$PBExportHeader$d_hfn712p_con.srd
$PBExportComments$계좌번호별 입출금내역표-조회일자fr~~to/계좌번호
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=date updatewhereclause=yes name=fr_date dbname="fr_date" )
 column=(type=date updatewhereclause=yes name=to_date dbname="to_date" )
 column=(type=char(20) updatewhereclause=yes name=acct_no dbname="acct_no" )
 )
text(band=detail alignment="1" text="조회일자" border="0" color="33554432" x="91" y="20" height="56" width="306" html.valueishtml="0"  name=fr_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="계좌번호" border="0" color="33554432" x="1728" y="20" height="56" width="247" html.valueishtml="0"  name=acct_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="421" y="20" height="68" width="462" format="[general]" html.valueishtml="0"  name=fr_date visible="1" editmask.spin=yes editmask.mask="yyyy/mm/dd" editmask.spinrange="1900-01-01~~2999-12-31" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="965" y="20" height="68" width="462" format="[general]" html.valueishtml="0"  name=to_date visible="1" editmask.spin=yes editmask.mask="yyyy/mm/dd" editmask.spinrange="1900-01-01~~2999-12-31" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1993" y="20" height="68" width="1006" format="[general]" html.valueishtml="0"  name=acct_no visible="1" dddw.name=dddw_acct_no dddw.displaycolumn=acct_no dddw.datacolumn=acct_no dddw.percentwidth=170 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="33554432" x="905" y="28" height="56" width="50" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 