$PBExportHeader$d_hfn702p_1.srd
$PBExportComments$일별 입출금명세서
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 200 print.margin.right = 0 print.margin.top = 300 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=820 color="536870912" )
summary(height=96 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=com_acct_no dbname="hfn003m.com_acct_no" dbalias=".com_acct_no" )
 column=(type=decimal(0) updatewhereclause=yes name=jagum_gubun dbname="hfn003m.jagum_gubun" dbalias="B.jagum_gubun" )
 column=(type=decimal(0) updatewhereclause=yes name=hfn003m_depo_class dbname="hfn003m.depo_class" dbalias="B.depo_class" )
 column=(type=number updatewhereclause=yes name=com_jen_amt dbname="com_jen_amt" )
 column=(type=number updatewhereclause=yes name=com_dr_amt dbname="com_dr_amt" )
 column=(type=number updatewhereclause=yes name=com_cr_amt dbname="com_cr_amt" )
 column=(type=char(28) updatewhereclause=yes name=title_dt dbname="title_dt" )
 retrieve="SELECT	A.COM_ACCT_NO,
			B.JAGUM_GUBUN,
			B.DEPO_CLASS,
			NVL(SUM(A.COM_JEN_AMT),0)	COM_JEN_AMT,
			NVL(SUM(A.COM_DR_AMT),0)	COM_DR_AMT,
			NVL(SUM(A.COM_CR_AMT),0)	COM_CR_AMT,
'( ' || to_char(to_date(:AS_FROM_DATE), 'yyyy/mm/dd')  || ' ∼ ' ||  to_char(to_date(:AS_TO_DATE), 'yyyy/mm/dd') || ' )' as title_dt
FROM		(	SELECT	A.MANA_DATA															COM_ACCT_NO,
							NVL(SUM(A.DR_ALT_AMT),0) + NVL(SUM(A.DR_CASH_AMT),0) -
							NVL(SUM(A.CR_ALT_AMT),0) - NVL(SUM(A.CR_CASH_AMT),0)	COM_JEN_AMT,
							0																		COM_DR_AMT,
							0																		COM_CR_AMT
				FROM		FNDB.HFN501H A
				WHERE		DECODE(:AI_ACCT_CLASS,0,0,A.ACCT_CLASS) = :AI_ACCT_CLASS
				AND		BDGT_YEAR = :AS_BDGT_YEAR
				AND		ACCT_DATE < :AS_FROM_DATE
				AND		MANA_CODE = 1
				GROUP BY A.MANA_DATA
				UNION ALL
				SELECT	A.MANA_DATA															COM_ACCT_NO,
							0																		COM_JEN_AMT,
							NVL(SUM(A.DR_ALT_AMT),0) + NVL(SUM(A.DR_CASH_AMT),0)	COM_DR_AMT,
							0																		COM_CR_AMT
				FROM		FNDB.HFN501H A
				WHERE		DECODE(:AI_ACCT_CLASS,0,0,A.ACCT_CLASS) = :AI_ACCT_CLASS
				AND		BDGT_YEAR = :AS_BDGT_YEAR
				AND		ACCT_DATE BETWEEN :AS_FROM_DATE AND :AS_TO_DATE
				AND		MANA_CODE = 1
				GROUP BY A.MANA_DATA
				UNION ALL
				SELECT	A.MANA_DATA															COM_ACCT_NO,
							0																		COM_JEN_AMT,
							0																		COM_DR_AMT,
							NVL(SUM(A.CR_ALT_AMT),0) + NVL(SUM(A.CR_CASH_AMT),0)	COM_CR_AMT
				FROM		FNDB.HFN501H A
				WHERE		DECODE(:AI_ACCT_CLASS,0,0,A.ACCT_CLASS) = :AI_ACCT_CLASS
				AND		BDGT_YEAR = :AS_BDGT_YEAR
				AND		ACCT_DATE BETWEEN :AS_FROM_DATE AND :AS_TO_DATE
				AND		MANA_CODE = 1
				GROUP BY A.MANA_DATA	) A, FNDB.HFN003M B
WHERE		A.COM_ACCT_NO = B.ACCT_NO (+)
GROUP BY A.COM_ACCT_NO, B.JAGUM_GUBUN, B.DEPO_CLASS
HAVING	NVL(SUM(A.COM_JEN_AMT),0) <> 0
OR			NVL(SUM(A.COM_DR_AMT),0) <> 0
OR			NVL(SUM(A.COM_CR_AMT),0) <> 0
ORDER BY B.JAGUM_GUBUN, B.DEPO_CLASS, A.COM_ACCT_NO
" arguments=(("ai_acct_class", number),("as_bdgt_year", string),("as_from_date", string),("as_to_date", string)) )
group(level=1 header.height=0 trailer.height=96 by=("jagum_gubun" ) header.color="536870912" trailer.color="536870912" )
column(band=header id=7 alignment="2" tabsequence=0 border="0" color="0" x="1632" y="144" height="60" width="1472" html.valueishtml="0"  name=title_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="총장" border="0" color="0" x="4421" y="328" height="60" width="283" html.valueishtml="0"  name=t_9 visible="1~tif(page() = 1, 1, 0)"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="처장" border="0" color="0" x="4114" y="328" height="60" width="283" html.valueishtml="0"  name=t_15 visible="1~tif(page() = 1, 1, 0)"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="과장" border="0" color="0" x="3808" y="328" height="60" width="283" html.valueishtml="0"  name=t_16 visible="1~tif(page() = 1, 1, 0)"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="계장" border="0" color="0" x="3502" y="328" height="60" width="283" html.valueishtml="0"  name=t_17 visible="1~tif(page() = 1, 1, 0)"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="담당" border="0" color="0" x="3195" y="328" height="60" width="283" html.valueishtml="0"  name=t_18 visible="1~tif(page() = 1, 1, 0)"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="3794" y1="300" x2="3794" y2="612"  name=l_30 visible="1~tif(page() = 1, 1, 0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="4101" y1="300" x2="4101" y2="612"  name=l_37 visible="1~tif(page() = 1, 1, 0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="4407" y1="300" x2="4407" y2="612"  name=l_43 visible="1~tif(page() = 1, 1, 0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="3488" y1="300" x2="3488" y2="612"  name=l_14 visible="1~tif(page() = 1, 1, 0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="3182" y1="396" x2="4718" y2="396"  name=l_45 visible="1~tif(page() = 1, 1, 0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="4713" y1="300" x2="4713" y2="612"  name=l_47 visible="1~tif(page() = 1, 1, 0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="3045" y1="300" x2="4713" y2="300"  name=l_46 visible="1~tif(page() = 1, 1, 0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="3045" y1="612" x2="4713" y2="612"  name=l_44 visible="1~tif(page() = 1, 1, 0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="3182" y1="300" x2="3182" y2="612"  name=l_13 visible="1~tif(page() = 1, 1, 0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="3040" y1="300" x2="3040" y2="612"  name=l_48 visible="1~tif(page() = 1, 1, 0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="경리" border="0" color="0" x="3086" y="388" height="156" width="64" html.valueishtml="0"  name=t_12 visible="1~tif(page() = 1, 1, 0)"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="'일별 입출금 명세서'"border="0" color="0" x="27" y="8" height="124" width="4686" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1~tif(page() = 1, 1, 0)"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
rectangle(band=header x="27" y="628" height="248" width="4686"  name=r_1 visible="1" brush.hatch="6" brush.color="31580641" pen.style="0" pen.width="5" pen.color="31580641"  background.mode="2" background.color="12632256" )
line(band=header x1="27" y1="624" x2="27" y2="1008"  name=l_49 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="628" x2="4704" y2="628"  name=l_8 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="816" x2="4704" y2="816"  name=l_29 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4713" y1="624" x2="4713" y2="1008"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="32" y1="720" x2="841" y2="720"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="416" y1="720" x2="416" y2="1032"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1518" y1="624" x2="1518" y2="1008"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2030" y1="624" x2="2030" y2="1008"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="비    고" border="0" color="0" x="3584" y="696" height="56" width="1111" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="841" y1="624" x2="841" y2="1008"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="예금종류" border="0" color="0" x="434" y="744" height="56" width="393" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구  분" border="0" color="0" x="46" y="652" height="56" width="782" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계좌번호" border="0" color="0" x="859" y="696" height="56" width="645" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2542" y1="624" x2="2542" y2="1008"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3054" y1="624" x2="3054" y2="1008"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3566" y1="624" x2="3566" y2="1008"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="전일잔액" border="0" color="0" x="1536" y="696" height="56" width="480" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금일수입" border="0" color="0" x="2048" y="696" height="56" width="480" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금일지출" border="0" color="0" x="2560" y="696" height="56" width="480" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="잔  액" border="0" color="0" x="3072" y="696" height="56" width="480" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자금종류" border="0" color="0" x="46" y="744" height="56" width="357" html.valueishtml="0"  name=depo_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="0"border="0" color="0" x="82" y="916" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=grp_jikjong visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="91" y="772" height="56" width="128" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="16" height="56" width="393" format="[general]" html.valueishtml="0"  name=hfn003m_depo_class visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="0" x2="27" y2="384"  name=l_7 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4713" y1="0" x2="4713" y2="384"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="92" x2="4704" y2="92"  name=l_39 visible="1~tIf( GetRow() = long( Describe( ~"datawindow.LastRowOnpage~" ) ), 1, 0 )" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="88" x2="4704" y2="88"  name=l_40 visible="1~tIf( GetRow() = long( Describe( ~"datawindow.LastRowOnpage~" ) ), 0, 1 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2030" y1="0" x2="2030" y2="384"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1518" y1="0" x2="1518" y2="384"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="416" y1="0" x2="416" y2="96"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="841" y1="0" x2="841" y2="96"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="859" y="16" height="56" width="645" format="[general]" html.valueishtml="0"  name=com_acct_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2542" y1="0" x2="2542" y2="384"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3054" y1="0" x2="3054" y2="384"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3566" y1="0" x2="3566" y2="384"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1536" y="16" height="56" width="480" format="#,###" html.valueishtml="0"  name=com_jen_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2048" y="16" height="56" width="480" format="#,###" html.valueishtml="0"  name=com_dr_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2560" y="16" height="56" width="480" format="#,###" html.valueishtml="0"  name=com_cr_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" com_jen_amt  +  com_dr_amt  -  com_cr_amt "border="0" color="0" x="3072" y="16" height="56" width="480" format="#,###" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="46" y="16" height="56" width="357" format="[general]" html.valueishtml="0"  name=jagum_gubun visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="27" y1="0" x2="27" y2="384"  name=l_21 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4713" y1="0" x2="4713" y2="384"  name=l_22 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="27" y1="92" x2="4704" y2="92"  name=l_23 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1518" y1="0" x2="1518" y2="384"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2030" y1="0" x2="2030" y2="384"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="자금종류별 소계" border="0" color="0" x="46" y="16" height="56" width="1458" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="2542" y1="0" x2="2542" y2="384"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3054" y1="0" x2="3054" y2="384"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3566" y1="0" x2="3566" y2="384"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(com_jen_amt for group 1)"border="0" color="0" x="1536" y="16" height="56" width="480" format="#,###" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(com_dr_amt for group 1)"border="0" color="0" x="2048" y="16" height="56" width="480" format="#,###" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(com_cr_amt for group 1)"border="0" color="0" x="2560" y="16" height="56" width="480" format="#,###" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( com_jen_amt  +  com_dr_amt  -  com_cr_amt  for group 1)"border="0" color="0" x="3072" y="16" height="56" width="480" format="#,###" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="27" y1="0" x2="27" y2="384"  name=l_24 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4713" y1="0" x2="4713" y2="384"  name=l_25 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="27" y1="92" x2="4704" y2="92"  name=l_26 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1518" y1="0" x2="1518" y2="384"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2030" y1="0" x2="2030" y2="384"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="합          계" border="0" color="0" x="46" y="16" height="56" width="1458" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="2542" y1="0" x2="2542" y2="384"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3054" y1="0" x2="3054" y2="384"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3566" y1="0" x2="3566" y2="384"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(com_jen_amt for all)"border="0" color="0" x="1536" y="16" height="56" width="480" format="#,###" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(com_dr_amt for all)"border="0" color="0" x="2048" y="16" height="56" width="480" format="#,###" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(com_cr_amt for all)"border="0" color="0" x="2560" y="16" height="56" width="480" format="#,###" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( com_jen_amt  +  com_dr_amt  -  com_cr_amt  for all)"border="0" color="0" x="3072" y="16" height="56" width="480" format="#,###" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
