$PBExportHeader$d_hdr109a_old.srd
$PBExportComments$[청운대]납부관리
release 10.5;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(9) updatewhereclause=yes key=yes name=dungrok_gwanri_hakbun dbname="dungrok_gwanri.hakbun" )
 column=(type=char(4) updatewhereclause=yes key=yes name=dungrok_gwanri_year dbname="dungrok_gwanri.year" )
 column=(type=char(1) updatewhereclause=yes key=yes name=dungrok_gwanri_hakgi dbname="dungrok_gwanri.hakgi" )
 column=(type=char(1) updatewhereclause=yes key=yes name=dungrok_gwanri_su_hakyun dbname="dungrok_gwanri.su_hakyun" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=dungrok_gwanri_chasu dbname="dungrok_gwanri.chasu" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dungrok_gwanri_hakjum dbname="dungrok_gwanri.hakjum" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dungrok_gwanri_iphak dbname="dungrok_gwanri.iphak" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dungrok_gwanri_dungrok dbname="dungrok_gwanri.dungrok" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dungrok_gwanri_haksengwhe dbname="dungrok_gwanri.haksengwhe" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dungrok_gwanri_gyojae dbname="dungrok_gwanri.gyojae" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dungrok_gwanri_dongchangwhe dbname="dungrok_gwanri.dongchangwhe" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dungrok_gwanri_memorial dbname="dungrok_gwanri.memorial" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dungrok_gwanri_album dbname="dungrok_gwanri.album" )
 column=(type=decimal(0) updatewhereclause=yes name=dungrok_gwanri_i_janghak dbname="dungrok_gwanri.i_janghak" )
 column=(type=decimal(0) updatewhereclause=yes name=dungrok_gwanri_d_janghak dbname="dungrok_gwanri.d_janghak" )
 column=(type=decimal(0) updatewhereclause=yes name=dungrok_gwanri_iphak_n dbname="dungrok_gwanri.iphak_n" )
 column=(type=decimal(0) updatewhereclause=yes name=dungrok_gwanri_dungrok_n dbname="dungrok_gwanri.dungrok_n" )
 column=(type=decimal(0) updatewhereclause=yes name=dungrok_gwanri_haksengwhe_n dbname="dungrok_gwanri.haksengwhe_n" )
 column=(type=decimal(0) updatewhereclause=yes name=dungrok_gwanri_gyojae_n dbname="dungrok_gwanri.gyojae_n" )
 column=(type=decimal(0) updatewhereclause=yes name=dungrok_gwanri_dongchangwhe_n dbname="dungrok_gwanri.dongchangwhe_n" )
 column=(type=decimal(0) updatewhereclause=yes name=dungrok_gwanri_memorial_n dbname="dungrok_gwanri.memorial_n" )
 column=(type=decimal(0) updatewhereclause=yes name=dungrok_gwanri_album_n dbname="dungrok_gwanri.album_n" )
 column=(type=char(1) updatewhereclause=yes name=dungrok_gwanri_wan_yn dbname="dungrok_gwanri.wan_yn" values="완납	Y/완납	N" )
 column=(type=char(1) updatewhereclause=yes name=dungrok_gwanri_dung_yn dbname="dungrok_gwanri.dung_yn" values="등록	Y/등록	N" )
 column=(type=char(1) updatewhereclause=yes name=dungrok_gwanri_bun_yn dbname="dungrok_gwanri.bun_yn" values="분납	Y/분납	N" )
 column=(type=char(1) updatewhereclause=yes name=dungrok_gwanri_chu_yn dbname="dungrok_gwanri.chu_yn" values="추가	Y/추가	N" )
 column=(type=char(5) update=yes updatewhereclause=yes name=dungrok_gwanri_worker dbname="dungrok_gwanri.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=dungrok_gwanri_ipaddr dbname="dungrok_gwanri.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=dungrok_gwanri_work_date dbname="dungrok_gwanri.work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=dungrok_gwanri_job_uid dbname="dungrok_gwanri.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=dungrok_gwanri_job_add dbname="dungrok_gwanri.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=dungrok_gwanri_job_date dbname="dungrok_gwanri.job_date" )
 column=(type=char(4) updatewhereclause=yes name=jaehak_hakjuk_gwa dbname="jaehak_hakjuk.gwa" )
 column=(type=char(20) updatewhereclause=yes name=jaehak_hakjuk_hname dbname="jaehak_hakjuk.hname" )
 column=(type=char(1) updatewhereclause=yes key=yes name=dungrok_gwanri_su_hakyun dbname="dungrok_gwanri.su_hakyun" )
 column=(type=char(1) updatewhereclause=yes name=dungrok_gwanri_hwan_yn dbname="dungrok_gwanri.hwan_yn" values="환불	Y/환불	N" )
 column=(type=char(1) updatewhereclause=yes name=dungrok_gwanri_bank_id dbname="dungrok_gwanri.bank_id" )
 column=(type=char(8) updatewhereclause=yes name=dungrok_gwanri_napbu_date dbname="dungrok_gwanri.napbu_date" )
 column=(type=char(3) updatewhereclause=yes name=dungrok_gwanri_janghak_id dbname="dungrok_gwanri.janghak_id" )
 column=(type=char(1) updatewhereclause=yes name=dungrok_gwanri_dungrok_gubun dbname="dungrok_gwanri.dungrok_gubun" values="재학	1/신입학	2/편입학	3/복학	4/재입학	5/" )
 column=(type=char(1) updatewhereclause=yes name=japbu_check dbname="japbu_check" )
 retrieve="SELECT  	HAKSA.DUNGROK_GWANRI.HAKBUN ,
			HAKSA.DUNGROK_GWANRI.YEAR ,
			HAKSA.DUNGROK_GWANRI.HAKGI ,
			HAKSA.DUNGROK_GWANRI.SU_HAKYUN,
			HAKSA.DUNGROK_GWANRI.CHASU ,
			HAKSA.DUNGROK_GWANRI.HAKJUM ,
			HAKSA.DUNGROK_GWANRI.IPHAK ,
			HAKSA.DUNGROK_GWANRI.DUNGROK ,
			HAKSA.DUNGROK_GWANRI.HAKSENGWHE ,
			HAKSA.DUNGROK_GWANRI.GYOJAE ,
			HAKSA.DUNGROK_GWANRI.DONGCHANGWHE ,
			HAKSA.DUNGROK_GWANRI.MEMORIAL ,
			HAKSA.DUNGROK_GWANRI.ALBUM ,
			HAKSA.DUNGROK_GWANRI.I_JANGHAK,
			HAKSA.DUNGROK_GWANRI.D_JANGHAK ,
			HAKSA.DUNGROK_GWANRI.IPHAK_N ,
			HAKSA.DUNGROK_GWANRI.DUNGROK_N ,
			HAKSA.DUNGROK_GWANRI.HAKSENGWHE_N ,
			HAKSA.DUNGROK_GWANRI.GYOJAE_N ,
			HAKSA.DUNGROK_GWANRI.DONGCHANGWHE_N ,
			HAKSA.DUNGROK_GWANRI.MEMORIAL_N ,
			HAKSA.DUNGROK_GWANRI.ALBUM_N ,
			HAKSA.DUNGROK_GWANRI.WAN_YN,
			HAKSA.DUNGROK_GWANRI.DUNG_YN ,
			HAKSA.DUNGROK_GWANRI.BUN_YN ,
			HAKSA.DUNGROK_GWANRI.CHU_YN ,
			HAKSA.DUNGROK_GWANRI.WORKER ,
			HAKSA.DUNGROK_GWANRI.IPADDR ,
			HAKSA.DUNGROK_GWANRI.WORK_DATE ,
			HAKSA.DUNGROK_GWANRI.JOB_UID ,
			HAKSA.DUNGROK_GWANRI.JOB_ADD ,
			HAKSA.DUNGROK_GWANRI.JOB_DATE ,
			HAKSA.JAEHAK_HAKJUK.GWA ,
			HAKSA.JAEHAK_HAKJUK.HNAME ,
			HAKSA.DUNGROK_GWANRI.SU_HAKYUN,
			HAKSA.DUNGROK_GWANRI.HWAN_YN ,
			HAKSA.DUNGROK_GWANRI.BANK_ID ,
			HAKSA.DUNGROK_GWANRI.NAPBU_DATE,
			HAKSA.DUNGROK_GWANRI.JANGHAK_ID,
			HAKSA.DUNGROK_GWANRI.DUNGROK_GUBUN,
			'N'JAPBU_CHECK     
FROM 		HAKSA.DUNGROK_GWANRI ,
			HAKSA.JAEHAK_HAKJUK     
WHERE 	( DUNGROK_GWANRI.HAKBUN = JAEHAK_HAKJUK.HAKBUN ) 
and      (	( DUNGROK_GWANRI.YEAR = :as_year ) 
	and      ( DUNGROK_GWANRI.HAKGI = :as_hakgi ) 
	and      ( DUNGROK_GWANRI.HAKBUN = :as_hakbun ) 
			)  " update="HAKSA.DUNGROK_GWANRI" updatewhere=0 updatekeyinplace=yes arguments=(("as_year", string),("as_hakgi", string),("as_hakbun", string))  sort="dungrok_gwanri_hakbun A dungrok_gwanri_chasu A " )
text(band=header alignment="2" text="성명" border="2" color="8388608" x="288" y="80" height="60" width="306" html.valueishtml="0"  name=t_49 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="등록구분" border="2" color="8388608" x="1029" y="80" height="60" width="265" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="학과" border="2" color="8388608" x="754" y="80" height="60" width="270" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="차수" border="2" color="8388608" x="1298" y="80" height="60" width="128" html.valueishtml="0"  name=t_47 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="등록금" border="2" color="8388608" x="1911" y="80" height="60" width="334" html.valueishtml="0"  name=t_36 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="학생회비" border="2" color="8388608" x="2249" y="80" height="60" width="320" html.valueishtml="0"  name=t_38 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="교재대" border="2" color="8388608" x="2574" y="80" height="60" width="320" html.valueishtml="0"  name=t_39 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="앨범비" border="2" color="8388608" x="2898" y="80" height="60" width="320" html.valueishtml="0"  name=t_42 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="졸업기념비" border="2" color="8388608" x="3223" y="80" height="60" width="320" html.valueishtml="0"  name=t_41 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="동창회비" border="2" color="8388608" x="3547" y="80" height="60" width="320" html.valueishtml="0"  name=t_40 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="납입할 등록금내역" border="2" color="8388608" x="1431" y="8" height="60" width="2437" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="학번" border="2" color="8388608" x="0" y="80" height="60" width="283" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="학생기본사항" border="2" color="8388608" x="0" y="8" height="60" width="1426" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="입학금" border="2" color="8388608" x="1573" y="80" height="60" width="334" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="학점" border="2" color="8388608" x="1431" y="80" height="60" width="137" html.valueishtml="0"  name=t_46 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="학년" border="2" color="8388608" x="599" y="80" height="60" width="151" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="233" y="404" height="60" width="270" format="[general]" html.valueishtml="0"  name=dungrok_gwanri_su_hakyun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=detail alignment="1" expression="if(isnull( dungrok_gwanri_iphak ), 0, dungrok_gwanri_iphak) + if(isnull(dungrok_gwanri_dungrok), 0, dungrok_gwanri_dungrok) + if(isnull( dungrok_gwanri_haksengwhe ), 0,  dungrok_gwanri_haksengwhe ) + if(isnull(  dungrok_gwanri_gyojae ), 0,   dungrok_gwanri_gyojae ) + if(isnull(  dungrok_gwanri_dongchangwhe  ), 0,   dungrok_gwanri_dongchangwhe  ) + if(isnull(  dungrok_gwanri_memorial  ), 0,   dungrok_gwanri_memorial ) + if(isnull(  dungrok_gwanri_album  ), 0,   dungrok_gwanri_album  )   - if(isnull(dungrok_gwanri_d_janghak), 0, dungrok_gwanri_d_janghak) "border="0" color="255" x="2181" y="268" height="60" width="334" format="###,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="492" height="60" width="137" format="[general]" html.valueishtml="0"  name=dungrok_gwanri_year visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="338" y="492" height="60" width="137" format="[general]" html.valueishtml="0"  name=dungrok_gwanri_hakgi visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="492" height="60" width="137" format="[general]" html.valueishtml="0"  name=dungrok_gwanri_worker visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="649" y="492" height="60" width="137" format="[general]" html.valueishtml="0"  name=dungrok_gwanri_ipaddr visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="805" y="492" height="60" width="137" format="[shortdate] [time]" html.valueishtml="0"  name=dungrok_gwanri_work_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="960" y="492" height="60" width="137" format="[general]" html.valueishtml="0"  name=dungrok_gwanri_job_uid visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="1111" y="492" height="60" width="137" format="[general]" html.valueishtml="0"  name=dungrok_gwanri_job_add visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="1266" y="492" height="60" width="137" format="[shortdate] [time]" html.valueishtml="0"  name=dungrok_gwanri_job_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="68" x2="3872" y2="68"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="8388736"  background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="1422" y="492" height="60" width="137" format="[general]" html.valueishtml="0"  name=japbu_check visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="2871" y="468" height="60" width="137" format="#,##0" html.valueishtml="0"  name=dungrok_gwanri_haksengwhe_n visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="3017" y="468" height="60" width="137" format="#,##0" html.valueishtml="0"  name=dungrok_gwanri_gyojae_n visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="0" x="3163" y="468" height="60" width="137" format="[general]" html.valueishtml="0"  name=dungrok_gwanri_bank_id visible="1" dddw.name=d_dddw_bankcode dddw.displaycolumn=bank_name dddw.datacolumn=bank_id dddw.percentwidth=188 dddw.lines=5 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2578" y="468" height="60" width="137" format="#,##0" html.valueishtml="0" protect="0~tIF( japbu_check  = 'Y', 1, 0)"  name=dungrok_gwanri_iphak_n visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="2725" y="468" height="60" width="137" format="#,##0" html.valueishtml="0" protect="0~tIF( japbu_check  = 'Y', 1, 0)"  name=dungrok_gwanri_dungrok_n visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="2578" y="576" height="60" width="137" format="#,##0" html.valueishtml="0"  name=dungrok_gwanri_album_n visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="2725" y="576" height="60" width="137" format="#,##0" html.valueishtml="0"  name=dungrok_gwanri_memorial_n visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="2871" y="576" height="60" width="137" format="#,##0" html.valueishtml="0"  name=dungrok_gwanri_dongchangwhe_n visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=detail alignment="1" expression=" if(isnull(dungrok_gwanri_iphak_n), 0, dungrok_gwanri_iphak_n) + if(isnull(dungrok_gwanri_dungrok_n), 0, dungrok_gwanri_dungrok_n) + if(isnull(dungrok_gwanri_haksengwhe_n), 0, dungrok_gwanri_haksengwhe_n) +  if(isnull(dungrok_gwanri_gyojae_n), 0, dungrok_gwanri_gyojae_n) + if(isnull(dungrok_gwanri_memorial_n), 0, dungrok_gwanri_memorial_n) + if(isnull(dungrok_gwanri_album_n), 0, dungrok_gwanri_album_n) + if(isnull(dungrok_gwanri_dongchangwhe_n), 0, dungrok_gwanri_dongchangwhe_n) "border="0" color="255" x="3017" y="576" height="60" width="137" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="0" color="0" x="3163" y="576" height="60" width="137" format="[general]" html.valueishtml="0"  name=dungrok_gwanri_napbu_date visible="1" editmask.mask="XXXX.XX.XX" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="255" x="2391" y="376" height="60" width="325" format="[general]" html.valueishtml="0"  name=dungrok_gwanri_wan_yn visible="1" checkbox.text="완납" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="16711935" x="2720" y="376" height="60" width="325" format="[general]" html.valueishtml="0"  name=dungrok_gwanri_dung_yn visible="1" checkbox.text="등록" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="128" x="3049" y="376" height="60" width="325" format="[general]" html.valueishtml="0"  name=dungrok_gwanri_bun_yn visible="1" checkbox.text="분납" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="128" x="3378" y="376" height="60" width="325" format="[general]" html.valueishtml="0"  name=dungrok_gwanri_chu_yn visible="1" checkbox.text="추가" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="255" x="3707" y="376" height="60" width="361" format="[general]" html.valueishtml="0"  name=dungrok_gwanri_hwan_yn visible="1" checkbox.text="환불" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="0" color="0" x="370" y="260" height="60" width="791" format="[general]" html.valueishtml="0"  name=dungrok_gwanri_janghak_id visible="1" dddw.name=d_dddw_janghak_model dddw.displaycolumn=janghak_name dddw.datacolumn=janghak_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="16711680" x="370" y="328" height="60" width="421" format="#,##0" html.valueishtml="0"  name=dungrok_gwanri_d_janghak visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="16711680" x="795" y="328" height="60" width="366" format="#,##0" html.valueishtml="0"  name=dungrok_gwanri_i_janghak visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="0" y="4" height="60" width="283" format="[general]" html.valueishtml="0"  name=dungrok_gwanri_hakbun visible="1" edit.limit=9 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="0" color="0" x="1029" y="4" height="60" width="265" format="[general]" html.valueishtml="0"  name=dungrok_gwanri_dungrok_gubun visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="754" y="4" height="60" width="270" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_gwa visible="1" dddw.name=d_dddw_shorthakgwa dddw.displaycolumn=sname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="2" tabsequence=10 border="0" color="255" x="1431" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=dungrok_gwanri_hakjum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="255" x="1298" y="4" height="60" width="128" format="[general]" html.valueishtml="0"  name=dungrok_gwanri_chasu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=20 border="0" color="0" x="1573" y="4" height="60" width="334" format="###,##0" html.valueishtml="0"  name=dungrok_gwanri_iphak visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=30 border="0" color="16711680" x="1911" y="4" height="60" width="334" format="###,##0" html.valueishtml="0"  name=dungrok_gwanri_dungrok visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="1" tabsequence=40 border="0" color="0" x="2249" y="4" height="60" width="320" format="###,##0" html.valueishtml="0"  name=dungrok_gwanri_haksengwhe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="1" tabsequence=50 border="0" color="0" x="2574" y="4" height="60" width="320" format="###,##0" html.valueishtml="0"  name=dungrok_gwanri_gyojae visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="1" tabsequence=60 border="0" color="0" x="2898" y="4" height="60" width="320" format="###,##0" html.valueishtml="0"  name=dungrok_gwanri_album visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="1" tabsequence=70 border="0" color="0" x="3223" y="4" height="60" width="320" format="###,##0" html.valueishtml="0"  name=dungrok_gwanri_memorial visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="1" tabsequence=80 border="0" color="0" x="3547" y="4" height="60" width="320" format="###,##0" html.valueishtml="0"  name=dungrok_gwanri_dongchangwhe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="0" x="288" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_hname visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="0" x="599" y="4" height="60" width="151" format="[general]" html.valueishtml="0"  name=dungrok_gwanri_su_hakyun_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 