$PBExportHeader$uf_jaeiphakilban_dungrok.srf
$PBExportComments$[청운대]재입학생등록금계산 - 일반적 경우
global type uf_jaeiphakilban_dungrok from function_object
end type

forward prototypes
global function integer uf_jaeiphakilban_dungrok (string as_year, string as_hakgi, string as_hakyun, string as_hakbun, string as_gwa)
end prototypes

global function integer uf_jaeiphakilban_dungrok (string as_year, string as_hakgi, string as_hakyun, string as_hakbun, string as_gwa);string 	ls_tyear, ls_thakgi, ls_janghak, ls_chk
long		ll_iphak, ll_dungrok, ll_janghak
long		ll_haksengwhe, ll_gyojae, ll_memory, ll_album, ll_dongchang
long		ll_base, ll_a, ll_b, ll_c, ll_d
Double   ll_hakjum

//1. 수강학점 가져오기
SELECT	SUM(HAKJUM)
INTO		:ll_hakjum
FROM		HAKSA.SUGANG_TRANS
WHERE		HAKBUN	=	:as_hakbun
AND		YEAR		=	:as_year	
AND		HAKGI		=	:as_hakgi
AND		SUNGJUK_INJUNG	=	'Y'
USING SQLCA ;

if sqlca.sqlcode = 100 then
	ll_hakjum = 0
	
elseif sqlca.sqlcode = -1 then
	messagebox("오류", as_hakbun + "재입학 수강신청학점 계산중 오류발생~r~n" + sqlca.sqlerrtext)
	return 2
end if	

//2. 등록금 계산(장학금은 바로 적용되지 않고, )
SELECT	IPHAK,
			DUNGROK,
			HAKSENGWHE,
			ALBUM,
			GYOJAE,
			MEMORIAL,
			DONGCHANGWHE				
INTO		:ll_iphak,
			:ll_dungrok,
			:ll_haksengwhe,
			:ll_album,
			:ll_gyojae,
			:ll_memory,
			:ll_dongchang
FROM		HAKSA.DUNGROK_MODEL
WHERE		YEAR		=	:as_year
AND		HAKGI 	=	:as_hakgi
AND		GWA		=	:as_gwa
AND		HAKYUN 	=	:as_hakyun
USING SQLCA ;

if sqlca.sqlcode <> 0 then
	messagebox("오류", as_hakbun + "재입학 등록금모델 적용중 오류발생~r~n" + sqlca.sqlerrtext)
	return 2
end if

/* 학기제, 학점제 적용 구분 체크 (토마토) */
ls_chk        = uf_hakgi_chk(as_year, as_hakgi, as_hakbun)
IF ls_chk     = 'Y' THEN
	SELECT nvl(tmt_hakgi_dungrok, 0)
	  INTO :ll_dungrok
	  FROM haksa.dungrok_model
	 WHERE YEAR       = :as_year
		AND HAKGI      = :as_hakgi
		AND GWA        = :as_gwa
		AND HAKYUN     = :as_hakyun
	 USING SQLCA ;
	IF sqlca.sqlnrows = 0 THEN
		ll_dungrok     = 0
	END IF
	IF ll_dungrok     = 0 THEN
		messagebox("알림", as_gwa + '과의 ' + as_hakyun + '학년의 학기제 등록금이 생성되지 않았으니 확인바랍니다.')
		rollback USING SQLCA ;
		return 2
	END IF
END IF



//2. 장학내역 가져오기
SELECT	JANGHAK_ID
INTO		:ls_janghak
FROM		HAKSA.JANGHAK_GWANRI
WHERE		HAKBUN	=	:as_hakbun
AND		YEAR		=	:as_year	
AND		HAKGI		=	:as_hakgi	
USING SQLCA ;

//if sqlca.sqlcode <> 0 then
//	messagebox("오류", as_hakbun + "일반등록 장학기준생성중 오류발생~r~n" + sqlca.sqlerrtext)
//	return 2
//end if

//3. 등록금에 따른 장학금 계산
IF ls_chk     = 'Y' THEN   /* 학기제 적용대상 */
	if ls_janghak = 'I11' or ls_janghak = 'O11' then
		//교내보훈장학, 교외 보훈장학(등록금전액면제) 
		ll_janghak = ll_dungrok
	end if
	ll_dungrok    = ll_dungrok
ELSE
	if ls_janghak = 'I11' or ls_janghak = 'O11' then
		//교내보훈장학, 교외 보훈장학(등록금전액면제) 
		ll_janghak = ll_dungrok	* ll_hakjum
	end if
	ll_dungrok    = ll_dungrok * ll_hakjum
END IF


//Table Insert
INSERT INTO	HAKSA.DUNGROK_GWANRI
		(	HAKBUN,		YEAR,				HAKGI,				SU_HAKYUN,	CHASU,		
			HAKJUM,		IPHAK,			DUNGROK,				HAKSENGWHE,	GYOJAE,
			ALBUM,		MEMORIAL,		DONGCHANGWHE,		D_JANGHAK,	JANGHAK_ID,	
			WAN_YN,		DUNG_YN,			BUN_YN,				CHU_YN,		HWAN_YN,		
			DUNGROK_GUBUN,	WORKER,		IPADDR	
		)
VALUES(	:as_hakbun,	:as_year,		:as_hakgi,			:as_hakyun,			1,				
			:ll_hakjum,	:ll_iphak,		:ll_dungrok,		:ll_haksengwhe,	:ll_gyojae,	
			:ll_album,	:ll_memory,		:ll_dongchang,		:ll_janghak,		:ls_janghak,			
			'N',			'N',				'N',					'N',					'N',			
			'5',			:gs_empcode,		:gs_ip
		)	
USING SQLCA ;

if sqlca.sqlcode = 0 then
	return 0
else
	messagebox("오류","재입학 등록내역 생성중 오류발생~r~n" + sqlca.sqlerrtext)
	return 2
end if


end function

