$PBExportHeader$uf_janghak_bohun.srf
$PBExportComments$[청운대]정정이 일어날 경우(보훈장학경우)
global type uf_janghak_bohun from function_object
end type

forward prototypes
global function integer uf_janghak_bohun (string as_year, string as_hakgi, string as_hakyun, string as_hakbun, string as_gwa, string as_gubun, string as_bujun)
end prototypes

global function integer uf_janghak_bohun (string as_year, string as_hakgi, string as_hakyun, string as_hakbun, string as_gwa, string as_gubun, string as_bujun);//////////////////////////////////////////////////////////////////////////////////////////////////////////////
//보훈장학(자녀, 본인, 제대군인) 장학코드 I11, O11, O02경우
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
string	ls_gwajung, ls_hakgwa, ls_jungong, ls_janghak, ls_dung_gubun
string	ls_chuga, ls_hwan
long		ll_iphak, ll_bdr
//ll_iphak_m, ll_dungrok_m 
long		ll_dungrok, ll_janghak, ll_dungrok_before, ll_janghak_before, ll_dungrok_all
long		ll_hakjum, ll_hakjum_before, ll_hakjum_sugang, ll_chasu, ll_bhakjum
long		ll_base, ll_a, ll_dr_gum, ll_jh_gum, ll_realdungrok, ll_ihakjum, ll_dungrok_sugang

//복수전공 및 부전공이 없는 학생 등록금 계산
if as_gubun = '0' or isnull(as_gubun) or as_gubun = '' then

	//1.수강학점 가져오기
	SELECT	SUM(HAKJUM)
	INTO		:ll_ihakjum
	FROM		HAKSA.SUGANG_TRANS
	WHERE		HAKBUN 	= :as_hakbun
	AND		YEAR		= :as_year
	AND		HAKGI		= :as_hakgi
	AND		SUNGJUK_INJUNG	=	'Y'
	USING SQLCA ;

	if sqlca.sqlcode = 100 then
		ll_hakjum = 0		
	elseif sqlca.sqlcode = -1 then
		messagebox("오류","수강신청학점 계산중 오류발생~r~n" + sqlca.sqlerrtext)
		return 2
	end if	
	
	//등록금모델 가져오기
	SELECT	IPHAK,
				DUNGROK
	INTO		:ll_iphak,
				:ll_dungrok
	FROM		HAKSA.DUNGROK_MODEL
	WHERE		YEAR			=	:as_year
	AND		HAKGI			=	:as_hakgi
	AND		GWA			=	:as_gwa
	AND		HAKYUN		=	:as_hakyun
	USING SQLCA ;

	if sqlca.sqlcode <> 0 then
		messagebox("오류","등록금모델 생성중 오류발생~r~n" + sqlca.sqlerrtext)
		return 2
	end if
	
	ll_hakjum_sugang 	= ll_ihakjum
	ll_dr_gum			= (ll_ihakjum * ll_dungrok)
	
//복수전공인 학생 등록금 계산
elseif as_gubun  = '1' then
	
	//1. 수강학점 가져오기
	SELECT 	SUM(DECODE(ISU_ID, '60', HAKJUM, 0)) BOKSU_HAKJUM,
				SUM(DECODE(ISU_ID, '60',0, HAKJUM)) IABAN_HAKJUM
	INTO		:ll_bhakjum,
				:ll_ihakjum
	FROM		HAKSA.SUGANG_TRANS
	WHERE		HAKBUN 	= :as_hakbun
	AND		YEAR		= :as_year
	AND		HAKGI		= :as_hakgi
	USING SQLCA ;
	
	if sqlca.sqlcode = 100 then
		ll_hakjum = 0
		
	elseif sqlca.sqlcode = -1 then
		messagebox("오류","복수수강 신청학점 계산중 오류발생~r~n" + sqlca.sqlerrtext)
		return 2
	end if
	
	//2. 일반등록금 계산(장학금은 바로 적용되지 않고, )
	SELECT	IPHAK,
				DUNGROK				
	INTO		:ll_iphak,
				:ll_dungrok
	FROM		HAKSA.DUNGROK_MODEL
	WHERE		YEAR		= :as_year
	AND		HAKGI 	= :as_hakgi
	AND		GWA		= :as_gwa
	AND		HAKYUN 	= :as_hakyun
	USING SQLCA ;

	if sqlca.sqlcode <> 0 then
		messagebox("오류","복수전공 일반등록금모델 적용중 오류발생~r~n" + sqlca.sqlerrtext)
		return 2
	end if
	
	//3. 복수전공 등록금 계산
	SELECT	DUNGROK	
	INTO		:ll_bdr
	FROM		HAKSA.DUNGROK_MODEL
	WHERE		YEAR		= :as_year
	AND		HAKGI 	= :as_hakgi
	AND		GWA		= :as_bujun
	AND		HAKYUN 	= :as_hakyun
	USING SQLCA ;

	if sqlca.sqlcode <> 0 then
		messagebox("오류","복수전공 등록금모델 적용중 오류발생~r~n" + sqlca.sqlerrtext)
		return 2
	end if
	
	ll_hakjum_sugang 	= ll_bhakjum + ll_ihakjum
	ll_dr_gum			= (ll_bhakjum * ll_bdr) + (ll_ihakjum * ll_dungrok)

//부전공인 학생 등록금 계산	
elseif as_gubun = '2' then
	
	//1. 수강학점 가져오기
	SELECT 	SUM(DECODE(ISU_ID, '50', HAKJUM, 0)) BUJUN_HAKJUM,
				SUM(DECODE(ISU_ID, '50', 0, HAKJUM)) IABAN_HAKJUM
	INTO		:ll_bhakjum,
				:ll_ihakjum
	FROM		HAKSA.SUGANG_TRANS
	WHERE		HAKBUN 	= :as_hakbun
	AND		YEAR		= :as_year
	AND		HAKGI		= :as_hakgi
	USING SQLCA ;
	
	if sqlca.sqlcode = 100 then
		ll_hakjum = 0
		
	elseif sqlca.sqlcode = -1 then
		messagebox("오류","부전공수강 신청학점 계산중 오류발생~r~n" + sqlca.sqlerrtext)
		return 2
	end if	
	
	//2. 일반등록금 계산(장학금은 바로 적용되지 않고, )
	SELECT	IPHAK,
				DUNGROK			
	INTO		:ll_iphak,
				:ll_dungrok
	FROM		HAKSA.DUNGROK_MODEL
	WHERE		YEAR		= :as_year
	AND		HAKGI 	= :as_hakgi
	AND		GWA		= :as_gwa
	AND		HAKYUN 	= :as_hakyun
	USING SQLCA ;

	if sqlca.sqlcode <> 0 then
		messagebox("오류","부전공 일반등록금모델 적용중 오류발생~r~n" + sqlca.sqlerrtext)
		return 2
	end if
	
	//3. 부전공 등록금 계산
	SELECT	DUNGROK	
	INTO		:ll_bdr
	FROM		HAKSA.DUNGROK_MODEL
	WHERE		YEAR		= :as_year
	AND		HAKGI 	= :as_hakgi
	AND		GWA		= :as_bujun
	AND		HAKYUN 	= :as_hakyun
	USING SQLCA ;

	if sqlca.sqlcode <> 0 then
		messagebox("오류","부전공 등록금모델 적용중 오류발생~r~n" + sqlca.sqlerrtext)
		return 2
	end if
	
	ll_hakjum_sugang 	= ll_bhakjum + ll_ihakjum
	ll_dr_gum			= (ll_bhakjum * ll_bdr) + (ll_ihakjum * ll_dungrok)
end if

//기존수강신청에 따른 학점/등록금및 장학금 가져오기
SELECT	SUM(HAKJUM),
			SUM(DUNGROK),
			SUM(D_JANGHAK)
INTO		:ll_hakjum_before,
			:ll_dungrok_before,
			:ll_janghak_before
FROM		HAKSA.DUNGROK_GWANRI
WHERE		HAKBUN	=	:as_hakbun
AND		YEAR		=	:as_year	
AND		HAKGI		=	:as_hakgi
GROUP BY JANGHAK_ID
USING SQLCA ;

ll_hakjum =  ll_hakjum_sugang - ll_hakjum_before

if ll_hakjum = 0 then
	return 1
	
elseif ll_hakjum > 0 then			//추가신청이 이루어진 경우
	ll_jh_gum 		= 	ll_dr_gum
	ll_realdungrok	=	ll_hakjum * ll_dungrok
	ll_janghak		=	ll_jh_gum - ll_janghak_before

elseif ll_hakjum < 0 then			//학점취소가 이루어진 경우
	ll_jh_gum 		= 	ll_dr_gum
	ll_realdungrok	=	ll_hakjum * ll_dungrok
	ll_janghak		=	ll_jh_gum - ll_janghak_before
end if

if ll_realdungrok > 0 then
	ls_hwan	= 'N'
	ls_chuga	= 'Y'
else
	ls_hwan	= 'Y'
	ls_chuga	= 'N'
end if

SELECT	nvl(MAX(CHASU),0) + 1
INTO		:ll_chasu
FROM		HAKSA.DUNGROK_GWANRI
WHERE		YEAR		=	:as_year
AND		HAKGI		=	:as_hakgi
AND		HAKBUN	=	:as_hakbun	
USING SQLCA ;

//등록구분 체크
SELECT	HJMOD_ID
INTO	:ls_dung_gubun
FROM	HAKSA.HAKJUKBYENDONG
WHERE	YEAR		=	:as_year
AND	HAKGI		=	:as_hakgi
AND	HAKBUN	=	:as_hakbun	
AND	HJMOD_SIJUM	=	(	SELECT MAX(HJMOD_SIJUM)
								FROM	HAKSA.HAKJUKBYENDONG
								WHERE	YEAR		=	:as_year
								AND	HAKGI		=	:as_hakgi
								AND	HAKBUN	=	:as_hakbun
							)	USING SQLCA ;
							
if sqlca.sqlcode = 0 then
	if ls_dung_gubun = 'C' then
		ls_dung_gubun = '4'
		
	elseif ls_dung_gubun = 'I' then
		ls_dung_gubun = '5'
		
	else
		ls_dung_gubun = '1'
		
	end if
	
elseif sqlca.sqlcode = 100 then
	ls_dung_gubun = '1'
	
else 
	messagebox("확인","등록구분 체크중 오류발생~r~n" + sqlca.sqlerrtext)
	return 2
	
end if

//장학코드 가져오기
SELECT JANGHAK_ID
INTO	:ls_janghak
FROM	HAKSA.JANGHAK_GWANRI
WHERE	YEAR		=	:as_year
AND	HAKGI		=	:as_hakgi
AND	HAKBUN	=	:as_hakbun
AND	JANGHAK_ID IN ('I11','O11','O02')	
USING SQLCA ;

if ls_janghak = 'O02' then 
	ll_janghak = ll_janghak / 2
	ll_realdungrok = ll_realdungrok / 2
end if 	


//Table Insert
INSERT INTO	HAKSA.DUNGROK_GWANRI
		(	HAKBUN,		YEAR,				HAKGI,			SU_HAKYUN,	CHASU,		
			HAKJUM,		IPHAK,			DUNGROK,			HAKSENGWHE,	GYOJAE,
			MEMORIAL,	ALBUM,			DONGCHANGWHE,	D_JANGHAK,	JANGHAK_ID,	
			WAN_YN,		DUNG_YN,			BUN_YN,			CHU_YN,		HWAN_YN,		DUNGROK_GUBUN,
			WORKER,		IPADDR
		)
VALUES
		(	:as_hakbun,	:as_year,		:as_hakgi,			:as_hakyun,		:ll_chasu,	
			:ll_hakjum,	0,					:ll_realdungrok,	0,					0,				
			0,				0,					0,						:ll_janghak, 	:ls_janghak, 
			'N',			'N',				'N',					:ls_chuga,		:ls_hwan,	:ls_dung_gubun,	
			:gs_empcode,		:gs_ip
		)
USING SQLCA ;


if sqlca.sqlcode = 0 then
	return 0
else
	messagebox("오류","등록내역 생성중 오류발생~r~n" + sqlca.sqlerrtext)
	return 2
end if


end function

