$PBExportHeader$uf_janghak_study.srf
$PBExportComments$[청운대]정정이 일어날 경우(어학연수-미국, 중국, 베트남)
global type uf_janghak_study from function_object
end type

forward prototypes
global function integer uf_janghak_study (string as_year, string as_hakgi, string as_hakyun, string as_hakbun, string as_gwa, string as_gubun, string as_bujun)
end prototypes

global function integer uf_janghak_study (string as_year, string as_hakgi, string as_hakyun, string as_hakbun, string as_gwa, string as_gubun, string as_bujun);//////////////////////////////////////////////////////////////////////////////////////////////////////////////
//어학연수 장학생 코드 I18경우
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
string	ls_gwajung, ls_hakgwa, ls_jungong, ls_janghak, ls_dung_gubun
string	ls_chuga,   ls_hwan,   ls_chk
long		ll_iphak,   ll_bdr, ll_iphak_m, ll_dungrok_m 
long		ll_dungrok, ll_janghak, ll_dungrok_before, ll_janghak_before, ll_dungrok_all
long		ll_hakjum, ll_hakjum_before, ll_hakjum_sugang, ll_chasu, ll_bhakjum
long		ll_base, ll_a, ll_dr_gum, ll_jh_gum, ll_realdungrok, ll_ihakjum, ll_dungrok_sugang
Double   ll_hakjumtmt,  ll_dungroktmt

	//1.수강학점 가져오기
	SELECT	SUM(HAKJUM)
	INTO		:ll_ihakjum
	FROM		HAKSA.SUGANG_TRANS
	WHERE		HAKBUN 	= :as_hakbun
	AND		YEAR		= :as_year
	AND		HAKGI		= :as_hakgi
	AND		SUNGJUK_INJUNG	=	'Y'
	AND		GWAMOK_ID IN ('TAA1000', 'BAG0024' , 'BAH0015')
	USING SQLCA ;

	if sqlca.sqlcode = 100 then
		ll_hakjum = 0		
	elseif sqlca.sqlcode = -1 then
		messagebox("오류", as_hakbun + "어학연수 장학 수강신청학점 계산중 오류발생~r~n" + sqlca.sqlerrtext)
		return 2
	end if	

   /* 학기제, 학점제 적용 구분 체크 */
	ls_chk    = uf_hakgi_chk(as_year, as_hakgi, as_hakbun)
messagebox("ls_chk",ls_chk)
	IF ls_chk = 'NO' THEN
		return 2
	END IF

	//등록금모델 가져오기
	SELECT	IPHAK,
				DUNGROK,
				nvl(tmt_hakgi_dungrok, 0),
				nvl(tmt_gijun_hakjum, 0)
	INTO		:ll_iphak,
				:ll_dungrok,
				:ll_dungroktmt,
				:ll_hakjumtmt
	FROM		HAKSA.DUNGROK_MODEL
	WHERE		YEAR			=	:as_year
	AND		HAKGI			=	:as_hakgi
	AND		GWA			=	:as_gwa
	AND		HAKYUN		=	:as_hakyun
	USING SQLCA ;

	if sqlca.sqlcode <> 0 then
		messagebox("오류", as_hakbun + "어학연수 장학 등록금모델 생성중 오류발생~r~n" + sqlca.sqlerrtext)
		return 2
	end if
	
	IF ls_chk         = 'Y' THEN
      SELECT trunc(:ll_dungroktmt / :ll_hakjumtmt, -2)
	     INTO :ll_dungrok
		  FROM DUAL
	  USING SQLCA ;
	END IF

	ll_hakjum_sugang 	= ll_ihakjum
	ll_dr_gum			= ll_ihakjum * ll_dungrok
	
//	//	장학기본학점 및 기준금액 
//	//2. 장학기본학점 및 기준금액 
//	SELECT	nvl(GIJUN_HAKJUM,0),
//				trunc(nvl((GIJUN_HAKJUM * DUNGROK),0), -2) A_MONEY
//	INTO		:ll_base,
//				:ll_a
//	FROM		HAKSA.DUNGROK_MODEL
//	WHERE   	YEAR 		= :as_year
//	AND		HAKGI 	= :as_hakgi
//	and		HAKYUN	= :as_hakyun
//	AND		GWA		= :as_gwa
//	;	
//	
//if sqlca.sqlcode <> 0 then
//	messagebox("오류", as_hakbun + "어학연수 장학 장학기준학점 적용중 오류발생~r~n" + sqlca.sqlerrtext)
//	return 2
//end if
//
////기존수강신청에 따른 학점/등록금및 장학금 가져오기
//SELECT	SUM(HAKJUM),
//			SUM(DUNGROK),
//			SUM(D_JANGHAK)
//INTO		:ll_hakjum_before,
//			:ll_dungrok_before,
//			:ll_janghak_before
//FROM		HAKSA.DUNGROK_GWANRI
//WHERE		HAKBUN	=	:as_hakbun
//AND		YEAR		=	:as_year	
//AND		HAKGI		=	:as_hakgi
//;
//
//ll_hakjum	=  ll_hakjum_sugang - ll_hakjum_before
//
//if ll_hakjum = 0 then
//	return 1
//	
//elseif ll_hakjum > 0 then			//추가신청이 이루어진 경우
//	
//	if ll_hakjum_sugang >= ll_base then
//		ll_jh_gum = ll_a	
//	else
//		if ll_dr_gum > ll_a then
//			ll_jh_gum = ll_a
//		else
//			ll_jh_gum = ll_dr_gum	
//		end if
//	end if
//	
//	ll_realdungrok	=	ll_hakjum * ll_dungrok
//	ll_janghak	=	ll_jh_gum - ll_janghak_before
//
//elseif ll_hakjum < 0 then			//학점취소가 이루어진 경우
//
//	if ll_hakjum_sugang >= ll_base then
//		ll_jh_gum = ll_a	
//	else
//		if ll_dr_gum > ll_a then
//			ll_jh_gum = ll_a
//		else
//			ll_jh_gum = ll_dr_gum	
//		end if
//	end if
//	
//	ll_realdungrok	=	ll_hakjum * ll_dungrok
//	ll_janghak		=	ll_jh_gum - ll_janghak_before
//
//end if
//
//if ll_realdungrok > 0 then
//	ls_hwan	= 'N'
//	ls_chuga	= 'Y'
//else
//	ls_hwan	= 'Y'
//	ls_chuga	= 'N'
//end if

SELECT	nvl(MAX(CHASU),0) + 1
INTO		:ll_chasu
FROM		HAKSA.DUNGROK_GWANRI
WHERE		YEAR		=	:as_year
AND		HAKGI		=	:as_hakgi
AND		HAKBUN	=	:as_hakbun	
USING SQLCA ;

//등록구분 체크
SELECT	HJMOD_ID
INTO	:ls_dung_gubun
FROM	HAKSA.HAKJUKBYENDONG
WHERE	YEAR		=	:as_year
AND	HAKGI		=	:as_hakgi
AND	HAKBUN	=	:as_hakbun	
AND	HJMOD_SIJUM	=	(	SELECT MAX(HJMOD_SIJUM)
								FROM	HAKSA.HAKJUKBYENDONG
								WHERE	YEAR		=	:as_year
								AND	HAKGI		=	:as_hakgi
								AND	HAKBUN	=	:as_hakbun
							)	USING SQLCA ;
							
if sqlca.sqlcode = 0 then
	if ls_dung_gubun = 'C' then
		ls_dung_gubun = '4'
		
	elseif ls_dung_gubun = 'I' then
		ls_dung_gubun = '5'
		
	else
		ls_dung_gubun = '1'
		
	end if
	
elseif sqlca.sqlcode = 100 then
	ls_dung_gubun = '1'
	
else 
	messagebox("확인","등록구분 체크중 오류발생~r~n" + sqlca.sqlerrtext)
	return 2
	
end if

//Table Insert
INSERT INTO	HAKSA.DUNGROK_GWANRI
		(	HAKBUN,		YEAR,				HAKGI,				SU_HAKYUN,		CHASU,		
			HAKJUM,		IPHAK,			DUNGROK,				HAKSENGWHE,		GYOJAE,
			MEMORIAL,	ALBUM,			DONGCHANGWHE,		D_JANGHAK,		JANGHAK_ID,	
			WAN_YN,		DUNG_YN,			BUN_YN,				CHU_YN,			HWAN_YN,		DUNGROK_GUBUN,
			WORKER,		IPADDR
		)
VALUES
		(	:as_hakbun,	:as_year,		:as_hakgi,			:as_hakyun,		:ll_chasu,	
			:ll_hakjum_sugang,	0,					:ll_dr_gum,			0,					0,				
			0,				0,					0,						:ll_dr_gum,		'I18', 
			'N',			'N',				'N',					'Y',				'N',		:ls_dung_gubun,
			:gs_empcode,		:gs_ip
		)
;
			
if sqlca.sqlcode = 0 then
	return 0
else
	messagebox("오류", as_hakbun + "어학연수 장학 등록내역 생성중 오류발생~r~n" + sqlca.sqlerrtext)
	return 2
end if


end function

