$PBExportHeader$d_hjk702a_1.srd
$PBExportComments$[청운대]학과정원등록
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=year dbname="jungwon.year" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=gwa dbname="jungwon.gwa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=iphak_jungwon dbname="jungwon.iphak_jungwon" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mojip_jungwon dbname="jungwon.mojip_jungwon" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=jungwon_iphak_inwon dbname="jungwon.iphak_inwon" )
 retrieve="SELECT  	JUNGWON.YEAR ,
			JUNGWON.GWA ,
			JUNGWON.IPHAK_JUNGWON,
			JUNGWON.MOJIP_JUNGWON,
			JUNGWON.IPHAK_INWON  
FROM 		HAKSA.JUNGWON,
			CDDB.KCH003M      
WHERE 	HAKSA.JUNGWON.gwa	=	CDDB.KCH003M .gwa
and		( JUNGWON.YEAR 	like :as_year ) 
and      ( JUNGWON.GWA 		like :as_gwa )  
ORDER BY JUNGWON.YEAR          	ASC,
			CDDB.KCH003M.ORDER_SEQ        		ASC  
" update="HAKSA.JUNGWON" updatewhere=1 updatekeyinplace=no arguments=(("as_year", string),("as_gwa", string)) )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="357" format="[general]" html.valueishtml="0"  name=year  tag="년도" visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="연도" border="0" color="8388608" x="5" y="4" height="80" width="357" html.valueishtml="0"  name=year_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="366" y="4" height="76" width="1111" format="[general]" html.valueishtml="0"  name=gwa visible="1" dddw.name=d_dddw_hakgwa dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="학과코드" border="0" color="8388608" x="366" y="4" height="80" width="1111" html.valueishtml="0"  name=gwa_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="입학인원" border="0" color="8388608" x="3246" y="4" height="80" width="901" html.valueishtml="0"  name=jungwon_iphak_inwon_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="0" x="3246" y="4" height="76" width="901" format="[general]" html.valueishtml="0"  name=jungwon_iphak_inwon visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="모집인원" border="0" color="8388608" x="2336" y="4" height="80" width="905" html.valueishtml="0"  name=mojip_jungwon_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="0" x="2336" y="4" height="76" width="905" format="[general]" html.valueishtml="0"  name=mojip_jungwon visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="입학정원" border="0" color="8388608" x="1481" y="4" height="80" width="850" html.valueishtml="0"  name=iphak_jungwon_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="0" x="1481" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=iphak_jungwon visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 