$PBExportHeader$d_hjk707p_2.srd
$PBExportComments$[청운대]정원외 제적자명단출력
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=644 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" height.autosize=yes )
table(column=(type=char(4) updatewhereclause=yes name=jaehak_hakjuk_tr_gwa dbname="gwa" )
 column=(type=char(56) updatewhereclause=yes name=fname dbname="fname" )
 column=(type=char(1) updatewhereclause=yes name=juya_gubun dbname="gwa_sym.juya_gubun" )
 column=(type=char(1) updatewhereclause=yes name=inout_gubun dbname="gwa_sym.inout_gubun" )
 column=(type=decimal(0) updatewhereclause=yes name=order_seq dbname="gwa_sym.order_seq" )
 column=(type=number updatewhereclause=yes name=i1 dbname="i1" )
 column=(type=number updatewhereclause=yes name=i2 dbname="i2" )
 column=(type=number updatewhereclause=yes name=i3 dbname="i3" )
 column=(type=number updatewhereclause=yes name=i4 dbname="i4" )
 retrieve="SELECT 	TRIM(D.GWA) GWA,
			D.FNAME||DECODE(C.JUYA_GUBUN, '1', '(주간)', '(야간)')FNAME,
			C.JUYA_GUBUN,
			C.INOUT_GUBUN,
			D.ORDER_SEQ,
			SUM( DECODE( C.DR_HAKYUN, '1', 1, 0)) I1,
 			SUM( DECODE( C.DR_HAKYUN, '2', 1, 0)) I2,
			SUM( DECODE( C.DR_HAKYUN, '3', 1, 0)) I3,
			SUM( DECODE( C.DR_HAKYUN, '4', 1, 0)) I4
FROM		(	SELECT	SUBSTR(A.GWA, 1, 3) GWA,
							A.DR_HAKYUN,
							C.INOUT_GUBUN,
							A.JUYA_GUBUN
				FROM		HAKSA.JAEHAK_HAKJUK A,
							HAKSA.HAKJUKBYENDONG B,
							HAKSA.IPHAK_JUNHYUNG C
				WHERE		A.IPHAK_JUNHYUNG	= C.JUNHYUNG_ID
				AND		A.HAKBUN				= B.HAKBUN
				AND		C.INOUT_GUBUN		= '2'
				AND		B.HJMOD_ID			in ('D','E')
				AND		B.HJMOD_SIJUM		BETWEEN  :as_from AND :as_to
			) C,
			HAKSA.GWA_SYM D
WHERE		TRIM(D.GWA) 			= C.GWA
AND		D.GWA_GUBUN 			= '1'
AND		LENGTH(TRIM(D.GWA)) 	= 3
AND		D.USE_GUBUN 			= 'Y'
GROUP BY D.GWA,
			D.FNAME,
			C.JUYA_GUBUN,
			C.INOUT_GUBUN,
			D.ORDER_SEQ
" arguments=(("as_from", string),("as_to", string))  sort="order_seq A juya_gubun A " )
group(level=1 header.height=552 trailer.height=8 by=("jaehak_hakjuk_tr_gwa" , "juya_gubun" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="학년별 제적자수(정원외)" border="1" color="0" x="805" y="224" height="124" width="1701" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-20" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="27" y1="740" x2="3383" y2="740"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="1" border="0" color="0" x="969" y="660" height="60" width="283" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="2" border="0" color="0" x="1275" y="660" height="60" width="283" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="소계" border="0" color="0" x="1582" y="660" height="60" width="375" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="3" border="0" color="0" x="1979" y="660" height="60" width="283" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="4" border="0" color="0" x="2286" y="660" height="60" width="283" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="소계" border="0" color="0" x="2592" y="660" height="60" width="375" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="합계" border="0" color="0" x="2990" y="660" height="60" width="379" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="955" y1="1116" x2="955" y2="1576"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="46" y="156" height="60" width="901" format="[general]" html.valueishtml="0"  name=fname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header.1 x1="32" y1="88" x2="32" y2="636"  name=l_17 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="960" y1="180" x2="3383" y2="180"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.1 id=6 alignment="2" tabsequence=32766 border="0" color="0" x="969" y="196" height="60" width="283" format="[general]" html.valueishtml="0"  name=i1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header.1 id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1275" y="196" height="60" width="283" format="[general]" html.valueishtml="0"  name=i2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression=" i1  +  i2 "border="0" color="0" x="1582" y="196" height="60" width="375" format="[GENERAL]" html.valueishtml="0"  name=i12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header.1 id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1979" y="196" height="60" width="283" format="[general]" html.valueishtml="0"  name=i3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header.1 id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2286" y="196" height="60" width="283" format="[general]" html.valueishtml="0"  name=i4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression=" i3 +   i4 "border="0" color="0" x="2592" y="196" height="60" width="375" format="[GENERAL]" html.valueishtml="0"  name=i34 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression=" i12  +  i34 "border="0" color="0" x="2990" y="196" height="60" width="379" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="1" border="0" color="0" x="969" y="104" height="60" width="283" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="2" border="0" color="0" x="1275" y="104" height="60" width="283" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="소계" border="0" color="0" x="1582" y="104" height="60" width="375" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="3" border="0" color="0" x="1979" y="104" height="60" width="283" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="4" border="0" color="0" x="2286" y="104" height="60" width="283" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="소계" border="0" color="0" x="2592" y="104" height="60" width="375" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="합계" border="0" color="0" x="2990" y="104" height="60" width="379" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.1 x1="3383" y1="88" x2="3383" y2="636"  name=l_19 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="학년별 제적자수" border="0" color="0" x="46" y="288" height="60" width="3323" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.1 x1="960" y1="364" x2="3387" y2="364"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="주민등록번호" border="0" color="0" x="389" y="472" height="60" width="471" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="성명" border="0" color="0" x="50" y="472" height="60" width="315" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="성명" border="0" color="0" x="882" y="472" height="60" width="315" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="성명" border="0" color="0" x="1714" y="472" height="60" width="315" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="2" border="0" color="0" x="882" y="380" height="60" width="809" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="주민등록번호" border="0" color="0" x="1221" y="472" height="60" width="471" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="1" border="0" color="0" x="46" y="380" height="60" width="814" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.1 x1="869" y1="368" x2="869" y2="828"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="1701" y1="368" x2="1701" y2="828"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2533" y1="368" x2="2533" y2="828"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="주민등록번호" border="0" color="0" x="2053" y="472" height="60" width="471" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="3" border="0" color="0" x="1714" y="380" height="60" width="809" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="4" border="0" color="0" x="2546" y="380" height="60" width="823" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="성명" border="0" color="0" x="2546" y="472" height="60" width="315" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="주민등록번호" border="0" color="0" x="2885" y="472" height="60" width="471" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.1 x1="375" y1="456" x2="375" y2="916"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="1207" y1="456" x2="1207" y2="916"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2039" y1="456" x2="2039" y2="916"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2871" y1="456" x2="2871" y2="916"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="32" y1="0" x2="32" y2="460"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="학과조직명" border="0" color="0" x="46" y="20" height="60" width="901" html.valueishtml="0"  name=jolup_hakjuk_gwa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="학년별 제적자수" border="0" color="0" x="969" y="24" height="60" width="2400" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.1 x1="3383" y1="48" x2="3383" y2="508"  name=l_23 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="3383" y1="0" x2="3383" y2="460"  name=l_10 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="32" y1="548" x2="3383" y2="548"  name=l_21 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="32" y1="452" x2="3383" y2="452"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="32" y1="364" x2="3383" y2="364"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="32" y1="268" x2="3383" y2="268"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="32" y1="100" x2="3383" y2="100"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="32" y1="4" x2="3383" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="955" y1="100" x2="955" y2="268"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="1262" y1="100" x2="1262" y2="268"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="1568" y1="100" x2="1568" y2="268"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="1966" y1="100" x2="1966" y2="268"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2272" y1="100" x2="2272" y2="268"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2578" y1="100" x2="2578" y2="268"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2976" y1="100" x2="2976" y2="268"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3383" y1="0" x2="3383" y2="96"  name=l_15 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="32" y1="0" x2="32" y2="88"  name=l_16 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_hjk707p_1_test" x="0" y="4" height="92" width="3383" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_from "),(" as_to "),(" jaehak_hakjuk_tr_gwa "),(" juya_gubun "),(" inout_gubun ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="4763" y="0" height="60" width="32" format="[general]" html.valueishtml="0"  name=juya_gubun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="32" y1="4" x2="3383" y2="4"  name=l_31 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 