Save Format v3.0(19990112)
@begin Libraries
 "appeon_workarounds_ax5.pbl" "";
@end;
@begin Objects 
 "d_flag.srd" "appeon_workarounds_ax5.pbl";
 "d_rowflag.srd" "appeon_workarounds_ax5.pbl";
 "d_rowinfo.srd" "appeon_workarounds_ax5.pbl";
 "d_rowstate.srd" "appeon_workarounds_ax5.pbl";
 "appeongetappeonusername.srf" "appeon_workarounds_ax5.pbl";
 "appeongetbrowserversion.srf" "appeon_workarounds_ax5.pbl";
 "appeongetclientid.srf" "appeon_workarounds_ax5.pbl";
 "appeongetclientip.srf" "appeon_workarounds_ax5.pbl";
 "appeongetclienttype.srf" "appeon_workarounds_ax5.pbl";
 "appeongethttpinfo.srf" "appeon_workarounds_ax5.pbl";
 "appeongetostype.srf" "appeon_workarounds_ax5.pbl";
 "appeongetsessioncount.srf" "appeon_workarounds_ax5.pbl";
 "appeonpopmenu.srf" "appeon_workarounds_ax5.pbl";
 "appeonpopmenuon.srf" "appeon_workarounds_ax5.pbl";
 "appeonprint2pdf.srf" "appeon_workarounds_ax5.pbl";
 "str_a.srs" "appeon_workarounds_ax5.pbl";
 "str_b.srs" "appeon_workarounds_ax5.pbl";
 "str_cpt.srs" "appeon_workarounds_ax5.pbl";
 "str_flag.srs" "appeon_workarounds_ax5.pbl";
 "str_hostent.srs" "appeon_workarounds_ax5.pbl";
 "str_rowflag.srs" "appeon_workarounds_ax5.pbl";
 "str_rowinfo.srs" "appeon_workarounds_ax5.pbl";
 "str_rowset.srs" "appeon_workarounds_ax5.pbl";
 "str_rowstate.srs" "appeon_workarounds_ax5.pbl";
 "appeon_nvo_db_update.sru" "appeon_workarounds_ax5.pbl";
 "appeondatastore.sru" "appeon_workarounds_ax5.pbl";
 "appeondatawindow.sru" "appeon_workarounds_ax5.pbl";
 "appeonextfuncs.sru" "appeon_workarounds_ax5.pbl";
 "appeonfileservice.sru" "appeon_workarounds_ax5.pbl";
 "appeonservice.sru" "appeon_workarounds_ax5.pbl";
 "ejbobject.sru" "appeon_workarounds_ax5.pbl";
 "ejbserial.sru" "appeon_workarounds_ax5.pbl";
 "parse_retval_object.sru" "appeon_workarounds_ax5.pbl";
@end;
