$PBExportHeader$d_hin202i_10.srd
$PBExportComments$인사기본정보관리-인사변동사항등록용
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=76 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=member_no dbname="hin007h.member_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq_no dbname="hin007h.seq_no" )
 column=(type=char(8) updatewhereclause=yes name=from_date dbname="hin007h.from_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=change_opt dbname="hin007h.change_opt" )
 column=(type=char(40) updatewhereclause=yes name=change_reason dbname="hin007h.change_reason" )
 column=(type=char(40) updatewhereclause=yes name=change_con dbname="hin007h.change_con" )
 column=(type=char(8) update=yes updatewhereclause=yes name=to_date dbname="hin007h.to_date" )
 column=(type=char(6) updatewhereclause=yes name=gwa dbname="hin007h.gwa" )
 column=(type=char(8) update=yes updatewhereclause=yes name=sosok_date dbname="hin007h.sosok_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=jikjong_date dbname="hin007h.jikjong_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=jikwi_code dbname="hin007h.jikwi_code" )
 column=(type=char(3) update=yes updatewhereclause=yes name=duty_code dbname="hin007h.duty_code" )
 column=(type=char(8) update=yes updatewhereclause=yes name=duty_date dbname="hin007h.duty_date" )
 column=(type=char(3) update=yes updatewhereclause=yes name=sal_class dbname="hin007h.sal_class" )
 column=(type=char(8) update=yes updatewhereclause=yes name=sal_date dbname="hin007h.sal_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sal_leftmonth dbname="hin007h.sal_leftmonth" )
 column=(type=char(8) update=yes updatewhereclause=yes name=jaeimyong_start dbname="hin007h.jaeimyong_start" )
 column=(type=char(8) update=yes updatewhereclause=yes name=jaeimyong_end dbname="hin007h.jaeimyong_end" )
 column=(type=char(8) update=yes updatewhereclause=yes name=retire_date dbname="hin007h.retire_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=old_change_opt dbname="hin007h.old_change_opt" )
 column=(type=char(6) updatewhereclause=yes name=old_gwa dbname="hin007h.old_gwa" )
 column=(type=char(8) updatewhereclause=yes name=old_from_date dbname="hin007h.old_from_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=old_to_date dbname="hin007h.old_to_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=jikmu_code dbname="hin007h.jikmu_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sign_opt dbname="hin007h.sign_opt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=worker dbname="hin007h.worker" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hin007h.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hin007h.ipaddr" )
 column=(type=char(10) update=yes updatewhereclause=yes name=job_uid dbname="hin007h.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hin007h.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hin007h.job_date" )
 column=(type=char(4000) updatewhereclause=yes name=com_change_nm dbname="com_change_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_dept_nm dbname="com_dept_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_jikwi_nm dbname="com_jikwi_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_duty_nm dbname="com_duty_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_jikmu_nm dbname="com_jikmu_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_sign_nm dbname="com_sign_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_old_change_nm dbname="com_old_change_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_old_dept_nm dbname="com_old_dept_nm" )
 retrieve="SELECT	A.MEMBER_NO,
			A.SEQ_NO,
			A.FROM_DATE,
			A.CHANGE_OPT,
			A.CHANGE_REASON,
			A.CHANGE_CON,
			A.TO_DATE,
			A.GWA,
			A.SOSOK_DATE,
			A.JIKJONG_DATE,
			A.JIKWI_CODE,
			A.DUTY_CODE,
			A.DUTY_DATE,
			A.SAL_CLASS,
			A.SAL_DATE,
			A.SAL_LEFTMONTH,
			A.JAEIMYONG_START,
			A.JAEIMYONG_END,
			A.RETIRE_DATE,
			A.OLD_CHANGE_OPT,
			A.OLD_GWA,
			A.OLD_FROM_DATE,
			A.OLD_TO_DATE,
			A.JIKMU_CODE,
			A.SIGN_OPT,
			A.WORKER,
			A.WORK_DATE,
			A.IPADDR,
			A.JOB_UID,
			A.JOB_ADD,
			A.JOB_DATE,
			FU_CODE_NM('COMM','CHANGE_OPT',A.CHANGE_OPT,'K')		COM_CHANGE_NM,
			FU_DEPT_NM(A.GWA,'K')											COM_DEPT_NM,
			FU_CODE_NM('COMM','JIKWI_CODE',A.JIKWI_CODE,'K')		COM_JIKWI_NM,
			FU_DUTY_NM(A.DUTY_CODE,'K')									COM_DUTY_NM,
			FU_CODE_NM('COMM','JIKMU_CODE',A.JIKMU_CODE,'K')		COM_JIKMU_NM,
			FU_CODE_NM('COMM','SIGN_OPT',A.SIGN_OPT,'K')				COM_SIGN_NM,
			FU_CODE_NM('COMM','CHANGE_OPT',A.OLD_CHANGE_OPT,'K')	COM_OLD_CHANGE_NM,
			FU_DEPT_NM(A.OLD_GWA,'K')										COM_OLD_DEPT_NM
FROM		INDB.HIN007H A
WHERE		A.MEMBER_NO = :as_MemberNo
ORDER BY A.FROM_DATE,
			A.SEQ_NO" update="INDB.HIN007H" updatewhere=0 updatekeyinplace=no arguments=(("as_MemberNo", string)) )
text(band=header alignment="2" text="순번" border="0" color="0" x="9" y="8" height="56" width="160" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="변동시작일" border="0" color="0" x="178" y="8" height="56" width="338" html.valueishtml="0"  name=from_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="변동종료일" border="0" color="0" x="526" y="8" height="56" width="334" html.valueishtml="0"  name=to_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="변동사유" border="0" color="0" x="1166" y="8" height="56" width="293" html.valueishtml="0"  name=change_reason_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="변동내용" border="0" color="0" x="1467" y="8" height="56" width="686" html.valueishtml="0"  name=change_con_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="소속명" border="0" color="0" x="2510" y="8" height="56" width="581" html.valueishtml="0"  name=com_dept_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직급명" border="0" color="0" x="869" y="8" height="56" width="288" html.valueishtml="0"  name=com_duty_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직급일자" border="0" color="0" x="2162" y="8" height="56" width="338" html.valueishtml="0"  name=duty_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="76" width="160" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="2510" y="4" height="76" width="581" format="[general]" html.valueishtml="0"  name=com_dept_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="869" y="4" height="76" width="288" format="[general]" html.valueishtml="0"  name=com_duty_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=50 border="0" color="0" x="2162" y="4" height="76" width="338" format="@@@@/@@/@@" html.valueishtml="0"  name=duty_date visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="0" x="178" y="4" height="76" width="338" format="@@@@/@@/@@" html.valueishtml="0"  name=from_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=20 border="0" color="0" x="526" y="4" height="76" width="334" format="@@@@/@@/@@" html.valueishtml="0"  name=to_date visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="0" x="1166" y="4" height="76" width="293" format="[general]" html.valueishtml="0"  name=change_reason visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="0" x="1467" y="4" height="76" width="686" format="[general]" html.valueishtml="0"  name=change_con visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 