$PBExportHeader$d_hin211i_2.srd
$PBExportComments$연구업적관리_등록용
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=20 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=672 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=hin001m_kname dbname="hin001m.kname" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=hin800m_member_no dbname="hin001m.member_no" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=hin800m_from_date dbname="hin001m.from_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=hin800m_to_date dbname="hin001m.to_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=hin800m_yg_gb dbname="hin001m.yg_gb" )
 column=(type=char(100) update=yes updatewhereclause=yes name=hin800m_yg_remark dbname="hin001m.yg_remark" )
 column=(type=number update=yes updatewhereclause=yes name=hin800m_yg_gasan dbname="hin001m.yg_gasan" )
 column=(type=number update=yes updatewhereclause=yes name=hin800m_yg_point dbname="hin001m.yg_point" )
 column=(type=char(100) update=yes updatewhereclause=yes name=hin800m_remark dbname="hin001m.remark" )
 column=(type=char(10) update=yes updatewhereclause=yes name=hin800m_worker dbname="hin001m.worker" )
 column=(type=datetime update=yes updatewhereclause=yes name=hin800m_work_date dbname="hin001m.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=hin800m_ipaddr dbname="hin001m.ipaddr" )
 column=(type=char(10) update=yes updatewhereclause=yes name=hin800m_job_uid dbname="hin001m.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=hin800m_job_add dbname="hin001m.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=hin800m_job_date dbname="hin001m.job_date" )
 retrieve="SELECT	A.NAME	KNAME,   
			B.MEMBER_NO,   
			B.FROM_DATE,   
			B.TO_DATE,   
			B.YG_GB,   
			B.YG_REMARK,   
			B.YG_GASAN,   
			B.YG_POINT,   
			B.REMARK,
			B.WORKER,
			B.WORK_DATE,    
			B.IPADDR,
			B.JOB_UID, 
			B.JOB_ADD,
			B.JOB_DATE
FROM		INDB.HIN001M A,   
			INDB.HIN800M B  
WHERE		A.MEMBER_NO = B.MEMBER_NO
AND		B.MEMBER_NO = :as_Member_no
ORDER BY B.MEMBER_NO,   
			B.FROM_DATE" update="INDB.HIN800M" updatewhere=1 updatekeyinplace=no arguments=(("as_member_no", string)) )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="663" y="220" height="60" width="553" format="[general]" html.valueishtml="0"  name=hin800m_yg_gb visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="성명" border="0" color="0" x="279" y="56" height="56" width="347" html.valueishtml="0"  name=hin001m_kname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="연구구분" border="0" color="0" x="279" y="224" height="56" width="347" html.valueishtml="0"  name=hin800m_yg_gb_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="연구업적내용" border="0" color="0" x="201" y="308" height="56" width="425" html.valueishtml="0"  name=hin800m_yg_remark_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="가산율" border="0" color="0" x="279" y="392" height="56" width="347" html.valueishtml="0"  name=hin800m_yg_gasan_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="점수" border="0" color="0" x="279" y="476" height="56" width="347" html.valueishtml="0"  name=hin800m_yg_point_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="비고" border="0" color="0" x="279" y="560" height="56" width="347" html.valueishtml="0"  name=hin800m_remark_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="1070" y="52" height="60" width="379" format="[general]" html.valueishtml="0"  name=hin800m_member_no visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=50 border="5" color="0" x="663" y="388" height="60" width="379" format="[general]" html.valueishtml="0"  name=hin800m_yg_gasan visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=60 border="5" color="0" x="663" y="472" height="60" width="379" format="[general]" html.valueishtml="0"  name=hin800m_yg_point visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="663" y="304" height="60" width="1824" format="[general]" html.valueishtml="0"  name=hin800m_yg_remark visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="0" x="663" y="556" height="60" width="1824" format="[general]" html.valueishtml="0"  name=hin800m_remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="663" y="52" height="60" width="379" format="[general]" html.valueishtml="0"  name=hin001m_kname visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="~~" border="0" color="0" x="1070" y="140" height="56" width="64" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="시작일" border="0" color="0" x="279" y="140" height="56" width="347" html.valueishtml="0"  name=hin800m_fr_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=10 border="5" color="0" x="663" y="140" height="60" width="379" format="@@@@/@@/@@" html.valueishtml="0"  name=hin800m_from_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=20 border="5" color="0" x="1157" y="140" height="60" width="379" format="@@@@/@@/@@" html.valueishtml="0"  name=hin800m_to_date visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 