$PBExportHeader$d_hin208p_019.srd
$PBExportComments$인사기록카드_기본사항_연구비수혜
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 300 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=400 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=136 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=member_no dbname="hin803m.member_no" )
 column=(type=decimal(0) updatewhereclause=yes name=ach_no dbname="hin803m.ach_no" )
 column=(type=char(4) updatewhereclause=yes name=yeongu_year dbname="hin803m.yeongu_year" )
 column=(type=char(200) updatewhereclause=yes name=yeongu_nm dbname="hin803m.yeongu_nm" )
 column=(type=char(80) updatewhereclause=yes name=support_org dbname="hin803m.support_org" )
 column=(type=decimal(0) updatewhereclause=yes name=support_amt dbname="hin803m.support_amt" )
 column=(type=char(8) updatewhereclause=yes name=hin803m_worker dbname="hin803m.worker" )
 column=(type=datetime updatewhereclause=yes name=hin803m_work_date dbname="hin803m.work_date" )
 column=(type=char(20) updatewhereclause=yes name=hin803m_ipaddr dbname="hin803m.ipaddr" )
 column=(type=char(8) updatewhereclause=yes name=hin803m_job_uid dbname="hin803m.job_uid" )
 column=(type=char(20) updatewhereclause=yes name=hin803m_job_add dbname="hin803m.job_add" )
 column=(type=datetime updatewhereclause=yes name=hin803m_job_date dbname="hin803m.job_date" )
 retrieve="SELECT	A.MEMBER_NO,
			A.ACH_NO,
			A.YEONGU_YEAR,
			A.YEONGU_NM,
			A.SUPPORT_ORG,
			A.SUPPORT_AMT,
			A.WORKER,
			A.WORK_DATE,
			A.IPADDR,
			A.JOB_UID,
			A.JOB_ADD,
			A.JOB_DATE
FROM		INDB.HIN803M A, INDB.HIN001M B 
WHERE		A.MEMBER_NO	=	B.MEMBER_NO
AND		A.MEMBER_NO = :as_MemberNo
ORDER BY A.YEONGU_YEAR" arguments=(("as_MemberNo", string)) )
line(band=header x1="9" y1="232" x2="3392" y2="232"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="396" x2="3392" y2="396"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="232" x2="9" y2="468"  name=l_80 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3392" y1="232" x2="3392" y2="468"  name=l_10 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="347" y1="236" x2="347" y2="400"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="연구비
수혜" border="0" color="0" x="32" y="256" height="120" width="302" html.valueishtml="0"  name=decision_opt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수혜기관" border="0" color="0" x="2592" y="280" height="60" width="768" html.valueishtml="0"  name=organ_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="연구
년도" border="0" color="0" x="366" y="256" height="120" width="187" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="연구과제명" border="0" color="0" x="571" y="280" height="60" width="1563" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수혜액(원)" border="0" color="0" x="2117" y="280" height="60" width="480" html.valueishtml="0"  name=content_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="347" y1="132" x2="3392" y2="132"  name=l_4 visible="1" pen.style="0" pen.width="5~tif(getrow() = last(getrow() for page), 10, 5)" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="347" y1="0" x2="347" y2="136"  name=l_9 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3392" y1="0" x2="3392" y2="136"  name=l_14 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2592" y="16" height="96" width="768" format="[general]" html.valueishtml="0"  name=support_org visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="366" y="36" height="60" width="187" format="[general]" html.valueishtml="0"  name=yeongu_year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="16" height="96" width="1563" format="[general]" html.valueishtml="0"  name=yeongu_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2149" y="36" height="60" width="416" format="#,##0" html.valueishtml="0"  name=support_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="년    월     일" border="0" color="0" x="1029" y="1772" height="76" width="375" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="소속 :" border="0" color="0" x="1714" y="1772" height="76" width="233" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="확인자 :" border="0" color="0" x="2583" y="1772" height="76" width="306" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="(서명)" border="0" color="0" x="3255" y="1772" height="76" width="192" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="년    월     일" border="0" color="0" x="1029" y="1772" height="76" width="375" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="소속 :" border="0" color="0" x="1714" y="1772" height="76" width="233" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="확인자 :" border="0" color="0" x="2583" y="1772" height="76" width="306" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="(서명)" border="0" color="0" x="3255" y="1772" height="76" width="192" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 