$PBExportHeader$d_hin204p_con.srd
$PBExportComments$경력년수검색및출력-교직원구분/경력구분/경력년월
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=gubn dbname="gubn" values="1. 교원	1/2. 직원	2/3. 전체	3/" )
 column=(type=char(10) updatewhereclause=yes name=proces_opt dbname="proces_opt" )
 column=(type=number updatewhereclause=yes name=career_ym dbname="career_ym" )
 )
text(band=detail alignment="1" text="교직원구분" border="0" color="33554432" x="23" y="16" height="56" width="343" html.valueishtml="0"  name=gubn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="경력구분" border="0" color="33554432" x="983" y="16" height="56" width="329" html.valueishtml="0"  name=proces_opt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="경력년월" border="0" color="33554432" x="2185" y="16" height="56" width="329" html.valueishtml="0"  name=career_ym_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="402" y="16" height="68" width="416" format="[general]" html.valueishtml="0"  name=gubn visible="1" height.autosize=yes ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="1349" y="20" height="64" width="667" format="[general]" html.valueishtml="0"  name=proces_opt visible="1" height.autosize=yes dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="2551" y="16" height="68" width="219" format="[general]" html.valueishtml="0"  name=career_ym visible="1" height.autosize=yes editmask.mask="#0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 