$PBExportHeader$d_hin208p_02.srd
$PBExportComments$인사기본정보출력_인사기본정보출력용
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 300 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4080 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=member_no dbname="hin001m.member_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=kname dbname="hin001m.kname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=hname dbname="hin001m.hname" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ename dbname="hin001m.ename" )
 column=(type=char(13) update=yes updatewhereclause=yes name=jumin_no dbname="hin001m.jumin_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sex_code dbname="hin001m.sex_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nation_code dbname="hin001m.nation_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=jaejik_opt dbname="hin001m.jaejik_opt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=firsthire_date dbname="hin001m.firsthire_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=hakwonhire_date dbname="hin001m.hakwonhire_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=campus_code dbname="hin001m.campus_code" )
 column=(type=char(8) update=yes updatewhereclause=yes name=sosok_date dbname="hin001m.sosok_date" )
 column=(type=char(6) update=yes updatewhereclause=yes name=dept_code dbname="hin001m.dept_code" )
 column=(type=char(3) update=yes updatewhereclause=yes name=duty_code dbname="hin001m.duty_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=jikwi_code dbname="hin001m.jikwi_code" )
 column=(type=char(8) update=yes updatewhereclause=yes name=jikjong_date dbname="hin001m.jikjong_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=duty_date dbname="hin001m.duty_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ann_opt dbname="hin001m.ann_opt" )
 column=(type=char(3) update=yes updatewhereclause=yes name=sal_class dbname="hin001m.sal_class" )
 column=(type=char(8) update=yes updatewhereclause=yes name=sal_date dbname="hin001m.sal_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sal_leftmonth dbname="hin001m.sal_leftmonth" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sal_graduate dbname="hin001m.sal_graduate" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=jikmu_code dbname="hin001m.jikmu_code" )
 column=(type=char(4) update=yes updatewhereclause=yes name=bojik_code1 dbname="hin001m.bojik_code1" )
 column=(type=char(8) update=yes updatewhereclause=yes name=bojik_date1 dbname="hin001m.bojik_date1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=change_opt dbname="hin001m.change_opt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=change_date dbname="hin001m.change_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=jaeimyong_start dbname="hin001m.jaeimyong_start" )
 column=(type=char(8) update=yes updatewhereclause=yes name=jaeimyong_end dbname="hin001m.jaeimyong_end" )
 column=(type=char(30) update=yes updatewhereclause=yes name=last_hakwi dbname="hin001m.last_hakwi" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=last_school_code dbname="hin001m.last_school_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=last_school dbname="hin001m.last_school" )
 column=(type=char(40) update=yes updatewhereclause=yes name=last_major dbname="hin001m.last_major" )
 column=(type=char(8) update=yes updatewhereclause=yes name=schedule_date dbname="hin001m.schedule_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=schedule_gb dbname="hin001m.schedule_gb" values="	1/	0" )
 column=(type=char(8) update=yes updatewhereclause=yes name=retire_date dbname="hin001m.retire_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=retire_opt dbname="hin001m.retire_opt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=junim_date dbname="hin001m.junim_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=jogyosu_date dbname="hin001m.jogyosu_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=bugyosu_date dbname="hin001m.bugyosu_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=gyosu_date dbname="hin001m.gyosu_date" )
 column=(type=char(6) updatewhereclause=yes name=old_gwa dbname="hin001m.old_gwa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=hist_code dbname="hin001m.hist_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=work_kind dbname="hin001m.work_kind" )
 column=(type=char(40) update=yes updatewhereclause=yes name=none_remark dbname="hin001m.none_remark" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=army_kind dbname="hin001m.army_kind" )
 column=(type=char(40) update=yes updatewhereclause=yes name=byungkwa dbname="hin001m.byungkwa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=army_rank dbname="hin001m.army_rank" )
 column=(type=char(16) update=yes updatewhereclause=yes name=army_no dbname="hin001m.army_no" )
 column=(type=char(8) update=yes updatewhereclause=yes name=armyenter_date dbname="hin001m.armyenter_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=armyreturn_date dbname="hin001m.armyreturn_date" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=career_ym dbname="hin001m.career_ym" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=car_year dbname="hin001m.car_year" )
 column=(type=char(1) update=yes updatewhereclause=yes name=old_duty_yn dbname="hin001m.old_duty_yn" values="	9/	0" )
 column=(type=char(10) update=yes updatewhereclause=yes name=worker dbname="hin001m.worker" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hin001m.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hin001m.ipaddr" )
 column=(type=char(10) update=yes updatewhereclause=yes name=job_uid dbname="hin001m.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hin001m.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hin001m.job_date" )
 column=(type=decimal(0) updatewhereclause=yes name=sal_amt dbname="hin001m.sal_amt" )
 column=(type=char(4) updatewhereclause=yes name=hin001m_sal_year dbname="hin001m.sal_year" )
 column=(type=char(4000) updatewhereclause=yes name=com_gwa_nm dbname="com_gwa_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_duty_nm dbname="com_duty_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_campus_nm dbname="com_campus_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_sex_nm dbname="com_sex_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_nation_nm dbname="com_nation_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_jaejik_nm dbname="com_jaejik_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_jikwi_nm dbname="com_jikwi_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_ann_nm dbname="com_ann_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_sal_graduate_nm dbname="com_sal_graduate_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_jikmu_nm dbname="com_jikmu_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_up_bojik_nm dbname="com_up_bojik_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_bojik_nm dbname="com_bojik_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_change_nm dbname="com_change_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_last_school_nm dbname="com_last_school_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_retire_nm dbname="com_retire_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_work_kind_nm dbname="com_work_kind_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_army_kind_nm dbname="com_army_kind_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_army_rank_nm dbname="com_army_rank_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_old_gwa_nm dbname="com_old_gwa_nm" )
 retrieve="SELECT	A.MEMBER_NO,
			A.NAME             KNAME,
			A.NAME_HAN         HNAME,
			A.NAME_ENG         ENAME,
			A.JUMIN_NO,
			A.SEX_CODE,
			A.NATION_CODE,
			A.JAEJIK_OPT,
			A.FIRSTHIRE_DATE,
			A.HAKWONHIRE_DATE,
			A.CAMPUS_CODE,
			A.SOSOK_DATE,
			A.GWA					DEPT_CODE,
			A.DUTY_CODE,
			A.JIKWI_CODE,
			A.JIKJONG_DATE,
			A.DUTY_DATE,
			A.ANN_OPT,
			A.SAL_CLASS,
			A.SAL_DATE,
			A.SAL_LEFTMONTH,
			A.SAL_GRADUATE,
			A.JIKMU_CODE,
			A.BOJIK_CODE1,
			A.BOJIK_DATE1,
			A.CHANGE_OPT,
			A.CHANGE_DATE,
			A.JAEIMYONG_START,
			A.JAEIMYONG_END,
			A.LAST_HAKWI,
			A.LAST_SCHOOL_CODE,
			A.LAST_SCHOOL,
			A.LAST_MAJOR,
			A.SCHEDULE_DATE,
			A.SCHEDULE_GB,
			A.RETIRE_DATE,
			A.RETIRE_OPT,
			A.JUNIM_DATE,
			A.JOGYOSU_DATE,
			A.BUGYOSU_DATE,
			A.GYOSU_DATE,
			A.OLD_GWA          OLD_GWA,
			A.HIST_CODE,
			A.WORK_KIND,
			A.NONE_REMARK,
			A.ARMY_KIND,
			A.BYUNGKWA,
			A.ARMY_RANK,
			A.ARMY_NO,
			A.ARMYENTER_DATE,
			A.ARMYRETURN_DATE,
			A.CAREER_YM,
			A.CAR_YEAR,
			A.OLD_DUTY_YN,
			A.WORKER,
			A.WORK_DATE,
			A.IPADDR,
			A.JOB_UID,
			A.JOB_ADD,
			A.JOB_DATE,
			B.SAL_AMT,
			A.SAL_YEAR,
			FU_DEPT_NM(A.GWA,'K')														COM_GWA_NM,
			FU_DUTY_NM(A.DUTY_CODE,'K')												COM_DUTY_NM,
			FU_CODE_NM('COMM','CAMPUS_CODE',A.CAMPUS_CODE,'K')					COM_CAMPUS_NM,
			FU_CODE_NM('COMM','SEX_CODE',A.SEX_CODE,'K')							COM_SEX_NM,
			FU_CODE_NM('COMM','KUKJUK_CODE',A.NATION_CODE,'K')					COM_NATION_NM,
			FU_CODE_NM('COMM','JAEJIK_OPT',A.JAEJIK_OPT,'K')					COM_JAEJIK_NM,
			FU_CODE_NM('COMM','JIKWI_CODE',A.JIKWI_CODE,'K')					COM_JIKWI_NM,
			FU_CODE_NM('COMM','ANN_OPT',A.ANN_OPT,'K')							COM_ANN_NM,
			FU_CODE_NM('COMM','SAL_GRADUATE',A.SAL_GRADUATE,'K')				COM_SAL_GRADUATE_NM,
			FU_CODE_NM('COMM','JIKMU_CODE',A.JIKMU_CODE,'K')					COM_JIKMU_NM,
			FU_BOJIK_NM(A.UP_BOJIK_CODE,'K')											COM_UP_BOJIK_NM,
			FU_BOJIK_NM(A.BOJIK_CODE1,'K')											COM_BOJIK_NM,
			FU_CODE_NM('COMM','CHANGE_OPT',A.CHANGE_OPT,'K')					COM_CHANGE_NM,
			FU_CODE_NM('COMM','LAST_SCHOOL_CODE',A.LAST_SCHOOL_CODE,'K')	COM_LAST_SCHOOL_NM,
			FU_CODE_NM('COMM','RETIRE_OPT',A.RETIRE_OPT,'K')					COM_RETIRE_NM,
			FU_CODE_NM('COMM','YUKJONG_CODE',A.WORK_KIND,'K')					COM_WORK_KIND_NM,
			FU_CODE_NM('COMM','ISARMY_CODE',A.ARMY_KIND,'K')					COM_ARMY_KIND_NM,
			FU_CODE_NM('COMM','GEGUB_CODE',A.ARMY_RANK,'K')						COM_ARMY_RANK_NM,
			FU_DEPT_NM(A.OLD_GWA,'K')													COM_OLD_GWA_NM
FROM		INDB.HIN001M A,
			INDB.HIN004M B
WHERE		A.SAL_YEAR  = B.SAL_YEAR(+)
AND		A.SAL_CLASS = B.SAL_CLASS(+)
AND		DECODE(A.ANN_OPT,2,'801',DECODE(SUBSTR(A.DUTY_CODE,1,1),'1','100',A.DUTY_CODE)) = B.DUTY_CODE(+)
AND		A.MEMBER_NO = :as_MemberNo
" arguments=(("as_MemberNo", string)) )
line(band=detail x1="9" y1="4076" x2="3392" y2="4076"  name=l_42 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="553" y1="300" x2="553" y2="684"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="개 인 번 호" border="0" color="0" x="27" y="316" height="60" width="512" html.valueishtml="0"  name=member_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="성명 (한글)" border="0" color="0" x="27" y="412" height="60" width="512" html.valueishtml="0"  name=kname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="성명 (한자)" border="0" color="0" x="27" y="508" height="60" width="512" html.valueishtml="0"  name=hname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="316" height="60" width="430" format="[general]" html.valueishtml="0"  name=member_no  tag="개인번호" visible="1" edit.limit=8 edit.case=upper edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="412" height="60" width="576" format="[general]" html.valueishtml="0"  name=kname  tag="성명(한글)" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="508" height="60" width="576" format="[general]" html.valueishtml="0"  name=hname  tag="성명(한자)" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="성명 (영문)" border="0" color="0" x="27" y="604" height="60" width="512" html.valueishtml="0"  name=ename_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="604" height="60" width="850" format="[general]" html.valueishtml="0"  name=ename  tag="성명(영문)" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="소 속  코 드" border="0" color="0" x="27" y="800" height="60" width="512" html.valueishtml="0"  name=dept_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="재 직  구 분" border="0" color="0" x="27" y="1088" height="60" width="512" html.valueishtml="0"  name=jaejik_opt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="대학  임용일" border="0" color="0" x="27" y="1184" height="60" width="512" html.valueishtml="0"  name=firsthire_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="학원  임용일" border="0" color="0" x="27" y="1280" height="60" width="512" html.valueishtml="0"  name=hakwonhire_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="553" y1="784" x2="553" y2="1452"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="<<  최  종  학  력  >>" border="0" color="0" x="27" y="1476" height="60" width="1655" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="2628" height="60" width="512" format="[general]" html.valueishtml="0"  name=army_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="소속변동일자" border="0" color="0" x="27" y="1376" height="60" width="512" html.valueishtml="0"  name=sosok_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="군        번" border="0" color="0" x="27" y="2628" height="60" width="512" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="최종  학교명" border="0" color="0" x="27" y="1572" height="60" width="512" html.valueishtml="0"  name=last_school_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="최종  전공명" border="0" color="0" x="27" y="1668" height="60" width="512" html.valueishtml="0"  name=last_major_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="최 종  학 위" border="0" color="0" x="27" y="1860" height="60" width="512" html.valueishtml="0"  name=last_hakwi_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="1572" height="60" width="850" format="[general]" html.valueishtml="0"  name=last_school  tag="최종출신학교" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="1668" height="60" width="850" format="[general]" html.valueishtml="0"  name=last_major  tag="최종전공명" visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1705" y1="2032" x2="3392" y2="2032"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="입 대  일 자" border="0" color="0" x="27" y="2724" height="60" width="512" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="전 역  일 자" border="0" color="0" x="27" y="2820" height="60" width="512" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="미 필  사 유" border="0" color="0" x="27" y="2244" height="60" width="512" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="병        과" border="0" color="0" x="27" y="2436" height="60" width="512" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="계        급" border="0" color="0" x="27" y="2532" height="60" width="512" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="2244" height="60" width="713" format="[general]" html.valueishtml="0"  name=none_remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="2436" height="60" width="713" format="[general]" html.valueishtml="0"  name=byungkwa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="<<  병  역  사  항  >>" border="0" color="0" x="27" y="2052" height="60" width="1655" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="9" y1="2032" x2="1696" y2="2032"  name=l_41 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="<< 기타사항 >>" border="0" color="0" x="27" y="3108" height="60" width="699" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="주 민 번 호" border="0" color="0" x="1719" y="412" height="60" width="512" html.valueishtml="0"  name=jumin_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2245" y1="392" x2="2245" y2="684"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1701" y1="392" x2="1701" y2="684"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="성 별 코 드" border="0" color="0" x="1719" y="508" height="60" width="512" html.valueishtml="0"  name=sex_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="국 적 코 드" border="0" color="0" x="1719" y="604" height="60" width="512" html.valueishtml="0"  name=nation_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="직급변동일자" border="0" color="0" x="1719" y="800" height="60" width="512" html.valueishtml="0"  name=duty_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2245" y1="784" x2="2245" y2="1452"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1701" y1="784" x2="1701" y2="1452"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="호 봉  코 드" border="0" color="0" x="1719" y="896" height="60" width="512" html.valueishtml="0"  name=sal_class_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="호  봉  액" border="0" color="0" x="1719" y="992" height="60" width="512" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="호봉  산정일" border="0" color="0" x="1719" y="1088" height="60" width="512" html.valueishtml="0"  name=sal_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="호봉잔여월수" border="0" color="0" x="1719" y="1184" height="60" width="512" html.valueishtml="0"  name=rem_day_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="근속인정년월누계" border="0" color="0" x="1719" y="1280" height="60" width="512" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="총경력년월누계" border="0" color="0" x="1719" y="1376" height="60" width="512" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="<<  보  직  사  항  >>" border="0" color="0" x="1719" y="1476" height="60" width="1659" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1701" y1="1464" x2="1701" y2="3088"  name=l_40 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="전임강사임용일" border="0" color="0" x="1719" y="1572" height="60" width="512" html.valueishtml="0"  name=junim_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="조교수임용일" border="0" color="0" x="1719" y="1668" height="60" width="512" html.valueishtml="0"  name=jogyosu_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="부교수임용일" border="0" color="0" x="1719" y="1764" height="60" width="512" html.valueishtml="0"  name=bugyosu_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="교수임용일" border="0" color="0" x="1719" y="1860" height="60" width="512" html.valueishtml="0"  name=gyosu_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="연봉구분" border="0" color="0" x="1719" y="1956" height="60" width="512" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="정년보장여부" border="0" color="0" x="1719" y="2052" height="60" width="512" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="2052" height="60" width="78" format="[general]" html.valueishtml="0"  name=schedule_gb visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="정년퇴직예정일" border="0" color="0" x="1719" y="2148" height="60" width="512" html.valueishtml="0"  name=schedule_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="퇴직일자" border="0" color="0" x="1719" y="2244" height="60" width="512" html.valueishtml="0"  name=retire_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="원로교원여부" border="0" color="0" x="1719" y="2340" height="60" width="512" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="2340" height="60" width="78" format="[general]" html.valueishtml="0"  name=old_duty_yn visible="1" checkbox.text="" checkbox.on="9" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="기능직무코드" border="0" color="0" x="1719" y="2436" height="60" width="512" html.valueishtml="0"  name=jikmu_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="최종보직구분" border="0" color="0" x="1719" y="2532" height="60" width="512" html.valueishtml="0"  name=bojik_code1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="최종보직일자" border="0" color="0" x="1719" y="2628" height="60" width="512" html.valueishtml="0"  name=bojik_date1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="최종발령구분" border="0" color="0" x="1719" y="2724" height="60" width="512" html.valueishtml="0"  name=change_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="최종발령일자" border="0" color="0" x="1719" y="2820" height="60" width="512" html.valueishtml="0"  name=change_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="재임용시작일" border="0" color="0" x="1719" y="2916" height="60" width="512" html.valueishtml="0"  name=jaeimyong_start_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="재임용종료일" border="0" color="0" x="1719" y="3012" height="60" width="512" html.valueishtml="0"  name=jaeimyong_end_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="9" y1="684" x2="3392" y2="684"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="296" x2="3392" y2="296"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="392" x2="3392" y2="392"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="488" x2="3392" y2="488"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="584" x2="3392" y2="584"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="1068" x2="3392" y2="1068"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="1164" x2="3392" y2="1164"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="1260" x2="3392" y2="1260"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="1356" x2="3392" y2="1356"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="1456" x2="3392" y2="1456"  name=l_18 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="780" x2="3392" y2="780"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="876" x2="3392" y2="876"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="972" x2="3392" y2="972"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="1552" x2="3392" y2="1552"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="1648" x2="3392" y2="1648"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="1744" x2="3392" y2="1744"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="1840" x2="3392" y2="1840"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="1936" x2="3392" y2="1936"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="2128" x2="3392" y2="2128"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="2224" x2="3392" y2="2224"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="2320" x2="3392" y2="2320"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="2416" x2="3392" y2="2416"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="2512" x2="3392" y2="2512"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="2608" x2="3392" y2="2608"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="2704" x2="3392" y2="2704"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="2800" x2="3392" y2="2800"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="2992" x2="3392" y2="2992"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="3088" x2="3392" y2="3088"  name=l_38 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="2896" x2="3392" y2="2896"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="553" y1="1556" x2="553" y2="2032"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="553" y1="2132" x2="553" y2="3088"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2245" y1="1556" x2="2245" y2="3088"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="<<  개   인   신   상  >>" border="0" color="0" x="27" y="220" height="60" width="3351" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="<<  재   직   사   항  >>" border="0" color="0" x="27" y="704" height="60" width="3351" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="1184" height="60" width="329" format="@@@@/@@/@@" html.valueishtml="0"  name=firsthire_date  tag="최초임용일" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="1280" height="60" width="329" format="@@@@/@@/@@" html.valueishtml="0"  name=hakwonhire_date  tag="학원임용일" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="1376" height="60" width="329" format="@@@@/@@/@@" html.valueishtml="0"  name=sosok_date  tag="소속일자" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="800" height="60" width="329" format="@@@@/@@/@@" html.valueishtml="0"  name=duty_date  tag="직급일자" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="896" height="60" width="201" format="[general]" html.valueishtml="0"  name=sal_class  tag="호봉코드" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="992" height="60" width="329" format="#,##0" html.valueishtml="0"  name=sal_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="1088" height="60" width="329" format="@@@@/@@/@@" html.valueishtml="0"  name=sal_date  tag="호봉산정일" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="1184" height="60" width="137" format="[general]" html.valueishtml="0"  name=sal_leftmonth visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="1280" height="60" width="206" format="##0.00" html.valueishtml="0"  name=career_ym visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="1376" height="60" width="206" format="##0.00" html.valueishtml="0"  name=car_year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="1860" height="60" width="850" format="[general]" html.valueishtml="0"  name=last_hakwi  tag="최종학위" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="2724" height="60" width="329" format="@@@@/@@/@@" html.valueishtml="0"  name=armyenter_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="2820" height="60" width="329" format="@@@@/@@/@@" html.valueishtml="0"  name=armyreturn_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="1572" height="60" width="329" format="@@@@/@@/@@" html.valueishtml="0"  name=junim_date  tag="전임강사임용일" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="1668" height="60" width="329" format="@@@@/@@/@@" html.valueishtml="0"  name=jogyosu_date  tag="조교수임용일" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="1764" height="60" width="329" format="@@@@/@@/@@" html.valueishtml="0"  name=bugyosu_date  tag="부교수임용일" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="1860" height="60" width="329" format="@@@@/@@/@@" html.valueishtml="0"  name=gyosu_date  tag="교수임용일" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="2148" height="60" width="329" format="@@@@/@@/@@" html.valueishtml="0"  name=schedule_date  tag="정년퇴직예정일" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="2244" height="60" width="329" format="@@@@/@@/@@" html.valueishtml="0"  name=retire_date  tag="퇴직일자" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="2628" height="60" width="329" format="@@@@/@@/@@" html.valueishtml="0"  name=bojik_date1  tag="보직일자1" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="2820" height="60" width="329" format="@@@@/@@/@@" html.valueishtml="0"  name=change_date  tag="변동일자" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="2916" height="60" width="329" format="@@@@/@@/@@" html.valueishtml="0"  name=jaeimyong_start  tag="재임용시작일" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="3012" height="60" width="329" format="@@@@/@@/@@" html.valueishtml="0"  name=jaeimyong_end  tag="재임용종료일" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="9" y1="200" x2="9" y2="4076"  name=l_80 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3397" y1="200" x2="3397" y2="4076"  name=l_10 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3397" y1="200" x2="3397" y2="4076"  name=l_39 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="0" color="0" x="2487" y="896" height="60" width="151" format="[general]" html.valueishtml="0"  name=hin001m_sal_year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1522" y="800" height="60" width="165" format="[general]" html.valueishtml="0"  name=dept_code  tag="조직코드" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1522" y="1088" height="60" width="165" format="[general]" html.valueishtml="0"  name=jaejik_opt  tag="재직구분" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="1522" y="1764" height="60" width="165" format="[general]" html.valueishtml="0"  name=last_school_code  tag="최종학력코드" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="1522" y="1956" height="60" width="165" format="[general]" html.valueishtml="0"  name=sal_graduate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="1522" y="2340" height="60" width="165" format="[general]" html.valueishtml="0"  name=army_kind visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="1522" y="2532" height="60" width="165" format="[general]" html.valueishtml="0"  name=army_rank visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="804" height="60" width="933" format="[general]" html.valueishtml="0"  name=com_gwa_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=68 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="1088" height="60" width="933" format="[general]" html.valueishtml="0"  name=com_jaejik_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=80 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="2532" height="60" width="933" format="[general]" html.valueishtml="0"  name=com_army_rank_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="직 위  코 드" border="0" color="0" x="27" y="992" height="60" width="512" html.valueishtml="0"  name=jikwi_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=69 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="992" height="60" width="933" format="[general]" html.valueishtml="0"  name=com_jikwi_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1522" y="992" height="60" width="165" format="[general]" html.valueishtml="0"  name=jikwi_code  tag="직위코드" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="직 급  코 드" border="0" color="0" x="27" y="896" height="60" width="512" html.valueishtml="0"  name=duty_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=64 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="896" height="60" width="933" format="[general]" html.valueishtml="0"  name=com_duty_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1522" y="896" height="60" width="165" format="[general]" html.valueishtml="0"  name=duty_code  tag="직급코드" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="최 종  학 력" border="0" color="0" x="27" y="1764" height="60" width="512" html.valueishtml="0"  name=last_school_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=76 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="1764" height="60" width="933" format="[general]" html.valueishtml="0"  name=com_last_school_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="졸 업  구 분" border="0" color="0" x="27" y="1956" height="60" width="512" html.valueishtml="0"  name=sal_graduate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=71 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="1956" height="60" width="933" format="[general]" html.valueishtml="0"  name=com_sal_graduate_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="역        종" border="0" color="0" x="27" y="2152" height="60" width="512" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=78 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="2152" height="60" width="933" format="[general]" html.valueishtml="0"  name=com_work_kind_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="1522" y="2152" height="60" width="165" format="[general]" html.valueishtml="0"  name=work_kind visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="군        별" border="0" color="0" x="27" y="2340" height="60" width="512" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=79 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="2340" height="60" width="933" format="[general]" html.valueishtml="0"  name=com_army_kind_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=77 alignment="0" tabsequence=32766 border="0" color="0" x="2706" y="2240" height="60" width="224" format="[general]" html.valueishtml="0"  name=com_retire_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="3209" y="1956" height="60" width="169" format="[general]" html.valueishtml="0"  name=ann_opt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="3209" y="2436" height="60" width="169" format="[general]" html.valueishtml="0"  name=jikmu_code  tag="기능직무코드" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="3209" y="2532" height="60" width="169" format="[general]" html.valueishtml="0"  name=bojik_code1  tag="보직코드1" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="3209" y="2724" height="60" width="169" format="[general]" html.valueishtml="0"  name=change_opt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3209" y="508" height="60" width="169" format="[general]" html.valueishtml="0"  name=sex_code  tag="성별코드" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3209" y="604" height="60" width="169" format="[general]" html.valueishtml="0"  name=nation_code  tag="국적코드" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="412" height="60" width="475" format="@@@@@@-*******" html.valueishtml="0"  name=jumin_no  tag="주민번호" visible="1" edit.limit=13 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="508" height="60" width="928" format="[general]" html.valueishtml="0"  name=com_sex_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=67 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="604" height="60" width="928" format="[general]" html.valueishtml="0"  name=com_nation_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=70 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="1956" height="60" width="928" format="[general]" html.valueishtml="0"  name=com_ann_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=72 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="2440" height="60" width="928" format="[general]" html.valueishtml="0"  name=com_jikmu_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=74 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="2532" height="60" width="928" format="[general]" html.valueishtml="0"  name=com_bojik_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=75 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="2728" height="60" width="928" format="[general]" html.valueishtml="0"  name=com_change_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="9" y1="200" x2="3392" y2="200"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="1. 인사 기본 정보" border="0" color="0" x="9" y="8" height="132" width="3383" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-22" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 