$PBExportHeader$d_hin208p_006.srd
$PBExportComments$인사기록카드_기본사항_시험/자격
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 300 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=400 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=member_no dbname="HIN022H.member_no" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=certify_no dbname="HIN022H.certify_no" )
 column=(type=char(8) update=yes updatewhereclause=yes name=get_date dbname="HIN022H.get_date" )
 column=(type=char(40) update=yes updatewhereclause=yes name=content dbname="HIN022H.content" )
 column=(type=char(40) update=yes updatewhereclause=yes name=organ_name dbname="HIN022H.organ_name" )
 column=(type=char(18) update=yes updatewhereclause=yes name=decision_opt dbname="HIN022H.decision_opt" values="인정	1/비인정	0/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=worker dbname="HIN022H.worker" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="HIN022H.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="HIN022H.ipaddr" )
 column=(type=char(10) update=yes updatewhereclause=yes name=job_uid dbname="HIN022H.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="HIN022H.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="HIN022H.job_date" )
 retrieve="SELECT	A.MEMBER_NO,
			A.CERTIFY_NO,
			A.GET_DATE,
			A.CONTENT,
			A.ORGAN_NAME,
			A.DECISION_OPT,
			A.WORKER,
			A.WORK_DATE,
			A.IPADDR,
			A.JOB_UID,
			A.JOB_ADD,
			A.JOB_DATE
FROM		INDB.HIN022H A
WHERE		A.MEMBER_NO = :as_MemberNo
ORDER BY A.GET_DATE
" update="INDB.HIN022H" updatewhere=0 updatekeyinplace=no arguments=(("as_MemberNo", string)) )
line(band=header x1="9" y1="232" x2="3392" y2="232"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="396" x2="3392" y2="396"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="시험/자격" border="0" color="0" x="23" y="280" height="60" width="311" html.valueishtml="0"  name=decision_opt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="347" y1="236" x2="347" y2="400"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="최종합격일" border="0" color="0" x="393" y="284" height="60" width="457" html.valueishtml="0"  name=get_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="시험종류" border="0" color="0" x="1015" y="284" height="60" width="745" html.valueishtml="0"  name=content_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="시행기관" border="0" color="0" x="1842" y="284" height="60" width="919" html.valueishtml="0"  name=organ_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비고" border="0" color="0" x="2990" y="284" height="60" width="261" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="232" x2="9" y2="412"  name=l_80 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3392" y1="232" x2="3392" y2="412"  name=l_10 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="352" y1="104" x2="3387" y2="104"  name=l_4 visible="1" pen.style="0" pen.width="5~tif(getrow() = last(getrow() for page), 10, 5)" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="393" y="28" height="60" width="457" format="@@@@.@@.@@" html.valueishtml="0"  name=get_date visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1015" y="28" height="60" width="745" format="[general]" html.valueishtml="0"  name=content visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1842" y="28" height="60" width="919" format="[general]" html.valueishtml="0"  name=organ_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="3392" y1="0" x2="3392" y2="120"  name=l_14 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="347" y1="0" x2="347" y2="120"  name=l_9 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 