$PBExportHeader$d_hin211p_1.srd
$PBExportComments$연구업적  개인별 List
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=524 color="536870912" )
summary(height=0 color="553648127" )
footer(height=68 color="536870912" )
detail(height=112 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=hin001m_kname dbname="hin001m.kname" )
 column=(type=char(10) updatewhereclause=yes name=hin800m_member_no dbname="hin001m.member_no" )
 column=(type=char(8) updatewhereclause=yes name=hin800m_fr_date dbname="hin001m.fr_date" )
 column=(type=char(8) updatewhereclause=yes name=hin800m_to_date dbname="hin001m.to_date" )
 column=(type=decimal(0) updatewhereclause=yes name=hin800m_yg_gb dbname="hin001m.yg_gb" )
 column=(type=char(100) updatewhereclause=yes name=hin800m_yg_remark dbname="hin001m.yg_remark" )
 column=(type=number updatewhereclause=yes name=hin800m_yg_gasan dbname="hin001m.yg_gasan" )
 column=(type=number updatewhereclause=yes name=hin800m_yg_point dbname="hin001m.yg_point" )
 column=(type=char(100) updatewhereclause=yes name=hin800m_remark dbname="hin001m.remark" )
 column=(type=char(4000) updatewhereclause=yes name=com_yg_gb_nm dbname="com_yg_gb_nm" )
 retrieve="SELECT	A.NAME		KNAME,   
			B.MEMBER_NO,   
			B.FROM_DATE	FR_DATE,   
			B.TO_DATE,   
			B.YG_GB,   
			B.YG_REMARK,   
			B.YG_GASAN,   
			B.YG_POINT,   
			B.REMARK,   
			FU_CODE_NM('COMM','YG_GB',B.YG_GB,'K')	COM_YG_GB_NM
FROM		INDB.HIN001M A,   
			INDB.HIN800M B  
WHERE		A.MEMBER_NO = B.MEMBER_NO 
AND		A.NAME      LIKE :as_KName||'%'
ORDER BY	B.MEMBER_NO" arguments=(("as_kname", string)) )
group(level=1 header.height=0 trailer.height=0 by=("hin800m_member_no" , "hin001m_kname" ) header.color="536870912" trailer.color="536870912" )
line(band=header x1="9" y1="372" x2="9" y2="568"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="연구업적 개인별 리스트" border="0" color="0" x="9" y="8" height="132" width="4891" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-22" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="379" y="284" height="60" width="654" html.valueishtml="0"  name=t_kname visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="성명 : " border="0" color="0" x="18" y="284" height="60" width="352" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="372" x2="4901" y2="372"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="520" x2="4901" y2="520"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="4507" y="156" height="60" width="393" html.valueishtml="0"  name=t_sysdate visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="4507" y="228" height="60" width="393" html.valueishtml="0"  name=t_systime visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="page() + ' OF ' + pageCount()"border="0" color="0" x="4507" y="300" height="60" width="393" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="DATE : " border="0" color="0" x="4279" y="156" height="60" width="219" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="TIME : " border="0" color="0" x="4279" y="228" height="60" width="219" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PAGE : " border="0" color="0" x="4279" y="300" height="60" width="219" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="4905" y1="372" x2="4905" y2="568"  name=l_13 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="366" y1="372" x2="366" y2="568"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="개인번호" border="0" color="0" x="23" y="428" height="60" width="334" html.valueishtml="0"  name=hin001m_member_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성명" border="0" color="0" x="379" y="428" height="60" width="347" html.valueishtml="0"  name=hin001m_kname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="736" y1="372" x2="736" y2="568"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1157" y1="372" x2="1157" y2="568"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="시작일" border="0" color="0" x="750" y="428" height="60" width="393" html.valueishtml="0"  name=hin001m_jumin_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="종료일" border="0" color="0" x="1170" y="428" height="60" width="393" html.valueishtml="0"  name=com_dept_nm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1573" y1="372" x2="1573" y2="568"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2034" y1="372" x2="2034" y2="568"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="연구구분" border="0" color="0" x="1586" y="428" height="60" width="439" html.valueishtml="0"  name=com_bojik_nm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="3515" y1="372" x2="3515" y2="568"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="점수" border="0" color="0" x="3529" y="428" height="60" width="274" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="가산율" border="0" color="0" x="3232" y="428" height="60" width="274" html.valueishtml="0"  name=com_jikwi_nm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="3218" y1="372" x2="3218" y2="568"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="3813" y1="372" x2="3813" y2="568"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비고" border="0" color="0" x="3826" y="428" height="60" width="1070" html.valueishtml="0"  name=com_duty_nm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="연구업적내용" border="0" color="0" x="2053" y="428" height="60" width="1157" html.valueishtml="0"  name=com_jikjong_nm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="9" y1="0" x2="9" y2="192"  name=l_14 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="5" y1="108" x2="4896" y2="108"  name=l_12 visible="1" pen.style="0" pen.width="5~tif ( getrow() = last( getrow() for page ) ,10, 5 )" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="4905" y1="0" x2="4905" y2="196"  name=l_19 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="366" y1="0" x2="366" y2="196"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="23" y="32" height="56" width="334" format="[general]" html.valueishtml="0"  name=hin800m_member_no visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1806" y="160" height="56" width="430" format="[general]" html.valueishtml="0"  name=hin800m_yg_gb visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="379" y="32" height="56" width="347" format="[general]" html.valueishtml="0"  name=hin001m_kname visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="736" y1="0" x2="736" y2="196"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1157" y1="0" x2="1157" y2="196"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="750" y="32" height="56" width="393" format="@@@@/@@/@@" html.valueishtml="0"  name=hin800m_fr_date visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1179" y="32" height="56" width="393" format="@@@@/@@/@@" html.valueishtml="0"  name=hin800m_to_date visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1573" y1="0" x2="1573" y2="196"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2034" y1="0" x2="2034" y2="196"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1591" y="28" height="60" width="430" format="[general]" html.valueishtml="0"  name=com_yg_gb_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3515" y1="0" x2="3515" y2="196"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3218" y1="0" x2="3218" y2="196"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3813" y1="0" x2="3813" y2="196"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3237" y="28" height="56" width="210" format="[general]" html.valueishtml="0"  name=hin800m_yg_gasan visible="1" editmask.mask="#######" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3534" y="32" height="56" width="210" format="[General]" html.valueishtml="0"  name=hin800m_yg_point visible="1" editmask.mask="#######" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2053" y="32" height="56" width="1157" format="[general]" html.valueishtml="0"  name=hin800m_yg_remark visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3831" y="32" height="56" width="1061" format="[general]" html.valueishtml="0"  name=hin800m_remark visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="" border="0" color="0" x="23" y="4" height="60" width="910" html.valueishtml="0"  name=w_id visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="" border="0" color="0" x="4151" y="4" height="60" width="741" html.valueishtml="0"  name=t_campus visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 