$PBExportHeader$d_hin202p_1.srd
$PBExportComments$인사기본정보관리_경력사항상세관리
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=76 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=member_no dbname="hin010h.member_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=career_seq dbname="hin010h.career_seq" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq_no dbname="hin010h.seq_no" )
 column=(type=char(4) update=yes updatewhereclause=yes name=year dbname="hin010h.year" )
 column=(type=char(1) update=yes updatewhereclause=yes name=hakgi dbname="hin010h.hakgi" )
 column=(type=char(20) update=yes updatewhereclause=yes name=jikwi_name dbname="hin010h.jikwi_name" )
 column=(type=char(80) update=yes updatewhereclause=yes name=place_name dbname="hin010h.place_name" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=work_time dbname="hin010h.work_time" )
 column=(type=char(10) update=yes updatewhereclause=yes name=worker dbname="hin010h.worker" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hin010h.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hin010h.ipaddr" )
 column=(type=char(10) update=yes updatewhereclause=yes name=job_uid dbname="hin010h.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hin010h.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hin010h.job_date" )
 retrieve="SELECT	A.MEMBER_NO,
			A.CAREER_SEQ,
			A.SEQ_NO,
			A.YEAR,
			A.HAKGI,
			A.JIKWI_NAME,
			A.PLACE_NAME,
			A.WORK_TIME,
			A.WORKER,
			A.WORK_DATE,
			A.IPADDR,
			A.JOB_UID,
			A.JOB_ADD,
			A.JOB_DATE
FROM		INDB.HIN010H A
WHERE		A.MEMBER_NO  = :as_MemberNo
AND		A.CAREER_SEQ = :ai_CarerSeq
ORDER	BY	A.SEQ_NO" update="INDB.HIN010H" updatewhere=1 updatekeyinplace=no arguments=(("as_MemberNo", string),("ai_CarerSeq", number)) )
text(band=header alignment="2" text="항번" border="0" color="0" x="9" y="8" height="56" width="160" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="학년" border="0" color="0" x="178" y="8" height="56" width="169" html.valueishtml="0"  name=year_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="학기" border="0" color="0" x="357" y="8" height="56" width="165" html.valueishtml="0"  name=hakgi_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직위명" border="0" color="0" x="530" y="8" height="56" width="681" html.valueishtml="0"  name=jikwi_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="학교명/기관명" border="0" color="0" x="1221" y="8" height="56" width="1371" html.valueishtml="0"  name=place_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="근무년월" border="0" color="0" x="2601" y="8" height="56" width="279" html.valueishtml="0"  name=work_time_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="72" width="160" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="0" x="530" y="4" height="72" width="681" format="[general]" html.valueishtml="0"  name=jikwi_name visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=50 border="0" color="0" x="2601" y="4" height="72" width="279" format="##0.00" html.valueishtml="0"  name=work_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="0" x="1221" y="4" height="72" width="1371" format="[general]" html.valueishtml="0"  name=place_name visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=20 border="0" color="0" x="357" y="4" height="72" width="165" format="[general]" html.valueishtml="0"  name=hakgi visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="0" x="178" y="4" height="72" width="169" format="[general]" html.valueishtml="0"  name=year visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.nilisnull=yes criteria.required=yes criteria.override_edit=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
