$PBExportHeader$d_hin211i_1.srd
$PBExportComments$연구업적관리_조회용
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=76 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=hin001m_kname dbname="hin001m.kname" )
 column=(type=char(10) update=yes updatewhereclause=yes name=hin800m_member_no dbname="hin001m.member_no" )
 column=(type=char(8) updatewhereclause=yes name=hin800m_from_date dbname="hin001m.from_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=hin800m_to_date dbname="hin001m.to_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=hin800m_yg_gb dbname="hin001m.yg_gb" )
 column=(type=char(100) update=yes updatewhereclause=yes name=hin800m_yg_remark dbname="hin001m.yg_remark" )
 column=(type=number update=yes updatewhereclause=yes name=hin800m_yg_gasan dbname="hin001m.yg_gasan" )
 column=(type=number update=yes updatewhereclause=yes name=hin800m_yg_point dbname="hin001m.yg_point" )
 column=(type=char(100) update=yes updatewhereclause=yes name=hin800m_remark dbname="hin001m.remark" )
 column=(type=char(4000) updatewhereclause=yes name=com_yg_gb_nm dbname="com_yg_gb_nm" )
 column=(type=char(10) update=yes updatewhereclause=yes name=hin800m_worker dbname="hin001m.worker" )
 column=(type=datetime update=yes updatewhereclause=yes name=hin800m_work_date dbname="hin001m.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=hin800m_ipaddr dbname="hin001m.ipaddr" )
 column=(type=char(10) update=yes updatewhereclause=yes name=hin800m_job_uid dbname="hin001m.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=hin800m_job_add dbname="hin001m.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=hin800m_job_date dbname="hin001m.job_date" )
 retrieve="SELECT	A.NAME	KNAME,   
			B.MEMBER_NO,   
			B.FROM_DATE,   
			B.TO_DATE,   
			B.YG_GB,   
			B.YG_REMARK,   
			B.YG_GASAN,   
			B.YG_POINT,   
			B.REMARK,
			FU_CODE_NM('COMM','YG_GB',B.YG_GB,'K')	COM_YG_GB_NM,
			B.WORKER,
			B.WORK_DATE,    
			B.IPADDR,
			B.JOB_UID, 
			B.JOB_ADD,
			B.JOB_DATE
FROM		INDB.HIN001M A,   
			INDB.HIN800M B  
WHERE		A.MEMBER_NO = B.MEMBER_NO
AND		A.NAME      LIKE :as_KName||'%'
ORDER BY B.MEMBER_NO,   
			B.FROM_DATE" arguments=(("as_kname", string)) )
text(band=header alignment="2" text="개인번호" border="0" color="0" x="9" y="8" height="56" width="293" html.valueishtml="0"  name=hin800m_member_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성명" border="0" color="0" x="311" y="8" height="56" width="347" html.valueishtml="0"  name=hin001m_kname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="종료일" border="0" color="0" x="672" y="8" height="56" width="357" html.valueishtml="0"  name=hin800m_to_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="연구구분" border="0" color="0" x="1038" y="8" height="56" width="434" html.valueishtml="0"  name=com_yg_gb_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="연구업적내용" border="0" color="0" x="1481" y="8" height="56" width="1189" html.valueishtml="0"  name=hin800m_yg_remark_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="가산율" border="0" color="0" x="2679" y="8" height="56" width="242" html.valueishtml="0"  name=hin800m_yg_gasan_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="점수" border="0" color="0" x="2930" y="8" height="56" width="238" html.valueishtml="0"  name=hin800m_yg_point_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1038" y="4" height="72" width="434" format="[general]" html.valueishtml="0"  name=com_yg_gb_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="311" y="4" height="72" width="347" format="[general]" html.valueishtml="0"  name=hin001m_kname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=hin800m_member_no visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="672" y="4" height="72" width="357" format="@@@@/@@/@@" html.valueishtml="0"  name=hin800m_to_date visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2679" y="4" height="72" width="242" format="[general]" html.valueishtml="0"  name=hin800m_yg_gasan visible="1" editmask.mask="######" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2930" y="4" height="72" width="238" format="[general]" html.valueishtml="0"  name=hin800m_yg_point visible="1" editmask.mask="######" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1481" y="4" height="72" width="1189" format="[general]" html.valueishtml="0"  name=hin800m_yg_remark visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비고" border="0" color="0" x="3177" y="8" height="56" width="1344" html.valueishtml="0"  name=hin800m_remark_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Hin800m From Date" border="0" color="0" x="4530" y="8" height="56" width="251" html.valueishtml="0"  name=hin800m_from_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3177" y="4" height="72" width="1344" format="[general]" html.valueishtml="0"  name=hin800m_remark visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="4535" y="4" height="72" width="247" format="[general]" html.valueishtml="0"  name=hin800m_from_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 