$PBExportHeader$d_hin202i_05.srd
$PBExportComments$인사기본정보관리-경력사항등록용
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=136 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=member_no dbname="hin009h.member_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=career_seq dbname="hin009h.career_seq" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=career_opt dbname="hin009h.career_opt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=proces_opt dbname="hin009h.proces_opt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=from_date dbname="hin009h.from_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=to_date dbname="hin009h.to_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=career_gbn dbname="hin009h.career_gbn" values="	9/	0" )
 column=(type=char(80) update=yes updatewhereclause=yes name=career_con dbname="hin009h.career_con" )
 column=(type=char(40) update=yes updatewhereclause=yes name=place_name dbname="hin009h.place_name" )
 column=(type=char(40) update=yes updatewhereclause=yes name=gwa_name dbname="hin009h.gwa_name" )
 column=(type=char(40) update=yes updatewhereclause=yes name=gwa_name_eng dbname="hin009h.gwa_name_eng" )
 column=(type=char(40) update=yes updatewhereclause=yes name=jikwi_name dbname="hin009h.jikwi_name" )
 column=(type=char(40) update=yes updatewhereclause=yes name=duty_name dbname="hin009h.duty_name" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ejikwi_name dbname="hin009h.ejikwi_name" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=work_year dbname="hin009h.work_year" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=decision_year dbname="hin009h.decision_year" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=hwan_rate dbname="hin009h.hwan_rate" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hwan_year dbname="hin009h.hwan_year" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=car_year dbname="hin009h.car_year" )
 column=(type=number updatewhereclause=yes name=com_career_ym dbname="hin009h.com_career_ym" )
 column=(type=char(3) update=yes updatewhereclause=yes name=sal_class dbname="hin009h.sal_class" )
 column=(type=char(8) update=yes updatewhereclause=yes name=sal_date dbname="hin009h.sal_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sal_leftmonth dbname="hin009h.sal_leftmonth" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sign_opt dbname="hin009h.sign_opt" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hin009h.worker" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hin009h.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hin009h.ipaddr" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hin009h.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hin009h.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hin009h.job_date" )
 retrieve="SELECT	A.MEMBER_NO,
			A.CAREER_SEQ,
			A.CAREER_OPT,
			A.PROCES_OPT,
			A.FROM_DATE,
			A.TO_DATE,
			A.CAREER_GBN,
			A.CAREER_CON,
			A.PLACE_NAME,
			A.GWA_NAME,
			A.GWA_NAME_ENG,
			A.JIKWI_NAME,
			A.DUTY_NAME,
			A.EJIKWI_NAME,
			A.WORK_YEAR,
			A.DECISION_YEAR,
			A.HWAN_RATE,
			A.HWAN_YEAR,
			A.CAR_YEAR,
			0	COM_CAREER_YM,
			A.SAL_CLASS,
			A.SAL_DATE,
			A.SAL_LEFTMONTH,
			A.SIGN_OPT,
			A.WORKER,
			A.WORK_DATE,
			A.IPADDR,
			A.JOB_UID,
			A.JOB_ADD,
			A.JOB_DATE
FROM		INDB.HIN009H A
WHERE		A.MEMBER_NO = :as_MemberNo
ORDER	BY	A.FROM_DATE,
			A.TO_DATE,
			A.PROCES_OPT
" update="INDB.HIN009H" updatewhere=0 updatekeyinplace=no arguments=(("as_MemberNo", string)) )
text(band=header alignment="2" text="순번" border="0" color="0" x="9" y="8" height="56" width="155" html.valueishtml="0"  name=career_seq_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="시작
일자" border="0" color="0" x="174" y="8" height="112" width="334" html.valueishtml="0"  name=from_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="종료
일자" border="0" color="0" x="517" y="8" height="112" width="334" html.valueishtml="0"  name=to_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="기관명
" border="0" color="0" x="859" y="4" height="112" width="699" html.valueishtml="0"  name=career_con_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="경력구분" border="0" color="0" x="1568" y="8" height="56" width="503" html.valueishtml="0"  name=proces_opt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직위명" border="0" color="0" x="2080" y="4" height="56" width="448" html.valueishtml="0"  name=jikwi_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부서명" border="0" color="0" x="2853" y="8" height="56" width="233" html.valueishtml="0"  name=gwa_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="근무
년수" border="0" color="0" x="3095" y="8" height="112" width="174" html.valueishtml="0"  name=work_year_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="인정
년수" border="0" color="0" x="3278" y="8" height="112" width="174" html.valueishtml="0"  name=decision_year_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="환산율" border="0" color="0" x="3461" y="8" height="56" width="219" html.valueishtml="0"  name=hwan_rate_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="환산
년수" border="0" color="0" x="3689" y="8" height="112" width="174" html.valueishtml="0"  name=hwan_year_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="환산
누계" border="0" color="0" x="3872" y="8" height="112" width="192" html.valueishtml="0"  name=car_year_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직급명" border="0" color="0" x="2537" y="8" height="56" width="306" html.valueishtml="0"  name=duty_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="76" width="155" format="[general]" html.valueishtml="0"  name=career_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=80 border="0" color="0" x="3095" y="4" height="76" width="174" format="##0.00" html.valueishtml="0"  name=work_year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=90 border="0" color="0" x="3278" y="4" height="76" width="174" format="##0.00" html.valueishtml="0"  name=decision_year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=100 border="0" color="0" x="3461" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=hwan_rate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=110 border="0" color="0" x="3689" y="4" height="76" width="174" format="##0.00" html.valueishtml="0"  name=hwan_year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=10 border="0" color="0" x="174" y="4" height="76" width="334" format="@@@@/@@/@@" html.valueishtml="0"  name=from_date visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=20 border="0" color="0" x="517" y="4" height="76" width="334" format="@@@@/@@/@@" html.valueishtml="0"  name=to_date visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=120 border="0" color="0" x="3872" y="4" height="76" width="192" format="##0.00" html.valueishtml="0"  name=car_year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=70 border="0" color="0" x="2853" y="4" height="76" width="233" format="[general]" html.valueishtml="0"  name=gwa_name visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1568" y="4" height="76" width="503" format="[general]" html.valueishtml="0"  name=proces_opt visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=30 border="0" color="0" x="859" y="4" height="76" width="699" format="[general]" html.valueishtml="0"  name=career_con visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=50 border="0" color="0" x="2080" y="4" height="76" width="448" format="[general]" html.valueishtml="0"  name=jikwi_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=60 border="0" color="0" x="2537" y="4" height="76" width="306" format="[general]" html.valueishtml="0"  name=duty_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 