$PBExportHeader$d_hin220i_04.srd
$PBExportComments$인사기본정보관리-저서발간
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=76 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=member_no dbname="hin802m.member_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ach_no dbname="hin802m.ach_no" )
 column=(type=char(200) update=yes updatewhereclause=yes name=jeoseo_nm dbname="hin802m.jeoseo_nm" )
 column=(type=char(8) update=yes updatewhereclause=yes name=jeoseo_date dbname="hin802m.jeoseo_date" )
 column=(type=char(80) update=yes updatewhereclause=yes name=support_org dbname="hin802m.support_org" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hin802m.worker" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hin802m.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hin802m.ipaddr" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hin802m.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hin802m.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hin802m.job_date" )
 retrieve="SELECT	A.MEMBER_NO,
			A.ACH_NO,
			A.JEOSEO_NM,
			A.JEOSEO_DATE,
			A.SUPPORT_ORG,
			A.WORKER,
			A.WORK_DATE,
			A.IPADDR,
			A.JOB_UID,
			A.JOB_ADD,
			A.JOB_DATE
FROM		INDB.HIN802M A, INDB.HIN001M B 
WHERE		A.MEMBER_NO	=	B.MEMBER_NO
AND		A.MEMBER_NO = :as_MemberNo
ORDER BY A.ACH_NO" update="INDB.HIN802M" updatewhere=0 updatekeyinplace=no arguments=(("as_MemberNo", string)) )
text(band=header alignment="2" text="연번" border="0" color="0" x="9" y="4" height="56" width="247" html.valueishtml="0"  name=ach_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="저서명" border="0" color="0" x="265" y="4" height="56" width="2299" html.valueishtml="0"  name=jeoseo_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="발간일" border="0" color="0" x="2574" y="4" height="56" width="370" html.valueishtml="0"  name=jeoseo_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="출판사명" border="0" color="0" x="2953" y="4" height="56" width="1106" html.valueishtml="0"  name=support_org_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="0" x="2953" y="4" height="76" width="1106" format="[general]" html.valueishtml="0"  name=support_org visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="76" width="247" format="[general]" html.valueishtml="0"  name=ach_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="265" y="4" height="76" width="2299" format="[general]" html.valueishtml="0"  name=jeoseo_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="0" x="2574" y="4" height="76" width="370" format="[general]" html.valueishtml="0"  name=jeoseo_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 