$PBExportHeader$d_hin202i_99.srd
$PBExportComments$인사기본정보출력_출력용
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 0 print.margin.right = 0 print.margin.top = 200 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=220 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2508 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("as_MemberNo", string)) )
report(band=detail dataobject="d_hin208p_003" x="9" y="320" height="120" width="3438" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_MemberNo ")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_hin208p_004" x="9" y="456" height="120" width="3438" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_MemberNo ")) trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_hin208p_005" x="9" y="592" height="120" width="3438" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_MemberNo ")) trail_footer = yes  name=dw_5 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_hin208p_012" x="9" y="1512" height="120" width="3438" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_MemberNo ")) trail_footer = yes  name=dw_11 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_hin208p_002" x="14" y="184" height="120" width="3438" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_MemberNo ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_hin208p_001" x="14" y="52" height="120" width="3438" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_MemberNo ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_hin208p_006" x="9" y="728" height="120" width="3438" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_MemberNo ")) trail_footer = yes  name=dw_6 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_hin208p_007" x="9" y="860" height="120" width="3438" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_MemberNo ")) trail_footer = yes  name=dw_7 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_hin208p_008" x="9" y="992" height="120" width="3438" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_MemberNo ")) trail_footer = yes  name=dw_13 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_hin208p_009" x="9" y="1120" height="120" width="3438" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_MemberNo ")) trail_footer = yes  name=dw_8 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_hin208p_010" x="9" y="1252" height="120" width="3438" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_MemberNo ")) trail_footer = yes  name=dw_9 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_hin208p_011" x="9" y="1384" height="120" width="3438" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_MemberNo ")) trail_footer = yes  name=dw_10 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_hin208p_013" x="9" y="1644" height="120" width="3438" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_MemberNo ")) trail_footer = yes  name=dw_12 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_hin208p_014" x="9" y="1768" height="120" width="3438" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_MemberNo ")) trail_footer = yes  name=dw_14 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_hin208p_015" x="9" y="1892" height="120" width="3438" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_MemberNo ")) trail_footer = yes  name=dw_15 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_hin208p_016" x="9" y="2016" height="120" width="3438" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_MemberNo ")) trail_footer = yes  name=dw_16 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_hin208p_017" x="9" y="2140" height="120" width="3438" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_MemberNo ")) trail_footer = yes  name=dw_17 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_hin208p_018" x="9" y="2264" height="120" width="3438" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_MemberNo ")) trail_footer = yes  name=dw_18 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_hin208p_019" x="9" y="2388" height="120" width="3438" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_MemberNo ")) trail_footer = yes  name=dw_19 visible="1"  slideup=directlyabove )
text(band=summary alignment="0" text="확인자 :" border="0" color="0" x="2341" y="132" height="60" width="306" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="(서명)" border="0" color="0" x="3099" y="136" height="60" width="197" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="2009 년      월      일" border="0" color="0" x="530" y="132" height="60" width="800" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="소속 :" border="0" color="0" x="1367" y="132" height="60" width="265" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 