$PBExportHeader$d_hjk005p_1.srd
$PBExportComments$[청운대]고교코드집
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=464 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=132 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes key=yes name=high_id dbname="high_code.high_id" )
 column=(type=char(40) updatewhereclause=yes key=yes name=high_name dbname="high_code.high_name" )
 column=(type=char(14) updatewhereclause=yes name=high_tel dbname="high_code.high_tel" )
 column=(type=char(80) updatewhereclause=yes name=high_addr dbname="high_code.high_addr" )
 column=(type=char(6) updatewhereclause=yes name=high_zip_id dbname="high_code.high_zip_id" )
 retrieve="SELECT  	HIGH_CODE.HIGH_ID ,
			HIGH_CODE.HIGH_NAME ,
			HIGH_CODE.HIGH_TEL ,
			HIGH_CODE.HIGH_ADDR ,
			HIGH_CODE.HIGH_ZIP_ID     
FROM 		HAKSA.HIGH_CODE      
WHERE 	( HIGH_CODE.HIGH_ID like :as_code )  
ORDER BY HIGH_CODE.HIGH_ID          ASC  " update="HAKSA.HIGH_CODE" updatewhere=1 updatekeyinplace=no arguments=(("as_code", string)) )
text(band=header alignment="2" text="고등학교 코-드 List" border="1" color="0" x="818" y="60" height="124" width="1778" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="출력 일자 :" border="0" color="0" x="2638" y="192" height="64" width="325" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="87" y1="460" x2="3337" y2="460"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2967" y="260" height="72" width="302" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2967" y="188" height="72" width="302" format="YYYY/MM/DD" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="고교코드" border="0" color="0" x="91" y="372" height="60" width="334" html.valueishtml="0"  name=sangbul_id_t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="87" y1="344" x2="3337" y2="344"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="고교명" border="0" color="0" x="448" y="372" height="60" width="1033" html.valueishtml="0"  name=sangbul_name_t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전화" border="0" color="0" x="1504" y="372" height="60" width="453" html.valueishtml="0"  name=sangbul_name_t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="우편번호" border="0" color="0" x="1979" y="372" height="60" width="352" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주소" border="0" color="0" x="2354" y="372" height="60" width="974" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="91" y="12" height="60" width="334" format="[general]" html.valueishtml="0"  name=high_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="448" y="12" height="60" width="1033" format="[general]" html.valueishtml="0"  name=high_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1504" y="12" height="60" width="453" format="[general]" html.valueishtml="0"  name=high_tel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1979" y="8" height="60" width="352" format="@@@-@@@" html.valueishtml="0"  name=high_zip_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2354" y="8" height="120" width="974" format="[general]" html.valueishtml="0"  name=high_addr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 