$PBExportHeader$d_hjk002a_9.srd
$PBExportComments$[청운대]상벌코드 관리
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=sangbul_gubun dbname="sangbul.sangbul_gubun" values="포상	1/징계	2/" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=sangbul_id dbname="sangbul.sangbul_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=sangbul_name dbname="sangbul.sangbul_name" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="sangbul.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="sangbul.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="sangbul.work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="sangbul.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="sangbul.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="sangbul.job_date" )
 retrieve="SELECT  	SANGBUL.SANGBUL_GUBUN, 
			SANGBUL.SANGBUL_ID ,
			SANGBUL.SANGBUL_NAME,
              WORKER,
			IPADDR,
			WORK_DATE,
			JOB_UID,
			JOB_ADD,
			JOB_DATE
FROM 		HAKSA.SANGBUL       
ORDER BY SANGBUL.SANGBUL_GUBUN ASC, SANGBUL.SANGBUL_ID ASC  " update="HAKSA.SANGBUL" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="상벌코드" border="0" color="25058105" x="279" y="4" height="80" width="384" html.valueishtml="0"  name=sangbul_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="상벌구분" border="0" color="25058105" x="5" y="4" height="80" width="274" html.valueishtml="0"  name=sangbul_gubun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="상벌명" border="0" color="25058105" x="672" y="4" height="80" width="859" html.valueishtml="0"  name=sangbul_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="24276589" x="283" y="4" height="76" width="384" format="[general]" html.valueishtml="0"  name=sangbul_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="24276589" x="672" y="4" height="76" width="859" format="[general]" html.valueishtml="0"  name=sangbul_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="24276589" x="5" y="4" height="76" width="274" format="[general]" html.valueishtml="0"  name=sangbul_gubun visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 