$PBExportHeader$d_hjk002a_2.srd
$PBExportComments$[청운대]대학교코드 관리
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=college_id dbname="college.college_id" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=college_name dbname="college.college_name" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="college.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="college.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="college.work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="college.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="college.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="college.job_date" )
 retrieve="SELECT  	COLLEGE.COLLEGE_ID ,
			COLLEGE.COLLEGE_NAME,
              WORKER,
			IPADDR,
			WORK_DATE,
			JOB_UID,
			JOB_ADD,
			JOB_DATE
FROM 		HAKSA.COLLEGE      
WHERE 	( COLLEGE.COLLEGE_ID like :as_code )  
ORDER BY COLLEGE.COLLEGE_ID          ASC  " update="HAKSA.COLLEGE" updatewhere=1 updatekeyinplace=no arguments=(("as_code", string)) )
text(band=header alignment="2" text="대학코드" border="0" color="25058105" x="0" y="4" height="80" width="279" html.valueishtml="0"  name=college_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="대학명" border="0" color="25058105" x="283" y="4" height="80" width="1047" html.valueishtml="0"  name=college_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="24276589" x="0" y="4" height="76" width="279" format="[general]" html.valueishtml="0"  name=college_id  tag="대학코드" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="24276589" x="283" y="4" height="76" width="1047" format="[general]" html.valueishtml="0"  name=college_name  tag="대학명" visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 