$PBExportHeader$d_hjk002a_11.srd
$PBExportComments$[청운대]입학전형코드 관리
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=junhyung_id dbname="iphak_junhyung.junhyung_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=junhyung_name dbname="iphak_junhyung.junhyung_name" )
 retrieve="SELECT  	IPHAK_JUNHYUNG.JUNHYUNG_ID ,
			IPHAK_JUNHYUNG.JUNHYUNG_NAME     
FROM 		HAKSA.IPHAK_JUNHYUNG        
ORDER BY IPHAK_JUNHYUNG.JUNHYUNG_ID          ASC  " update="HAKSA.IPHAK_JUNHYUNG" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="입학전형코드" border="0" color="25058105" x="0" y="4" height="80" width="411" html.valueishtml="0"  name=junhyung_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="입학전형명" border="0" color="25058105" x="407" y="4" height="80" width="480" html.valueishtml="0"  name=junhyung_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="24276589" x="0" y="4" height="76" width="402" format="[general]" html.valueishtml="0"  name=junhyung_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="24276589" x="407" y="4" height="76" width="480" format="[general]" html.valueishtml="0"  name=junhyung_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 