$PBExportHeader$d_dip313q.srd
$PBExportComments$[대학원입시] 석차연명부(A4)
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=692 color="536870912" )
summary(height=0 color="536870912" )
footer(height=120 color="536870912" )
detail(height=132 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=di_jungong_code_gyeyul_id dbname="di_wonseo.gyeyul_id" dbalias="A.gyeyul_id" )
 column=(type=char(8) updatewhereclause=yes name=suhum_no dbname="di_wonseo.suhum_no" dbalias="A.suhum_no" )
 column=(type=char(16) updatewhereclause=yes name=hname dbname="di_wonseo.hname" dbalias="A.hname" )
 column=(type=char(13) updatewhereclause=yes name=jumin_no dbname="di_wonseo.jumin_no" dbalias="A.jumin_no" )
 column=(type=char(4) updatewhereclause=yes name=jungong_id dbname="di_wonseo.jungong_id" dbalias="A.jungong_id" )
 column=(type=char(8) updatewhereclause=yes name=college_id2 dbname="di_wonseo.college_id2" dbalias="A.college_id2" )
 column=(type=decimal(2) updatewhereclause=yes name=man1 dbname="di_wonseo.man1" dbalias="A.man1" )
 column=(type=decimal(2) updatewhereclause=yes name=pyen1 dbname="di_wonseo.pyen1" dbalias="A.pyen1" )
 column=(type=decimal(2) updatewhereclause=yes name=man2 dbname="di_wonseo.man2" dbalias="A.man2" )
 column=(type=decimal(2) updatewhereclause=yes name=pyen2 dbname="di_wonseo.pyen2" dbalias="A.pyen2" )
 column=(type=decimal(2) updatewhereclause=yes name=jumsu dbname="di_wonseo.jumsu" dbalias="A.jumsu" )
 column=(type=char(2) updatewhereclause=yes name=mojip_id dbname="di_wonseo.mojip_id" dbalias="A.mojip_id" )
 column=(type=char(1) updatewhereclause=yes name=jongbyul_id dbname="di_wonseo.jongbyul_id" dbalias="A.jongbyul_id" )
 column=(type=char(1) updatewhereclause=yes name=gwajung_id dbname="di_wonseo.gwajung_id" dbalias="A.gwajung_id" )
 column=(type=char(4) updatewhereclause=yes name=jolup_yy dbname="di_wonseo.jolup_yy" dbalias="A.jolup_yy" )
 column=(type=char(1) updatewhereclause=yes name=myunjup_jumsu dbname="di_wonseo.myunjup_jumsu" dbalias="A.myunjup_jumsu" )
 column=(type=decimal(0) updatewhereclause=yes name=gwa_sunwi dbname="di_wonseo.gwa_sunwi" dbalias="A.gwa_sunwi" )
 column=(type=char(1) updatewhereclause=yes name=jolup_id dbname="di_wonseo.jolup_id" dbalias="A.jolup_id" )
 column=(type=char(8) updatewhereclause=yes name=college_id1 dbname="di_wonseo.college_id1" dbalias="A.college_id1" )
 column=(type=char(3) updatewhereclause=yes name=gwa_id dbname="di_wonseo.gwa_id" dbalias="A.gwa_id" )
 retrieve="SELECT 	A.GYEYUL_ID,   
			A.SUHUM_NO,   
			A.HNAME,   
			A.JUMIN_NO,   
			A.JUNGONG_ID,   
			A.COLLEGE_ID2,   
			A.MAN1,   
			A.PYEN1,   
			A.MAN2,   
			A.PYEN2,   
			A.JUMSU,   
			A.MOJIP_ID,   
			A.JONGBYUL_ID,   
			A.GWAJUNG_ID,   
			A.JOLUP_YY,   
			A.MYUNJUP_JUMSU,   
			A.GWA_SUNWI,   
			A.JOLUP_ID,   
			A.COLLEGE_ID1,
             A.GWA_ID
FROM 	DIPSI.DI_WONSEO  	A
WHERE	A.YEAR = :as_year
AND  		A.HAKGI = :as_hakgi	
AND  		A.MOJIP_ID = :as_mojip	
AND  		A.JONGBYUL_ID like :as_jongbyul	
AND  		A.GYEYUL_ID like :as_gyeyul	    

" arguments=(("as_year", string),("as_hakgi", string),("as_mojip", string),("as_jongbyul", string),("as_gyeyul", string))  sort="mojip_id A jongbyul_id A gwajung_id A di_jungong_code_gyeyul_id A gwa_sunwi A " )
group(level=1 header.height=0 trailer.height=0 by=("mojip_id" , "jongbyul_id" , "gwajung_id" , "di_jungong_code_gyeyul_id" ) newpage=yes header.color="536870912" trailer.color="536870912" )
rectangle(band=detail x="5" y="64" height="64" width="5385"  name=r_1 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
compute(band=header alignment="0" expression=" as_year + '학년도 ' + if(as_hakgi = '1', '전기', '후기') + ' 정보산업대학원 석차연명부'"border="0" color="0" x="1472" y="296" height="88" width="2871" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="/" border="0" color="0" x="2359" y="404" height="56" width="41" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="/" border="0" color="0" x="2551" y="404" height="56" width="41" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2222" y="404" height="60" width="123" format="[general]" html.valueishtml="0"  name=mojip_id visible="1" dddw.name=d_dddw_di_mojip dddw.displaycolumn=mojip_name dddw.datacolumn=mojip_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2414" y="404" height="60" width="123" format="[general]" html.valueishtml="0"  name=jongbyul_id visible="1" dddw.name=d_dddw_di_jongbyul dddw.displaycolumn=jongbyul_name dddw.datacolumn=jongbyul_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2597" y="404" height="60" width="123" format="[general]" html.valueishtml="0"  name=gwajung_id visible="1" dddw.name=d_dddw_di_gwajung dddw.displaycolumn=gwajung_hname dddw.datacolumn=gwajung_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text=")" border="0" color="0" x="2729" y="404" height="56" width="41" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="(" border="0" color="0" x="2171" y="404" height="56" width="41" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="수험번호" border="0" color="0" x="23" y="568" height="44" width="224" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="주민등록번호" border="0" color="0" x="338" y="624" height="44" width="402" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="성 명" border="0" color="0" x="338" y="568" height="44" width="402" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="계 열 명:" border="0" color="0" x="14" y="488" height="48" width="279" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="297" y="488" height="48" width="535" format="[general]" html.valueishtml="0"  name=di_jungong_code_gyeyul_id visible="1" dddw.name=d_dddw_di_gyeyul dddw.displaycolumn=gyeyul_hname dddw.datacolumn=gyeyul_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="12" height="44" width="224" format="[general]" html.valueishtml="0"  name=suhum_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="338" y="76" height="44" width="402" format="[general]" html.valueishtml="0"  name=jumin_no visible="1" editmask.mask="XXXXXX-XXXXXXX" editmask.focusrectangle=no  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="page() + ' of ' + pageCount()"border="0" color="0" x="4974" y="0" height="60" width="384" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="338" y="12" height="44" width="402" format="[general]" html.valueishtml="0"  name=hname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="전형구분" border="0" color="0" x="3543" y="572" height="44" width="224" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="가산점수" border="0" color="0" x="4421" y="568" height="44" width="233" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="경력" border="0" color="0" x="3858" y="568" height="52" width="270" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="(년.월.일)" border="0" color="0" x="3858" y="628" height="52" width="270" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="우대" border="0" color="0" x="4219" y="568" height="52" width="110" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="등급" border="0" color="0" x="4219" y="628" height="52" width="105" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="졸업" border="0" color="0" x="2505" y="568" height="48" width="133" html.valueishtml="0"  name=jolup_yy_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="내 신 성 적" border="0" color="0" x="2729" y="568" height="48" width="727" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="출신대학" border="0" color="0" x="1915" y="568" height="44" width="498" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="년도" border="0" color="0" x="2505" y="628" height="48" width="133" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="기준만점" border="0" color="0" x="2729" y="628" height="48" width="224" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="환산점수" border="0" color="0" x="3232" y="628" height="48" width="224" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="평점평균" border="0" color="0" x="2981" y="628" height="48" width="224" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="총 점" border="0" color="0" x="4745" y="568" height="52" width="174" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="면 접" border="0" color="0" x="5010" y="568" height="44" width="142" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="순 위" border="0" color="0" x="5243" y="568" height="52" width="142" html.valueishtml="0"  name=t_36 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1915" y="12" height="44" width="498" format="[general]" html.valueishtml="0"  name=college_id1 visible="1" dddw.name=d_dddw_college dddw.displaycolumn=college_name dddw.datacolumn=college_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2505" y="12" height="44" width="133" format="[general]" html.valueishtml="0"  name=jolup_yy visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2729" y="12" height="44" width="224" format="0.00" html.valueishtml="0"  name=man1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2981" y="12" height="44" width="224" format="0.00" html.valueishtml="0"  name=pyen1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" jumsu "border="0" color="0" x="4745" y="12" height="44" width="174" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="5010" y="12" height="44" width="142" format="[general]" html.valueishtml="0"  name=myunjup_jumsu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="5243" y="12" height="44" width="142" format="[general]" html.valueishtml="0"  name=gwa_sunwi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3232" y="72" height="44" width="261" format="0.00" html.valueishtml="0"  name=jumsu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2981" y="72" height="44" width="224" format="0.00" html.valueishtml="0"  name=pyen2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2729" y="72" height="44" width="224" format="0.00" html.valueishtml="0"  name=man2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2505" y="72" height="44" width="133" format="[general]" html.valueishtml="0"  name=jolup_id visible="1" dddw.name=d_dddw_di_jolup_gubun dddw.displaycolumn=jolup_name dddw.datacolumn=jolup_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1915" y="72" height="44" width="498" format="[general]" html.valueishtml="0"  name=college_id2 visible="1" dddw.name=d_dddw_college dddw.displaycolumn=college_name dddw.datacolumn=college_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="0" y1="0" x2="0" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=0 border="0" color="0" x="773" y="12" height="56" width="489" html.valueishtml="0"  name=gwa_id visible="1" dddw.name=d_dddw_di_hakgwa dddw.displaycolumn=gwa_hname dddw.datacolumn=gwa_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="학 과" border="0" color="0" x="773" y="568" height="52" width="489" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1312" y="12" height="44" width="553" format="[general]" html.valueishtml="0"  name=jungong_id visible="1" dddw.name=d_dddw_di_jungong dddw.displaycolumn=jungong_hname dddw.datacolumn=jungong_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="전 공" border="0" color="0" x="1312" y="568" height="44" width="553" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="548" x2="5385" y2="544"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5" y1="688" x2="5385" y2="684"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5" y1="128" x2="5385" y2="128"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 