Save Format v3.0(19990112)
@begin Libraries
 "dip300.pbl" "";
@end;
@begin Objects 
 "d_dip301a.srd" "dip300.pbl";
 "d_dip301a_c1.srd" "dip300.pbl";
 "d_dip302a.srd" "dip300.pbl";
 "d_dip302a_c1.srd" "dip300.pbl";
 "d_dip303a.srd" "dip300.pbl";
 "d_dip304a_c1.srd" "dip300.pbl";
 "d_dip305a_c1.srd" "dip300.pbl";
 "d_dip311q.srd" "dip300.pbl";
 "d_dip311q_c1.srd" "dip300.pbl";
 "d_dip312q.srd" "dip300.pbl";
 "d_dip312q_132.srd" "dip300.pbl";
 "d_dip312q_c1.srd" "dip300.pbl";
 "d_dip313q.srd" "dip300.pbl";
 "d_dip313q_1.srd" "dip300.pbl";
 "d_dip313q_1_132.srd" "dip300.pbl";
 "d_dip313q_132.srd" "dip300.pbl";
 "d_dip313q_c1.srd" "dip300.pbl";
 "d_dip314q.srd" "dip300.pbl";
 "d_dip314q_c1.srd" "dip300.pbl";
 "d_dip315q.srd" "dip300.pbl";
 "d_dip315q_c1.srd" "dip300.pbl";
 "d_dip315q_n1.srd" "dip300.pbl";
 "d_dip315q_old.srd" "dip300.pbl";
 "d_dip316q_1.srd" "dip300.pbl";
 "d_dip316q_2.srd" "dip300.pbl";
 "d_dip316q_c1.srd" "dip300.pbl";
 "d_dip317q.srd" "dip300.pbl";
 "w_dip301a.srw" "dip300.pbl";
 "w_dip302a.srw" "dip300.pbl";
 "w_dip303a.srw" "dip300.pbl";
 "w_dip304a.srw" "dip300.pbl";
 "w_dip305a.srw" "dip300.pbl";
 "w_dip311q.srw" "dip300.pbl";
 "w_dip312q.srw" "dip300.pbl";
 "w_dip313q.srw" "dip300.pbl";
 "w_dip314q.srw" "dip300.pbl";
 "w_dip315q.srw" "dip300.pbl";
 "w_dip316q.srw" "dip300.pbl";
 "w_dip317q.srw" "dip300.pbl";
@end;
