$PBExportHeader$d_hgm103i_1.srd
$PBExportComments$품목 코드 관리 - 중분류 조회 내용
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=76 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes name=large_code dbname="hst003m.large_code" )
 column=(type=char(40) updatewhereclause=yes name=large_name dbname="hst002m.large_name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=midd_code dbname="hst003m.midd_code" )
 column=(type=char(40) update=yes updatewhereclause=yes name=midd_name dbname="hst003m.midd_name" )
 column=(type=char(4) update=yes updatewhereclause=yes name=item_middle dbname="hst003m.item_middle" )
 retrieve="   SELECT  STDB.HST003M.LARGE_CODE ,
           STDB.HST002M.LARGE_NAME ,
           STDB.HST003M.MIDD_CODE ,
           STDB.HST003M.MIDD_NAME ,
           STDB.HST003M.ITEM_MIDDLE
   FROM    STDB.HST002M ,
           STDB.HST003M     
   WHERE  STDB.HST003M.LARGE_CODE = STDB.HST002M.LARGE_CODE  
   AND    STDB.HST003M.MIDD_CODE like :as_midd_code
   AND    STDB.HST003M.MIDD_NAME like :as_midd_name
    
 " arguments=(("as_midd_code", string),("as_midd_name", string))  sort="large_code A midd_code A " )
text(band=header alignment="2" text="대분류" border="0" color="0" x="9" y="8" height="56" width="407" html.valueishtml="0"  name=large_code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="대분류명" border="0" color="0" x="425" y="8" height="56" width="558" html.valueishtml="0"  name=large_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="중분류" border="0" color="0" x="992" y="8" height="56" width="402" html.valueishtml="0"  name=midd_code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="중분류명" border="0" color="0" x="1403" y="8" height="56" width="585" html.valueishtml="0"  name=midd_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="407" format="[general]" html.valueishtml="0"  name=large_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="425" y="4" height="64" width="558" format="[general]" html.valueishtml="0"  name=large_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="992" y="4" height="64" width="402" format="[general]" html.valueishtml="0"  name=midd_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1403" y="4" height="64" width="585" format="[general]" html.valueishtml="0"  name=midd_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 