Save Format v3.0(19990112)
@begin Libraries
 "hgm100.pbl" "";
@end;
@begin Objects 
 "d_hgm101i_1.srd" "hgm100.pbl";
 "d_hgm101i_2.srd" "hgm100.pbl";
 "d_hgm101i_3.srd" "hgm100.pbl";
 "d_hgm101i_con.srd" "hgm100.pbl";
 "d_hgm102i_1.srd" "hgm100.pbl";
 "d_hgm102i_2.srd" "hgm100.pbl";
 "d_hgm102i_3.srd" "hgm100.pbl";
 "d_hgm102i_4.srd" "hgm100.pbl";
 "d_hgm103i_1.srd" "hgm100.pbl";
 "d_hgm103i_2.srd" "hgm100.pbl";
 "d_hgm103i_3.srd" "hgm100.pbl";
 "d_hgm103i_4.srd" "hgm100.pbl";
 "w_hgm101i.srw" "hgm100.pbl";
 "w_hgm102i.srw" "hgm100.pbl";
 "w_hgm103i.srw" "hgm100.pbl";
@end;
