$PBExportHeader$d_dhwsu206q_2.srd
$PBExportComments$[대학원수업] 누계성적조회(재학생)
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(9) update=yes updatewhereclause=yes key=yes name=hakbun dbname="d_sungjukgye.hakbun" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=year dbname="d_sungjukgye.year" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=hakgi dbname="d_sungjukgye.hakgi" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pass_gwamok dbname="d_sungjukgye.pass_gwamok" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pass_hakjum dbname="d_sungjukgye.pass_hakjum" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=pyengjum_tot dbname="d_sungjukgye.pyengjum_tot" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=pyengjum_avg dbname="d_sungjukgye.pyengjum_avg" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=hwansan_tot dbname="d_sungjukgye.hwansan_tot" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hwansan_avg dbname="d_sungjukgye.hwansan_avg" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sungjuk_injung dbname="d_sungjukgye.sungjuk_injung" )
 retrieve="SELECT  HAKBUN ,
			YEAR ,
			HAKGI ,
			PASS_GWAMOK ,
			PASS_HAKJUM ,
			PYENGJUM_TOT ,
			PYENGJUM_AVG ,
			HWANSAN_TOT ,
			HWANSAN_AVG ,
			SUNGJUK_INJUNG     
FROM HAKSA.D_SUNGJUKGYE      
WHERE HAKBUN = :as_hakbun
AND   SUNGJUK_INJUNG = '1'" update="HAKSA.D_SUNGJUKGYE" updatewhere=1 updatekeyinplace=no arguments=(("as_hakbun", string)) )
text(band=header alignment="2" text="학기" border="0" color="8388608" x="352" y="4" height="80" width="343" html.valueishtml="0"  name=hakgi_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="년도" border="0" color="8388608" x="5" y="4" height="80" width="343" html.valueishtml="0"  name=year_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="취득과목수" border="0" color="8388608" x="699" y="4" height="80" width="594" html.valueishtml="0"  name=pass_gwamok_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="취득학점" border="0" color="8388608" x="1298" y="4" height="80" width="599" html.valueishtml="0"  name=pass_hakjum_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="평점총점" border="0" color="8388608" x="1902" y="4" height="80" width="603" html.valueishtml="0"  name=pyengjum_tot_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="평균평점" border="0" color="8388608" x="2510" y="4" height="80" width="599" html.valueishtml="0"  name=pyengjum_avg_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="점수계" border="0" color="8388608" x="3113" y="4" height="80" width="599" html.valueishtml="0"  name=hwansan_tot_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="점수평균" border="0" color="8388608" x="3717" y="4" height="80" width="585" html.valueishtml="0"  name=hwansan_avg_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="352" y="4" height="76" width="343" format="[general]" html.valueishtml="0"  name=hakgi visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="343" format="[general]" html.valueishtml="0"  name=year visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="699" y="4" height="76" width="594" format="[general]" html.valueishtml="0"  name=pass_gwamok visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1298" y="4" height="76" width="599" format="[general]" html.valueishtml="0"  name=pass_hakjum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1902" y="4" height="76" width="603" format="0.0" html.valueishtml="0"  name=pyengjum_tot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2510" y="4" height="76" width="599" format="0.00" html.valueishtml="0"  name=pyengjum_avg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="3113" y="4" height="76" width="599" format="[general]" html.valueishtml="0"  name=hwansan_tot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="3717" y="4" height="76" width="585" format="0.00" html.valueishtml="0"  name=hwansan_avg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
