$PBExportHeader$d_dhwsu205a_1.srd
$PBExportComments$[대학원수업] 보관용성적수정(재학)
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=224 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(9) update=yes updatewhereclause=yes key=yes name=hakbun dbname="d_sugang.hakbun" dbalias=".hakbun" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=year dbname="d_sugang.year" dbalias=".year" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=hakgi dbname="d_sugang.hakgi" dbalias=".hakgi" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=gwamok_id dbname="d_sugang.gwamok_id" dbalias=".gwamok_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=isu_id dbname="d_sugang.isu_id" dbalias=".isu_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=hakjum dbname="d_sugang.hakjum" dbalias=".hakjum" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=jumsu dbname="d_sugang.jumsu" dbalias=".jumsu" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=pyengjum dbname="d_sugang.pyengjum" dbalias=".pyengjum" )
 column=(type=char(2) update=yes updatewhereclause=yes name=hwansan dbname="d_sugang.hwansan" dbalias=".hwansan" )
 column=(type=char(1) update=yes updatewhereclause=yes name=jesu_gubun dbname="d_sugang.jesu_gubun" dbalias=".jesu_gubun" )
 column=(type=char(4) update=yes updatewhereclause=yes name=jesu_year dbname="d_sugang.jesu_year" dbalias=".jesu_year" )
 column=(type=char(1) update=yes updatewhereclause=yes name=jesu_hakgi dbname="d_sugang.jesu_hakgi" dbalias=".jesu_hakgi" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sungjuk_injung dbname="d_sugang.sungjuk_injung" dbalias=".sungjuk_injung" values="불인정	0/인정	1/" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="d_sugang.worker" dbalias=".worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="d_sugang.ipaddr" dbalias=".ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="d_sugang.work_date" dbalias=".work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="d_sugang.job_uid" dbalias=".job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="d_sugang.job_add" dbalias=".job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="d_sugang.job_date" dbalias=".job_date" )
 retrieve="  SELECT HAKSA.D_SUGANG.HAKBUN,   
         HAKSA.D_SUGANG.YEAR,   
         HAKSA.D_SUGANG.HAKGI,   
         HAKSA.D_SUGANG.GWAMOK_ID,   
         HAKSA.D_SUGANG.ISU_ID,   
         HAKSA.D_SUGANG.HAKJUM,   
         HAKSA.D_SUGANG.JUMSU,   
         HAKSA.D_SUGANG.PYENGJUM,   
         HAKSA.D_SUGANG.HWANSAN,   
         HAKSA.D_SUGANG.JESU_GUBUN,   
         HAKSA.D_SUGANG.JESU_YEAR,   
         HAKSA.D_SUGANG.JESU_HAKGI,   
         HAKSA.D_SUGANG.SUNGJUK_INJUNG,   
         HAKSA.D_SUGANG.WORKER,   
         HAKSA.D_SUGANG.IPADDR,   
         HAKSA.D_SUGANG.WORK_DATE,   
         HAKSA.D_SUGANG.JOB_UID,   
         HAKSA.D_SUGANG.JOB_ADD,   
         HAKSA.D_SUGANG.JOB_DATE  
    FROM HAKSA.D_SUGANG  
   WHERE ( HAKSA.D_SUGANG.YEAR = :as_year ) AND  
         ( HAKSA.D_SUGANG.HAKGI = :as_hakgi ) AND  
         ( HAKSA.D_SUGANG.HAKBUN = :as_hakbun )    
" update="HAKSA.D_SUGANG" updatewhere=1 updatekeyinplace=no arguments=(("as_year", string),("as_hakgi", string),("as_hakbun", string)) )
text(band=header alignment="2" text="성적인정" border="0" color="25058105" x="3890" y="4" height="80" width="448" html.valueishtml="0"  name=sungjuk_injung_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="재수강 년도/학기" border="0" color="25058105" x="3255" y="4" height="80" width="631" html.valueishtml="0"  name=jesu_gubun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="학점" border="0" color="25058105" x="2075" y="4" height="80" width="398" html.valueishtml="0"  name=hakjum_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="점수" border="0" color="25058105" x="2478" y="4" height="80" width="389" html.valueishtml="0"  name=jumsu_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="환산점수" border="0" color="25058105" x="2871" y="4" height="80" width="379" html.valueishtml="0"  name=hwansan_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="과목명" border="0" color="25058105" x="475" y="4" height="80" width="1595" html.valueishtml="0"  name=gwamok_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="이수구분" border="0" color="25058105" x="5" y="4" height="80" width="462" html.valueishtml="0"  name=isu_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="3890" y="4" height="76" width="448" format="[general]" html.valueishtml="0"  name=sungjuk_injung visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="3255" y="4" height="76" width="320" format="[general]" html.valueishtml="0"  name=jesu_gubun visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="3584" y="4" height="76" width="183" format="[general]" html.valueishtml="0"  name=jesu_year visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="3776" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=jesu_hakgi visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2075" y="4" height="76" width="398" format="[general]" html.valueishtml="0"  name=hakjum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=7 alignment="2" tabsequence=10 border="0" color="0" x="2478" y="4" height="76" width="389" format="#,##" html.valueishtml="0"  name=jumsu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2871" y="4" height="76" width="379" format="[general]" html.valueishtml="0"  name=hwansan visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="475" y="4" height="76" width="1595" format="[general]" html.valueishtml="0"  name=gwamok_id visible="1" dddw.name=d_dddw_d_gwamok dddw.displaycolumn=gwamok_gubun dddw.datacolumn=gwamok_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="462" format="[general]" html.valueishtml="0"  name=isu_id visible="1" dddw.name=d_dddw_d_isugubun dddw.displaycolumn=isu_name dddw.datacolumn=isu_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
compute(band=footer alignment="2" expression="sum( if(hwansan = 'F', 0, pyengjum))"border="2" color="8388608" x="1737" y="324" height="56" width="215" format="[GENERAL]" html.valueishtml="0"  name=pyengjum_tot visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
groupbox(band=footer text=""border="6" color="65535" x="18" y="4" height="212" width="4315"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30316684" )
text(band=footer alignment="2" text="취    득
과목수" border="0" color="65535" x="251" y="40" height="112" width="192" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30316684" )
compute(band=footer alignment="2" expression="sum(if(hwansan = 'F', 0, 1))"border="2" color="8388608" x="453" y="76" height="68" width="215" format="[GENERAL]" html.valueishtml="0"  name=pass_gwamok visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=footer alignment="2" text="총점
평균" border="0" color="65535" x="3744" y="52" height="112" width="133" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30316684" )
compute(band=footer alignment="2" expression="round(sum( hakjum * jumsu) /  sum( hakjum), 2)"border="2" color="8388608" x="3890" y="76" height="68" width="215" format="0.00" html.valueishtml="0"  name=hwansan_avg visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=footer alignment="2" text="총점" border="0" color="65535" x="2907" y="80" height="56" width="119" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30316684" )
compute(band=footer alignment="2" expression="sum( jumsu * hakjum )"border="2" color="8388608" x="3040" y="80" height="68" width="215" format="0" html.valueishtml="0"  name=hwansan_tot visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=footer alignment="2" text="평균
평점" border="0" color="65535" x="2034" y="48" height="112" width="133" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30316684" )
compute(band=footer alignment="2" expression="round(sum( pyengjum) / sum( hakjum), 2) "border="2" color="8388608" x="2190" y="76" height="68" width="215" format="0.00" html.valueishtml="0"  name=pyengjum_avg visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=footer alignment="2" expression="sum(if(hwansan = 'F', 0, HAKJUM))"border="2" color="8388608" x="1330" y="76" height="68" width="215" format="[GENERAL]" html.valueishtml="0"  name=pass_hakjum visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=footer alignment="2" text="취득
학점" border="0" color="65535" x="1161" y="40" height="112" width="151" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30316684" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 