$PBExportHeader$d_dhwsu208a.srd
$PBExportComments$[대학원수업] 대체강의신청
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=year dbname="d_gaesul_gwamok.year" )
 column=(type=char(1) updatewhereclause=yes name=hakgi dbname="d_gaesul_gwamok.hakgi" )
 column=(type=char(1) updatewhereclause=yes name=gwajung_id dbname="d_gaesul_gwamok.gwajung_id" )
 column=(type=char(3) updatewhereclause=yes name=gwa_id dbname="d_gaesul_gwamok.gwa_id" )
 column=(type=char(4) updatewhereclause=yes name=jungong_id dbname="d_gaesul_gwamok.jungong_id" )
 column=(type=char(6) updatewhereclause=yes name=gwamok_id dbname="d_gaesul_gwamok.gwamok_id" )
 column=(type=char(50) updatewhereclause=yes name=gwamok_hname dbname="d_gwamok_code.gwamok_hname" )
 column=(type=char(1) updatewhereclause=yes name=isu_id dbname="d_gaesul_gwamok.isu_id" )
 column=(type=decimal(0) updatewhereclause=yes name=hakjum dbname="d_gaesul_gwamok.hakjum" )
 column=(type=decimal(0) updatewhereclause=yes name=sisu dbname="d_gaesul_gwamok.sisu" )
 column=(type=char(5) updatewhereclause=yes name=member_no dbname="d_gaesul_gwamok.member_no" )
 column=(type=char(1) updatewhereclause=yes name=yoil dbname="d_gaesul_gwamok.yoil" values="월	a/화	b/수	c/목	d/금	e/토	f/" )
 column=(type=char(20) updatewhereclause=yes name=sigan dbname="d_gaesul_gwamok.sigan" )
 column=(type=char(10) updatewhereclause=yes name=hosil_id dbname="d_gaesul_gwamok.hosil_id" )
 column=(type=char(2) updatewhereclause=yes name=gaesul_gubun dbname="d_gaesul_gwamok.gaesul_gubun" )
 retrieve="   SELECT A.YEAR              AS YEAR
			, A.HAKGI            AS HAKGI
			, A.GWAJUNG_ID  AS GWAJUNG_ID
			, A.GWA_ID         AS GWA_ID
			, A.JUNGONG_ID   AS JUNGONG_ID
			, A.GWAMOK_ID   AS GWAMOK_ID
             , B.GWAMOK_HNAME  AS GWAMOK_HNAME
			, A.ISU_ID            AS ISU_ID
			, A.HAKJUM           AS HAKJUM
			, A.SISU               AS SISU
			, A.MEMBER_NO    AS MEMBER_NO
			, A.YOIL               AS YOIL
			, A.SIGAN            AS SIGAN
			, A.HOSIL_ID       AS HOSIL_ID
			, A.GAESUL_GUBUN  AS GAESUL_GUBUN
      FROM HAKSA.D_GAESUL_GWAMOK  A
             , HAKSA.D_GWAMOK_CODE B
    WHERE A.GWAMOK_ID = B.GWAMOK_ID
         AND A.YEAR = :AS_YEAR
         AND A.HAKGI = :AS_HAKGI
         AND A.MEMBER_NO = :AS_MEMBER_NO
         AND A.GAESUL_GUBUN = '01'" arguments=(("AS_YEAR", string),("AS_HAKGI", string),("AS_MEMBER_NO", string)) )
text(band=header alignment="2" text="과목" border="0" color="0" x="1170" y="8" height="80" width="667" html.valueishtml="0"  name=gwamok_hname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="요일" border="0" color="33554432" x="9" y="8" height="80" width="169" html.valueishtml="0"  name=yoil_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="강의실" border="0" color="33554432" x="1847" y="8" height="80" width="297" html.valueishtml="0"  name=hosil_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="교시" border="0" color="33554432" x="187" y="8" height="80" width="201" html.valueishtml="0"  name=sigan_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학과" border="0" color="33554432" x="398" y="8" height="80" width="763" html.valueishtml="0"  name=gwa_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1170" y="8" height="76" width="667" format="[general]" html.valueishtml="0"  name=gwamok_hname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="169" format="[general]" html.valueishtml="0"  name=yoil visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="1847" y="8" height="76" width="297" format="[general]" html.valueishtml="0"  name=hosil_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="187" y="8" height="76" width="201" format="[general]" html.valueishtml="0"  name=sigan visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="402" y="8" height="76" width="759" format="[general]" html.valueishtml="0"  name=gwa_id visible="1" dddw.name=d_dddw_d_hakgwa dddw.displaycolumn=gwa_hname dddw.datacolumn=gwa_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 