$PBExportHeader$d_dhwsu207a.srd
$PBExportComments$[대학원수업] 선수강관리
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=88 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(9) update=yes updatewhereclause=yes key=yes name=d_sunsu_hakbun dbname="d_sunsu.hakbun" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=d_sunsu_gwamok_name dbname="d_sunsu.gwamok_name" )
 column=(type=char(1) updatewhereclause=yes name=d_hakjuk_gwajung_id dbname="d_hakjuk.gwajung_id" )
 column=(type=char(3) updatewhereclause=yes name=d_hakjuk_gwa_id dbname="d_hakjuk.gwa_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=d_sunsu_hakjum dbname="d_sunsu.hakjum" )
 column=(type=char(20) updatewhereclause=yes name=d_hakjuk_hname dbname="d_hakjuk.hname" )
 column=(type=char(4) update=yes updatewhereclause=yes name=d_sunsu_isu_year dbname="d_sunsu.isu_year" )
 column=(type=char(1) update=yes updatewhereclause=yes name=d_sunsu_isu_hakgi dbname="d_sunsu.isu_hakgi" )
 column=(type=char(1) update=yes updatewhereclause=yes name=d_sunsu_hakgicha dbname="d_sunsu.hakgicha" )
 retrieve="  SELECT HAKSA.D_SUNSU.HAKBUN,   
         HAKSA.D_SUNSU.GWAMOK_NAME,   
         HAKSA.D_HAKJUK.GWAJUNG_ID,   
         HAKSA.D_HAKJUK.GWA_ID,   
         HAKSA.D_SUNSU.HAKJUM,   
         HAKSA.D_HAKJUK.HNAME,   
         HAKSA.D_SUNSU.ISU_YEAR,   
         HAKSA.D_SUNSU.ISU_HAKGI,   
         HAKSA.D_SUNSU.HAKGICHA 
    FROM HAKSA.D_SUNSU,   
         HAKSA.D_HAKJUK  
   WHERE ( HAKSA.D_SUNSU.HAKBUN = HAKSA.D_HAKJUK.HAKBUN ) and  
         ( ( HAKSA.D_HAKJUK.GWAJUNG_ID like :as_gwajung ) AND  
         ( HAKSA.D_HAKJUK.GYEYUL_ID like :as_gyeyul_id ) AND  
         ( HAKSA.D_HAKJUK.GWA_ID like :as_hakgwa ) AND  
         ( HAKSA.D_HAKJUK.JUNGONG_ID like :as_jungong ) AND  
         ( HAKSA.D_SUNSU.HAKBUN like :as_hakbun ) AND  
         ( HAKSA.D_SUNSU.ISU_YEAR like :as_year ) AND  
         ( HAKSA.D_SUNSU.ISU_HAKGI like :as_hakgi ) )    
" update="HAKSA.D_SUNSU" updatewhere=0 updatekeyinplace=no arguments=(("as_gwajung", string),("as_gyeyul_id", string),("as_hakgwa", string),("as_jungong", string),("as_hakbun", string),("as_year", string),("as_hakgi", string)) )
text(band=header alignment="2" text="성 명" border="0" color="8388608" x="1061" y="4" height="80" width="430" html.valueishtml="0"  name=d_hakjuk_hname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="학기차" border="0" color="8388608" x="1495" y="4" height="80" width="233" html.valueishtml="0"  name=d_sunsu_hakgicha_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="과정" border="0" color="8388608" x="1733" y="4" height="80" width="320" html.valueishtml="0"  name=d_hakjuk_gwajung_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="학  과" border="0" color="8388608" x="2057" y="4" height="80" width="919" html.valueishtml="0"  name=d_hakjuk_gwa_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="학점" border="0" color="8388608" x="4078" y="4" height="80" width="224" html.valueishtml="0"  name=d_sunsu_hakjum_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="과 목 명" border="0" color="8388608" x="2981" y="4" height="80" width="1093" html.valueishtml="0"  name=d_sunsu_gwamok_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="학 번" border="0" color="8388608" x="635" y="4" height="80" width="421" html.valueishtml="0"  name=d_sunsu_hakbun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="년도" border="0" color="8388608" x="0" y="4" height="80" width="311" html.valueishtml="0"  name=d_sunsu_isu_year_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="학기" border="0" color="8388608" x="315" y="4" height="80" width="315" html.valueishtml="0"  name=d_sunsu_isu_hakgi_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="4" height="76" width="311" format="[general]" html.valueishtml="0"  name=d_sunsu_isu_year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1061" y="4" height="76" width="430" format="[general]" html.valueishtml="0"  name=d_hakjuk_hname visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="635" y="4" height="76" width="421" format="[general]" html.valueishtml="0"  name=d_sunsu_hakbun visible="1" edit.limit=9 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=20 border="0" color="0" x="1495" y="4" height="76" width="233" format="[general]" html.valueishtml="0"  name=d_sunsu_hakgicha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1733" y="4" height="76" width="320" format="[general]" html.valueishtml="0"  name=d_hakjuk_gwajung_id visible="1" dddw.name=d_dddw_d_gwajung dddw.displaycolumn=gwajung_hname dddw.datacolumn=gwajung_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2057" y="4" height="76" width="919" format="[general]" html.valueishtml="0"  name=d_hakjuk_gwa_id visible="1" dddw.name=d_dddw_d_hakgwa dddw.displaycolumn=gwa_hname dddw.datacolumn=gwa_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=40 border="0" color="0" x="4078" y="4" height="76" width="224" format="0" html.valueishtml="0"  name=d_sunsu_hakjum visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="0" x="2981" y="4" height="76" width="1093" format="[general]" html.valueishtml="0"  name=d_sunsu_gwamok_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="315" y="4" height="76" width="315" format="[general]" html.valueishtml="0"  name=d_sunsu_isu_hakgi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 