$PBExportHeader$d_dhwsu202a_1.srd
$PBExportComments$[대학원수업] 수강신청 - 수강신청내역
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(9) update=yes updatewhereclause=yes key=yes name=hakbun dbname="d_sugang_trans.hakbun" dbalias=".hakbun" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=year dbname="d_sugang_trans.year" dbalias=".year" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=hakgi dbname="d_sugang_trans.hakgi" dbalias=".hakgi" )
 column=(type=char(1) update=yes updatewhereclause=yes name=gwajung_id dbname="d_sugang_trans.gwajung_id" dbalias=".gwajung_id" )
 column=(type=char(3) update=yes updatewhereclause=yes name=gwa_id dbname="d_sugang_trans.gwa_id" dbalias=".gwa_id" )
 column=(type=char(4) update=yes updatewhereclause=yes name=jungong_id dbname="d_sugang_trans.jungong_id" dbalias=".jungong_id" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=gwamok_id dbname="d_sugang_trans.gwamok_id" dbalias=".gwamok_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=isu_id dbname="d_sugang_trans.isu_id" dbalias=".isu_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=hakjum dbname="d_sugang_trans.hakjum" dbalias=".hakjum" )
 column=(type=char(1) update=yes updatewhereclause=yes name=jesu_gubun dbname="d_sugang_trans.jesu_gubun" dbalias=".jesu_gubun" )
 column=(type=char(4) update=yes updatewhereclause=yes name=jesu_year dbname="d_sugang_trans.jesu_year" dbalias=".jesu_year" )
 column=(type=char(1) update=yes updatewhereclause=yes name=jesu_hakgi dbname="d_sugang_trans.jesu_hakgi" dbalias=".jesu_hakgi" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sungjuk_injung dbname="d_sugang_trans.sungjuk_injung" dbalias=".sungjuk_injung" values="인정	1/인정	0" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="d_sugang_trans.work_date" dbalias=".work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="d_sugang_trans.worker" dbalias=".worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="d_sugang_trans.ipaddr" dbalias=".ipaddr" )
 column=(type=char(1) update=yes updatewhereclause=yes name=nonmun_yn dbname="d_sugang_trans.nonmun_yn" dbalias=".nonmun_yn" values="Yes	1/Yes	0" )
 column=(type=char(5) update=yes updatewhereclause=yes name=member_no dbname="d_sugang_trans.member_no" dbalias=".member_no" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="d_sugang_trans.job_uid" dbalias=".job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="d_sugang_trans.job_add" dbalias=".job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="d_sugang_trans.job_date" dbalias=".job_date" )
 retrieve="  SELECT HAKSA.D_SUGANG_TRANS.HAKBUN,   
         HAKSA.D_SUGANG_TRANS.YEAR,   
         HAKSA.D_SUGANG_TRANS.HAKGI,   
         HAKSA.D_SUGANG_TRANS.GWAJUNG_ID,   
         HAKSA.D_SUGANG_TRANS.GWA_ID,   
         HAKSA.D_SUGANG_TRANS.JUNGONG_ID,   
         HAKSA.D_SUGANG_TRANS.GWAMOK_ID,   
         HAKSA.D_SUGANG_TRANS.ISU_ID,   
         HAKSA.D_SUGANG_TRANS.HAKJUM,   
         HAKSA.D_SUGANG_TRANS.JESU_GUBUN,   
         HAKSA.D_SUGANG_TRANS.JESU_YEAR,   
         HAKSA.D_SUGANG_TRANS.JESU_HAKGI,   
         HAKSA.D_SUGANG_TRANS.SUNGJUK_INJUNG,   
         HAKSA.D_SUGANG_TRANS.WORK_DATE,   
         HAKSA.D_SUGANG_TRANS.WORKER,   
         HAKSA.D_SUGANG_TRANS.IPADDR,   
         HAKSA.D_SUGANG_TRANS.NONMUN_YN,   
         HAKSA.D_SUGANG_TRANS.MEMBER_NO,   
         HAKSA.D_SUGANG_TRANS.JOB_UID,   
         HAKSA.D_SUGANG_TRANS.JOB_ADD,   
         HAKSA.D_SUGANG_TRANS.JOB_DATE  
    FROM HAKSA.D_SUGANG_TRANS  
   WHERE ( HAKSA.D_SUGANG_TRANS.HAKBUN = :as_hakbun ) AND  
         ( HAKSA.D_SUGANG_TRANS.YEAR = :as_year ) AND  
         ( HAKSA.D_SUGANG_TRANS.HAKGI = :as_hakgi )    
" update="HAKSA.D_SUGANG_TRANS" updatewhere=0 updatekeyinplace=yes arguments=(("as_hakbun", string),("as_year", string),("as_hakgi", string)) )
text(band=header alignment="2" text="개설학과/전공" border="0" color="25058105" x="5" y="4" height="80" width="919" html.valueishtml="0"  name=gwa_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="이수구분" border="0" color="25058105" x="928" y="4" height="80" width="297" html.valueishtml="0"  name=isu_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="재수강 년도/학기" border="0" color="25058105" x="3813" y="4" height="80" width="544" html.valueishtml="0"  name=jesu_gubun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="담당교수" border="0" color="25058105" x="3442" y="4" height="80" width="361" html.valueishtml="0"  name=member_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="초과과목" border="0" color="25058105" x="3131" y="4" height="80" width="302" html.valueishtml="0"  name=nonmun_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="성적인정" border="0" color="25058105" x="2825" y="4" height="80" width="297" html.valueishtml="0"  name=sungjuk_injung_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="학점" border="0" color="25058105" x="2619" y="4" height="80" width="197" html.valueishtml="0"  name=hakjum_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="신청과목명" border="0" color="25058105" x="1230" y="4" height="80" width="1381" html.valueishtml="0"  name=gwamok_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="288" y="4" height="76" width="635" format="[general]" html.valueishtml="0"  name=jungong_id visible="1" dddw.name=d_dddw_d_jungong dddw.displaycolumn=jungong_hname dddw.datacolumn=jungong_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="279" format="[general]" html.valueishtml="0"  name=gwa_id visible="1" dddw.name=d_dddw_d_hakgwa_short dddw.displaycolumn=gwa_sname dddw.datacolumn=gwa_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="928" y="4" height="76" width="297" format="[general]" html.valueishtml="0"  name=isu_id visible="1" dddw.name=d_dddw_d_isugubun dddw.displaycolumn=isu_name dddw.datacolumn=isu_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="3813" y="4" height="76" width="297" format="[general]" html.valueishtml="0"  name=jesu_gubun visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="4114" y="4" height="76" width="169" format="[general]" html.valueishtml="0"  name=jesu_year visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="4288" y="4" height="76" width="64" format="[general]" html.valueishtml="0"  name=jesu_hakgi visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="3442" y="4" height="76" width="361" format="[general]" html.valueishtml="0"  name=member_no visible="1" dddw.name=d_dddw_prof dddw.displaycolumn=name dddw.datacolumn=member_no dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=17 alignment="0" tabsequence=20 border="0" color="0" x="3131" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=nonmun_yn visible="1" checkbox.text="Yes" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=13 alignment="0" tabsequence=10 border="0" color="0" x="2825" y="4" height="76" width="297" format="[general]" html.valueishtml="0"  name=sungjuk_injung visible="1" checkbox.text="인정" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2619" y="4" height="76" width="197" format="[general]" html.valueishtml="0"  name=hakjum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1230" y="4" height="76" width="1381" format="[general]" html.valueishtml="0"  name=gwamok_id visible="1" dddw.name=d_dddw_d_gwamok dddw.displaycolumn=gwamok_gubun dddw.datacolumn=gwamok_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
text(band=footer alignment="0" text="신청과목수" border="0" color="8388736" x="1458" y="12" height="56" width="343" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="신청학점" border="0" color="8388736" x="2336" y="12" height="56" width="274" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="count(hakbun for all)"border="0" color="8388608" x="1806" y="16" height="64" width="165" format="0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32500968" )
compute(band=footer alignment="2" expression="sum(hakjum for all)"border="0" color="8388608" x="2619" y="12" height="64" width="142" format="[general]" html.valueishtml="0"  name=sum_hakjum visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32500968" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 