Save Format v3.0(19990112)
@begin Libraries
 "dsu200.pbl" "";
@end;
@begin Objects 
 "d_dhwsu201a.srd" "dsu200.pbl";
 "d_dhwsu201pp.srd" "dsu200.pbl";
 "d_dhwsu202a_1.srd" "dsu200.pbl";
 "d_dhwsu202a_c1.srd" "dsu200.pbl";
 "d_dhwsu202q_1.srd" "dsu200.pbl";
 "d_dhwsu202q_2.srd" "dsu200.pbl";
 "d_dhwsu203a_1.srd" "dsu200.pbl";
 "d_dhwsu203a_c1.srd" "dsu200.pbl";
 "d_dhwsu203a_c2.srd" "dsu200.pbl";
 "d_dhwsu203a_p.srd" "dsu200.pbl";
 "d_dhwsu203q_1.srd" "dsu200.pbl";
 "d_dhwsu204a_c1.srd" "dsu200.pbl";
 "d_dhwsu205a_1.srd" "dsu200.pbl";
 "d_dhwsu205a_2.srd" "dsu200.pbl";
 "d_dhwsu206q_1.srd" "dsu200.pbl";
 "d_dhwsu206q_2.srd" "dsu200.pbl";
 "d_dhwsu206q_3.srd" "dsu200.pbl";
 "d_dhwsu206q_4.srd" "dsu200.pbl";
 "d_dhwsu206q_c1.srd" "dsu200.pbl";
 "d_dhwsu207a.srd" "dsu200.pbl";
 "d_dhwsu207a_c1.srd" "dsu200.pbl";
 "d_dhwsu208a.srd" "dsu200.pbl";
 "d_dhwsu208a_1.srd" "dsu200.pbl";
 "d_dhwsu208a_c1.srd" "dsu200.pbl";
 "w_dhwsu201a.srw" "dsu200.pbl";
 "w_dhwsu201pp.srw" "dsu200.pbl";
 "w_dhwsu202a.srw" "dsu200.pbl";
 "w_dhwsu203a_1.srw" "dsu200.pbl";
 "w_dhwsu203a_2.srw" "dsu200.pbl";
 "w_dhwsu204a.srw" "dsu200.pbl";
 "w_dhwsu205a.srw" "dsu200.pbl";
 "w_dhwsu206q.srw" "dsu200.pbl";
 "w_dhwsu207a.srw" "dsu200.pbl";
 "w_dhwsu208a.srw" "dsu200.pbl";
@end;
