$PBExportHeader$d_hfn401b_2.srd
$PBExportComments$일마감관리_보조부관리생성용
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=acct_class dbname="hfn501h.acct_class" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=bdgt_year dbname="hfn501h.bdgt_year" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=acct_date dbname="hfn501h.acct_date" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=acct_code dbname="hfn501h.acct_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=mana_code dbname="hfn501h.mana_code" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=mana_data dbname="hfn501h.mana_data" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dr_alt_amt dbname="hfn501h.dr_alt_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dr_cash_amt dbname="hfn501h.dr_cash_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cr_alt_amt dbname="hfn501h.cr_alt_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cr_cash_amt dbname="hfn501h.cr_cash_amt" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hfn501h.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hfn501h.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hfn501h.work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hfn501h.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hfn501h.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hfn501h.job_date" )
 retrieve="SELECT	A.ACCT_CLASS,
			A.BDGT_YEAR,
			A.ACCT_DATE,
			A.ACCT_CODE,
			A.MANA_CODE,
			A.MANA_DATA,
			A.DR_ALT_AMT,
			A.DR_CASH_AMT,
			A.CR_ALT_AMT,
			A.CR_CASH_AMT,
			A.WORKER,
			A.IPADDR,
			A.WORK_DATE,
			A.JOB_UID,
			A.JOB_ADD,
			A.JOB_DATE
FROM		FNDB.HFN501H A" update="FNDB.HFN501H" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="관리DATA" border="0" color="0" x="1312" y="4" height="56" width="288" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="차변대체액" border="0" color="0" x="1609" y="4" height="56" width="320" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="차변현금액" border="0" color="0" x="1938" y="4" height="56" width="334" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="대변대체액" border="0" color="0" x="2281" y="4" height="56" width="329" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="대변현금액" border="0" color="0" x="2619" y="4" height="56" width="315" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="회계단위" border="0" color="0" x="9" y="4" height="56" width="247" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="회계년도" border="0" color="0" x="265" y="4" height="56" width="247" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계정코드" border="0" color="0" x="777" y="4" height="56" width="251" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="관리항목" border="0" color="0" x="1038" y="4" height="56" width="265" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="회계일자" border="0" color="0" x="521" y="4" height="56" width="247" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="247" format="[general]" html.valueishtml="0"  name=acct_class visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1312" y="4" height="60" width="288" format="[general]" html.valueishtml="0"  name=mana_data visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1609" y="4" height="60" width="320" format="[general]" html.valueishtml="0"  name=dr_alt_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1938" y="4" height="60" width="334" format="[general]" html.valueishtml="0"  name=dr_cash_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2281" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=cr_alt_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2619" y="4" height="60" width="315" format="[general]" html.valueishtml="0"  name=cr_cash_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="265" y="4" height="60" width="247" format="[general]" html.valueishtml="0"  name=bdgt_year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="777" y="4" height="60" width="251" format="[general]" html.valueishtml="0"  name=acct_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1038" y="4" height="60" width="265" format="[general]" html.valueishtml="0"  name=mana_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="521" y="4" height="60" width="247" format="[general]" html.valueishtml="0"  name=acct_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 