$PBExportHeader$d_hfn404i_1.srd
$PBExportComments$월마감정보
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=76 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=acct_class dbname="hfn012m.acct_class" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=acct_yymm dbname="hfn012m.acct_yymm" )
 column=(type=char(8) update=yes updatewhereclause=yes name=begin_date dbname="hfn012m.begin_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=end_date dbname="hfn012m.end_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=close_yn dbname="hfn012m.close_yn" values="Y	Y/N	N/" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hfn012m.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hfn012m.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hfn012m.work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hfn012m.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hfn012m.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hfn012m.job_date" )
 retrieve="SELECT	A.ACCT_CLASS,
			A.ACCT_YYMM,
			A.BEGIN_DATE,
			A.END_DATE,
			A.CLOSE_YN,
			A.WORKER,
			A.IPADDR,
			A.WORK_DATE,
			A.JOB_UID,
			A.JOB_ADD,
			A.JOB_DATE
FROM		FNDB.HFN012M A
WHERE		A.ACCT_YYMM BETWEEN :AS_FROM_YYMM AND :AS_TO_YYMM
ORDER BY A.ACCT_CLASS, A.ACCT_YYMM" update="FNDB.HFN012M" updatewhere=1 updatekeyinplace=no arguments=(("as_from_yymm", string),("as_to_yymm", string)) )
text(band=header alignment="2" text="회계년월" border="0" color="0" x="9" y="4" height="56" width="315" html.valueishtml="0"  name=acct_yymm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="마감시작일자" border="0" color="0" x="334" y="4" height="56" width="402" html.valueishtml="0"  name=begin_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="마감종료일자" border="0" color="0" x="745" y="4" height="56" width="416" html.valueishtml="0"  name=end_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="마감여부" border="0" color="0" x="1170" y="4" height="56" width="293" html.valueishtml="0"  name=close_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=10 border="0" color="0" x="1170" y="8" height="68" width="293" format="[general]" html.valueishtml="0"  name=close_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="8" height="68" width="315" format="[general]" html.valueishtml="0"  name=acct_yymm visible="1" editmask.autoskip=yes editmask.mask="####/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="334" y="8" height="68" width="402" format="@@@@/@@/@@" html.valueishtml="0"  name=begin_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="745" y="8" height="68" width="416" format="@@@@/@@/@@" html.valueishtml="0"  name=end_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 