$PBExportHeader$d_hpa306a_2.srd
$PBExportComments$항목별 금액 출력[사번순]
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 201 print.margin.right = 201 print.margin.top = 400 print.margin.bottom = 200 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=552 color="536870912" )
summary(height=92 color="536870912" )
footer(height=68 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=hpa005d_member_no dbname="hpa005d.member_no" dbalias=".member_no" )
 column=(type=char(6) updatewhereclause=yes name=hpa005d_year_month dbname="hpa005d.year_month" dbalias=".year_month" )
 column=(type=number updatewhereclause=yes name=hpa005d_pay_amt dbname="hpa005d.pay_amt" dbalias=".pay_amt" )
 column=(type=number updatewhereclause=yes name=hpa005d_nontax_amt dbname="hpa005d.nontax_amt" dbalias=".nontax_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa005d_sort dbname="hpa005d.sort" dbalias=".sort" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa005d_excepte_gbn dbname="hpa005d.excepte_gbn" dbalias=".excepte_gbn" )
 column=(type=char(20) updatewhereclause=yes name=hpa005d_contents dbname="hpa005d.contents" dbalias=".contents" )
 column=(type=char(20) updatewhereclause=yes name=hpa005d_remark dbname="hpa005d.remark" dbalias=".remark" )
 column=(type=char(5) updatewhereclause=yes name=hpa005d_worker dbname="hpa005d.worker" dbalias=".worker" )
 column=(type=datetime updatewhereclause=yes name=hpa005d_work_date dbname="hpa005d.work_date" dbalias=".work_date" )
 column=(type=char(20) updatewhereclause=yes name=hpa005d_ipaddr dbname="hpa005d.ipaddr" dbalias=".ipaddr" )
 column=(type=char(6) updatewhereclause=yes name=hpa001m_gwa dbname="hpa001m.gwa" dbalias=".gwa" )
 column=(type=char(4) updatewhereclause=yes name=hpa001m_duty_code dbname="hpa001m.duty_code" dbalias=".duty_code" )
 column=(type=char(30) updatewhereclause=yes name=item_name dbname="hpa003m.item_name" dbalias=".item_name" )
 column=(type=char(2) updatewhereclause=yes name=hpa005d_code dbname="hpa005d.code" dbalias=".code" )
 column=(type=char(30) updatewhereclause=yes name=hpa005d_item_name dbname="hpa005d.item_name" dbalias=".item_name" )
 column=(type=char(20) updatewhereclause=yes name=hpa001m_name dbname="hpa001m.name" dbalias=".name" )
 column=(type=char(8) updatewhereclause=yes name=hpa005d_pay_date dbname="hpa005d.pay_date" dbalias=".pay_date" )
 column=(type=number updatewhereclause=yes name=hpa001m_jikjong_code dbname="hpa001m.jikjong_code" dbalias=".jikjong_code" )
 column=(type=char(20) updatewhereclause=yes name=v_hin003m_1_duty_name dbname="v_hin003m_1.duty_name" dbalias=".duty_name" )
 column=(type=char(40) updatewhereclause=yes name=v_hin003m_1_fname dbname="v_hin003m_1.fname" dbalias=".fname" )
 retrieve="SELECT  PADB.HPA005D.MEMBER_NO ,
           PADB.HPA005D.YEAR_MONTH ,
           PADB.HPA005D.PAY_AMT ,
           PADB.HPA005D.NONTAX_AMT ,
           PADB.HPA005D.SORT ,
           PADB.HPA005D.EXCEPTE_GBN ,
           PADB.HPA005D.CONTENTS ,
           PADB.HPA005D.REMARK ,
           PADB.HPA005D.WORKER ,
           PADB.HPA005D.WORK_DATE ,
           PADB.HPA005D.IPADDR ,
           PADB.HPA001M.GWA ,
           PADB.HPA001M.DUTY_CODE ,
           PADB.HPA003M.ITEM_NAME ,
           PADB.HPA005D.CODE ,
           PADB.HPA005D.ITEM_NAME ,
           PADB.HPA001M.NAME ,
           PADB.HPA005D.PAY_DATE ,
           PADB.HPA001M.JIKJONG_CODE ,
           INDB.V_HIN003M_1.DUTY_NAME ,
           INDB.V_HIN003M_1.FNAME     
        FROM PADB.HPA005D ,
           PADB.HPA003M ,
           PADB.HPA001M ,
           INDB.V_HIN003M_1     
        WHERE ( PADB.HPA001M.DUTY_CODE = INDB.V_HIN003M_1.DUTY_CODE (+)) 
          and ( PADB.HPA005D.CODE = PADB.HPA003M.CODE ) 
          and ( PADB.HPA005D.MEMBER_NO = PADB.HPA001M.MEMBER_NO ) 
          and ( PADB.HPA005D.YEAR_MONTH = PADB.HPA001M.YEAR_MONTH ) 
          and ( ( PADB.HPA005D.YEAR_MONTH = :as_yearmonth ) 
            And ( PADB.HPA005D.CODE = :as_code  ) 
            and ( PADB.HPA001M.JIKJONG_CODE >= :ai_str_jikjong ) 
            And ( PADB.HPA001M.JIKJONG_CODE <= :ai_end_jikjong ) 
              )
          and hpa005d.pay_amt <> 0
        ORDER BY  PADB.HPA005D.MEMBER_NO          ASC  " arguments=(("as_yearmonth", string),("as_code", string),("ai_str_jikjong", number),("ai_end_jikjong", number)) )
compute(band=header alignment="2" expression="string ( hpa005d_year_month, '@@@@년 @@월 ') +  item_name + ' 내역'"border="0" color="0" x="27" y="116" height="124" width="3173" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
rectangle(band=header x="23" y="452" height="96" width="3182"  name=r_1 visible="1" brush.hatch="6" brush.color="31580641" pen.style="0" pen.width="5" pen.color="31580641"  background.mode="2" background.color="12632256" )
line(band=header x1="27" y1="452" x2="3195" y2="452"  name=l_41 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="548" x2="3195" y2="548"  name=l_8 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="448" x2="27" y2="832"  name=l_49 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3200" y1="448" x2="3200" y2="832"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="384" y="44" height="56" width="891" format="[general]" html.valueishtml="0"  name=hpa005d_year_month visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비  고" border="0" color="0" x="1445" y="1288" height="56" width="763" html.valueishtml="0"  name=remark_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성 명" border="0" color="0" x="389" y="472" height="56" width="485" html.valueishtml="0"  name=hpa001m_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="375" y1="448" x2="375" y2="832"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="882" y1="448" x2="882" y2="832"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="항 목 명" border="0" color="0" x="896" y="604" height="56" width="686" html.valueishtml="0"  name=code_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1317" y1="448" x2="1317" y2="832"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1751" y1="448" x2="1751" y2="832"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="금 액" border="0" color="0" x="896" y="472" height="56" width="411" html.valueishtml="0"  name=pay_amt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비과세금액" border="0" color="0" x="1330" y="472" height="56" width="411" html.valueishtml="0"  name=nontax_amt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지급일자" border="0" color="0" x="1765" y="472" height="56" width="325" html.valueishtml="0"  name=pay_date_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="참고사항" border="0" color="0" x="2112" y="472" height="56" width="558" html.valueishtml="0"  name=contents_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비   고" border="0" color="0" x="2693" y="472" height="56" width="494" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="2098" y1="448" x2="2098" y2="832"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2679" y1="448" x2="2679" y2="832"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="개인번호" border="0" color="0" x="41" y="472" height="56" width="325" html.valueishtml="0"  name=member_no_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="DATE :" border="0" color="0" x="2601" y="252" height="60" width="219" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="String(today(),'yyyy/mm/dd')"border="0" color="0" x="2834" y="252" height="60" width="366" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="String(today(),'hh:mm:ss')"border="0" color="0" x="2834" y="316" height="60" width="366" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="TIME :" border="0" color="0" x="2601" y="316" height="60" width="219" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="PAGE :" border="0" color="0" x="2601" y="380" height="60" width="219" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="Page() + ' / '  + PageCount()"border="0" color="0" x="2834" y="380" height="60" width="366" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="88" x2="3195" y2="88"  name=l_10 visible="1~tIf( GetRow() = long( Describe( ~"datawindow.LastRowOnpage~" ) ), 1, 0 )" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="752" height="56" width="1175" format="[general]" html.valueishtml="0"  name=hpa005d_sort visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1211" y="752" height="56" width="1175" format="[general]" html.valueishtml="0"  name=hpa005d_excepte_gbn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2702" y="12" height="56" width="485" format="[general]" html.valueishtml="0"  name=hpa005d_remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1431" y="924" height="56" width="183" format="[general]" html.valueishtml="0"  name=hpa001m_gwa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1664" y="1060" height="56" width="137" format="[general]" html.valueishtml="0"  name=hpa001m_duty_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1929" y="920" height="56" width="114" format="[general]" html.valueishtml="0"  name=hpa005d_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1952" y="1064" height="56" width="818" format="[general]" html.valueishtml="0"  name=hpa005d_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="41" y="12" height="56" width="325" format="[general]" html.valueishtml="0"  name=hpa005d_member_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="389" y="12" height="56" width="485" format="[general]" html.valueishtml="0"  name=hpa001m_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="88" x2="3195" y2="88"  name=l_15 visible="1~tIf( GetRow() = long( Describe( ~"datawindow.LastRowOnpage~" ) ), 0, 1 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="1765" y="12" height="56" width="325" format="@@@@/@@/@@" html.valueishtml="0"  name=hpa005d_pay_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2121" y="12" height="56" width="549" format="[general]" html.valueishtml="0"  name=hpa005d_contents visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="709" y="540" height="76" width="1175" format="[General]" html.valueishtml="0"  name=hpa001m_jikjong_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1330" y="12" height="56" width="402" format="#,###" html.valueishtml="0"  name=hpa005d_nontax_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="896" y="12" height="56" width="402" format="#,###" html.valueishtml="0"  name=hpa005d_pay_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="905" y="144" height="56" width="677" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="0" x2="27" y2="384"  name=l_7 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3200" y1="0" x2="3200" y2="384"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="375" y1="0" x2="375" y2="384"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="882" y1="0" x2="882" y2="384"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1317" y1="0" x2="1317" y2="384"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1751" y1="0" x2="1751" y2="384"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2098" y1="0" x2="2098" y2="384"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2679" y1="0" x2="2679" y2="384"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="27" y1="88" x2="3195" y2="88"  name=l_30 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum ( hpa005d_nontax_amt for all)"border="0" color="0" x="1330" y="12" height="56" width="402" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum ( hpa005d_pay_amt for all)"border="0" color="0" x="896" y="12" height="56" width="402" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="합          계" border="0" color="0" x="41" y="12" height="56" width="832" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="3200" y1="0" x2="3200" y2="384"  name=l_26 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="1751" y1="0" x2="1751" y2="384"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1317" y1="0" x2="1317" y2="384"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="882" y1="0" x2="882" y2="384"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="27" y1="0" x2="27" y2="384"  name=l_31 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="f_footer_text()"border="0" color="0" x="2039" y="4" height="60" width="1161" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="0" color="0" x="27" y="4" height="60" width="736" html.valueishtml="0"  name=w_id visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 