$PBExportHeader$d_hpa304b_2.srd
$PBExportComments$월 세금계산 생성(월 급여지급)
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=member_no dbname="hpa005d.member_no" dbalias=".member_no" )
 column=(type=char(6) update=yes updatewhereclause=yes name=year_month dbname="hpa005d.year_month" dbalias=".year_month" )
 column=(type=number update=yes updatewhereclause=yes name=pay_amt dbname="hpa005d.pay_amt" dbalias=".pay_amt" )
 column=(type=number update=yes updatewhereclause=yes name=nontax_amt dbname="hpa005d.nontax_amt" dbalias=".nontax_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sort dbname="hpa005d.sort" dbalias=".sort" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=excepte_gbn dbname="hpa005d.excepte_gbn" dbalias=".excepte_gbn" )
 column=(type=char(20) update=yes updatewhereclause=yes name=contents dbname="hpa005d.contents" dbalias=".contents" )
 column=(type=char(20) update=yes updatewhereclause=yes name=remark dbname="hpa005d.remark" dbalias=".remark" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hpa005d.worker" dbalias=".worker" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hpa005d.work_date" dbalias=".work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hpa005d.ipaddr" dbalias=".ipaddr" )
 column=(type=char(6) updatewhereclause=yes name=hpa001m_gwa dbname="hpa001m.gwa" dbalias=".gwa" )
 column=(type=char(4) updatewhereclause=yes name=hpa001m_duty_code dbname="hpa001m.duty_code" dbalias=".duty_code" )
 column=(type=char(30) updatewhereclause=yes name=hpa003m_item_name dbname="hpa003m.item_name" dbalias=".item_name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=code dbname="hpa005d.code" dbalias=".code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=item_name dbname="hpa005d.item_name" dbalias=".item_name" )
 column=(type=char(20) updatewhereclause=yes name=hpa001m_name dbname="hpa001m.name" dbalias=".name" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pay_date dbname="hpa005d.pay_date" dbalias=".pay_date" )
 retrieve="  SELECT PADB.HPA005D.MEMBER_NO,   
         PADB.HPA005D.YEAR_MONTH,   
         PADB.HPA005D.PAY_AMT,   
         PADB.HPA005D.NONTAX_AMT,   
         PADB.HPA005D.SORT,   
         PADB.HPA005D.EXCEPTE_GBN,   
         PADB.HPA005D.CONTENTS,   
         PADB.HPA005D.REMARK,   
         PADB.HPA005D.WORKER,   
         PADB.HPA005D.WORK_DATE,   
         PADB.HPA005D.IPADDR,   
         PADB.HPA001M.GWA,   
         PADB.HPA001M.DUTY_CODE,   
         PADB.HPA003M.ITEM_NAME,   
         PADB.HPA005D.CODE,   
         PADB.HPA005D.ITEM_NAME,   
         PADB.HPA001M.NAME,   
         PADB.HPA005D.PAY_DATE  
    FROM PADB.HPA005D,   
         PADB.HPA003M,   
         PADB.HPA001M  
   WHERE ( PADB.HPA005D.CODE = PADB.HPA003M.CODE ) and  
         ( PADB.HPA005D.MEMBER_NO = PADB.HPA001M.MEMBER_NO ) and  
         ( PADB.HPA005D.YEAR_MONTH = PADB.HPA001M.YEAR_MONTH ) and  
         ( ( PADB.HPA005D.YEAR_MONTH = :as_yearmonth ) AND  
         ( PADB.HPA001M.GWA like :as_gwa || '%' ) AND  
         ( PADB.HPA005D.CODE in (:as_item1, :as_item2) ) AND  
         ( PADB.HPA001M.JIKJONG_CODE >= :ai_str_jikjong ) AND  
         ( PADB.HPA001M.JIKJONG_CODE <= :ai_end_jikjong ) )   
ORDER BY PADB.HPA005D.YEAR_MONTH ASC,   
         PADB.HPA005D.MEMBER_NO ASC,   
         PADB.HPA005D.CODE ASC   
" arguments=(("as_yearmonth", string),("as_gwa", string),("as_item1", string),("as_item2", string),("ai_str_jikjong", number),("ai_end_jikjong", number)) )
group(level=1 header.height=0 trailer.height=84 by=("member_no" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="개인번호" border="0" color="0" x="677" y="12" height="56" width="343" html.valueishtml="0"  name=member_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="금 액" border="0" color="0" x="2496" y="12" height="56" width="521" html.valueishtml="0"  name=pay_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비과세금액" border="0" color="0" x="3026" y="12" height="56" width="439" html.valueishtml="0"  name=nontax_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="항목구분" border="0" color="0" x="3474" y="12" height="56" width="270" html.valueishtml="0"  name=excepte_gbn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="항 목 명" border="0" color="0" x="1522" y="12" height="56" width="965" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성 명" border="0" color="0" x="1029" y="12" height="56" width="485" html.valueishtml="0"  name=hpa001m_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지급년월" border="0" color="0" x="9" y="12" height="56" width="283" html.valueishtml="0"  name=year_month_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지급일자" border="0" color="0" x="302" y="12" height="56" width="366" html.valueishtml="0"  name=pay_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0~tif ( getrow() = currentrow(), 5, 0)" color="0" x="3474" y="4" height="72" width="270" format="[general]" html.valueishtml="0"  name=excepte_gbn visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0~tif ( getrow() = currentrow(), 5, 0)" color="0" x="2496" y="4" height="72" width="521" format="#,###" html.valueishtml="0"  name=pay_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0~tif ( getrow() = currentrow(), 5, 0)" color="0" x="3026" y="4" height="72" width="439" format="#,###" html.valueishtml="0"  name=nontax_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0~tif ( getrow() = currentrow(), 5, 0)" color="0" x="1522" y="4" height="72" width="965" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0~tif ( getrow() = currentrow(), 5, 0)" color="0" x="677" y="4" height="72" width="343" format="[general]" html.valueishtml="0"  name=member_no visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0~tif ( getrow() = currentrow(), 5, 0)" color="0" x="1029" y="4" height="72" width="485" format="[general]" html.valueishtml="0"  name=hpa001m_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0~tif ( getrow() = currentrow(), 5, 0)" color="0" x="9" y="4" height="72" width="283" format="@@@@/@@" html.valueishtml="0"  name=year_month visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0~tif ( getrow() = currentrow(), 5, 0)" color="0" x="302" y="4" height="72" width="366" format="@@@@/@@/@@" html.valueishtml="0"  name=pay_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="합    계" border="0" color="0" x="1522" y="8" height="64" width="965" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum ( nontax_amt for group 1)"border="0" color="0" x="3026" y="8" height="68" width="439" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum ( pay_amt for group 1)"border="0" color="0" x="2496" y="8" height="68" width="521" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 