$PBExportHeader$d_hpa303b_1.srd
$PBExportComments$월 지급급여 생성(급여기초마스타)(hpa001m)
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=member_no dbname="hpa001m.member_no" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=year_month dbname="hpa001m.year_month" )
 column=(type=char(20) update=yes updatewhereclause=yes name=name dbname="name" )
 column=(type=char(13) update=yes updatewhereclause=yes name=jumin_no dbname="hpa001m.jumin_no" )
 column=(type=char(6) update=yes updatewhereclause=yes name=gwa dbname="hpa001m.gwa" )
 column=(type=number update=yes updatewhereclause=yes name=jikjong_code dbname="hpa001m.jikjong_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=jikwi_code dbname="hpa001m.jikwi_code" )
 column=(type=char(3) update=yes updatewhereclause=yes name=duty_code dbname="hpa001m.duty_code" )
 column=(type=char(3) update=yes updatewhereclause=yes name=sal_class dbname="hpa001m.sal_class" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=jikmu_code dbname="hpa001m.jikmu_code" )
 column=(type=char(4) update=yes updatewhereclause=yes name=bojik_code dbname="hpa001m.bojik_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=salary dbname="hpa001m.salary" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=work_year dbname="hpa001m.work_year" )
 column=(type=decimal(0) updatewhereclause=yes name=jaejik_opt dbname="hpa001m.jaejik_opt" values="재직	1/퇴직예정	2/" )
 column=(type=char(8) updatewhereclause=yes name=first_date dbname="hpa001m.first_date" )
 column=(type=char(8) updatewhereclause=yes name=retire_date dbname="hpa001m.retire_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=num_of_paywork dbname="hpa001m.num_of_paywork" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=num_of_bonwork dbname="hpa001m.num_of_bonwork" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=num_of_healthwork dbname="hpa001m.num_of_healthwork" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=num_of_abs dbname="hpa001m.num_of_abs" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=num_of_long dbname="hpa001m.num_of_long" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wife_num dbname="hpa001m.wife_num" values="Y	9/	0/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=family_num dbname="hpa001m.family_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=support_20 dbname="hpa001m.support_20" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=support_60 dbname="hpa001m.support_60" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=handycap dbname="hpa001m.handycap" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=old_num dbname="hpa001m.old_num" )
 column=(type=char(1) update=yes updatewhereclause=yes name=hakbi1_yn dbname="hpa001m.hakbi1_yn" values="Y	9/	0/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=hakbi2_yn dbname="hpa001m.hakbi2_yn" values="Y	9/	0/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=hakbi3_yn dbname="hpa001m.hakbi3_yn" values="Y	9/	0/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=iphak_amt dbname="hpa001m.iphak_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=hakgy_amt dbname="hpa001m.hakgy_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gisung_amt dbname="hpa001m.gisung_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=overtime_num dbname="hpa001m.overtime_num" )
 column=(type=char(1) update=yes updatewhereclause=yes name=woman dbname="hpa001m.woman" )
 column=(type=number update=yes updatewhereclause=yes name=etc_saving dbname="hpa001m.etc_saving" )
 column=(type=number update=yes updatewhereclause=yes name=etc_gongje dbname="hpa001m.etc_gongje" )
 column=(type=number update=yes updatewhereclause=yes name=contribution dbname="hpa001m.contribution" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sangjo_opt dbname="hpa001m.sangjo_opt" values="Y	9/	0/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=union_opt dbname="hpa001m.union_opt" values="Y	9/	0/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pay_opt dbname="hpa001m.pay_opt" values="Y	9/	0/" )
 column=(type=char(6) update=yes updatewhereclause=yes name=old_gwa dbname="hpa001m.old_gwa" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hpa001m.worker" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hpa001m.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hpa001m.ipaddr" )
 column=(type=decimal(0) updatewhereclause=yes name=ann_opt dbname="hpa001m.ann_opt" values="정상급여	1/연봉제	2/" )
 column=(type=char(50) updatewhereclause=yes name=fname dbname="hpa001m.fname" )
 column=(type=char(40) updatewhereclause=yes name=v_hin003m_1_fname dbname="hpa001m.fname" )
 column=(type=char(20) updatewhereclause=yes name=v_hin003m_1_duty_name dbname="hpa001m.duty_name" )
 retrieve="  SELECT A.MEMBER_NO,   
         A.YEAR_MONTH,   
         rtrim(A.NAME) name,   
         A.JUMIN_NO,   
         A.GWA,   
         A.JIKJONG_CODE,   
         A.JIKWI_CODE,   
         A.DUTY_CODE,   
         A.SAL_CLASS,   
         A.JIKMU_CODE,   
         A.BOJIK_CODE,   
         A.SALARY,   
         A.WORK_YEAR,   
         A.JAEJIK_OPT,   
         A.FIRST_DATE,   
         A.RETIRE_DATE,   
         A.NUM_OF_PAYWORK,   
         A.NUM_OF_BONWORK,   
         A.NUM_OF_HEALTHWORK,   
         A.NUM_OF_ABS,   
         A.NUM_OF_LONG,   
         A.WIFE_NUM,   
			A.FAMILY_NUM,
         A.SUPPORT_20,   
         A.SUPPORT_60,   
         A.HANDYCAP,   
         A.OLD_NUM,   
         A.HAKBI1_YN,   
         A.HAKBI2_YN,   
         A.HAKBI3_YN,   
         A.IPHAK_AMT,   
         A.HAKGY_AMT,   
         A.GISUNG_AMT,   
         A.OVERTIME_NUM,   
         A.WOMAN,   
         A.ETC_SAVING,   
         A.ETC_GONGJE,   
         A.CONTRIBUTION,   
         A.SANGJO_OPT,   
         A.UNION_OPT,   
         A.PAY_OPT,   
         A.OLD_GWA,   
         A.WORKER,   
         A.WORK_DATE,   
         A.IPADDR,   
         A.ANN_OPT,   
         B.FNAME,   
         C.FNAME,   
         C.DUTY_NAME
    FROM PADB.HPA001M A,   
         CDDB.KCH003M B,   
         INDB.V_HIN003M_1 C  
   WHERE A.duty_code 		= 		C.duty_code (+) 	and  
         A.gwa 				= 		B.gwa (+) 			and  
         A.YEAR_MONTH 		= 		:as_yearmonth  	AND  
         A.GWA 				like 	:as_gwa || '%'  	AND
			A.MEMBER_NO 		like 	:as_member_no || '%'  AND
			C.JIKJONG_CODE 	>= 	:ai_str_jikjong  	AND
			C.JIKJONG_CODE 	<= 	:ai_end_jikjong  	AND
			C.JIKJONG_CODE 	<> 3  						AND
			A.PAY_OPT 			= 		'9'					AND
			A.ANN_OPT			=		1
" update="PADB.HPA001M" updatewhere=0 updatekeyinplace=no arguments=(("as_yearmonth", string),("as_gwa", string),("ai_str_jikjong", number),("ai_end_jikjong", number),("as_member_no", string))  sort="member_no A " )
text(band=header alignment="2" text="개인번호" border="0" color="0" x="297" y="12" height="56" width="325" html.valueishtml="0"  name=member_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="급여년월" border="0" color="0" x="9" y="12" height="56" width="279" html.valueishtml="0"  name=year_month_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성 명" border="0" color="0" x="631" y="12" height="56" width="453" html.valueishtml="0"  name=name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주민등록번호" border="0" color="0" x="1093" y="12" height="56" width="512" html.valueishtml="0"  name=jumin_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직위명" border="0" color="0" x="1614" y="12" height="56" width="485" html.valueishtml="0"  name=jikwi_code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보직명" border="0" color="0" x="2107" y="12" height="56" width="466" html.valueishtml="0"  name=bojik_code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="가족수" border="0" color="0" x="4192" y="12" height="56" width="192" html.valueishtml="0"  name=family_num_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="학비보조(중)" border="0" color="0" x="4393" y="12" height="56" width="393" html.valueishtml="0"  name=hakbi1_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="학비보조(고)" border="0" color="0" x="4795" y="12" height="56" width="393" html.valueishtml="0"  name=hakbi2_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="학비보조(대)" border="0" color="0" x="5198" y="12" height="56" width="389" html.valueishtml="0"  name=hakbi3_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="학교비" border="0" color="0" x="5943" y="12" height="56" width="338" html.valueishtml="0"  name=hakgy_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="입학금" border="0" color="0" x="5595" y="12" height="56" width="338" html.valueishtml="0"  name=iphak_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="상조회가입" border="0" color="0" x="6953" y="12" height="56" width="329" html.valueishtml="0"  name=sangjo_opt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="배우자" border="0" color="0" x="3982" y="12" height="56" width="201" html.valueishtml="0"  name=wife_num_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="본 봉" border="0" color="0" x="3049" y="12" height="56" width="389" html.valueishtml="0"  name=salary_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="기성회비" border="0" color="0" x="6290" y="12" height="56" width="315" html.valueishtml="0"  name=gisung_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="기부금공제" border="0" color="0" x="6615" y="12" height="56" width="329" html.valueishtml="0"  name=contribution_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="노조가입" border="0" color="0" x="7291" y="12" height="56" width="261" html.valueishtml="0"  name=union_opt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="근무년수" border="0" color="0" x="3447" y="12" height="56" width="265" html.valueishtml="0"  name=work_year_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="급여일수" border="0" color="0" x="3721" y="12" height="56" width="251" html.valueishtml="0"  name=num_of_paywork_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="재직구분" border="0" color="0" x="7561" y="12" height="56" width="265" html.valueishtml="0"  name=jaejik_opt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="최초임용일자" border="0" color="0" x="7835" y="12" height="56" width="407" html.valueishtml="0"  name=first_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="퇴직일자" border="0" color="0" x="8251" y="12" height="56" width="398" html.valueishtml="0"  name=retire_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="호봉" border="0" color="0" x="2583" y="12" height="56" width="160" html.valueishtml="0"  name=sal_class_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="급여구분" border="0" color="0" x="2752" y="12" height="56" width="288" html.valueishtml="0"  name=ann_opt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="급여대상" border="0" color="0" x="8658" y="12" height="56" width="251" html.valueishtml="0"  name=pay_opt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="72" width="279" format="@@@@/@@" html.valueishtml="0"  name=year_month visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="297" y="4" height="72" width="325" format="[general]" html.valueishtml="0"  name=member_no visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="631" y="4" height="72" width="453" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2107" y="4" height="72" width="466" format="[general]" html.valueishtml="0"  name=bojik_code visible="1" dddw.name=dddw_bojik_code dddw.displaycolumn=appoint_name dddw.datacolumn=appoint_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2583" y="4" height="72" width="160" format="[general]" html.valueishtml="0"  name=sal_class visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="0" x="4393" y="4" height="72" width="393" format="[general]" html.valueishtml="0"  name=hakbi1_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="0" x="4795" y="4" height="72" width="393" format="[general]" html.valueishtml="0"  name=hakbi2_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="0" x="5198" y="4" height="72" width="389" format="[general]" html.valueishtml="0"  name=hakbi3_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="0" color="0" x="6953" y="4" height="72" width="329" format="[general]" html.valueishtml="0"  name=sangjo_opt visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="3982" y="4" height="72" width="201" format="[general]" html.valueishtml="0"  name=wife_num visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="0" color="0" x="7291" y="4" height="72" width="261" format="[general]" html.valueishtml="0"  name=union_opt visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3049" y="4" height="72" width="389" format="#,##0" html.valueishtml="0"  name=salary visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="5943" y="4" height="72" width="338" format="#,##0" html.valueishtml="0"  name=hakgy_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="5595" y="4" height="72" width="338" format="#,##0" html.valueishtml="0"  name=iphak_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="6290" y="4" height="72" width="315" format="#,##0" html.valueishtml="0"  name=gisung_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="0" x="6615" y="4" height="72" width="329" format="#,##0" html.valueishtml="0"  name=contribution visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="3447" y="4" height="72" width="265" format="#" html.valueishtml="0"  name=work_year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="4192" y="4" height="72" width="192" format="#" html.valueishtml="0"  name=family_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="3721" y="4" height="72" width="251" format="[general]" html.valueishtml="0"  name=num_of_paywork visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="7561" y="4" height="72" width="265" format="[general]" html.valueishtml="0"  name=jaejik_opt visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="7835" y="4" height="72" width="407" format="@@@@/@@/@@" html.valueishtml="0"  name=first_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="8251" y="4" height="72" width="398" format="@@@@/@@/@@" html.valueishtml="0"  name=retire_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=46 alignment="2" tabsequence=32766 border="0" color="0" x="2752" y="4" height="72" width="288" format="[general]" html.valueishtml="0"  name=ann_opt visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=41 alignment="2" tabsequence=32766 border="0" color="0" x="8658" y="4" height="72" width="251" format="[general]" html.valueishtml="0"  name=pay_opt visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1093" y="4" height="72" width="512" format="@@@@@@-@@@@@@@" html.valueishtml="0"  name=jumin_no visible="1" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1614" y="4" height="72" width="485" format="[General]" html.valueishtml="0"  name=jikwi_code visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 