$PBExportHeader$d_hpa307a_2.srd
$PBExportComments$개인별 급여지급 조회(개인별 월급여내역)
release 10.5;
datawindow(units=0 timer_interval=0 color=80263581 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2444 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=member_no dbname="hpa015m.member_no" dbalias=".member_no" )
 column=(type=char(6) updatewhereclause=yes name=hpa015m_year_month dbname="hpa015m.year_month" dbalias=".year_month" )
 column=(type=char(8) updatewhereclause=yes name=hpa015m_pay_date dbname="hpa015m.pay_date" dbalias=".pay_date" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa015m_sang_amt dbname="hpa015m.sang_amt" dbalias=".sang_amt" )
 column=(type=char(20) updatewhereclause=yes name=name dbname="hpa001m.name" dbalias=".name" )
 column=(type=char(13) updatewhereclause=yes name=jumin_no dbname="hpa001m.jumin_no" dbalias=".jumin_no" )
 column=(type=char(6) updatewhereclause=yes name=hpa001m_gwa dbname="hpa001m.gwa" dbalias=".gwa" )
 column=(type=number updatewhereclause=yes name=jikjong_code dbname="hpa001m.jikjong_code" dbalias=".jikjong_code" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa001m_jikwi_code dbname="hpa001m.jikwi_code" dbalias=".jikwi_code" )
 column=(type=char(4) updatewhereclause=yes name=duty_code dbname="hpa001m.duty_code" dbalias=".duty_code" )
 column=(type=char(4) updatewhereclause=yes name=sal_class dbname="hpa001m.sal_class" dbalias=".sal_class" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa001m_jikmu_code dbname="hpa001m.jikmu_code" dbalias=".jikmu_code" )
 column=(type=char(4) updatewhereclause=yes name=bojik_code dbname="hpa001m.bojik_code" dbalias=".bojik_code" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa001m_salary dbname="hpa001m.salary" dbalias=".salary" )
 column=(type=decimal(2) updatewhereclause=yes name=work_year dbname="hpa001m.work_year" dbalias=".work_year" )
 column=(type=char(20) updatewhereclause=yes name=v_hin003m_1_duty_name dbname="v_hin003m_1.duty_name" dbalias=".duty_name" )
 column=(type=char(40) updatewhereclause=yes name=v_hin003m_1_fname dbname="v_hin003m_1.fname" dbalias=".fname" )
 retrieve="SELECT  PADB.HPA015M.MEMBER_NO ,
           PADB.HPA015M.YEAR_MONTH ,
           PADB.HPA015M.PAY_DATE ,
           PADB.HPA015M.SANG_AMT ,
           PADB.HPA001M.NAME ,
           PADB.HPA001M.JUMIN_NO ,
           PADB.HPA001M.GWA ,
           PADB.HPA001M.JIKJONG_CODE ,
           PADB.HPA001M.JIKWI_CODE ,
           PADB.HPA001M.DUTY_CODE ,
           PADB.HPA001M.SAL_CLASS ,
           PADB.HPA001M.JIKMU_CODE ,
           PADB.HPA001M.BOJIK_CODE ,
           PADB.HPA001M.SALARY ,
           PADB.HPA001M.WORK_YEAR ,
           INDB.V_HIN003M_1.DUTY_NAME ,
           INDB.V_HIN003M_1.FNAME     
        FROM PADB.HPA001M ,
           PADB.HPA015M ,
           INDB.V_HIN003M_1     
        WHERE ( PADB.HPA001M.DUTY_CODE = INDB.V_HIN003M_1.DUTY_CODE (+)) 
          and ( PADB.HPA001M.MEMBER_NO = PADB.HPA015M.MEMBER_NO ) 
          and ( PADB.HPA015M.YEAR_MONTH = PADB.HPA001M.YEAR_MONTH ) 
          and ( ( PADB.HPA015M.MEMBER_NO = :as_member_no ) 
             And( PADB.HPA015M.YEAR_MONTH = :as_yearmonth) 
              )  " arguments=(("as_yearmonth", string),("as_member_no", string)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="2807" y="1716" height="56" width="535" format="[general]" html.valueishtml="0"  name=hpa015m_year_month visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80263581" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="2807" y="1820" height="56" width="535" format="[general]" html.valueishtml="0"  name=hpa015m_pay_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80263581" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="2807" y="1600" height="56" width="535" format="[general]" html.valueishtml="0"  name=hpa015m_sang_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80263581" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="2807" y="880" height="56" width="535" format="[general]" html.valueishtml="0"  name=hpa001m_gwa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80263581" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="2807" y="968" height="56" width="535" format="[General]" html.valueishtml="0"  name=hpa001m_jikwi_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80263581" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="2807" y="1100" height="56" width="535" format="[General]" html.valueishtml="0"  name=hpa001m_jikmu_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80263581" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="2807" y="1208" height="56" width="535" format="[General]" html.valueishtml="0"  name=hpa001m_salary visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80263581" )
text(band=detail alignment="1" text="성    명" border="0" color="0" x="1115" y="44" height="56" width="453" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="보 직 명" border="0" color="0" x="1115" y="204" height="56" width="453" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="주민번호" border="0" color="0" x="18" y="124" height="56" width="453" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="5" color="0" x="1600" y="204" height="56" width="535" format="[general]" html.valueishtml="0"  name=bojik_code visible="1" dddw.name=dddw_bojik_code dddw.displaycolumn=appoint_name dddw.datacolumn=appoint_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80263581" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="5" color="0" x="1600" y="284" height="56" width="535" format="#0" html.valueishtml="0"  name=work_year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80263581" )
text(band=detail alignment="1" text="개인번호" border="0" color="0" x="18" y="44" height="56" width="453" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="503" y="44" height="56" width="535" format="[general]" html.valueishtml="0"  name=member_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80263581" )
text(band=detail alignment="1" text="근무년수" border="0" color="0" x="1115" y="284" height="56" width="453" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="0" border="5" color="16711680" x="1600" y="428" height="56" width="535" html.valueishtml="0"  name=t_amt visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="호    봉" border="0" color="0" x="18" y="284" height="56" width="453" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="5" color="0" x="503" y="284" height="56" width="535" format="[general]" html.valueishtml="0"  name=sal_class visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80263581" )
line(band=detail x1="0" y1="384" x2="2391" y2="384"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="8388608"  background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="528" x2="2391" y2="528"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="8388608"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="공제  합계" border="0" color="8388608" x="1115" y="508" height="56" width="453" html.valueishtml="0"  name=t_2 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80263581" )
compute(band=detail alignment="1" expression="0"border="5" color="8388608" x="1600" y="508" height="56" width="535" format="#,##0" html.valueishtml="0"  name=amt visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="지급  합계" border="0" color="8388608" x="18" y="508" height="56" width="453" html.valueishtml="0"  name=t_3 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80263581" )
compute(band=detail alignment="1" expression="0"border="5" color="8388608" x="503" y="508" height="56" width="535" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
line(band=detail x1="0" y1="588" x2="2391" y2="588"  name=l_3 visible="1~t0" pen.style="0" pen.width="5" pen.color="8388608"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="차인지급액" border="0" color="16711680" x="1115" y="428" height="56" width="453" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80263581" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="1600" y="44" height="56" width="535" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80263581" )
text(band=detail alignment="1" text="직 종 명" border="0" color="0" x="1115" y="124" height="56" width="453" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="5" color="0" x="1600" y="124" height="56" width="535" format="[general]" html.valueishtml="0"  name=v_hin003m_1_fname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80263581" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="0" x="503" y="124" height="56" width="535" format="@@@@@@-@******" html.valueishtml="0"  name=jumin_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80263581" )
text(band=detail alignment="1" text="직 급 명" border="0" color="0" x="18" y="204" height="56" width="453" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="5" color="0" x="503" y="204" height="56" width="535" format="[general]" html.valueishtml="0"  name=v_hin003m_1_duty_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80263581" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 