$PBExportHeader$d_hpa305a_1.srd
$PBExportComments$개인별 급여지급 조회(개인별 리스트)
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=member_no dbname="hpa005d.member_no" )
 column=(type=char(6) updatewhereclause=yes name=hpa005d_year_month dbname="hpa005d.year_month" )
 column=(type=char(20) updatewhereclause=yes name=name dbname="name" )
 column=(type=char(6) updatewhereclause=yes name=hpa001m_gwa dbname="hpa005d.gwa" )
 column=(type=number updatewhereclause=yes name=jikjong_code dbname="hpa005d.jikjong_code" )
 column=(type=char(3) updatewhereclause=yes name=hpa001m_duty_code dbname="hpa005d.duty_code" )
 column=(type=char(50) updatewhereclause=yes name=dept_name dbname="fname" )
 column=(type=char(10) update=yes updatewhereclause=yes name=hpa001m_member_no dbname="hpa005d.member_no" )
 column=(type=char(6) update=yes updatewhereclause=yes name=hpa001m_year_month dbname="hpa005d.year_month" )
 column=(type=char(1) update=yes updatewhereclause=yes name=chasu dbname="hpa005d.chasu" )
 retrieve="
	select	a.member_no, 
				a.year_month,
				rtrim(b.name) name,
				b.gwa,
				b.jikjong_code,
				b.duty_code,
				nvl(c.fname, ' ') fname,
				b.member_no, b.year_month,
				a.chasu
	from		padb.hpa005d a, padb.hpa001m b, cddb.kch003m c
	where		a.year_month	=		:as_yearmonth
	and		b.gwa				like	:as_gwa || '%'
	and		b.jikjong_code	>=		:ai_str_jikjong
	and		b.jikjong_code	<=		:ai_end_jikjong
	and		a.year_month	=		b.year_month
	and		a.member_no		=		b.member_no
	and		a.chasu			=		:as_chasu
	and		b.gwa				=		c.gwa(+)
	group by a.member_no, 
				a.year_month,
				b.name,
				b.gwa,
				b.jikjong_code,
				b.duty_code,
				c.fname,
				b.member_no, b.year_month, a.chasu
	order by b.gwa, a.member_no, a.chasu
" arguments=(("as_yearmonth", string),("as_gwa", string),("ai_str_jikjong", number),("ai_end_jikjong", number),("as_chasu", string))  sort="member_no A " )
text(band=header alignment="2" text="조직명" border="0" color="0" x="1102" y="12" height="56" width="562" html.valueishtml="0"  name=dept_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성 명" border="0" color="0" x="603" y="12" height="56" width="489" html.valueishtml="0"  name=name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="개인번호" border="0" color="0" x="270" y="12" height="56" width="325" html.valueishtml="0"  name=member_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="순번" border="0" color="0" x="9" y="12" height="56" width="251" html.valueishtml="0"  name=compute_1_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="72" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1102" y="4" height="72" width="562" format="[general]" html.valueishtml="0"  name=dept_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="603" y="4" height="72" width="489" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="270" y="4" height="72" width="325" format="[general]" html.valueishtml="0"  name=member_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 