$PBExportHeader$d_hst303i_3.srd
$PBExportComments$재물조사 결과표
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=504 color="536870912" )
summary(height=136 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(11) updatewhereclause=yes name=hst033h_id_no dbname="hst033h.id_no" )
 column=(type=char(8) updatewhereclause=yes name=hst033h_inve_date dbname="hst033h.inve_date" )
 column=(type=decimal(0) updatewhereclause=yes name=hst033h_item_class dbname="hst033h.item_class" )
 column=(type=char(7) updatewhereclause=yes name=hst033h_item_no dbname="hst033h.item_no" )
 column=(type=char(4) updatewhereclause=yes name=hst033h_gwa dbname="hst033h.gwa" )
 column=(type=char(8) updatewhereclause=yes name=hst033h_room_code dbname="hst033h.room_code" )
 column=(type=decimal(0) updatewhereclause=yes name=hst033h_inve_status dbname="hst033h.inve_status" )
 column=(type=decimal(0) updatewhereclause=yes name=hst033h_inve_detail dbname="hst033h.inve_detail" )
 column=(type=char(4) updatewhereclause=yes name=hst033h_inve_gwa dbname="hst033h.inve_gwa" )
 column=(type=char(10) updatewhereclause=yes name=hst033h_inve_researcher dbname="hst033h.inve_researcher" )
 column=(type=char(80) updatewhereclause=yes name=hst033h_remark dbname="hst033h.remark" )
 column=(type=char(1) updatewhereclause=yes name=hst033h_work_gbn dbname="hst033h.work_gbn" values="미변경	0/변경	1/" )
 column=(type=number updatewhereclause=yes name=hst033h_boyu_qty dbname="hst033h.boyu_qty" )
 column=(type=number updatewhereclause=yes name=hst033h_silsa_gty dbname="hst033h.silsa_gty" )
 column=(type=char(5) updatewhereclause=yes name=hst033h_worker dbname="hst033h.worker" )
 column=(type=char(20) updatewhereclause=yes name=hst033h_ipaddr dbname="hst033h.ipaddr" )
 column=(type=datetime updatewhereclause=yes name=hst033h_work_date dbname="hst033h.work_date" )
 column=(type=char(5) updatewhereclause=yes name=hst033h_job_uid dbname="hst033h.job_uid" )
 column=(type=char(20) updatewhereclause=yes name=hst033h_job_add dbname="hst033h.job_add" )
 column=(type=datetime updatewhereclause=yes name=hst033h_job_date dbname="hst033h.job_date" )
 column=(type=char(40) updatewhereclause=yes name=hst004m_item_name dbname="hst033h.item_name" )
 column=(type=number updatewhereclause=yes name=hst027m_nation_amt dbname="hst033h.nation_amt" )
 column=(type=char(40) updatewhereclause=yes name=hst027m_useful dbname="hst033h.useful" )
 column=(type=number updatewhereclause=yes name=hst027m_purchase_amt dbname="hst033h.purchase_amt" )
 retrieve="SELECT	A.ID_NO,
			A.INVE_DATE  INVE_DATE, 
			A.ITEM_CLASS,
			A.ITEM_NO,
			A.GWA,
			A.ROOM_CODE,
			A.INVE_STATUS,
			A.INVE_DETAIL,
			A.INVE_GWA,
			A.INVE_RESEARCHER,
			A.REMARK,
			A.WORK_GBN,
         A.BOYU_QTY,
         A.SILSA_GTY,
			A.WORKER,
			A.IPADDR,
			A.WORK_DATE,
			A.JOB_UID,
			A.JOB_ADD,
			A.JOB_DATE,
			B.ITEM_NAME,
			C.NATION_AMT,
			C.USEFUL,
         C.PURCHASE_AMT
FROM		STDB.HST033H	A,
			STDB.HST004M	B,
			STDB.HST027M	C,
			STDB.HST242M	D
WHERE		C.ITEM_NO = B.ITEM_NO(+)
AND		A.ID_NO		   =	C.ID_NO		 
AND		A.ITEM_CLASS   =	C.ITEM_CLASS
AND 	   A.ROOM_CODE	   =	D.ROOM_CODE(+)
AND      A.ID_NO      LIKE :as_id_no
AND      nvl(B.ITEM_NAME,' ')  LIKE :as_item_name
AND      NVL(A.GWA,' ')        LIKE :as_gwa
AND      A.INVE_DATE BETWEEN  :as_fr_date  AND :as_to_date" arguments=(("as_id_no", string),("as_item_name", string),("as_gwa", string),("as_fr_date", string),("as_to_date", string))  sort="hst033h_id_no A hst033h_item_no A hst033h_inve_date A hst033h_gwa A " )
group(level=1 header.height=0 trailer.height=0 by=("hst033h_id_no" , "hst033h_gwa" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="사용용도" border="0" color="0" x="7346" y="1012" height="60" width="1125" html.valueishtml="0"  name=hst027m_useful_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="372" x2="4846" y2="372"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="재물조사결과 리스트" border="0" color="0" x="9" y="8" height="132" width="4837" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-22" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="page() + ' OF ' + pageCount()"border="0" color="0" x="4453" y="300" height="60" width="393" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="DATE : " border="0" color="0" x="4224" y="156" height="60" width="219" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="TIME : " border="0" color="0" x="4224" y="228" height="60" width="219" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PAGE : " border="0" color="0" x="4224" y="300" height="60" width="219" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="372" x2="9" y2="568"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="4850" y1="372" x2="4850" y2="568"  name=l_13 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="left(   as_fr_date   , 4) + '/' + mid(  as_fr_date , 5, 2) + '/' + right(  as_fr_date , 2) + ' ~~ ' + left(  as_to_date  , 4) + '/' + mid( as_to_date , 5, 2) + '/' + right( as_to_date , 2)"border="0" color="0" x="2071" y="160" height="60" width="745" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="(                         )" border="0" color="0" x="2002" y="160" height="60" width="873" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2171" y1="372" x2="2171" y2="568"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2455" y1="372" x2="2455" y2="568"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2747" y1="372" x2="2747" y2="568"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="3090" y1="372" x2="3090" y2="568"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="3365" y1="372" x2="3365" y2="568"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1362" y1="372" x2="1362" y2="568"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품목명" border="0" color="0" x="430" y="404" height="60" width="923" html.valueishtml="0"  name=hst004m_item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="416" y1="372" x2="416" y2="568"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="등재번호" border="0" color="0" x="23" y="404" height="60" width="384" html.valueishtml="0"  name=hst033h_id_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부서" border="0" color="0" x="1376" y="404" height="60" width="786" html.valueishtml="0"  name=hst033h_gwa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고" border="0" color="0" x="4037" y="404" height="60" width="800" html.valueishtml="0"  name=hst033h_remark_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4023" y1="372" x2="4023" y2="568"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="3749" y1="372" x2="3749" y2="568"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사용장소" border="0" color="0" x="2185" y="404" height="60" width="261" html.valueishtml="0"  name=hst033h_room_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="실사수량" border="0" color="0" x="3762" y="404" height="60" width="251" html.valueishtml="0"  name=hst033h_silsa_gty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="0" color="0" x="3383" y="404" height="60" width="357" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="보유수량" border="0" color="0" x="3104" y="404" height="60" width="251" html.valueishtml="0"  name=hst033h_boyu_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자산상태" border="0" color="0" x="2469" y="404" height="60" width="270" html.valueishtml="0"  name=hst033h_inve_status_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="실사결과" border="0" color="0" x="2761" y="404" height="60" width="320" html.valueishtml="0"  name=hst033h_inve_detail_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="500" x2="4846" y2="500"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2455" y1="0" x2="2455" y2="196"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3090" y1="0" x2="3090" y2="196"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="416" y1="0" x2="416" y2="196"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1362" y1="0" x2="1362" y2="196"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="4023" y1="0" x2="4023" y2="196"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2171" y1="0" x2="2171" y2="196"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2747" y1="0" x2="2747" y2="196"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="9" y1="92" x2="4846" y2="92"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="16" height="60" width="384" format="[general]" html.valueishtml="0"  name=hst033h_id_no visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="430" y="16" height="60" width="923" format="[general]" html.valueishtml="0"  name=hst004m_item_name visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1376" y="16" height="60" width="786" format="[general]" html.valueishtml="0"  name=hst033h_gwa visible="1" dddw.name=dddw_hakgwa_all dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2185" y="16" height="60" width="261" format="[general]" html.valueishtml="0"  name=hst033h_room_code visible="1" dddw.name=dddw_room_code dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2469" y="16" height="60" width="270" format="[general]" html.valueishtml="0"  name=hst033h_inve_status visible="1" dddw.name=dddw_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2761" y="16" height="60" width="320" format="[general]" html.valueishtml="0"  name=hst033h_inve_detail visible="1" dddw.name=dddw_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3104" y="16" height="60" width="251" format="#,##0" html.valueishtml="0"  name=hst033h_boyu_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3762" y="16" height="60" width="251" format="#,##0" html.valueishtml="0"  name=hst033h_silsa_gty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="4037" y="16" height="60" width="800" format="[general]" html.valueishtml="0"  name=hst033h_remark visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="9" y1="0" x2="9" y2="196"  name=l_11 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3369" y1="0" x2="3369" y2="196"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3749" y1="0" x2="3749" y2="196"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="4850" y1="0" x2="4850" y2="196"  name=l_14 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="3383" y="16" height="60" width="357" format="#,##0" html.valueishtml="0"  name=hst027m_purchase_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="9" y1="0" x2="4846" y2="0"  name=l_26 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="4850" y1="0" x2="4850" y2="196"  name=l_30 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="3749" y1="0" x2="3749" y2="196"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="3369" y1="0" x2="3369" y2="196"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="9" y1="0" x2="9" y2="196"  name=l_25 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="9" y1="132" x2="4846" y2="132"  name=l_31 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  hst027m_purchase_amt  for all )"border="0" color="0" x="3383" y="44" height="56" width="357" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="합    계" border="0" color="0" x="18" y="44" height="56" width="3310" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="string(f_sysdate(), 'yyyy/mm/dd')"border="0" color="0" x="4453" y="156" height="60" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="string(f_sysdate(), 'hh:mm:ss')"border="0" color="0" x="4453" y="228" height="60" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 