$PBExportHeader$d_hst302i_9.srd
$PBExportComments$재물조사표
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=560 color="536870912" )
summary(height=100 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(11) updatewhereclause=yes name=hst027m_id_no dbname="hst027m.id_no" )
 column=(type=decimal(0) updatewhereclause=yes name=hst027m_is_inve dbname="hst027m.is_inve" )
 column=(type=char(7) updatewhereclause=yes name=hst027m_item_no dbname="hst027m.item_no" )
 column=(type=char(40) updatewhereclause=yes name=hst004m_item_name dbname="hst027m.item_name" )
 column=(type=decimal(0) updatewhereclause=yes name=hst027m_item_class dbname="hst027m.item_class" )
 column=(type=char(8) updatewhereclause=yes name=hst027m_purchase_date dbname="hst027m.purchase_date" )
 column=(type=char(100) updatewhereclause=yes name=hst027m_serial_no dbname="hst027m.serial_no" )
 column=(type=decimal(0) updatewhereclause=yes name=hst027m_revenue_opt dbname="hst027m.revenue_opt" )
 column=(type=number updatewhereclause=yes name=hst027m_purchase_qty dbname="hst027m.purchase_qty" )
 column=(type=char(1) updatewhereclause=yes name=hst027m_item_sub dbname="hst027m.item_sub" )
 column=(type=char(4) updatewhereclause=yes name=hst027m_gwa dbname="hst027m.gwa" )
 column=(type=decimal(0) updatewhereclause=yes name=hst027m_oper_opt dbname="hst027m.oper_opt" )
 column=(type=decimal(0) updatewhereclause=yes name=hst027m_purchase_opt dbname="hst027m.purchase_opt" )
 column=(type=number updatewhereclause=yes name=hst027m_limit_term dbname="hst027m.limit_term" )
 column=(type=number updatewhereclause=yes name=hst027m_in_no dbname="hst027m.in_no" )
 column=(type=char(8) updatewhereclause=yes name=hst027m_room_code dbname="hst027m.room_code" )
 column=(type=number updatewhereclause=yes name=hst027m_purchase_price dbname="hst027m.purchase_price" )
 column=(type=decimal(0) updatewhereclause=yes name=hst027m_oper_opt dbname="hst027m.oper_opt" )
 column=(type=char(6) updatewhereclause=yes name=hst027m_acct_code dbname="hst027m.acct_code" )
 column=(type=char(100) updatewhereclause=yes name=hst027m_item_stand_size dbname="hst027m.item_stand_size" )
 column=(type=number updatewhereclause=yes name=hst027m_purchase_amt dbname="hst027m.purchase_amt" )
 column=(type=number updatewhereclause=yes name=hst027m_nation_amt dbname="hst027m.nation_amt" )
 column=(type=number updatewhereclause=yes name=hst027m_replace_amt dbname="hst027m.replace_amt" )
 column=(type=number updatewhereclause=yes name=hst027m_school_amt dbname="hst027m.school_amt" )
 column=(type=number updatewhereclause=yes name=hst027m_prepare_amt dbname="hst027m.prepare_amt" )
 column=(type=number updatewhereclause=yes name=hst027m_self_amt dbname="hst027m.self_amt" )
 column=(type=char(40) updatewhereclause=yes name=hst027m_useful dbname="hst027m.useful" values="없음	/실습용	1/사무용	2/후생복지용	3/기타	4/교구	5/" )
 column=(type=char(20) updatewhereclause=yes name=hst004m_model dbname="hst027m.model" )
 column=(type=char(40) updatewhereclause=yes name=hst003m_midd_name dbname="hst027m.midd_name" )
 column=(type=char(40) updatewhereclause=yes name=hst002m_large_name dbname="hst027m.large_name" )
 column=(type=char(40) updatewhereclause=yes name=hst242m_room_name dbname="hst027m.room_name" )
 column=(type=char(200) updatewhereclause=yes name=hst027m_remark dbname="hst027m.remark" )
 column=(type=decimal(0) updatewhereclause=yes name=hst027m_nation_code dbname="hst027m.nation_code" )
 column=(type=char(8) updatewhereclause=yes name=hst027m_id_date dbname="hst027m.id_date" )
 retrieve="SELECT	A.ID_NO,
			A.IS_INVE,
			A.ITEM_NO,
			B.ITEM_NAME,
			A.ITEM_CLASS,
			A.PURCHASE_DATE,
			A.SERIAL_NO,
			A.REVENUE_OPT,
			A.PURCHASE_QTY,
			A.ITEM_SUB,
			A.GWA,
			A.OPER_OPT,
			A.PURCHASE_OPT,
			A.LIMIT_TERM,
			A.IN_NO,
			A.ROOM_CODE,
			A.PURCHASE_PRICE,
			A.OPER_OPT,
			A.ACCT_CODE,
			A.ITEM_STAND_SIZE,
			A.PURCHASE_AMT,
			A.NATION_AMT,
			A.REPLACE_AMT,
			A.SCHOOL_AMT,
			A.PREPARE_AMT,
			A.SELF_AMT,
			A.USEFUL,
			B.MODEL,
			C.MIDD_NAME,
			D.LARGE_NAME,
			E.ROOM_NAME,
			A.REMARK,
			A.NATION_CODE,
         A.ID_DATE
FROM		STDB.HST027M	A,
			STDB.HST004M	B,
			STDB.HST003M	C,
			STDB.HST002M	D,
			STDB.HST242M	E
WHERE		A.ITEM_NO             = B.ITEM_NO(+)
AND		B.ITEM_MIDDLE         = C.ITEM_MIDDLE(+)
AND		SUBSTR(A.ITEM_NO,1,2) = D.LARGE_CODE(+)
AND		A.ROOM_CODE           = E.ROOM_CODE(+)
AND		A.ID_NO     			LIKE :as_id_no
AND		NVL(A.ITEM_NO,' ')   LIKE :as_item_no
AND		nvl(B.ITEM_NAME,' ') LIKE :as_item_name
AND		NVL(A.GWA,' ')       LIKE :as_dept_code
AND		NVL(A.ROOM_CODE,' ') LIKE :as_room_code
AND		NVL(TO_CHAR(A.ITEM_CLASS),' ')    LIKE :as_item_class
AND		NVL(TO_CHAR(A.REVENUE_OPT), ' ')  LIKE :as_revenue_opt
AND		NVL(TO_CHAR(A.OPER_OPT), ' ')     LIKE :as_oper_opt
AND		NVL(TO_CHAR(A.PURCHASE_OPT), ' ') LIKE :as_purchase_opt
AND		NVL(A.USEFUL, ' ')                LIKE :as_useful
AND		A.ID_DATE        BETWEEN  :as_fr_date  AND  :as_to_date 
AND      A.IS_INVE = 2" arguments=(("as_id_no", string),("as_item_no", string),("as_item_name", string),("as_dept_code", string),("as_room_code", string),("as_item_class", string),("as_revenue_opt", string),("as_oper_opt", string),("as_purchase_opt", string),("as_useful", string),("as_fr_date", string),("as_to_date", string))  sort="hst004m_item_name A hst027m_id_no A " )
data("19980312031", 2,"7110003","책상", 1,"19980312",null  1, 1,"N","CAC ", 1, 1, 0, 0,"00705509", 132000, 1,"131502","사무용-편수 철재 W1200*D700*H700", 132000, 0, 0, 132000, 0, 0,"2","CR-3114N","사무실용 가구","가구","도 509",null  118,"19980312","20000501001", 2,"7010300","개인용 컴퓨터", 4,"20000501",null  7, 1,"Y","1301", 1, 1, 3,null "00203310", 1345000, 1,"131404","586(P-3) 450-866", 1345000,null null null null null "2","M2770","장치 시스템구성","자동처리장비(소프트웨어,소모품,보조장비)","인 310","경리과용", 118,"20000501","20030109001", 2,"7010310","소형 컴퓨터", 4,"20030109",null  1, 1,"Y","2902", 1, 1, 0,null "00404408", 48000000, 1,"131402","학사행정 백업서버-NAS", 48000000,null  0, 48000000,null null "2",null "장치 시스템구성","자동처리장비(소프트웨어,소모품,보조장비)","신 408","입시용 서버 신애관408", 118,"20030109","20030110001", 2,"5830031","스위쳐", 4,"20030110",null  1, 1,"Y","2902", 1, 2, 0,null "00404408", 25960000, 1,"131402","스위치 L4 Switch", 25960000,null null  25960000,null null "2",null "내부 통신장비및 확성장비","통신장비","신 408","업무용 신408", 118,"20030110","20030111001", 2,"7010300","개인용 컴퓨터", 4,"20030111","D33992KTC00129", 1, 1,"Y","2902", 1, 1, 3,null "00404408", 2100000, 1,"131402","586(P-4) 2.3GHz", 2100000,null null  6300000,null null "2","M2770","장치 시스템구성","자동처리장비(소프트웨어,소모품,보조장비)","신 408","업무용 신408", 118,"20030111","20030112001", 2,"5985044","모니터", 4,"20030112","N183H4LB11400", 1, 1,"Y","2902", 1, 1, 0,null "00404408", 980000, 1,"131402","삼성LCD모니터-17인치", 980000,null null  4900000,null null "2",null "안테나, 도파관및 부수장비","전기 및 전자장치 구성품","신 408","업무용 신408", 118,"20030112","20030113001", 2,"7050001","컴퓨터 부품", 4,"20030113",null  1, 1,"Y","2902", 1, 1, 0,null "00404408", 270000, 1,"131402","짚드라이브 외장형 750MB", 270000,null null  270000,null null "2",null "구성품","자동처리장비(소프트웨어,소모품,보조장비)","신 408","업무용 신408", 118,"20030113","20030114001", 2,"7435001","복합사무기기", 4,"20030114","FM55BIETC00131", 1, 1,"Y","2902", 1, 1, 5,null "00404408", 1350000, 1,"131402","삼성 복합기", 1350000,null null  1350000,null null "2","HP 오피스젯 G55","사무용 정보처리 장비","사무용기기.기록보관장비","신 408","업무용 신408", 118,"20030114","20030331002", 2,"9981270","소프트및 하드웨어공학용역", 1,"20030331",null  1, 1,"N","2902", 1, 2, 0, 0,"00404408", 16060000, 1,"131501","종합정보시스템-교직업무 개발", 16060000, 0, 0, 16060000, 0, 0,"2",null "연구 및 과학기반관련 용역","기타 잡종품목","신 408",null  118,"20030331","20030331003", 2,"9981270","소프트및 하드웨어공학용역", 1,"20030331",null  1, 1,"N","2902", 1, 2, 0, 0,"00404408", 73200000, 1,"131501","종합정보시스템 프로그램 ", 73200000, 0, 0, 73200000, 0, 0,"2",null "연구 및 과학기반관련 용역","기타 잡종품목","신 408",null  118,"20030331","20030609006", 2,"5133001","드릴", 4,"20030609",null  1, 1,"N","2902", 1, 1, 0, 0,"00404408", 220000, 1,"131401","충전드릴", 220000, 0, 0, 220000, 0, 0,"2",null "공작기계에 쓰이는 드릴비트등","수공구","신 408","신408", 118,"20030609","20030804001", 2,"7010320","중형 컴퓨터", 4,"20030804","000008", 1, 1,"Y","2902", 1, 1, 0, 0,"00404408", 100000000, 1,"131401","학사/행정 서버", 100000000, 0, 0, 141319200, 0, 0,"2","Prime Power 200","장치 시스템구성","자동처리장비(소프트웨어,소모품,보조장비)","신 408","종합정보시스템 H/W공급잔금-141,319,200", 118,"20030804","20030804009", 2,"7010320","중형 컴퓨터", 4,"20030804","000020", 1, 1,"Y","2902", 1, 1, 0, 0,"00404408", 41319200, 1,"131401","학사 Web 서버", 41319200, 0, 0, 38597900, 0, 0,"2","Prime Power 200","장치 시스템구성","자동처리장비(소프트웨어,소모품,보조장비)","신 408","종합정보시스템 H/W공급잔금-141,319,200", 118,"20030804","20030827002", 2,"7010320","중형 컴퓨터", 4,"20030827","022396103", 1, 1,"N","2902", 1, 2, 0, 0,"00404408", 51600000, 1,"131401","하드웨어일체형 방화벽", 51600000, 0, 0, 51600000, 0, 0,"1","Prime Power 200","장치 시스템구성","자동처리장비(소프트웨어,소모품,보조장비)","신 408","주요 서버보완", 118,"20030827","20030827003", 2,"5830031","스위쳐", 4,"20030827",null  1, 1,"Y","2902", 1, 2, 0, 0,"00404408", 29940000, 1,"131401","스위치", 29940000, 0, 0, 29940000, 0, 0,"1",null "내부 통신장비및 확성장비","통신장비","신 408","네트워크 서비스강화", 118,"20030827","20030828006", 2,"7010310","소형 컴퓨터", 1,"20030828",null  1, 1,"Y","2902", 1, 1, 0, 0,"00404408", 2310000, 1,"131501","IP-SCAN전용서버", 2310000, 0, 0, 15400000, 0, 0,"1",null "장치 시스템구성","자동처리장비(소프트웨어,소모품,보조장비)","신 408","신 408", 118,"20030828","20030828021", 2,"7030040","소프트웨어-유틸리티", 1,"20030828",null  1, 1,"Y","2902", 1, 1, 0, 0,"00404408", 10269600, 1,"131501","IP-SCAN-IP관리 소프트웨어(1200USER)", 10269600, 0, 0, 15400000, 0, 0,"1",null "소프트웨어","자동처리장비(소프트웨어,소모품,보조장비)","신 408","신 408", 118,"20030828","20030828022", 2,"7010310","소형 컴퓨터", 1,"20030828",null  1, 1,"N","2902", 1, 1, 0, 0,"00404408", 2820400, 1,"131501","IP-SCAN-IPSCAN PROBE 에이전트500", 2820400, 0, 0, 15400000, 0, 0,"1",null "장치 시스템구성","자동처리장비(소프트웨어,소모품,보조장비)","신 408","신 408-네트웍 자원수집및 차단정책 수행", 118,"20030828","20031002025", 2,"7110023","책장", 1,"20031002",null  1, 1,"N","1301", 1, 1, 0, 0,"00203310", 148720, 1,"131502","퍼시스 5단 오픈형 800*390*1860", 148720, 0, 0, 148720, 0, 0,"2",null "사무실용 가구","가구","인 310","총무처", 118,"20031002","20031205003", 2,"7010300","개인용 컴퓨터", 4,"20031112",null  1, 1,"N","1301", 1, 1, 3, 1,"00203310", 1212300, 1,"131402","586(P-4) 2.4GHz", 1212300, 0, 0, 1212300, 0, 0,"2","M2770","장치 시스템구성","자동처리장비(소프트웨어,소모품,보조장비)","인 310","바코드출력용", 118,"20031205","20031224009", 2,"7025202","바코드 프린터", 4,"20031128",null  1, 1,"Y","1301", 1, 1, 0, 1,"00203310", 1760000, 1,"131402","Z4M Ladel Printer", 1760000, 0, 0, 1760000, 0, 0,"2",null "입출력및 기억장치","자동처리장비(소프트웨어,소모품,보조장비)","인 310","물품관리용", 118,"20031224","20040218001", 2,"7010300","개인용 컴퓨터", 4,"20040129","L32892GX100008", 1, 1,"Y","1301", 1, 3, 3, 1,"00203310", 1277300, 1,"131402","행망용 P2.66-60G/512MB", 1277300, 0, 0, 1277300, 0, 0,"2","M2770","장치 시스템구성","자동처리장비(소프트웨어,소모품,보조장비)","인 310","CD-RW추가", 118,"20040218","20040218002", 2,"7025204","레이져 프린터", 4,"20040129","LG05BPAWC00076", 1, 1,"N","1301", 1, 3, 5, 1,"00203310", 1725000, 1,"131402","A3 네트웍카드포함", 1725000, 0, 0, 1725000, 0, 0,"2",null "입출력및 기억장치","자동처리장비(소프트웨어,소모품,보조장비)","인 310","공유기포함", 118,"20040218","20040218003", 2,"7110023","책장", 1,"20040115",null  1, 1,"N","1301", 1, 1, 0, 1,"00203310", 148720, 1,"131501","퍼시스 5단 오픈형 800*390*1860", 148720, 0, 0, 148720, 0, 0,"2",null "사무실용 가구","가구","인 310",null  118,"20040218","20040218004", 2,"7110023","책장", 1,"20040115",null  1, 1,"N","1301", 1, 1, 0, 1,"00203310", 148720, 1,"131501","퍼시스 5단 오픈형 800*390*1860", 148720, 0, 0, 148720, 0, 0,"2",null "사무실용 가구","가구","인 310",null  118,"20040218",) 
text(band=header alignment="0" text="" border="0" color="0" x="9" y="360" height="60" width="3333" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="3255" y1="444" x2="3255" y2="680"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="4855" y1="440" x2="4855" y2="676"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="14" y1="440" x2="4855" y2="440"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="재물조사표" border="0" color="0" x="14" y="96" height="124" width="4841" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="page() + ' OF ' + pageCount()"border="0" color="0" x="4462" y="372" height="60" width="393" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PAGE : " border="0" color="0" x="4229" y="372" height="60" width="219" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="TIME : " border="0" color="0" x="4229" y="300" height="60" width="219" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="DATE : " border="0" color="0" x="4229" y="228" height="60" width="219" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사용장소" border="0" color="0" x="3269" y="472" height="60" width="315" html.valueishtml="0"  name=hst242m_room_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3589" y1="444" x2="3589" y2="680"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계정과목" border="0" color="0" x="3602" y="476" height="60" width="608" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4215" y1="444" x2="4215" y2="680"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="4521" y1="444" x2="4521" y2="680"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="운영구분" border="0" color="0" x="4233" y="472" height="60" width="279" html.valueishtml="0"  name=hst027m_useful_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="상태" border="0" color="0" x="4539" y="472" height="60" width="306" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="등재번호" border="0" color="0" x="23" y="472" height="60" width="361" html.valueishtml="0"  name=hst027m_id_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="444" x2="9" y2="680"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="393" y1="444" x2="393" y2="680"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부서" border="0" color="0" x="2670" y="472" height="60" width="581" html.valueishtml="0"  name=hst027m_gwa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="0" color="0" x="2254" y="472" height="60" width="393" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2656" y1="444" x2="2656" y2="680"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1047" y1="444" x2="1047" y2="680"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품목명" border="0" color="0" x="407" y="472" height="60" width="631" html.valueishtml="0"  name=hst004m_item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="552" x2="4841" y2="552"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="규격" border="0" color="0" x="1061" y="472" height="60" width="571" html.valueishtml="0"  name=hst027m_item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1641" y1="444" x2="1641" y2="680"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수량" border="0" color="0" x="1655" y="472" height="60" width="206" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1870" y1="444" x2="1870" y2="680"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단가" border="0" color="0" x="1883" y="472" height="60" width="347" html.valueishtml="0"  name=hst027m_id_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2240" y1="444" x2="2240" y2="680"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3255" y1="0" x2="3255" y2="188"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="4855" y1="0" x2="4855" y2="188"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3589" y1="0" x2="3589" y2="188"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="4215" y1="0" x2="4215" y2="188"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="4521" y1="0" x2="4521" y2="188"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="" border="0" color="0" x="4539" y="20" height="60" width="306" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="3269" y="20" height="60" width="315" format="[general]" html.valueishtml="0"  name=hst242m_room_name visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="3602" y="20" height="60" width="608" format="[general]" html.valueishtml="0"  name=hst027m_acct_code visible="1" dddw.name=dddw_acct_code_totel dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="4233" y="20" height="60" width="279" format="[general]" html.valueishtml="0"  name=hst027m_oper_opt visible="1" dddw.name=dddw_oper_opt dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="9" y1="0" x2="9" y2="188"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="393" y1="0" x2="393" y2="188"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="20" height="60" width="361" format="[general]" html.valueishtml="0"  name=hst027m_id_no visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2670" y="20" height="60" width="581" format="[general]" html.valueishtml="0"  name=hst027m_gwa visible="1" dddw.name=dddw_dept_code_apply dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1047" y1="0" x2="1047" y2="188"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="20" height="60" width="631" format="[general]" html.valueishtml="0"  name=hst004m_item_name visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1061" y="20" height="60" width="571" format="[general]" html.valueishtml="0"  name=hst027m_item_stand_size visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1641" y1="0" x2="1641" y2="188"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1655" y="20" height="60" width="206" format="#,##0" html.valueishtml="0"  name=hst027m_purchase_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1870" y1="0" x2="1870" y2="188"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="1883" y="20" height="60" width="347" format="#,##0" html.valueishtml="0"  name=hst027m_purchase_price visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2656" y1="0" x2="2656" y2="188"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="2254" y="20" height="60" width="393" format="#,##0" html.valueishtml="0"  name=hst027m_purchase_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="96" x2="4841" y2="96"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2240" y1="0" x2="2240" y2="188"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="14" y1="96" x2="4855" y2="96"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="9" y1="0" x2="9" y2="128"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="4855" y1="0" x2="4855" y2="128"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="합계" border="0" color="0" x="1993" y="20" height="60" width="233" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="2656" y1="0" x2="2656" y2="128"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  hst027m_purchase_amt  for all )"border="0" color="0" x="2254" y="20" height="60" width="393" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="2240" y1="0" x2="2240" y2="128"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="string(f_sysdate(), 'yyyy/mm/dd')"border="0" color="0" x="4462" y="228" height="60" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="string(f_sysdate(), 'hh:mm:ss')"border="0" color="0" x="4462" y="300" height="60" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 