Save Format v3.0(19990112)
@begin Libraries
 "hst300.pbl" "";
@end;
@begin Objects 
 "d_hst301i_1.srd" "hst300.pbl";
 "d_hst301i_2.srd" "hst300.pbl";
 "d_hst301i_9.srd" "hst300.pbl";
 "d_hst302i_1.srd" "hst300.pbl";
 "d_hst302i_2.srd" "hst300.pbl";
 "d_hst302i_9.srd" "hst300.pbl";
 "d_hst303i_1.srd" "hst300.pbl";
 "d_hst303i_2.srd" "hst300.pbl";
 "d_hst303i_3.srd" "hst300.pbl";
 "d_hst303i_4.srd" "hst300.pbl";
 "d_hst303i_a.srd" "hst300.pbl";
 "d_hst303i_b.srd" "hst300.pbl";
 "d_hst303i_c.srd" "hst300.pbl";
 "d_hst303i_f.srd" "hst300.pbl";
 "w_hst301i.srw" "hst300.pbl";
 "w_hst302i.srw" "hst300.pbl";
 "w_hst303i.srw" "hst300.pbl";
 "w_hst304i.srw" "hst300.pbl";
@end;
