$PBExportHeader$d_sch202a_2.srd
$PBExportComments$입사신청서등록(기숙사용) - 형제자매
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=house_gb dbname="saz230t.house_gb" dbalias=".house_gb" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=std_year dbname="saz230t.std_year" dbalias=".std_year" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=house_req_no dbname="saz230t.house_req_no" dbalias=".house_req_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq dbname="saz230t.seq" dbalias=".seq" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fam_fname dbname="saz230t.fam_fname" dbalias=".fam_fname" )
 column=(type=char(9) update=yes updatewhereclause=yes name=hakbun dbname="saz230t.hakbun" dbalias=".hakbun" )
 column=(type=char(6) update=yes updatewhereclause=yes name=rel_gb dbname="saz230t.rel_gb" dbalias=".rel_gb" )
 column=(type=char(4) update=yes updatewhereclause=yes name=born_year dbname="saz230t.born_year" dbalias=".born_year" )
 column=(type=char(60) update=yes updatewhereclause=yes name=attach_nm dbname="saz230t.attach_nm" dbalias=".attach_nm" )
 column=(type=char(1) update=yes updatewhereclause=yes name=house_yn dbname="saz230t.house_yn" dbalias=".house_yn" initial="N" values="여	Y/부	N/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=worker dbname="saz230t.worker" dbalias=".worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="saz230t.ipaddr" dbalias=".ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="saz230t.work_date" dbalias=".work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_uid dbname="saz230t.job_uid" dbalias=".job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="saz230t.job_add" dbalias=".job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="saz230t.job_date" dbalias=".job_date" )
 retrieve="  SELECT SCH.SAZ230T.HOUSE_GB,   
         SCH.SAZ230T.STD_YEAR,   
         SCH.SAZ230T.HOUSE_REQ_NO,   
         SCH.SAZ230T.SEQ,   
         SCH.SAZ230T.FAM_FNAME,   
         SCH.SAZ230T.HAKBUN,   
         SCH.SAZ230T.REL_GB,   
         SCH.SAZ230T.BORN_YEAR,   
         SCH.SAZ230T.ATTACH_NM,   
         SCH.SAZ230T.HOUSE_YN,   
         SCH.SAZ230T.WORKER,   
         SCH.SAZ230T.IPADDR,   
         SCH.SAZ230T.WORK_DATE,   
         SCH.SAZ230T.JOB_UID,   
         SCH.SAZ230T.JOB_ADD,   
         SCH.SAZ230T.JOB_DATE  
    FROM SCH.SAZ230T   
" update="SCH.SAZ230T" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="183" y="8" height="56" width="763" html.valueishtml="0"  name=fam_fname_t  tag="ess" visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학번" border="0" color="33554432" x="960" y="8" height="56" width="507" html.valueishtml="0"  name=hakbun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="관계" border="0" color="33554432" x="1481" y="8" height="56" width="329" html.valueishtml="0"  name=rel_gb_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출생년도" border="0" color="33554432" x="1824" y="8" height="56" width="247" html.valueishtml="0"  name=born_year_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="소속 (학교)" border="0" color="33554432" x="2085" y="8" height="56" width="1797" html.valueishtml="0"  name=attach_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기숙사생여부" border="0" color="33554432" x="3895" y="8" height="56" width="416" html.valueishtml="0"  name=house_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="14" y="8" height="56" width="155" html.valueishtml="0"  name=seq_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="33554432" x="183" y="8" height="68" width="763" format="[general]" html.valueishtml="0"  name=fam_fname  tag="NOTNULL(가족성명);KOR" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=20 border="0" color="33554432" x="960" y="8" height="68" width="507" format="[general]" html.valueishtml="0"  name=hakbun visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=30 border="0" color="33554432" x="1481" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=rel_gb visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=40 border="0" color="33554432" x="1824" y="8" height="68" width="247" format="[general]" html.valueishtml="0"  name=born_year  tag="yyyy" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=50 border="0" color="33554432" x="2085" y="8" height="68" width="1797" format="[general]" html.valueishtml="0"  name=attach_nm  tag="KOR" visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=60 border="0" color="33554432" x="3895" y="8" height="68" width="416" format="[general]" html.valueishtml="0"  name=house_yn visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="68" width="155" format="[general]" html.valueishtml="0"  name=seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 