$PBExportHeader$d_sch201a_1.srd
$PBExportComments$모집단위설정등록 - 자료등록
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=house_gb dbname="saz210t.house_gb" dbalias=".house_gb" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=std_year dbname="saz210t.std_year" dbalias=".std_year" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=recruit_no dbname="saz210t.recruit_no" dbalias=".recruit_no" )
 column=(type=char(8) update=yes updatewhereclause=yes name=notice_dt dbname="saz210t.notice_dt" dbalias=".notice_dt" )
 column=(type=char(100) update=yes updatewhereclause=yes name=recruit_nm dbname="saz210t.recruit_nm" dbalias=".recruit_nm" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=collect_per dbname="saz210t.collect_per" dbalias=".collect_per" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mid_enter dbname="saz210t.mid_enter" dbalias=".mid_enter" initial="N" values="	Y/	N" )
 column=(type=char(2) update=yes updatewhereclause=yes name=hakjuk_gb dbname="saz210t.hakjuk_gb" dbalias=".hakjuk_gb" )
 column=(type=char(2) update=yes updatewhereclause=yes name=enter_term dbname="saz210t.enter_term" dbalias=".enter_term" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sex dbname="saz210t.sex" dbalias=".sex" values="남	1/여	2/" )
 column=(type=char(2) update=yes updatewhereclause=yes name=door_ty dbname="saz210t.door_ty" dbalias=".door_ty" )
 column=(type=char(8) update=yes updatewhereclause=yes name=req_str dbname="saz210t.req_str" dbalias=".req_str" )
 column=(type=char(8) update=yes updatewhereclause=yes name=req_end dbname="saz210t.req_end" dbalias=".req_end" )
 column=(type=char(8) update=yes updatewhereclause=yes name=enter_str dbname="saz210t.enter_str" dbalias=".enter_str" )
 column=(type=char(8) update=yes updatewhereclause=yes name=enter_end dbname="saz210t.enter_end" dbalias=".enter_end" )
 column=(type=char(1) update=yes updatewhereclause=yes name=close_yn dbname="saz210t.close_yn" dbalias=".close_yn" initial="N" values="	Y/	N" )
 column=(type=char(20) update=yes updatewhereclause=yes name=worker dbname="saz210t.worker" dbalias=".worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="saz210t.ipaddr" dbalias=".ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="saz210t.work_date" dbalias=".work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_uid dbname="saz210t.job_uid" dbalias=".job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="saz210t.job_add" dbalias=".job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="saz210t.job_date" dbalias=".job_date" )
 retrieve="  SELECT SCH.SAZ210T.HOUSE_GB,   
         SCH.SAZ210T.STD_YEAR,   
         SCH.SAZ210T.RECRUIT_NO,   
         SCH.SAZ210T.NOTICE_DT,   
         SCH.SAZ210T.RECRUIT_NM,   
         SCH.SAZ210T.COLLECT_PER,   
         SCH.SAZ210T.MID_ENTER,   
         SCH.SAZ210T.HAKJUK_GB,   
         SCH.SAZ210T.ENTER_TERM,   
         SCH.SAZ210T.SEX,   
         SCH.SAZ210T.DOOR_TY,   
         SCH.SAZ210T.REQ_STR,   
         SCH.SAZ210T.REQ_END,   
         SCH.SAZ210T.ENTER_STR,   
         SCH.SAZ210T.ENTER_END,   
         SCH.SAZ210T.CLOSE_YN,   
         SCH.SAZ210T.WORKER,   
         SCH.SAZ210T.IPADDR,   
         SCH.SAZ210T.WORK_DATE,   
         SCH.SAZ210T.JOB_UID,   
         SCH.SAZ210T.JOB_ADD,   
         SCH.SAZ210T.JOB_DATE  
    FROM SCH.SAZ210T  
   WHERE ( SCH.SAZ210T.HOUSE_GB = :as_house_gb ) AND  
         ( SCH.SAZ210T.STD_YEAR = :as_year ) AND  
         ( SCH.SAZ210T.NOTICE_DT >= :as_notice_dt )    
" update="SCH.SAZ210T" updatewhere=1 updatekeyinplace=no arguments=(("as_house_gb", string),("as_year", string),("as_notice_dt", string)) )
text(band=header alignment="2" text="기숙사구분" border="0" color="33554432" x="14" y="8" height="56" width="329" html.valueishtml="0"  name=house_gb_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학년도" border="0" color="33554432" x="357" y="8" height="56" width="247" html.valueishtml="0"  name=std_year_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="모집번호" border="0" color="33554432" x="617" y="8" height="56" width="242" html.valueishtml="0"  name=recruit_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공고일자" border="0" color="33554432" x="873" y="8" height="56" width="334" html.valueishtml="0"  name=notice_dt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="모집공고명" border="0" color="33554432" x="1221" y="8" height="56" width="1024" html.valueishtml="0"  name=recruit_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="선발인원" border="0" color="33554432" x="2258" y="8" height="56" width="247" html.valueishtml="0"  name=collect_per_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="중도입사" border="0" color="33554432" x="2519" y="8" height="56" width="247" html.valueishtml="0"  name=mid_enter_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학적구분" border="0" color="33554432" x="2779" y="8" height="56" width="247" html.valueishtml="0"  name=hakjuk_gb_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입사기간" border="0" color="33554432" x="3040" y="8" height="56" width="242" html.valueishtml="0"  name=enter_term_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="성별" border="0" color="33554432" x="3296" y="8" height="56" width="155" html.valueishtml="0"  name=sex_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지원실" border="0" color="33554432" x="3465" y="8" height="56" width="247" html.valueishtml="0"  name=door_ty_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="신청시작일" border="0" color="33554432" x="3726" y="8" height="56" width="334" html.valueishtml="0"  name=req_str_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="신청종료일" border="0" color="33554432" x="4073" y="8" height="56" width="329" html.valueishtml="0"  name=req_end_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입사시작일" border="0" color="33554432" x="4416" y="8" height="56" width="334" html.valueishtml="0"  name=enter_str_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입사종료일" border="0" color="33554432" x="4763" y="8" height="56" width="329" html.valueishtml="0"  name=enter_end_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="마감여부" border="0" color="33554432" x="5106" y="8" height="56" width="247" html.valueishtml="0"  name=close_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1221" y="8" height="68" width="1024" format="[general]" html.valueishtml="0"  name=recruit_nm  tag="NOTNULL(모집공고명);KOR" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="2258" y="8" height="68" width="247" format="[general]" html.valueishtml="0"  name=collect_per  tag="NOTNULL(선발인원)" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="33554432" x="2519" y="8" height="68" width="247" format="[general]" html.valueishtml="0"  name=mid_enter visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=110 border="0" color="33554432" x="3465" y="8" height="68" width="247" format="[general]" html.valueishtml="0"  name=door_ty visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=160 border="0" color="33554432" x="5106" y="8" height="68" width="247" format="[general]" html.valueishtml="0"  name=close_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=120 border="0" color="33554432" x="3726" y="8" height="68" width="334" format="[general]" html.valueishtml="0"  name=req_str  tag="DATE" visible="1" editmask.mask="####.##.##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=130 border="0" color="33554432" x="4073" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=req_end  tag="DATE" visible="1" editmask.mask="####.##.##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=140 border="0" color="33554432" x="4416" y="8" height="68" width="334" format="[general]" html.valueishtml="0"  name=enter_str  tag="DATE" visible="1" editmask.mask="####.##.##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=150 border="0" color="33554432" x="4763" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=enter_end  tag="DATE" visible="1" editmask.mask="####.##.##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="14" y="8" height="68" width="329" format="[general]" html.valueishtml="0" protect="0~tif (isRowNew(), 0, 1)"  name=house_gb  tag="NOTNULL(기숙사구분)" visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="357" y="8" height="68" width="247" format="[general]" html.valueishtml="0" protect="0~tif (isRowNew(), 0, 1)"  name=std_year  tag="YYYY/NOTNULL(학년도)" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="33554432" x="617" y="8" height="68" width="242" format="[general]" html.valueishtml="0" protect="0~tif (isRowNew(), 0, 1)"  name=recruit_no  tag="NOTNULL(모집번호)" visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="33554432" x="873" y="8" height="68" width="334" format="[general]" html.valueishtml="0"  name=notice_dt  tag="DATE;NOTNULL(공고일자)" visible="1" editmask.mask="####.##.##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=80 border="0" color="33554432" x="2779" y="8" height="68" width="247" format="[general]" html.valueishtml="0"  name=hakjuk_gb visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=90 border="0" color="33554432" x="3040" y="8" height="68" width="242" format="[general]" html.valueishtml="0"  name=enter_term visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=100 border="0" color="33554432" x="3296" y="8" height="68" width="155" format="[general]" html.valueishtml="0"  name=sex visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 