$PBExportHeader$d_sch207a_1.srd
$PBExportComments$입사자배정처리
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=house_gb dbname="saz220t.house_gb" )
 column=(type=char(4) updatewhereclause=yes name=std_year dbname="saz220t.std_year" )
 column=(type=char(20) updatewhereclause=yes name=house_req_no dbname="saz220t.house_req_no" )
 column=(type=char(3) updatewhereclause=yes name=recruit_no dbname="saz220t.recruit_no" )
 column=(type=char(8) updatewhereclause=yes name=house_req_dt dbname="saz220t.house_req_dt" )
 column=(type=char(9) updatewhereclause=yes name=hakbun dbname="saz220t.hakbun" )
 column=(type=char(20) updatewhereclause=yes name=hname dbname="saz220t.hname" )
 column=(type=char(1) updatewhereclause=yes name=sex dbname="saz220t.sex" )
 column=(type=char(4) updatewhereclause=yes name=gwa dbname="saz220t.gwa" )
 column=(type=char(1) updatewhereclause=yes name=hakyun dbname="saz220t.hakyun" )
 column=(type=char(6) updatewhereclause=yes name=zip_cd dbname="saz220t.zip_cd" )
 column=(type=char(100) updatewhereclause=yes name=zip_addr dbname="saz220t.zip_addr" )
 column=(type=char(100) updatewhereclause=yes name=addr dbname="saz220t.addr" )
 column=(type=char(20) updatewhereclause=yes name=cell_no dbname="saz220t.cell_no" )
 column=(type=char(20) updatewhereclause=yes name=parent_nm dbname="saz220t.parent_nm" )
 column=(type=char(20) updatewhereclause=yes name=parent_cell dbname="saz220t.parent_cell" )
 column=(type=char(2) updatewhereclause=yes name=door_gb dbname="saz220t.door_gb" )
 column=(type=char(2) updatewhereclause=yes name=enter_term dbname="saz220t.enter_term" )
 column=(type=char(1) updatewhereclause=yes name=experi_yn dbname="saz220t.experi_yn" )
 column=(type=char(30) updatewhereclause=yes name=experi_no dbname="saz220t.experi_no" )
 column=(type=char(208) updatewhereclause=yes name=zip_address dbname="zip_address" )
 column=(type=char(1) update=yes updatewhereclause=yes name=close_yn dbname="saz220t.close_yn" values="	Y/	N" )
 column=(type=decimal(0) updatewhereclause=yes name=area_rate dbname="saz220t.area_rate" )
 column=(type=decimal(0) updatewhereclause=yes name=record_rate dbname="saz220t.record_rate" )
 column=(type=decimal(0) updatewhereclause=yes name=demerit_rate dbname="saz220t.demerit_rate" )
 column=(type=decimal(4) updatewhereclause=yes name=bef_grade dbname="saz220t.bef_grade" )
 column=(type=decimal(0) updatewhereclause=yes name=final_rank dbname="saz220t.final_rank" )
 column=(type=char(1) updatewhereclause=yes name=final_yn dbname="saz220t.final_yn" )
 column=(type=char(3) updatewhereclause=yes name=house_cd dbname="saz220t.house_cd" )
 column=(type=char(6) updatewhereclause=yes name=room_cd dbname="saz220t.room_cd" )
 column=(type=char(1) updatewhereclause=yes name=saz250t_door_gb dbname="saz220t.door_gb" )
 column=(type=char(2) updatewhereclause=yes name=door_no dbname="saz220t.door_no" )
 retrieve="  SELECT A.HOUSE_GB,   
         A.STD_YEAR,   
         A.HOUSE_REQ_NO,   
         A.RECRUIT_NO,   
         A.HOUSE_REQ_DT,   
         A.HAKBUN,   
         A.HNAME,   
         A.SEX,   
         A.GWA,   
         A.HAKYUN,   
         A.ZIP_CD,   
         A.ZIP_ADDR,   
         A.ADDR,   
         A.CELL_NO,   
         A.PARENT_NM,   
         A.PARENT_CELL,   
         A.DOOR_GB,   
         A.ENTER_TERM,   
         A.EXPERI_YN,   
         A.EXPERI_NO,   
         A.ZIP_CD || ' ' || Trim(A.ZIP_ADDR) || ' ' || Trim(A.ADDR) AS ZIP_ADDRESS,   
         A.CLOSE_YN,   
         B.AREA_RATE,   
         B.RECORD_RATE,   
         B.DEMERIT_RATE,   
         B.BEF_GRADE,   
         B.FINAL_RANK,   
         B.FINAL_YN,
		 C.HOUSE_CD,
		 C.ROOM_CD,
		 C.DOOR_GB,
		 C.DOOR_NO
    FROM SCH.SAZ220T A, 
         SCH.SAZ240T  B,
		 SCH.SAZ250T C
   WHERE ( A.house_gb = B.house_gb (+)) and  
         ( A.std_year = B.std_year (+)) and  
         ( A.house_req_no = B.house_req_no (+)) and  
         ( A.house_gb = C.house_gb (+)) and  
         ( A.std_year = C.std_year (+)) and  
         ( A.house_req_no = C.house_req_no (+)) and  
         ( ( A.HOUSE_GB = :as_house_gb ) AND  
         ( A.STD_YEAR = :as_std_year ) AND  
         ( A.RECRUIT_NO = :as_recruit_no ) )    
" arguments=(("as_house_gb", string),("as_std_year", string),("as_recruit_no", string)) )
text(band=header alignment="2" text="배정" border="0" color="0" x="9" y="8" height="56" width="160" html.valueishtml="0"  name=close_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="학번" border="0" color="33554432" x="183" y="8" height="56" width="334" html.valueishtml="0"  name=hakbun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="526" y="8" height="56" width="512" html.valueishtml="0"  name=hname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성별" border="0" color="33554432" x="1047" y="8" height="56" width="169" html.valueishtml="0"  name=sex_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="학과" border="0" color="33554432" x="2770" y="8" height="56" width="686" html.valueishtml="0"  name=gwa_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="학년" border="0" color="33554432" x="3465" y="8" height="56" width="169" html.valueishtml="0"  name=hakyun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="학부모" border="0" color="33554432" x="5710" y="8" height="56" width="338" html.valueishtml="0"  name=parent_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="실구분" border="0" color="33554432" x="1563" y="8" height="56" width="251" html.valueishtml="0"  name=door_gb_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="입사기간" border="0" color="33554432" x="1225" y="8" height="56" width="329" html.valueishtml="0"  name=enter_term_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="재입사여부" border="0" color="33554432" x="1824" y="8" height="56" width="338" html.valueishtml="0"  name=experi_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="이전입사정보" border="0" color="33554432" x="2171" y="8" height="56" width="590" html.valueishtml="0"  name=experi_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="연락처" border="0" color="33554432" x="3643" y="8" height="56" width="576" html.valueishtml="0"  name=cell_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주소" border="0" color="0" x="4229" y="8" height="56" width="1472" html.valueishtml="0"  name=zip_address_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="33554432" x="183" y="8" height="68" width="334" format="[general]" html.valueishtml="0"  name=hakbun visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="33554432" x="526" y="8" height="68" width="512" format="[general]" html.valueishtml="0"  name=hname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=50 border="0" color="33554432" x="1047" y="8" height="68" width="169" format="[general]" html.valueishtml="0"  name=sex visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=100 border="0" color="33554432" x="2770" y="8" height="68" width="686" format="[general]" html.valueishtml="0"  name=gwa visible="1" dddw.name=d_dddw_hakgwa dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=110 border="0" color="33554432" x="3465" y="8" height="68" width="169" format="[general]" html.valueishtml="0"  name=hakyun visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=140 border="0" color="33554432" x="5710" y="8" height="68" width="338" format="[general]" html.valueishtml="0"  name=parent_nm visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=70 border="0" color="33554432" x="1563" y="8" height="68" width="251" format="[general]" html.valueishtml="0"  name=door_gb visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=60 border="0" color="33554432" x="1225" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=enter_term visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=80 border="0" color="33554432" x="1824" y="8" height="68" width="338" format="[general]" html.valueishtml="0"  name=experi_yn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=90 border="0" color="33554432" x="2171" y="8" height="68" width="590" format="[general]" html.valueishtml="0"  name=experi_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=120 border="0" color="33554432" x="3643" y="8" height="68" width="576" format="[general]" html.valueishtml="0"  name=cell_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=130 border="0" color="33554432" x="4229" y="8" height="68" width="1472" format="[general]" html.valueishtml="0"  name=zip_address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="8" height="68" width="160" format="[general]" html.valueishtml="0"  name=close_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학부모연락처" border="0" color="33554432" x="6057" y="8" height="56" width="507" html.valueishtml="0"  name=parent_cell_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=150 border="0" color="33554432" x="6057" y="8" height="68" width="507" format="[general]" html.valueishtml="0"  name=parent_cell visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=160 border="0" color="33554432" x="6578" y="8" height="68" width="247" format="[general]" html.valueishtml="0"  name=area_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=170 border="0" color="33554432" x="6839" y="8" height="68" width="247" format="[general]" html.valueishtml="0"  name=record_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=180 border="0" color="33554432" x="7099" y="8" height="68" width="288" format="[general]" html.valueishtml="0"  name=demerit_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=190 border="0" color="33554432" x="7401" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=bef_grade visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=200 border="0" color="33554432" x="7675" y="8" height="68" width="270" format="[general]" html.valueishtml="0"  name=final_rank visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=220 border="0" color="33554432" x="7963" y="8" height="68" width="320" format="[general]" html.valueishtml="0"  name=house_cd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=230 border="0" color="33554432" x="8297" y="8" height="68" width="128" format="[general]" html.valueishtml="0"  name=room_cd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=240 border="0" color="33554432" x="8439" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=saz250t_door_gb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=250 border="0" color="33554432" x="8713" y="8" height="68" width="224" format="[general]" html.valueishtml="0"  name=door_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지역점수" border="0" color="0" x="6574" y="8" height="56" width="251" html.valueishtml="0"  name=area_rate_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="성적점수" border="0" color="0" x="6834" y="8" height="56" width="251" html.valueishtml="0"  name=record_rate_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="벌점점수" border="0" color="0" x="7095" y="8" height="56" width="293" html.valueishtml="0"  name=demerit_rate_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="전년평점" border="0" color="0" x="7397" y="8" height="56" width="265" html.valueishtml="0"  name=bef_grade_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="평가순위" border="0" color="0" x="7671" y="8" height="56" width="274" html.valueishtml="0"  name=final_rank_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="기숙사" border="0" color="0" x="7959" y="8" height="56" width="325" html.valueishtml="0"  name=house_cd_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="호" border="0" color="0" x="8293" y="8" height="56" width="133" html.valueishtml="0"  name=room_cd_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="실구분" border="0" color="0" x="8434" y="8" height="56" width="265" html.valueishtml="0"  name=saz250t_door_gb_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="실번호" border="0" color="0" x="8709" y="8" height="56" width="229" html.valueishtml="0"  name=door_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 