$PBExportHeader$d_sch215a_2.srd
$PBExportComments$입사신청현황조회
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=house_gb dbname="saz220t.house_gb" dbalias=".house_gb" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=std_year dbname="saz220t.std_year" dbalias=".std_year" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=house_req_no dbname="saz220t.house_req_no" dbalias=".house_req_no" )
 column=(type=char(3) update=yes updatewhereclause=yes name=recruit_no dbname="saz220t.recruit_no" dbalias=".recruit_no" )
 column=(type=char(8) update=yes updatewhereclause=yes name=house_req_dt dbname="saz220t.house_req_dt" dbalias=".house_req_dt" )
 column=(type=char(9) update=yes updatewhereclause=yes name=hakbun dbname="saz220t.hakbun" dbalias=".hakbun" )
 column=(type=char(20) update=yes updatewhereclause=yes name=hname dbname="saz220t.hname" dbalias=".hname" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sex dbname="saz220t.sex" dbalias=".sex" )
 column=(type=char(4) update=yes updatewhereclause=yes name=gwa dbname="saz220t.gwa" dbalias=".gwa" )
 column=(type=char(1) update=yes updatewhereclause=yes name=hakyun dbname="saz220t.hakyun" dbalias=".hakyun" )
 column=(type=char(6) update=yes updatewhereclause=yes name=zip_cd dbname="saz220t.zip_cd" dbalias=".zip_cd" )
 column=(type=char(100) update=yes updatewhereclause=yes name=zip_addr dbname="saz220t.zip_addr" dbalias=".zip_addr" )
 column=(type=char(100) update=yes updatewhereclause=yes name=addr dbname="saz220t.addr" dbalias=".addr" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cell_no dbname="saz220t.cell_no" dbalias=".cell_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=parent_nm dbname="saz220t.parent_nm" dbalias=".parent_nm" )
 column=(type=char(20) update=yes updatewhereclause=yes name=parent_cell dbname="saz220t.parent_cell" dbalias=".parent_cell" )
 column=(type=char(2) update=yes updatewhereclause=yes name=door_gb dbname="saz220t.door_gb" dbalias=".door_gb" )
 column=(type=char(2) update=yes updatewhereclause=yes name=enter_term dbname="saz220t.enter_term" dbalias=".enter_term" )
 column=(type=char(1) update=yes updatewhereclause=yes name=experi_yn dbname="saz220t.experi_yn" dbalias=".experi_yn" )
 column=(type=char(30) update=yes updatewhereclause=yes name=experi_no dbname="saz220t.experi_no" dbalias=".experi_no" )
 column=(type=char(208) updatewhereclause=yes name=zip_address dbname="zip_address" )
 retrieve="  SELECT SCH.SAZ220T.HOUSE_GB,   
         SCH.SAZ220T.STD_YEAR,   
         SCH.SAZ220T.HOUSE_REQ_NO,   
         SCH.SAZ220T.RECRUIT_NO,   
         SCH.SAZ220T.HOUSE_REQ_DT,   
         SCH.SAZ220T.HAKBUN,   
         SCH.SAZ220T.HNAME,   
         SCH.SAZ220T.SEX,   
         SCH.SAZ220T.GWA,   
         SCH.SAZ220T.HAKYUN,   
         SCH.SAZ220T.ZIP_CD,   
         SCH.SAZ220T.ZIP_ADDR,   
         SCH.SAZ220T.ADDR,   
         SCH.SAZ220T.CELL_NO,   
         SCH.SAZ220T.PARENT_NM,   
         SCH.SAZ220T.PARENT_CELL,   
         SCH.SAZ220T.DOOR_GB,   
         SCH.SAZ220T.ENTER_TERM,   
         SCH.SAZ220T.EXPERI_YN,   
         SCH.SAZ220T.EXPERI_NO,   
         SCH.SAZ220T.ZIP_CD || ' ' || Trim(SCH.SAZ220T.ZIP_ADDR) || ' ' || Trim(SCH.SAZ220T.ADDR) AS ZIP_ADDRESS  
    FROM SCH.SAZ220T  
   WHERE ( SCH.SAZ220T.HOUSE_GB = :as_house_gb ) AND  
         ( SCH.SAZ220T.STD_YEAR = :as_std_year ) AND  
         ( SCH.SAZ220T.HOUSE_REQ_DT >= :as_str_dt ) AND  
         ( SCH.SAZ220T.HOUSE_REQ_DT <= :as_end_dt )    
" update="SCH.SAZ220T" updatewhere=1 updatekeyinplace=no arguments=(("as_house_gb", string),("as_std_year", string),("as_str_dt", string),("as_end_dt", string)) )
text(band=header alignment="2" text="신청일자" border="0" color="33554432" x="9" y="8" height="56" width="329" html.valueishtml="0"  name=house_req_dt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학번" border="0" color="33554432" x="352" y="8" height="56" width="274" html.valueishtml="0"  name=hakbun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="635" y="8" height="56" width="576" html.valueishtml="0"  name=hname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="성별" border="0" color="33554432" x="1221" y="8" height="56" width="165" html.valueishtml="0"  name=sex_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학과" border="0" color="33554432" x="2994" y="8" height="56" width="457" html.valueishtml="0"  name=gwa_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학년" border="0" color="33554432" x="3461" y="8" height="56" width="229" html.valueishtml="0"  name=hakyun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학부모" border="0" color="33554432" x="6226" y="8" height="56" width="576" html.valueishtml="0"  name=parent_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학부모연락처" border="0" color="33554432" x="6811" y="8" height="56" width="576" html.valueishtml="0"  name=parent_cell_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="실구분" border="0" color="33554432" x="1678" y="8" height="56" width="192" html.valueishtml="0"  name=door_gb_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입사기간" border="0" color="33554432" x="1394" y="8" height="56" width="274" html.valueishtml="0"  name=enter_term_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재입사여부" border="0" color="33554432" x="1879" y="8" height="56" width="247" html.valueishtml="0"  name=experi_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="이전입사정보" border="0" color="33554432" x="2135" y="8" height="56" width="850" html.valueishtml="0"  name=experi_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="연락처" border="0" color="33554432" x="3698" y="8" height="56" width="576" html.valueishtml="0"  name=cell_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주소" border="0" color="0" x="4283" y="8" height="56" width="1934" html.valueishtml="0"  name=zip_address_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=house_req_dt visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="33554432" x="352" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=hakbun visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="33554432" x="635" y="8" height="68" width="576" format="[general]" html.valueishtml="0"  name=hname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=50 border="0" color="33554432" x="1221" y="8" height="68" width="165" format="[general]" html.valueishtml="0"  name=sex visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=100 border="0" color="33554432" x="2994" y="8" height="68" width="457" format="[general]" html.valueishtml="0"  name=gwa visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=110 border="0" color="33554432" x="3461" y="8" height="68" width="229" format="[general]" html.valueishtml="0"  name=hakyun visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=140 border="0" color="33554432" x="6226" y="8" height="68" width="576" format="[general]" html.valueishtml="0"  name=parent_nm visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=150 border="0" color="33554432" x="6811" y="8" height="68" width="576" format="[general]" html.valueishtml="0"  name=parent_cell visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=70 border="0" color="33554432" x="1678" y="8" height="68" width="192" format="[general]" html.valueishtml="0"  name=door_gb visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=60 border="0" color="33554432" x="1394" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=enter_term visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=80 border="0" color="33554432" x="1879" y="8" height="68" width="247" format="[general]" html.valueishtml="0"  name=experi_yn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=90 border="0" color="33554432" x="2135" y="8" height="68" width="850" format="[general]" html.valueishtml="0"  name=experi_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=120 border="0" color="33554432" x="3698" y="8" height="68" width="576" format="[general]" html.valueishtml="0"  name=cell_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=130 border="0" color="33554432" x="4283" y="8" height="68" width="1934" format="[general]" html.valueishtml="0"  name=zip_address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 