$PBExportHeader$d_sch206a_p1.srd
$PBExportComments$기숙사비고지서출력
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 255 print.margin.right = 255 print.margin.top = 304 print.margin.bottom = 304 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1888 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1888 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes name=house_gb dbname="saz280t.house_gb" dbalias=".house_gb" )
 column=(type=char(4) update=yes updatewhereclause=yes name=std_year dbname="saz280t.std_year" dbalias=".std_year" )
 column=(type=char(20) update=yes updatewhereclause=yes name=house_req_no dbname="saz280t.house_req_no" dbalias=".house_req_no" )
 column=(type=char(9) update=yes updatewhereclause=yes name=hakbun dbname="saz280t.hakbun" dbalias=".hakbun" )
 column=(type=char(8) update=yes updatewhereclause=yes name=fee_str dbname="saz280t.fee_str" dbalias=".fee_str" )
 column=(type=char(8) update=yes updatewhereclause=yes name=fee_end dbname="saz280t.fee_end" dbalias=".fee_end" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=guarantee_amt dbname="saz280t.guarantee_amt" dbalias=".guarantee_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=enter_amt dbname="saz280t.enter_amt" dbalias=".enter_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mng_amt dbname="saz280t.mng_amt" dbalias=".mng_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=food_amt dbname="saz280t.food_amt" dbalias=".food_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dc_amt dbname="saz280t.dc_amt" dbalias=".dc_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=house_fee_tot dbname="saz280t.house_fee_tot" dbalias=".house_fee_tot" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cms_bank_cd dbname="saz280t.cms_bank_cd" dbalias=".cms_bank_cd" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cms_deposit_no dbname="saz280t.cms_deposit_no" dbalias=".cms_deposit_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cms_deposit_nm dbname="saz280t.cms_deposit_nm" dbalias=".cms_deposit_nm" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bill_prt_yn dbname="saz280t.bill_prt_yn" dbalias=".bill_prt_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receipt_status dbname="saz280t.receipt_status" dbalias=".receipt_status" )
 column=(type=char(8) update=yes updatewhereclause=yes name=receipt_date dbname="saz280t.receipt_date" dbalias=".receipt_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=worker dbname="saz280t.worker" dbalias=".worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="saz280t.ipaddr" dbalias=".ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="saz280t.work_date" dbalias=".work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_uid dbname="saz280t.job_uid" dbalias=".job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="saz280t.job_add" dbalias=".job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="saz280t.job_date" dbalias=".job_date" )
 column=(type=char(9) updatewhereclause=yes name=saz220t_hakbun dbname="saz220t.hakbun" dbalias=".hakbun" )
 column=(type=char(20) updatewhereclause=yes name=hname dbname="saz220t.hname" dbalias=".hname" )
 column=(type=char(2) updatewhereclause=yes name=door_gb dbname="saz220t.door_gb" dbalias=".door_gb" )
 column=(type=char(1) updatewhereclause=yes name=experi_yn dbname="saz220t.experi_yn" dbalias=".experi_yn" )
 retrieve="  SELECT SCH.SAZ280T.HOUSE_GB,   
         SCH.SAZ280T.STD_YEAR,   
         SCH.SAZ280T.HOUSE_REQ_NO,   
         SCH.SAZ280T.HAKBUN,   
         SCH.SAZ280T.FEE_STR,   
         SCH.SAZ280T.FEE_END,   
         SCH.SAZ280T.GUARANTEE_AMT,   
         SCH.SAZ280T.ENTER_AMT,   
         SCH.SAZ280T.MNG_AMT,   
         SCH.SAZ280T.FOOD_AMT,   
         SCH.SAZ280T.DC_AMT,   
         SCH.SAZ280T.HOUSE_FEE_TOT,   
         SCH.SAZ280T.CMS_BANK_CD,   
         SCH.SAZ280T.CMS_DEPOSIT_NO,   
         SCH.SAZ280T.CMS_DEPOSIT_NM,   
         SCH.SAZ280T.BILL_PRT_YN,   
         SCH.SAZ280T.RECEIPT_STATUS,   
         SCH.SAZ280T.RECEIPT_DATE,   
         SCH.SAZ280T.WORKER,   
         SCH.SAZ280T.IPADDR,   
         SCH.SAZ280T.WORK_DATE,   
         SCH.SAZ280T.JOB_UID,   
         SCH.SAZ280T.JOB_ADD,   
         SCH.SAZ280T.JOB_DATE,   
         SCH.SAZ220T.HAKBUN,   
         SCH.SAZ220T.HNAME,   
         SCH.SAZ220T.DOOR_GB,   
         SCH.SAZ220T.EXPERI_YN  
    FROM SCH.SAZ280T,   
         SCH.SAZ220T  
   WHERE ( SCH.SAZ280T.HOUSE_GB = SCH.SAZ220T.HOUSE_GB ) and  
         ( SCH.SAZ280T.STD_YEAR = SCH.SAZ220T.STD_YEAR ) and  
         ( SCH.SAZ280T.HOUSE_REQ_NO = SCH.SAZ220T.HOUSE_REQ_NO ) and  
         ( ( SCH.SAZ280T.HOUSE_GB = :as_house_gb ) AND  
         ( SCH.SAZ280T.STD_YEAR = :as_std_year ) AND  
         ( SCH.SAZ280T.HOUSE_REQ_NO = :as_house_req ) )    
" arguments=(("as_house_gb", string),("as_std_year", string),("as_house_req", string)) )
line(band=header x1="0" y1="1884" x2="3109" y2="1884"  name=l_7 visible="1" pen.style="3" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3109" y1="0" x2="3109" y2="1884"  name=l_9 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5" y1="0" x2="5" y2="1884"  name=l_10 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="4" x2="3109" y2="4"  name=l_11 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="기숙사비 납입 안내서" border="0" color="33554432" x="745" y="148" height="112" width="1152" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="입금자란에는 꼭 학생의 이름을 과 학번 뒤 네자리 필히기재" border="0" color="33554432" x="251" y="936" height="68" width="2213" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.italic="1" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="하시기 바랍니다." border="0" color="33554432" x="2473" y="940" height="60" width="512" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="예) 이름이 '홍길동' 학번이 '20081234' 입금시 '홍길동1234' 로 입금요망" border="0" color="33554432" x="261" y="1032" height="60" width="2208" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="6. " border="0" color="33554432" x="165" y="940" height="60" width="87" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="7. 자세한 내용은 청운학사 홈페이지 (http://dorm.chungwoon.ac.kr)를 참고하시기 바랍니다." border="0" color="33554432" x="165" y="1132" height="60" width="2784" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="* 납입 지정은행 외 타은행 입금은 수수료가 발생 할 수 있습니다." border="0" color="33554432" x="256" y="1308" height="60" width="1984" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="* 등록기간 내 미등록시 합격이 취소됨을 유의하시기 바랍니다." border="0" color="33554432" x="251" y="1400" height="60" width="1888" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="청운대학교 청운학사" border="0" color="33554432" x="146" y="1636" height="72" width="741" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Chungwoon University dormitory" border="0" color="33554432" x="146" y="1720" height="56" width="960" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="613" y="848" height="60" width="850" format="[general]" html.valueishtml="0"  name=cms_deposit_nm_1 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="613" y="756" height="60" width="558" format="[general]" html.valueishtml="0"  name=cms_bank_cd_1 visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="1. 본 고지서는 2학기(16주) 입니다." border="0" color="33554432" x="165" y="480" height="60" width="1088" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="2. 납입기간 :" border="0" color="33554432" x="165" y="572" height="60" width="416" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="3. 납입방법 : 등록기간 내 무통장 입금 및 계좌이체" border="0" color="33554432" x="165" y="664" height="60" width="1568" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="4. 납입은행 :" border="0" color="33554432" x="165" y="756" height="60" width="416" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="5. 예 금 주 :" border="0" color="33554432" x="165" y="848" height="60" width="416" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="~~" border="0" color="33554432" x="1024" y="572" height="56" width="50" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="613" y="568" height="68" width="398" format="@@@@.@@.@@" html.valueishtml="0"  name=fee_str visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1088" y="568" height="68" width="398" format="@@@@.@@.@@" html.valueishtml="0"  name=fee_end visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="(" border="0" color="0" x="1911" y="148" height="112" width="59" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text=")" border="0" color="0" x="2400" y="148" height="112" width="59" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=27 alignment="2" tabsequence=190 border="0" color="0" x="1970" y="160" height="100" width="421" format="[general]" html.valueishtml="0"  name=door_gb_1 visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="굴림체" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="(우)350-701   기숙사 : Tel. 041)630-3415~~6, Fax. 041)630-3418" border="0" color="33554432" x="1358" y="1732" height="56" width="1673" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="충남 홍성군 홍성읍 남장리 산 29 청운대학교 청운학사" border="0" color="33554432" x="1358" y="1656" height="56" width="1399" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="              생활관 : Tel. 041)630-3385~~6, Fax. 041)630-3384" border="0" color="33554432" x="1358" y="1792" height="56" width="1673" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="1884" x2="3109" y2="1884"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="청운대학교 청운학사 관장" border="0" color="33554432" x="978" y="1688" height="88" width="1157" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="기숙사비 납입고지서" border="0" color="0" x="1275" y="120" height="88" width="914" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="2학기" border="0" color="0" x="1024" y="120" height="88" width="242" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="년도 " border="0" color="0" x="773" y="120" height="88" width="242" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=160 border="0" color="0" x="535" y="120" height="88" width="229" format="[general]" html.valueishtml="0"  name=std_year visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="869" y="1224" height="68" width="718" format="[general]" html.valueishtml="0"  name=cms_deposit_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="예금주 : " border="0" color="33554432" x="1641" y="1224" height="68" width="411" html.valueishtml="0"  name=cms_deposit_nm_t visible="1"  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="2075" y="1224" height="68" width="850" format="[general]" html.valueishtml="0"  name=cms_deposit_nm visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="297" y="1224" height="68" width="558" format="[general]" html.valueishtml="0"  name=cms_bank_cd visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="448" y="540" height="68" width="539" format="[general]" html.valueishtml="0"  name=hakbun visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="학번 :" border="0" color="33554432" x="151" y="540" height="60" width="274" html.valueishtml="0"  name=hakbun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="146" y1="1376" x2="2958" y2="1376"  name=l_3 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="입금시 학생이름과 학번 뒷 네자리 필히 기재 요망" border="0" color="33554432" x="910" y="1404" height="56" width="1289" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="예) 이름이 '홍길동' 학번이 '20081234' 입금시 '홍길동1234'로 입금요망" border="0" color="33554432" x="622" y="1492" height="56" width="1865" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="146" y1="1572" x2="2958" y2="1572"  name=l_4 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="146" y1="1376" x2="146" y2="1564"  name=l_5 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2962" y1="1380" x2="2962" y2="1568"  name=l_6 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="* 위 금액의 수납을 의뢰합니다." border="0" color="0" x="1865" y="980" height="60" width="1097" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=200 border="0" color="0" x="969" y="236" height="88" width="489" format="[general]" html.valueishtml="0"  name=experi_yn visible="0" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="굴림체" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="성명 :" border="0" color="33554432" x="151" y="468" height="60" width="274" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=180 border="0" color="0" x="448" y="468" height="68" width="1001" format="[general]" html.valueishtml="0"  name=hname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=")" border="0" color="0" x="2688" y="120" height="88" width="50" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="2" tabsequence=190 border="0" color="0" x="2258" y="120" height="88" width="421" format="[general]" html.valueishtml="0"  name=door_gb visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="굴림체" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="(" border="0" color="0" x="2199" y="120" height="88" width="50" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="5" y1="0" x2="5" y2="1884"  name=l_8 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3109" y1="0" x2="3109" y2="1884"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=80 border="2" color="33554432" x="782" y="736" height="68" width="773" format="#,##0" html.valueishtml="0"  name=enter_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="2" color="33554432" x="782" y="808" height="68" width="773" format="#,##0" html.valueishtml="0"  name=guarantee_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="2" color="33554432" x="2190" y="736" height="68" width="773" format="#,##0" html.valueishtml="0"  name=mng_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="2" color="33554432" x="2190" y="808" height="68" width="773" format="#,##0" html.valueishtml="0"  name=food_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="입사비" border="2" color="33554432" x="151" y="736" height="68" width="626" html.valueishtml="0"  name=enter_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="보증금" border="2" color="33554432" x="151" y="808" height="68" width="626" html.valueishtml="0"  name=guarantee_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="관리비" border="2" color="33554432" x="1559" y="736" height="68" width="626" html.valueishtml="0"  name=mng_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="식대비" border="2" color="33554432" x="1559" y="808" height="68" width="626" html.valueishtml="0"  name=food_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="납입구분" border="2" color="0" x="151" y="664" height="68" width="626" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32500968" )
text(band=detail alignment="2" text="금액" border="2" color="0" x="782" y="664" height="68" width="773" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32500968" )
text(band=detail alignment="2" text="납입구분" border="2" color="0" x="1559" y="664" height="68" width="626" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32500968" )
text(band=detail alignment="2" text="금액" border="2" color="0" x="2190" y="664" height="68" width="773" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32500968" )
text(band=detail alignment="2" text="총액" border="2" color="33554432" x="151" y="880" height="68" width="626" html.valueishtml="0"  name=house_fee_tot_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32500968" )
column(band=detail id=12 alignment="0" tabsequence=120 border="2" color="33554432" x="782" y="880" height="68" width="2181" format="#,##0" html.valueishtml="0"  name=house_fee_tot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 