$PBExportHeader$d_hfn_hakjuk.srd
$PBExportComments$거래처 조회
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=hakbun dbname="hakbun" )
 column=(type=char(20) updatewhereclause=yes name=hname dbname="hname" )
 column=(type=char(20) updatewhereclause=yes name=acct_no dbname="acct_no" )
 column=(type=char(2) updatewhereclause=yes name=bank_code dbname="bank_code" )
 column=(type=char(20) updatewhereclause=yes name=acct_name dbname="acct_name" )
 retrieve="SELECT	A.HAKBUN,
			A.HNAME,
			A.ACCT_NO,
			A.BANK_CODE,
			A.ACCT_NAME
FROM		(	SELECT	A.HAKBUN			HAKBUN,
							A.HNAME			HNAME,
							A.ACCOUNT_NO	ACCT_NO,
							A.BANK_ID		BANK_CODE,
							A.ACCOUNT_NAME	ACCT_NAME
				FROM		HAKSA.JAEHAK_HAKJUK A
				UNION ALL
				SELECT	A.HAKBUN			HAKBUN,
							A.HNAME			HNAME,
							A.ACCOUNT_NO	ACCT_NO,
							A.BANK_ID		BANK_CODE,
							A.ACCOUNT_NAME	ACCT_NAME
				FROM		HAKSA.JOLUP_HAKJUK A
				UNION ALL
				SELECT	A.HAKBUN			HAKBUN,
							A.HNAME			HNAME,
							''					ACCT_NO,
							''					BANK_CODE,
							''					ACCT_NAME
				FROM		HAKSA.D_HAKJUK	A	)	A
WHERE		A.HNAME	LIKE	:AS_HNAME||'%'
ORDER BY A.HNAME, A.HAKBUN
" arguments=(("as_hname", string)) )
text(band=header alignment="2" text="학번" border="0" color="0" x="9" y="8" height="56" width="448" html.valueishtml="0"  name=hakbun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성명" border="0" color="0" x="466" y="8" height="56" width="466" html.valueishtml="0"  name=hname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계좌번호" border="0" color="0" x="942" y="8" height="56" width="631" html.valueishtml="0"  name=acct_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="8" height="68" width="448" format="[general]" html.valueishtml="0"  name=hakbun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="466" y="8" height="68" width="466" format="[general]" html.valueishtml="0"  name=hname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="942" y="8" height="68" width="631" format="[general]" html.valueishtml="0"  name=acct_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
