$PBExportHeader$d_hfn_cust_jumin_1.srd
$PBExportComments$개인거래처 조회...(주민등록번호분)
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(7) updatewhereclause=yes name=cust_no dbname="hfn603h.cust_no" )
 column=(type=char(60) updatewhereclause=yes name=cust_name dbname="hfn603h.cust_name" )
 column=(type=char(13) updatewhereclause=yes name=jumin_no dbname="hfn603h.jumin_no" )
 column=(type=decimal(0) updatewhereclause=yes name=bank_code dbname="hfn603h.bank_code" )
 column=(type=char(20) updatewhereclause=yes name=acct_no dbname="hfn603h.acct_no" )
 column=(type=char(40) updatewhereclause=yes name=depositor dbname="hfn603h.depositor" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fndb.hfn603h~" ) COLUMN(NAME=~"fndb.hfn603h.cust_no~") COLUMN(NAME=~"fndb.hfn603h.cust_name~") COLUMN(NAME=~"fndb.hfn603h.jumin_no~") COLUMN(NAME=~"fndb.hfn603h.bank_code~") COLUMN(NAME=~"fndb.hfn603h.acct_no~") COLUMN(NAME=~"fndb.hfn603h.depositor~")WHERE(    EXP1 =~"FNDB.~~~"HFN603H~~~".~~~"CUST_NAME~~~"~"   OP =~"like~"    EXP2 =~":cust_name~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"FNDB.~~~"HFN603H~~~".~~~"JUMIN_NO~~~"~"   OP =~"like~"    EXP2 =~":jumin_no~" ) ) ORDER(NAME=~"fndb.hfn603h.cust_name~" ASC=yes ) ARG(NAME = ~"cust_name~" TYPE = string)  ARG(NAME = ~"jumin_no~" TYPE = string) " arguments=(("cust_name", string),("jumin_no", string)) )
text(band=header alignment="2" text="거래처코드" border="0" color="33554432" x="9" y="8" height="56" width="343" html.valueishtml="0"  name=cust_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="361" y="8" height="56" width="558" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주민등록번호" border="0" color="33554432" x="928" y="8" height="56" width="562" html.valueishtml="0"  name=jumin_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="72" width="343" format="[general]" html.valueishtml="0"  name=cust_no visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="361" y="4" height="72" width="558" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="928" y="4" height="72" width="562" format="@@@@@@-@@@@@@@" html.valueishtml="0"  name=jumin_no visible="1" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
