$PBExportHeader$d_temp.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=aa dbname="aa" )
 column=(type=char(10) updatewhereclause=no name=bb dbname="bb" )
 column=(type=char(10) updatewhereclause=no name=cc dbname="cc" values="	Y/	N" )
 column=(type=char(10) updatewhereclause=no name=dd dbname="dd" )
 )
data("10", "aa", null "NN", "20", "aa", null "NN", "30", "aa", null "NN", "40", "aa", null "NN", "50", "aa", null "NN", "60", "aa", null "NN", "70", "aa", null "NN", "80", "aa", null "NN", "90", "aa", null "NN", "100", "aa", null "NN", "110", "aa", null "NN", "120", "aa", null "NN", "130", "aa", null "NN", "140", "aa", null "NN", "150", "aa", null "NN", "160", "aa", null "NN", "170", "aa", null "NN", "180", "aa", null "NN", "190", "aa", null "NN", "200", "aa", null "NN", ) 
text(band=header alignment="2" text="Bb" border="0" color="33554432" x="594" y="8" height="56" width="320" html.valueishtml="0"  name=bb_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aa" border="0" color="33554432" x="270" y="8" height="56" width="315" html.valueishtml="0"  name=aa_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="9" y="8" height="56" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cc" border="0" color="33554432" x="923" y="8" height="56" width="315" html.valueishtml="0"  name=cc_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dd" border="0" color="0" x="1248" y="8" height="56" width="311" html.valueishtml="0"  name=dd_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="33554432" x="923" y="8" height="72" width="315" format="[general]" html.valueishtml="0"  name=cc visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="270" y="8" height="72" width="315" format="[general]" html.valueishtml="0"  name=aa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="8" height="72" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="594" y="8" height="72" width="320" format="[general]" html.valueishtml="0"  name=bb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0~tif ( dd = 'Y' , rgb(0, 0, 255), rgb(0, 0, 0) )" x="1248" y="8" height="72" width="311" format="[general]" html.valueishtml="0"  name=dd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 