$PBExportHeader$d_dip416q_1.srd
$PBExportComments$[대학원입시] 분납내역
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=692 color="536870912" )
summary(height=96 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=di_jungong_code_gyeyul_id dbname="di_wonseo.gyeyul_id" )
 column=(type=char(8) updatewhereclause=yes name=suhum_no dbname="di_wonseo.suhum_no" )
 column=(type=char(16) updatewhereclause=yes name=hname dbname="di_wonseo.hname" )
 column=(type=number updatewhereclause=yes name=dr dbname="di_wonseo.dr" )
 column=(type=number updatewhereclause=yes name=janghak dbname="di_wonseo.janghak" )
 column=(type=number updatewhereclause=yes name=dr1 dbname="di_wonseo.dr1" )
 column=(type=char(8) updatewhereclause=yes name=date1 dbname="di_wonseo.date1" )
 column=(type=number updatewhereclause=yes name=dr2 dbname="di_wonseo.dr2" )
 column=(type=char(8) updatewhereclause=yes name=date2 dbname="di_wonseo.date2" )
 column=(type=number updatewhereclause=yes name=dr3 dbname="di_wonseo.dr3" )
 column=(type=char(8) updatewhereclause=yes name=date3 dbname="di_wonseo.date3" )
 column=(type=number updatewhereclause=yes name=minap dbname="di_wonseo.minap" )
 column=(type=char(1) updatewhereclause=yes name=gubun dbname="di_wonseo.gubun" values="완납	1/	0/" )
 retrieve="SELECT	C.GYEYUL_ID, 
			A.SUHUM_NO,
			A.HNAME,
			B.DR,
			B.JANGHAK,
			B.DR1,
			B.DATE1,
			B.DR2,
			B.DATE2,
			B.DR3,
			B.DATE3,
			B.MINAP,
			B.GUBUN			
FROM		DIPSI.DI_WONSEO	A,
			(
			SELECT	SUHUM_NO,
						NVL(SUM(DUNGROK), 0) - NVL(SUM(D_JANGHAK), 0)	AS	DR,
						NVL(SUM(D_JANGHAK), 0)	AS	JANGHAK,
						NVL(SUM(DUNGROK), 0) - NVL(SUM(D_JANGHAK), 0) - NVL(SUM(DUNGROK_N), 0)	AS	MINAP,
						MAX(DECODE(CHASU, 1, DUNGROK_N))	AS	DR1,
						MAX(DECODE(CHASU, 1, NAPBU_DATE))	AS	DATE1,
						MAX(DECODE(CHASU, 2, DUNGROK_N))		AS	DR2,
						MAX(DECODE(CHASU, 2, NAPBU_DATE))	AS	DATE2,
						MAX(DECODE(CHASU, 3, DUNGROK_N))		AS	DR3,
						MAX(DECODE(CHASU, 3, NAPBU_DATE))	AS	DATE3,
						MAX(DECODE(WAN_YN, '1', '1', '0'))	AS	GUBUN
			FROM	DIPSI.DI_DUNGROK
			WHERE	YEAR		=	:as_year
			AND	HAKGI		=	:as_hakgi
			AND	NAPBU_DATE	BETWEEN	:as_start	AND	:as_end
			AND	BUN_YN	=	'1' 
			GROUP BY SUHUM_NO
			) B,
			DIPSI.DI_JUNGONG_CODE	C
WHERE		A.JUNGONG_ID	=	C.JUNGONG_ID
AND		A.SUHUM_NO		=	B.SUHUM_NO
AND		A.YEAR			=	:as_year
AND		A.HAKGI			=	:as_hakgi
AND		B.GUBUN			in	(:as_gubun1, :as_gubun2)
" arguments=(("as_year", string),("as_hakgi", string),("as_start", string),("as_end", string),("as_gubun1", string),("as_gubun2", string))  sort="di_jungong_code_gyeyul_id A suhum_no A " )
text(band=header alignment="2" text="출력일 :" border="0" color="0" x="4128" y="420" height="56" width="247" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="4393" y="420" height="56" width="283" format="yyyy.mm.dd" html.valueishtml="0"  name=date_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="page() + ' of ' + pageCount()"border="0" color="0" x="4393" y="480" height="48" width="283" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="페이지 :" border="0" color="0" x="4128" y="480" height="48" width="247" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="left( as_start , 4) + '.' + mid( as_start , 5, 2) + '.' + right( as_start , 2) + ' - ' + left( as_end , 4) + '.' + mid( as_end , 5, 2) + '.' + right( as_end , 2)"border="0" color="0" x="1920" y="468" height="56" width="960" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression=" as_year + '학년도 ' + as_hakgi  + '학기 대학원 등록금 분납내역(신,편입학)'"border="0" color="0" x="1029" y="196" height="120" width="2976" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수험번호" border="0" color="0" x="462" y="588" height="60" width="352" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="96" y1="532" x2="4750" y2="532"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="성명" border="0" color="0" x="841" y="592" height="60" width="352" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="미납금" border="0" color="0" x="4137" y="592" height="60" width="338" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="구분" border="0" color="0" x="4503" y="592" height="60" width="233" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="1207" y1="612" x2="4119" y2="612"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="납부일자" border="0" color="0" x="3749" y="624" height="52" width="361" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="등록금" border="0" color="0" x="3397" y="624" height="52" width="329" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="납부일자" border="0" color="0" x="3013" y="624" height="52" width="361" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="등록금" border="0" color="0" x="2661" y="624" height="52" width="329" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="납부일자" border="0" color="0" x="2277" y="624" height="52" width="361" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="등록금" border="0" color="0" x="1925" y="624" height="52" width="329" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="납부할 등록금" border="0" color="0" x="1257" y="548" height="56" width="617" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="1차납부금" border="0" color="0" x="1938" y="548" height="56" width="686" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="2차납부금" border="0" color="0" x="2674" y="548" height="56" width="686" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="3차납부금" border="0" color="0" x="3415" y="548" height="56" width="677" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="91" y1="532" x2="91" y2="752"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="448" y1="532" x2="448" y2="752"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="827" y1="532" x2="827" y2="752"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1207" y1="532" x2="1207" y2="752"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1911" y1="532" x2="1911" y2="752"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2647" y1="532" x2="2647" y2="752"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3383" y1="532" x2="3383" y2="752"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4119" y1="532" x2="4119" y2="752"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4489" y1="532" x2="4489" y2="752"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4750" y1="532" x2="4750" y2="752"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="96" y1="688" x2="4750" y2="688"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="등록금" border="0" color="0" x="1221" y="624" height="52" width="329" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="장학금" border="0" color="0" x="1573" y="624" height="52" width="329" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="3735" y1="612" x2="3735" y2="724"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1559" y1="612" x2="1559" y2="724"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2263" y1="612" x2="2263" y2="724"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2999" y1="612" x2="2999" y2="724"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="105" y="464" height="60" width="617" html.valueishtml="0"  name=t_gubun visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="계열" border="0" color="0" x="105" y="588" height="60" width="329" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="4503" y="16" height="64" width="233" format="[general]" html.valueishtml="0"  name=gubun visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="846" y="16" height="64" width="352" format="[general]" html.valueishtml="0"  name=hname visible="1" edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3749" y="16" height="64" width="361" format="@@@@.@@.@@" html.valueishtml="0"  name=date3 visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3013" y="16" height="64" width="361" format="@@@@.@@.@@" html.valueishtml="0"  name=date2 visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2277" y="16" height="64" width="361" format="@@@@.@@.@@" html.valueishtml="0"  name=date1 visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1925" y="16" height="64" width="329" format="#,##0" html.valueishtml="0"  name=dr1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2661" y="16" height="64" width="329" format="#,##0" html.valueishtml="0"  name=dr2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3397" y="16" height="64" width="329" format="#,##0" html.valueishtml="0"  name=dr3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="4137" y="16" height="64" width="338" format="#,##0" html.valueishtml="0"  name=minap visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1221" y="16" height="64" width="329" format="#,##0" html.valueishtml="0"  name=dr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1573" y="16" height="64" width="329" format="#,##0" html.valueishtml="0"  name=janghak visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="91" y1="0" x2="91" y2="136"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="448" y1="0" x2="448" y2="136"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="827" y1="0" x2="827" y2="136"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1207" y1="0" x2="1207" y2="136"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1911" y1="0" x2="1911" y2="136"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2647" y1="0" x2="2647" y2="136"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3383" y1="0" x2="3383" y2="136"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4119" y1="0" x2="4119" y2="136"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4489" y1="0" x2="4489" y2="136"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4750" y1="0" x2="4750" y2="136"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3735" y1="0" x2="3735" y2="136"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1559" y1="0" x2="1559" y2="136"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2263" y1="0" x2="2263" y2="136"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2999" y1="0" x2="2999" y2="136"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="96" y1="92" x2="4750" y2="92"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="466" y="16" height="64" width="352" format="[general]" html.valueishtml="0"  name=suhum_no visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="105" y="16" height="64" width="352" format="[general]" html.valueishtml="0"  name=di_jungong_code_gyeyul_id visible="1" dddw.name=d_dddw_di_gyeyul dddw.displaycolumn=gyeyul_hname dddw.datacolumn=gyeyul_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(dr for all)"border="0" color="0" x="1221" y="20" height="60" width="329" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(dr1 for all)"border="0" color="0" x="1925" y="20" height="60" width="329" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(dr2 for all)"border="0" color="0" x="2661" y="20" height="60" width="329" format="#,##" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(dr3 for all)"border="0" color="0" x="3397" y="20" height="60" width="329" format="#,##" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(minap for all)"border="0" color="0" x="4137" y="20" height="60" width="338" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(janghak for all)"border="0" color="0" x="1573" y="20" height="60" width="329" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="91" y1="0" x2="91" y2="136"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="448" y1="0" x2="448" y2="136"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="827" y1="0" x2="827" y2="136"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1207" y1="0" x2="1207" y2="136"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1911" y1="0" x2="1911" y2="136"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2647" y1="0" x2="2647" y2="136"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3383" y1="0" x2="3383" y2="136"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4119" y1="0" x2="4119" y2="136"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4489" y1="0" x2="4489" y2="136"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4750" y1="0" x2="4750" y2="136"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3735" y1="0" x2="3735" y2="136"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1559" y1="0" x2="1559" y2="136"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2263" y1="0" x2="2263" y2="136"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2999" y1="0" x2="2999" y2="136"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="96" y1="92" x2="4750" y2="92"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="합계" border="0" color="0" x="174" y="20" height="60" width="192" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 