$PBExportHeader$d_dip401a.srd
$PBExportComments$[대학원입시] 장학생관리
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=di_jungong_code_gyeyul_id dbname="di_wonseo.gyeyul_id" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=year dbname="di_wonseo.year" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=hakgi dbname="di_wonseo.hakgi" )
 column=(type=char(1) update=yes updatewhereclause=yes name=jongbyul_id dbname="di_wonseo.jongbyul_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=gwajung_id dbname="di_wonseo.gwajung_id" )
 column=(type=char(4) updatewhereclause=yes name=di_wonseo_jungong_id dbname="di_wonseo.jungong_id" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=suhum_no dbname="di_wonseo.suhum_no" )
 column=(type=char(16) update=yes updatewhereclause=yes name=hname dbname="di_wonseo.hname" )
 column=(type=char(13) update=yes updatewhereclause=yes name=jumin_no dbname="di_wonseo.jumin_no" )
 column=(type=char(2) updatewhereclause=yes name=hap_id dbname="di_wonseo.hap_id" )
 column=(type=char(2) update=yes updatewhereclause=yes name=janghak_id dbname="di_wonseo.janghak_id" )
 column=(type=char(3) updatewhereclause=yes name=gwa_id dbname="di_wonseo.gwa_id" )
 retrieve="SELECT 	A.GYEYUL_ID,   
			A.YEAR,   
			A.HAKGI,   
			A.JONGBYUL_ID,   
			A.GWAJUNG_ID,   
			A.JUNGONG_ID,
			A.SUHUM_NO,   
			A.HNAME,   
			A.JUMIN_NO,   
			A.HAP_ID,   
			A.JANGHAK_ID,
             A.GWA_ID 
FROM 	DIPSI.DI_WONSEO  	A
WHERE 	A.YEAR 			= 		:as_year 
AND  		A.HAKGI 			= 		:as_hakgi 
AND  		A.MOJIP_ID 		= 		:as_mojip
AND  		A.JONGBYUL_ID 	like 	:as_jongbyul
AND  		A.GYEYUL_ID 	like	:as_gyeyul
AND  		A.HAP_ID 		<> 	'00'    



" update="DIPSI.DI_WONSEO" updatewhere=0 updatekeyinplace=no arguments=(("as_year", string),("as_hakgi", string),("as_mojip", string),("as_jongbyul", string),("as_gyeyul", string))  sort="jongbyul_id A gwajung_id A di_jungong_code_gyeyul_id A di_wonseo_jungong_id A suhum_no A " )
text(band=header alignment="2" text="순번" border="0" color="25058105" x="5" y="4" height="80" width="151" html.valueishtml="0"  name=compute_1_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="종별" border="0" color="25058105" x="160" y="4" height="80" width="174" html.valueishtml="0"  name=jongbyul_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="과정" border="0" color="25058105" x="338" y="4" height="80" width="448" html.valueishtml="0"  name=di_jungong_code_gyeyul_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="학과" border="0" color="25058105" x="791" y="4" height="80" width="626" html.valueishtml="0"  name=gwa_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="지망전공" border="0" color="25058105" x="1422" y="4" height="80" width="736" html.valueishtml="0"  name=di_wonseo_jungong_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="수험번호" border="0" color="25058105" x="2162" y="4" height="80" width="379" html.valueishtml="0"  name=suhum_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="성명" border="0" color="25058105" x="2546" y="4" height="80" width="366" html.valueishtml="0"  name=hname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="주민등록번호" border="0" color="25058105" x="2917" y="4" height="80" width="599" html.valueishtml="0"  name=jumin_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="합격여부" border="0" color="25058105" x="3520" y="4" height="80" width="366" html.valueishtml="0"  name=hap_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
compute(band=detail alignment="2" expression="GETROW()"border="0" color="0" x="5" y="4" height="76" width="151" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="160" y="4" height="76" width="174" format="[general]" html.valueishtml="0"  name=jongbyul_id visible="1" dddw.name=d_dddw_di_jongbyul dddw.displaycolumn=jongbyul_name dddw.datacolumn=jongbyul_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="338" y="4" height="76" width="448" format="[general]" html.valueishtml="0"  name=di_jungong_code_gyeyul_id visible="1" dddw.name=d_dddw_di_gyeyul dddw.displaycolumn=gyeyul_hname dddw.datacolumn=gyeyul_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="791" y="4" height="76" width="626" format="[general]" html.valueishtml="0"  name=gwa_id visible="1" dddw.name=d_dddw_di_hakgwa dddw.displaycolumn=gwa_hname dddw.datacolumn=gwa_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1422" y="4" height="76" width="736" format="[general]" html.valueishtml="0"  name=di_wonseo_jungong_id visible="1" dddw.name=d_dddw_di_jungong dddw.displaycolumn=jungong_hname dddw.datacolumn=jungong_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2162" y="4" height="76" width="379" format="[general]" html.valueishtml="0"  name=suhum_no visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2546" y="4" height="76" width="366" format="[general]" html.valueishtml="0"  name=hname visible="1" edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2917" y="4" height="76" width="599" format="[general]" html.valueishtml="0"  name=jumin_no visible="1" editmask.mask="XXXXXX-XXXXXXX" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="3520" y="4" height="76" width="366" format="[general]" html.valueishtml="0"  name=hap_id visible="1" dddw.name=d_dddw_di_hapgyuk dddw.displaycolumn=hap_name dddw.datacolumn=hap_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="장학코드" border="0" color="25058105" x="3890" y="4" height="80" width="421" html.valueishtml="0"  name=janghak_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=11 alignment="0" tabsequence=10 border="0" color="0" x="3890" y="4" height="76" width="421" format="[general]" html.valueishtml="0"  name=janghak_id visible="1" dddw.name=d_dddw_di_janghak dddw.displaycolumn=janghak_name dddw.datacolumn=janghak_id dddw.percentwidth=141 dddw.lines=4 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 