$PBExportHeader$d_dip411q_1.srd
$PBExportComments$[대학원입시] 등록금 납부고지서-Form지
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4044 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=di_dungrok_year dbname="di_dungrok.year" )
 column=(type=char(1) updatewhereclause=yes name=di_dungrok_hakgi dbname="di_dungrok.hakgi" )
 column=(type=char(3) updatewhereclause=yes name=di_wonseo_gwa_id dbname="di_dungrok.gwa_id" )
 column=(type=char(1) updatewhereclause=yes name=di_wonseo_gwajung_id dbname="di_dungrok.gwajung_id" )
 column=(type=char(4) updatewhereclause=yes name=di_wonseo_jungong_id dbname="di_dungrok.jungong_id" )
 column=(type=char(1) updatewhereclause=yes name=di_jungong_code_gyeyul_id dbname="di_dungrok.gyeyul_id" )
 column=(type=char(8) updatewhereclause=yes name=di_wonseo_suhum dbname="di_dungrok.suhum" )
 column=(type=char(16) updatewhereclause=yes name=di_wonseo_hname dbname="di_dungrok.hname" )
 column=(type=char(1) updatewhereclause=yes name=hakgicha dbname="hakgicha" )
 column=(type=decimal(0) updatewhereclause=yes name=di_dungrok_iphak dbname="di_dungrok.iphak" )
 column=(type=decimal(0) updatewhereclause=yes name=di_dungrok_i_jang dbname="di_dungrok.i_jang" )
 column=(type=number updatewhereclause=yes name=i_sil dbname="i_sil" )
 column=(type=decimal(0) updatewhereclause=yes name=di_dungrok_dungrok dbname="di_dungrok.dungrok" )
 column=(type=decimal(0) updatewhereclause=yes name=di_dungrok_d_jang dbname="di_dungrok.d_jang" )
 column=(type=number updatewhereclause=yes name=d_sil dbname="d_sil" )
 column=(type=number updatewhereclause=yes name=sil_nap dbname="sil_nap" )
 column=(type=decimal(0) updatewhereclause=yes name=di_dungrok_wonwoo dbname="di_dungrok.wonwoo" )
 column=(type=char(13) updatewhereclause=yes name=di_wonseo_jumin dbname="di_dungrok.jumin" )
 column=(type=char(50) updatewhereclause=yes name=di_gongji_n_gigan dbname="di_dungrok.n_gigan" )
 column=(type=char(30) updatewhereclause=yes name=di_gongji_n_cheo dbname="di_dungrok.n_cheo" )
 column=(type=char(30) updatewhereclause=yes name=di_gongji_gae_ilsi dbname="di_dungrok.gae_ilsi" )
 column=(type=char(100) updatewhereclause=yes name=di_gongji_gita dbname="di_dungrok.gita" )
 column=(type=char(22) updatewhereclause=yes name=di_gasang_gasang_no dbname="di_dungrok.gasang_no" )
 retrieve="SELECT	A.YEAR			AS	YEAR,
			A.HAKGI			AS	HAKGI,
			B.GWA_ID			AS	GWA_ID,
			B.GWAJUNG_ID	AS	GWAJUNG_ID,
			B.JUNGONG_ID	AS	JUNGONG_ID,
			D.GYEYUL_ID		AS	GYEYUL_ID,   
			B.SUHUM_NO		AS	SUHUM,
			B.HNAME			AS	HNAME,
			DECODE(B.JONGBYUL_ID, '0', '1', '2') AS HAKGICHA,
			A.IPHAK			AS	IPHAK,
			A.I_JANGHAK		AS	I_JANG,
			A.IPHAK - NVL(A.I_JANGHAK, 0)	AS	I_SIL,
			A.DUNGROK		AS	DUNGROK,
			A.D_JANGHAK		AS	D_JANG,
			A.DUNGROK - NVL(A.D_JANGHAK, 0)	AS	D_SIL,
			(NVL(A.IPHAK, 0) - NVL(A.I_JANGHAK, 0)) + (NVL(A.DUNGROK, 0) - NVL(A.D_JANGHAK, 0))	AS	SIL_NAP,
			A.WONWOO			AS	WONWOO,
			B.JUMIN_NO		AS	JUMIN,
			C.NAPBU_GIGAN	AS	N_GIGAN,
			C.NAPBUCHEO		AS	N_CHEO,
			C.GAE_ILSI		AS	GAE_ILSI,
			C.GITA			AS	GITA,
			E.GASANG_NO		AS	GASANG_NO
FROM		DIPSI.DI_DUNGROK	A,
			DIPSI.DI_WONSEO	B,
			DIPSI.DI_GONGJI	C,
			DIPSI.DI_JUNGONG_CODE	D,
			DIPSI.DI_GASANG	E
WHERE		A.YEAR		=	B.YEAR
AND		A.HAKGI		=	B.HAKGI
AND		A.SUHUM_NO	=	B.SUHUM_NO
AND		B.JUNGONG_ID	=	D.JUNGONG_ID
AND		A.SUHUM_NO	=	E.SUHUM_NO
AND		A.YEAR		=	C.YEAR
AND		A.HAKGI		=	C.HAKGI
AND		A.YEAR		=	:as_year
AND		A.HAKGI		=	:as_hakgi
AND		B.MOJIP_ID	=	:as_mojip
AND  		D.GYEYUL_ID 	like	:as_gyeyul
AND		B.SUHUM_NO	like	:as_suhum






" arguments=(("as_year", string),("as_hakgi", string),("as_mojip", string),("as_gyeyul", string),("as_suhum", string))  sort="di_dungrok_year A di_dungrok_hakgi A di_wonseo_gwa_id A di_wonseo_suhum A " )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1632" y="500" height="88" width="786" format="[general]" html.valueishtml="0"  name=di_wonseo_gwajung_id visible="1" dddw.name=d_dddw_di_gwajung dddw.displaycolumn=gwajung_hname dddw.datacolumn=gwajung_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="학교코드:우리06411,국민192 수납모점(홍성지점)" border="0" color="0" x="1285" y="1420" height="52" width="1728" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="학교코드:우리06411,국민192 수납모점(홍성지점)" border="0" color="0" x="87" y="2832" height="52" width="1728" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="학교코드:우리06411,국민192 수납모점(홍성지점)" border="0" color="0" x="1285" y="2832" height="52" width="1728" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="2917" y="2248" height="184" width="594" format="[general]" html.valueishtml="0"  name=di_gongji_gita visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="2917" y="1744" height="120" width="594" format="[general]" html.valueishtml="0"  name=di_gongji_n_gigan visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="2917" y="2000" height="96" width="594" format="[general]" html.valueishtml="0"  name=di_gongji_n_cheo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="2917" y="2120" height="52" width="594" format="[general]" html.valueishtml="0"  name=di_gongji_gae_ilsi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="과    정:" border="0" color="0" x="1170" y="500" height="88" width="443" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="학교코드:우리06411,국민192 수납모점(홍성지점)" border="0" color="0" x="87" y="1420" height="52" width="1202" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="우리은행가상계좌 :" border="0" color="0" x="1285" y="2508" height="52" width="471" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="1778" y="2508" height="52" width="594" format="[general]" html.valueishtml="0"  name=di_gasang_gasang_no_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="827" y="1740" height="52" width="347" format="[general]" html.valueishtml="0"  name=di_wonseo_suhum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2025" y="1740" height="52" width="347" format="[general]" html.valueishtml="0"  name=di_wonseo_suhum_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="242" y="1800" height="52" width="64" format="[general]" html.valueishtml="0"  name=hakgicha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="827" y="1800" height="52" width="352" format="[general]" html.valueishtml="0"  name=di_wonseo_hname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1440" y="1800" height="52" width="64" format="[general]" html.valueishtml="0"  name=hakgicha_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2025" y="1800" height="52" width="352" format="[general]" html.valueishtml="0"  name=di_wonseo_hname_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="393" y="1612" height="52" width="155" format="[general]" html.valueishtml="0"  name=di_dungrok_year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1595" y="1612" height="52" width="155" format="[general]" html.valueishtml="0"  name=di_dungrok_year_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1947" y="1612" height="52" width="27" format="[general]" html.valueishtml="0"  name=di_dungrok_hakgi_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="759" y="1612" height="52" width="27" format="[general]" html.valueishtml="0"  name=di_dungrok_hakgi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="242" y="1676" height="52" width="795" format="[general]" html.valueishtml="0"  name=di_jungong_code_gyeyul_id visible="1" dddw.name=d_dddw_di_gyeyul dddw.displaycolumn=gyeyul_hname dddw.datacolumn=gyeyul_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1486" y="2000" height="52" width="274" format="#,##" html.valueishtml="0"  name=di_dungrok_iphak_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1787" y="2000" height="52" width="247" format="#,##" html.valueishtml="0"  name=di_dungrok_i_jang_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="306" y="2000" height="52" width="274" format="#,##" html.valueishtml="0"  name=di_dungrok_iphak visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="608" y="2000" height="52" width="247" format="#,##" html.valueishtml="0"  name=di_dungrok_i_jang visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2062" y="2000" height="52" width="279" format="#,##" html.valueishtml="0"  name=i_sil_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="882" y="2000" height="52" width="279" format="#,##" html.valueishtml="0"  name=i_sil visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="1787" y="2064" height="52" width="247" format="#,##" html.valueishtml="0"  name=di_dungrok_d_jang_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="608" y="2064" height="52" width="247" format="#,##" html.valueishtml="0"  name=di_dungrok_d_jang visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2062" y="2064" height="52" width="279" format="#,##" html.valueishtml="0"  name=d_sil_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="882" y="2064" height="52" width="279" format="#,##" html.valueishtml="0"  name=d_sil visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="6" border="0" color="0" x="1403" y="2064" height="52" width="64" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="6" border="0" color="0" x="1403" y="2320" height="44" width="64" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="6" border="0" color="0" x="219" y="2064" height="52" width="64" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="6" border="0" color="0" x="219" y="2320" height="44" width="64" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="306" y="2064" height="52" width="274" format="#,##" html.valueishtml="0"  name=di_dungrok_dungrok visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="1486" y="2064" height="52" width="274" format="#,##" html.valueishtml="0"  name=di_dungrok_dungrok_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="882" y="2320" height="44" width="279" format="#,##" html.valueishtml="0"  name=sil_nap visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2062" y="2320" height="44" width="279" format="#,##" html.valueishtml="0"  name=sil_nap_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="2444" height="48" width="951" format="[general]" html.valueishtml="0"  name=di_gongji_n_gigan_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="2380" height="48" width="951" format="[general]" html.valueishtml="0"  name=di_gongji_n_cheo_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="우리은행가상계좌 :" border="0" color="0" x="119" y="2508" height="52" width="471" html.valueishtml="0"  name=t_126 visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="613" y="2508" height="52" width="594" format="[general]" html.valueishtml="0"  name=di_gasang_gasang_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="827" y="3216" height="52" width="352" format="[general]" html.valueishtml="0"  name=di_wonseo_hname_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1440" y="3216" height="52" width="64" format="[general]" html.valueishtml="0"  name=hakgicha_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="3856" height="52" width="951" format="[general]" html.valueishtml="0"  name=di_gongji_n_gigan_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="3792" height="52" width="951" format="[general]" html.valueishtml="0"  name=di_gongji_n_cheo_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="3216" height="52" width="64" format="[general]" html.valueishtml="0"  name=hakgicha_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2025" y="3216" height="52" width="352" format="[general]" html.valueishtml="0"  name=di_wonseo_hname_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="306" y="3412" height="52" width="274" format="#,##" html.valueishtml="0"  name=di_dungrok_wonwoo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="1486" y="3412" height="52" width="274" format="#,##" html.valueishtml="0"  name=di_dungrok_wonwoo_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="882" y="3732" height="44" width="279" format="#,##" html.valueishtml="0"  name=di_dungrok_wonwoo_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="2062" y="3732" height="52" width="279" format="#,##" html.valueishtml="0"  name=di_dungrok_wonwoo_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="393" y="3024" height="52" width="155" format="[general]" html.valueishtml="0"  name=di_dungrok_year_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1595" y="3024" height="52" width="155" format="[general]" html.valueishtml="0"  name=di_dungrok_year_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="759" y="3024" height="52" width="27" format="[general]" html.valueishtml="0"  name=di_dungrok_hakgi_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1947" y="3024" height="52" width="27" format="[general]" html.valueishtml="0"  name=di_dungrok_hakgi_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="3156" height="52" width="462" format="[general]" html.valueishtml="0"  name=di_wonseo_jungong_id_1 visible="1" dddw.name=d_dddw_di_jungong dddw.displaycolumn=jungong_hname dddw.datacolumn=jungong_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="3084" height="52" width="795" format="[general]" html.valueishtml="0"  name=di_jungong_code_gyeyul_id_4 visible="1" dddw.name=d_dddw_di_gyeyul dddw.displaycolumn=gyeyul_hname dddw.datacolumn=gyeyul_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1440" y="3156" height="52" width="462" format="[general]" html.valueishtml="0"  name=di_wonseo_jungong_id_2 visible="1" dddw.name=d_dddw_di_jungong dddw.displaycolumn=jungong_hname dddw.datacolumn=jungong_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1440" y="3084" height="52" width="795" format="[general]" html.valueishtml="0"  name=di_jungong_code_gyeyul_id_5 visible="1" dddw.name=d_dddw_di_gyeyul dddw.displaycolumn=gyeyul_hname dddw.datacolumn=gyeyul_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="827" y="3152" height="52" width="347" format="[general]" html.valueishtml="0"  name=di_wonseo_suhum_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2025" y="3152" height="52" width="347" format="[general]" html.valueishtml="0"  name=di_wonseo_suhum_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="학    과:" border="0" color="0" x="1170" y="628" height="88" width="443" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1632" y="628" height="88" width="1147" format="[general]" html.valueishtml="0"  name=di_wonseo_gwa_id visible="1" dddw.name=d_dddw_di_hakgwa dddw.displaycolumn=gwa_hname dddw.datacolumn=gwa_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="생년월일:" border="0" color="0" x="1170" y="1004" height="88" width="443" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="성    명:" border="0" color="0" x="1170" y="880" height="88" width="443" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="수험번호:" border="0" color="0" x="1170" y="756" height="88" width="443" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1632" y="1004" height="88" width="859" format="[general]" html.valueishtml="0"  name=di_wonseo_jumin visible="1" editmask.mask="19XX년 XX월 XX일" editmask.focusrectangle=no  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1632" y="880" height="88" width="786" format="[general]" html.valueishtml="0"  name=di_wonseo_hname_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1632" y="756" height="88" width="786" format="[general]" html.valueishtml="0"  name=di_wonseo_suhum_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="242" y="1740" height="52" width="462" html.valueishtml="0"  name=di_wonseo_gwa_id_1 visible="1" dddw.name=d_dddw_di_hakgwa dddw.displaycolumn=gwa_hname dddw.datacolumn=gwa_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1440" y="1676" height="52" width="795" format="[general]" html.valueishtml="0"  name=di_jungong_code_gyeyul_id_1 visible="1" dddw.name=d_dddw_di_gyeyul dddw.displaycolumn=gyeyul_hname dddw.datacolumn=gyeyul_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="1440" y="1740" height="52" width="462" html.valueishtml="0"  name=di_wonseo_gwa_id_2 visible="1" dddw.name=d_dddw_di_hakgwa dddw.displaycolumn=gwa_hname dddw.datacolumn=gwa_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 