$PBExportHeader$d_dip419q.srd
$PBExportComments$[대학원등록] 일별등록내역
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=736 color="536870912" )
summary(height=104 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=di_jungong_code_gyeyul_id dbname="di_dungrok.gyeyul_id" )
 column=(type=char(8) updatewhereclause=yes name=di_wonseo_suhum_no dbname="di_dungrok.suhum_no" )
 column=(type=char(16) updatewhereclause=yes name=di_wonseo_hname dbname="di_dungrok.hname" )
 column=(type=number updatewhereclause=yes name=hakjum dbname="hakjum" )
 column=(type=decimal(0) updatewhereclause=yes name=di_dungrok_iphak_n dbname="di_dungrok.iphak_n" )
 column=(type=decimal(0) updatewhereclause=yes name=di_dungrok_dungrok_n dbname="di_dungrok.dungrok_n" )
 column=(type=decimal(0) updatewhereclause=yes name=di_dungrok_wonwoo_n dbname="di_dungrok.wonwoo_n" )
 column=(type=char(4) updatewhereclause=yes name=gubun dbname="gubun" )
 column=(type=char(8) updatewhereclause=yes name=di_dungrok_napbu_date dbname="di_dungrok.napbu_date" )
 retrieve="SELECT	C.GYEYUL_ID,   
			B.SUHUM_NO,
			B.HNAME,
			6				AS	HAKJUM,
			A.IPHAK_N,
			A.DUNGROK_N,
			A.WONWOO_N,
			DECODE(A.WAN_YN, '1', '완납', DECODE(A.BUN_YN, '1', '분납', ''))	as	GUBUN,
			A.NAPBU_DATE
FROM		DIPSI.DI_DUNGROK	A,
			DIPSI.DI_WONSEO	B,
			DIPSI.DI_JUNGONG_CODE	C
WHERE		A.YEAR			=	B.YEAR
AND		A.HAKGI			=	B.HAKGI
AND		A.SUHUM_NO		=	B.SUHUM_NO
AND		B.JUNGONG_ID	=	C.JUNGONG_ID
AND		A.YEAR			=	:as_year
AND		A.HAKGI			=	:as_hakgi
AND		A.NAPBU_DATE	=	:as_start


" arguments=(("as_year", string),("as_hakgi", string),("as_start", string))  sort="di_jungong_code_gyeyul_id A di_wonseo_suhum_no A " )
line(band=header x1="91" y1="612" x2="3328" y2="612"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="원우회비" border="0" color="0" x="2610" y="648" height="60" width="389" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="등록금" border="0" color="0" x="2149" y="648" height="60" width="416" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="입학금" border="0" color="0" x="1705" y="648" height="60" width="398" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="등록학점" border="0" color="0" x="1394" y="648" height="60" width="279" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="이름" border="0" color="0" x="1065" y="648" height="60" width="302" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="수험번호" border="0" color="0" x="686" y="648" height="60" width="352" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="구분" border="0" color="0" x="3035" y="648" height="60" width="279" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="87" y1="612" x2="87" y2="784"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="270" y1="612" x2="270" y2="784"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="667" y1="612" x2="667" y2="784"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1047" y1="612" x2="1047" y2="784"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1381" y1="612" x2="1381" y2="784"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1687" y1="612" x2="1687" y2="784"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2126" y1="612" x2="2126" y2="784"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2587" y1="612" x2="2587" y2="784"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3022" y1="612" x2="3022" y2="784"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3328" y1="612" x2="3328" y2="784"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="91" y1="732" x2="3328" y2="732"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="연번" border="0" color="0" x="105" y="648" height="60" width="155" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression=" as_year + '학년도 ' + as_hakgi  + '학기 대학원 일일등록내역'"border="0" color="0" x="462" y="268" height="120" width="2450" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1403" y="540" height="60" width="581" format="@@@@. @@. @@" html.valueishtml="0"  name=di_dungrok_napbu_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계열" border="0" color="0" x="288" y="648" height="60" width="370" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1065" y="20" height="64" width="302" format="[general]" html.valueishtml="0"  name=di_wonseo_hname visible="1" edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="3035" y="20" height="64" width="279" format="[general]" html.valueishtml="0"  name=gubun visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2610" y="20" height="64" width="389" format="#,##" html.valueishtml="0"  name=di_dungrok_wonwoo_n visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2149" y="20" height="64" width="416" format="#,##" html.valueishtml="0"  name=di_dungrok_dungrok_n visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1705" y="20" height="64" width="398" format="#,##" html.valueishtml="0"  name=di_dungrok_iphak_n visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1394" y="20" height="64" width="279" format="[general]" html.valueishtml="0"  name=hakjum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="GETROW()"border="0" color="0" x="123" y="20" height="64" width="110" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="91" y1="100" x2="3328" y2="100"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="87" y1="0" x2="87" y2="132"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="270" y1="0" x2="270" y2="132"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="667" y1="0" x2="667" y2="132"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1047" y1="0" x2="1047" y2="132"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1381" y1="0" x2="1381" y2="132"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1687" y1="0" x2="1687" y2="132"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2126" y1="0" x2="2126" y2="132"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2587" y1="0" x2="2587" y2="132"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3022" y1="0" x2="3022" y2="132"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3328" y1="0" x2="3328" y2="132"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="686" y="20" height="64" width="352" format="[general]" html.valueishtml="0"  name=di_wonseo_suhum_no visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="288" y="24" height="60" width="370" format="[general]" html.valueishtml="0"  name=di_jungong_code_gyeyul_id visible="1" dddw.name=d_dddw_di_gyeyul dddw.displaycolumn=gyeyul_hname dddw.datacolumn=gyeyul_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(di_dungrok_wonwoo_n for all)"border="0" color="0" x="2610" y="20" height="64" width="389" format="#,##" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(di_dungrok_dungrok_n for all)"border="0" color="0" x="2149" y="20" height="64" width="416" format="#,##" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(di_dungrok_iphak_n for all)"border="0" color="0" x="1705" y="20" height="64" width="398" format="#,##" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="87" y1="0" x2="87" y2="132"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="270" y1="0" x2="270" y2="132"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="667" y1="0" x2="667" y2="132"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1047" y1="0" x2="1047" y2="132"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1381" y1="0" x2="1381" y2="132"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1687" y1="0" x2="1687" y2="132"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2126" y1="0" x2="2126" y2="132"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2587" y1="0" x2="2587" y2="132"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3022" y1="0" x2="3022" y2="132"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3328" y1="0" x2="3328" y2="132"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="91" y1="100" x2="3328" y2="100"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(hakjum for all)"border="0" color="0" x="1394" y="20" height="64" width="279" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="합계" border="0" color="0" x="105" y="20" height="64" width="155" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 