$PBExportHeader$d_dip402a.srd
$PBExportComments$[대학원입시] 등록금모델관리
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=year dbname="di_dungrok_model.year" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=hakgi dbname="di_dungrok_model.hakgi" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=gwajung_id dbname="di_dungrok_model.gwajung_id" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=gwa_id dbname="di_dungrok_model.gwa_id" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=jungong_id dbname="di_dungrok_model.jungong_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=iphak dbname="di_dungrok_model.iphak" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dungrok dbname="di_dungrok_model.dungrok" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wonwoo dbname="di_dungrok_model.wonwoo" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=gyeyul_id dbname="di_dungrok_model.gyeyul_id" )
 retrieve="  SELECT A.YEAR,   
         A.HAKGI,   
         A.GWAJUNG_ID,   
         A.GWA_ID,   
         A.JUNGONG_ID,   
         A.IPHAK,   
         A.DUNGROK,   
         A.WONWOO,   
         A.GYEYUL_ID  
    FROM DIPSI.DI_DUNGROK_MODEL  A
   WHERE A.YEAR = :as_year
       AND  A.HAKGI = :as_hakgi
       AND A.GWAJUNG_ID LIKE :as_gwajung_id || '%'
       AND A.GYEYUL_ID     LIKE :as_gyeyul_id || '%'
       AND A.GWA_ID         LIKE :as_gwa_id || '%'
       AND A.JUNGONG_ID   LIKE :as_jungong_id || '%'
" update="DIPSI.DI_DUNGROK_MODEL" updatewhere=0 updatekeyinplace=no arguments=(("as_year", string),("as_hakgi", string),("as_gwajung_id", string),("as_gyeyul_id", string),("as_gwa_id", string),("as_jungong_id", string))  sort="year A hakgi A gwajung_id A gwa_id A jungong_id A " )
text(band=header alignment="2" text="학  과" border="0" color="8388608" x="777" y="4" height="80" width="969" html.valueishtml="0"  name=gwa_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="과정" border="0" color="8388608" x="5" y="4" height="80" width="270" html.valueishtml="0"  name=gwajung_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="계 열" border="0" color="8388608" x="279" y="4" height="80" width="494" html.valueishtml="0"  name=gyeyul_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="777" y="4" height="76" width="969" format="[general]" html.valueishtml="0"  name=gwa_id visible="1" dddw.name=d_dddw_di_hakgwa dddw.displaycolumn=gwa_hname dddw.datacolumn=gwa_id dddw.percentwidth=132 dddw.lines=5 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="270" format="[general]" html.valueishtml="0"  name=gwajung_id visible="1" dddw.name=d_dddw_di_gwajung dddw.displaycolumn=gwajung_hname dddw.datacolumn=gwajung_id dddw.percentwidth=170 dddw.lines=2 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=20 border="0" color="0" x="279" y="4" height="76" width="494" format="[general]" html.valueishtml="0"  name=gyeyul_id visible="1" dddw.name=d_dddw_di_gyeyul dddw.displaycolumn=gyeyul_hname dddw.datacolumn=gyeyul_id dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전  공" border="0" color="8388608" x="1751" y="4" height="80" width="891" html.valueishtml="0"  name=jungong_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="1751" y="4" height="76" width="891" format="[general]" html.valueishtml="0"  name=jungong_id visible="1" dddw.name=d_dddw_di_jungong dddw.displaycolumn=jungong_hname dddw.datacolumn=jungong_id dddw.percentwidth=121 dddw.lines=8 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="입학금" border="0" color="8388608" x="2647" y="4" height="80" width="421" html.valueishtml="0"  name=iphak_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="등록금" border="0" color="8388608" x="3072" y="4" height="80" width="421" html.valueishtml="0"  name=dungrok_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="원우회비" border="0" color="8388608" x="3497" y="4" height="80" width="389" html.valueishtml="0"  name=wonwoo_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="1" tabsequence=50 border="0" color="0" x="2647" y="4" height="76" width="421" format="#,##0" html.valueishtml="0"  name=iphak visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=60 border="0" color="0" x="3072" y="4" height="76" width="421" format="#,##0" html.valueishtml="0"  name=dungrok visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=70 border="0" color="0" x="3497" y="4" height="76" width="389" format="#,##0" html.valueishtml="0"  name=wonwoo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="합계" border="0" color="8388608" x="3890" y="4" height="80" width="407" html.valueishtml="0"  name=compute_1_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="1" expression="if(isnull(iphak), 0, iphak) + if(isnull(dungrok), 0, dungrok) + if(isnull(wonwoo), 0, wonwoo) "border="0" color="0" x="3890" y="4" height="76" width="407" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 