$PBExportHeader$d_dhwju202q.srd
$PBExportComments$[대학원졸업] 교수별 논문지도비 지급
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=736 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=140 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=d_hakjuk_gwa_id dbname="gwa_id" )
 column=(type=char(13) updatewhereclause=yes name=d_nonmun_member_no dbname="member_no" )
 column=(type=number updatewhereclause=yes name=cnt dbname="cnt" )
 column=(type=number updatewhereclause=yes name=jidobi dbname="jidobi" )
 retrieve="SELECT	B.GWA_ID				AS	GWA_ID,
			A.MEMBER_NO			AS	MEMBER_NO,
			COUNT(A.HAKBUN)	AS	CNT,
			(COUNT(A.HAKBUN) * :al_mon) AS JIDOBI
FROM	HAKSA.D_NONMUN	A,
		HAKSA.D_HAKJUK	B,		
		( SELECT	DISTINCT HAKBUN
			FROM	HAKSA.D_SUGANG_TRANS
			WHERE	YEAR		=	:as_year
			AND	HAKGI		=	:as_hakgi
			AND	SUBSTR(GWAMOK_ID, 3, 4)	IN ('5091','5092')
		) C
WHERE	A.HAKBUN		=	B.HAKBUN
AND	A.HAKBUN		=	C.HAKBUN
AND	A.MEMBER_NO IS NOT NULL
GROUP BY B.GWA_ID,
			A.MEMBER_NO
" arguments=(("as_year", string),("as_hakgi", string),("al_mon", number)) )
line(band=header x1="55" y1="612" x2="55" y2="812"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="학과" border="0" color="0" x="265" y="652" height="60" width="869" html.valueishtml="0"  name=d_hakjuk_gwa_id_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="순번" border="0" color="0" x="78" y="652" height="60" width="146" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="교수" border="0" color="0" x="1179" y="652" height="60" width="311" html.valueishtml="0"  name=d_nonmun_member_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학생" border="0" color="0" x="1824" y="652" height="60" width="512" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3337" y1="612" x2="3337" y2="812"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="55" y1="612" x2="3337" y2="612"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="59" y1="732" x2="3337" y2="732"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="지도비" border="0" color="0" x="2894" y="652" height="60" width="425" html.valueishtml="0"  name=jidobi_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학생수" border="0" color="0" x="2629" y="652" height="60" width="238" html.valueishtml="0"  name=cnt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3045" y="496" height="56" width="283" format="yyyy.mm.dd" html.valueishtml="0"  name=date_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="page() + ' of ' + pageCount()"border="0" color="0" x="3045" y="556" height="48" width="283" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="출력일 :" border="0" color="0" x="2779" y="496" height="56" width="247" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="페이지 :" border="0" color="0" x="2779" y="556" height="48" width="247" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" as_year + '학년도 ' + as_hakgi + ' 학기 교수별 논문지도비 지급'"border="0" color="0" x="338" y="284" height="108" width="2725" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2875" y1="612" x2="2875" y2="812"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2610" y1="612" x2="2610" y2="812"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1504" y1="612" x2="1504" y2="812"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1161" y1="612" x2="1161" y2="812"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="242" y1="612" x2="242" y2="812"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="55" y1="0" x2="55" y2="200"  name=l_11 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1161" y1="0" x2="1161" y2="200"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1504" y1="0" x2="1504" y2="200"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="242" y1="0" x2="242" y2="200"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_dhwju202q_n" x="1518" y="8" height="120" width="1093" border="0"  height.autosize=yes criteria="" nest_arguments=((" d_nonmun_member_no ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
line(band=detail x1="3337" y1="0" x2="3337" y2="200"  name=l_13 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="59" y1="136" x2="3337" y2="136"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2875" y1="0" x2="2875" y2="200"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2610" y1="0" x2="2610" y2="200"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="78" y="44" height="68" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="265" y="44" height="68" width="869" format="[general]" html.valueishtml="0"  name=d_hakjuk_gwa_id visible="1" dddw.name=d_dddw_d_hakgwa dddw.displaycolumn=gwa_hname dddw.datacolumn=gwa_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1179" y="44" height="68" width="311" format="[general]" html.valueishtml="0"  name=d_nonmun_member_no visible="1" dddw.name=d_dddw_prof dddw.displaycolumn=name dddw.datacolumn=member_no dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="2629" y="44" height="68" width="238" format="[general]" html.valueishtml="0"  name=cnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2894" y="44" height="68" width="425" format="#,##" html.valueishtml="0"  name=jidobi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 