$PBExportHeader$d_dhwju208q.srd
$PBExportComments$[대학원졸업] 수료자 명단
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=748 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=120 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=d_hakjuk_gwa_id dbname="d_jolup_sajung.gwa_id" )
 column=(type=char(4) updatewhereclause=yes name=d_hakjuk_jungong_id dbname="d_jolup_sajung.jungong_id" )
 column=(type=char(9) updatewhereclause=yes name=d_hakjuk_hakbun dbname="d_jolup_sajung.hakbun" )
 column=(type=char(20) updatewhereclause=yes name=d_hakjuk_hname dbname="d_jolup_sajung.hname" )
 column=(type=number updatewhereclause=yes name=hakjum dbname="hakjum" )
 column=(type=char(8) updatewhereclause=yes name=d_jolup_sajung_suryo_date dbname="d_jolup_sajung.suryo_date" )
 column=(type=decimal(0) updatewhereclause=yes name=d_jolup_sajung_suryo_no dbname="d_jolup_sajung.suryo_no" )
 column=(type=char(1) updatewhereclause=yes name=d_hakjuk_gyeyul_id dbname="d_hakjuk.gyeyul_id" )
 retrieve="SELECT	B.GWA_ID,
			B.JUNGONG_ID,
			B.HAKBUN,
			B.HNAME,
			(A.ISU_HAKJUM + A.NONMUN_HAKJUM) HAKJUM,
			A.SURYO_DATE,
			A.SURYO_NO,
             B.GYEYUL_ID
FROM	HAKSA.D_JOLUP_SAJUNG	A,
		HAKSA.D_HAKJUK			B
WHERE	A.HAKBUN	=	B.HAKBUN
AND	A.YEAR				=	:as_year
AND	A.HAKGI				=	:as_hakgi
AND	B.GWAJUNG_ID	like	:as_gwajung
AND   B.GYEYUL_ID    LIKE   :as_gyeyul_id
AND	B.GWA_ID			like	:as_hakgwa" arguments=(("as_year", string),("as_hakgi", string),("as_gwajung", string),("as_gyeyul_id", string),("as_hakgwa", string))  sort="d_hakjuk_gwa_id A d_hakjuk_jungong_id A d_hakjuk_hakbun A " )
line(band=header x1="69" y1="612" x2="69" y2="792"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="순번" border="0" color="0" x="82" y="652" height="60" width="146" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression=" as_year + '학년도 ' +  if(as_hakgi  = '1', '전기', '후기') + ' 수료자 명단'"border="0" color="0" x="626" y="276" height="104" width="2450" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="69" y1="0" x2="69" y2="180"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="GETROW()"border="0" color="0" x="82" y="28" height="68" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1129" y1="0" x2="1129" y2="180"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1751" y1="0" x2="1751" y2="180"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2171" y1="0" x2="2171" y2="180"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2587" y1="0" x2="2587" y2="180"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2894" y1="0" x2="2894" y2="180"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3333" y1="0" x2="3333" y2="180"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3794" y1="0" x2="3794" y2="180"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1147" y="28" height="68" width="585" format="[general]" html.valueishtml="0"  name=d_hakjuk_jungong_id visible="1" dddw.name=d_dddw_d_jungong dddw.displaycolumn=jungong_hname dddw.datacolumn=jungong_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1787" y="28" height="68" width="357" format="[general]" html.valueishtml="0"  name=d_hakjuk_hakbun visible="1" edit.limit=9 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2199" y="28" height="68" width="357" format="[general]" html.valueishtml="0"  name=d_hakjuk_hname visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2615" y="28" height="68" width="261" format="[general]" html.valueishtml="0"  name=hakjum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2926" y="28" height="68" width="384" format="[general]" html.valueishtml="0"  name=d_jolup_sajung_suryo_date visible="1" editmask.mask="XXXX.XX.XX" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="3378" y="28" height="68" width="384" format="[general]" html.valueishtml="0"  name=d_jolup_sajung_suryo_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="699" y="28" height="68" width="416" format="[general]" html.valueishtml="0"  name=d_hakjuk_gwa_id visible="1" dddw.name=d_dddw_d_hakgwa_short dddw.displaycolumn=gwa_sname dddw.datacolumn=gwa_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수료번호" border="0" color="0" x="3378" y="652" height="60" width="384" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="수료년월" border="0" color="0" x="2926" y="652" height="60" width="384" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="이수학점" border="0" color="0" x="2615" y="652" height="60" width="261" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="성명" border="0" color="0" x="2199" y="652" height="60" width="357" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="학번" border="0" color="0" x="1787" y="652" height="60" width="357" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="전공" border="0" color="0" x="1147" y="652" height="60" width="585" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="1129" y1="612" x2="1129" y2="792"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1751" y1="612" x2="1751" y2="792"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2171" y1="612" x2="2171" y2="792"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2587" y1="612" x2="2587" y2="792"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2894" y1="612" x2="2894" y2="792"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3333" y1="612" x2="3333" y2="792"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3794" y1="612" x2="3794" y2="792"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="0" x="261" y="28" height="68" width="416" html.valueishtml="0"  name=d_hakjuk_gyeyul_id visible="1" dddw.name=d_dddw_d_gyeyul dddw.displaycolumn=gyeyul_hname dddw.datacolumn=gyeyul_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학과" border="0" color="0" x="699" y="652" height="60" width="416" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="계열" border="0" color="0" x="261" y="652" height="60" width="416" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="242" y1="612" x2="242" y2="792"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="242" y1="0" x2="242" y2="180"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="686" y1="0" x2="686" y2="180"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="686" y1="612" x2="686" y2="792"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="73" y1="736" x2="3794" y2="736"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="73" y1="744" x2="3794" y2="744"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="73" y1="612" x2="3794" y2="612"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="73" y1="116" x2="3794" y2="116"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3497" y="500" height="56" width="283" format="yyyy.mm.dd" html.valueishtml="0"  name=date_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="page() + ' of ' + pageCount()"border="0" color="0" x="3497" y="560" height="48" width="283" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="출력일 :" border="0" color="0" x="3232" y="500" height="56" width="247" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="페이지 :" border="0" color="0" x="3232" y="560" height="48" width="247" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 