$PBExportHeader$d_hpa110a_1.srd
$PBExportComments$new연말정산소득공제코드관리
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=p40yar dbname="hpap40m.p40yar" dbalias=".p40yar" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=p40dcd dbname="hpap40m.p40dcd" dbalias=".p40dcd" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=p40dgb dbname="hpap40m.p40dgb" dbalias=".p40dgb" )
 column=(type=char(100) update=yes updatewhereclause=yes name=p40dnm dbname="hpap40m.p40dnm" dbalias=".p40dnm" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=p40dam dbname="hpap40m.p40dam" dbalias=".p40dam" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=p40drt dbname="hpap40m.p40drt" dbalias=".p40drt" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=p40lim dbname="hpap40m.p40lim" dbalias=".p40lim" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=p40lrt dbname="hpap40m.p40lrt" dbalias=".p40lrt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=p40uyn dbname="hpap40m.p40uyn" dbalias=".p40uyn" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=p40pcg dbname="hpap40m.p40pcg" dbalias=".p40pcg" initial="N" values="	Y/	N" )
 column=(type=char(100) update=yes updatewhereclause=yes name=p40rmk dbname="hpap40m.p40rmk" dbalias=".p40rmk" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hpap40m.worker" dbalias=".worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipadd dbname="hpap40m.ipadd" dbalias=".ipadd" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hpap40m.work_date" dbalias=".work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hpap40m.job_uid" dbalias=".job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hpap40m.job_add" dbalias=".job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hpap40m.job_date" dbalias=".job_date" )
 retrieve="  SELECT PADB.HPAP40M.P40YAR,   
         PADB.HPAP40M.P40DCD,   
         PADB.HPAP40M.P40DGB,   
         PADB.HPAP40M.P40DNM,   
         PADB.HPAP40M.P40DAM,   
         PADB.HPAP40M.P40DRT,   
         PADB.HPAP40M.P40LIM,   
         PADB.HPAP40M.P40LRT,   
         PADB.HPAP40M.P40UYN,   
         PADB.HPAP40M.P40PCG,   
         PADB.HPAP40M.P40RMK,   
         PADB.HPAP40M.WORKER,   
         PADB.HPAP40M.IPADD,   
         PADB.HPAP40M.WORK_DATE,   
         PADB.HPAP40M.JOB_UID,   
         PADB.HPAP40M.JOB_ADD,   
         PADB.HPAP40M.JOB_DATE  
    FROM PADB.HPAP40M  
   WHERE PADB.HPAP40M.P40YAR = :as_year    
" update="PADB.HPAP40M" updatewhere=1 updatekeyinplace=no arguments=(("as_year", string))  sort="p40dcd A p40dgb A " )
text(band=header alignment="2" text="소득공제항목" border="0" color="33554432" x="14" y="12" height="56" width="727" html.valueishtml="0"  name=p40dcd_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구분코드" border="0" color="33554432" x="754" y="12" height="56" width="251" html.valueishtml="0"  name=p40dgb_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구분명" border="0" color="33554432" x="1019" y="12" height="56" width="805" html.valueishtml="0"  name=p40dnm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공제금액" border="0" color="33554432" x="1838" y="12" height="56" width="443" html.valueishtml="0"  name=p40dam_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공제율" border="0" color="33554432" x="2295" y="12" height="56" width="274" html.valueishtml="0"  name=p40drt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공제한도금액" border="0" color="33554432" x="2583" y="12" height="56" width="366" html.valueishtml="0"  name=p40lim_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공제한도율" border="0" color="33554432" x="2962" y="12" height="56" width="320" html.valueishtml="0"  name=p40lrt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용여부" border="0" color="33554432" x="3296" y="12" height="56" width="261" html.valueishtml="0"  name=p40uyn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자동계산" border="0" color="33554432" x="3570" y="12" height="56" width="247" html.valueishtml="0"  name=p40pcg_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="3831" y="12" height="56" width="1838" html.valueishtml="0"  name=p40rmk_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="14" y="4" height="72" width="727" format="[general]" html.valueishtml="0"  name=p40dcd  tag="소득공제항목" visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="754" y="4" height="72" width="251" format="[general]" html.valueishtml="0"  name=p40dgb  tag="소득공제구분" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="33554432" x="1019" y="4" height="72" width="805" format="[general]" html.valueishtml="0"  name=p40dnm  tag="소득공제구분명" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=80 border="0" color="33554432" x="3296" y="4" height="72" width="261" format="[general]" html.valueishtml="0"  name=p40uyn  tag="적용여부" visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="3570" y="4" height="72" width="247" format="[general]" html.valueishtml="0"  name=p40pcg  tag="처리기준" visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=90 border="0" color="33554432" x="3831" y="4" height="72" width="1838" format="[general]" html.valueishtml="0"  name=p40rmk  tag="비고" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=40 border="0" color="33554432" x="1838" y="4" height="72" width="443" format="[general]" html.valueishtml="0"  name=p40dam  tag="공제금액" visible="1" editmask.mask="###,###,###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=50 border="0" color="33554432" x="2295" y="4" height="72" width="274" format="[general]" html.valueishtml="0"  name=p40drt  tag="공제율" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=60 border="0" color="33554432" x="2583" y="4" height="72" width="366" format="[general]" html.valueishtml="0"  name=p40lim  tag="공제한도금액" visible="1" editmask.mask="###,###,###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=70 border="0" color="33554432" x="2962" y="4" height="72" width="320" format="[general]" html.valueishtml="0"  name=p40lrt  tag="공제한도율" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 