$PBExportHeader$d_hpa103a_2.srd
$PBExportComments$급여항목 코드 내역
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 201 print.margin.right = 201 print.margin.top = 400 print.margin.bottom = 200 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=552 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes key=yes name=code dbname="hpa003m.code" dbalias=".code" )
 column=(type=char(30) updatewhereclause=yes name=item_name dbname="hpa003m.item_name" dbalias=".item_name" )
 column=(type=char(1) updatewhereclause=yes name=pay_opt dbname="hpa003m.pay_opt" dbalias=".pay_opt" values="수당	1/공제	2/" )
 column=(type=char(12) updatewhereclause=yes name=pay_month dbname="hpa003m.pay_month" dbalias=".pay_month" initial="111111111111" )
 column=(type=char(1) updatewhereclause=yes name=opt dbname="hpa003m.opt" dbalias=".opt" initial="1" values="고정	1/변동	2/입력	3/명절	4/기타	9/" )
 column=(type=char(1) updatewhereclause=yes name=tax_class dbname="hpa003m.tax_class" dbalias=".tax_class" initial="1" values="과세	1/비과세	2/" )
 column=(type=decimal(0) updatewhereclause=yes name=nontax_amt dbname="hpa003m.nontax_amt" dbalias=".nontax_amt" initial="0" )
 column=(type=decimal(0) updatewhereclause=yes name=nontax_rate dbname="hpa003m.nontax_rate" dbalias=".nontax_rate" initial="0" )
 column=(type=char(8) updatewhereclause=yes name=use_date dbname="hpa003m.use_date" dbalias=".use_date" )
 column=(type=char(1) updatewhereclause=yes name=use_yn dbname="hpa003m.use_yn" dbalias=".use_yn" initial="Y" values="Y	9/	0/" )
 column=(type=decimal(0) updatewhereclause=yes name=excepte_gbn dbname="hpa003m.excepte_gbn" dbalias=".excepte_gbn" )
 column=(type=decimal(0) updatewhereclause=yes name=sort dbname="hpa003m.sort" dbalias=".sort" )
 column=(type=decimal(0) updatewhereclause=yes name=trans_gbn dbname="hpa003m.trans_gbn" dbalias=".trans_gbn" values="Y	9/	0/" )
 column=(type=decimal(0) updatewhereclause=yes name=item_gbn1 dbname="hpa003m.item_gbn1" dbalias=".item_gbn1" values="Y	9/	0/" )
 column=(type=decimal(0) updatewhereclause=yes name=item_gbn2 dbname="hpa003m.item_gbn2" dbalias=".item_gbn2" )
 column=(type=char(30) updatewhereclause=yes name=display_name dbname="hpa003m.display_name" dbalias=".display_name" )
 retrieve="  SELECT PADB.HPA003M.CODE,   
         PADB.HPA003M.ITEM_NAME,   
         PADB.HPA003M.PAY_OPT,   
         PADB.HPA003M.PAY_MONTH,   
         PADB.HPA003M.OPT,   
         PADB.HPA003M.TAX_CLASS,   
         PADB.HPA003M.NONTAX_AMT,   
         PADB.HPA003M.NONTAX_RATE,   
         PADB.HPA003M.USE_DATE,   
         PADB.HPA003M.USE_YN,   
         PADB.HPA003M.EXCEPTE_GBN,   
         PADB.HPA003M.SORT,   
         PADB.HPA003M.TRANS_GBN,   
         PADB.HPA003M.ITEM_GBN1,   
         PADB.HPA003M.ITEM_GBN2,   
         PADB.HPA003M.DISPLAY_NAME  
    FROM PADB.HPA003M  
   WHERE PADB.HPA003M.PAY_OPT = :as_pay_opt   
ORDER BY PADB.HPA003M.CODE ASC   
" update="PADB.HPA003M" updatewhere=0 updatekeyinplace=no arguments=(("as_pay_opt", string)) )
rectangle(band=header x="23" y="452" height="96" width="3182"  name=r_1 visible="1" brush.hatch="6" brush.color="31580641" pen.style="0" pen.width="5" pen.color="31580641"  background.mode="2" background.color="12632256" )
line(band=header x1="27" y1="452" x2="3195" y2="452"  name=l_41 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="548" x2="3195" y2="548"  name=l_8 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="급여항목 코드 내역" border="0" color="0" x="27" y="116" height="124" width="3173" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="448" x2="27" y2="832"  name=l_49 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3200" y1="448" x2="3200" y2="832"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="361" y="384" height="56" width="681" format="[general]" html.valueishtml="0"  name=pay_opt visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="지급구분 :" border="0" color="0" x="27" y="384" height="56" width="485" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="3049" y1="448" x2="3049" y2="832"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="사용" border="0" color="0" x="3063" y="472" height="56" width="123" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="2903" y1="448" x2="2903" y2="832"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="소급" border="0" color="0" x="2917" y="472" height="56" width="123" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="2391" y1="448" x2="2391" y2="832"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2610" y1="448" x2="2610" y2="832"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2171" y1="448" x2="2171" y2="832"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1847" y1="448" x2="1847" y2="832"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1490" y1="448" x2="1490" y2="832"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1637" y1="448" x2="1637" y2="832"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2757" y1="448" x2="2757" y2="832"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="변고" border="0" color="0" x="1504" y="472" height="56" width="123" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="과세" border="0" color="0" x="1650" y="472" height="56" width="187" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비과세한도" border="0" color="0" x="1861" y="472" height="56" width="302" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="한도%" border="0" color="0" x="2185" y="472" height="56" width="197" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="항목" border="0" color="0" x="2405" y="472" height="56" width="197" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="대장" border="0" color="0" x="2624" y="472" height="56" width="123" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="코드" border="0" color="0" x="41" y="472" height="56" width="123" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="174" y1="448" x2="174" y2="832"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1129" y1="448" x2="1129" y2="832"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="지급월" border="0" color="0" x="1143" y="472" height="56" width="338" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="급여항목명" border="0" color="0" x="187" y="472" height="56" width="457" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="654" y1="448" x2="654" y2="832"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="출력명칭" border="0" color="0" x="667" y="472" height="56" width="453" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="연말" border="0" color="0" x="2770" y="472" height="56" width="123" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="PAGE :" border="0" color="0" x="2601" y="380" height="60" width="219" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="TIME :" border="0" color="0" x="2601" y="316" height="60" width="219" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="DATE :" border="0" color="0" x="2601" y="252" height="60" width="219" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="String(today(),'hh:mm:ss')"border="0" color="0" x="2834" y="316" height="60" width="366" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="String(today(),'yyyy/mm/dd')"border="0" color="0" x="2834" y="252" height="60" width="366" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="Page() + ' / '  + PageCount()"border="0" color="0" x="2834" y="380" height="60" width="366" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="88" x2="3195" y2="88"  name=l_10 visible="1~tIf( GetRow() = long( Describe( ~"datawindow.LastRowOnpage~" ) ), 1, 0 )" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3200" y1="0" x2="3200" y2="384"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="0" x2="27" y2="384"  name=l_7 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="88" x2="3195" y2="88"  name=l_15 visible="1~tIf( GetRow() = long( Describe( ~"datawindow.LastRowOnpage~" ) ), 0, 1 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( mid ( pay_month, 1, 1) = '1', '1 ', '')"border="0" color="0" x="87" y="420" height="56" width="219" format="[GENERAL]" html.valueishtml="0"  name=month_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( mid ( pay_month, 2, 1) = '1', '2 ', '')"border="0" color="0" x="87" y="508" height="56" width="219" format="[GENERAL]" html.valueishtml="0"  name=month_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( mid ( pay_month, 3, 1) = '1', '3 ', '')"border="0" color="0" x="87" y="588" height="56" width="219" format="[GENERAL]" html.valueishtml="0"  name=month_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( mid ( pay_month, 4, 1) = '1', '4 ', '')"border="0" color="0" x="87" y="676" height="56" width="219" format="[GENERAL]" html.valueishtml="0"  name=month_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( mid ( pay_month, 8, 1) = '1', '8 ', '')"border="0" color="0" x="91" y="1012" height="56" width="219" format="[GENERAL]" html.valueishtml="0"  name=month_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( mid ( pay_month, 7, 1) = '1', '7 ', '')"border="0" color="0" x="91" y="924" height="56" width="219" format="[GENERAL]" html.valueishtml="0"  name=month_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( mid ( pay_month, 5, 1) = '1', '5 ', '')"border="0" color="0" x="91" y="756" height="56" width="219" format="[GENERAL]" html.valueishtml="0"  name=month_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( mid ( pay_month, 12, 1) = '1', '12 ', '')"border="0" color="0" x="87" y="1352" height="56" width="219" format="[GENERAL]" html.valueishtml="0"  name=month_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( mid ( pay_month, 11, 1) = '1', '11 ', '')"border="0" color="0" x="91" y="1264" height="56" width="219" format="[GENERAL]" html.valueishtml="0"  name=month_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( mid ( pay_month, 10, 1) = '1', '10 ', '')"border="0" color="0" x="91" y="1184" height="56" width="219" format="[GENERAL]" html.valueishtml="0"  name=month_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( mid ( pay_month, 9, 1) = '1', '9 ', '')"border="0" color="0" x="91" y="1096" height="56" width="219" format="[GENERAL]" html.valueishtml="0"  name=month_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( mid ( pay_month, 6, 1) = '1', '6 ', '')"border="0" color="0" x="91" y="844" height="56" width="219" format="[GENERAL]" html.valueishtml="0"  name=month_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="873" y="968" height="56" width="1376" format="[general]" html.valueishtml="0"  name=item_gbn2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="3063" y="12" height="56" width="123" format="[general]" html.valueishtml="0"  name=use_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="3049" y1="0" x2="3049" y2="384"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1102" y="124" height="56" width="338" format="[general]" html.valueishtml="0"  name=pay_month visible="1" edit.limit=12 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2903" y1="0" x2="2903" y2="384"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="2917" y="12" height="56" width="123" format="[general]" html.valueishtml="0"  name=item_gbn1 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2757" y1="0" x2="2757" y2="384"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2391" y1="0" x2="2391" y2="384"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2610" y1="0" x2="2610" y2="384"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2171" y1="0" x2="2171" y2="384"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1490" y1="0" x2="1490" y2="384"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1637" y1="0" x2="1637" y2="384"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1847" y1="0" x2="1847" y2="384"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="2624" y="12" height="56" width="123" format="[general]" html.valueishtml="0"  name=sort visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2405" y="12" height="56" width="197" format="[general]" html.valueishtml="0"  name=excepte_gbn visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2185" y="12" height="56" width="197" format="##0" html.valueishtml="0"  name=nontax_rate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1861" y="12" height="56" width="293" format="#,##0" html.valueishtml="0"  name=nontax_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1650" y="12" height="56" width="187" format="[general]" html.valueishtml="0"  name=tax_class visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1504" y="12" height="56" width="123" format="[general]" html.valueishtml="0"  name=opt visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="41" y="12" height="56" width="123" format="[general]" html.valueishtml="0"  name=code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="174" y1="0" x2="174" y2="384"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="201" y="12" height="56" width="443" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="654" y1="0" x2="654" y2="384"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="677" y="12" height="56" width="443" format="[general]" html.valueishtml="0"  name=display_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1129" y1="0" x2="1129" y2="384"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression=" trim  ( if ( pay_month = '111111111111', '매월', month_1 + month_2 + month_3 + month_4 +  month_5 + month_6 + month_7 + month_8 + month_9 + month_10 + month_11 + month_12 ) ) "border="0" color="0" x="1143" y="12" height="56" width="338" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="2770" y="12" height="56" width="123" format="[general]" html.valueishtml="0"  name=trans_gbn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="f_footer_text()"border="0" color="0" x="2039" y="4" height="60" width="1161" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="0" color="0" x="27" y="4" height="60" width="736" html.valueishtml="0"  name=w_id visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 