$PBExportHeader$d_dhwhj307q_n7.srd
$PBExportComments$[대학원학적] 학적부(성적표-선수강)
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=isu_year dbname="d_sunsu.isu_year" )
 column=(type=char(1) updatewhereclause=yes name=isu_hakgi dbname="d_sunsu.isu_hakgi" )
 column=(type=char(50) updatewhereclause=yes name=gwamok_name dbname="d_sunsu.gwamok_name" )
 column=(type=decimal(0) updatewhereclause=yes name=hakjum dbname="d_sunsu.hakjum" )
 retrieve="SELECT	ISU_YEAR,
			ISU_HAKGI,
			GWAMOK_NAME,
			HAKJUM
FROM	HAKSA.D_SUNSU
WHERE	HAKBUN	=	:as_hakbun" arguments=(("as_hakbun", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="24" height="64" width="151" format="[general]" html.valueishtml="0"  name=isu_year visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="바탕체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="224" y="24" height="64" width="55" format="[general]" html.valueishtml="0"  name=isu_hakgi visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="바탕체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="343" y="24" height="64" width="905" format="[general]" html.valueishtml="0"  name=gwamok_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="바탕체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1266" y="24" height="64" width="73" format="[general]" html.valueishtml="0"  name=hakjum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="바탕체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 