$PBExportHeader$d_dhwhj302q_c1.srd
$PBExportComments$[대학원학적] 휴학생명단(조건)
release 10.5;
datawindow(units=0 timer_interval=0 color=31112622 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=128 color="536870912" )
table(column=(type=char(4) updatewhereclause=no name=year dbname="year" )
 column=(type=char(1) updatewhereclause=no name=hakgi dbname="hakgi" values="1	1/2	2/" )
 column=(type=char(1) updatewhereclause=no name=gwajung dbname="gwajung" )
 column=(type=char(3) updatewhereclause=no name=gwa dbname="gwa" )
 column=(type=char(4) updatewhereclause=no name=jungong dbname="jungong" )
 column=(type=char(8) updatewhereclause=yes name=from_dt dbname="from_dt" )
 column=(type=char(8) updatewhereclause=yes name=to_dt dbname="to_dt" )
 column=(type=char(1) updatewhereclause=yes name=gyeyul_id dbname="gyeyul_id" )
 )
text(band=detail alignment="1" text="과정" border="0" color="18751006" x="87" y="20" height="56" width="133" html.valueishtml="0"  name=gwajung_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="18751006" x="2249" y="20" height="64" width="677" format="[general]" html.valueishtml="0"  name=jungong visible="1" dddw.name=d_dddw_d_jungong_arg dddw.displaycolumn=jungong_hname dddw.datacolumn=jungong_id dddw.percentwidth=140 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="전공" border="0" color="18751006" x="2098" y="20" height="56" width="133" html.valueishtml="0"  name=jungong_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="조회기간" border="0" color="18751006" x="2990" y="20" height="56" width="238" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="..\img\dwbtn\ib_calendar.gif" x="3598" y="16" height="72" width="82" border="0"  name=p_from_dt pointer="HyperLink!" visible="1" )
text(band=detail alignment="2" text="~~" border="0" color="18751006" x="3698" y="20" height="56" width="69" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="..\img\dwbtn\ib_calendar.gif" x="4128" y="16" height="72" width="82" border="0"  name=p_to_dt pointer="HyperLink!" visible="1" )
column(band=detail id=6 alignment="2" tabsequence=50 border="0" color="18751006" x="3246" y="20" height="64" width="338" format="[general]" html.valueishtml="0"  name=from_dt  tag="DATE_CAL(NOTNULL)" visible="1" editmask.mask="####.##.##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=60 border="0" color="18751006" x="3776" y="20" height="64" width="338" format="[general]" html.valueishtml="0"  name=to_dt  tag="DATE_CAL(NOTNULL)" visible="1" editmask.mask="####.##.##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="18751006" x="242" y="20" height="64" width="302" format="[general]" html.valueishtml="0"  name=gwajung visible="1" dddw.name=d_dddw_d_gwajung dddw.displaycolumn=gwajung_hname dddw.datacolumn=gwajung_id dddw.percentwidth=160 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="학과" border="0" color="18751006" x="1147" y="20" height="56" width="133" html.valueishtml="0"  name=gwa_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="18751006" x="1298" y="20" height="64" width="741" format="[general]" html.valueishtml="0"  name=gwa visible="1" dddw.name=d_dddw_d_hakgwa dddw.displaycolumn=gwa_hname dddw.datacolumn=gwa_id dddw.percentwidth=160 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="계열" border="0" color="18751006" x="603" y="24" height="56" width="133" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=20 border="0" color="18751006" x="754" y="20" height="64" width="329" html.valueishtml="0"  name=gyeyul_id visible="1" dddw.name=d_dddw_d_gyeyul dddw.displaycolumn=gyeyul_hname dddw.datacolumn=gyeyul_id dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 