$PBExportHeader$d_hsg102pp_4.srd
$PBExportComments$학생정보(취업정보)
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=hakbun dbname="sum260tl.hakbun" )
 column=(type=datetime updatewhereclause=yes name=ent_dt dbname="sum260tl.ent_dt" )
 column=(type=char(60) updatewhereclause=yes name=ent_nm dbname="sum260tl.ent_nm" )
 column=(type=char(60) updatewhereclause=yes name=ent_compony dbname="sum260tl.ent_compony" )
 retrieve="select 	hakbun, ent_dt, ent_nm, ent_compony
from 		HAKSA.sum260tl
where 	hakbun  = :as_hakbun
" arguments=(("as_hakbun", string)) )
text(band=header alignment="2" text="취득일" border="0" color="0" x="27" y="0" height="56" width="443" html.valueishtml="0"  name=t_22 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="취득자격증명" border="0" color="0" x="475" y="0" height="56" width="942" html.valueishtml="0"  name=t_23 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="시행청" border="0" color="0" x="1422" y="0" height="56" width="594" html.valueishtml="0"  name=t_24 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="27" y="8" height="56" width="443" format="[shortdate] [time]" html.valueishtml="0"  name=ent_dt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="475" y="8" height="56" width="942" format="[general]" html.valueishtml="0"  name=ent_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="1422" y="8" height="56" width="594" format="[general]" html.valueishtml="0"  name=ent_compony visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 