$PBExportHeader$d_hsg114a_con.srd
$PBExportComments$[조회조건] 집단프로그램개설신청 - 학년도/학기/신청일자fr~~to/교번호/성명/프로그램구분
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=188 color="536870912" )
table(column=(type=char(4) updatewhereclause=no name=hakyear dbname="hakyear" )
 column=(type=char(2) updatewhereclause=no name=hakgi dbname="hakgi" )
 column=(type=char(8) updatewhereclause=no name=fr_dt dbname="fr_dt" )
 column=(type=char(8) updatewhereclause=no name=to_dt dbname="to_dt" )
 column=(type=char(5) updatewhereclause=no name=member_no dbname="member_no" )
 column=(type=char(20) updatewhereclause=no name=kname dbname="kname" )
 column=(type=char(2) updatewhereclause=no name=pgm_tp dbname="pgm_tp" )
 )
text(band=detail alignment="1" text="학년도/학기" border="0" color="33554432" x="238" y="16" height="56" width="338" html.valueishtml="0"  name=hakyear_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="신청일자" border="0" color="33554432" x="2094" y="16" height="56" width="338" html.valueishtml="0"  name=fr_dt_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="869" y="16" height="68" width="389" format="[general]" html.valueishtml="0"  name=hakgi visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="-" border="0" color="33554432" x="2958" y="20" height="56" width="87" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=60 border="0" color="33554432" x="3063" y="16" height="68" width="379" format="[general]" html.valueishtml="0"  name=to_dt  tag="DATE" visible="1" editmask.mask="####/##/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="613" y="16" height="68" width="215" format="[general]" html.valueishtml="0"  name=hakyear  tag="YYYY" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=30 border="0" color="33554432" x="613" y="108" height="68" width="379" format="[general]" html.valueishtml="0"  name=member_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="..\img\icon\ib_search.gif" x="1006" y="108" height="72" width="82" border="0"  name=p_search visible="1" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="33554432" x="1106" y="108" height="68" width="526" format="[general]" html.valueishtml="0"  name=kname  tag="kor" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="사번/성명" border="0" color="33554432" x="238" y="108" height="56" width="338" html.valueishtml="0"  name=hakbun_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="프로그램구분" border="0" color="33554432" x="2021" y="108" height="56" width="411" html.valueishtml="0"  name=pgm_tp_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=50 border="0" color="33554432" x="2469" y="16" height="68" width="379" format="[general]" html.valueishtml="0"  name=fr_dt  tag="DATE" visible="1" editmask.mask="####/##/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2469" y="108" height="68" width="549" format="[general]" html.valueishtml="0"  name=pgm_tp visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="..\img\dwbtn\ib_calendar.gif" x="2862" y="16" height="72" width="82" border="0"  name=p_frdt  tag="datecol(fr_dt)" visible="1" )
bitmap(band=detail filename="..\img\dwbtn\ib_calendar.gif" x="3456" y="16" height="72" width="82" border="0"  name=p_todt  tag="datecol(to_dt)" visible="1" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 