$PBExportHeader$d_hsg111p_con.srd
$PBExportComments$[조회조건] 학생별 상담일지 - 학년도/학기/학과/상담일자fr~~to/학번/성명
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=196 color="536870912" )
table(column=(type=char(4) updatewhereclause=no name=hakyear dbname="hakyear" )
 column=(type=char(2) updatewhereclause=no name=hakgi dbname="hakgi" )
 column=(type=char(4) updatewhereclause=no name=gwa dbname="gwa" )
 column=(type=char(20) updatewhereclause=no name=hakbun dbname="hakbun" )
 column=(type=char(20) updatewhereclause=yes name=kname dbname="kname" )
 column=(type=char(8) updatewhereclause=yes name=fr_dt dbname="fr_dt" )
 column=(type=char(8) updatewhereclause=yes name=to_dt dbname="to_dt" )
 )
text(band=detail alignment="1" text="학과" border="0" color="33554432" x="2309" y="16" height="56" width="338" html.valueishtml="0"  name=gwa_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="2683" y="16" height="68" width="1102" format="[general]" html.valueishtml="0"  name=gwa visible="1" dddw.name=d_dddw_hakgwa dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="..\img\icon\ib_search.gif" x="3040" y="100" height="72" width="82" border="0"  name=p_search visible="1" )
text(band=detail alignment="1" text="학기" border="0" color="33554432" x="1189" y="16" height="56" width="338" html.valueishtml="0"  name=hakgi_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="1563" y="16" height="68" width="329" format="[general]" html.valueishtml="0"  name=hakgi visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=70 border="0" color="33554432" x="3136" y="104" height="68" width="544" format="[general]" html.valueishtml="0"  name=kname  tag="kor" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=60 border="0" color="33554432" x="2683" y="104" height="68" width="343" format="[general]" html.valueishtml="0"  name=hakbun visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="411" y="16" height="68" width="288" format="[general]" html.valueishtml="0"  name=hakyear  tag="yyyy" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=40 border="0" color="33554432" x="411" y="104" height="68" width="434" format="[general]" html.valueishtml="0"  name=fr_dt  tag="DATE" visible="1" editmask.mask="####/##/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="학년도" border="0" color="33554432" x="37" y="16" height="56" width="338" html.valueishtml="0"  name=hakyear_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="학번/성명" border="0" color="33554432" x="2309" y="104" height="56" width="338" html.valueishtml="0"  name=hakbun_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="상담일자" border="0" color="33554432" x="37" y="104" height="56" width="338" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=50 border="0" color="33554432" x="1029" y="104" height="68" width="434" format="[general]" html.valueishtml="0"  name=to_dt  tag="DATE" visible="1" editmask.mask="####/##/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="..\img\dwbtn\ib_calendar.gif" x="859" y="104" height="72" width="82" border="0"  name=p_frdt  tag="datecol(fr_dt)" visible="1" )
text(band=detail alignment="2" text="-" border="0" color="33554432" x="955" y="104" height="56" width="55" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="..\img\dwbtn\ib_calendar.gif" x="1477" y="104" height="72" width="82" border="0"  name=p_todt  tag="datecol(to_dt)" visible="1" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 