$PBExportHeader$d_sch301a_3.srd
$PBExportComments$상담신청등록 - 자료등록
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=984 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=house_gb dbname="saz310t.house_gb" dbalias=".house_gb" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=req_dt dbname="saz310t.req_dt" dbalias=".req_dt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=req_no dbname="saz310t.req_no" dbalias=".req_no" )
 column=(type=char(4) update=yes updatewhereclause=yes name=std_year dbname="saz310t.std_year" dbalias=".std_year" )
 column=(type=char(10) update=yes updatewhereclause=yes name=allocate_no dbname="saz310t.allocate_no" dbalias=".allocate_no" )
 column=(type=char(9) update=yes updatewhereclause=yes name=hakbun dbname="saz310t.hakbun" dbalias=".hakbun" )
 column=(type=char(20) update=yes updatewhereclause=yes name=hname dbname="saz310t.hname" dbalias=".hname" )
 column=(type=char(100) update=yes updatewhereclause=yes name=req_reason dbname="saz310t.req_reason" dbalias=".req_reason" )
 column=(type=char(20) update=yes updatewhereclause=yes name=contact_no dbname="saz310t.contact_no" dbalias=".contact_no" )
 column=(type=char(100) update=yes updatewhereclause=yes name=req_result dbname="saz310t.req_result" dbalias=".req_result" )
 column=(type=char(2) update=yes updatewhereclause=yes name=process_gb dbname="saz310t.process_gb" dbalias=".process_gb" )
 column=(type=char(20) update=yes updatewhereclause=yes name=worker dbname="saz310t.worker" dbalias=".worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="saz310t.ipaddr" dbalias=".ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="saz310t.work_date" dbalias=".work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_uid dbname="saz310t.job_uid" dbalias=".job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="saz310t.job_add" dbalias=".job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="saz310t.job_date" dbalias=".job_date" )
 retrieve="  SELECT SCH.SAZ310T.HOUSE_GB,   
         SCH.SAZ310T.REQ_DT,   
         SCH.SAZ310T.REQ_NO,   
         SCH.SAZ310T.STD_YEAR,   
         SCH.SAZ310T.ALLOCATE_NO,   
         SCH.SAZ310T.HAKBUN,   
         SCH.SAZ310T.HNAME,   
         SCH.SAZ310T.REQ_REASON,   
         SCH.SAZ310T.CONTACT_NO,   
         SCH.SAZ310T.REQ_RESULT,   
         SCH.SAZ310T.PROCESS_GB,   
         SCH.SAZ310T.WORKER,   
         SCH.SAZ310T.IPADDR,   
         SCH.SAZ310T.WORK_DATE,   
         SCH.SAZ310T.JOB_UID,   
         SCH.SAZ310T.JOB_ADD,   
         SCH.SAZ310T.JOB_DATE  
    FROM SCH.SAZ310T  
   WHERE ( SCH.SAZ310T.HOUSE_GB = :as_house_gb ) AND  
         ( SCH.SAZ310T.REQ_DT = :as_req_dt ) AND  
         ( SCH.SAZ310T.REQ_NO = :ai_req_no )    
" update="SCH.SAZ310T" updatewhere=1 updatekeyinplace=no arguments=(("as_house_gb", string),("as_req_dt", string),("ai_req_no", number)) )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="33554432" x="462" y="32" height="64" width="448" format="[general]" html.valueishtml="0"  name=req_dt  tag="DATE" visible="1" editmask.mask="####.##.##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="신청일자" border="0" color="33554432" x="59" y="32" height="64" width="384" html.valueishtml="0"  name=req_dt_t  tag="ess" visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1458" y="32" height="64" width="329" format="[general]" html.valueishtml="0"  name=req_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="신청순번" border="0" color="33554432" x="1056" y="32" height="64" width="384" html.valueishtml="0"  name=req_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="..\img\dwbtn\ib_calendar.gif" x="919" y="28" height="72" width="82" border="0"  name=p_dt  tag="datecol(req_dt)" visible="1" )
text(band=detail alignment="1" text="상담신청내역" border="0" color="33554432" x="59" y="116" height="64" width="384" html.valueishtml="0"  name=req_reason_t  tag="ess" visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=30 border="0" color="33554432" x="462" y="468" height="64" width="576" format="[general]" html.valueishtml="0"  name=contact_no  tag="NOTNULL(연락처)" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="연락처" border="0" color="33554432" x="59" y="468" height="64" width="384" html.valueishtml="0"  name=contact_no_t  tag="ess" visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="상담결과내역" border="0" color="33554432" x="59" y="552" height="64" width="384" html.valueishtml="0"  name=req_result_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=20 border="0" color="33554432" x="462" y="116" height="336" width="3854" format="[general]" html.valueishtml="0"  name=req_reason  tag="NOTNULL(상담신청내역);KOR" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="462" y="552" height="336" width="3854" format="[general]" html.valueishtml="0"  name=req_result  tag="" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="462" y="904" height="64" width="279" format="[general]" html.valueishtml="0"  name=process_gb visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="처리상태" border="0" color="33554432" x="59" y="904" height="64" width="384" html.valueishtml="0"  name=process_gb_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 