$PBExportHeader$d_sch302a_2.srd
$PBExportComments$외박신청등록 - 내역정보
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=house_gb dbname="saz330t.house_gb" dbalias=".house_gb" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=req_dt dbname="saz330t.req_dt" dbalias=".req_dt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=req_no dbname="saz330t.req_no" dbalias=".req_no" )
 column=(type=char(4) update=yes updatewhereclause=yes name=std_year dbname="saz330t.std_year" dbalias=".std_year" )
 column=(type=char(10) update=yes updatewhereclause=yes name=allocate_no dbname="saz330t.allocate_no" dbalias=".allocate_no" )
 column=(type=char(9) update=yes updatewhereclause=yes name=hakbun dbname="saz330t.hakbun" dbalias=".hakbun" )
 column=(type=char(20) update=yes updatewhereclause=yes name=hname dbname="saz330t.hname" dbalias=".hname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=contact_no dbname="saz330t.contact_no" dbalias=".contact_no" )
 column=(type=char(8) update=yes updatewhereclause=yes name=over_str dbname="saz330t.over_str" dbalias=".over_str" )
 column=(type=char(8) update=yes updatewhereclause=yes name=over_end dbname="saz330t.over_end" dbalias=".over_end" )
 column=(type=char(2) update=yes updatewhereclause=yes name=reason_gb dbname="saz330t.reason_gb" dbalias=".reason_gb" )
 column=(type=char(100) update=yes updatewhereclause=yes name=reason_memo dbname="saz330t.reason_memo" dbalias=".reason_memo" )
 column=(type=char(2) update=yes updatewhereclause=yes name=process_gb dbname="saz330t.process_gb" dbalias=".process_gb" )
 column=(type=char(20) update=yes updatewhereclause=yes name=worker dbname="saz330t.worker" dbalias=".worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="saz330t.ipaddr" dbalias=".ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="saz330t.work_date" dbalias=".work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_uid dbname="saz330t.job_uid" dbalias=".job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="saz330t.job_add" dbalias=".job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="saz330t.job_date" dbalias=".job_date" )
 retrieve="  SELECT SCH.SAZ330T.HOUSE_GB,   
         SCH.SAZ330T.REQ_DT,   
         SCH.SAZ330T.REQ_NO,   
         SCH.SAZ330T.STD_YEAR,   
         SCH.SAZ330T.ALLOCATE_NO,   
         SCH.SAZ330T.HAKBUN,   
         SCH.SAZ330T.HNAME,   
         SCH.SAZ330T.CONTACT_NO,   
         SCH.SAZ330T.OVER_STR,   
         SCH.SAZ330T.OVER_END,   
         SCH.SAZ330T.REASON_GB,   
         SCH.SAZ330T.REASON_MEMO,   
         SCH.SAZ330T.PROCESS_GB,   
         SCH.SAZ330T.WORKER,   
         SCH.SAZ330T.IPADDR,   
         SCH.SAZ330T.WORK_DATE,   
         SCH.SAZ330T.JOB_UID,   
         SCH.SAZ330T.JOB_ADD,   
         SCH.SAZ330T.JOB_DATE  
    FROM SCH.SAZ330T  
   WHERE ( SCH.SAZ330T.HAKBUN = :as_hakbun ) AND  
         ( SCH.SAZ330T.REQ_DT >= :as_fr_dt ) AND  
         ( SCH.SAZ330T.REQ_DT <= :as_to_dt )    
" update="SCH.SAZ330T" updatewhere=1 updatekeyinplace=no arguments=(("as_hakbun", string),("as_fr_dt", string),("as_to_dt", string)) )
text(band=header alignment="2" text="신청일자" border="0" color="33554432" x="14" y="8" height="56" width="329" html.valueishtml="0"  name=req_dt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="순번" border="0" color="33554432" x="357" y="8" height="56" width="160" html.valueishtml="0"  name=req_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="연락처" border="0" color="33554432" x="535" y="8" height="56" width="585" html.valueishtml="0"  name=contact_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="시작일" border="0" color="33554432" x="1138" y="8" height="56" width="329" html.valueishtml="0"  name=over_str_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="종료일" border="0" color="33554432" x="1481" y="8" height="56" width="329" html.valueishtml="0"  name=over_end_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="외박사유" border="0" color="33554432" x="1824" y="8" height="56" width="594" html.valueishtml="0"  name=reason_gb_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="상세사유" border="0" color="33554432" x="2432" y="8" height="56" width="1627" html.valueishtml="0"  name=reason_memo_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="처리상태" border="0" color="33554432" x="4073" y="8" height="56" width="242" html.valueishtml="0"  name=process_gb_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="14" y="8" height="68" width="329" format="@@@@.@@.@@" html.valueishtml="0"  name=req_dt  tag="date" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="357" y="8" height="68" width="160" format="[general]" html.valueishtml="0"  name=req_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="535" y="8" height="68" width="585" format="[general]" html.valueishtml="0"  name=contact_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="1824" y="8" height="68" width="594" format="[general]" html.valueishtml="0"  name=reason_gb visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="2432" y="8" height="68" width="1627" format="[general]" html.valueishtml="0"  name=reason_memo visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="4073" y="8" height="68" width="242" format="[general]" html.valueishtml="0"  name=process_gb visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=90 border="0" color="33554432" x="1138" y="8" height="68" width="329" format="@@@@.@@.@@" html.valueishtml="0"  name=over_str  tag="date" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=100 border="0" color="33554432" x="1481" y="8" height="68" width="329" format="@@@@.@@.@@" html.valueishtml="0"  name=over_end  tag="date" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 