$PBExportHeader$d_hsu001a_3.srd
$PBExportComments$[청운대]대체과목코드
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(7) update=yes updatewhereclause=yes key=yes name=gwamok_id_before dbname="daeche_gwamok.gwamok_id_before" dbalias=".gwamok_id_before" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=gwamok_seq_before dbname="daeche_gwamok.gwamok_seq_before" dbalias=".gwamok_seq_before" )
 column=(type=char(7) update=yes updatewhereclause=yes key=yes name=gwamok_id_after dbname="daeche_gwamok.gwamok_id_after" dbalias=".gwamok_id_after" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=gwamok_seq_after dbname="daeche_gwamok.gwamok_seq_after" dbalias=".gwamok_seq_after" )
 column=(type=char(4) update=yes updatewhereclause=yes name=daeche_year dbname="daeche_gwamok.daeche_year" dbalias=".daeche_year" )
 column=(type=char(1) update=yes updatewhereclause=yes name=daeche_hakgi dbname="daeche_gwamok.daeche_hakgi" dbalias=".daeche_hakgi" )
 column=(type=char(47) updatewhereclause=yes name=gwamok_before dbname="gwamok_before" )
 column=(type=char(47) updatewhereclause=yes name=gwamok_after dbname="gwamok_after" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="daeche_gwamok.worker" dbalias=".worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="daeche_gwamok.ipaddr" dbalias=".ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="daeche_gwamok.work_date" dbalias=".work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="daeche_gwamok.job_uid" dbalias=".job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="daeche_gwamok.job_add" dbalias=".job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="daeche_gwamok.job_date" dbalias=".job_date" )
 retrieve="  SELECT HAKSA.DAECHE_GWAMOK.GWAMOK_ID_BEFORE,   
         HAKSA.DAECHE_GWAMOK.GWAMOK_SEQ_BEFORE,   
         HAKSA.DAECHE_GWAMOK.GWAMOK_ID_AFTER,   
         HAKSA.DAECHE_GWAMOK.GWAMOK_SEQ_AFTER,   
         HAKSA.DAECHE_GWAMOK.DAECHE_YEAR,   
         HAKSA.DAECHE_GWAMOK.DAECHE_HAKGI,   
         HAKSA.DAECHE_GWAMOK.GWAMOK_ID_BEFORE||HAKSA.DAECHE_GWAMOK.GWAMOK_SEQ_BEFORE AS GWAMOK_BEFORE,   
         HAKSA.DAECHE_GWAMOK.GWAMOK_ID_AFTER||HAKSA.DAECHE_GWAMOK.GWAMOK_SEQ_AFTER AS GWAMOK_AFTER,   
         HAKSA.DAECHE_GWAMOK.WORKER,   
         HAKSA.DAECHE_GWAMOK.IPADDR,   
         HAKSA.DAECHE_GWAMOK.WORK_DATE,   
         HAKSA.DAECHE_GWAMOK.JOB_UID,   
         HAKSA.DAECHE_GWAMOK.JOB_ADD,   
         HAKSA.DAECHE_GWAMOK.JOB_DATE  
    FROM HAKSA.DAECHE_GWAMOK  
   WHERE ( HAKSA.DAECHE_GWAMOK.GWAMOK_ID_BEFORE like :as_before ) AND  
         ( HAKSA.DAECHE_GWAMOK.GWAMOK_ID_AFTER like :as_after ) AND  
         ( HAKSA.DAECHE_GWAMOK.DAECHE_YEAR like :as_year ) AND  
         ( HAKSA.DAECHE_GWAMOK.DAECHE_HAKGI like :as_hakgi )    
" update="HAKSA.DAECHE_GWAMOK" updatewhere=0 updatekeyinplace=yes arguments=(("as_before", string),("as_after", string),("as_year", string),("as_hakgi", string))  sort="gwamok_id_after A gwamok_seq_after A gwamok_id_before A gwamok_seq_before A " )
text(band=header alignment="2" text="대체전과목" border="0" color="8388608" x="5" y="4" height="80" width="1230" html.valueishtml="0"  name=gwamok_before_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="대체후과목" border="0" color="8388608" x="1243" y="4" height="80" width="1230" html.valueishtml="0"  name=gwamok_after_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="대체년도" border="0" color="8388608" x="2482" y="4" height="80" width="270" html.valueishtml="0"  name=daeche_year_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="대체학기" border="0" color="8388608" x="2757" y="4" height="80" width="274" html.valueishtml="0"  name=daeche_hakgi_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=7 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="1230" format="[general]" html.valueishtml="0"  name=gwamok_before visible="1" dddw.name=d_dddw_gwamokcode dddw.displaycolumn=gwamok_gubun dddw.datacolumn=gwamok dddw.percentwidth=108 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=20 border="0" color="0" x="1243" y="4" height="76" width="1230" format="[general]" html.valueishtml="0"  name=gwamok_after visible="1" dddw.name=d_dddw_gwamokcode dddw.displaycolumn=gwamok_gubun dddw.datacolumn=gwamok dddw.percentwidth=108 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=30 border="0" color="0" x="2482" y="4" height="76" width="270" format="[general]" html.valueishtml="0"  name=daeche_year visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=40 border="0" color="0" x="2761" y="4" height="76" width="270" format="[general]" html.valueishtml="0"  name=daeche_hakgi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 