$PBExportHeader$d_hsu001a_7.srd
$PBExportComments$[청운대]학습구분가능학과등록
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=gwa dbname="haksub_gubun.gwa" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=hakyun dbname="haksub_gubun.hakyun" values="1학년	1/2학년	2/3학년	3/4학년	4/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ganung_gubun dbname="haksub_gubun.ganung_gubun" values="Y	Y/N	N/" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="haksub_gubun.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="haksub_gubun.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="haksub_gubun.work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="haksub_gubun.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="haksub_gubun.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="haksub_gubun.job_date" )
 retrieve="SELECT 	GWA,   
			HAKYUN,   
			GANUNG_GUBUN,
             WORKER,
             IPADDR,  
             WORK_DATE,
             JOB_UID,
             JOB_ADD, 
             JOB_DATE
FROM 	HAKSA.HAKSUB_GUBUN   
" update="HAKSA.HAKSUB_GUBUN" updatewhere=0 updatekeyinplace=no  sort="gwa A hakyun A " )
text(band=header alignment="2" text="학과명" border="0" color="8388608" x="5" y="4" height="80" width="951" html.valueishtml="0"  name=gwa_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="학년" border="0" color="8388608" x="960" y="4" height="80" width="247" html.valueishtml="0"  name=hakyun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="구분" border="0" color="8388608" x="1211" y="4" height="80" width="247" html.valueishtml="0"  name=ganung_gubun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="0" height="76" width="951" format="[general]" html.valueishtml="0"  name=gwa  tag="KOR" visible="1" dddw.name=d_dddw_hakgwa dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=125 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="0" x="960" y="0" height="76" width="247" format="[general]" html.valueishtml="0"  name=hakyun visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="0" x="1211" y="0" height="76" width="247" format="[general]" html.valueishtml="0"  name=ganung_gubun visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 