$PBExportHeader$d_hsu001a_5.srd
$PBExportComments$[청운대]교수코드
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=prof_sym_member_no dbname="prof_sym.member_no" dbalias=".member_no" )
 column=(type=char(40) updatewhereclause=yes name=prof_sym_name dbname="prof_sym.name" dbalias=".name" )
 column=(type=char(13) updatewhereclause=yes name=prof_sym_jumin_no dbname="prof_sym.jumin_no" dbalias=".jumin_no" )
 column=(type=char(50) updatewhereclause=yes name=gwa_sym_fname dbname="gwa_sym.fname" dbalias=".fname" )
 column=(type=char(4) updatewhereclause=yes name=hin011m_home_phoneno1 dbname="hin011m.home_phoneno1" dbalias=".home_phoneno1" )
 column=(type=char(4) updatewhereclause=yes name=hin011m_cell_phoneno1 dbname="hin011m.cell_phoneno1" dbalias=".cell_phoneno1" )
 column=(type=char(30) updatewhereclause=yes name=hin011m_email_id dbname="hin011m.email_id" dbalias=".email_id" )
 column=(type=char(4) updatewhereclause=yes name=prof_sym_gwa dbname="prof_sym.gwa" dbalias=".gwa" )
 column=(type=char(20) updatewhereclause=yes name=hin003m_duty_name dbname="hin003m.duty_name" dbalias=".duty_name" )
 column=(type=char(4) updatewhereclause=yes name=hin011m_home_phoneno2 dbname="hin011m.home_phoneno2" dbalias=".home_phoneno2" )
 column=(type=char(4) updatewhereclause=yes name=hin011m_home_phoneno3 dbname="hin011m.home_phoneno3" dbalias=".home_phoneno3" )
 column=(type=char(4) updatewhereclause=yes name=hin011m_cell_phoneno2 dbname="hin011m.cell_phoneno2" dbalias=".cell_phoneno2" )
 column=(type=char(4) updatewhereclause=yes name=hin011m_cell_phoneno3 dbname="hin011m.cell_phoneno3" dbalias=".cell_phoneno3" )
 retrieve="  SELECT HAKSA.PROF_SYM.MEMBER_NO,   
         HAKSA.PROF_SYM.NAME,   
         HAKSA.PROF_SYM.JUMIN_NO,   
         HAKSA.GWA_SYM.FNAME,   
         INDB.HIN011M.HOME_PHONENO1,   
         INDB.HIN011M.CELL_PHONENO1,   
         INDB.HIN011M.EMAIL_ID,   
         HAKSA.PROF_SYM.GWA,   
         INDB.HIN003M.DUTY_NAME,   
         INDB.HIN011M.HOME_PHONENO2,   
         INDB.HIN011M.HOME_PHONENO3,   
         INDB.HIN011M.CELL_PHONENO2,   
         INDB.HIN011M.CELL_PHONENO3  
    FROM HAKSA.PROF_SYM,   
         HAKSA.GWA_SYM,   
         INDB.HIN011M,   
         INDB.HIN003M  
   WHERE ( haksa.prof_sym.gwa = haksa.gwa_sym.gwa (+)) and  
         ( haksa.prof_sym.duty_code = indb.hin003m.duty_code (+)) and  
         ( HAKSA.PROF_SYM.MEMBER_NO = INDB.HIN011M.MEMBER_NO ) and  
         ( ( substr(HAKSA.PROF_SYM.MEMBER_NO, 1, 1) in ('A','B','C','D','E') ) AND  
         ( HAKSA.PROF_SYM.MEMBER_NO like :as_id ) AND  
         ( HAKSA.PROF_SYM.NAME like :as_name ) )  AND	
			HAKSA.GWA_SYM.USE_GUBUN = 'Y' 
" arguments=(("as_id", string),("as_name", string))  sort="prof_sym_gwa A prof_sym_member_no A " )
text(band=header alignment="2" text="교수번호" border="0" color="8388608" x="9" y="8" height="80" width="306" html.valueishtml="0"  name=prof_sym_member_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="주민등록번호" border="0" color="8388608" x="677" y="8" height="80" width="535" html.valueishtml="0"  name=prof_sym_jumin_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="소  속" border="0" color="8388608" x="1600" y="8" height="80" width="818" html.valueishtml="0"  name=gwa_sym_fname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="성  명" border="0" color="8388608" x="325" y="8" height="80" width="343" html.valueishtml="0"  name=prof_sym_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="직급" border="0" color="8388608" x="1221" y="8" height="80" width="370" html.valueishtml="0"  name=hin003m_duty_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Email" border="0" color="8388608" x="3451" y="8" height="80" width="773" html.valueishtml="0"  name=hin011m_email_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="휴대전화" border="0" color="8388608" x="2926" y="8" height="80" width="517" html.valueishtml="0"  name=compute_2_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="전화번호" border="0" color="8388608" x="2427" y="8" height="80" width="489" html.valueishtml="0"  name=compute_1_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="677" y="4" height="76" width="535" format="[general]" html.valueishtml="0"  name=prof_sym_jumin_no visible="1" editmask.mask="XXXXXX-XXXXXXX" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="76" width="306" format="[general]" html.valueishtml="0"  name=prof_sym_member_no visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="325" y="4" height="76" width="343" format="[general]" html.valueishtml="0"  name=prof_sym_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1600" y="4" height="76" width="818" format="[general]" html.valueishtml="0"  name=gwa_sym_fname visible="1" dddw.name=d_dddw_hakgwa dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1221" y="4" height="76" width="370" format="[general]" html.valueishtml="0"  name=hin003m_duty_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3451" y="4" height="76" width="773" format="[general]" html.valueishtml="0"  name=hin011m_email_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" hin011m_cell_phoneno1  + ~"-~" +   hin011m_cell_phoneno2  + ~"-~" +  hin011m_cell_phoneno3 "border="0" color="0" x="2926" y="4" height="76" width="517" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" hin011m_home_phoneno1 + ~"-~" +  hin011m_home_phoneno2  + ~"-~" +  hin011m_home_phoneno3 "border="0" color="0" x="2427" y="4" height="76" width="489" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 