$PBExportHeader$d_hsu002a_3.srd
$PBExportComments$각종 코드 내역 관리 - 코드목록 Report
release 10.5;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 1000 print.margin.right = 1000 print.margin.top = 2000 print.margin.bottom = 1500 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=502 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=529 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=large_div dbname="tmt_code.large_div" )
 column=(type=char(8) updatewhereclause=yes key=yes name=small_div dbname="tmt_code.small_div" )
 column=(type=char(60) updatewhereclause=yes name=cont_desc dbname="tmt_code.cont_desc" )
 column=(type=char(100) updatewhereclause=yes name=remark dbname="tmt_code.remark" )
 column=(type=char(100) updatewhereclause=yes name=relation1 dbname="tmt_code.relation1" )
 column=(type=char(100) updatewhereclause=yes name=relation2 dbname="tmt_code.relation2" )
 column=(type=char(3) updatewhereclause=yes name=system dbname="tmt_code.system" )
 column=(type=char(5) updatewhereclause=yes name=prt_order dbname="tmt_code.prt_order" )
 column=(type=char(1) updatewhereclause=yes name=abo_flag dbname="tmt_code.abo_flag" values="YES	Y/NO	N/" )
 column=(type=char(30) updatewhereclause=yes name=upd_user_ip_addr dbname="tmt_code.upd_user_ip_addr" )
 column=(type=char(10) updatewhereclause=yes name=upd_user_id dbname="tmt_code.upd_user_id" )
 column=(type=char(30) updatewhereclause=yes name=upd_pgm_id dbname="tmt_code.upd_pgm_id" )
 column=(type=datetime updatewhereclause=yes name=upd_date dbname="tmt_code.upd_date" )
 column=(type=datetime updatewhereclause=yes name=currentday dbname="tmt_code.currentday" )
 retrieve="  SELECT a.large_div,
         a.small_div,
         a.cont_desc,
         a.remark,
         a.relation1,
         a.relation2,
         a.system,
         a.prt_order,
         a.abo_flag,
         a.upd_user_ip_addr,
         a.upd_user_id,
         a.upd_pgm_id,
         a.upd_date,
         sysdate as CurrentDay  
    FROM haksa.tmt_code a
   WHERE a.large_div  = :as_type
     AND a.small_div <> '00000000'
" update="haksa.tmt_code" updatewhere=1 updatekeyinplace=no arguments=(("as_type", string))  sort="small_div A " )
group(level=1 header.height=1349 trailer.height=0 by=("large_div" ) newpage=yes header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="string( currentday , ~"yyyy.mm.dd~")"border="0" color="0" x="52" y="79" height="396" width="3730" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="page() + ' / ' + pageCount()"border="0" color="0" x="16562" y="106" height="396" width="2275" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Page" border="0" color="0" x="15081" y="106" height="396" width="1349" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="코드 종류" border="0" color="0" x="105" y="106" height="396" width="2143" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header.1 x1="52" y1="767" x2="18891" y2="767"  name=l_1 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="52" y1="0" x2="18891" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="26" y1="556" x2="18864" y2="556"  name=l_3 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="26" y1="0" x2="26" y2="556"  name=l_4 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="52" y1="1323" x2="18891" y2="1323"  name=l_5 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="26" y1="767" x2="26" y2="1323"  name=l_11 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2301" y1="27" x2="2301" y2="556"  name=l_12 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="6138" y1="27" x2="6138" y2="556"  name=l_13 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="8890" y1="27" x2="8890" y2="556"  name=l_14 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="15001" y1="27" x2="15001" y2="556"  name=l_15 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="16483" y1="27" x2="16483" y2="556"  name=l_16 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="18891" y1="27" x2="18891" y2="556"  name=l_17 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="18891" y1="767" x2="18891" y2="1323"  name=l_18 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2434" y="79" height="423" width="3598" format="[general]" html.valueishtml="0"  name=large_div visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="설명(전체)" border="0" color="0" x="6244" y="53" height="423" width="2566" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="8995" y="79" height="423" width="5900" format="[general]" html.valueishtml="0"  name=large_div_1 visible="1" dddw.name=dddw_tmt_code dddw.displaycolumn=code_name dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="출력순서" border="0" color="0" x="16853" y="873" height="396" width="1957" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header.1 x1="16748" y1="767" x2="16748" y2="1323"  name=l_6 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="사용여부" border="0" color="0" x="14684" y="873" height="396" width="1957" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header.1 x1="14552" y1="767" x2="14552" y2="1323"  name=l_7 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="비 고" border="0" color="0" x="9842" y="873" height="396" width="4603" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header.1 x1="7884" y1="767" x2="7884" y2="1323"  name=l_8 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="9736" y1="767" x2="9736" y2="1323"  name=l_27 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="연관2" border="0" color="0" x="7990" y="873" height="396" width="1666" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="연관1" border="0" color="0" x="6138" y="873" height="396" width="1666" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header.1 x1="6032" y1="767" x2="6032" y2="1323"  name=l_9 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="코드설명" border="0" color="0" x="1799" y="873" height="396" width="4127" html.valueishtml="0"  name=fname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header.1 x1="1666" y1="767" x2="1666" y2="1323"  name=l_10 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="소구분" border="0" color="0" x="132" y="873" height="396" width="1428" html.valueishtml="0"  name=code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="52" y1="503" x2="18891" y2="503"  name=l_19 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="26" y1="0" x2="26" y2="503"  name=l_20 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18891" y1="0" x2="18891" y2="503"  name=l_26 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="16748" y1="0" x2="16748" y2="503"  name=l_25 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="14684" y="27" height="423" width="1957" format="[general]" html.valueishtml="0"  name=abo_flag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="16853" y="27" height="423" width="1957" format="[general]" html.valueishtml="0"  name=prt_order visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="14552" y1="0" x2="14552" y2="503"  name=l_24 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="9842" y="27" height="423" width="4603" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="7884" y1="0" x2="7884" y2="503"  name=l_23 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9736" y1="0" x2="9736" y2="503"  name=l_28 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="6138" y="27" height="423" width="1666" format="[general]" html.valueishtml="0"  name=relation1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="7990" y="27" height="423" width="1666" format="[general]" html.valueishtml="0"  name=relation2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="6032" y1="0" x2="6032" y2="503"  name=l_22 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1799" y="27" height="423" width="4127" format="[general]" html.valueishtml="0"  name=cont_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="1666" y1="0" x2="1666" y2="503"  name=l_21 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="132" y="27" height="423" width="1428" format="[general]" html.valueishtml="0"  name=small_div visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 