$PBExportHeader$d_hsu003a_tmt_2.srd
$PBExportComments$개설과목의 상대비율표
release 10.5;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=116 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes name=year dbname="tmt_each_amount.year" )
 column=(type=char(1) update=yes updatewhereclause=yes name=hakgi dbname="tmt_each_amount.hakgi" )
 column=(type=char(4) update=yes updatewhereclause=yes name=gwa dbname="tmt_each_amount.gwa" )
 column=(type=char(1) update=yes updatewhereclause=yes name=hakyun dbname="tmt_each_amount.hakyun" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ban dbname="tmt_each_amount.ban" )
 column=(type=char(2) update=yes updatewhereclause=yes name=bunban dbname="tmt_each_amount.bunban" )
 column=(type=char(7) update=yes updatewhereclause=yes name=gwamok_id dbname="tmt_each_amount.gwamok_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gwamok_seq dbname="tmt_each_amount.gwamok_seq" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=seq dbname="tmt_each_amount.seq" initial="1" )
 column=(type=char(60) update=yes updatewhereclause=yes name=grade dbname="tmt_each_amount.grade" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=percent dbname="tmt_each_amount.percent" )
 column=(type=char(30) update=yes updatewhereclause=yes name=upd_user_ip_addr dbname="tmt_each_amount.upd_user_ip_addr" )
 column=(type=char(10) update=yes updatewhereclause=yes name=upd_user_id dbname="tmt_each_amount.upd_user_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=upd_pgm_id dbname="tmt_each_amount.upd_pgm_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=upd_date dbname="tmt_each_amount.upd_date" )
 column=(type=char(100) updatewhereclause=yes name=relation1 dbname="tmt_each_amount.relation1" )
 column=(type=char(8) updatewhereclause=yes name=tmt_code_small_div dbname="tmt_each_amount.small_div" )
 retrieve=" SELECT a.YEAR,   
        a.HAKGI,
        a.GWA,
        a.HAKYUN,
        a.BAN,
        a.BUNBAN,
        a.GWAMOK_ID,
        a.GWAMOK_SEQ,
        a.SEQ,
        b.cont_desc GRADE,
        a.PERCENT,
        a.UPD_USER_IP_ADDR,
        a.UPD_USER_ID,
        a.UPD_PGM_ID,
        a.UPD_DATE,
        b.relation1,
        b.small_div
   FROM haksa.tmt_each_amount a, haksa.tmt_code b
  WHERE b.large_div       = 'SUH02'
    AND b.small_div      <> '00000000'
    AND b.cont_desc       = a.grade (+)
    AND a.YEAR       (+)  = :as_year
    AND a.HAKGI      (+)  = :as_hakgi
    AND a.GWA        (+)  = :as_gwa
    AND a.HAKYUN     (+)  = :as_hakyun
    AND a.BAN        (+)  = :as_ban
    AND a.GWAMOK_ID  (+) = :as_gwamok 
    AND a.GWAMOK_SEQ (+) = :al_gwamok_seq
    AND a.BUNBAN     (+) = :as_bunban
    AND a.SEQ        (+) = 1

" arguments=(("as_year", string),("as_hakgi", string),("as_gwa", string),("as_hakyun", string),("as_ban", string),("as_gwamok", string),("al_gwamok_seq", number),("as_bunban", string))  sort="tmt_code_small_div A grade A " )
text(band=header alignment="2" text="" border="0" color="8388608" x="462" y="4" height="112" width="430" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="비율" border="0" color="8388608" x="489" y="36" height="60" width="379" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="" border="0" color="8388608" x="5" y="4" height="112" width="453" html.valueishtml="0"  name=hakbun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="등급" border="0" color="8388608" x="50" y="36" height="60" width="357" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="" border="0" color="0" x="0" y="4" height="76" width="891" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="169" y="4" height="76" width="160" format="[general]" html.valueishtml="0"  name=grade visible="1" dddw.name=dddw_grade_code dddw.displaycolumn=code_name dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=10 border="0" color="0" x="530" y="4" height="76" width="306" format="[general]" html.valueishtml="0"  name=percent visible="1" editmask.mask="###,##0" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="2" expression="sum(percent for all)"border="0" color="0" x="530" y="4" height="76" width="306" format="###,##0" html.valueishtml="0"  name=hap_percent visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 