Save Format v3.0(19990112)
@begin Libraries
 "hsu000.pbl" "";
@end;
@begin Objects 
 "d_gaesul_gwamok_arg.srd" "hsu000.pbl";
 "d_hsu001a_1.srd" "hsu000.pbl";
 "d_hsu001a_2.srd" "hsu000.pbl";
 "d_hsu001a_2_print.srd" "hsu000.pbl";
 "d_hsu001a_3.srd" "hsu000.pbl";
 "d_hsu001a_4.srd" "hsu000.pbl";
 "d_hsu001a_5.srd" "hsu000.pbl";
 "d_hsu001a_6.srd" "hsu000.pbl";
 "d_hsu001a_7.srd" "hsu000.pbl";
 "d_hsu001a_c1.srd" "hsu000.pbl";
 "d_hsu001a_c2.srd" "hsu000.pbl";
 "d_hsu001a_c3.srd" "hsu000.pbl";
 "d_hsu001a_c4.srd" "hsu000.pbl";
 "d_hsu001p_2.srd" "hsu000.pbl";
 "d_hsu001p_3.srd" "hsu000.pbl";
 "d_hsu002a_1.srd" "hsu000.pbl";
 "d_hsu002a_2.srd" "hsu000.pbl";
 "d_hsu002a_3.srd" "hsu000.pbl";
 "d_hsu003a_tmt_1.srd" "hsu000.pbl";
 "d_hsu003a_tmt_2.srd" "hsu000.pbl";
 "d_hsu003a_tmt_3.srd" "hsu000.pbl";
 "d_list_gaesul_gwamokcode.srd" "hsu000.pbl";
 "d_test_hap.srd" "hsu000.pbl";
 "dddw_grade_code.srd" "hsu000.pbl";
 "dddw_tmt_code.srd" "hsu000.pbl";
 "w_hsu001a.srw" "hsu000.pbl";
 "w_hsu002a_tmt.srw" "hsu000.pbl";
@end;
