$PBExportHeader$d_zipcodes.srd
$PBExportComments$[청운대]우편번호검색
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=zip_id dbname="zipcodes.zip_id" dbalias=".zip_id" )
 column=(type=char(20) updatewhereclause=yes name=zip_name1 dbname="zipcodes.zip_name1" dbalias=".zip_name1" )
 column=(type=char(30) updatewhereclause=yes name=zip_name2 dbname="zipcodes.zip_name2" dbalias=".zip_name2" )
 column=(type=char(70) updatewhereclause=yes name=zip_name3 dbname="zipcodes.zip_name3" dbalias=".zip_name3" )
 column=(type=char(70) updatewhereclause=yes name=zip_name4 dbname="zipcodes.zip_name4" dbalias=".zip_name4" )
 column=(type=char(122) updatewhereclause=yes name=com_zipname dbname="compute_0006" )
 retrieve="SELECT  HAKSA.ZIPCODES.ZIP_ID ,
           HAKSA.ZIPCODES.ZIP_NAME1 ,
           HAKSA.ZIPCODES.ZIP_NAME2 ,
           HAKSA.ZIPCODES.ZIP_NAME3 ,
           HAKSA.ZIPCODES.ZIP_NAME4 ,
           zip_name1||' ' ||zip_name2||' ' || zip_name3    
        FROM HAKSA.ZIPCODES      
        WHERE ( HAKSA.ZIPCODES.ZIP_NAME3 like '%'||:as_name3||'%' )   " arguments=(("as_name3", string)) )
text(band=header alignment="2" text="우편번호" border="0" color="8388608" x="5" y="8" height="56" width="407" html.valueishtml="0"  name=zip_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주                     소" border="0" color="8388608" x="425" y="8" height="56" width="2203" html.valueishtml="0"  name=zip_name3_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2153" y="8" height="68" width="475" format="[general]" html.valueishtml="0"  name=zip_name4 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="8" height="68" width="407" format="@@@-@@@" html.valueishtml="0"  name=zip_id visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="425" y="8" height="68" width="1714" format="[general]" html.valueishtml="0"  name=com_zipname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 