$PBExportHeader$d_hst605p_3.srd
$PBExportComments$총괄표(업무)
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=664 color="536870912" )
summary(height=100 color="536870912" )
footer(height=72 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=grp_1 dbname="grp_1" )
 column=(type=decimal(0) updatewhereclause=yes name=grp_2 dbname="grp_2" )
 column=(type=number updatewhereclause=yes name=compute_0003 dbname="compute_0003" )
 column=(type=number updatewhereclause=yes name=compute_0004 dbname="compute_0004" )
 column=(type=number updatewhereclause=yes name=compute_0005 dbname="compute_0005" )
 column=(type=number updatewhereclause=yes name=compute_0006 dbname="compute_0006" )
 retrieve="select grp_1, grp_2, sum(amt_1), sum(amt_4),sum(amt_8),sum(amt_7)	  
from
	(
		select AA.oper_opt grp_1,
			    AA.revenue_opt grp_2,
             AA.ext,
             AA.item_class,
             AA.purchase_amt,  
             AA.useful,
             AA.gwa, 
             AA.kind,
             AA.purchase_date, 
             AA.purchase_opt, 
             nvl(AA.edu_basis, 0) edu_basis,
			    decode(ext, 1, sum(purchase_amt),0) amt_1,
		   	 decode(ext, 4, sum(purchase_amt),0) amt_4,
			    decode(ext, 8, sum(purchase_amt),0) amt_8,
			    decode(ext, 7, sum(purchase_amt),0) amt_7			  
		from 
			(
				select a.item_class      item_class,
                   a.purchase_amt    purchase_amt, 
                   a.revenue_opt     revenue_opt,
					    a.oper_opt        oper_opt, 
                   a.edu_basis       edu_basis, 
                   a.useful          useful,
                   a.gwa gwa, 
                   b.group1_code     kind,
                   a.purchase_date, 
                   a.purchase_opt, 
					   case when a.item_class = 1  then 1
					   	  when a.item_class = 4  then 4
							  when a.item_class = 8  then 8
							  when a.item_class = 7  then 7													
						end  ext	
				from   stdb.hst027m		 a, cddb.kch003m b
				where trim(a.gwa) = trim(b.gwa)  
			)	AA 
		group by AA.oper_opt,
               AA.revenue_opt,
               AA.ext,
               AA.item_class,
               AA.purchase_amt,  
               AA.useful,
               AA.gwa, 
               AA.kind,
               AA.purchase_date, 
               AA.purchase_opt, 
               AA.edu_basis
		)	ZZ  	
where  zz.purchase_date          between  :as_fr_date          and   :as_to_date
and    nvl(zz.gwa,'0000')        between  :as_fr_gwa           and   :as_to_gwa
and    nvl(zz.item_class, 0)     between  :ai_item_class_f     and  :ai_item_class_t   
and    zz.purchase_amt           between  :ai_purchase_amt_f   and  :ai_purchase_amt_t
and    nvl(zz.purchase_opt, 0)   between  :ai_purchase_opt_f   and  :ai_purchase_opt_t
and    nvl(zz.grp_2, 0)          between  :ai_grp_2_f          and  :ai_grp_2_t
and    nvl(zz.grp_1, 0)          between  :ai_grp_1_f          and  :ai_grp_1_t
group by ZZ.grp_1,ZZ.grp_2	" arguments=(("as_fr_date", string),("as_to_date", string),("as_fr_gwa", string),("as_to_gwa", string),("ai_item_class_f", number),("ai_item_class_t", number),("ai_purchase_amt_f", number),("ai_purchase_amt_t", number),("ai_purchase_opt_f", number),("ai_purchase_opt_t", number),("ai_grp_2_f", number),("ai_grp_2_t", number),("ai_grp_1_f", number),("ai_grp_1_t", number)) )
line(band=background x1="4814" y1="512" x2="4814" y2="756"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="4814" y1="544" x2="4814" y2="788"  name=l_93 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="4814" y1="544" x2="4814" y2="788"  name=l_147 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="4814" y1="548" x2="4814" y2="792"  name=l_119 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="4814" y1="548" x2="4814" y2="792"  name=l_146 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="4814" y1="552" x2="4814" y2="796"  name=l_68 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="4814" y1="556" x2="4814" y2="800"  name=l_92 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="4814" y1="552" x2="4814" y2="796"  name=l_144 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="4814" y1="556" x2="4814" y2="800"  name=l_145 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="379" y1="512" x2="379" y2="756"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="745" y1="508" x2="745" y2="748"  name=l_98 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="1810" y1="508" x2="1810" y2="748"  name=l_52 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="2875" y1="512" x2="2875" y2="752"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="3941" y1="512" x2="3941" y2="752"  name=l_118 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="비품 총괄표(업무용)" border="0" color="0" x="9" y="8" height="112" width="4805" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + ' / ' + pageCount()"border="0" color="0" x="4421" y="280" height="60" width="393" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="DATE : " border="0" color="0" x="4192" y="136" height="60" width="219" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PAGE : " border="0" color="0" x="4192" y="280" height="60" width="219" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="TIME : " border="0" color="0" x="4192" y="208" height="60" width="219" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="14" y1="592" x2="14" y2="932"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="592" x2="14" y2="932"  name=l_45 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="508" x2="14" y2="848"  name=l_69 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="660" x2="4814" y2="660"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="512" x2="4818" y2="512"  name=l_14 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="512" x2="4818" y2="512"  name=l_43 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="18" y="352" height="148" width="4791" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="합계" border="0" color="0" x="3954" y="560" height="60" width="846" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="소프트웨어" border="0" color="0" x="2889" y="560" height="60" width="1042" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="재원구분" border="0" color="0" x="393" y="560" height="60" width="343" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="운영구분" border="0" color="0" x="27" y="560" height="60" width="343" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="기계기구" border="0" color="0" x="1824" y="560" height="60" width="1042" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="집기" border="0" color="0" x="759" y="560" height="60" width="1042" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="0" x2="14" y2="92"  name=l_94 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4814" y1="0" x2="4814" y2="92"  name=l_121 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3941" y1="0" x2="3941" y2="92"  name=l_143 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2875" y1="0" x2="2875" y2="92"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1824" y="0" height="76" width="1042" format="#,###,##0" html.valueishtml="0"  name=compute_0004 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="18" y1="92" x2="4823" y2="92"  name=l_120 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1810" y1="0" x2="1810" y2="92"  name=l_128 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="759" y="4" height="76" width="1042" format="#,###,##0" html.valueishtml="0"  name=compute_0003 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="745" y1="0" x2="745" y2="92"  name=l_123 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="393" y="8" height="76" width="343" format="[general]" html.valueishtml="0"  name=grp_2 visible="1" dddw.name=dddw_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="379" y1="0" x2="379" y2="92"  name=l_122 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="4" height="76" width="343" format="[general]" html.valueishtml="0"  name=grp_1 visible="1" dddw.name=dddw_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" compute_0003  +  compute_0004  +  compute_0005  +  compute_0006 "border="0" color="0" x="3954" y="20" height="60" width="846" format="#,###,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2889" y="0" height="76" width="1042" format="#,###,##0" html.valueishtml="0"  name=compute_0006 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="14" y1="0" x2="14" y2="92"  name=l_7 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="14" y1="0" x2="14" y2="92"  name=l_8 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="14" y1="0" x2="14" y2="92"  name=l_10 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4814" y1="0" x2="4814" y2="92"  name=l_169 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="14" y1="92" x2="4818" y2="92"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="14" y1="92" x2="4818" y2="92"  name=l_9 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="14" y1="92" x2="4818" y2="92"  name=l_11 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="745" y1="0" x2="745" y2="92"  name=l_148 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1810" y1="0" x2="1810" y2="92"  name=l_153 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2875" y1="0" x2="2875" y2="92"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3941" y1="0" x2="3941" y2="92"  name=l_168 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="합계" border="0" color="0" x="27" y="16" height="60" width="709" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  compute_0003  for all )"border="0" color="0" x="759" y="16" height="60" width="1042" format="#,###,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  compute_0004  for all )"border="0" color="0" x="1824" y="16" height="60" width="1042" format="#,###,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  compute_0006  for all )"border="0" color="0" x="2889" y="16" height="60" width="1042" format="#,###,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  compute_5  for all )"border="0" color="0" x="3954" y="16" height="60" width="846" format="#,###,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="청운대학교" border="0" color="0" x="4329" y="4" height="60" width="480" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="" border="0" color="0" x="14" y="4" height="60" width="672" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="string(f_sysdate(), 'yyyy/mm/dd')"border="0" color="0" x="4421" y="136" height="60" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="string(f_sysdate(), 'hh:mm:ss')"border="0" color="0" x="4421" y="208" height="60" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 