$PBExportHeader$d_hst605p_111.srd
$PBExportComments$총괄표(교육용)
release 10.5;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 8 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=4841 color="536870912" )
summary(height=635 color="536870912" )
footer(height=476 color="536870912" )
detail(height=635 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=grp_1 dbname="grp_1" )
 column=(type=decimal(0) updatewhereclause=yes name=grp_2 dbname="grp_2" )
 column=(type=number updatewhereclause=yes name=innumg dbname="innumg" )
 column=(type=number updatewhereclause=yes name=innumk dbname="innumk" )
 column=(type=number updatewhereclause=yes name=innumks dbname="innumks" )
 column=(type=number updatewhereclause=yes name=innumkh dbname="innumkh" )
 column=(type=number updatewhereclause=yes name=gongg dbname="gongg" )
 column=(type=number updatewhereclause=yes name=gongk dbname="gongk" )
 column=(type=number updatewhereclause=yes name=gongs dbname="gongs" )
 column=(type=number updatewhereclause=yes name=gongh dbname="gongh" )
 column=(type=number updatewhereclause=yes name=yeag dbname="yeag" )
 column=(type=number updatewhereclause=yes name=yeak dbname="yeak" )
 column=(type=number updatewhereclause=yes name=yeas dbname="yeas" )
 column=(type=number updatewhereclause=yes name=yeah dbname="yeah" )
 retrieve="select grp_1,		 grp_2,		 
		max(amt_11) innumg,
  		max(amt_14) innumk,		 
		max(amt_18) innumks,
		max(amt_17) innumkh,
	   max(amt_21) gongg, 
		max(amt_24) gongk,
		max(amt_28) gongs,
		max(amt_27) gongh,
	   max(amt_31) yeag, 
		max(amt_34) yeak,
		max(amt_38) yeas,
		max(amt_37) yeah 
	  
from
	(
		select AA.oper_opt      grp_1,
			    AA.revenue_opt   grp_2,
             AA.ext,
             AA.item_class,
             AA.purchase_amt,  
             AA.useful,
             AA.gwa,
             AA.kind,
             AA.purchase_date,
				 AA.ID_DATE, 
             AA.purchase_opt, 
             nvl(AA.edu_basis,0)  edu_basis,
			   decode(ext, 11, sum(purchase_amt),0) amt_11,
		   	decode(ext, 14, sum(purchase_amt),0) amt_14,
			   decode(ext, 18, sum(purchase_amt),0) amt_18,
			   decode(ext, 17, sum(purchase_amt),0) amt_17,
			   decode(ext, 21, sum(purchase_amt),0) amt_21,
			   decode(ext, 24, sum(purchase_amt),0) amt_24,
			   decode(ext, 28, sum(purchase_amt),0) amt_28,
			   decode(ext, 27, sum(purchase_amt),0) amt_27,
			   decode(ext, 31, sum(purchase_amt),0) amt_31,
			   decode(ext, 34, sum(purchase_amt),0) amt_34,
			   decode(ext, 38, sum(purchase_amt),0) amt_38,
			   decode(ext, 37, sum(purchase_amt),0) amt_37
		from 
			(
				select a.item_class      item_class,
                   a.purchase_amt    purchase_amt, 
                   a.revenue_opt     revenue_opt,
					    a.oper_opt        oper_opt, 
                   a.edu_basis       edu_basis, 
                   a.useful          useful,
                   a.gwa gwa, 
                   b.group1_code     kind,
                   a.purchase_date,
						 a.ID_DATE,  
                   a.purchase_opt, 
					   case when a.item_class = 1 and  b.group1_code = 1 then 11
					   	  when a.item_class = 4 and  b.group1_code = 1 then 14
							  when a.item_class = 8 and  b.group1_code = 1 then 18
							  when a.item_class = 7 and  b.group1_code = 1 then 17
					        when a.item_class = 1 and  b.group1_code = 2 then 21
					   	  when a.item_class = 4 and  b.group1_code = 2 then 24
							  when a.item_class = 8 and  b.group1_code = 2 then 28
							  when a.item_class = 7 and  b.group1_code = 2 then 27
					   	  when a.item_class = 1 and  b.group1_code = 3 then 31
					   	  when a.item_class = 4 and  b.group1_code = 3 then 34
							  when a.item_class = 8 and  b.group1_code = 3 then 38
							  when a.item_class = 7 and  b.group1_code = 3 then 37												
						end  ext	
				from   stdb.hst027m  a, 
                   cddb.kch003m  b
				where trim(a.gwa) = trim(b.gwa(+))   
			   and   b.group1_code in (1,2,3)
			)	AA 
			group by AA.oper_opt,
             		AA.revenue_opt,
             		AA.ext,
            	 	AA.item_class,
             		AA.purchase_amt, 
             		AA.edu_basis, 
             		AA.useful,
             		AA.gwa, 
             		AA.kind,
             		AA.purchase_date,
						AA.ID_DATE, 
             		AA.purchase_opt, 
             		AA.edu_basis
		)	ZZ  
where  zz.ID_DATE  					between  :as_fr_date   and   :as_to_date
and    nvl(zz.gwa,' ')           between  :as_fr_gwa    and   :as_to_gwa
and    nvl(zz.item_class,0)      between  :ai_item_class_f     and  :ai_item_class_t   
and    zz.purchase_amt   			between  :ai_purchase_amt_f   and  :ai_purchase_amt_t
and    nvl(zz.purchase_opt,0)    between  :ai_purchase_opt_f   and  :ai_purchase_opt_t
and    nvl(zz.grp_2, 0)          between  :ai_grp_2_f          and  :ai_grp_2_t
and    nvl(zz.grp_1, 0)          between  :ai_grp_1_f          and  :ai_grp_1_t
group by ZZ.grp_1,  ZZ.grp_2	" arguments=(("as_fr_date", string),("as_to_date", string),("as_fr_gwa", string),("as_to_gwa", string),("ai_item_class_f", number),("ai_item_class_t", number),("ai_purchase_amt_f", number),("ai_purchase_amt_t", number),("ai_purchase_opt_f", number),("ai_purchase_opt_t", number),("ai_grp_2_f", number),("ai_grp_2_t", number),("ai_grp_1_f", number),("ai_grp_1_t", number)) )
line(band=background x1="2645" y1="5185" x2="2645" y2="5132"  name=l_95 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="1111" y1="3571" x2="1111" y2="5185"  name=l_3 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="2645" y1="3545" x2="2645" y2="5132"  name=l_4 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="2645" y1="3545" x2="2645" y2="5132"  name=l_47 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="2645" y1="3545" x2="2645" y2="5132"  name=l_71 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="2645" y1="3545" x2="2645" y2="5132"  name=l_98 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="1111" y1="3783" x2="1111" y2="5397"  name=l_46 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="1111" y1="3810" x2="1111" y2="5423"  name=l_70 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="1111" y1="3810" x2="1111" y2="5423"  name=l_97 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="38100" y1="3571" x2="38100" y2="5185"  name=l_2 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="35454" y1="3571" x2="35454" y2="5159"  name=l_118 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="10980" y1="3545" x2="10980" y2="5132"  name=l_103 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="19420" y1="3545" x2="19420" y2="5132"  name=l_5 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="79" y1="5185" x2="79" y2="6482"  name=l_43 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="비품 총괄표(교육용)" border="0" color="0" x="79" y="52" height="740" width="38020" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + ' / ' + pageCount()"border="0" color="0" x="34898" y="1878" height="396" width="2275" format="[general]" html.valueishtml="0"  name=compute_27 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="DATE : " border="0" color="0" x="33575" y="926" height="396" width="1270" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PAGE : " border="0" color="0" x="33575" y="1878" height="396" width="1270" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="TIME : " border="0" color="0" x="33575" y="1402" height="396" width="1270" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="79" y1="3545" x2="79" y2="5794"  name=l_1 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="79" y1="3545" x2="79" y2="5794"  name=l_45 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="79" y1="3545" x2="79" y2="5794"  name=l_69 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="52" y1="4788" x2="38100" y2="4788"  name=l_44 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="운영
구분" border="0" color="0" x="158" y="3836" height="793" width="899" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="재원
구분" border="0" color="0" x="1190" y="3836" height="793" width="1402" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="집기" border="0" color="0" x="2725" y="3704" height="396" width="8202" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="기계기구" border="0" color="0" x="11059" y="3704" height="396" width="8307" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="실험실습기가재" border="0" color="0" x="19499" y="3704" height="396" width="7725" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="소프트웨어" border="0" color="0" x="27357" y="3704" height="396" width="8043" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="27278" y1="3545" x2="27278" y2="4841"  name=l_86 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2672" y1="4153" x2="38100" y2="4153"  name=l_6 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="79" y1="3571" x2="38100" y2="3571"  name=l_14 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4656" y1="4153" x2="4656" y2="4841"  name=l_7 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="6667" y1="4153" x2="6667" y2="4841"  name=l_11 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="8678" y1="4180" x2="8678" y2="4868"  name=l_13 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="12991" y1="4153" x2="12991" y2="4841"  name=l_19 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="15001" y1="4153" x2="15001" y2="4841"  name=l_17 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="17012" y1="4153" x2="17012" y2="4841"  name=l_10 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="21298" y1="4153" x2="21298" y2="4841"  name=l_27 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="23177" y1="4127" x2="23177" y2="4815"  name=l_23 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="25056" y1="4153" x2="25056" y2="4841"  name=l_30 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="29157" y1="4153" x2="29157" y2="4841"  name=l_35 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="31035" y1="4153" x2="31035" y2="4841"  name=l_26 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="32914" y1="4180" x2="32914" y2="4868"  name=l_38 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="인문계열" border="0" color="0" x="11059" y="4259" height="396" width="1878" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="인문계열" border="0" color="0" x="19499" y="4259" height="396" width="1746" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="인문계열" border="0" color="0" x="27357" y="4259" height="396" width="1746" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="공업계열" border="0" color="0" x="29236" y="4259" height="396" width="1746" html.valueishtml="0"  name=t_39 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="공업계열" border="0" color="0" x="21378" y="4259" height="396" width="1746" html.valueishtml="0"  name=t_38 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="공업계열" border="0" color="0" x="4736" y="4259" height="396" width="1878" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="52" y="2407" height="952" width="38020" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="공업계열" border="0" color="0" x="13070" y="4259" height="396" width="1878" html.valueishtml="0"  name=t_37 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="예능계열" border="0" color="0" x="6746" y="4259" height="396" width="1878" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="예능계열" border="0" color="0" x="15081" y="4259" height="396" width="1878" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="예능계열" border="0" color="0" x="23256" y="4259" height="396" width="1746" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="예능계열" border="0" color="0" x="31115" y="4259" height="396" width="1746" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="합계" border="0" color="0" x="8757" y="4259" height="396" width="2169" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="합계" border="0" color="0" x="17092" y="4259" height="396" width="2275" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="합계" border="0" color="0" x="25135" y="4259" height="396" width="2090" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="합계" border="0" color="0" x="32993" y="4259" height="396" width="2407" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="합계" border="0" color="0" x="35533" y="3704" height="396" width="2487" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="인문계열" border="0" color="0" x="2725" y="4259" height="396" width="1878" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="27913" y1="2752" x2="38100" y2="3360"  name=l_144 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="79" y1="0" x2="79" y2="609"  name=l_94 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1111" y1="0" x2="1111" y2="609"  name=l_122 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2645" y1="0" x2="2645" y2="609"  name=l_123 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="38100" y1="0" x2="38100" y2="609"  name=l_121 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="35454" y1="0" x2="35454" y2="609"  name=l_143 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="79" y1="609" x2="38126" y2="609"  name=l_120 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="10980" y1="0" x2="10980" y2="609"  name=l_128 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="19420" y1="0" x2="19420" y2="609"  name=l_133 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27278" y1="0" x2="27278" y2="609"  name=l_138 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1190" y="27" height="502" width="1349" format="[general]" html.valueishtml="0"  name=grp_2 visible="1" dddw.name=dddw_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="132" y="27" height="502" width="926" format="[general]" html.valueishtml="0"  name=grp_1 visible="1" dddw.name=dddw_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="4656" y1="0" x2="4656" y2="609"  name=l_125 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="6667" y1="0" x2="6667" y2="609"  name=l_126 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="8678" y1="0" x2="8678" y2="609"  name=l_127 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="12991" y1="0" x2="12991" y2="609"  name=l_130 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="15001" y1="0" x2="15001" y2="609"  name=l_18 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="17012" y1="0" x2="17012" y2="609"  name=l_132 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="21298" y1="0" x2="21298" y2="609"  name=l_135 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="23177" y1="0" x2="23177" y2="609"  name=l_24 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="25056" y1="0" x2="25056" y2="609"  name=l_137 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="29157" y1="0" x2="29157" y2="609"  name=l_140 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="31035" y1="0" x2="31035" y2="609"  name=l_28 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="32914" y1="0" x2="32914" y2="609"  name=l_142 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="29236" y="80" height="343" width="1746" format="#,##0" html.valueishtml="0"  name=gongh visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="27357" y="80" height="343" width="1746" format="#,##0" html.valueishtml="0"  name=innumkh visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="21378" y="80" height="343" width="1746" format="#,##0" html.valueishtml="0"  name=gongs visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="13070" y="80" height="343" width="1878" format="#,##0" html.valueishtml="0"  name=gongk visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="4736" y="80" height="343" width="1878" format="#,##0" html.valueishtml="0"  name=gongg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="6746" y="80" height="343" width="1878" format="#,##0" html.valueishtml="0"  name=yeag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="15081" y="80" height="343" width="1878" format="#,##0" html.valueishtml="0"  name=yeak visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="23256" y="80" height="343" width="1746" format="#,##0" html.valueishtml="0"  name=yeas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="31115" y="80" height="343" width="1746" format="#,##0" html.valueishtml="0"  name=yeah visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2725" y="80" height="343" width="1878" format="#,##0" html.valueishtml="0"  name=innumg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" innumg  +  gongg  +  yeag "border="0" color="0" x="8757" y="80" height="343" width="2169" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="11059" y="80" height="343" width="1878" format="#,##0" html.valueishtml="0"  name=innumk visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" innumk  +  gongk  +  yeak "border="0" color="0" x="17092" y="80" height="343" width="2275" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="19499" y="80" height="343" width="1746" format="#,##0" html.valueishtml="0"  name=innumks visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" innumks  +  gongs  +  yeas "border="0" color="0" x="25135" y="80" height="343" width="2090" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" innumkh  +  gongh  +  yeah "border="0" color="0" x="32993" y="80" height="343" width="2407" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" compute_1  +  compute_2  +  compute_3  +  compute_4 "border="0" color="0" x="35533" y="80" height="343" width="2487" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="79" y1="0" x2="79" y2="609"  name=l_145 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="합계" border="0" color="0" x="158" y="106" height="396" width="2434" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="79" y1="609" x2="38100" y2="609"  name=l_146 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2645" y1="0" x2="2645" y2="609"  name=l_148 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="38100" y1="0" x2="38100" y2="609"  name=l_169 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="35454" y1="0" x2="35454" y2="609"  name=l_168 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="10980" y1="0" x2="10980" y2="609"  name=l_153 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="19420" y1="0" x2="19420" y2="609"  name=l_157 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="27278" y1="0" x2="27278" y2="609"  name=l_163 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4656" y1="0" x2="4656" y2="609"  name=l_150 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="6667" y1="0" x2="6667" y2="609"  name=l_151 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="8678" y1="0" x2="8678" y2="609"  name=l_152 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="12991" y1="0" x2="12991" y2="609"  name=l_155 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="15001" y1="0" x2="15001" y2="609"  name=l_22 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="17012" y1="0" x2="17012" y2="609"  name=l_8 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="21298" y1="0" x2="21298" y2="609"  name=l_160 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="23177" y1="0" x2="23177" y2="609"  name=l_25 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="25056" y1="0" x2="25056" y2="609"  name=l_162 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="29157" y1="0" x2="29157" y2="609"  name=l_165 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="31035" y1="0" x2="31035" y2="609"  name=l_31 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="32914" y1="0" x2="32914" y2="609"  name=l_167 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" compute_6  +  compute_7  +  compute_8  +  compute_9  +  compute_10  +  compute_11  +  compute_12  +  compute_13  +  compute_14  +  compute_15  +  compute_16  +  compute_17  +  compute_18  +  compute_19  +  compute_20  +  compute_21 "border="0" color="0" x="35533" y="132" height="343" width="2487" format="#,##0" html.valueishtml="0"  name=compute_22 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   compute_4   for all )"border="0" color="0" x="32993" y="132" height="343" width="2407" format="#,##0" html.valueishtml="0"  name=compute_21 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   yeah    for all )"border="0" color="0" x="31115" y="132" height="343" width="1746" format="#,##0" html.valueishtml="0"  name=compute_20 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(    gongh    for all )"border="0" color="0" x="29236" y="132" height="343" width="1746" format="#,##0" html.valueishtml="0"  name=compute_19 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   innumkh    for all )"border="0" color="0" x="27357" y="132" height="343" width="1746" format="#,##0" html.valueishtml="0"  name=compute_18 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   compute_3   for all )"border="0" color="0" x="25135" y="132" height="343" width="2090" format="#,##0" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   yeas    for all )"border="0" color="0" x="23256" y="132" height="343" width="1746" format="#,##0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(    gongs    for all )"border="0" color="0" x="21378" y="132" height="343" width="1746" format="#,##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(    innumks   for all )"border="0" color="0" x="19499" y="132" height="343" width="1746" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   compute_2   for all )"border="0" color="0" x="17092" y="132" height="343" width="2275" format="#,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(    yeak   for all )"border="0" color="0" x="15081" y="132" height="343" width="1878" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(    gongk   for all )"border="0" color="0" x="13070" y="132" height="343" width="1878" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  innumk  for all )"border="0" color="0" x="11059" y="132" height="343" width="1878" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   compute_1   for all )"border="0" color="0" x="8757" y="132" height="343" width="2169" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   yeag   for all )"border="0" color="0" x="6746" y="132" height="343" width="1878" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  gongg  for all )"border="0" color="0" x="4736" y="132" height="343" width="1878" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  innumg  for all )"border="0" color="0" x="2725" y="132" height="343" width="1878" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="청운대학교" border="0" color="0" x="34369" y="53" height="396" width="3227" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="" border="0" color="0" x="79" y="53" height="396" width="4206" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="string(f_sysdate(), 'yyyy/mm/dd')"border="0" color="0" x="34898" y="926" height="396" width="2275" format="[GENERAL]" html.valueishtml="0"  name=compute_23 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="string(f_sysdate(), 'hh:mm:ss')"border="0" color="0" x="34898" y="1402" height="396" width="2275" format="[GENERAL]" html.valueishtml="0"  name=compute_24 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 