Save Format v3.0(19990112)
@begin Libraries
 "hst600.pbl" "";
@end;
@begin Objects 
 "d_hst201a_59_1.srd" "hst600.pbl";
 "d_hst201a_59_2.srd" "hst600.pbl";
 "d_hst201a_59_3.srd" "hst600.pbl";
 "d_hst201a_59_4.srd" "hst600.pbl";
 "d_hst201a_59_5.srd" "hst600.pbl";
 "d_hst201a_59_6.srd" "hst600.pbl";
 "d_hst201a_59_7.srd" "hst600.pbl";
 "d_hst201a_59_8.srd" "hst600.pbl";
 "d_hst201a_59_9.srd" "hst600.pbl";
 "d_hst601p_1.srd" "hst600.pbl";
 "d_hst601p_2.srd" "hst600.pbl";
 "d_hst602p_1.srd" "hst600.pbl";
 "d_hst603p_1.srd" "hst600.pbl";
 "d_hst604p_1.srd" "hst600.pbl";
 "d_hst604p_2.srd" "hst600.pbl";
 "d_hst605p_1.srd" "hst600.pbl";
 "d_hst605p_111.srd" "hst600.pbl";
 "d_hst605p_3.srd" "hst600.pbl";
 "d_hst606p_1.srd" "hst600.pbl";
 "d_hst606p_1_old.srd" "hst600.pbl";
 "d_hst607p_1.srd" "hst600.pbl";
 "d_hst608p_1.srd" "hst600.pbl";
 "d_hst609p_1.srd" "hst600.pbl";
 "d_hst609p_101.srd" "hst600.pbl";
 "d_hst610p_1.srd" "hst600.pbl";
 "d_hst610p_2.srd" "hst600.pbl";
 "d_hst610p_3.srd" "hst600.pbl";
 "d_hst610p_4.srd" "hst600.pbl";
 "d_hst610p_5.srd" "hst600.pbl";
 "d_hst610p_6.srd" "hst600.pbl";
 "d_hst611p_1.srd" "hst600.pbl";
 "w_hst601p.srw" "hst600.pbl";
 "w_hst602p.srw" "hst600.pbl";
 "w_hst603p.srw" "hst600.pbl";
 "w_hst604p.srw" "hst600.pbl";
 "w_hst605p.srw" "hst600.pbl";
 "w_hst606p.srw" "hst600.pbl";
 "w_hst607p.srw" "hst600.pbl";
 "w_hst608p.srw" "hst600.pbl";
 "w_hst609p.srw" "hst600.pbl";
 "w_hst610p.srw" "hst600.pbl";
 "w_hst611p.srw" "hst600.pbl";
@end;
