$PBExportHeader$d_hjj101a_1.srd
$PBExportComments$[청운대]졸업예정자 이관대상자
release 10.5;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=hakbun dbname="jaehak_hakjuk.hakbun" )
 column=(type=char(20) update=yes updatewhereclause=yes name=hname dbname="jaehak_hakjuk.hname" )
 column=(type=char(4) update=yes updatewhereclause=yes name=gwa dbname="jaehak_hakjuk.gwa" )
 column=(type=char(1) update=yes updatewhereclause=yes name=juya_gubun dbname="jaehak_hakjuk.juya_gubun" )
 column=(type=char(2) update=yes updatewhereclause=yes name=sangtae dbname="jaehak_hakjuk.sangtae" )
 retrieve="SELECT	A.HAKBUN,
			A.HNAME,
			A.GWA,
			A.JUYA_GUBUN,
			A.SANGTAE
FROM		HAKSA.JAEHAK_HAKJUK A
WHERE	A.GWA		like :as_gwa
AND		A.HAKBUN	like :as_hakbun	
AND		A.SANGTAE IN ('01', '05')
AND		A.DR_HAKYUN IN ('3', '4')

" update="HAKSA.JAEHAK_HAKJUK" updatewhere=1 updatekeyinplace=no arguments=(("as_gwa", string),("as_hakbun", string)) )
text(band=header alignment="2" text="학번" border="0" color="0" x="5" y="4" height="60" width="302" html.valueishtml="0"  name=hakbun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="성명" border="0" color="0" x="311" y="4" height="60" width="389" html.valueishtml="0"  name=hname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="학과" border="0" color="0" x="704" y="4" height="60" width="754" html.valueishtml="0"  name=gwa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="상태" border="0" color="0" x="1783" y="4" height="60" width="265" html.valueishtml="0"  name=sangtae_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="주야구분" border="0" color="0" x="1463" y="4" height="60" width="315" html.valueishtml="0"  name=juya_gubun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="5" y="4" height="60" width="302" format="[general]" html.valueishtml="0"  name=hakbun visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="0" x="311" y="4" height="60" width="389" format="[general]" html.valueishtml="0"  name=hname visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="704" y="4" height="60" width="754" format="[general]" html.valueishtml="0"  name=gwa visible="1" dddw.name=d_dddw_hakgwa dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="0" x="1783" y="4" height="60" width="265" format="[general]" html.valueishtml="0"  name=sangtae visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="0" x="1463" y="4" height="60" width="315" format="[general]" html.valueishtml="0"  name=juya_gubun visible="1" dddw.name=none dddw.displaycolumn=none dddw.datacolumn=none dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 