Save Format v3.0(19990112)
@begin Libraries
 "hjj100.pbl" "";
@end;
@begin Objects 
 "d_hjj101a_1.srd" "hjj100.pbl";
 "d_hjj101a_c1.srd" "hjj100.pbl";
 "d_hjj102a_1.srd" "hjj100.pbl";
 "d_hjj102a_1_old.srd" "hjj100.pbl";
 "d_hjj102a_2.srd" "hjj100.pbl";
 "d_hjj102a_c1.srd" "hjj100.pbl";
 "d_hjj103a_1.srd" "hjj100.pbl";
 "d_hjj103a_1_old.srd" "hjj100.pbl";
 "d_hjj105a_1.srd" "hjj100.pbl";
 "d_hjj105a_c1.srd" "hjj100.pbl";
 "d_hjj106a_1.srd" "hjj100.pbl";
 "d_hjj106a_c1.srd" "hjj100.pbl";
 "uf_hakwi_code.srf" "hjj100.pbl";
 "w_hjj101a.srw" "hjj100.pbl";
 "w_hjj102a.srw" "hjj100.pbl";
 "w_hjj103a.srw" "hjj100.pbl";
 "w_hjj104pp.srw" "hjj100.pbl";
 "w_hjj105a.srw" "hjj100.pbl";
 "w_hjj105a_org.srw" "hjj100.pbl";
 "w_hjj106a.srw" "hjj100.pbl";
@end;
