$PBExportHeader$d_hgm601p.srd
$PBExportComments$물품관리대장
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=524 color="536870912" )
summary(height=104 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=hst105h_apply_date dbname="hst105h.apply_date" )
 column=(type=char(100) updatewhereclause=yes name=hst105h_item_stand_size dbname="hst105h.item_stand_size" )
 column=(type=char(5) updatewhereclause=yes name=hst105h_apply_member_no dbname="hst105h.apply_member_no" )
 column=(type=char(12) updatewhereclause=yes name=hst105h_room_code dbname="hst105h.room_code" )
 column=(type=char(1) updatewhereclause=yes name=hst105h_goods_kind dbname="hst105h.goods_kind" values="비품	1/소모품	2/기타	3/" )
 column=(type=char(40) updatewhereclause=yes name=hst105h_item_name dbname="hst105h.item_name" )
 column=(type=char(6) updatewhereclause=yes name=hst106h_acct_code dbname="hst105h.acct_code" )
 column=(type=char(10) updatewhereclause=yes name=hst108h_audit_member_no dbname="hst105h.audit_member_no" )
 column=(type=char(8) updatewhereclause=yes name=hst108h_audit_date dbname="hst105h.audit_date" )
 column=(type=char(4) updatewhereclause=yes name=hst109h_gwa dbname="hst105h.gwa" )
 column=(type=char(7) updatewhereclause=yes name=hst109h_item_no dbname="hst105h.item_no" )
 column=(type=char(8) updatewhereclause=yes name=hst109h_req_date dbname="hst105h.req_date" )
 column=(type=char(8) updatewhereclause=yes name=hst109h_in_date dbname="hst105h.in_date" )
 column=(type=decimal(0) updatewhereclause=yes name=hst109h_in_qty dbname="hst105h.in_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=hst109h_in_amt dbname="hst105h.in_amt" )
 column=(type=char(10) updatewhereclause=yes name=hst109h_cust_no dbname="hst105h.cust_no" )
 column=(type=char(4) updatewhereclause=yes name=hst105h_apply_gwa dbname="hst105h.apply_gwa" )
 retrieve="  SELECT a.apply_date,
         a.ITEM_STAND_SIZE,                                       
         a.APPLY_MEMBER_NO,
         a.ROOM_CODE,
         a.GOODS_KIND,
         a.item_name,
			a.acct_code,
         c.AUDIT_MEMBER_NO,
         c.AUDIT_DATE,
         d.GWA,
         d.ITEM_NO,
         d.REQ_DATE,
         d.IN_DATE,
         d.IN_QTY,
         d.IN_AMT,
         d.CUST_NO,
         a.apply_gwa
    FROM STDB.HST105H  a,
         STDB.HST106H  b,
         STDB.HST108H  c,
         STDB.HST109H  d
   WHERE d.ord_no   = c.ord_no
   and   d.req_no   = c.req_no
   and   d.item_seq = c.item_seq
   and 	d.in_no    = c.in_no
   and   d.ord_no   = b.ord_no
   and   d.req_no   = b.req_no 
   and   d.item_seq = b.item_seq
   and   d.cust_no  = b.cust_no
   and   a.ord_no   = c.ord_no
   and   a.req_no   = c.req_no
   and   a.item_seq = c.item_seq
   and   a.item_no  = d.item_no
   and   a.apply_date between  :as_fr_date  and  :as_to_date
   and   a.goods_kind like :as_goods_kind
   and	a.item_name  like :as_item_name
   and	a.acct_code  like :as_acct_code||'%'
   and	d.cust_no    like :as_cust_no||'%'
   and	trim(a.apply_gwa)  like trim(:as_gwa||'%')
   and   d.REVENUE_OPT like :ai_revenue_opt||'%'
" arguments=(("as_fr_date", string),("as_to_date", string),("as_goods_kind", string),("as_item_name", string),("as_acct_code", string),("as_cust_no", string),("as_gwa", string),("ai_revenue_opt", number)) )
text(band=header alignment="2" text="물품 관리 대장" border="0" color="0" x="9" y="8" height="132" width="6560" html.valueishtml="0"  name=t_name visible="1"  font.face="굴림체" font.height="-22" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="372" x2="9" y2="568"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="신청일자" border="0" color="0" x="23" y="416" height="60" width="338" html.valueishtml="0"  name=hst105h_apply_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="370" y1="372" x2="370" y2="568"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사용구분" border="0" color="0" x="384" y="416" height="60" width="261" html.valueishtml="0"  name=hst105h_goods_kind_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="654" y1="372" x2="654" y2="568"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계정코드" border="0" color="0" x="667" y="416" height="60" width="521" html.valueishtml="0"  name=hst106h_acct_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1193" y1="372" x2="1193" y2="568"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품  명" border="0" color="0" x="1207" y="416" height="60" width="544" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1765" y1="372" x2="1765" y2="568"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="규격" border="0" color="0" x="1778" y="416" height="60" width="763" html.valueishtml="0"  name=hst105h_item_stand_size_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2546" y1="372" x2="2546" y2="568"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수량" border="0" color="0" x="2560" y="416" height="60" width="183" html.valueishtml="0"  name=hst109h_in_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2752" y1="372" x2="2752" y2="568"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="요구자" border="0" color="0" x="4306" y="416" height="60" width="229" html.valueishtml="0"  name=hst105h_apply_member_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4293" y1="372" x2="4293" y2="568"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="설치장소" border="0" color="0" x="3950" y="416" height="60" width="334" html.valueishtml="0"  name=hst105h_room_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3936" y1="372" x2="3936" y2="568"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공급처명" border="0" color="0" x="5851" y="416" height="60" width="713" html.valueishtml="0"  name=hst109h_cust_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="5838" y1="376" x2="5838" y2="572"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="5586" y1="372" x2="5586" y2="568"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="검수일자" border="0" color="0" x="5253" y="416" height="60" width="325" html.valueishtml="0"  name=hst108h_audit_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="5239" y1="372" x2="5239" y2="568"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="납품일자" border="0" color="0" x="4905" y="416" height="60" width="325" html.valueishtml="0"  name=hst109h_in_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4891" y1="372" x2="4891" y2="568"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="접수일자" border="0" color="0" x="4558" y="416" height="60" width="325" html.valueishtml="0"  name=hst109h_req_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4544" y1="372" x2="4544" y2="568"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="검수자" border="0" color="0" x="5600" y="416" height="60" width="229" html.valueishtml="0"  name=hst108h_audit_member_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="520" x2="6569" y2="520"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="6583" y1="372" x2="6583" y2="568"  name=l_13 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="372" x2="6578" y2="372"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="page() + ' OF ' + pageCount()"border="0" color="0" x="6176" y="300" height="60" width="393" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="DATE : " border="0" color="0" x="5947" y="156" height="60" width="219" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="TIME : " border="0" color="0" x="5947" y="228" height="60" width="219" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PAGE : " border="0" color="0" x="5947" y="300" height="60" width="219" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구입금액" border="0" color="0" x="2770" y="416" height="60" width="443" html.valueishtml="0"  name=hst109h_in_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3223" y1="372" x2="3223" y2="568"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="요구부서" border="0" color="0" x="3237" y="416" height="60" width="690" html.valueishtml="0"  name=hst109h_gwa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="left(   as_fr_date   , 4) + '/' + mid(  as_fr_date , 5, 2) + '/' + right(  as_fr_date , 2) + ' ~~ ' + left(  as_to_date  , 4) + '/' + mid( as_to_date , 5, 2) + '/' + right( as_to_date , 2)"border="0" color="0" x="2912" y="160" height="60" width="745" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="(                         )" border="0" color="0" x="2843" y="160" height="60" width="873" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="9" y1="0" x2="9" y2="196"  name=l_18 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="370" y1="0" x2="370" y2="196"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="654" y1="0" x2="654" y2="196"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1193" y1="0" x2="1193" y2="196"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1765" y1="0" x2="1765" y2="196"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2546" y1="0" x2="2546" y2="196"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2752" y1="0" x2="2752" y2="196"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="4293" y1="0" x2="4293" y2="196"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3936" y1="0" x2="3936" y2="196"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="5838" y1="4" x2="5838" y2="200"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="5586" y1="0" x2="5586" y2="196"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="5239" y1="0" x2="5239" y2="196"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="4891" y1="0" x2="4891" y2="196"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="4544" y1="0" x2="4544" y2="196"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="84" x2="6569" y2="84"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="6583" y1="0" x2="6583" y2="196"  name=l_20 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3223" y1="0" x2="3223" y2="196"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="23" y="8" height="60" width="338" format="@@@@/@@/@@" html.valueishtml="0"  name=hst105h_apply_date visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="384" y="8" height="60" width="261" format="[general]" html.valueishtml="0"  name=hst105h_goods_kind visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="8" height="60" width="521" format="[general]" html.valueishtml="0"  name=hst106h_acct_code visible="1" dddw.name=dddw_acct_code_totel dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1207" y="8" height="60" width="544" format="[general]" html.valueishtml="0"  name=hst105h_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1778" y="8" height="60" width="763" format="[general]" html.valueishtml="0"  name=hst105h_item_stand_size visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2560" y="8" height="60" width="183" format="#,##0" html.valueishtml="0"  name=hst109h_in_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2770" y="8" height="60" width="443" format="#,##0" html.valueishtml="0"  name=hst109h_in_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="3237" y="8" height="60" width="690" format="[general]" html.valueishtml="0"  name=hst105h_apply_gwa visible="1" dddw.name=dddw_dept_code_apply dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="3950" y="8" height="60" width="334" format="[general]" html.valueishtml="0"  name=hst105h_room_code visible="1" dddw.name=dddw_room_code dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="4306" y="8" height="60" width="229" format="[general]" html.valueishtml="0"  name=hst105h_apply_member_no visible="1" dddw.name=dddw_insa_total dddw.displaycolumn=name dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4558" y="8" height="60" width="325" format="@@@@/@@/@@" html.valueishtml="0"  name=hst109h_req_date visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="4905" y="8" height="60" width="325" format="@@@@/@@/@@" html.valueishtml="0"  name=hst109h_in_date visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="5253" y="8" height="60" width="325" format="@@@@/@@/@@" html.valueishtml="0"  name=hst108h_audit_date visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="5600" y="8" height="60" width="229" format="[general]" html.valueishtml="0"  name=hst108h_audit_member_no visible="1" dddw.name=dddw_insa_total dddw.displaycolumn=name dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="5851" y="8" height="60" width="713" format="[general]" html.valueishtml="0"  name=hst109h_cust_no visible="1" dddw.name=dddw_cust_all dddw.displaycolumn=cust_name dddw.datacolumn=cust_no dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="9" y1="0" x2="9" y2="196"  name=l_37 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="0" y1="100" x2="6569" y2="100"  name=l_39 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="6583" y1="0" x2="6583" y2="196"  name=l_38 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="0" y1="0" x2="6569" y2="0"  name=l_36 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="합계" border="0" color="0" x="96" y="20" height="64" width="2702" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="3223" y1="0" x2="3223" y2="148"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="2757" y1="0" x2="2757" y2="196"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  hst109h_in_amt  for all )"border="0" color="0" x="2770" y="20" height="64" width="443" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="string(f_sysdate(), 'yyyy/mm/dd')"border="0" color="0" x="6176" y="156" height="60" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="string(f_sysdate(), 'hh:mm:ss')"border="0" color="0" x="6176" y="228" height="60" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 