$PBExportHeader$d_hgm302i_5.srd
$PBExportComments$수리내역
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=784 color="536870912" )
summary(height=100 color="536870912" )
footer(height=0 color="536870912" )
detail(height=168 color="536870912" )
table(column=(type=char(11) updatewhereclause=yes name=hst027m_id_no dbname="hst027m.id_no" )
 column=(type=char(7) updatewhereclause=yes name=hst027m_item_no dbname="hst027m.item_no" )
 column=(type=char(40) updatewhereclause=yes name=hst004m_item_name dbname="hst027m.item_name" )
 column=(type=decimal(0) updatewhereclause=yes name=hst027m_item_class dbname="hst027m.item_class" )
 column=(type=char(8) updatewhereclause=yes name=hst030h_audit_date dbname="hst027m.audit_date" )
 column=(type=char(100) updatewhereclause=yes name=hst027m_item_stand_size dbname="hst027m.item_stand_size" )
 column=(type=char(100) updatewhereclause=yes name=hst027m_model dbname="hst027m.model" )
 column=(type=char(10) updatewhereclause=yes name=hst027m_cust_no dbname="hst027m.cust_no" )
 column=(type=decimal(0) updatewhereclause=yes name=hst027m_revenue_opt dbname="hst027m.revenue_opt" )
 column=(type=char(1) updatewhereclause=yes name=hst027m_item_sub dbname="hst027m.item_sub" )
 column=(type=decimal(0) updatewhereclause=yes name=hst030h_rep_amt dbname="hst027m.rep_amt" )
 column=(type=char(200) updatewhereclause=yes name=hst030h_rep_remark dbname="hst027m.rep_remark" )
 column=(type=char(4) updatewhereclause=yes name=hst027m_gwa dbname="hst027m.gwa" )
 column=(type=char(8) updatewhereclause=yes name=hst027m_room_code dbname="hst027m.room_code" )
 column=(type=number updatewhereclause=yes name=hst027m_in_no dbname="hst027m.in_no" )
 column=(type=char(6) updatewhereclause=yes name=hst027m_acct_code dbname="hst027m.acct_code" )
 column=(type=char(40) updatewhereclause=yes name=hst027m_useful dbname="hst027m.useful" )
 retrieve="  SELECT A.ID_NO,   
         A.ITEM_NO, 
         B.ITEM_NAME,    
         A.ITEM_CLASS,   
         C.AUDIT_DATE,   
         A.ITEM_STAND_SIZE,   
         A.MODEL,   
         A.CUST_NO,   
         A.REVENUE_OPT,   
         A.ITEM_SUB,   
         C.REP_AMT,
         C.REP_REMARK,    
         A.GWA,   
         A.ROOM_CODE,          
         A.IN_NO,   
         A.ACCT_CODE,  
         A.USEFUL 
  FROM   STDB.HST027M  A, 
         STDB.HST004M  B,
         STDB.HST030H  C,	
         STDB.HST032H  D        
 WHERE  A.ITEM_NO  = B.ITEM_NO(+)
 AND    A.ID_NO    = C.ID_NO
 AND    A.ITEM_CLASS = C.ITEM_CLASS
 AND    C.ORD_NO     = D.ORD_NO
 AND    C.REQ_NO     = D.REQ_NO
 AND    C.ITEM_SEQ   = D.ITEM_SEQ
 AND    A.ID_NO     LIKE :as_id_no
" arguments=(("as_id_no", string))  sort="hst027m_id_no A hst027m_item_no A " )
group(level=1 header.height=0 trailer.height=4 by=("hst027m_item_no" ) header.color="536870912" trailer.color="536870912" )
line(band=background x1="37" y1="596" x2="37" y2="820"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="1371" y1="596" x2="1371" y2="776"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="2587" y1="700" x2="2587" y2="776"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="3337" y1="700" x2="3337" y2="776"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="4142" y1="700" x2="4142" y2="776"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="4901" y1="596" x2="4901" y2="820"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="4658" y1="596" x2="4658" y2="696"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="2098" y1="596" x2="2098" y2="696"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="2528" y1="596" x2="2528" y2="696"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="3337" y1="596" x2="3337" y2="696"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="4251" y1="596" x2="4251" y2="696"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="736" y1="600" x2="736" y2="696"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="485" y1="696" x2="485" y2="776"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="869" y1="700" x2="869" y2="780"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수리 내 역 " border="0" color="0" x="1435" y="144" height="124" width="2057" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-20" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="DATE:" border="0" color="0" x="4078" y="284" height="60" width="288" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="4379" y="284" height="60" width="517" format="YYYY/MM/DD" html.valueishtml="0"  name=date_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="PAGE:" border="0" color="0" x="4078" y="444" height="60" width="288" html.valueishtml="0"  name=t_42 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="Page() + ' / '  + PageCount()"border="0" color="0" x="4379" y="444" height="56" width="512" format="[general]" html.valueishtml="0"  name=page visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="TIME:" border="0" color="0" x="4078" y="364" height="60" width="288" html.valueishtml="0"  name=t_41 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="now()"border="0" color="0" x="4379" y="364" height="60" width="517" format="hh:mm:ss" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="41" y="520" height="60" width="4850" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="37" y1="596" x2="4901" y2="596"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="37" y1="776" x2="4901" y2="776"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="37" y1="696" x2="4901" y2="696"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품목명" border="0" color="0" x="50" y="624" height="52" width="677" html.valueishtml="0"  name=hst004m_item_name_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="검수일자" border="0" color="0" x="750" y="624" height="52" width="613" html.valueishtml="0"  name=hst030h_audit_date_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="0" color="0" x="1385" y="712" height="52" width="1193" html.valueishtml="0"  name=hst027m_item_stand_size_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="모델" border="0" color="0" x="2601" y="712" height="52" width="727" html.valueishtml="0"  name=hst027m_model_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="거래처" border="0" color="0" x="1385" y="624" height="52" width="704" html.valueishtml="0"  name=hst027m_cust_no_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수리금액" border="0" color="0" x="2112" y="624" height="52" width="407" html.valueishtml="0"  name=hst030h_rep_amt_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수리내역" border="0" color="0" x="3351" y="712" height="52" width="782" html.valueishtml="0"  name=hst030h_rep_remark_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용용도" border="0" color="0" x="4155" y="712" height="52" width="736" html.valueishtml="0"  name=hst027m_useful_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계정과목" border="0" color="0" x="3351" y="624" height="52" width="891" html.valueishtml="0"  name=hst027m_acct_code_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고번호" border="0" color="0" x="4672" y="624" height="52" width="219" html.valueishtml="0"  name=hst027m_in_no_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용장소" border="0" color="0" x="4265" y="624" height="52" width="384" html.valueishtml="0"  name=hst027m_room_code_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부서" border="0" color="0" x="2542" y="624" height="52" width="786" html.valueishtml="0"  name=hst027m_gwa_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품목구분" border="0" color="0" x="882" y="712" height="52" width="480" html.valueishtml="0"  name=hst027m_item_class_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품목번호" border="0" color="0" x="498" y="712" height="52" width="361" html.valueishtml="0"  name=hst027m_item_no_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="등재번호" border="0" color="0" x="50" y="712" height="52" width="425" html.valueishtml="0"  name=hst027m_id_no_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="41" y1="164" x2="4905" y2="164"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1371" y1="0" x2="1371" y2="316"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3337" y1="0" x2="3337" y2="316"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="485" y1="80" x2="485" y2="168"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2587" y1="76" x2="2587" y2="164"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="4142" y1="76" x2="4142" y2="164"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2098" y1="0" x2="2098" y2="80"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2528" y1="0" x2="2528" y2="80"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="4251" y1="0" x2="4251" y2="80"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="4658" y1="0" x2="4658" y2="80"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="12" height="52" width="677" format="[general]" html.valueishtml="0"  name=hst004m_item_name visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="37" y1="76" x2="4901" y2="76"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="12" height="52" width="613" format="@@@@/@@/@@" html.valueishtml="0"  name=hst030h_audit_date visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1385" y="96" height="52" width="1193" format="[general]" html.valueishtml="0"  name=hst027m_item_stand_size visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2601" y="96" height="52" width="727" format="[general]" html.valueishtml="0"  name=hst027m_model visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1385" y="12" height="52" width="704" format="[general]" html.valueishtml="0"  name=hst027m_cust_no visible="1" dddw.name=dddw_cust dddw.displaycolumn=cust_name dddw.datacolumn=cust_no dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2112" y="12" height="52" width="407" format="#,##0" html.valueishtml="0"  name=hst030h_rep_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3351" y="96" height="52" width="782" format="[general]" html.valueishtml="0"  name=hst030h_rep_remark visible="1" edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="4155" y="96" height="52" width="736" format="[general]" html.valueishtml="0"  name=hst027m_useful visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="3351" y="12" height="52" width="891" format="[general]" html.valueishtml="0"  name=hst027m_acct_code visible="1" dddw.name=dddw_acct_code_hgm dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="4672" y="12" height="52" width="219" format="[general]" html.valueishtml="0"  name=hst027m_in_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="4265" y="12" height="52" width="384" format="[general]" html.valueishtml="0"  name=hst027m_room_code visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2542" y="12" height="52" width="786" format="[general]" html.valueishtml="0"  name=hst027m_gwa visible="1" dddw.name=dddw_hakgwa_all dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="37" y1="0" x2="37" y2="236"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="4901" y1="0" x2="4901" y2="316"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="736" y1="0" x2="736" y2="80"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="882" y="96" height="52" width="480" format="[general]" html.valueishtml="0"  name=hst027m_item_class visible="1" dddw.name=dddw_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="498" y="96" height="52" width="361" format="[general]" html.valueishtml="0"  name=hst027m_item_no visible="1" edit.limit=7 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="96" height="52" width="425" format="[general]" html.valueishtml="0"  name=hst027m_id_no visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="869" y1="80" x2="869" y2="168"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="37" y1="0" x2="37" y2="236"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="4901" y1="0" x2="4901" y2="316"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="41" y1="92" x2="4905" y2="92"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="원" border="0" color="0" x="4750" y="28" height="52" width="69" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="개" border="0" color="0" x="4000" y="28" height="52" width="128" html.valueishtml="0"  name=t_36 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="계 :" border="0" color="0" x="3419" y="28" height="56" width="256" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="count(  hst027m_item_no  for all )"border="0" color="0" x="3717" y="24" height="56" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(  hst030h_rep_amt  for all )"border="0" color="0" x="4160" y="24" height="56" width="576" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 