$PBExportHeader$d_hgm301i_1.srd
$PBExportComments$물품 접수 - 조회조건
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=c_apply_date_f dbname="c_apply_date_f" )
 column=(type=char(10) updatewhereclause=no name=c_apply_date_t dbname="c_apply_date_t" )
 column=(type=char(7) updatewhereclause=no name=c_item_middle dbname="c_item_no" )
 column=(type=char(40) updatewhereclause=no name=c_item_name dbname="c_item_name" )
 column=(type=number updatewhereclause=no name=c_ord_class dbname="c_ord_class" initial="3" )
 column=(type=char(10) updatewhereclause=no name=c_accept_date_f dbname="name_1" )
 column=(type=char(10) updatewhereclause=no name=c_accept_date_t dbname="name_2" )
 column=(type=char(6) updatewhereclause=no name=c_dept_code dbname="name_3" )
 )
text(band=detail alignment="1" text="품목코드" border="0" color="0" x="0" y="12" height="56" width="293" html.valueishtml="0"  name=c_item_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="311" y="8" height="64" width="393" format="[general]" html.valueishtml="0"  name=c_item_middle visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="1115" y="8" height="64" width="498" format="[general]" html.valueishtml="0"  name=c_item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="품목코드명" border="0" color="0" x="745" y="12" height="56" width="352" html.valueishtml="0"  name=c_item_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=30 border="5" color="0" x="1998" y="8" height="64" width="462" format="[general]" html.valueishtml="0"  name=c_dept_code pointer="HyperLink!" visible="1" dddw.name=dddw_dept_code_apply dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=250 dddw.lines=25 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="2816" y="8" height="64" width="325" format="[general]" html.valueishtml="0"  name=c_ord_class visible="1" dddw.name=dddw_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="신청 부서" border="0" color="0" x="1673" y="12" height="56" width="306" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="물품상태" border="0" color="0" x="2514" y="12" height="56" width="283" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 