Save Format v3.0(19990112)
@begin Libraries
 "hgm300.pbl" "";
@end;
@begin Objects 
 "d_hgm301i_1.srd" "hgm300.pbl";
 "d_hgm301i_2.srd" "hgm300.pbl";
 "d_hgm301i_3.srd" "hgm300.pbl";
 "d_hgm302i_1.srd" "hgm300.pbl";
 "d_hgm302i_2.srd" "hgm300.pbl";
 "d_hgm302i_3.srd" "hgm300.pbl";
 "d_hgm302i_4.srd" "hgm300.pbl";
 "d_hgm302i_5.srd" "hgm300.pbl";
 "d_hgm303i_2.srd" "hgm300.pbl";
 "d_hgm303i_3.srd" "hgm300.pbl";
 "d_hgm304a_1.srd" "hgm300.pbl";
 "w_hgm301i.srw" "hgm300.pbl";
 "w_hgm302i.srw" "hgm300.pbl";
 "w_hgm303i.srw" "hgm300.pbl";
 "w_hgm304p.srw" "hgm300.pbl";
@end;
