$PBExportHeader$d_list_jungmyungcode.srd
$PBExportComments$[청운대]증명서코드 list
release 10.5;
datawindow(units=0 timer_interval=0 color=31112622 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes name=jungmyung_id dbname="jungmyung_code.jungmyung_id" )
 retrieve="SELECT  	JUNGMYUNG_CODE.JUNGMYUNG_ID     
FROM 		HAKSA.JUNGMYUNG_CODE    " )
column(band=detail id=1 alignment="2" tabsequence=10 border="6" color="0" x="5" y="4" height="60" width="631" format="[general]" html.valueishtml="0"  name=jungmyung_id  tag="증명서코드" visible="1" dddw.name=d_dddw_jungmyungcode dddw.displaycolumn=jungmyung_name dddw.datacolumn=jungmyung_id dddw.percentwidth=157 dddw.lines=5 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 