$PBExportHeader$d_list_hakgwa_tot.srd
$PBExportComments$[청운대]학과코드 list
release 10.5;
datawindow(units=0 timer_interval=0 color=31112622 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=gwa dbname="gwa" )
 retrieve="SELECT  	Trim(KCH003M.GWA) GWA      
FROM 		CDDB.KCH003M 
WHERE		KCH003M.GWA_GUBUN = '1'
AND		SUBSTR(GWA,1,2) NOT IN ('AM','AH')  
AND		USE_GUBUN = 'Y' 
AND		GROUP15_CODE	 = '0'
ORDER BY	KCH003M.ORDER_SEQ  " )
column(band=detail id=1 alignment="0" tabsequence=10 border="6" color="0" x="5" y="4" height="60" width="773" format="[general]" html.valueishtml="0"  name=gwa visible="1" dddw.name=d_dddw_hakgwa_tot dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=154 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 