$PBExportHeader$d_list_hjmod_sayu.srd
$PBExportComments$[청운대]변도코드,변동사유list
release 10.5;
datawindow(units=0 timer_interval=0 color=31112622 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=sayu_id dbname="hjmod_sayu_code.sayu_id" dbalias=".sayu_id" )
 column=(type=char(2) updatewhereclause=yes name=hjmod_id dbname="hjmod_id" )
 retrieve="SELECT  	HAKSA.HJMOD_SAYU_CODE.SAYU_ID ,
        	substr(sayu_id,1,1) hjmod_id    
FROM 		HAKSA.HJMOD_SAYU_CODE    " )
column(band=detail id=2 alignment="2" tabsequence=10 border="5" color="0" x="288" y="4" height="60" width="357" format="[general]" html.valueishtml="0"  name=hjmod_id visible="1" dddw.name=d_dddw_hjmodcode dddw.displaycolumn=hjmod_name dddw.datacolumn=hjmod_id dddw.percentwidth=209 dddw.lines=5 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="997" y="4" height="60" width="658" format="[general]" html.valueishtml="0"  name=sayu_id visible="1" dddw.name=d_dddw_hjmodsayucode_arg dddw.displaycolumn=sayu_name dddw.datacolumn=sayu_id dddw.percentwidth=203 dddw.lines=5 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="변동사유" border="0" color="25058105" x="704" y="4" height="56" width="274" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31112622" )
text(band=detail alignment="2" text="학적변동" border="0" color="25058105" x="0" y="4" height="56" width="274" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31112622" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 