Save Format v3.0(19990112)
@begin Libraries
 "hsc100.pbl" "";
@end;
@begin Objects 
 "d_dddw_bank.srd" "hsc100.pbl";
 "d_dddw_bankcode.srd" "hsc100.pbl";
 "d_dddw_buil.srd" "hsc100.pbl";
 "d_dddw_builroom.srd" "hsc100.pbl";
 "d_dddw_buseo.srd" "hsc100.pbl";
 "d_dddw_buseo_tot.srd" "hsc100.pbl";
 "d_dddw_chwimicode.srd" "hsc100.pbl";
 "d_dddw_college.srd" "hsc100.pbl";
 "d_dddw_collegehakgwa.srd" "hsc100.pbl";
 "d_dddw_daepyogwa.srd" "hsc100.pbl";
 "d_dddw_daepyogwa_coll.srd" "hsc100.pbl";
 "d_dddw_daepyogwa_short.srd" "hsc100.pbl";
 "d_dddw_dongari.srd" "hsc100.pbl";
 "d_dddw_dongari_gubun.srd" "hsc100.pbl";
 "d_dddw_gangsil.srd" "hsc100.pbl";
 "d_dddw_gj_jaguk.srd" "hsc100.pbl";
 "d_dddw_gj_pyosi.srd" "hsc100.pbl";
 "d_dddw_googikwon.srd" "hsc100.pbl";
 "d_dddw_gradecode.srd" "hsc100.pbl";
 "d_dddw_gukgacode.srd" "hsc100.pbl";
 "d_dddw_gunbyulcode.srd" "hsc100.pbl";
 "d_dddw_gwamokcode.srd" "hsc100.pbl";
 "d_dddw_gwangyecode.srd" "hsc100.pbl";
 "d_dddw_gyeyeul.srd" "hsc100.pbl";
 "d_dddw_gyonae_gyeyeul.srd" "hsc100.pbl";
 "d_dddw_hakgwa.srd" "hsc100.pbl";
 "d_dddw_hakgwa_eng.srd" "hsc100.pbl";
 "d_dddw_hakgwa_juyano.srd" "hsc100.pbl";
 "d_dddw_hakgwa_tot.srd" "hsc100.pbl";
 "d_dddw_hakgwa_tot_1.srd" "hsc100.pbl";
 "d_dddw_hakryukcode.srd" "hsc100.pbl";
 "d_dddw_highcode.srd" "hsc100.pbl";
 "d_dddw_hjmodcode.srd" "hsc100.pbl";
 "d_dddw_hjmodsayucode.srd" "hsc100.pbl";
 "d_dddw_hjmodsayucode_arg.srd" "hsc100.pbl";
 "d_dddw_ipgubun.srd" "hsc100.pbl";
 "d_dddw_ipjunhyung.srd" "hsc100.pbl";
 "d_dddw_isucode.srd" "hsc100.pbl";
 "d_dddw_janghak_gigwan.srd" "hsc100.pbl";
 "d_dddw_janghak_gubun.srd" "hsc100.pbl";
 "d_dddw_janghak_inout.srd" "hsc100.pbl";
 "d_dddw_janghak_jigup.srd" "hsc100.pbl";
 "d_dddw_janghak_model.srd" "hsc100.pbl";
 "d_dddw_janghak_rat.srd" "hsc100.pbl";
 "d_dddw_janghak_sayu.srd" "hsc100.pbl";
 "d_dddw_janghak_sungjuk_model.srd" "hsc100.pbl";
 "d_dddw_jikupcode.srd" "hsc100.pbl";
 "d_dddw_jinggye.srd" "hsc100.pbl";
 "d_dddw_jonggyocode.srd" "hsc100.pbl";
 "d_dddw_jungmyungcode.srd" "hsc100.pbl";
 "d_dddw_jungong.srd" "hsc100.pbl";
 "d_dddw_posangcode.srd" "hsc100.pbl";
 "d_dddw_prof.srd" "hsc100.pbl";
 "d_dddw_prof_301.srd" "hsc100.pbl";
 "d_dddw_sangtaecode.srd" "hsc100.pbl";
 "d_dddw_shorthakgwa.srd" "hsc100.pbl";
 "d_dddw_shorthakgwa_1.srd" "hsc100.pbl";
 "d_dddw_tukgicode.srd" "hsc100.pbl";
 "d_dddw_yukjongcode.srd" "hsc100.pbl";
 "d_list_bankcode.srd" "hsc100.pbl";
 "d_list_buil.srd" "hsc100.pbl";
 "d_list_builroom.srd" "hsc100.pbl";
 "d_list_chwimicode.srd" "hsc100.pbl";
 "d_list_college.srd" "hsc100.pbl";
 "d_list_collegehakgwa.srd" "hsc100.pbl";
 "d_list_daepyogwa.srd" "hsc100.pbl";
 "d_list_daepyogwa_coll.srd" "hsc100.pbl";
 "d_list_dongari.srd" "hsc100.pbl";
 "d_list_gj_jagyk.srd" "hsc100.pbl";
 "d_list_gj_pyosi.srd" "hsc100.pbl";
 "d_list_gukgacode.srd" "hsc100.pbl";
 "d_list_gwamokcode.srd" "hsc100.pbl";
 "d_list_gwamokseq.srd" "hsc100.pbl";
 "d_list_gwangyecode.srd" "hsc100.pbl";
 "d_list_hakgwa.srd" "hsc100.pbl";
 "d_list_hakgwa_tot.srd" "hsc100.pbl";
 "d_list_hakgwa_tot_1.srd" "hsc100.pbl";
 "d_list_hakryukcode.srd" "hsc100.pbl";
 "d_list_highcode.srd" "hsc100.pbl";
 "d_list_hjmod_sayu.srd" "hsc100.pbl";
 "d_list_hjmodcode.srd" "hsc100.pbl";
 "d_list_hjmodsayu_arg.srd" "hsc100.pbl";
 "d_list_hjmodsayucode.srd" "hsc100.pbl";
 "d_list_ibhakgubuncode.srd" "hsc100.pbl";
 "d_list_isugubun.srd" "hsc100.pbl";
 "d_list_jhmodel.srd" "hsc100.pbl";
 "d_list_jhmodel_sungjuklist.srd" "hsc100.pbl";
 "d_list_jikupcode.srd" "hsc100.pbl";
 "d_list_jonggyocode.srd" "hsc100.pbl";
 "d_list_jungmyungcode.srd" "hsc100.pbl";
 "d_list_jungmyungyongdo.srd" "hsc100.pbl";
 "d_list_prof.srd" "hsc100.pbl";
 "d_list_sangtaecode.srd" "hsc100.pbl";
@end;
