$PBExportHeader$d_hst502i_20.srd
$PBExportComments$자산폐기 처리내역
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=492 color="536870912" )
summary(height=104 color="536870912" )
footer(height=0 color="536870912" )
detail(height=128 color="536870912" )
table(column=(type=char(11) update=yes updatewhereclause=yes name=id_no dbname="hst029h.id_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=item_class dbname="hst029h.item_class" )
 column=(type=char(5) update=yes updatewhereclause=yes name=loss_apply_member_no dbname="hst029h.loss_apply_member_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=loss_use_opt dbname="hst029h.loss_use_opt" initial="1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=loss_class dbname="hst029h.loss_class" values="	1/	2" )
 column=(type=char(8) update=yes updatewhereclause=yes name=loss_date dbname="hst029h.loss_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=loss_amt dbname="hst029h.loss_amt" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=slip_yn dbname="hst029h.slip_yn" )
 column=(type=char(8) update=yes updatewhereclause=yes name=acct_date dbname="hst029h.acct_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=loss_member_no dbname="hst029h.loss_member_no" )
 column=(type=char(200) update=yes updatewhereclause=yes name=loss_remark dbname="hst029h.loss_remark" )
 column=(type=char(4) update=yes updatewhereclause=yes name=req_gwa dbname="hst029h.req_gwa" )
 column=(type=char(200) update=yes updatewhereclause=yes name=item_remark dbname="hst029h.item_remark" )
 column=(type=char(8) update=yes updatewhereclause=yes name=loss_apply_date dbname="hst029h.loss_apply_date" )
 column=(type=char(7) updatewhereclause=yes name=item_no dbname="hst029h.item_no" )
 column=(type=char(40) updatewhereclause=yes name=item_name dbname="hst029h.item_name" )
 column=(type=char(100) updatewhereclause=yes name=item_stand_size dbname="hst029h.item_stand_size" )
 column=(type=char(100) updatewhereclause=yes name=model dbname="hst029h.model" )
 column=(type=number updatewhereclause=yes name=purchase_qty dbname="hst029h.purchase_qty" )
 column=(type=number updatewhereclause=yes name=purchase_amt dbname="hst029h.purchase_amt" )
 column=(type=char(8) updatewhereclause=yes name=purchase_date dbname="hst029h.purchase_date" )
 retrieve="SELECT	A.ID_NO,
			A.ITEM_CLASS,
			A.LOSS_APPLY_MEMBER_NO,
			A.LOSS_USE_OPT,
			A.LOSS_CLASS,
			A.LOSS_DATE,
			A.LOSS_AMT,
			A.SLIP_YN,
			A.ACCT_DATE,
			A.LOSS_MEMBER_NO,
			A.LOSS_REMARK,
			A.REQ_GWA,
			A.ITEM_REMARK,
			A.LOSS_APPLY_DATE,
			B.ITEM_NO,
			C.ITEM_NAME,
			B.ITEM_STAND_SIZE,
			B.MODEL,
         B.PURCHASE_QTY,
         B.PURCHASE_AMT,
			B.PURCHASE_DATE
FROM		STDB.HST029H	A,
			STDB.HST027M	B,
			STDB.HST004M    C
WHERE   A.ID_NO      = B.ID_NO
AND		A.ITEM_CLASS = B.ITEM_CLASS
AND     B.ITEM_NO    = C.ITEM_NO(+)
AND		A.ID_NO     LIKE :as_id_no
AND		nvl(B.ITEM_NO,' ')   LIKE  :as_item_no
AND		nvl(C.ITEM_NAME,' ') LIKE  :as_item_name
AND		nvl(TO_CHAR(A.ITEM_CLASS),' ') LIKE :as_item_class
AND		A.LOSS_DATE >= :as_date_f
AND		A.LOSS_DATE <= :as_date_t
AND		nvl(A.REQ_GWA,' ') LIKE :as_dept_code
AND		A.LOSS_CLASS = 2" arguments=(("as_id_no", string),("as_item_no", string),("as_item_name", string),("as_item_class", string),("as_date_f", string),("as_date_t", string),("as_dept_code", string))  sort="loss_date A id_no A item_class A " )
compute(band=header alignment="0" expression="page() + ' OF ' + pageCount()"border="0" color="0" x="4425" y="304" height="60" width="393" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PAGE : " border="0" color="0" x="4192" y="304" height="56" width="219" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="TIME : " border="0" color="0" x="4192" y="232" height="56" width="219" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="DATE : " border="0" color="0" x="4192" y="160" height="56" width="219" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="14" y1="376" x2="4823" y2="376"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="376" x2="14" y2="624"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="488" x2="4823" y2="488"  name=l_18 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4827" y1="376" x2="4827" y2="624"  name=l_8 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="순번" border="0" color="0" x="27" y="400" height="56" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="201" y1="380" x2="201" y2="628"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="폐기일자" border="0" color="0" x="215" y="400" height="56" width="283" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="507" y1="376" x2="507" y2="624"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="등재 번호" border="0" color="0" x="521" y="400" height="56" width="370" html.valueishtml="0"  name=id_no_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="901" y1="376" x2="901" y2="624"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="품목명" border="0" color="0" x="914" y="400" height="56" width="640" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1563" y1="376" x2="1563" y2="624"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="비품 폐기 처리내역" border="0" color="0" x="0" y="8" height="132" width="4809" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-22" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="내 역" border="0" color="0" x="3890" y="400" height="56" width="923" html.valueishtml="0"  name=item_remark_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="3054" y1="376" x2="3054" y2="624"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="구입수량" border="0" color="0" x="2395" y="400" height="56" width="215" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구입금액" border="0" color="0" x="2633" y="400" height="56" width="411" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="폐기구분" border="0" color="0" x="3072" y="400" height="56" width="251" html.valueishtml="0"  name=loss_use_opt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="3333" y1="376" x2="3333" y2="624"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="요구부서" border="0" color="0" x="3351" y="400" height="56" width="526" html.valueishtml="0"  name=req_gwa_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="3881" y1="376" x2="3881" y2="624"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2619" y1="376" x2="2619" y2="624"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2382" y1="376" x2="2382" y2="624"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2080" y1="376" x2="2080" y2="624"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="규격" border="0" color="0" x="1582" y="400" height="56" width="489" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구입일자" border="0" color="0" x="2094" y="400" height="56" width="279" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="14" y1="124" x2="4823" y2="124"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4827" y1="0" x2="4827" y2="248"  name=l_21 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="201" y1="0" x2="201" y2="248"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="0" x2="14" y2="248"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="507" y1="0" x2="507" y2="248"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="901" y1="0" x2="901" y2="248"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1563" y1="0" x2="1563" y2="248"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3333" y1="0" x2="3333" y2="248"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3881" y1="0" x2="3881" y2="248"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2382" y1="0" x2="2382" y2="248"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2080" y1="0" x2="2080" y2="248"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3054" y1="0" x2="3054" y2="248"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2619" y1="0" x2="2619" y2="248"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3890" y="8" height="100" width="923" format="[general]" html.valueishtml="0"  name=item_remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3351" y="8" height="100" width="526" format="[general]" html.valueishtml="0"  name=req_gwa visible="1" dddw.name=dddw_dept_code_apply dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="3067" y="8" height="100" width="251" format="[general]" html.valueishtml="0"  name=loss_use_opt visible="1" dddw.name=dddw_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="2633" y="8" height="100" width="411" format="#,##0" html.valueishtml="0"  name=purchase_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="2395" y="8" height="100" width="215" format="#,##0" html.valueishtml="0"  name=purchase_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="2094" y="8" height="100" width="283" format="@@@@/@@/@@" html.valueishtml="0"  name=purchase_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1577" y="8" height="100" width="494" format="[general]" html.valueishtml="0"  name=item_stand_size visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="914" y="8" height="100" width="640" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="521" y="8" height="100" width="370" format="[general]" html.valueishtml="0"  name=id_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="215" y="8" height="100" width="283" format="@@@@/@@/@@" html.valueishtml="0"  name=loss_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="27" y="8" height="100" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="14" y1="0" x2="4823" y2="0"  name=l_22 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="14" y1="104" x2="4823" y2="104"  name=l_29 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="합 계" border="0" color="0" x="27" y="16" height="72" width="2574" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="4827" y1="0" x2="4827" y2="104"  name=l_14 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="14" y1="0" x2="14" y2="104"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  purchase_amt  for all )"border="0" color="0" x="2633" y="16" height="72" width="411" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="3054" y1="0" x2="3054" y2="104"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2619" y1="0" x2="2619" y2="104"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="string(f_sysdate(), 'yyyy/mm/dd')"border="0" color="0" x="4425" y="160" height="60" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="string(f_sysdate(), 'hh:mm:ss')"border="0" color="0" x="4425" y="232" height="60" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 