Save Format v3.0(19990112)
@begin Libraries
 "hst500.pbl" "";
@end;
@begin Objects 
 "d_hst501i_1.srd" "hst500.pbl";
 "d_hst501i_11.srd" "hst500.pbl";
 "d_hst501i_2.srd" "hst500.pbl";
 "d_hst501i_4.srd" "hst500.pbl";
 "d_hst501i_6.srd" "hst500.pbl";
 "d_hst501i_7.srd" "hst500.pbl";
 "d_hst502i_1.srd" "hst500.pbl";
 "d_hst502i_10.srd" "hst500.pbl";
 "d_hst502i_10_1.srd" "hst500.pbl";
 "d_hst502i_2.srd" "hst500.pbl";
 "d_hst502i_20.srd" "hst500.pbl";
 "d_hst502i_3.srd" "hst500.pbl";
 "d_hst502i_4.srd" "hst500.pbl";
 "d_hst502p_1.srd" "hst500.pbl";
 "w_hst501i.srw" "hst500.pbl";
 "w_hst502i.srw" "hst500.pbl";
@end;
