$PBExportHeader$dddw_acct_code_string.srd
$PBExportComments$계정코드(전체회계단위(S), 대체구분(S), 레벨(S))
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(7) updatewhereclause=yes key=yes name=acct_code dbname="hac001m.acct_code" )
 column=(type=char(4) updatewhereclause=yes name=acct dbname="hac001m.acct" )
 column=(type=char(2) updatewhereclause=yes name=bdgt dbname="hac001m.bdgt" )
 column=(type=char(60) updatewhereclause=yes name=acct_name dbname="acct_name" )
 column=(type=char(1) updatewhereclause=yes name=slip_class dbname="hac001m.slip_class" values="수입	1/지출	2/" )
 retrieve="
select	acct_code, acct, bdgt, 
			rtrim(acct_name) acct_name,
			slip_class
from		acdb.hac001m
where		(	substr(acct_class_gbn, 1, 1) = substr(:as_acct_class, 1, 1) and substr(:as_acct_class, 1, 1) <> '0'
or				substr(acct_class_gbn, 2, 1) = substr(:as_acct_class, 2, 1) and substr(:as_acct_class, 2, 1) <> '0'
or				substr(acct_class_gbn, 3, 1) = substr(:as_acct_class, 3, 1) and substr(:as_acct_class, 3, 1) <> '0'
or				substr(acct_class_gbn, 4, 1) = substr(:as_acct_class, 4, 1) and substr(:as_acct_class, 4, 1) <> '0'
or				substr(acct_class_gbn, 5, 1) = substr(:as_acct_class, 5, 1) and substr(:as_acct_class, 5, 1) <> '0'	)
and		slip_class		like	:as_slip_class	 || '%'
and		level_class		like	:as_level_class || '%'
order by acct_code		
" update="acdb.hac001m" updatewhere=0 updatekeyinplace=no arguments=(("as_acct_class", string),("as_slip_class", string),("as_level_class", string)) )
text(band=header alignment="2" text="계정" border="0" color="0" x="9" y="12" height="56" width="160" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="세목" border="0" color="0" x="178" y="12" height="56" width="169" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계정과목명" border="0" color="0" x="357" y="12" height="56" width="882" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="대체" border="0" color="0" x="1248" y="12" height="56" width="155" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="4" height="72" width="882" format="[general]" html.valueishtml="0"  name=acct_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="72" width="160" format="[general]" html.valueishtml="0"  name=acct visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="178" y="4" height="72" width="169" format="[general]" html.valueishtml="0"  name=bdgt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1248" y="4" height="72" width="155" format="[general]" html.valueishtml="0"  name=slip_class visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 