$PBExportHeader$dddw_jikgub_code.srd
$PBExportComments$직급 코드(indb.hin003m)(직종(S), Space구분(I))
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes key=yes name=duty_code dbname="hin003m.duty_code" )
 column=(type=char(20) updatewhereclause=yes name=duty_name dbname="duty_name" )
 column=(type=char(26) updatewhereclause=yes name=full_name dbname="full_name" )
 retrieve="
select	duty_code, rtrim(duty_name) duty_name, 
			duty_code || '   ' || rtrim(duty_name) as full_name
from		indb.hin003m
where		jikjong_code like :as_jikjong_code || '%'
and		decode(:ai_gubun, 0, 1, duty_code)	<>	'000'
order by duty_code		" update="hin003m" updatewhere=0 updatekeyinplace=no arguments=(("as_jikjong_code", string),("ai_gubun", number)) )
text(band=header alignment="0" text="Duty Code" border="0" color="0" x="9" y="4" height="56" width="137" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Duty Name" border="0" color="0" x="155" y="4" height="56" width="759" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=duty_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="155" y="4" height="60" width="759" format="[general]" html.valueishtml="0"  name=duty_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 