Save Format v3.0(19990112)
@begin Libraries
 "hjc200.pbl" "";
@end;
@begin Objects 
 "dddw_acct_code_all.srd" "hjc200.pbl";
 "dddw_acct_code_integer.srd" "hjc200.pbl";
 "dddw_acct_code_slip.srd" "hjc200.pbl";
 "dddw_acct_code_string.srd" "hjc200.pbl";
 "dddw_acct_integer.srd" "hjc200.pbl";
 "dddw_acct_mgr_integer.srd" "hjc200.pbl";
 "dddw_acct_slip_dept.srd" "hjc200.pbl";
 "dddw_acct_slip_dept_old.srd" "hjc200.pbl";
 "dddw_acct_slip_mgr.srd" "hjc200.pbl";
 "dddw_bdgt_all.srd" "hjc200.pbl";
 "dddw_bdgt_integer.srd" "hjc200.pbl";
 "dddw_bdgt_slip_dept.srd" "hjc200.pbl";
 "dddw_bdgt_slip_mgr.srd" "hjc200.pbl";
 "dddw_bojik_code.srd" "hjc200.pbl";
 "dddw_campus.srd" "hjc200.pbl";
 "dddw_com501.srd" "hjc200.pbl";
 "dddw_commitee_code.srd" "hjc200.pbl";
 "dddw_common_code.srd" "hjc200.pbl";
 "dddw_duty_code.srd" "hjc200.pbl";
 "dddw_hobong.srd" "hjc200.pbl";
 "dddw_insa.srd" "hjc200.pbl";
 "dddw_insa_all.srd" "hjc200.pbl";
 "dddw_insa_bank.srd" "hjc200.pbl";
 "dddw_insa_jaejik.srd" "hjc200.pbl";
 "dddw_item_code.srd" "hjc200.pbl";
 "dddw_jikgub_code.srd" "hjc200.pbl";
 "dddw_jikgub_code001.srd" "hjc200.pbl";
 "dddw_large_code.srd" "hjc200.pbl";
 "dddw_large_code_1.srd" "hjc200.pbl";
 "dddw_large_code_all.srd" "hjc200.pbl";
 "dddw_mana_code.srd" "hjc200.pbl";
 "dddw_mid_code.srd" "hjc200.pbl";
 "dddw_sal_class.srd" "hjc200.pbl";
 "dddw_small_code.srd" "hjc200.pbl";
 "dddw_sosok501.srd" "hjc200.pbl";
 "dddw_sosok501_dept.srd" "hjc200.pbl";
 "dddw_sosok501_group_opt1.srd" "hjc200.pbl";
 "dddw_sosok501_gwa_gubun.srd" "hjc200.pbl";
 "dddw_sosok502.srd" "hjc200.pbl";
 "ddw_acct_code_integer.srd" "hjc200.pbl";
 "ddw_acct_code_slip.srd" "hjc200.pbl";
 "ddw_acct_code_string.srd" "hjc200.pbl";
 "ddw_bojik_code.srd" "hjc200.pbl";
 "ddw_campus.srd" "hjc200.pbl";
 "ddw_comm501.srd" "hjc200.pbl";
 "ddw_commitee_code.srd" "hjc200.pbl";
 "ddw_common_code.srd" "hjc200.pbl";
 "ddw_duty_code.srd" "hjc200.pbl";
 "ddw_insa.srd" "hjc200.pbl";
 "ddw_insa_all.srd" "hjc200.pbl";
 "ddw_item_code.srd" "hjc200.pbl";
 "ddw_jikgub_code.srd" "hjc200.pbl";
 "ddw_sosok_login.srd" "hjc200.pbl";
 "ddw_sosok501.srd" "hjc200.pbl";
 "ddw_sosok501_dept.srd" "hjc200.pbl";
 "ddw_sosok501_group_opt1.srd" "hjc200.pbl";
 "ddw_sosok501_gwa_gubun.srd" "hjc200.pbl";
@end;
