$PBExportHeader$d_hjj206p_1_old.srd
$PBExportComments$[청운대]학사종별 등록자수
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=2564 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=number updatewhereclause=yes name=a1 dbname="a1" )
 column=(type=number updatewhereclause=yes name=a2 dbname="a2" )
 column=(type=number updatewhereclause=yes name=a3 dbname="a3" )
 column=(type=number updatewhereclause=yes name=a4 dbname="a4" )
 column=(type=number updatewhereclause=yes name=a5 dbname="a5" )
 column=(type=number updatewhereclause=yes name=a6 dbname="a6" )
 column=(type=number updatewhereclause=yes name=a7 dbname="a7" )
 column=(type=number updatewhereclause=yes name=a8 dbname="a8" )
 column=(type=number updatewhereclause=yes name=a9 dbname="a9" )
 column=(type=number updatewhereclause=yes name=a10 dbname="a10" )
 column=(type=number updatewhereclause=yes name=a11 dbname="a11" )
 column=(type=number updatewhereclause=yes name=a12 dbname="a12" )
 column=(type=number updatewhereclause=yes name=a13 dbname="a13" )
 column=(type=number updatewhereclause=yes name=a14 dbname="a14" )
 column=(type=number updatewhereclause=yes name=a15 dbname="a15" )
 column=(type=number updatewhereclause=yes name=a16 dbname="a16" )
 column=(type=number updatewhereclause=yes name=a17 dbname="a17" )
 column=(type=number updatewhereclause=yes name=a18 dbname="a18" )
 column=(type=number updatewhereclause=yes name=a19 dbname="a19" )
 column=(type=number updatewhereclause=yes name=a20 dbname="a20" )
 column=(type=number updatewhereclause=yes name=a21 dbname="a21" )
 column=(type=number updatewhereclause=yes name=a22 dbname="a22" )
 column=(type=number updatewhereclause=yes name=a23 dbname="a23" )
 column=(type=number updatewhereclause=yes name=a24 dbname="a24" )
 column=(type=number updatewhereclause=yes name=a25 dbname="a25" )
 retrieve="SELECT	SUM(DECODE( A.HAKWI_CODE, '1',1,0))	A1,
			SUM(DECODE( A.HAKWI_CODE, '2',1,0))	A2,
			SUM(DECODE( A.HAKWI_CODE, '3',1,0))	A3,
			SUM(DECODE( A.HAKWI_CODE, '25',1,0))A4,
			SUM(DECODE( A.HAKWI_CODE, '4',1,0))	A5,
			SUM(DECODE( A.HAKWI_CODE, '5',1,0))	A6,
			SUM(DECODE( A.HAKWI_CODE, '6',1,0))	A7,
			SUM(DECODE( A.HAKWI_CODE, '7',1,0))	A8,
			SUM(DECODE( A.HAKWI_CODE, '8',1,0))	A9,
			SUM(DECODE( A.HAKWI_CODE, '9',1,0))	A10,
			SUM(DECODE( A.HAKWI_CODE, '10',1,0))A11,
			SUM(DECODE( A.HAKWI_CODE, '11',1,0))A12,
			SUM(DECODE( A.HAKWI_CODE, '12',1,0))A13,
			SUM(DECODE( A.HAKWI_CODE, '13',1,0))A14,
			SUM(DECODE( A.HAKWI_CODE, '14',1,0))A15,
			SUM(DECODE( A.HAKWI_CODE, '15',1,0))A16,
			SUM(DECODE( A.HAKWI_CODE, '16',1,0))A17,
			SUM(DECODE( A.HAKWI_CODE, '17',1,0))A18,
			SUM(DECODE( A.HAKWI_CODE, '18',1,0))A19,
			SUM(DECODE( A.HAKWI_CODE, '19',1,0))A20,
			SUM(DECODE( A.HAKWI_CODE, '20',1,0))A21,
			SUM(DECODE( A.HAKWI_CODE, '21',1,0))A22,
			SUM(DECODE( A.HAKWI_CODE, '22',1,0))A23,
			SUM(DECODE( A.HAKWI_CODE, '23',1,0))A24,
			SUM(DECODE( A.HAKWI_CODE, '24',1,0))A25
FROM		CDDB.KCH003M A,
			HAKSA.JOLUP_HAKJUK B
WHERE		B.GWA = A.GWA
AND		(to_char(to_number(SUBSTR(B.JOLUP_DATE, 1, 4)) -1))	= :as_year
AND		(DECODE( B.HJMOD_SAYU_ID, 'G11',1,'G12',2)) 				= :as_junhugi" arguments=(("as_year", string),("as_junhugi", string)) )
text(band=header alignment="2" text="학과명" border="0" color="0" x="128" y="900" height="60" width="311" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="114" y1="1180" x2="4805" y2="1180"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="114" y1="728" x2="4805" y2="728"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="114" y1="1476" x2="4805" y2="1476"  name=l_8 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="114" y1="724" x2="114" y2="1476"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="448" y1="728" x2="448" y2="1480"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="가

정

학" border="0" color="0" x="462" y="824" height="300" width="288" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="상



학" border="0" color="0" x="4503" y="824" height="300" width="288" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="보

건

학" border="0" color="0" x="4192" y="824" height="300" width="288" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="법



학" border="0" color="0" x="3881" y="824" height="300" width="288" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="미

술

학" border="0" color="0" x="3570" y="824" height="300" width="288" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="문



학" border="0" color="0" x="3259" y="824" height="300" width="288" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="무

용

학" border="0" color="0" x="2949" y="824" height="300" width="288" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="도
서

관
학" border="0" color="0" x="2638" y="824" height="300" width="288" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="농



학" border="0" color="0" x="2327" y="824" height="300" width="288" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="교

육

학" border="0" color="0" x="2016" y="824" height="300" width="288" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공



학" border="0" color="0" x="1705" y="824" height="300" width="288" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="경

제

학" border="0" color="0" x="1394" y="824" height="300" width="288" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="경

영

학" border="0" color="0" x="1083" y="824" height="300" width="288" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="간

호

학" border="0" color="0" x="773" y="824" height="300" width="288" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="청운
대학교" border="0" color="0" x="128" y="1280" height="120" width="311" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="114" y1="2260" x2="4805" y2="2260"  name=l_15 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="114" y1="1808" x2="4805" y2="1808"  name=l_19 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="114" y1="2556" x2="4805" y2="2556"  name=l_21 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="114" y1="1804" x2="114" y2="2556"  name=l_23 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="448" y1="1808" x2="448" y2="2560"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="759" y1="1808" x2="759" y2="2560"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1070" y1="1808" x2="1070" y2="2560"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1381" y1="1808" x2="1381" y2="2560"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1691" y1="1808" x2="1691" y2="2560"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2002" y1="1808" x2="2002" y2="2560"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2313" y1="1808" x2="2313" y2="2560"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2624" y1="1808" x2="2624" y2="2560"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2935" y1="1808" x2="2935" y2="2560"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3246" y1="1808" x2="3246" y2="2560"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3557" y1="1808" x2="3557" y2="2560"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3867" y1="1808" x2="3867" y2="2560"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4178" y1="1808" x2="4178" y2="2560"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4489" y1="1808" x2="4489" y2="2560"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4805" y1="1804" x2="4805" y2="2556"  name=l_38 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="신



학" border="0" color="0" x="462" y="1904" height="300" width="288" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="

계

" border="0" color="0" x="4503" y="1904" height="300" width="288" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="행

정

학" border="0" color="0" x="3259" y="1904" height="300" width="288" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="한

의

학" border="0" color="0" x="2949" y="1904" height="300" width="288" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="치

의

학" border="0" color="0" x="2638" y="1904" height="300" width="288" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="체

육

학" border="0" color="0" x="2327" y="1904" height="300" width="288" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정

치

학" border="0" color="0" x="2016" y="1904" height="300" width="288" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="이



학" border="0" color="0" x="1705" y="1904" height="300" width="288" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="의



학" border="0" color="0" x="1394" y="1904" height="300" width="288" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="음

악

학" border="0" color="0" x="1083" y="1904" height="300" width="288" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="약



학" border="0" color="0" x="773" y="1904" height="300" width="288" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수

산

학" border="0" color="0" x="142" y="1904" height="300" width="288" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="명" border="0" color="0" x="315" y="2300" height="60" width="105" html.valueishtml="0"  name=t_44 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="명" border="0" color="0" x="635" y="2300" height="60" width="105" html.valueishtml="0"  name=t_45 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=15 alignment="2" tabsequence=32766 border="0" color="0" x="142" y="2300" height="60" width="160" format="[general]" html.valueishtml="0"  name=a15 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=17 alignment="2" tabsequence=32766 border="0" color="0" x="773" y="2300" height="60" width="160" format="[general]" html.valueishtml="0"  name=a17 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=18 alignment="2" tabsequence=32766 border="0" color="0" x="1083" y="2300" height="60" width="160" format="[general]" html.valueishtml="0"  name=a18 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=19 alignment="2" tabsequence=32766 border="0" color="0" x="1394" y="2300" height="60" width="160" format="[general]" html.valueishtml="0"  name=a19 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=16 alignment="2" tabsequence=32766 border="0" color="0" x="462" y="2300" height="60" width="160" format="[general]" html.valueishtml="0"  name=a16 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="759" y1="728" x2="759" y2="1480"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1070" y1="728" x2="1070" y2="1480"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1381" y1="728" x2="1381" y2="1480"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1691" y1="728" x2="1691" y2="1480"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2002" y1="728" x2="2002" y2="1480"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2313" y1="728" x2="2313" y2="1480"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2624" y1="728" x2="2624" y2="1480"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2935" y1="728" x2="2935" y2="1480"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3246" y1="728" x2="3246" y2="1480"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3557" y1="728" x2="3557" y2="1480"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3867" y1="728" x2="3867" y2="1480"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4178" y1="728" x2="4178" y2="1480"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4489" y1="728" x2="4489" y2="1480"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4805" y1="724" x2="4805" y2="1476"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="0" x="462" y="1216" height="60" width="160" format="[general]" html.valueishtml="0"  name=a1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="명" border="0" color="0" x="635" y="1216" height="60" width="105" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=2 alignment="2" tabsequence=32766 border="0" color="0" x="773" y="1216" height="60" width="160" format="[general]" html.valueishtml="0"  name=a2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1083" y="1216" height="60" width="160" format="[general]" html.valueishtml="0"  name=a3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1394" y="1216" height="60" width="160" format="[general]" html.valueishtml="0"  name=a4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1705" y="1216" height="60" width="160" format="[general]" html.valueishtml="0"  name=a5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2016" y="1216" height="60" width="160" format="[general]" html.valueishtml="0"  name=a6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2327" y="1216" height="60" width="160" format="[general]" html.valueishtml="0"  name=a7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2638" y="1216" height="60" width="160" format="[general]" html.valueishtml="0"  name=a8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2949" y="1216" height="60" width="160" format="[general]" html.valueishtml="0"  name=a9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=10 alignment="2" tabsequence=32766 border="0" color="0" x="3259" y="1216" height="60" width="160" format="[general]" html.valueishtml="0"  name=a10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=11 alignment="2" tabsequence=32766 border="0" color="0" x="3570" y="1216" height="60" width="160" format="[general]" html.valueishtml="0"  name=a11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=12 alignment="2" tabsequence=32766 border="0" color="0" x="3881" y="1216" height="60" width="160" format="[general]" html.valueishtml="0"  name=a12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=13 alignment="2" tabsequence=32766 border="0" color="0" x="4192" y="1216" height="60" width="160" format="[general]" html.valueishtml="0"  name=a13 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=14 alignment="2" tabsequence=32766 border="0" color="0" x="4503" y="1216" height="60" width="160" format="[general]" html.valueishtml="0"  name=a14 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="명" border="0" color="0" x="946" y="1216" height="60" width="105" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="명" border="0" color="0" x="1257" y="1216" height="60" width="105" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="명" border="0" color="0" x="1568" y="1216" height="60" width="105" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="명" border="0" color="0" x="1879" y="1216" height="60" width="105" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="명" border="0" color="0" x="2190" y="1216" height="60" width="105" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="명" border="0" color="0" x="2501" y="1216" height="60" width="105" html.valueishtml="0"  name=t_36 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="명" border="0" color="0" x="2811" y="1216" height="60" width="105" html.valueishtml="0"  name=t_37 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="명" border="0" color="0" x="3122" y="1216" height="60" width="105" html.valueishtml="0"  name=t_38 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="명" border="0" color="0" x="3433" y="1216" height="60" width="105" html.valueishtml="0"  name=t_39 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="명" border="0" color="0" x="3744" y="1216" height="60" width="105" html.valueishtml="0"  name=t_40 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="명" border="0" color="0" x="4055" y="1216" height="60" width="105" html.valueishtml="0"  name=t_41 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="명" border="0" color="0" x="4366" y="1216" height="60" width="105" html.valueishtml="0"  name=t_42 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="명" border="0" color="0" x="4677" y="1216" height="60" width="105" html.valueishtml="0"  name=t_43 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="명" border="0" color="0" x="946" y="2300" height="60" width="105" html.valueishtml="0"  name=t_46 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="명" border="0" color="0" x="1257" y="2300" height="60" width="105" html.valueishtml="0"  name=t_47 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="명" border="0" color="0" x="1568" y="2300" height="60" width="105" html.valueishtml="0"  name=t_48 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="명" border="0" color="0" x="1879" y="2300" height="60" width="105" html.valueishtml="0"  name=t_49 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="명" border="0" color="0" x="2190" y="2300" height="60" width="105" html.valueishtml="0"  name=t_50 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="명" border="0" color="0" x="2501" y="2300" height="60" width="105" html.valueishtml="0"  name=t_51 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="명" border="0" color="0" x="2811" y="2300" height="60" width="105" html.valueishtml="0"  name=t_52 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="명" border="0" color="0" x="3122" y="2300" height="60" width="105" html.valueishtml="0"  name=t_53 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="명" border="0" color="0" x="3433" y="2300" height="60" width="105" html.valueishtml="0"  name=t_54 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="명" border="0" color="0" x="3744" y="2300" height="60" width="105" html.valueishtml="0"  name=t_55 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="명" border="0" color="0" x="4055" y="2300" height="60" width="105" html.valueishtml="0"  name=t_56 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="명" border="0" color="0" x="4366" y="2300" height="60" width="105" html.valueishtml="0"  name=t_57 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="명" border="0" color="0" x="4677" y="2300" height="60" width="105" html.valueishtml="0"  name=t_58 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=20 alignment="2" tabsequence=32766 border="0" color="0" x="1705" y="2300" height="60" width="160" format="[general]" html.valueishtml="0"  name=a20 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=21 alignment="2" tabsequence=32766 border="0" color="0" x="2016" y="2300" height="60" width="160" format="[general]" html.valueishtml="0"  name=a21 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=22 alignment="2" tabsequence=32766 border="0" color="0" x="2327" y="2300" height="60" width="160" format="[general]" html.valueishtml="0"  name=a22 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=23 alignment="2" tabsequence=32766 border="0" color="0" x="2638" y="2300" height="60" width="160" format="[general]" html.valueishtml="0"  name=a23 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=24 alignment="2" tabsequence=32766 border="0" color="0" x="2949" y="2300" height="60" width="160" format="[general]" html.valueishtml="0"  name=a24 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=25 alignment="2" tabsequence=32766 border="0" color="0" x="3259" y="2300" height="60" width="160" format="[general]" html.valueishtml="0"  name=a25 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="[      ]" border="0" color="0" x="2638" y="1300" height="60" width="288" html.valueishtml="0"  name=t_67 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(      )" border="0" color="0" x="2638" y="1384" height="60" width="288" html.valueishtml="0"  name=t_68 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="[      ]" border="0" color="0" x="2327" y="1300" height="60" width="288" html.valueishtml="0"  name=t_69 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(      )" border="0" color="0" x="2327" y="1384" height="60" width="288" html.valueishtml="0"  name=t_70 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="[      ]" border="0" color="0" x="2016" y="1300" height="60" width="288" html.valueishtml="0"  name=t_71 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(      )" border="0" color="0" x="2016" y="1384" height="60" width="288" html.valueishtml="0"  name=t_72 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(      )" border="0" color="0" x="1705" y="1384" height="60" width="288" html.valueishtml="0"  name=t_73 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="[      ]" border="0" color="0" x="1705" y="1300" height="60" width="288" html.valueishtml="0"  name=t_74 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="[      ]" border="0" color="0" x="1394" y="1300" height="60" width="288" html.valueishtml="0"  name=t_63 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(      )" border="0" color="0" x="1394" y="1384" height="60" width="288" html.valueishtml="0"  name=t_64 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(      )" border="0" color="0" x="1083" y="1384" height="60" width="288" html.valueishtml="0"  name=t_66 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="[      ]" border="0" color="0" x="1083" y="1300" height="60" width="288" html.valueishtml="0"  name=t_65 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="[      ]" border="0" color="0" x="773" y="1300" height="60" width="288" html.valueishtml="0"  name=t_61 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(      )" border="0" color="0" x="773" y="1384" height="60" width="288" html.valueishtml="0"  name=t_62 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(      )" border="0" color="0" x="462" y="1384" height="60" width="288" html.valueishtml="0"  name=t_60 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="[      ]" border="0" color="0" x="462" y="1300" height="60" width="288" html.valueishtml="0"  name=t_59 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="[      ]" border="0" color="0" x="4503" y="1300" height="60" width="288" html.valueishtml="0"  name=t_79 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(      )" border="0" color="0" x="4503" y="1384" height="60" width="288" html.valueishtml="0"  name=t_80 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(      )" border="0" color="0" x="4192" y="1384" height="60" width="288" html.valueishtml="0"  name=t_81 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="[      ]" border="0" color="0" x="4192" y="1300" height="60" width="288" html.valueishtml="0"  name=t_82 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="[      ]" border="0" color="0" x="3881" y="1300" height="60" width="288" html.valueishtml="0"  name=t_83 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(      )" border="0" color="0" x="3881" y="1384" height="60" width="288" html.valueishtml="0"  name=t_84 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(      )" border="0" color="0" x="3570" y="1384" height="60" width="288" html.valueishtml="0"  name=t_85 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="[      ]" border="0" color="0" x="3570" y="1300" height="60" width="288" html.valueishtml="0"  name=t_86 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="[      ]" border="0" color="0" x="3259" y="1300" height="60" width="288" html.valueishtml="0"  name=t_87 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(      )" border="0" color="0" x="3259" y="1384" height="60" width="288" html.valueishtml="0"  name=t_88 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(      )" border="0" color="0" x="2949" y="1384" height="60" width="288" html.valueishtml="0"  name=t_89 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="[      ]" border="0" color="0" x="2949" y="1300" height="60" width="288" html.valueishtml="0"  name=t_90 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="[      ]" border="0" color="0" x="2016" y="2384" height="60" width="288" html.valueishtml="0"  name=t_95 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="[      ]" border="0" color="0" x="2327" y="2384" height="60" width="288" html.valueishtml="0"  name=t_96 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(      )" border="0" color="0" x="2016" y="2468" height="60" width="288" html.valueishtml="0"  name=t_97 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(      )" border="0" color="0" x="2327" y="2468" height="60" width="288" html.valueishtml="0"  name=t_98 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="[      ]" border="0" color="0" x="1705" y="2384" height="60" width="288" html.valueishtml="0"  name=t_99 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(      )" border="0" color="0" x="1705" y="2468" height="60" width="288" html.valueishtml="0"  name=t_100 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(      )" border="0" color="0" x="1394" y="2468" height="60" width="288" html.valueishtml="0"  name=t_101 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="[      ]" border="0" color="0" x="1394" y="2384" height="60" width="288" html.valueishtml="0"  name=t_102 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="[      ]" border="0" color="0" x="1083" y="2384" height="60" width="288" html.valueishtml="0"  name=t_92 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(      )" border="0" color="0" x="1083" y="2468" height="60" width="288" html.valueishtml="0"  name=t_94 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(      )" border="0" color="0" x="773" y="2468" height="60" width="288" html.valueishtml="0"  name=t_93 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="[      ]" border="0" color="0" x="773" y="2384" height="60" width="288" html.valueishtml="0"  name=t_91 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="[      ]" border="0" color="0" x="462" y="2384" height="60" width="288" html.valueishtml="0"  name=t_75 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(      )" border="0" color="0" x="462" y="2468" height="60" width="288" html.valueishtml="0"  name=t_76 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(      )" border="0" color="0" x="151" y="2468" height="60" width="288" html.valueishtml="0"  name=t_78 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="[      ]" border="0" color="0" x="151" y="2384" height="60" width="288" html.valueishtml="0"  name=t_77 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="[      ]" border="0" color="0" x="4503" y="2384" height="60" width="288" html.valueishtml="0"  name=t_103 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(      )" border="0" color="0" x="4503" y="2468" height="60" width="288" html.valueishtml="0"  name=t_105 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="[      ]" border="0" color="0" x="4192" y="2384" height="60" width="288" html.valueishtml="0"  name=t_107 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(      )" border="0" color="0" x="4192" y="2468" height="60" width="288" html.valueishtml="0"  name=t_108 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(      )" border="0" color="0" x="3881" y="2468" height="60" width="288" html.valueishtml="0"  name=t_109 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="[      ]" border="0" color="0" x="3881" y="2384" height="60" width="288" html.valueishtml="0"  name=t_110 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="[      ]" border="0" color="0" x="3570" y="2384" height="60" width="288" html.valueishtml="0"  name=t_111 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(      )" border="0" color="0" x="3570" y="2468" height="60" width="288" html.valueishtml="0"  name=t_112 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(      )" border="0" color="0" x="3259" y="2468" height="60" width="288" html.valueishtml="0"  name=t_113 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="[      ]" border="0" color="0" x="3259" y="2384" height="60" width="288" html.valueishtml="0"  name=t_114 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="[      ]" border="0" color="0" x="2949" y="2384" height="60" width="288" html.valueishtml="0"  name=t_115 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(      )" border="0" color="0" x="2949" y="2468" height="60" width="288" html.valueishtml="0"  name=t_116 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(      )" border="0" color="0" x="2638" y="2468" height="60" width="288" html.valueishtml="0"  name=t_117 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="[      ]" border="0" color="0" x="2638" y="2384" height="60" width="288" html.valueishtml="0"  name=t_118 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression=" as_year + '학년도 ' + IF( as_junhugi  = '1', '전기', '후기') + ' 학사종별 등록자수'"border="1" color="0" x="901" y="228" height="124" width="3168" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression=" a1 +  a2 +  a3 +  a4 +  a5 +  a6 +  a7 +  a8 +  a9 +  a10 +  a11 +  a12 +  a13 +  a14 +  a15 +  a16 +  a17 +  a18 +  a19 +  a20 +  a21 +  a22 +  a23 +  a24 +  a25 "border="0" color="0" x="4503" y="2300" height="60" width="169" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 