$PBExportHeader$d_hjh002a_1.srd
$PBExportComments$[청운대]장학코드생성
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=janghak_id dbname="janghak_code.janghak_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=janghak_name dbname="janghak_code.janghak_name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=janghak_sayu dbname="janghak_code.janghak_sayu" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=inout_gubun dbname="janghak_code.inout_gubun" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=jigup_gubun dbname="janghak_code.jigup_gubun" )
 retrieve="SELECT  	JANGHAK_CODE.JANGHAK_ID ,
			JANGHAK_CODE.JANGHAK_NAME ,
			JANGHAK_CODE.JANGHAK_SAYU ,
			JANGHAK_CODE.INOUT_GUBUN ,
			JANGHAK_CODE.JIGUP_GUBUN  
FROM 		HAKSA.JANGHAK_CODE      
WHERE 	JANGHAK_CODE.INOUT_GUBUN = :as_code   " update="HAKSA.JANGHAK_CODE" updatewhere=1 updatekeyinplace=no arguments=(("as_code", string)) )
text(band=header alignment="2" text="장학사유" border="0" color="8388608" x="2752" y="4" height="80" width="439" html.valueishtml="0"  name=janghak_sayu_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="장학지급구분" border="0" color="8388608" x="2190" y="4" height="80" width="558" html.valueishtml="0"  name=jigup_gubun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="장학내외구분" border="0" color="8388608" x="1691" y="4" height="80" width="494" html.valueishtml="0"  name=inout_gubun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="장학모델명" border="0" color="8388608" x="430" y="4" height="80" width="1257" html.valueishtml="0"  name=janghak_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="장학모델번호" border="0" color="8388608" x="5" y="4" height="80" width="421" html.valueishtml="0"  name=janghak_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="0" x="2752" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=janghak_sayu visible="1" dddw.name=d_dddw_janghak_sayu dddw.displaycolumn=gita_name dddw.datacolumn=gita_id dddw.percentwidth=195 dddw.lines=5 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="0" x="2199" y="4" height="76" width="539" format="[general]" html.valueishtml="0"  name=jigup_gubun visible="1" dddw.name=d_dddw_janghak_jigup dddw.displaycolumn=gita_name dddw.datacolumn=gita_id dddw.percentwidth=160 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="0" x="1696" y="4" height="76" width="489" format="[general]" html.valueishtml="0"  name=inout_gubun visible="1" dddw.name=d_dddw_janghak_inout dddw.displaycolumn=gita_name dddw.datacolumn=gita_id dddw.percentwidth=170 dddw.lines=5 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="430" y="4" height="76" width="1257" format="[general]" html.valueishtml="0"  name=janghak_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="9" y="4" height="76" width="416" format="[general]" html.valueishtml="0"  name=janghak_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 