$PBExportHeader$d_sch_house_select.srd
$PBExportComments$기숙사호실조회
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=house_cd dbname="saz120d.house_cd" )
 column=(type=char(60) updatewhereclause=yes name=house_nm dbname="house_nm" )
 column=(type=char(6) updatewhereclause=yes name=room_cd dbname="saz120d.room_cd" )
 column=(type=char(1) updatewhereclause=yes name=door_gb dbname="saz120d.door_gb" )
 column=(type=char(60) updatewhereclause=yes name=room_nm dbname="saz120d.room_nm" )
 column=(type=decimal(0) updatewhereclause=yes name=floor dbname="saz120d.floor" )
 column=(type=char(6) updatewhereclause=yes name=sex dbname="saz120d.sex" values="남	1/여	2/" )
 column=(type=char(2) updatewhereclause=yes name=door_ty dbname="saz120d.door_ty" )
 column=(type=decimal(0) updatewhereclause=yes name=avl_per dbname="saz120d.avl_per" )
 column=(type=number updatewhereclause=yes name=cnt dbname="cnt" )
 retrieve="  SELECT A.HOUSE_CD,   
    (SELECT HOUSE_NM FROM SCH.SAZ110M WHERE HOUSE_GB = A.HOUSE_GB AND HOUSE_CD = A.HOUSE_CD) AS HOUSE_NM,
         A.ROOM_CD,   
         A.DOOR_GB,   
         A.ROOM_NM,   
         A.FLOOR,   
         A.SEX,   
         A.DOOR_TY,   
         A.AVL_PER  ,
    NVL((SELECT COUNT(*) FROM SCH.SAZ250T WHERE HOUSE_GB = A.HOUSE_GB AND STD_YEAR = A.STD_YEAR 
			AND HOUSE_CD = A.HOUSE_CD AND ROOM_CD = A.ROOM_CD AND DOOR_GB = A.DOOR_GB), 0) AS CNT
    FROM SCH.SAZ120D  A
   WHERE ( A.HOUSE_GB = :as_gb ) AND  
         ( A.STD_YEAR like :as_year )   
            
" arguments=(("as_gb", string),("as_year", string)) )
text(band=header alignment="2" text="호" border="0" color="33554432" x="850" y="8" height="56" width="238" html.valueishtml="0"  name=room_cd_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="실구분" border="0" color="33554432" x="1097" y="8" height="56" width="229" html.valueishtml="0"  name=door_gb_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="호명" border="0" color="33554432" x="1335" y="8" height="56" width="521" html.valueishtml="0"  name=room_nm_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="층" border="0" color="33554432" x="2139" y="8" height="56" width="274" html.valueishtml="0"  name=floor_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="성별" border="0" color="33554432" x="2423" y="8" height="56" width="238" html.valueishtml="0"  name=sex_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지원실" border="0" color="33554432" x="1865" y="8" height="56" width="265" html.valueishtml="0"  name=door_ty_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="가능인원" border="0" color="33554432" x="2670" y="8" height="56" width="325" html.valueishtml="0"  name=avl_per_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="배정인원" border="0" color="33554432" x="3003" y="8" height="56" width="270" html.valueishtml="0"  name=cnt_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="850" y="8" height="68" width="238" format="[general]" html.valueishtml="0"  name=room_cd  tag="호" visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1097" y="8" height="68" width="229" format="[general]" html.valueishtml="0"  name=door_gb  tag="실구분" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1335" y="8" height="68" width="521" format="[general]" html.valueishtml="0"  name=room_nm  tag="호명" visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2139" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=floor  tag="층" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2423" y="8" height="68" width="238" format="[general]" html.valueishtml="0"  name=sex  tag="성별" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1865" y="8" height="68" width="265" format="[general]" html.valueishtml="0"  name=door_ty  tag="지원실" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2670" y="8" height="68" width="325" format="[general]" html.valueishtml="0"  name=avl_per  tag="수용가능인원" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3003" y="8" height="68" width="270" format="[general]" html.valueishtml="0"  name=cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="코드" border="0" color="33554432" x="9" y="8" height="56" width="311" html.valueishtml="0"  name=house_cd_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기숙사명" border="0" color="0" x="329" y="8" height="56" width="512" html.valueishtml="0"  name=house_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="311" format="[general]" html.valueishtml="0"  name=house_cd  tag="기숙사코드" visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="329" y="8" height="68" width="512" format="[general]" html.valueishtml="0"  name=house_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 