$PBExportHeader$d_hac403b_2.srd
$PBExportComments$예산부서 접수(예산부서용)(Detail)
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=sort dbname="hac012h.sort" initial="0" )
 column=(type=char(4) updatewhereclause=yes name=bdgt_year dbname="hac012h.bdgt_year" )
 column=(type=char(4) updatewhereclause=yes name=gwa dbname="hac012h.gwa" )
 column=(type=char(6) updatewhereclause=yes name=acct_code dbname="hac012h.acct_code" )
 column=(type=decimal(0) updatewhereclause=yes name=hac012h_acct_class dbname="hac012h.acct_class" )
 column=(type=char(1) updatewhereclause=yes name=hac012h_io_gubun dbname="hac012h.io_gubun" )
 column=(type=decimal(0) updatewhereclause=yes name=bdgt_class dbname="hac012h.bdgt_class" )
 column=(type=number updatewhereclause=yes name=bdgt_seq dbname="hac012h.bdgt_seq" initial="0" )
 column=(type=decimal(0) updatewhereclause=yes name=grp dbname="hac012h.grp" initial="0" )
 column=(type=char(100) updatewhereclause=yes name=calc_remark dbname="hac012h.calc_remark" )
 column=(type=char(100) updatewhereclause=yes name=remark dbname="hac012h.remark" )
 column=(type=char(5) updatewhereclause=yes name=worker dbname="hac012h.worker" )
 column=(type=char(20) updatewhereclause=yes name=ipaddr dbname="hac012h.ipaddr" )
 column=(type=datetime updatewhereclause=yes name=work_date dbname="hac012h.work_date" )
 column=(type=char(1) updatewhereclause=yes name=work_gbn dbname="hac012h.work_gbn" initial="I" )
 column=(type=decimal(0) updatewhereclause=yes name=hac011h_stat_class dbname="hac012h.stat_class" )
 column=(type=char(5) updatewhereclause=yes name=job_uid dbname="hac012h.job_uid" )
 column=(type=char(20) updatewhereclause=yes name=job_add dbname="hac012h.job_add" )
 column=(type=datetime updatewhereclause=yes name=job_date dbname="hac012h.job_date" )
 retrieve="SELECT	A.SORT,
			A.BDGT_YEAR,
			A.GWA,
			A.ACCT_CODE,
			A.ACCT_CLASS,
			A.IO_GUBUN,
			A.BDGT_CLASS,
			A.BDGT_SEQ,
			A.GRP,
			A.CALC_REMARK,
			A.REMARK,
			A.WORKER,
			A.IPADDR,
			A.WORK_DATE,
			A.WORK_GBN,
			B.STAT_CLASS,
			A.JOB_UID,
			A.JOB_ADD,
			A.JOB_DATE
FROM		ACDB.HAC012H A, ACDB.HAC011H B
WHERE		A.BDGT_YEAR = B.BDGT_YEAR
AND		A.GWA = B.GWA
AND		A.ACCT_CODE = B.ACCT_CODE
AND		A.ACCT_CLASS = B.ACCT_CLASS
AND		A.IO_GUBUN = B.IO_GUBUN
AND		A.BDGT_CLASS = B.BDGT_CLASS
AND		A.BDGT_YEAR = :AS_BDGT_YEAR
AND		A.GWA = :AS_GWA
AND		A.ACCT_CODE = :AS_ACCT_CODE
AND		A.ACCT_CLASS = :AI_ACCT_CLASS
AND		A.IO_GUBUN = :AS_IO_GUBUN
AND		A.BDGT_CLASS = :AI_BDGT_CLASS
ORDER BY	A.SORT, A.BDGT_SEQ
" arguments=(("as_bdgt_year", string),("as_gwa", string),("as_acct_code", string),("ai_acct_class", number),("as_io_gubun", string),("ai_bdgt_class", number),("ai_stat_class", number)) )
text(band=header alignment="2" text="우선순위" border="0" color="0" x="9" y="12" height="56" width="242" html.valueishtml="0"  name=sort_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="산출근거(내역:수량*단가=금액)(50BYTE)" border="0" color="0" x="261" y="12" height="56" width="2075" html.valueishtml="0"  name=calc_remark_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비    고(38BYTE)" border="0" color="0" x="2345" y="12" height="56" width="1902" html.valueishtml="0"  name=remark_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="72" width="242" format="[general]" html.valueishtml="0"  name=sort visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="261" y="4" height="72" width="2075" format="[general]" html.valueishtml="0"  name=calc_remark visible="1" edit.limit=50 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2345" y="4" height="72" width="1902" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=38 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 