Save Format v3.0(19990112)
@begin Libraries
 "dip000.pbl" "";
@end;
@begin Objects 
 "d_dddw_di_gwajung.srd" "dip000.pbl";
 "d_dddw_di_gyeyul.srd" "dip000.pbl";
 "d_dddw_di_hakgwa.srd" "dip000.pbl";
 "d_dddw_di_hakgwa_short.srd" "dip000.pbl";
 "d_dddw_di_hapgyuk.srd" "dip000.pbl";
 "d_dddw_di_janghak.srd" "dip000.pbl";
 "d_dddw_di_jikwi.srd" "dip000.pbl";
 "d_dddw_di_jolup_gubun.srd" "dip000.pbl";
 "d_dddw_di_jongbyul.srd" "dip000.pbl";
 "d_dddw_di_jungong.srd" "dip000.pbl";
 "d_dddw_di_jungong_arg.srd" "dip000.pbl";
 "d_dddw_di_mojip.srd" "dip000.pbl";
 "d_list_di_gwa_jungong.srd" "dip000.pbl";
 "d_list_di_gwajung.srd" "dip000.pbl";
 "d_list_di_gyeyul.srd" "dip000.pbl";
 "d_list_di_hakgwa.srd" "dip000.pbl";
 "d_list_di_hapgyuk.srd" "dip000.pbl";
 "d_list_di_jongbyul.srd" "dip000.pbl";
 "d_list_di_jungong.srd" "dip000.pbl";
 "d_list_di_mojip.srd" "dip000.pbl";
 "uo_ddlb_di_hakgi.sru" "dip000.pbl";
 "uo_di_name.sru" "dip000.pbl";
 "uo_di_search_all.sru" "dip000.pbl";
 "uo_di_search_gibon.sru" "dip000.pbl";
 "uo_di_search_gyeyul.sru" "dip000.pbl";
 "uo_di_suhum.sru" "dip000.pbl";
 "uo_dwc_di_gwa_jungong.sru" "dip000.pbl";
 "uo_dwc_di_gwajung.sru" "dip000.pbl";
 "uo_dwc_di_gwajung_gwa.sru" "dip000.pbl";
 "uo_dwc_di_hakgwa.sru" "dip000.pbl";
 "uo_dwc_di_jongbyul.sru" "dip000.pbl";
 "uo_dwc_di_jungong.sru" "dip000.pbl";
 "uo_dwc_di_mojip.sru" "dip000.pbl";
 "uo_em_di_year.sru" "dip000.pbl";
@end;
