$PBExportHeader$d_hss101a_1.srd
$PBExportComments$건물 관리 - 조회
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=76 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=land_jimok dbname="hst239m.land_jimok" dbalias=".land_jimok" )
 column=(type=number updatewhereclause=yes key=yes name=land_seq dbname="hst239m.land_seq" dbalias=".land_seq" )
 column=(type=char(120) updatewhereclause=yes name=land_juso dbname="hst239m.land_juso" dbalias=".land_juso" )
 column=(type=char(20) updatewhereclause=yes name=land_jibun dbname="hst239m.land_jibun" dbalias=".land_jibun" )
 retrieve="  SELECT STDB.HST239M.LAND_JIMOK,   
         STDB.HST239M.LAND_SEQ,   
         STDB.HST239M.LAND_JUSO,   
         STDB.HST239M.LAND_JIBUN  
    FROM STDB.HST239M   
" update="STDB.HST239M" updatewhere=1 updatekeyinplace=yes  sort="land_seq A " )
text(band=header alignment="2" text="순서" border="0" color="0" x="9" y="8" height="56" width="133" html.valueishtml="0"  name=compute_1_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지 목" border="0" color="0" x="151" y="8" height="56" width="311" html.valueishtml="0"  name=land_jimok_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지 번" border="0" color="0" x="471" y="8" height="56" width="288" html.valueishtml="0"  name=land_jibun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="소재지" border="0" color="0" x="768" y="8" height="56" width="663" html.valueishtml="0"  name=land_juso_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="151" y="4" height="64" width="311" format="[general]" html.valueishtml="0"  name=land_jimok visible="1" dddw.name=dddw_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="64" width="133" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="471" y="4" height="64" width="288" format="[general]" html.valueishtml="0"  name=land_jibun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="768" y="4" height="64" width="663" format="[general]" html.valueishtml="0"  name=land_juso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 