$PBExportHeader$d_hss202a_2.srd
$PBExportComments$건물명부
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=468 color="536870912" )
summary(height=100 color="536870912" )
footer(height=4 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes name=buil_no dbname="hst240m.buil_no" dbalias=".buil_no" )
 column=(type=char(20) updatewhereclause=yes name=hst240m_buil_name dbname="hst240m.buil_name" dbalias=".buil_name" )
 column=(type=decimal(0) updatewhereclause=yes name=hst240m_buil_floor_no dbname="hst240m.buil_floor_no" dbalias=".buil_floor_no" )
 column=(type=decimal(0) updatewhereclause=yes name=hst240m_buil_basement_no dbname="hst240m.buil_basement_no" dbalias=".buil_basement_no" )
 column=(type=char(30) updatewhereclause=yes name=hst240m_buil_structure dbname="hst240m.buil_structure" dbalias=".buil_structure" )
 column=(type=char(20) updatewhereclause=yes name=hst240m_buil_area_land dbname="hst240m.buil_area_land" dbalias=".buil_area_land" )
 column=(type=char(20) updatewhereclause=yes name=hst240m_buil_area_building dbname="hst240m.buil_area_building" dbalias=".buil_area_building" )
 column=(type=char(16) updatewhereclause=yes name=hst241h_buil_work_term dbname="hst241h.buil_work_term" dbalias=".buil_work_term" )
 column=(type=datetime updatewhereclause=yes name=hst240m_buil_built_date dbname="hst240m.buil_built_date" dbalias=".buil_built_date" )
 column=(type=datetime updatewhereclause=yes name=hst241h_buil_maten_fdate dbname="hst241h.buil_maten_fdate" dbalias=".buil_maten_fdate" )
 column=(type=datetime updatewhereclause=yes name=hst241h_buil_maten_tdate dbname="hst241h.buil_maten_tdate" dbalias=".buil_maten_tdate" )
 column=(type=char(10) updatewhereclause=yes name=hst241h_cust_no dbname="hst241h.cust_no" dbalias=".cust_no" )
 column=(type=char(30) updatewhereclause=yes name=hst241h_buil_mana_corp dbname="hst241h.buil_mana_corp" dbalias=".buil_mana_corp" )
 column=(type=decimal(0) updatewhereclause=yes name=hst241h_buil_amount dbname="hst241h.buil_amount" dbalias=".buil_amount" )
 retrieve="  SELECT STDB.HST240M.BUIL_NO,   
         STDB.HST240M.BUIL_NAME,   
         STDB.HST240M.BUIL_FLOOR_NO,   
         STDB.HST240M.BUIL_BASEMENT_NO,   
         STDB.HST240M.BUIL_STRUCTURE,   
         STDB.HST240M.BUIL_AREA_LAND,   
         STDB.HST240M.BUIL_AREA_BUILDING,   
         STDB.HST241H.BUIL_WORK_TERM,   
         STDB.HST240M.BUIL_BUILT_DATE,   
         STDB.HST241H.BUIL_MATEN_FDATE,   
         STDB.HST241H.BUIL_MATEN_TDATE,   
         STDB.HST241H.CUST_NO,   
         STDB.HST241H.BUIL_MANA_CORP,   
         STDB.HST241H.BUIL_AMOUNT  
    FROM STDB.HST240M,   
         STDB.HST241H  
   WHERE STDB.HST240M.BUIL_NO = STDB.HST241H.BUIL_NO(+) 
	and	STDB.HST240M.BUIL_NO	like	:as_buil_no || '%'


" arguments=(("as_buil_no", string)) )
line(band=background x1="165" y1="244" x2="165" y2="516"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=background x1="384" y1="244" x2="384" y2="516"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=background x1="1170" y1="352" x2="1170" y2="528"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=background x1="2272" y1="248" x2="2272" y2="528"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=background x1="1006" y1="248" x2="1006" y2="520"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=background x1="1335" y1="248" x2="1335" y2="520"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=background x1="1701" y1="248" x2="1701" y2="520"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=background x1="1979" y1="352" x2="1979" y2="520"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=background x1="3131" y1="244" x2="3131" y2="524"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=background x1="3671" y1="244" x2="3671" y2="524"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=background x1="3968" y1="244" x2="3968" y2="524"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=background x1="2798" y1="248" x2="2798" y2="528"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=background x1="4357" y1="248" x2="4357" y2="528"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=background x1="14" y1="244" x2="4814" y2="248"  name=l_22 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="4818" y1="244" x2="4818" y2="528"  name=l_21 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="청운대학교" border="0" color="0" x="4027" y="176" height="60" width="544" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="건   물   명   부" border="0" color="0" x="1367" y="44" height="140" width="1463" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="page() +'/'+ pagecount()"border="0" color="0" x="1394" y="520" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=page visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="1010" y1="352" x2="1335" y2="352"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="1705" y1="352" x2="2272" y2="352"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="425" y="156" height="76" width="320" html.valueishtml="0"  name=year visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="No." border="0" color="0" x="46" y="324" height="60" width="101" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="건물번호" border="0" color="0" x="169" y="312" height="128" width="215" html.valueishtml="0"  name=buil_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="건 물 명" border="0" color="0" x="389" y="336" height="60" width="617" html.valueishtml="0"  name=buil_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="건물층수" border="0" color="0" x="1010" y="276" height="60" width="325" html.valueishtml="0"  name=buil_floor_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="건물구조형식" border="0" color="0" x="1339" y="320" height="120" width="361" html.valueishtml="0"  name=buil_structure_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="면  적" border="0" color="0" x="1856" y="276" height="60" width="251" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="연면적" border="0" color="0" x="1705" y="380" height="60" width="274" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="건축면적" border="0" color="0" x="1984" y="380" height="60" width="288" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지상" border="0" color="0" x="1010" y="388" height="60" width="160" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지하" border="0" color="0" x="1175" y="388" height="60" width="160" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공사기간" border="0" color="0" x="2277" y="340" height="60" width="521" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="준공년도" border="0" color="0" x="2802" y="340" height="60" width="329" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="하자보증기간" border="0" color="0" x="3136" y="340" height="60" width="535" html.valueishtml="0"  name=buil_maten_fdate_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공사업체" border="0" color="0" x="3675" y="340" height="60" width="293" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="감리용역업체" border="0" color="0" x="3973" y="340" height="60" width="384" html.valueishtml="0"  name=buil_mana_corp_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="464" x2="4823" y2="464"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공사금액" border="0" color="0" x="4361" y="340" height="60" width="453" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="18" y1="4" x2="18" y2="196"  name=l_33 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3131" y1="0" x2="3131" y2="220"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="3671" y1="0" x2="3671" y2="220"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="3968" y1="0" x2="3968" y2="220"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="4357" y1="0" x2="4357" y2="196"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="165" y1="0" x2="165" y2="220"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="384" y1="0" x2="384" y2="220"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="1701" y1="0" x2="1701" y2="192"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="2272" y1="0" x2="2272" y2="200"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="1170" y1="0" x2="1170" y2="220"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="1006" y1="0" x2="1006" y2="192"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="1335" y1="0" x2="1335" y2="220"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="1979" y1="0" x2="1979" y2="204"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="1979" y1="0" x2="1979" y2="204"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="2798" y1="0" x2="2798" y2="220"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3154" y="160" height="64" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=hst241h_buil_maten_fdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3410" y="160" height="64" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=hst241h_buil_maten_tdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="23" y1="92" x2="4814" y2="92"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="4818" y1="0" x2="4818" y2="184"  name=l_35 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2834" y="160" height="64" width="265" format="[shortdate] [time]" html.valueishtml="0"  name=hst240m_buil_built_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="getrow()"border="0" color="0" x="55" y="16" height="64" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="197" y="16" height="64" width="169" format="[general]" html.valueishtml="0"  name=buil_no visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="16" height="64" width="594" format="[general]" html.valueishtml="0"  name=hst240m_buil_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1024" y="16" height="64" width="137" format="[general]" html.valueishtml="0"  name=hst240m_buil_floor_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1189" y="16" height="64" width="137" format="[general]" html.valueishtml="0"  name=hst240m_buil_basement_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1353" y="16" height="64" width="343" format="[general]" html.valueishtml="0"  name=hst240m_buil_structure visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1714" y="16" height="64" width="256" format="[general]" html.valueishtml="0"  name=hst240m_buil_area_land visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1993" y="16" height="64" width="270" format="[general]" html.valueishtml="0"  name=hst240m_buil_area_building visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2290" y="16" height="64" width="498" format="[general]" html.valueishtml="0"  name=hst241h_buil_work_term visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string(hst240m_buil_built_date, 'yyyy')"border="0" color="0" x="2894" y="16" height="64" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( not isdate(string( hst241h_buil_maten_fdate )) OR isNull( hst241h_buil_maten_fdate), '',string( 
hst241h_buil_maten_fdate, 'yyyy.mm.dd'))  +  ' ~~ ' + if( not isdate(string( hst241h_buil_maten_tdate) ) OR isNull( hst241h_buil_maten_tdate ), '',string(hst241h_buil_maten_tdate, 'yyyy.mm.dd') ) "border="0" color="0" x="3163" y="16" height="64" width="485" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3685" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=hst241h_cust_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3982" y="16" height="64" width="366" format="[general]" html.valueishtml="0"  name=hst241h_buil_mana_corp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4370" y="16" height="64" width="416" format="[general]" html.valueishtml="0"  name=hst241h_buil_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="14" y1="96" x2="4814" y2="96"  name=l_36 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(hst241h_buil_amount for all)"border="0" color="0" x="4370" y="12" height="64" width="416" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="계:" border="0" color="0" x="46" y="16" height="60" width="933" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="18" y1="0" x2="18" y2="92"  name=l_43 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="1006" y1="0" x2="1006" y2="92"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=summary x1="4357" y1="0" x2="4357" y2="92"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=summary x1="4818" y1="0" x2="4818" y2="92"  name=l_42 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=foreground x1="18" y1="248" x2="18" y2="532"  name=l_19 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 