$PBExportHeader$d_hss202a_1.srd
$PBExportComments$건물명부
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=hst240m_buil_no dbname="hst240m.buil_no" dbalias=".buil_no" )
 column=(type=char(20) updatewhereclause=yes name=hst240m_buil_name dbname="hst240m.buil_name" dbalias=".buil_name" )
 column=(type=decimal(0) updatewhereclause=yes name=hst240m_buil_floor_no dbname="hst240m.buil_floor_no" dbalias=".buil_floor_no" )
 column=(type=decimal(0) updatewhereclause=yes name=hst240m_buil_basement_no dbname="hst240m.buil_basement_no" dbalias=".buil_basement_no" )
 column=(type=char(30) updatewhereclause=yes name=hst240m_buil_structure dbname="hst240m.buil_structure" dbalias=".buil_structure" )
 column=(type=char(20) updatewhereclause=yes name=hst240m_buil_area_land dbname="hst240m.buil_area_land" dbalias=".buil_area_land" )
 column=(type=char(20) updatewhereclause=yes name=hst240m_buil_area_building dbname="hst240m.buil_area_building" dbalias=".buil_area_building" )
 column=(type=char(16) updatewhereclause=yes name=hst241h_buil_work_term dbname="hst241h.buil_work_term" dbalias=".buil_work_term" )
 column=(type=datetime updatewhereclause=yes name=hst240m_buil_built_date dbname="hst240m.buil_built_date" dbalias=".buil_built_date" )
 column=(type=datetime updatewhereclause=yes name=hst241h_buil_maten_fdate dbname="hst241h.buil_maten_fdate" dbalias=".buil_maten_fdate" )
 column=(type=datetime updatewhereclause=yes name=hst241h_buil_maten_tdate dbname="hst241h.buil_maten_tdate" dbalias=".buil_maten_tdate" )
 column=(type=char(10) updatewhereclause=yes name=hst241h_cust_no dbname="hst241h.cust_no" dbalias=".cust_no" )
 column=(type=char(30) updatewhereclause=yes name=hst241h_buil_mana_corp dbname="hst241h.buil_mana_corp" dbalias=".buil_mana_corp" )
 column=(type=decimal(0) updatewhereclause=yes name=hst241h_buil_amount dbname="hst241h.buil_amount" dbalias=".buil_amount" )
 retrieve="  SELECT STDB.HST240M.BUIL_NO,   
         STDB.HST240M.BUIL_NAME,   
         STDB.HST240M.BUIL_FLOOR_NO,   
         STDB.HST240M.BUIL_BASEMENT_NO,   
         STDB.HST240M.BUIL_STRUCTURE,   
         STDB.HST240M.BUIL_AREA_LAND,   
         STDB.HST240M.BUIL_AREA_BUILDING,   
         STDB.HST241H.BUIL_WORK_TERM,   
         STDB.HST240M.BUIL_BUILT_DATE,   
         STDB.HST241H.BUIL_MATEN_FDATE,   
         STDB.HST241H.BUIL_MATEN_TDATE,   
         STDB.HST241H.CUST_NO,   
         STDB.HST241H.BUIL_MANA_CORP,   
         STDB.HST241H.BUIL_AMOUNT  
    FROM STDB.HST240M,   
         STDB.HST241H  
   WHERE STDB.HST240M.BUIL_NO = STDB.HST241H.BUIL_NO(+)  
	and	STDB.HST240M.BUIL_NO	like	:as_buil_no || '%'
  " arguments=(("as_buil_no", string))  sort="hst240m_buil_no A " )
text(band=header alignment="2" text="건물번호" border="0" color="0" x="9" y="8" height="56" width="256" html.valueishtml="0"  name=hst240m_buil_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="건물명" border="0" color="0" x="274" y="8" height="56" width="571" html.valueishtml="0"  name=hst240m_buil_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지상층수" border="0" color="0" x="855" y="8" height="56" width="256" html.valueishtml="0"  name=hst240m_buil_floor_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지하층" border="0" color="0" x="1120" y="8" height="56" width="261" html.valueishtml="0"  name=hst240m_buil_basement_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="건물구조형식" border="0" color="0" x="1390" y="8" height="56" width="928" html.valueishtml="0"  name=hst240m_buil_structure_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="연면적" border="0" color="0" x="2327" y="8" height="56" width="347" html.valueishtml="0"  name=hst240m_buil_area_land_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="건축면적" border="0" color="0" x="2683" y="8" height="56" width="384" html.valueishtml="0"  name=hst240m_buil_area_building_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공사기간" border="0" color="0" x="3077" y="8" height="56" width="462" html.valueishtml="0"  name=hst241h_buil_work_term_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="준공일자" border="0" color="0" x="3547" y="8" height="56" width="434" html.valueishtml="0"  name=compute_1_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지체시작일자" border="0" color="0" x="3991" y="8" height="56" width="398" html.valueishtml="0"  name=hst241h_buil_maten_fdate_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지체종료일자" border="0" color="0" x="4398" y="8" height="56" width="407" html.valueishtml="0"  name=hst241h_buil_maten_tdate_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공사업체" border="0" color="0" x="4814" y="8" height="56" width="457" html.valueishtml="0"  name=hst241h_cust_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="감리용역업체" border="0" color="0" x="5280" y="8" height="56" width="407" html.valueishtml="0"  name=hst241h_buil_mana_corp_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공사금액" border="0" color="0" x="5696" y="8" height="56" width="471" html.valueishtml="0"  name=hst241h_buil_amount_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2683" y="4" height="76" width="384" format="[general]" html.valueishtml="0"  name=hst240m_buil_area_building visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2327" y="4" height="76" width="347" format="[general]" html.valueishtml="0"  name=hst240m_buil_area_land visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1120" y="4" height="76" width="261" format="[general]" html.valueishtml="0"  name=hst240m_buil_basement_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="855" y="4" height="76" width="256" format="[general]" html.valueishtml="0"  name=hst240m_buil_floor_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="4" height="76" width="571" format="[general]" html.valueishtml="0"  name=hst240m_buil_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="76" width="256" format="[general]" html.valueishtml="0"  name=hst240m_buil_no visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1390" y="4" height="76" width="928" format="[general]" html.valueishtml="0"  name=hst240m_buil_structure visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="5696" y="4" height="76" width="471" format="[general]" html.valueishtml="0"  name=hst241h_buil_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="5280" y="4" height="76" width="407" format="[general]" html.valueishtml="0"  name=hst241h_buil_mana_corp visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="3991" y="4" height="76" width="398" format="[shortdate] [time]" html.valueishtml="0"  name=hst241h_buil_maten_fdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="4398" y="4" height="76" width="407" format="[shortdate] [time]" html.valueishtml="0"  name=hst241h_buil_maten_tdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="3077" y="0" height="76" width="462" format="[general]" html.valueishtml="0"  name=hst241h_buil_work_term visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="string (  hst240m_buil_built_date  , 'yyyy.mm.dd' )"border="0" color="0" x="3547" y="4" height="76" width="434" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4814" y="4" height="76" width="457" format="[general]" html.valueishtml="0"  name=hst241h_cust_no visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="hst240m_buil_no	hst240m_buil_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 