Save Format v3.0(19990112)
@begin Libraries
 "hss200.pbl" "";
@end;
@begin Objects 
 "d_hss201a_1.srd" "hss200.pbl";
 "d_hss201a_2.srd" "hss200.pbl";
 "d_hss201a_3.srd" "hss200.pbl";
 "d_hss202a_1.srd" "hss200.pbl";
 "d_hss202a_2.srd" "hss200.pbl";
 "d_hss203a_1.srd" "hss200.pbl";
 "d_hss203a_2.srd" "hss200.pbl";
 "d_hss204a_1.srd" "hss200.pbl";
 "d_hss204a_2.srd" "hss200.pbl";
 "d_hss205a_1.srd" "hss200.pbl";
 "d_hss205a_2.srd" "hss200.pbl";
 "w_hss201a.srw" "hss200.pbl";
 "w_hss202a.srw" "hss200.pbl";
 "w_hss203a.srw" "hss200.pbl";
 "w_hss204a.srw" "hss200.pbl";
 "w_hss205a.srw" "hss200.pbl";
@end;
