$PBExportHeader$d_sys201a_1.srd
$PBExportComments$공지사항조회-리스트
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes name=board_gb dbname="pf_board_main.board_gb" dbalias="A.board_gb" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=board_seq dbname="pf_board_main.board_seq" dbalias="A.board_seq" )
 column=(type=char(4) update=yes updatewhereclause=yes name=gwa dbname="pf_board_main.gwa" dbalias="A.gwa" )
 column=(type=char(50) updatewhereclause=yes name=gwa_nm dbname="pf_board_main.gwa_nm" dbalias="B.gwa_nm" )
 column=(type=char(5) update=yes updatewhereclause=yes name=member_no dbname="pf_board_main.member_no" dbalias="A.member_no" )
 column=(type=char(40) updatewhereclause=yes name=member_nm dbname="member_nm" )
 column=(type=char(8) update=yes updatewhereclause=yes name=make_dt dbname="pf_board_main.make_dt" dbalias="A.make_dt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=end_dt dbname="pf_board_main.end_dt" dbalias="A.end_dt" )
 column=(type=char(100) update=yes updatewhereclause=yes name=title dbname="pf_board_main.title" dbalias="A.title" )
 column=(type=char(1) update=yes updatewhereclause=yes name=imp_yn dbname="pf_board_main.imp_yn" dbalias="A.imp_yn" )
 retrieve="  SELECT 	A.BOARD_GB,   
				A.BOARD_SEQ,   
				A.GWA,   
				B.FNAME AS GWA_NM,
				A.MEMBER_NO,
				(SELECT NAME  FROM INDB.HIN001M WHERE MEMBER_NO = A.MEMBER_NO) AS MEMBER_NM,
				A.MAKE_DT,   
				A.END_DT,   
				A.TITLE,   
				A.IMP_YN
    FROM CDDB.PF_BOARD_MAIN A,
			 CDDB.KCH003M B
	WHERE	A.GWA = B.GWA
		AND A.BOARD_GB = Decode(:as_board_gb, '%', A.BOARD_GB, :as_board_gb)
		AND A.MAKE_DT >= :as_str_dt
		AND A.MAKE_DT <= :as_end_dt
" arguments=(("as_board_gb", string),("as_str_dt", string),("as_end_dt", string)) )
text(band=header alignment="2" text="작성일자" border="0" color="33554432" x="1559" y="8" height="56" width="334" html.valueishtml="0"  name=make_dt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="내용" border="0" color="33554432" x="1902" y="8" height="56" width="2409" html.valueishtml="0"  name=title_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부서" border="0" color="0" x="869" y="8" height="56" width="681" html.valueishtml="0"  name=gwa_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="작성자" border="0" color="0" x="526" y="8" height="56" width="334" html.valueishtml="0"  name=member_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공지사항구분" border="0" color="0" x="5" y="8" height="56" width="512" html.valueishtml="0"  name=board_gb_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1563" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=make_dt visible="1" editmask.mask="####.##.##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1902" y="8" height="68" width="2409" format="[general]" html.valueishtml="0"  name=title visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="869" y="8" height="68" width="681" format="[general]" html.valueishtml="0"  name=gwa_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="526" y="8" height="68" width="334" format="[general]" html.valueishtml="0"  name=member_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="68" width="507" format="[general]" html.valueishtml="0"  name=board_gb visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 