$PBExportHeader$d_sys206a_1.srd
$PBExportComments$학사일정내역-일정
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=schedule_dt dbname="pf_schedule.schedule_dt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=schedule_seq dbname="pf_schedule.schedule_seq" )
 column=(type=char(30) update=yes updatewhereclause=yes name=haksa_schedule dbname="pf_schedule.haksa_schedule" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cddb.pf_schedule~" ) COLUMN(NAME=~"cddb.pf_schedule.schedule_dt~") COLUMN(NAME=~"cddb.pf_schedule.schedule_seq~") COLUMN(NAME=~"cddb.pf_schedule.haksa_schedule~")WHERE(    EXP1 =~"CDDB.~~~"PF_SCHEDULE~~~".~~~"SCHEDULE_DT~~~"~"   OP =~">=~"    EXP2 =~":as_str_dt~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"CDDB.~~~"PF_SCHEDULE~~~".~~~"SCHEDULE_DT~~~"~"   OP =~"<=~"    EXP2 =~":as_end_dt~" ) ) ARG(NAME = ~"as_str_dt~" TYPE = string)  ARG(NAME = ~"as_end_dt~" TYPE = string) " update="CDDB.PF_SCHEDULE" updatewhere=1 updatekeyinplace=no arguments=(("as_str_dt", string),("as_end_dt", string)) )
text(band=header alignment="2" text="순번" border="0" color="33554432" x="14" y="8" height="56" width="155" html.valueishtml="0"  name=schedule_seq_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학사일정" border="0" color="33554432" x="183" y="8" height="56" width="2926" html.valueishtml="0"  name=haksa_schedule_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="14" y="8" height="68" width="155" format="[general]" html.valueishtml="0"  name=schedule_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="183" y="8" height="68" width="2926" format="[general]" html.valueishtml="0"  name=haksa_schedule visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 