$PBExportHeader$d_sys101a_2.srd
$PBExportComments$공통코드등록-Detail용
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=code_gb dbname="kch102d.code_gb" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=code dbname="kch102d.code" )
 column=(type=char(60) update=yes updatewhereclause=yes name=fname dbname="kch102d.fname" )
 column=(type=char(60) update=yes updatewhereclause=yes name=ename dbname="kch102d.ename" )
 column=(type=char(100) update=yes updatewhereclause=yes name=remark dbname="kch102d.remark" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=order_seq dbname="kch102d.order_seq" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_yn dbname="kch102d.use_yn" initial="Y" values="	Y/	N" )
 column=(type=char(30) update=yes updatewhereclause=yes name=etc_cd1 dbname="kch102d.etc_cd1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=etc_cd2 dbname="kch102d.etc_cd2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=etc_cd3 dbname="kch102d.etc_cd3" )
 column=(type=char(30) update=yes updatewhereclause=yes name=etc_cd4 dbname="kch102d.etc_cd4" )
 column=(type=char(30) update=yes updatewhereclause=yes name=etc_cd5 dbname="kch102d.etc_cd5" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=etc_qty1 dbname="kch102d.etc_qty1" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=etc_qty2 dbname="kch102d.etc_qty2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=etc_amt1 dbname="kch102d.etc_amt1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=etc_amt2 dbname="kch102d.etc_amt2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=worker dbname="kch102d.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="kch102d.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="kch102d.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_uid dbname="kch102d.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="kch102d.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="kch102d.job_date" )
 retrieve="  SELECT 	~"CDDB~".~"KCH102D~".~"CODE_GB~",   
				~"CDDB~".~"KCH102D~".~"CODE~",   
				~"CDDB~".~"KCH102D~".~"FNAME~",   
				~"CDDB~".~"KCH102D~".~"ENAME~",   
				~"CDDB~".~"KCH102D~".~"REMARK~",   
				~"CDDB~".~"KCH102D~".~"ORDER_SEQ~",   
				~"CDDB~".~"KCH102D~".~"USE_YN~",   
				~"CDDB~".~"KCH102D~".~"ETC_CD1~",   
				~"CDDB~".~"KCH102D~".~"ETC_CD2~",   
				~"CDDB~".~"KCH102D~".~"ETC_CD3~",   
				~"CDDB~".~"KCH102D~".~"ETC_CD4~",   
				~"CDDB~".~"KCH102D~".~"ETC_CD5~",   
				~"CDDB~".~"KCH102D~".~"ETC_QTY1~",   
				~"CDDB~".~"KCH102D~".~"ETC_QTY2~",   
				~"CDDB~".~"KCH102D~".~"ETC_AMT1~",   
				~"CDDB~".~"KCH102D~".~"ETC_AMT2~",   
				~"CDDB~".~"KCH102D~".~"WORKER~",   
				~"CDDB~".~"KCH102D~".~"IPADDR~",   
				~"CDDB~".~"KCH102D~".~"WORK_DATE~",   
				~"CDDB~".~"KCH102D~".~"JOB_UID~",   
				~"CDDB~".~"KCH102D~".~"JOB_ADD~",   
				~"CDDB~".~"KCH102D~".~"JOB_DATE~"  
    FROM 	~"CDDB~".~"KCH102D~"  
  WHERE 	~"CDDB~".~"KCH102D~".~"CODE_GB~" = :as_cdgb
" update="CDDB.KCH102D" updatewhere=1 updatekeyinplace=no arguments=(("as_cdgb", string))  sort="code A " )
text(band=header alignment="2" text="코드" border="0" color="33554432" x="9" y="8" height="56" width="329" html.valueishtml="0"  name=code_t  tag="ess" visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="코드명" border="0" color="33554432" x="347" y="8" height="56" width="512" html.valueishtml="0"  name=fname_t  tag="ess" visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="코드영문명" border="0" color="33554432" x="869" y="8" height="56" width="512" html.valueishtml="0"  name=ename_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적요" border="0" color="33554432" x="1733" y="8" height="56" width="855" html.valueishtml="0"  name=remark_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용" border="0" color="33554432" x="1563" y="8" height="56" width="160" html.valueishtml="0"  name=use_yn_t  tag="ess" visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타1" border="0" color="33554432" x="2597" y="8" height="56" width="425" html.valueishtml="0"  name=etc_cd1_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타2" border="0" color="33554432" x="3031" y="8" height="56" width="421" html.valueishtml="0"  name=etc_cd2_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타3" border="0" color="33554432" x="3461" y="8" height="56" width="425" html.valueishtml="0"  name=etc_cd3_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타4" border="0" color="33554432" x="3895" y="8" height="56" width="421" html.valueishtml="0"  name=etc_cd4_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타5" border="0" color="33554432" x="4325" y="8" height="56" width="425" html.valueishtml="0"  name=etc_cd5_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량1" border="0" color="33554432" x="4759" y="8" height="56" width="251" html.valueishtml="0"  name=etc_qty1_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량2" border="0" color="33554432" x="5019" y="8" height="56" width="247" html.valueishtml="0"  name=etc_qty2_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액1" border="0" color="33554432" x="5275" y="8" height="56" width="338" html.valueishtml="0"  name=etc_amt1_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액2" border="0" color="33554432" x="5623" y="8" height="56" width="334" html.valueishtml="0"  name=etc_amt2_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정렬" border="0" color="0" x="1390" y="8" height="56" width="165" html.valueishtml="0"  name=order_seq_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432~trgb(109,110,114)" x="9" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=code  tag="NOTNULL(코드)" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432~trgb(109,110,114)" x="347" y="8" height="68" width="512" format="[general]" html.valueishtml="0"  name=fname  tag="NOTNULL(코드명);KOR" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="33554432~trgb(109,110,114)" x="869" y="8" height="68" width="512" format="[general]" html.valueishtml="0"  name=ename visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="0" color="33554432~trgb(109,110,114)" x="1733" y="8" height="68" width="855" format="[general]" html.valueishtml="0"  name=remark  tag="KOR" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=50 border="0" color="33554432~trgb(109,110,114)" x="1568" y="8" height="68" width="155" format="[general]" html.valueishtml="0"  name=use_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=40 border="0" color="33554432~trgb(109,110,114)" x="1390" y="8" height="68" width="165" format="[general]" html.valueishtml="0"  name=order_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="33554432~trgb(109,110,114)" x="2597" y="8" height="68" width="425" format="[general]" html.valueishtml="0"  name=etc_cd1 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0" color="33554432~trgb(109,110,114)" x="3031" y="8" height="68" width="421" format="[general]" html.valueishtml="0"  name=etc_cd2 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=90 border="0" color="33554432~trgb(109,110,114)" x="3461" y="8" height="68" width="425" format="[general]" html.valueishtml="0"  name=etc_cd3 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=100 border="0" color="33554432~trgb(109,110,114)" x="3895" y="8" height="68" width="421" format="[general]" html.valueishtml="0"  name=etc_cd4 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=110 border="0" color="33554432~trgb(109,110,114)" x="4325" y="8" height="68" width="425" format="[general]" html.valueishtml="0"  name=etc_cd5 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=120 border="0" color="33554432~trgb(109,110,114)" x="4759" y="8" height="68" width="251" format="[general]" html.valueishtml="0"  name=etc_qty1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=130 border="0" color="33554432~trgb(109,110,114)" x="5019" y="8" height="68" width="247" format="[general]" html.valueishtml="0"  name=etc_qty2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=140 border="0" color="33554432~trgb(109,110,114)" x="5275" y="8" height="68" width="338" format="[general]" html.valueishtml="0"  name=etc_amt1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=150 border="0" color="33554432~trgb(109,110,114)" x="5623" y="8" height="68" width="334" format="[general]" html.valueishtml="0"  name=etc_amt2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
