$PBExportHeader$d_sys101a_p.srd
$PBExportComments$공통코드등록-출력용
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 174 print.margin.right = 110 print.margin.top = 228 print.margin.bottom = 152 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=532 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=kch101m_code_gb dbname="kch101m.code_gb" )
 column=(type=char(50) updatewhereclause=yes name=kch101m_code_nm dbname="kch101m.code_nm" )
 column=(type=decimal(0) updatewhereclause=yes name=kch101m_code_len dbname="kch101m.code_len" )
 column=(type=char(5) updatewhereclause=yes name=kch101m_area_gb dbname="kch101m.area_gb" )
 column=(type=char(100) updatewhereclause=yes name=kch101m_remaek dbname="kch101m.remaek" )
 column=(type=char(1) updatewhereclause=yes name=kch101m_use_yn dbname="kch101m.use_yn" )
 column=(type=char(1) updatewhereclause=yes name=kch101m_sec_yn dbname="kch101m.sec_yn" )
 column=(type=char(50) updatewhereclause=yes name=kch101m_code_desc1 dbname="kch101m.code_desc1" )
 column=(type=char(50) updatewhereclause=yes name=kch101m_code_desc2 dbname="kch101m.code_desc2" )
 column=(type=char(50) updatewhereclause=yes name=kch101m_code_desc3 dbname="kch101m.code_desc3" )
 column=(type=char(50) updatewhereclause=yes name=kch101m_code_desc4 dbname="kch101m.code_desc4" )
 column=(type=char(50) updatewhereclause=yes name=kch101m_code_desc5 dbname="kch101m.code_desc5" )
 column=(type=char(50) updatewhereclause=yes name=kch101m_code_desc6 dbname="kch101m.code_desc6" )
 column=(type=char(50) updatewhereclause=yes name=kch101m_code_desc7 dbname="kch101m.code_desc7" )
 column=(type=char(50) updatewhereclause=yes name=kch101m_code_desc8 dbname="kch101m.code_desc8" )
 column=(type=char(50) updatewhereclause=yes name=kch101m_code_desc9 dbname="kch101m.code_desc9" )
 column=(type=char(20) updatewhereclause=yes name=kch101m_worker dbname="kch101m.worker" )
 column=(type=char(20) updatewhereclause=yes name=kch101m_ipaddr dbname="kch101m.ipaddr" )
 column=(type=datetime updatewhereclause=yes name=kch101m_work_date dbname="kch101m.work_date" )
 column=(type=char(20) updatewhereclause=yes name=kch101m_job_uid dbname="kch101m.job_uid" )
 column=(type=char(20) updatewhereclause=yes name=kch101m_job_add dbname="kch101m.job_add" )
 column=(type=datetime updatewhereclause=yes name=kch101m_job_date dbname="kch101m.job_date" )
 column=(type=char(20) updatewhereclause=yes name=kch102d_code_gb dbname="kch102d.code_gb" )
 column=(type=char(20) updatewhereclause=yes name=kch102d_code dbname="kch102d.code" )
 column=(type=char(60) updatewhereclause=yes name=kch102d_fname dbname="kch102d.fname" )
 column=(type=char(60) updatewhereclause=yes name=kch102d_ename dbname="kch102d.ename" )
 column=(type=char(100) updatewhereclause=yes name=kch102d_remark dbname="kch102d.remark" )
 column=(type=decimal(0) updatewhereclause=yes name=kch102d_order_seq dbname="kch102d.order_seq" )
 column=(type=char(1) updatewhereclause=yes name=kch102d_use_yn dbname="kch102d.use_yn" )
 column=(type=char(30) updatewhereclause=yes name=kch102d_etc_cd1 dbname="kch102d.etc_cd1" )
 column=(type=char(30) updatewhereclause=yes name=kch102d_etc_cd2 dbname="kch102d.etc_cd2" )
 column=(type=char(30) updatewhereclause=yes name=kch102d_etc_cd3 dbname="kch102d.etc_cd3" )
 column=(type=char(30) updatewhereclause=yes name=kch102d_etc_cd4 dbname="kch102d.etc_cd4" )
 column=(type=char(30) updatewhereclause=yes name=kch102d_etc_cd5 dbname="kch102d.etc_cd5" )
 column=(type=decimal(4) updatewhereclause=yes name=kch102d_etc_qty1 dbname="kch102d.etc_qty1" )
 column=(type=decimal(4) updatewhereclause=yes name=kch102d_etc_qty2 dbname="kch102d.etc_qty2" )
 column=(type=decimal(0) updatewhereclause=yes name=kch102d_etc_amt1 dbname="kch102d.etc_amt1" )
 column=(type=decimal(0) updatewhereclause=yes name=kch102d_etc_amt2 dbname="kch102d.etc_amt2" )
 column=(type=char(20) updatewhereclause=yes name=kch102d_worker dbname="kch102d.worker" )
 column=(type=char(20) updatewhereclause=yes name=kch102d_ipaddr dbname="kch102d.ipaddr" )
 column=(type=datetime updatewhereclause=yes name=kch102d_work_date dbname="kch102d.work_date" )
 column=(type=char(20) updatewhereclause=yes name=kch102d_job_uid dbname="kch102d.job_uid" )
 column=(type=char(20) updatewhereclause=yes name=kch102d_job_add dbname="kch102d.job_add" )
 column=(type=datetime updatewhereclause=yes name=kch102d_job_date dbname="kch102d.job_date" )
 retrieve="  SELECT	 	~"CDDB~".~"KCH101M~".~"CODE_GB~",   
				~"CDDB~".~"KCH101M~".~"CODE_NM~",   
				~"CDDB~".~"KCH101M~".~"CODE_LEN~",   
				~"CDDB~".~"KCH101M~".~"AREA_GB~",   
				~"CDDB~".~"KCH101M~".~"REMAEK~",   
				~"CDDB~".~"KCH101M~".~"USE_YN~",   
				~"CDDB~".~"KCH101M~".~"SEC_YN~",   
				~"CDDB~".~"KCH101M~".~"CODE_DESC1~",   
				~"CDDB~".~"KCH101M~".~"CODE_DESC2~",   
				~"CDDB~".~"KCH101M~".~"CODE_DESC3~",   
				~"CDDB~".~"KCH101M~".~"CODE_DESC4~",   
				~"CDDB~".~"KCH101M~".~"CODE_DESC5~",   
				~"CDDB~".~"KCH101M~".~"CODE_DESC6~",   
				~"CDDB~".~"KCH101M~".~"CODE_DESC7~",   
				~"CDDB~".~"KCH101M~".~"CODE_DESC8~",   
				~"CDDB~".~"KCH101M~".~"CODE_DESC9~",   
				~"CDDB~".~"KCH101M~".~"WORKER~",   
				~"CDDB~".~"KCH101M~".~"IPADDR~",   
				~"CDDB~".~"KCH101M~".~"WORK_DATE~",   
				~"CDDB~".~"KCH101M~".~"JOB_UID~",   
				~"CDDB~".~"KCH101M~".~"JOB_ADD~",   
				~"CDDB~".~"KCH101M~".~"JOB_DATE~",   
				~"CDDB~".~"KCH102D~".~"CODE_GB~",   
				~"CDDB~".~"KCH102D~".~"CODE~",   
				~"CDDB~".~"KCH102D~".~"FNAME~",   
				~"CDDB~".~"KCH102D~".~"ENAME~",   
				~"CDDB~".~"KCH102D~".~"REMARK~",   
				~"CDDB~".~"KCH102D~".~"ORDER_SEQ~",   
				~"CDDB~".~"KCH102D~".~"USE_YN~",   
				~"CDDB~".~"KCH102D~".~"ETC_CD1~",   
				~"CDDB~".~"KCH102D~".~"ETC_CD2~",   
				~"CDDB~".~"KCH102D~".~"ETC_CD3~",   
				~"CDDB~".~"KCH102D~".~"ETC_CD4~",   
				~"CDDB~".~"KCH102D~".~"ETC_CD5~",   
				~"CDDB~".~"KCH102D~".~"ETC_QTY1~",   
				~"CDDB~".~"KCH102D~".~"ETC_QTY2~",   
				~"CDDB~".~"KCH102D~".~"ETC_AMT1~",   
				~"CDDB~".~"KCH102D~".~"ETC_AMT2~",   
				~"CDDB~".~"KCH102D~".~"WORKER~",   
				~"CDDB~".~"KCH102D~".~"IPADDR~",   
				~"CDDB~".~"KCH102D~".~"WORK_DATE~",   
				~"CDDB~".~"KCH102D~".~"JOB_UID~",   
				~"CDDB~".~"KCH102D~".~"JOB_ADD~",   
				~"CDDB~".~"KCH102D~".~"JOB_DATE~"  
    FROM 	~"CDDB~".~"KCH101M~",   
         		~"CDDB~".~"KCH102D~"  
   WHERE 	( ~"CDDB~".~"KCH101M~".~"CODE_GB~" = ~"CDDB~".~"KCH102D~".~"CODE_GB~" )  AND
    				( ~"CDDB~".~"KCH101M~".~"CODE_GB~" like :as_cdgb ) AND  
         		( ~"CDDB~".~"KCH101M~".~"CODE_NM~" like :as_cdnm ) AND  
         		( ~"CDDB~".~"KCH101M~".~"AREA_GB~" = Decode(:as_area, '%', CDDB.~"KCH101M~".~"AREA_GB~", :as_area) )    
ORDER BY 	~"CDDB~".~"KCH101M~".~"AREA_GB~" ASC,   
         		~"CDDB~".~"KCH101M~".~"CODE_GB~" ASC,   
         		~"CDDB~".~"KCH102D~".~"CODE~" ASC   
" arguments=(("as_area", string),("as_cdgb", string),("as_cdnm", string)) )
group(level=1 header.height=0 trailer.height=12 by=("kch101m_area_gb" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=104 trailer.height=0 by=("kch101m_code_gb" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="공통코드리스트" border="0" color="33554432" x="5" y="12" height="96" width="4832" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="320" y="312" height="60" width="384" format="[general]" html.valueishtml="0"  name=kch101m_area_gb visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="gf_global_value(1)"border="0" color="0" x="4160" y="168" height="56" width="677" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="출력자사번/명 : " border="0" color="33554432" x="3707" y="168" height="56" width="439" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="출력일시 : " border="0" color="33554432" x="3730" y="244" height="56" width="416" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="gf_sys_datetime()"border="0" color="0" x="4160" y="244" height="56" width="677" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="페이지 : " border="0" color="33554432" x="3817" y="316" height="56" width="329" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + ' / ' + pageCount()"border="0" color="33554432" x="4160" y="316" height="56" width="677" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="업무구분 : " border="0" color="33554432" x="14" y="316" height="56" width="302" html.valueishtml="0"  name=kch101m_area_gb_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="384" x2="4832" y2="384"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="설명1" border="0" color="33554432" x="1623" y="436" height="56" width="347" html.valueishtml="0"  name=kch101m_code_desc1_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="설명3" border="0" color="33554432" x="2327" y="440" height="56" width="347" html.valueishtml="0"  name=kch101m_code_desc3_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="설명4" border="0" color="33554432" x="2674" y="432" height="56" width="347" html.valueishtml="0"  name=kch101m_code_desc4_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="설명5" border="0" color="33554432" x="3031" y="440" height="56" width="347" html.valueishtml="0"  name=kch101m_code_desc5_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="설명6" border="0" color="33554432" x="3392" y="444" height="56" width="347" html.valueishtml="0"  name=kch101m_code_desc6_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="설명7" border="0" color="33554432" x="3744" y="444" height="56" width="347" html.valueishtml="0"  name=kch101m_code_desc7_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="설명8" border="0" color="33554432" x="4096" y="444" height="56" width="347" html.valueishtml="0"  name=kch101m_code_desc8_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="설명9" border="0" color="33554432" x="4462" y="448" height="56" width="347" html.valueishtml="0"  name=kch101m_code_desc9_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="설명2" border="0" color="33554432" x="1975" y="436" height="56" width="347" html.valueishtml="0"  name=kch101m_code_desc2_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="코드구분" border="0" color="33554432" x="5" y="400" height="56" width="507" html.valueishtml="0"  name=kch101m_code_gb_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="코드구분명" border="0" color="33554432" x="526" y="400" height="56" width="827" html.valueishtml="0"  name=kch101m_code_nm_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용" border="0" color="33554432" x="1367" y="400" height="56" width="114" html.valueishtml="0"  name=kch101m_use_yn_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="보안" border="0" color="33554432" x="1495" y="400" height="56" width="114" html.valueishtml="0"  name=kch101m_sec_yn_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="상세코드" border="0" color="33554432" x="5" y="468" height="56" width="302" html.valueishtml="0"  name=kch102d_code_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="코드명" border="0" color="33554432" x="315" y="468" height="56" width="658" html.valueishtml="0"  name=kch102d_fname_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="영문명" border="0" color="33554432" x="978" y="468" height="56" width="626" html.valueishtml="0"  name=kch102d_ename_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="12" height="68" width="302" format="[general]" html.valueishtml="0"  name=kch102d_code visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="320" y="12" height="68" width="658" format="[general]" html.valueishtml="0"  name=kch102d_fname visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="983" y="12" height="68" width="626" format="[general]" html.valueishtml="0"  name=kch102d_ename visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="33554432" x="3397" y="12" height="68" width="347" format="[general]" html.valueishtml="0"  name=kch102d_etc_qty1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="33554432" x="3753" y="12" height="68" width="347" format="[general]" html.valueishtml="0"  name=kch102d_etc_qty2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="33554432" x="4110" y="12" height="68" width="347" format="[general]" html.valueishtml="0"  name=kch102d_etc_amt1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="33554432" x="4462" y="12" height="68" width="347" format="[general]" html.valueishtml="0"  name=kch102d_etc_amt2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="1623" y="12" height="68" width="347" format="[general]" html.valueishtml="0"  name=kch102d_etc_cd1 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="1975" y="12" height="68" width="347" format="[general]" html.valueishtml="0"  name=kch102d_etc_cd2 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="2336" y="12" height="68" width="347" format="[general]" html.valueishtml="0"  name=kch102d_etc_cd3 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="2693" y="12" height="68" width="347" format="[general]" html.valueishtml="0"  name=kch102d_etc_cd4 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="3049" y="12" height="68" width="347" format="[general]" html.valueishtml="0"  name=kch102d_etc_cd5 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="0" y1="4" x2="4832" y2="4"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="0" y1="0" x2="4832" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="0" y1="96" x2="4832" y2="96"  name=l_3 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.2 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="20" height="60" width="507" format="[general]" html.valueishtml="0"  name=kch101m_code_gb visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.2 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="526" y="20" height="60" width="827" format="[general]" html.valueishtml="0"  name=kch101m_code_nm visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.2 id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1367" y="20" height="60" width="114" format="[general]" html.valueishtml="0"  name=kch101m_use_yn visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.2 id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1495" y="20" height="60" width="114" format="[general]" html.valueishtml="0"  name=kch101m_sec_yn visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.2 id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="3401" y="20" height="60" width="347" format="[general]" html.valueishtml="0"  name=kch101m_code_desc6 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.2 id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="3758" y="20" height="60" width="347" format="[general]" html.valueishtml="0"  name=kch101m_code_desc7 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.2 id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="4110" y="20" height="60" width="347" format="[general]" html.valueishtml="0"  name=kch101m_code_desc8 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.2 id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="4466" y="20" height="60" width="347" format="[general]" html.valueishtml="0"  name=kch101m_code_desc9 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.2 id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1623" y="20" height="60" width="347" format="[general]" html.valueishtml="0"  name=kch101m_code_desc1 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.2 id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1979" y="20" height="60" width="347" format="[general]" html.valueishtml="0"  name=kch101m_code_desc2 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.2 id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2336" y="20" height="60" width="347" format="[general]" html.valueishtml="0"  name=kch101m_code_desc3 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.2 id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="2693" y="20" height="60" width="347" format="[general]" html.valueishtml="0"  name=kch101m_code_desc4 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.2 id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="3045" y="20" height="60" width="347" format="[general]" html.valueishtml="0"  name=kch101m_code_desc5 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
