$PBExportHeader$d_hin804p_sub.srd
$PBExportComments$외국인 교원현황 dw sub
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=160 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=148 color="536870912" )
table(column=(type=number updatewhereclause=yes name=gyosu_tot dbname="gyosu_tot" )
 column=(type=number updatewhereclause=yes name=gyosu_fe dbname="gyosu_fe" )
 column=(type=number updatewhereclause=yes name=bugyosu_tot dbname="bugyosu_tot" )
 column=(type=number updatewhereclause=yes name=bugyosu_fe dbname="bugyosu_fe" )
 column=(type=number updatewhereclause=yes name=jogyosu_tot dbname="jogyosu_tot" )
 column=(type=number updatewhereclause=yes name=jogyosu_fe dbname="jogyosu_fe" )
 column=(type=number updatewhereclause=yes name=junim_tot dbname="junim_tot" )
 column=(type=number updatewhereclause=yes name=junim_fe dbname="junim_fe" )
 column=(type=number updatewhereclause=yes name=total1 dbname="total1" )
 column=(type=number updatewhereclause=yes name=total1_fe dbname="total1_fe" )
 column=(type=number updatewhereclause=yes name=gyumim_tot dbname="gyumim_tot" )
 column=(type=number updatewhereclause=yes name=gyumim_fe dbname="gyumim_fe" )
 column=(type=number updatewhereclause=yes name=chobing_tot dbname="chobing_tot" )
 column=(type=number updatewhereclause=yes name=chobing_fe dbname="chobing_fe" )
 column=(type=number updatewhereclause=yes name=total2_tot dbname="total2_tot" )
 column=(type=number updatewhereclause=yes name=total2_fe dbname="total2_fe" )
 column=(type=number updatewhereclause=yes name=time_tot dbname="time_tot" )
 column=(type=number updatewhereclause=yes name=time_fe dbname="time_fe" )
 retrieve="select a.gyosu_tot, a.gyosu_fe, a.bugyosu_tot, a.bugyosu_fe, a.jogyosu_tot, a.jogyosu_fe,
       a.junim_tot, a.junim_fe, a.total1, a.total1_fe, b.gyumim_tot, b.gyumim_fe, c.chobing_tot, c.chobing_fe,
       d.total2_tot, d.total2_fe, e.time_tot, e.time_fe
from
(select
		sum(decode(a.duty_code, 101, 1, 0)) as gyosu_tot,
		sum(decode(a.duty_code, 101, decode(substr(a.jumin_no, 7, 1), 2, 1, 0), 0)) as gyosu_fe,
		sum(decode(a.duty_code, 102, 1, 0)) as bugyosu_tot,
		sum(decode(a.duty_code, 102, decode(substr(a.jumin_no, 7, 1), 2, 1, 0), 0)) as bugyosu_fe,
		sum(decode(a.duty_code, 103, 1, 0)) as jogyosu_tot,
		sum(decode(a.duty_code, 103, decode(substr(a.jumin_no, 7, 1), 2, 1, 0), 0)) as jogyosu_fe,
		sum(decode(a.duty_code, 104, 1, 0)) as junim_tot,
		sum(decode(a.duty_code, 104, decode(substr(a.jumin_no, 7, 1), 2, 1, 0), 0)) as junim_fe,		
 		sum(1) as total1,
		sum(decode(substr(a.jumin_no, 7, 1), 2, 1, 0)) as total1_fe

from indb.hin001m a, cddb.kch003m b
where a.gwa = b.gwa||'  ' and use_gubun = 'Y' and group12_code > 0 and a.nation_code <> 118 and b.group12_code = 1 
and a.duty_code in (101, 102, 103,104)) a,

(select
		sum(1) as gyumim_tot,
		sum(decode(substr(a.jumin_no, 7, 1), 2, 1, 0)) as gyumim_fe

from indb.hin001m a, cddb.kch003m b
where a.gwa = b.gwa||'  ' and use_gubun = 'Y' and group12_code > 0 and a.nation_code <> 118 and b.group12_code = 1 
and a.duty_code = 111) b,


(select
		sum(1) as chobing_tot,
		sum(decode(substr(a.jumin_no, 7, 1), 2, 1, 0)) as chobing_fe

from indb.hin001m a, cddb.kch003m b
where a.gwa = b.gwa||'  ' and use_gubun = 'Y' and group12_code > 0 and a.nation_code <> 118 and b.group12_code = 1 
and a.duty_code = 112) c,

(select
		sum(1) as total2_tot,
		sum(decode(substr(a.jumin_no, 7, 1), 2, 1, 0)) as total2_fe

from indb.hin001m a, cddb.kch003m b
where a.gwa = b.gwa||'  ' and use_gubun = 'Y' and group12_code > 0 and a.nation_code <> 118 and b.group12_code = 1 
and a.duty_code in (101, 102, 103, 104, 111, 112)) d,

(select
		sum(1) as time_tot,
		sum(decode(substr(a.jumin_no, 7, 1), 2, 1, 0)) as time_fe

from indb.hin001m a, cddb.kch003m b
where a.gwa = b.gwa||'  ' and use_gubun = 'Y' and group12_code > 0 and a.nation_code <> 118 and b.group12_code = 1 
and a.duty_code = 301) e

union

select a.gyosu_tot, a.gyosu_fe, a.bugyosu_tot, a.bugyosu_fe, a.jogyosu_tot, a.jogyosu_fe,
       a.junim_tot, a.junim_fe, a.total1, a.total1_fe, b.gyumim_tot, b.gyumim_fe, c.chobing_tot, c.chobing_fe,
       d.total2_tot, d.total2_fe, e.time_tot, e.time_fe
from
(select
		sum(decode(a.duty_code, 101, 1, 0)) as gyosu_tot,
		sum(decode(a.duty_code, 101, decode(substr(a.jumin_no, 7, 1), 2, 1, 0), 0)) as gyosu_fe,
		sum(decode(a.duty_code, 102, 1, 0)) as bugyosu_tot,
		sum(decode(a.duty_code, 102, decode(substr(a.jumin_no, 7, 1), 2, 1, 0), 0)) as bugyosu_fe,
		sum(decode(a.duty_code, 103, 1, 0)) as jogyosu_tot,
		sum(decode(a.duty_code, 103, decode(substr(a.jumin_no, 7, 1), 2, 1, 0), 0)) as jogyosu_fe,
		sum(decode(a.duty_code, 104, 1, 0)) as junim_tot,
		sum(decode(a.duty_code, 104, decode(substr(a.jumin_no, 7, 1), 2, 1, 0), 0)) as junim_fe,		
 		sum(1) as total1,
		sum(decode(substr(a.jumin_no, 7, 1), 2, 1, 0)) as total1_fe

from indb.hin001m a, cddb.kch003m b
where a.gwa = b.gwa||'  ' and use_gubun = 'Y' and group12_code > 0 and a.nation_code <> 118 and b.group12_code = 2 
and a.duty_code in (101, 102, 103, 104)) a,

(select
		sum(1) as gyumim_tot,
		sum(decode(substr(a.jumin_no, 7, 1), 2, 1, 0)) as gyumim_fe

from indb.hin001m a, cddb.kch003m b
where a.gwa = b.gwa||'  ' and use_gubun = 'Y' and group12_code > 0 and a.nation_code <> 118 and b.group12_code = 2 
and a.duty_code = 111) b,


(select
		sum(1) as chobing_tot,
		sum(decode(substr(a.jumin_no, 7, 1), 2, 1, 0)) as chobing_fe

from indb.hin001m a, cddb.kch003m b
where a.gwa = b.gwa||'  ' and use_gubun = 'Y' and group12_code > 0 and a.nation_code <> 118 and b.group12_code = 2 
and a.duty_code = 112) c,

(select
		sum(1) as total2_tot,
		sum(decode(substr(a.jumin_no, 7, 1), 2, 1, 0)) as total2_fe

from indb.hin001m a, cddb.kch003m b
where a.gwa = b.gwa||'  ' and use_gubun = 'Y' and group12_code > 0 and a.nation_code <> 118 and b.group12_code = 2 
and a.duty_code in (101, 102, 103, 104, 111, 112)) d,

(select
		sum(1) as time_tot,
		sum(decode(substr(a.jumin_no, 7, 1), 2, 1, 0)) as time_fe

from indb.hin001m a, cddb.kch003m b
where a.gwa = b.gwa||'  ' and use_gubun = 'Y' and group12_code > 0 and a.nation_code <> 118 and b.group12_code = 2 
and a.duty_code = 301) e


union

select a.gyosu_tot, a.gyosu_fe, a.bugyosu_tot, a.bugyosu_fe, a.jogyosu_tot, a.jogyosu_fe,
       a.junim_tot, a.junim_fe, a.total1, a.total1_fe, b.gyumim_tot, b.gyumim_fe, c.chobing_tot, c.chobing_fe,
       d.total2_tot, d.total2_fe, e.time_tot, e.time_fe
from
(select
		sum(decode(a.duty_code, 101, 1, 0)) as gyosu_tot,
		sum(decode(a.duty_code, 101, decode(substr(a.jumin_no, 7, 1), 2, 1, 0), 0)) as gyosu_fe,
		sum(decode(a.duty_code, 102, 1, 0)) as bugyosu_tot,
		sum(decode(a.duty_code, 102, decode(substr(a.jumin_no, 7, 1), 2, 1, 0), 0)) as bugyosu_fe,
		sum(decode(a.duty_code, 103, 1, 0)) as jogyosu_tot,
		sum(decode(a.duty_code, 103, decode(substr(a.jumin_no, 7, 1), 2, 1, 0), 0)) as jogyosu_fe,
		sum(decode(a.duty_code, 104, 1, 0)) as junim_tot,
		sum(decode(a.duty_code, 104, decode(substr(a.jumin_no, 7, 1), 2, 1, 0), 0)) as junim_fe,		
 		sum(1) as total1,
		sum(decode(substr(a.jumin_no, 7, 1), 2, 1, 0)) as total1_fe

from indb.hin001m a, cddb.kch003m b
where a.gwa = b.gwa||'  ' and use_gubun = 'Y' and group12_code > 0 and a.nation_code <> 118 and b.group12_code = 3 
and a.duty_code in (101, 102, 103, 104)) a,

(select
		sum(1) as gyumim_tot,
		sum(decode(substr(a.jumin_no, 7, 1), 2, 1, 0)) as gyumim_fe

from indb.hin001m a, cddb.kch003m b
where a.gwa = b.gwa||'  ' and use_gubun = 'Y' and group12_code > 0 and a.nation_code <> 118 and b.group12_code = 3 
and a.duty_code = 111) b,


(select
		sum(1) as chobing_tot,
		sum(decode(substr(a.jumin_no, 7, 1), 2, 1, 0)) as chobing_fe

from indb.hin001m a, cddb.kch003m b
where a.gwa = b.gwa||'  ' and use_gubun = 'Y' and group12_code > 0 and a.nation_code <> 118 and b.group12_code = 3 
and a.duty_code = 112) c,

(select
		sum(1) as total2_tot,
		sum(decode(substr(a.jumin_no, 7, 1), 2, 1, 0)) as total2_fe

from indb.hin001m a, cddb.kch003m b
where a.gwa = b.gwa||'  ' and use_gubun = 'Y' and group12_code > 0 and a.nation_code <> 118 and b.group12_code = 3 
and a.duty_code in (101, 102, 103, 104, 111, 112)) d,

(select
		sum(1) as time_tot,
		sum(decode(substr(a.jumin_no, 7, 1), 2, 1, 0)) as time_fe

from indb.hin001m a, cddb.kch003m b
where a.gwa = b.gwa||'  ' and use_gubun = 'Y' and group12_code > 0 and a.nation_code <> 118 and b.group12_code = 3 
and a.duty_code = 301) e


union

select a.gyosu_tot, a.gyosu_fe, a.bugyosu_tot, a.bugyosu_fe, a.jogyosu_tot, a.jogyosu_fe,
       a.junim_tot, a.junim_fe, a.total1, a.total1_fe, b.gyumim_tot, b.gyumim_fe, c.chobing_tot, c.chobing_fe,
       d.total2_tot, d.total2_fe, e.time_tot, e.time_fe
from
(select
		sum(decode(a.duty_code, 101, 1, 0)) as gyosu_tot,
		sum(decode(a.duty_code, 101, decode(substr(a.jumin_no, 7, 1), 2, 1, 0), 0)) as gyosu_fe,
		sum(decode(a.duty_code, 102, 1, 0)) as bugyosu_tot,
		sum(decode(a.duty_code, 102, decode(substr(a.jumin_no, 7, 1), 2, 1, 0), 0)) as bugyosu_fe,
		sum(decode(a.duty_code, 103, 1, 0)) as jogyosu_tot,
		sum(decode(a.duty_code, 103, decode(substr(a.jumin_no, 7, 1), 2, 1, 0), 0)) as jogyosu_fe,
		sum(decode(a.duty_code, 104, 1, 0)) as junim_tot,
		sum(decode(a.duty_code, 104, decode(substr(a.jumin_no, 7, 1), 2, 1, 0), 0)) as junim_fe,		
 		sum(1) as total1,
		sum(decode(substr(a.jumin_no, 7, 1), 2, 1, 0)) as total1_fe

from indb.hin001m a, cddb.kch003m b
where a.gwa = b.gwa||'  ' and use_gubun = 'Y' and group12_code > 0 and a.nation_code <> 118 and b.group12_code = 5 
and a.duty_code in (101, 102, 103, 104)) a,

(select
		sum(1) as gyumim_tot,
		sum(decode(substr(a.jumin_no, 7, 1), 2, 1, 0)) as gyumim_fe

from indb.hin001m a, cddb.kch003m b
where a.gwa = b.gwa||'  ' and use_gubun = 'Y' and group12_code > 0 and a.nation_code <> 118 and b.group12_code = 5 
and a.duty_code = 111) b,


(select
		sum(1) as chobing_tot,
		sum(decode(substr(a.jumin_no, 7, 1), 2, 1, 0)) as chobing_fe

from indb.hin001m a, cddb.kch003m b
where a.gwa = b.gwa||'  ' and use_gubun = 'Y' and group12_code > 0 and a.nation_code <> 118 and b.group12_code = 5 
and a.duty_code = 112) c,

(select
		sum(1) as total2_tot,
		sum(decode(substr(a.jumin_no, 7, 1), 2, 1, 0)) as total2_fe

from indb.hin001m a, cddb.kch003m b
where a.gwa = b.gwa||'  ' and use_gubun = 'Y' and group12_code > 0 and a.nation_code <> 118 and b.group12_code = 5 
and a.duty_code in (101, 102, 103, 104, 111, 112)) d,

(select
		sum(1) as time_tot,
		sum(decode(substr(a.jumin_no, 7, 1), 2, 1, 0)) as time_fe

from indb.hin001m a, cddb.kch003m b
where a.gwa = b.gwa||'  ' and use_gubun = 'Y' and group12_code > 0 and a.nation_code <> 118 and b.group12_code = 5 
and a.duty_code = 301) e" )
compute(band=header alignment="2" expression="sum(gyosu_tot for all)"border="0" color="0" x="5" y="32" height="60" width="238" format="####" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="sum(gyosu_fe for all)"border="0" color="0" x="247" y="32" height="60" width="238" format="####" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="sum(bugyosu_tot for all)"border="0" color="0" x="489" y="32" height="60" width="238" format="####" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="sum(bugyosu_fe for all)"border="0" color="0" x="731" y="32" height="60" width="238" format="####" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="sum(jogyosu_tot for all)"border="0" color="0" x="974" y="32" height="60" width="238" format="####" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="sum(jogyosu_fe for all)"border="0" color="0" x="1216" y="32" height="60" width="238" format="####" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="sum(junim_tot for all)"border="0" color="0" x="1458" y="32" height="60" width="238" format="####" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="sum(junim_fe for all)"border="0" color="0" x="1701" y="32" height="60" width="238" format="####" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="sum(total1 for all)"border="0" color="0" x="1943" y="32" height="60" width="238" format="####" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="sum(total1_fe for all)"border="0" color="0" x="2185" y="32" height="60" width="238" format="####" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="sum(gyumim_tot for all)"border="0" color="0" x="2427" y="32" height="60" width="238" format="####" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="sum(gyumim_fe for all)"border="0" color="0" x="2670" y="32" height="60" width="238" format="####" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="sum(chobing_tot for all)"border="0" color="0" x="2912" y="32" height="60" width="238" format="####" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="sum(chobing_fe for all)"border="0" color="0" x="3154" y="32" height="60" width="238" format="####" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="sum(time_fe for all)"border="0" color="0" x="4091" y="32" height="60" width="238" format="####" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="sum(time_tot for all)"border="0" color="0" x="3849" y="32" height="60" width="238" format="####" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="sum(total2_tot for all)"border="0" color="0" x="3397" y="32" height="60" width="448" format="####" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="sum(total2_fe for all)"border="0" color="0" x="4087" y="104" height="60" width="238" format="[general]" html.valueishtml="0"  name=compute_16 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="974" y="4" height="60" width="238" format="###0" html.valueishtml="0"  name=jogyosu_tot visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1216" y="4" height="60" width="238" format="###0" html.valueishtml="0"  name=jogyosu_fe visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1458" y="4" height="60" width="238" format="###0" html.valueishtml="0"  name=junim_tot visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1701" y="4" height="60" width="238" format="###0" html.valueishtml="0"  name=junim_fe visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1943" y="4" height="60" width="238" format="###0" html.valueishtml="0"  name=total1 visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2185" y="4" height="60" width="238" format="###0" html.valueishtml="0"  name=total1_fe visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2427" y="4" height="60" width="238" format="###0" html.valueishtml="0"  name=gyumim_tot visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="2670" y="4" height="60" width="238" format="###0" html.valueishtml="0"  name=gyumim_fe visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="2912" y="4" height="60" width="238" format="###0" html.valueishtml="0"  name=chobing_tot visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="3154" y="4" height="60" width="238" format="###0" html.valueishtml="0"  name=chobing_fe visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="3849" y="4" height="60" width="238" format="###0" html.valueishtml="0"  name=time_tot visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="4091" y="4" height="60" width="238" format="###0" html.valueishtml="0"  name=time_fe visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="3397" y="4" height="60" width="448" format="###0" html.valueishtml="0"  name=total2_tot visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="494" y="4" height="60" width="238" format="###0" html.valueishtml="0"  name=bugyosu_tot visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="731" y="4" height="60" width="238" format="###0" html.valueishtml="0"  name=bugyosu_fe visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="238" format="###0" html.valueishtml="0"  name=gyosu_tot visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="247" y="4" height="60" width="238" format="###0" html.valueishtml="0"  name=gyosu_fe visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="4087" y="76" height="60" width="238" format="[general]" html.valueishtml="0"  name=total2_fe visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 