$PBExportHeader$d_hin803p_1.srd
$PBExportComments$학과부(명) 교원현황 dw
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1616 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=148 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=fname dbname="fname" )
 column=(type=decimal(0) updatewhereclause=yes name=group1_code dbname="group1_code" )
 column=(type=decimal(0) updatewhereclause=yes name=group12_code dbname="group12_code" )
 column=(type=number updatewhereclause=yes name=count1 dbname="count1" )
 column=(type=number updatewhereclause=yes name=count2 dbname="count2" )
 column=(type=number updatewhereclause=yes name=hakjang_tot dbname="hakjang_tot" )
 column=(type=number updatewhereclause=yes name=hakjang_fe dbname="hakjang_fe" )
 column=(type=number updatewhereclause=yes name=gyosu_tot dbname="gyosu_tot" )
 column=(type=number updatewhereclause=yes name=gyosu_fe dbname="gyosu_fe" )
 column=(type=number updatewhereclause=yes name=bugyosu_tot dbname="bugyosu_tot" )
 column=(type=number updatewhereclause=yes name=bugyosu_fe dbname="bugyosu_fe" )
 column=(type=number updatewhereclause=yes name=jogyosu_tot dbname="jogyosu_tot" )
 column=(type=number updatewhereclause=yes name=jogyosu_fe dbname="jogyosu_fe" )
 column=(type=number updatewhereclause=yes name=junim_tot dbname="junim_tot" )
 column=(type=number updatewhereclause=yes name=junim_fe dbname="junim_fe" )
 column=(type=number updatewhereclause=yes name=total dbname="total" )
 column=(type=number updatewhereclause=yes name=total_fe dbname="total_fe" )
 column=(type=number updatewhereclause=yes name=count3 dbname="count3" )
 column=(type=number updatewhereclause=yes name=count4 dbname="count4" )
 retrieve="select dept.fname, dept.group1_code, dept.group12_code,
       jungwon_pyunje.count1, jungwon_jaehak.count2,
       junim.hakjang_tot, junim.hakjang_fe, junim.gyosu_tot, junim.gyosu_fe,
       junim.bugyosu_tot, junim.bugyosu_fe, junim.jogyosu_tot, junim.jogyosu_fe, junim.junim_tot, junim.junim_fe, junim.total,
       junim.total_fe, gyumim.count3, chobing.count4
from
(select b.fname as fname, b.group1_code as group1_code, b.group12_code as group12_code, a.gwa as dept_code, count(*) as count
       from indb.hin001m a, cddb.kch003m b
       where a.gwa = b.gwa||'  ' and b.use_gubun = 'Y' and b.group12_code > 0
       group by b.fname, b.group1_code, b.group12_code, a.gwa) dept,

(select b.gwa as gwa, count(*) as count1
      from haksa.jungwon a, cddb.kch003m b
		where a.gwa = b.gwa||'  ' and b.use_gubun = 'Y' and b.group12_code > 0 and a.year = :as_yy 
		group by b.gwa) jungwon_pyunje,

(select b.gwa as gwa, count(*) as count2
		from haksa.jaehak_hakjuk a, cddb.kch003m b
		where a.gwa = b.gwa||'  ' and b.use_gubun = 'Y' and b.group12_code > 0 and a.jolup_yn = 'N'
		group by b.gwa) jungwon_jaehak,

(select b.fname, a.gwa as dept_code, 
       sum(decode(a.jikwi_code, '2', 1, 0)) as hakjang_tot,
       sum(decode(a.jikwi_code, '2', decode(substr(a.jumin_no, 7, 1), '2', 1, 0), 0)) as hakjang_fe, 
       sum(decode(a.duty_code, '101', 1, 0)) as gyosu_tot,
       sum(decode(a.duty_code, '101', decode(substr(a.jumin_no, 7, 1), '2', 1, 0), 0)) as gyosu_fe, 
       sum(decode(a.duty_code, '102', 1, 0)) as bugyosu_tot,
       sum(decode(a.duty_code, '102', decode(substr(a.jumin_no, 7, 1), '2', 1, 0), 0)) as bugyosu_fe,
       sum(decode(a.duty_code, '103', 1, 0)) as jogyosu_tot,
       sum(decode(a.duty_code, '103', decode(substr(a.jumin_no, 7, 1), '2', 1, 0), 0)) as jogyosu_fe, 
       sum(decode(a.duty_code, '104', 1, 0)) as junim_tot,
       sum(decode(a.duty_code, '104', decode(substr(a.jumin_no, 7, 1), '2', 1, 0), 0)) as junim_fe,
       sum(1) as total,
       sum(decode(substr(a.jumin_no, 7, 1), '2', 1, 0)) as total_fe             
  		from indb.hin001m a, cddb.kch003m b
		where a.gwa = b.gwa||'  ' and b.use_gubun = 'Y' and b.group12_code > 0 and 
		(a.jikwi_code = '2' or (a.duty_code = '101' or a.duty_code = '102' or a.duty_code = '103' or a.duty_code = '104'))
		group by b.fname, b.group1_code, a.gwa ) junim,

(select b.fname as fname, b.group1_code as group1_code, a.gwa as dept_code, count(*) as count3
		from indb.hin001m a, cddb.kch003m b
		where a.gwa = b.gwa||'  ' and b.use_gubun = 'Y' and b.group12_code > 0 and a.duty_code = '111'
		group by b.fname, b.group1_code, A.gwa ) gyumim,

(select b.fname as fname, b.group1_code as group1_code, a.gwa as dept_code, count(*) as count4
		from indb.hin001m a, cddb.kch003m b
		where a.gwa = b.gwa||'  ' and b.use_gubun = 'Y' and b.group12_code > 0 and a.duty_code = '112'
		group by b.fname, b.group1_code, A.gwa ) chobing

where dept.dept_code = jungwon_pyunje.gwa(+) and
      dept.dept_code = jungwon_jaehak.gwa(+) and
      dept.dept_code = junim.dept_code(+) and
      dept.dept_code = gyumim.dept_code(+) and
      dept.dept_code = chobing.dept_code(+)
order by 3,1
" arguments=(("as_daehaknm", string),("as_yy", string)) )
group(level=1 header.height=144 trailer.height=0 by=("group12_code" ) resetpagecount=yes header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="2" expression="as_yy + ' 년도 학과부(명) 교원현황'"border="0" color="0" x="1431" y="112" height="124" width="2487" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="(단위 : 명)" border="0" color="0" x="4379" y="300" height="72" width="457" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="3269" y1="656" x2="4855" y2="656"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="전임교원

(다/나)" border="0" color="0" x="3269" y="748" height="180" width="256" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="겸임포함

(다+라)/
 나" border="0" color="0" x="3534" y="748" height="240" width="256" html.valueishtml="0"  name=t_36 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="초빙포함

(다+라+
 마)/나" border="0" color="0" x="3799" y="748" height="240" width="256" html.valueishtml="0"  name=t_37 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="전임교원

(가/다)" border="0" color="0" x="4064" y="748" height="180" width="256" html.valueishtml="0"  name=t_38 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="겸임교원

가/(다+
 라)" border="0" color="0" x="4329" y="748" height="240" width="256" html.valueishtml="0"  name=t_39 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="초빙교원

가/(다+
 라+마)" border="0" color="0" x="4594" y="748" height="240" width="256" html.valueishtml="0"  name=t_40 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="교원1인당 학생수" border="0" color="0" x="4197" y="460" height="60" width="535" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="교원확보율" border="0" color="0" x="3493" y="460" height="60" width="343" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="전임교원이상(다)" border="0" color="0" x="1678" y="460" height="60" width="617" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="재


학


생" border="0" color="0" x="4741" y="1064" height="420" width="87" html.valueishtml="0"  name=t_55 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="편


제


정


원" border="0" color="0" x="4608" y="1064" height="528" width="87" html.valueishtml="0"  name=t_54 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="재


학


생" border="0" color="0" x="4475" y="1064" height="420" width="87" html.valueishtml="0"  name=t_53 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="편


제


정


원" border="0" color="0" x="4343" y="1064" height="528" width="87" html.valueishtml="0"  name=t_52 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="재


학


생" border="0" color="0" x="4206" y="1064" height="420" width="87" html.valueishtml="0"  name=t_51 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="편


제


정


원" border="0" color="0" x="4073" y="1064" height="528" width="87" html.valueishtml="0"  name=t_50 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="재


학


생" border="0" color="0" x="3950" y="1064" height="420" width="87" html.valueishtml="0"  name=t_49 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="편


제


정


원" border="0" color="0" x="3817" y="1064" height="528" width="87" html.valueishtml="0"  name=t_48 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="재


학


생" border="0" color="0" x="3685" y="1064" height="420" width="87" html.valueishtml="0"  name=t_47 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="편


제


정


원" border="0" color="0" x="3552" y="1064" height="528" width="87" html.valueishtml="0"  name=t_46 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="재


학


생" border="0" color="0" x="3415" y="1064" height="420" width="87" html.valueishtml="0"  name=t_45 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="편


제


정


원" border="0" color="0" x="3282" y="1064" height="528" width="87" html.valueishtml="0"  name=t_44 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="다+라+

마" border="0" color="0" x="3013" y="1064" height="180" width="219" html.valueishtml="0"  name=t_43 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="여


자" border="0" color="0" x="2629" y="1064" height="240" width="69" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="계" border="0" color="0" x="2496" y="1064" height="60" width="78" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="여


자" border="0" color="0" x="2363" y="1064" height="240" width="69" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="계" border="0" color="0" x="2231" y="1064" height="60" width="78" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="여


자" border="0" color="0" x="2098" y="1064" height="240" width="69" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="계" border="0" color="0" x="1966" y="1064" height="60" width="78" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="여


자" border="0" color="0" x="1838" y="1064" height="240" width="69" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="계" border="0" color="0" x="1705" y="1064" height="60" width="78" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="여


자" border="0" color="0" x="1568" y="1064" height="240" width="69" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="계" border="0" color="0" x="1435" y="1064" height="60" width="78" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="여


자" border="0" color="0" x="1312" y="1064" height="240" width="69" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="계" border="0" color="0" x="1179" y="1064" height="60" width="78" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="합


계





바" border="0" color="0" x="3013" y="436" height="548" width="87" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="초


빙


교


원" border="0" color="0" x="2880" y="436" height="540" width="87" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="겸


임


교


원" border="0" color="0" x="2743" y="436" height="544" width="87" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="라" border="0" color="0" x="2757" y="1064" height="60" width="78" html.valueishtml="0"  name=t_41 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="마" border="0" color="0" x="2889" y="1064" height="60" width="78" html.valueishtml="0"  name=t_42 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="소계" border="0" color="0" x="2482" y="760" height="60" width="192" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="전임강사" border="0" color="0" x="2208" y="760" height="60" width="251" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="학장" border="0" color="0" x="1161" y="760" height="60" width="187" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="재


학


생" border="0" color="0" x="1038" y="752" height="420" width="87" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="편


제


정


원" border="0" color="0" x="905" y="752" height="600" width="87" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="재


학


생" border="0" color="0" x="777" y="752" height="420" width="87" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="편


제


정


원" border="0" color="0" x="649" y="752" height="600" width="87" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="교수" border="0" color="0" x="1426" y="760" height="60" width="187" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="부교수" border="0" color="0" x="1687" y="760" height="60" width="192" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="조교수" border="0" color="0" x="1952" y="760" height="60" width="192" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="626" y1="656" x2="2725" y2="656"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="법정정원

(나)" border="0" color="0" x="887" y="436" height="180" width="256" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="학생정원

(가)" border="0" color="0" x="626" y="436" height="180" width="256" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="50" y1="376" x2="4855" y2="376"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1147" y1="1020" x2="4855" y2="1020"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="계


열


별" border="0" color="0" x="64" y="436" height="420" width="96" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="학


과


(부)" border="0" color="0" x="338" y="440" height="420" width="137" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="4855" y1="380" x2="4855" y2="1620"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4590" y1="656" x2="4590" y2="1616"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4325" y1="656" x2="4325" y2="1616"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4059" y1="380" x2="4059" y2="1616"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3794" y1="656" x2="3794" y2="1616"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3264" y1="380" x2="3264" y2="1616"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2994" y1="380" x2="2994" y2="1616"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2862" y1="380" x2="2862" y2="1616"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2729" y1="380" x2="2729" y2="1616"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2464" y1="656" x2="2464" y2="1616"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="50" y1="376" x2="50" y2="1616"  name=l_67 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2199" y1="656" x2="2199" y2="1616"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1934" y1="656" x2="1934" y2="1616"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1669" y1="656" x2="1669" y2="1616"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1403" y1="656" x2="1403" y2="1616"  name=l_62 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1143" y1="380" x2="1143" y2="1616"  name=l_60 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="882" y1="380" x2="882" y2="1616"  name=l_71 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="754" y1="656" x2="754" y2="1616"  name=l_70 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="622" y1="380" x2="622" y2="1616"  name=l_69 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1015" y1="656" x2="1015" y2="1616"  name=l_72 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="183" y1="380" x2="183" y2="1616"  name=l_68 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3529" y1="656" x2="3529" y2="1616"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1271" y1="1020" x2="1271" y2="1616"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1536" y1="1020" x2="1536" y2="1616"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1801" y1="1020" x2="1801" y2="1616"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2066" y1="1020" x2="2066" y2="1616"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2331" y1="1020" x2="2331" y2="1616"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2597" y1="1020" x2="2597" y2="1616"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3397" y1="1020" x2="3397" y2="1616"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3662" y1="1020" x2="3662" y2="1616"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3927" y1="1020" x2="3927" y2="1616"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4192" y1="1020" x2="4192" y2="1616"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4457" y1="1020" x2="4457" y2="1616"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4722" y1="1020" x2="4722" y2="1616"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="183" y1="0" x2="183" y2="148"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="50" y1="0" x2="50" y2="144"  name=l_43 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="622" y1="0" x2="622" y2="148"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="754" y1="0" x2="754" y2="148"  name=l_80 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="882" y1="0" x2="882" y2="148"  name=l_81 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="1015" y1="0" x2="1015" y2="148"  name=l_83 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="1143" y1="0" x2="1143" y2="148"  name=l_85 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="1271" y1="0" x2="1271" y2="148"  name=l_86 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="1536" y1="0" x2="1536" y2="148"  name=l_88 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="1801" y1="0" x2="1801" y2="148"  name=l_90 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="1934" y1="0" x2="1934" y2="148"  name=l_91 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2066" y1="0" x2="2066" y2="148"  name=l_92 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2199" y1="0" x2="2199" y2="148"  name=l_93 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2331" y1="0" x2="2331" y2="148"  name=l_94 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2464" y1="0" x2="2464" y2="148"  name=l_95 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2597" y1="0" x2="2597" y2="148"  name=l_96 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2729" y1="0" x2="2729" y2="148"  name=l_97 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2862" y1="0" x2="2862" y2="148"  name=l_98 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2994" y1="0" x2="2994" y2="148"  name=l_99 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="3264" y1="0" x2="3264" y2="148"  name=l_100 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="3397" y1="0" x2="3397" y2="148"  name=l_101 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="1403" y1="0" x2="1403" y2="148"  name=l_87 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="3529" y1="0" x2="3529" y2="148"  name=l_103 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="3662" y1="0" x2="3662" y2="148"  name=l_102 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="3794" y1="0" x2="3794" y2="148"  name=l_104 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="3927" y1="0" x2="3927" y2="148"  name=l_105 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="4059" y1="0" x2="4059" y2="148"  name=l_106 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="4192" y1="0" x2="4192" y2="148"  name=l_107 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="4325" y1="0" x2="4325" y2="148"  name=l_108 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="4457" y1="0" x2="4457" y2="148"  name=l_109 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="4590" y1="0" x2="4590" y2="148"  name=l_110 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="4722" y1="0" x2="4722" y2="148"  name=l_111 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="4855" y1="0" x2="4855" y2="144"  name=l_112 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="1669" y1="0" x2="1669" y2="148"  name=l_89 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="50" y1="4" x2="4855" y2="4"  name=l_113 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="계" border="0" color="0" x="251" y="48" height="60" width="78" html.valueishtml="0"  name=t_57 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="sum(count1 for group 1)"border="0" color="0" x="626" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="sum(count2 for group 1)"border="0" color="0" x="759" y="52" height="64" width="123" format="####" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="sum(if(isnull(compute_21), 0, compute_21) for group 1)"border="0" color="0" x="887" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_24 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="sum(compute_23 for group 1)"border="0" color="0" x="1019" y="52" height="64" width="123" format="####" html.valueishtml="0"  name=compute_25 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="sum(hakjang_tot for group 1)"border="0" color="0" x="1147" y="52" height="64" width="123" format="####" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="sum(hakjang_fe for group 1)"border="0" color="0" x="1275" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="sum(gyosu_tot for group 1)"border="0" color="0" x="1408" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="sum(gyosu_fe for group 1)"border="0" color="0" x="1541" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="sum(bugyosu_tot for group 1)"border="0" color="0" x="1673" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="sum(bugyosu_fe for group 1)"border="0" color="0" x="1806" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="sum(jogyosu_tot for group 1)"border="0" color="0" x="1938" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="sum(jogyosu_fe for group 1)"border="0" color="0" x="2071" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="sum(junim_tot for group 1)"border="0" color="0" x="2203" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="sum(junim_fe for group 1)"border="0" color="0" x="2336" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="sum(total for group 1)"border="0" color="0" x="2469" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="sum(total_fe for group 1)"border="0" color="0" x="2601" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="sum(count3 for group 1)"border="0" color="0" x="2734" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_18 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="sum(if (isnull(count4), 0, count4) for group 1)"border="0" color="0" x="2866" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_19 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="sum( if(isnull( total),0, total)  + if(isnull( count3), 0, count3)  + if(isnull( count4 ),0, count4)  for group 1)"border="0" color="0" x="2999" y="52" height="64" width="265" format="####" html.valueishtml="0"  name=compute_20 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="truncate(( if (isnull( compute_16  /  compute_24 ), 0,  compute_16  /  compute_24)), 0)"border="0" color="0" x="3269" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_37 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="truncate((if (isnull( compute_16  /  compute_25 ), 0,  compute_16  /  compute_25)), 0)
"border="0" color="0" x="3401" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_38 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="truncate((if (isnull( (compute_16 + compute_18)  /  compute_24 ), 0,  (compute_16 + compute_18)  /  compute_24)), 0)"border="0" color="0" x="3534" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_39 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="truncate((if (isnull( (compute_16 + compute_18)  /  compute_25 ), 0,  (compute_16 + compute_18)  /  compute_25)), 0)"border="0" color="0" x="3666" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_40 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="truncate((if (isnull( compute_20  /  compute_24 ), 0,  compute_20  /  compute_24)), 0)"border="0" color="0" x="3799" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_41 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="truncate((if (isnull( compute_20  /  compute_25 ), 0,  compute_20  /  compute_25)), 0)"border="0" color="0" x="3931" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_42 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="truncate((if (isnull( compute_4 / compute_16 ), 0,  compute_4 / compute_16)), 0)"border="0" color="0" x="4064" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_43 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="truncate((if (isnull( compute_5 / compute_16 ), 0,  compute_4 / compute_16)), 0)"border="0" color="0" x="4197" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_44 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="truncate((if (isnull( compute_4 / (compute_16 + compute_18)), 0, compute_4 / (compute_16 + compute_18))), 0)"border="0" color="0" x="4329" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_45 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="truncate((if (isnull( compute_5 / (compute_16 + compute_18)), 0,  compute_5 / (compute_16 + compute_18))), 0)"border="0" color="0" x="4462" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_46 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="truncate((if (isnull( compute_4 / compute_20), 0,  compute_4 / compute_20)), 0)"border="0" color="0" x="4594" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_47 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="truncate((if (isnull( compute_5 / compute_20), 0,  compute_5 / compute_20)), 0)"border="0" color="0" x="4727" y="52" height="64" width="123" format="####" html.valueishtml="0"  name=compute_48 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="cumulativeSum( 1 for all )"border="0" color="0" x="5" y="40" height="76" width="96" format="[GENERAL]" html.valueishtml="0"  name=row visible="1~t0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="183" y1="0" x2="4859" y2="0"  name=l_79 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="50" y1="140" x2="4855" y2="140"  name=l_14 visible="1~tif((if( row = truncate( row/ 7, 0) * 7 , 1, 0) =  1 or if( row = rowcount(), 1, 0 )=1), 1, 0 )" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if( group12_code =1, '인', if( group12_code =2, '자',if( group12_code =3, '공',if( group12_code =5, '예', '') ) )) "border="0" color="0" x="55" y="44" height="64" width="128" format="[GENERAL]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="187" y="44" height="64" width="434" format="[general]" html.valueishtml="0"  name=fname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1673" y="52" height="64" width="128" format="[general]" html.valueishtml="0"  name=bugyosu_tot visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1541" y="52" height="64" width="128" format="[general]" html.valueishtml="0"  name=gyosu_fe visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="626" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=count1 visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="759" y="52" height="64" width="123" format="####" html.valueishtml="0"  name=count2 visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="truncate(if(group12_code = 1,  if(isnull(count1),0, count1) /25, if(group12_code = 2, if(isnull(count1),0, count1) /20, if( group12_code = 3,  if(isnull(count1),0, count1) /20, if( group12_code = 5, if(isnull(count1),0, count1)/20, 0 )))), 0)"border="0" color="0" x="887" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_21 pointer="" visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="truncate(if(group12_code = 1,  if(isnull(count2),0, count2) /25, if(group12_code = 2,  if(isnull(count2),0, count2) /20, if( group12_code = 3,  if(isnull(count2),0, count2) /20, if( group12_code = 4, if(isnull(count2),0, count2)/20, 0 )))), 0)"border="0" color="0" x="1019" y="52" height="64" width="123" format="####" html.valueishtml="0"  name=compute_23 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1147" y="52" height="64" width="123" format="[general]" html.valueishtml="0"  name=hakjang_tot visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1275" y="52" height="64" width="128" format="[general]" html.valueishtml="0"  name=hakjang_fe visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1408" y="52" height="64" width="128" format="[general]" html.valueishtml="0"  name=gyosu_tot visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="1806" y="52" height="64" width="128" format="[general]" html.valueishtml="0"  name=bugyosu_fe visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="1938" y="52" height="64" width="128" format="[general]" html.valueishtml="0"  name=jogyosu_tot visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="2071" y="52" height="64" width="128" format="[general]" html.valueishtml="0"  name=jogyosu_fe visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="2203" y="52" height="64" width="128" format="[general]" html.valueishtml="0"  name=junim_tot visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="2336" y="52" height="64" width="128" format="[general]" html.valueishtml="0"  name=junim_fe visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="2469" y="52" height="64" width="128" format="[general]" html.valueishtml="0"  name=total visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="2601" y="52" height="64" width="128" format="[general]" html.valueishtml="0"  name=total_fe visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="2734" y="52" height="64" width="128" format="[general]" html.valueishtml="0"  name=count3 visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="2866" y="52" height="64" width="128" format="[general]" html.valueishtml="0"  name=count4 visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if(isnull( total),0, total)  + if(isnull( count3), 0, count3)  + if(isnull( count4 ),0, count4)"border="0" color="0" x="2999" y="52" height="64" width="265" format="####" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="truncate(( if (isnull( total  /  compute_21 ), 0,  total  /  compute_21)), 0)"border="0" color="0" x="3269" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="truncate((if (isnull( total  /  compute_23 ), 0,  total  /  compute_23)), 0)"border="0" color="0" x="3401" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_26 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="truncate((if (isnull( (total + count3)  /  compute_21 ), 0,  (total + count3)  /  compute_21)), 0)"border="0" color="0" x="3534" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_27 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="truncate((if (isnull( (total + count3)  /  compute_23 ), 0,  (total + count3)  /  compute_23)), 0)"border="0" color="0" x="3666" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_28 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="truncate((if (isnull( compute_3  /  compute_21 ), 0,  compute_3  /  compute_21)), 0)"border="0" color="0" x="3799" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_29 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="truncate((if (isnull( compute_3  /  compute_23 ), 0,  compute_3  /  compute_23)), 0)"border="0" color="0" x="3931" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_30 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="truncate((if (isnull( count1 / total ), 0,  count1 / total)), 0)"border="0" color="0" x="4064" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_31 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="truncate((if (isnull( count2 / total ), 0,  count2 / total)), 0)"border="0" color="0" x="4197" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_32 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="truncate((if (isnull( count1 / (total + count3)), 0,  count1 / (total + count3))), 0)"border="0" color="0" x="4329" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_33 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="truncate((if (isnull( count2 / (total + count3)), 0,  count2 / (total + count3))), 0)"border="0" color="0" x="4462" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_34 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="truncate((if (isnull( count1 / compute_3), 0,  count1 / compute_3)), 0)"border="0" color="0" x="4594" y="52" height="64" width="128" format="####" html.valueishtml="0"  name=compute_35 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="truncate((if (isnull( count2 / compute_3), 0,  count2 / compute_3)), 0)"border="0" color="0" x="4727" y="52" height="64" width="123" format="####" html.valueishtml="0"  name=compute_36 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="50" y1="0" x2="50" y2="140"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="183" y1="0" x2="183" y2="144"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="622" y1="4" x2="622" y2="144"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="754" y1="0" x2="754" y2="144"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="882" y1="0" x2="882" y2="144"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1143" y1="0" x2="1143" y2="140"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1015" y1="0" x2="1015" y2="144"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1143" y1="0" x2="1143" y2="144"  name=l_82 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1271" y1="0" x2="1271" y2="144"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1403" y1="0" x2="1403" y2="144"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1536" y1="0" x2="1536" y2="144"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1669" y1="0" x2="1669" y2="144"  name=l_63 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1801" y1="0" x2="1801" y2="144"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1934" y1="0" x2="1934" y2="144"  name=l_64 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2199" y1="0" x2="2199" y2="144"  name=l_65 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2331" y1="0" x2="2331" y2="144"  name=l_49 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2464" y1="0" x2="2464" y2="144"  name=l_66 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2597" y1="0" x2="2597" y2="144"  name=l_50 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2729" y1="0" x2="2729" y2="144"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3264" y1="0" x2="3264" y2="144"  name=l_54 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3397" y1="0" x2="3397" y2="144"  name=l_73 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3529" y1="0" x2="3529" y2="144"  name=l_56 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3662" y1="0" x2="3662" y2="144"  name=l_74 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3794" y1="0" x2="3794" y2="144"  name=l_57 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3927" y1="0" x2="3927" y2="144"  name=l_75 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4059" y1="0" x2="4059" y2="144"  name=l_61 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4192" y1="0" x2="4192" y2="144"  name=l_76 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4325" y1="0" x2="4325" y2="144"  name=l_58 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4457" y1="0" x2="4457" y2="144"  name=l_77 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4590" y1="0" x2="4590" y2="144"  name=l_59 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4722" y1="0" x2="4722" y2="144"  name=l_78 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4855" y1="0" x2="4855" y2="140"  name=l_55 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2994" y1="0" x2="2994" y2="144"  name=l_53 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2862" y1="0" x2="2862" y2="144"  name=l_52 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2066" y1="0" x2="2066" y2="144"  name=l_48 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="297" y="0" height="56" width="146" format="[general]" html.valueishtml="0"  name=group12_code visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )

sparse(names="compute_22")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 