$PBExportHeader$d_hin813p_1.srd
$PBExportComments$전체강의중 시간강사가 차지하는 비율 dw
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 0 print.margin.top = 300 print.margin.bottom = 200 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1488 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=number updatewhereclause=yes name=charge_tot dbname="charge_tot" )
 column=(type=number updatewhereclause=yes name=charge_time dbname="charge_time" )
 column=(type=number updatewhereclause=yes name=charge_tot2 dbname="charge_tot2" )
 column=(type=number updatewhereclause=yes name=charge_time2 dbname="charge_time2" )
 column=(type=number updatewhereclause=yes name=com_gyoyang_gangja_tot dbname="COM_GYOYANG_GANGJA_TOT" )
 column=(type=number updatewhereclause=yes name=com_gyoyang_sugang_tot dbname="COM_GYOYANG_SUGANG_TOT" )
 column=(type=number updatewhereclause=yes name=com_jungong_gangja_tot dbname="COM_JUNGONG_GANGJA_TOT" )
 column=(type=number updatewhereclause=yes name=com_jungong_sugang_tot dbname="COM_JUNGONG_SUGANG_TOT" )
 column=(type=number updatewhereclause=yes name=com_gyoyang_gangja_si_tot dbname="COM_GYOYANG_GANGJA_SI_TOT" )
 column=(type=number updatewhereclause=yes name=com_gyoyang_sugang_si_tot dbname="COM_GYOYANG_SUGANG_SI_TOT" )
 column=(type=number updatewhereclause=yes name=com_jungong_gangja_si_tot dbname="COM_JUNGONG_GANGJA_SI_TOT" )
 column=(type=number updatewhereclause=yes name=com_jungong_sugang_si_tot dbname="COM_JUNGONG_SUGANG_SI_TOT" )
 retrieve="select	a.charge_tot,
			b.charge_time,
			a.charge_tot2,
			b.charge_time2,
			c.COM_GYOYANG_GANGJA_TOT,
			c.COM_GYOYANG_SUGANG_TOT,
			c.COM_JUNGONG_GANGJA_TOT,
			c.COM_JUNGONG_SUGANG_TOT,
			d.COM_GYOYANG_GANGJA_SI_TOT,
			d.COM_GYOYANG_SUGANG_SI_TOT,
			d.COM_JUNGONG_GANGJA_SI_TOT,
			d.COM_JUNGONG_SUGANG_SI_TOT
from		(	select	sum(decode(a.gwa,'5200  ',
								 y.num_of_general + y.num_of_middle + y.num_of_large + 
								 y.num_of_etc1,0)) as charge_tot,
							sum(decode(a.gwa,'5200  ',0,
								 y.num_of_general + y.num_of_middle + y.num_of_large + 
								 y.num_of_etc1))	as charge_tot2,
							sum(y.num_of_general + y.num_of_middle + y.num_of_large + 
								 y.num_of_etc1)
				from		indb.hin001m a,
							padb.hpa113t x,
							padb.hpa111m y
				where		x.year			= :as_yy
				and		x.hakgi			= '1'
				and		x.month			= 3
				and		y.jikjong_code	>=	0
				and		y.jikjong_code	<=	9
				and		y.year			= x.year
				and		y.hakgi			= x.hakgi
				and		y.member_no    = x.member_no
				and		a.member_no    = y.member_no
				and		a.jaejik_opt < 3	) a,
			(	select	sum(decode(a.gwa,'5200  ',
								 y.num_of_general + y.num_of_middle + y.num_of_large + 
								 y.num_of_etc1,0)) as charge_time,
							sum(decode(a.gwa,'5200  ',0,
								 y.num_of_general + y.num_of_middle + y.num_of_large + 
								 y.num_of_etc1))	as charge_time2
				from		indb.hin001m a,
							padb.hpa113t x,
							padb.hpa111m y
				where		x.year			= :as_yy
				and		x.hakgi			= '1'
				and		x.month			= 3
				and		y.jikjong_code	>=	3
				and		y.jikjong_code	<=	3
				and		y.year			= x.year
				and		y.hakgi			= x.hakgi
				and		y.member_no    = x.member_no
				and		a.member_no    = y.member_no
				and		a.duty_code    = '301'
				and		a.jaejik_opt   < 3	) b,
			(	 
				SELECT SUM(DECODE(AA.isu_code,1,1,2,1,8,1,0))						COM_GYOYANG_GANGJA_TOT,
						 SUM(DECODE(AA.isu_code,1,BB.CNT,2,BB.CNT,8,BB.CNT,0))	COM_GYOYANG_SUGANG_TOT,
						 SUM(DECODE(AA.isu_code,1,0,2,0,8,0,1))						COM_JUNGONG_GANGJA_TOT,
						 SUM(DECODE(AA.isu_code,1,0,2,0,8,0,BB.CNT))					COM_JUNGONG_SUGANG_TOT
				  FROM ( select yy,
									 hakgi,
									 gwamokcode,
									 bunban,
									 isu_code
							  from hsdb.ggg007t 
							 where yy    = :as_yy
								and hakgi = '1'

							group by yy,
										hakgi,
										gwamokcode,
										bunban,
										isu_code) AA,
						 ( SELECT yy,
									 hakgi,
									 gwamokcode,
									 bunban,
									 count(*) AS CNT
							  FROM HSDB.GSG001T
							 WHERE yy    = :as_yy
								AND hakgi = '1'
							 GROUP BY yy,
										 hakgi,
										 gwamokcode,
										 bunban) BB
				 WHERE AA.yy         = BB.yy
					AND AA.hakgi      = BB.hakgi
					AND AA.gwamokcode = BB.gwamokcode
					AND AA.bunban     = BB.bunban	) c,
			(	 
				SELECT SUM(DECODE(AA.isu_code,1,1,2,1,8,1,0))						COM_GYOYANG_GANGJA_SI_TOT,
						 SUM(DECODE(AA.isu_code,1,BB.CNT,2,BB.CNT,8,BB.CNT,0))	COM_GYOYANG_SUGANG_SI_TOT,
						 SUM(DECODE(AA.isu_code,1,0,2,0,8,0,1))						COM_JUNGONG_GANGJA_SI_TOT,
						 SUM(DECODE(AA.isu_code,1,0,2,0,8,0,BB.CNT))					COM_JUNGONG_SUGANG_SI_TOT
				  from hsdb.ggg011t CC,
						  ( select yy,
									 hakgi,
									 gwamokcode,
									 bunban,
									 isu_code
							  from hsdb.ggg007t 
							 where yy    = :as_yy
								and hakgi = '1'
							group by yy,
										hakgi,
										gwamokcode,
										bunban,
										isu_code) AA,
						 ( SELECT yy,
									 hakgi,
									 gwamokcode,
									 bunban,
									 count(*) AS CNT
							  FROM HSDB.GSG001T
							 WHERE yy    = :as_yy
								AND hakgi = '1'
							 GROUP BY yy,
										 hakgi,
										 gwamokcode,
										 bunban) BB,
							indb.hin001m a,
							padb.hpa113t x,
							padb.hpa111m y
				where		x.hakgi			= '1'
				and		x.month			= 3
				and		y.jikjong_code	>=	3
				and		y.jikjong_code	<=	3
				and		y.year			= x.year
				and		y.hakgi			= x.hakgi
				and		y.member_no    = x.member_no
				and		a.member_no    = y.member_no
				and		a.member_no    = cc.member_no
				and		a.duty_code    = '301'
				and		a.jaejik_opt   < 3
				and		x.year			= AA.yy
				and		x.hakgi			= AA.hakgi
				and	 AA.yy         = BB.yy
					AND AA.hakgi      = BB.hakgi
					AND AA.gwamokcode = BB.gwamokcode
					AND AA.bunban     = BB.bunban
					AND AA.yy         = CC.yy
					AND AA.hakgi      = CC.hakgi
					AND AA.gwamokcode = CC.gwamokcode
					AND AA.bunban     = CC.bunban
					AND AA.yy         = :as_yy
					AND AA.hakgi      = '1'	) d
" arguments=(("as_daehaknm", string),("as_yy", string)) )
text(band=header alignment="2" text="전체강의중 시간강사가 차지하는 비율" border="0" color="0" x="41" y="148" height="124" width="3365" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
rectangle(band=header x="41" y="412" height="64" width="64"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="전체 강의중 시간강사가 차지하는 비율" border="0" color="0" x="114" y="416" height="60" width="1179" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="41" y1="496" x2="41" y2="1376"  name=l_19 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="361" y1="496" x2="361" y2="1376"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="681" y1="496" x2="681" y2="1376"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="983" y1="696" x2="983" y2="1384"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1285" y1="692" x2="1285" y2="1380"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1586" y1="496" x2="1586" y2="1384"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1888" y1="692" x2="1888" y2="1380"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2190" y1="696" x2="2190" y2="1380"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2491" y1="500" x2="2491" y2="1376"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2793" y1="692" x2="2793" y2="1380"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3095" y1="692" x2="3095" y2="1380"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3397" y1="496" x2="3397" y2="1380"  name=l_35 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="41" y1="1380" x2="3397" y2="1380"  name=l_20 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="361" y1="1132" x2="3392" y2="1132"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="41" y1="884" x2="3397" y2="884"  name=l_24 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="686" y1="692" x2="3392" y2="692"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="37" y1="496" x2="3397" y2="496"  name=l_18 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="대학명" border="0" color="0" x="55" y="664" height="60" width="297" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="과목별" border="0" color="0" x="375" y="664" height="60" width="297" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="as_daehaknm "border="0" color="0" x="55" y="1100" height="60" width="297" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="총시간

(A)" border="0" color="0" x="695" y="712" height="156" width="279" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="시간강사
담당시간
(B)" border="0" color="0" x="997" y="712" height="156" width="279" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="강의시간수" border="0" color="0" x="695" y="568" height="60" width="882" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비율

(B/A)" border="0" color="0" x="1298" y="712" height="156" width="279" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="강좌수" border="0" color="0" x="1600" y="568" height="60" width="882" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비율

(D/C)" border="0" color="0" x="2203" y="712" height="156" width="279" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비율

(F/E)" border="0" color="0" x="3109" y="712" height="156" width="274" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수강인원" border="0" color="0" x="2505" y="568" height="60" width="878" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="교양과목" border="0" color="0" x="375" y="992" height="60" width="297" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전공과목" border="0" color="0" x="375" y="1232" height="60" width="297" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="0" x="695" y="992" height="68" width="279" format="#,###" html.valueishtml="0"  name=charge_tot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="2" tabsequence=32766 border="0" color="0" x="695" y="1232" height="60" width="279" format="#,###" html.valueishtml="0"  name=charge_tot2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총
강좌수
(A)" border="0" color="0" x="1600" y="712" height="156" width="279" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="2" tabsequence=32766 border="0" color="0" x="997" y="992" height="68" width="279" format="#,###" html.valueishtml="0"  name=charge_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="2" tabsequence=32766 border="0" color="0" x="997" y="1232" height="60" width="279" format="#,###" html.valueishtml="0"  name=charge_time2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="시간강사
담당강좌
(D)" border="0" color="0" x="1902" y="712" height="156" width="279" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총인원

(E)" border="0" color="0" x="2505" y="712" height="156" width="279" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="시간강사
수강인원
(F)" border="0" color="0" x="2807" y="712" height="156" width="279" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1600" y="992" height="68" width="279" format="#,###" html.valueishtml="0"  name=com_gyoyang_gangja_tot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1902" y="992" height="68" width="279" format="#,###" html.valueishtml="0"  name=com_gyoyang_gangja_si_tot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="2" tabsequence=32766 border="0" color="0" x="1902" y="1232" height="60" width="279" format="#,###" html.valueishtml="0"  name=com_jungong_gangja_si_tot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1600" y="1232" height="60" width="279" format="#,###" html.valueishtml="0"  name=com_jungong_gangja_tot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2505" y="992" height="68" width="279" format="#,###" html.valueishtml="0"  name=com_gyoyang_sugang_tot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2807" y="992" height="68" width="279" format="#,###" html.valueishtml="0"  name=com_gyoyang_sugang_si_tot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="2" tabsequence=32766 border="0" color="0" x="2807" y="1232" height="60" width="279" format="#,###" html.valueishtml="0"  name=com_jungong_sugang_si_tot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2505" y="1232" height="60" width="279" format="#,###" html.valueishtml="0"  name=com_jungong_sugang_tot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
