$PBExportHeader$d_interface.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=128 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=name dbname="name" )
 )
text(band=detail alignment="0" text="부서변경" border="0" color="0~trgb(71,112,166)" x="741" y="40" height="52" width="242" html.valueishtml="0"  name=t_changedept pointer="HyperLink!" visible="0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="187" y="48" height="28" width="32"  name=r_1 visible="0" brush.hatch="6" brush.color="0~trgb(77,112,166)" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
rectangle(band=detail x="521" y="48" height="28" width="32"  name=r_2 visible="0" brush.hatch="6" brush.color="0~trgb(77,112,166)" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
rectangle(band=detail x="859" y="48" height="28" width="32"  name=r_3 visible="0" brush.hatch="6" brush.color="0~trgb(77,112,166)" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
bitmap(band=detail filename="..\img\icon\background_icon.gif" x="0" y="0" height="120" width="1426" border="0"  name=p_1 visible="1" )
bitmap(band=detail filename="..\img\icon\change_dept.gif" x="731" y="32" height="60" width="297" border="0"  name=p_4 pointer="HyperLink!" visible="1" )
bitmap(band=detail filename="..\img\icon\logout.gif" x="101" y="32" height="60" width="297" border="0"  name=p_2 pointer="HyperLink!" visible="1" )
bitmap(band=detail filename="..\img\icon\remote_icon.gif" x="1047" y="24" height="76" width="320" border="0"  name=p_remote pointer="HyperLink!" visible="1" )
text(band=detail alignment="0" text="정보변경" border="0" color="0~trgb(71,112,166)" x="402" y="40" height="52" width="242" html.valueishtml="0"  name=t_changeinfo pointer="HyperLink!" visible="0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="..\img\icon\change_info.gif" x="416" y="32" height="60" width="293" border="0"  name=p_3 pointer="HyperLink!" visible="1" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 