$PBExportHeader$f_set_pgmid.srf
$PBExportComments$Program ID Setting --> 이혜경
global type f_set_pgmid from function_object
end type

forward prototypes
global subroutine f_set_pgmid (string arg_pgmid, window parentwin)
end prototypes

global subroutine f_set_pgmid (string arg_pgmid, window parentwin);//******************************************************************//
// 프로그램명   : f_set_pgmid		                                   //
// 프로그램설명 : MDI WIndow 하단에 Active Window Id를 Display 한다.//
// 작성일자     : 2000년 6월 12일                                   //
// 작성자명     : 이혜경                                            //
//																						  //
// Argument     : 없음						 								     //
// Return Code  : 없음                                              //
//******************************************************************//

//w_hanamainMain.dw_msg.SetItem(1, 'pgm', arg_PgmId)
parentwin.Dynamic wf_set_pgmid(arg_PgmId)
end subroutine

