$PBExportHeader$gf_interface_openwin.srf
global type gf_interface_openwin from function_object
end type

forward prototypes
global subroutine gf_interface_openwin (string as_param)
end prototypes

global subroutine gf_interface_openwin (string as_param);vector		lvc_data 
n_openwithparm ln_openwin

lvc_data = getconvertcommandparm(as_param)
IF lvc_data.getproperty('winname') <> '' THEN ln_openwin.opensheetwithparm(lvc_data.getproperty('winname'), lvc_data, w_sub_mdi)
end subroutine

