$PBExportHeader$d_hss304a_2.srd
$PBExportComments$오수정화조관리
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2080 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=buil_no dbname="hst303h.buil_no" )
 column=(type=char(20) updatewhereclause=yes name=hst240m_buil_name dbname="hst303h.buil_name" )
 column=(type=char(8) update=yes updatewhereclause=yes name=hst303h_huga_date dbname="hst303h.huga_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=hst303h_dungrok_no dbname="hst303h.dungrok_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cheri_size dbname="hst303h.cheri_size" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=hst303h_cheri_amount dbname="hst303h.cheri_amount" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cheri_type dbname="hst303h.cheri_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cheri_cnt dbname="hst303h.cheri_cnt" )
 column=(type=char(100) update=yes updatewhereclause=yes name=remark dbname="hst303h.remark" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hst303h.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hst303h.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hst303h.work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hst303h.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hst303h.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hst303h.job_date" )
 retrieve="select a.buil_no,
       b.buil_name,
       a.huga_date,
       a.dungrok_no,
       a.cheri_size,
       a.cheri_amount,
       a.cheri_type,
       a.cheri_cnt,
       a.remark,
       a.worker,
       a.ipaddr,
       a.work_date,
       a.job_uid,
       a.job_add,
       a.job_date
from	 stdb.hst303h a,
       stdb.hst240m b
where  a.buil_no = b.buil_no
and	 a.buil_no = :as_buil_no" update="stdb.hst303h" updatewhere=0 updatekeyinplace=no arguments=(("as_buil_no", string)) )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="457" y="24" height="76" width="261" format="[general]" html.valueishtml="0"  name=buil_no visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="457" y="132" height="76" width="645" format="[general]" html.valueishtml="0"  name=hst240m_buil_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="457" y="240" height="76" width="453" format="@@@@/@@/@@" html.valueishtml="0"  name=hst303h_huga_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="0" x="462" y="884" height="156" width="1682" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="457" y="344" height="76" width="640" format="[general]" html.valueishtml="0"  name=hst303h_dungrok_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=30 border="5" color="0" x="457" y="452" height="76" width="640" format="[general]" html.valueishtml="0"  name=cheri_size visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=40 border="5" color="0" x="457" y="560" height="76" width="640" format="###,###" html.valueishtml="0"  name=hst303h_cheri_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="457" y="668" height="76" width="640" format="[general]" html.valueishtml="0"  name=cheri_type visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=60 border="5" color="0" x="457" y="776" height="76" width="640" format="###,###" html.valueishtml="0"  name=cheri_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="건물번호" border="0" color="0" x="37" y="32" height="56" width="402" html.valueishtml="0"  name=buil_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="면적" border="0" color="0" x="37" y="460" height="56" width="402" html.valueishtml="0"  name=cheri_size_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="처리용량" border="0" color="0" x="37" y="568" height="56" width="402" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="처리방식" border="0" color="0" x="37" y="676" height="56" width="402" html.valueishtml="0"  name=cheri_type_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="처리대상인원" border="0" color="0" x="37" y="784" height="56" width="402" html.valueishtml="0"  name=cheri_cnt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="비고" border="0" color="0" x="37" y="892" height="56" width="402" html.valueishtml="0"  name=remark_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="건물명" border="0" color="0" x="37" y="140" height="56" width="402" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="허가일자" border="0" color="0" x="37" y="252" height="56" width="402" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="등록번호" border="0" color="0" x="37" y="352" height="56" width="402" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 