$PBExportHeader$d_hss305a_1.srd
$PBExportComments$소화전및 소화기설치 현황관리
release 10.5;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1728 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=buil_no dbname="hst304h.buil_no" )
 column=(type=char(20) updatewhereclause=yes name=buil_name dbname="hst304h.buil_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cnt1 dbname="hst304h.cnt1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cnt2 dbname="hst304h.cnt2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cnt3 dbname="hst304h.cnt3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cnt4 dbname="hst304h.cnt4" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hst304h.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hst304h.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hst304h.work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hst304h.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hst304h.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hst304h.job_date" )
 retrieve="select	a.buil_no,
         b.buil_name,
         a.cnt1,
         a.cnt2,
			a.cnt3,
			a.cnt4,
			a.worker,
         a.ipaddr,
			a.work_date,
         a.job_uid,
			a.job_add,
         a.job_date
from		stdb.hst304h a,
         stdb.hst240m b
where		a.buil_no = b.buil_no
and	   a.buil_no = :as_buil_no" update="stdb.hst304h" updatewhere=1 updatekeyinplace=no arguments=(("as_buil_no", string)) )
text(band=detail alignment="1" text="건물번호" border="0" color="0" x="46" y="32" height="60" width="539" html.valueishtml="0"  name=hst304h_buil_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="건물명" border="0" color="0" x="46" y="148" height="60" width="539" html.valueishtml="0"  name=hst240m_buil_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="소화전수" border="0" color="0" x="46" y="264" height="60" width="539" html.valueishtml="0"  name=hst304h_cnt1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="방수기구함수" border="0" color="0" x="46" y="380" height="60" width="539" html.valueishtml="0"  name=hst304h_cnt2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="소화기수" border="0" color="0" x="46" y="496" height="60" width="539" html.valueishtml="0"  name=hst304h_cnt3_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="화재탐지기 회로수" border="0" color="0" x="46" y="612" height="60" width="539" html.valueishtml="0"  name=hst304h_cnt4_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="599" y="24" height="76" width="251" format="[general]" html.valueishtml="0"  name=buil_no visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="599" y="140" height="76" width="329" format="[general]" html.valueishtml="0"  name=buil_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="1" tabsequence=10 border="5" color="0" x="599" y="256" height="76" width="329" format="[general]" html.valueishtml="0"  name=cnt1 visible="1" edit.limit=0 edit.case=any edit.format="###,###" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="0" x="599" y="372" height="76" width="329" format="[general]" html.valueishtml="0"  name=cnt2 visible="1" edit.limit=0 edit.case=any edit.format="###,###" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=30 border="5" color="0" x="599" y="488" height="76" width="329" format="[general]" html.valueishtml="0"  name=cnt3 visible="1" edit.limit=0 edit.case=any edit.format="###,###" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=40 border="5" color="0" x="599" y="604" height="76" width="329" format="[general]" html.valueishtml="0"  name=cnt4 visible="1" edit.limit=0 edit.case=any edit.format="###,###" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 