$PBExportHeader$d_hss311a_1.srd
$PBExportComments$MDF내선단자선번장
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=buil_no dbname="hst307h.buil_no" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=floor_no dbname="hst307h.floor_no" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=room_no dbname="hst307h.room_no" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=terminal_no dbname="hst307h.terminal_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=extension_no1 dbname="hst307h.extension_no1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=extension_no2 dbname="hst307h.extension_no2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=extension_no3 dbname="hst307h.extension_no3" )
 column=(type=char(10) update=yes updatewhereclause=yes name=extension_no4 dbname="hst307h.extension_no4" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hst307h.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hst307h.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hst307h.work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hst307h.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hst307h.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hst307h.job_date" )
 retrieve="   SELECT A.BUIL_NO,           
          A.FLOOR_NO,          
          A.ROOM_NO,           
          A.TERMINAL_NO,       
          A.EXTENSION_NO1,     
          A.EXTENSION_NO2,     
          A.EXTENSION_NO3,     
          A.EXTENSION_NO4,     
          A.WORKER,            
          A.IPADDR,            
          A.WORK_DATE,         
          A.JOB_UID,           
          A.JOB_ADD,           
          A.JOB_DATE           
   FROM   STDB.HST307H  A   
   WHERE  A.BUIL_NO = :as_buil_no     
" update="STDB.HST307H" updatewhere=1 updatekeyinplace=no arguments=(("as_buil_no", string))  sort="buil_no A floor_no A room_no A terminal_no A " )
text(band=header alignment="2" text="건물명" border="0" color="0" x="9" y="8" height="56" width="311" html.valueishtml="0"  name=buil_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="층번호" border="0" color="0" x="329" y="8" height="56" width="224" html.valueishtml="0"  name=floor_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="호실번호" border="0" color="0" x="562" y="8" height="56" width="247" html.valueishtml="0"  name=room_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단자번호" border="0" color="0" x="818" y="8" height="56" width="315" html.valueishtml="0"  name=terminal_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="내선번호1" border="0" color="0" x="1143" y="8" height="56" width="389" html.valueishtml="0"  name=extension_no1_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="내선번호2" border="0" color="0" x="1541" y="8" height="56" width="389" html.valueishtml="0"  name=extension_no2_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="내선번호3" border="0" color="0" x="1938" y="8" height="56" width="389" html.valueishtml="0"  name=extension_no3_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="내선번호4" border="0" color="0" x="2336" y="8" height="56" width="389" html.valueishtml="0"  name=extension_no4_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="68" width="311" format="[general]" html.valueishtml="0"  name=buil_no pointer="HyperLink!" visible="1" dddw.name=dddw_build dddw.displaycolumn=buil_name dddw.datacolumn=buil_no dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="329" y="8" height="68" width="224" format="[general]" html.valueishtml="0"  name=floor_no visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="562" y="8" height="68" width="247" format="[general]" html.valueishtml="0"  name=room_no visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="818" y="8" height="68" width="315" format="[general]" html.valueishtml="0"  name=terminal_no visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1143" y="8" height="68" width="389" format="[general]" html.valueishtml="0"  name=extension_no1 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1541" y="8" height="68" width="389" format="[general]" html.valueishtml="0"  name=extension_no2 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="1938" y="8" height="68" width="389" format="[general]" html.valueishtml="0"  name=extension_no3 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2336" y="8" height="68" width="389" format="[general]" html.valueishtml="0"  name=extension_no4 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 