$PBExportHeader$d_hss501a_5.srd
$PBExportComments$기타구입신청 검수조서
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 96 print.margin.right = 96 print.margin.top = 90 print.margin.bottom = 90 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=708 color="536870912" )
summary(height=0 color="536870912" )
footer(height=1880 color="536870912" )
detail(height=172 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=apply_date dbname="hst317h.apply_date" )
 column=(type=number updatewhereclause=yes name=apply_seq dbname="hst317h.apply_seq" )
 column=(type=number updatewhereclause=yes name=item_seq dbname="hst317h.item_seq" )
 column=(type=char(100) updatewhereclause=yes name=mid_name dbname="hst317h.mid_name" )
 column=(type=char(40) updatewhereclause=yes name=item_name dbname="hst317h.item_name" )
 column=(type=char(6) updatewhereclause=yes name=acct_code dbname="hst317h.acct_code" )
 column=(type=char(40) updatewhereclause=yes name=item_stand_size dbname="hst317h.item_stand_size" )
 column=(type=number updatewhereclause=yes name=item_qty dbname="hst317h.item_qty" )
 column=(type=number updatewhereclause=yes name=item_price dbname="hst317h.item_price" )
 column=(type=number updatewhereclause=yes name=item_amt dbname="hst317h.item_amt" )
 column=(type=char(40) updatewhereclause=yes name=remark dbname="hst317h.remark" )
 column=(type=char(20) updatewhereclause=yes name=room_name dbname="hst317h.room_name" )
 column=(type=decimal(0) updatewhereclause=yes name=item_gbn dbname="hst317h.item_gbn" )
 column=(type=char(5) updatewhereclause=yes name=item_member_no dbname="hst317h.item_member_no" )
 column=(type=char(10) updatewhereclause=yes name=dan_wi dbname="hst317h.dan_wi" )
 column=(type=char(8) updatewhereclause=yes name=audit_member_no dbname="hst317h.audit_member_no" )
 column=(type=char(10) updatewhereclause=yes name=audit_position dbname="hst317h.audit_position" )
 column=(type=char(4) updatewhereclause=yes name=hin001m_gwa dbname="hst317h.gwa" )
 column=(type=char(8) updatewhereclause=yes name=hst317h_in_date dbname="hst317h.in_date" )
 column=(type=char(5) updatewhereclause=yes name=worker dbname="hst317h.worker" )
 column=(type=char(20) updatewhereclause=yes name=ipaddr dbname="hst317h.ipaddr" )
 column=(type=datetime updatewhereclause=yes name=work_date dbname="hst317h.work_date" )
 column=(type=char(5) updatewhereclause=yes name=job_uid dbname="hst317h.job_uid" )
 column=(type=char(20) updatewhereclause=yes name=job_add dbname="hst317h.job_add" )
 column=(type=datetime updatewhereclause=yes name=job_date dbname="hst317h.job_date" )
 column=(type=char(4) updatewhereclause=yes name=hin001m_gwa dbname="hst317h.gwa" )
 retrieve=" SELECT A.APPLY_DATE, 
        A.APPLY_SEQ,       
        A.ITEM_SEQ,          
        A.MID_NAME,          
        A.ITEM_NAME,         
        A.ACCT_CODE,         
        A.ITEM_STAND_SIZE,   
        A.ITEM_QTY,          
        A.ITEM_PRICE,        
        A.ITEM_AMT,          
        A.REMARK,            
        A.ROOM_NAME,
        A.ITEM_GBN,
        A.ITEM_MEMBER_NO,
        A.DAN_WI,
			A.AUDIT_MEMBER_NO,
			A.AUDIT_POSITION,
			A.GWA,
			A.IN_DATE,        
        A.WORKER,            
        A.IPADDR,            
        A.WORK_DATE,         
        A.JOB_UID,           
        A.JOB_ADD,           
        A.JOB_DATE,
		  B.GWA           
 FROM   STDB.HST317H A,
		  indb.hin001m B
 WHERE  A.item_member_no = B.member_no(+)
 AND	  A.APPLY_DATE = :as_apply_date
 AND    A.ITEM_GBN = 7
 AND    A.MID_NAME   like :as_mid_name||'%'   
 AND    A.APPLY_SEQ  = :as_apply_seq " arguments=(("as_apply_date", string),("as_mid_name", string),("as_apply_seq", number)) )
group(level=1 header.height=0 trailer.height=0 by=("mid_name" , "acct_code" , "item_seq" ) header.color="536870912" trailer.color="536870912" )
text(band=background alignment="2" text="기타구입 검 수 조 서" border="0" color="0" x="14" y="176" height="148" width="3342" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-24" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="품명" border="0" color="0" x="210" y="596" height="60" width="562" html.valueishtml="0"  name=hst109h_item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="규격" border="0" color="0" x="795" y="596" height="60" width="480" html.valueishtml="0"  name=model_size_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="수량" border="0" color="0" x="1696" y="596" height="60" width="128" html.valueishtml="0"  name=hst109h_in_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="단가" border="0" color="0" x="1842" y="596" height="60" width="329" html.valueishtml="0"  name=hst109h_in_price_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="금액" border="0" color="0" x="2194" y="596" height="60" width="379" html.valueishtml="0"  name=hst109h_in_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="적요" border="0" color="0" x="2935" y="596" height="60" width="402" html.valueishtml="0"  name=hst109h_remark_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="영수일" border="0" color="0" x="32" y="3164" height="60" width="261" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="검수일" border="0" color="0" x="32" y="3564" height="60" width="261" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="14" y1="3092" x2="14" y2="3280"  name=l_49 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="14" y1="3496" x2="14" y2="3680"  name=l_57 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="14" y1="3092" x2="3218" y2="3092"  name=l_47 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="14" y1="3496" x2="3218" y2="3496"  name=l_55 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="311" y1="3092" x2="311" y2="3280"  name=l_50 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="311" y1="3496" x2="311" y2="3684"  name=l_58 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="832" y1="3092" x2="832" y2="3280"  name=l_24 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="832" y1="3496" x2="832" y2="3684"  name=l_59 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="학과/부처" border="0" color="0" x="859" y="3164" height="60" width="306" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="학과/부처" border="0" color="0" x="859" y="3564" height="60" width="306" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="1189" y1="3092" x2="1189" y2="3280"  name=l_25 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="1189" y1="3496" x2="1189" y2="3684"  name=l_60 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=background id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1225" y="3168" height="56" width="658" format="[general]" html.valueishtml="0"  name=hin001m_gwa visible="1" dddw.name=dddw_dept_code_apply dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=background id=26 alignment="0" tabsequence=32766 border="0" color="0" x="1216" y="3568" height="56" width="672" format="[general]" html.valueishtml="0"  name=hin001m_gwa_1 visible="1" dddw.name=dddw_dept_code_apply dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="2395" y1="3096" x2="2395" y2="3284"  name=l_27 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="1902" y1="3092" x2="1902" y2="3280"  name=l_53 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="영수자" border="0" color="0" x="1915" y="3164" height="60" width="466" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=background id=14 alignment="2" tabsequence=32766 border="0" color="0" x="2414" y="3168" height="56" width="672" format="[general]" html.valueishtml="0"  name=item_member_no visible="1" dddw.name=dddw_insa_total dddw.displaycolumn=name dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="1902" y1="3496" x2="1902" y2="3684"  name=l_61 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="2395" y1="3500" x2="2395" y2="3688"  name=l_62 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="2400" y1="3588" x2="3365" y2="3588"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="2642" y1="3500" x2="2642" y2="3588"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="직 위" border="0" color="0" x="2409" y="3516" height="60" width="224" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=background id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2441" y="3612" height="56" width="649" format="[general]" html.valueishtml="0"  name=audit_member_no visible="1" dddw.name=dddw_insa_total dddw.displaycolumn=name dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="검수자" border="0" color="0" x="1915" y="3564" height="60" width="466" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=background id=17 alignment="2" tabsequence=32766 border="0" color="0" x="2656" y="3516" height="56" width="686" format="[general]" html.valueishtml="0"  name=audit_position visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="인" border="0" color="0" x="3246" y="3168" height="52" width="69" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="인" border="0" color="0" x="3246" y="3612" height="52" width="69" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="14" y1="3092" x2="3360" y2="3092"  name=l_20 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="14" y1="3340" x2="3346" y2="3340"  name=l_46 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="합계" border="0" color="0" x="69" y="2616" height="72" width="1595" html.valueishtml="0"  name=t_14 visible="1~tif(page()=pageCount(),1,0)"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=background alignment="2" expression="sum(  item_qty  for all )"border="0" color="0" x="1696" y="2616" height="72" width="128" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1~tif(page()=pageCount(),1,0)"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=background alignment="1" expression="sum(  item_price  for all )"border="0" color="0" x="1842" y="2616" height="72" width="329" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1~tif(page()=pageCount(),1,0)"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=background alignment="1" expression="sum(  item_amt  for all )"border="0" color="0" x="2194" y="2616" height="72" width="379" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1~tif(page()=pageCount(),1,0)"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="14" y1="540" x2="14" y2="2728"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="1678" y1="544" x2="1678" y2="2724"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="1829" y1="544" x2="1829" y2="2724"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="2181" y1="544" x2="2181" y2="2724"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="2583" y1="544" x2="2583" y2="2724"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="2921" y1="544" x2="2921" y2="2572"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="1280" y1="544" x2="1280" y2="2572"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="197" y1="548" x2="197" y2="2572"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="782" y1="544" x2="782" y2="2572"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="3355" y1="544" x2="3355" y2="2728"  name=l_8 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=background alignment="0" expression="f_today()"border="0" color="0" x="338" y="3168" height="56" width="480" format="@@@@ 년 @@월 @@일" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=background alignment="0" expression="f_today()"border="0" color="0" x="338" y="3568" height="56" width="480" format="@@@@ 년 @@월 @@일" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="9" y1="1220" x2="3355" y2="1220"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="9" y1="1392" x2="3355" y2="1392"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="9" y1="1564" x2="3355" y2="1564"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="9" y1="876" x2="3355" y2="876"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="9" y1="1048" x2="3355" y2="1048"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="14" y1="540" x2="3351" y2="540"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="9" y1="692" x2="3355" y2="692"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="9" y1="704" x2="3355" y2="704"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="9" y1="1736" x2="3355" y2="1736"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="9" y1="1908" x2="3355" y2="1908"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="9" y1="2076" x2="3355" y2="2076"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="9" y1="2244" x2="3355" y2="2244"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="9" y1="2412" x2="3355" y2="2412"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="9" y1="2572" x2="3355" y2="2572"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="9" y1="2732" x2="3355" y2="2732"  name=l_45 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="상기와 같이 영수합니다." border="0" color="0" x="9" y="2996" height="60" width="3346" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="14" y1="3284" x2="3360" y2="3284"  name=l_21 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="상기와 같이 검수합니다." border="0" color="0" x="9" y="3404" height="60" width="3346" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="14" y1="3496" x2="3360" y2="3496"  name=l_30 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="14" y1="3688" x2="3360" y2="3688"  name=l_56 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="3365" y1="3092" x2="3365" y2="3280"  name=l_28 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="3365" y1="3496" x2="3365" y2="3684"  name=l_38 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="3" text="건명 :" border="0" color="0" x="37" y="456" height="60" width="256" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="460" height="60" width="1458" format="[general]" html.valueishtml="0"  name=mid_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="신청
번호" border="0" color="0" x="37" y="564" height="120" width="155" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계정과목" border="0" color="0" x="1289" y="596" height="60" width="384" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용장소" border="0" color="0" x="2592" y="596" height="60" width="320" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="'('+page() +'/'+pageCount()+')' "border="0" color="0" x="2875" y="464" height="60" width="471" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PAGE :" border="0" color="0" x="2674" y="464" height="60" width="192" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="37" y="60" height="56" width="155" format="[general]" html.valueishtml="0"  name=apply_seq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="210" y="20" height="152" width="562" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="795" y="24" height="148" width="480" format="[general]" html.valueishtml="0"  name=item_stand_size visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1289" y="16" height="56" width="384" format="[general]" html.valueishtml="0"  name=acct_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1289" y="80" height="92" width="384" format="[general]" html.valueishtml="0"  name=acct_code_1 visible="1" dddw.name=dddw_acct_code_totel dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1691" y="64" height="56" width="128" format="[general]" html.valueishtml="0"  name=item_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=10 border="0" color="0" x="1842" y="64" height="56" width="329" format="#,##0" html.valueishtml="0"  name=item_price visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=20 border="0" color="0" x="2194" y="68" height="56" width="379" format="#,##0" html.valueishtml="0"  name=item_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2592" y="20" height="148" width="311" format="[general]" html.valueishtml="0"  name=room_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2935" y="12" height="156" width="402" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 