$PBExportHeader$d_hss305a_3.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=buil_no dbname="hst304h.buil_no" )
 column=(type=char(20) updatewhereclause=yes name=buil_name dbname="hst304h.buil_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cnt1 dbname="hst304h.cnt1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cnt2 dbname="hst304h.cnt2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cnt3 dbname="hst304h.cnt3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cnt4 dbname="hst304h.cnt4" )
 column=(type=char(100) updatewhereclause=yes name=hst304h_remark dbname="hst304h.remark" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hst304h.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hst304h.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hst304h.work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hst304h.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hst304h.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hst304h.job_date" )
 retrieve="select	a.buil_no,
         b.buil_name,
         a.cnt1,
         a.cnt2,
			a.cnt3,
			a.cnt4,
         a.remark,
			a.worker,
         a.ipaddr,
			a.work_date,
         a.job_uid,
			a.job_add,
         a.job_date
from		stdb.hst304h a,
         stdb.hst240m b
where		a.buil_no = b.buil_no
and	   a.buil_no = :as_buil_no" update="stdb.hst304h" updatewhere=0 updatekeyinplace=no arguments=(("as_buil_no", string))  sort="buil_no A " )
text(band=header alignment="2" text="건물번호" border="0" color="0" x="9" y="8" height="56" width="279" html.valueishtml="0"  name=buil_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="건물명" border="0" color="0" x="297" y="8" height="56" width="398" html.valueishtml="0"  name=buil_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="소화전수" border="0" color="0" x="704" y="8" height="56" width="338" html.valueishtml="0"  name=cnt1_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="방수기구함수" border="0" color="0" x="1051" y="8" height="56" width="416" html.valueishtml="0"  name=cnt2_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="소화기수" border="0" color="0" x="1477" y="8" height="56" width="297" html.valueishtml="0"  name=cnt3_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="화재탐지기회로수" border="0" color="0" x="1783" y="8" height="56" width="539" html.valueishtml="0"  name=cnt4_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비고" border="0" color="0" x="2331" y="8" height="56" width="1115" html.valueishtml="0"  name=hst304h_remark_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="68" width="279" format="[general]" html.valueishtml="0"  name=buil_no visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=10 border="0" color="0" x="704" y="8" height="68" width="338" format="[general]" html.valueishtml="0"  name=cnt1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=20 border="0" color="0" x="1051" y="8" height="68" width="416" format="[general]" html.valueishtml="0"  name=cnt2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=30 border="0" color="0" x="1477" y="8" height="68" width="297" format="##/##" html.valueishtml="0"  name=cnt3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="297" y="8" height="68" width="398" format="[general]" html.valueishtml="0"  name=buil_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=40 border="0" color="0" x="1783" y="8" height="68" width="539" format="[general]" html.valueishtml="0"  name=cnt4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="0" x="2331" y="8" height="68" width="1115" format="[general]" html.valueishtml="0"  name=hst304h_remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 