$PBExportHeader$d_hss314a_1.srd
$PBExportComments$소화기및 옥내소화전관리
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=check_date dbname="hst311h.check_date" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=seq_no dbname="hst311h.seq_no" )
 column=(type=char(100) update=yes updatewhereclause=yes name=check_remark dbname="hst311h.check_remark" )
 column=(type=char(1) update=yes updatewhereclause=yes name=check_result dbname="hst311h.check_result" values="양호	Y/불량	N/정비요	D/" )
 column=(type=char(100) update=yes updatewhereclause=yes name=remark dbname="hst311h.remark" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hst311h.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hst311h.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hst311h.work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hst311h.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hst311h.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hst311h.job_date" )
 retrieve="  SELECT  A.CHECK_DATE,   
          A.SEQ_NO,   
          A.CHECK_REMARK,   
          A.CHECK_RESULT,   
          A.REMARK,   
          A.WORKER,   
          A.IPADDR,   
          A.WORK_DATE,   
          A.JOB_UID,   
          A.JOB_ADD,   
          A.JOB_DATE  
  FROM    STDB.HST311H A   
  WHERE   A.CHECk_DATE BETWEEN :as_fr_date AND :as_to_date
" update="STDB.HST311H" updatewhere=1 updatekeyinplace=no arguments=(("as_fr_date", string),("as_to_date", string))  sort="check_date A seq_no A " )
text(band=header alignment="2" text="점검일자" border="0" color="0" x="9" y="8" height="56" width="334" html.valueishtml="0"  name=check_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="점검내용" border="0" color="0" x="352" y="8" height="56" width="1897" html.valueishtml="0"  name=check_remark_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="점검결과" border="0" color="0" x="2258" y="8" height="56" width="338" html.valueishtml="0"  name=check_result_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="특이사항" border="0" color="0" x="2606" y="8" height="56" width="1280" html.valueishtml="0"  name=remark_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="9" y="4" height="72" width="334" format="[general]" html.valueishtml="0"  name=check_date visible="1" editmask.mask="####/##/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="2606" y="4" height="72" width="1280" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="2258" y="4" height="72" width="338" format="[general]" html.valueishtml="0"  name=check_result pointer="HyperLink!" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="352" y="4" height="72" width="1897" format="[general]" html.valueishtml="0"  name=check_remark visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 