$PBExportHeader$d_hml105a_1.srd
$PBExportComments$연도학기정의
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=year dbname="year_definition.year" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=hakgi dbname="year_definition.hakgi" )
 column=(type=char(8) update=yes updatewhereclause=yes name=hakgi_str dbname="year_definition.hakgi_str" )
 column=(type=char(8) update=yes updatewhereclause=yes name=close_dt dbname="year_definition.close_dt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=close_yn dbname="year_definition.close_yn" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_yn dbname="year_definition.use_yn" values="	Y/	N" )
 column=(type=char(20) update=yes updatewhereclause=yes name=worker dbname="year_definition.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="year_definition.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="year_definition.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_uid dbname="year_definition.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="year_definition.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="year_definition.job_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=hakgi_end dbname="year_definition.hakgi_end" )
 retrieve="  SELECT A.YEAR,   
         A.HAKGI,   
         A.HAKGI_STR,   
         A.CLOSE_DT,   
         A.CLOSE_YN,   
         A.USE_YN,   
         A.WORKER,   
         A.IPADDR,   
         A.WORK_DATE,   
         A.JOB_UID,   
         A.JOB_ADD,   
         A.JOB_DATE,   
         A.HAKGI_END  
    FROM HAKSA.YEAR_DEFINITION   A
   WHERE ( A.YEAR = :as_year ) AND  
         ( A.HAKGI = Decode(:as_hakgi, '%', A.HAKGI, :as_hakgi) )    
" update="HAKSA.YEAR_DEFINITION" updatewhere=1 updatekeyinplace=no arguments=(("as_year", string),("as_hakgi", string)) )
text(band=header alignment="2" text="NO" border="0" color="33554432" x="9" y="12" height="56" width="247" html.valueishtml="0"  name=no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="년도" border="0" color="33554432" x="265" y="12" height="56" width="338" html.valueishtml="0"  name=year_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학기" border="0" color="33554432" x="613" y="12" height="56" width="768" html.valueishtml="0"  name=hakgi_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="마감여부" border="0" color="33554432" x="3982" y="12" height="56" width="407" html.valueishtml="0"  name=close_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학기종료일" border="0" color="33554432" x="2514" y="12" height="56" width="713" html.valueishtml="0"  name=hakgi_end_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학기시작일" border="0" color="33554432" x="1824" y="12" height="56" width="681" html.valueishtml="0"  name=hakgi_str_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="마감일" border="0" color="33554432" x="3237" y="12" height="56" width="736" html.valueishtml="0"  name=close_dt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용학기" border="0" color="33554432" x="1390" y="12" height="56" width="425" html.valueishtml="0"  name=use_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="270" y="8" height="68" width="334" format="[general]" html.valueishtml="0"  name=year  tag="NOTNULL(년도),YYYY" visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="68" width="247" format="[GENERAL]" html.valueishtml="0"  name=no visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="613" y="8" height="68" width="768" format="[general]" html.valueishtml="0"  name=hakgi  tag="NOTNULL(학기),kor" visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=120 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=70 border="0" color="33554432" x="3982" y="8" height="68" width="407" format="[general]" html.valueishtml="0"  name=close_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=60 border="0" color="33554432" x="3241" y="4" height="68" width="731" format="[general]" html.valueishtml="0"  name=close_dt  tag="DATE" visible="1" editmask.mask="####.##.##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=30 border="0" color="33554432" x="1390" y="8" height="68" width="425" format="[general]" html.valueishtml="0"  name=use_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=40 border="0" color="33554432" x="1829" y="8" height="68" width="677" format="[general]" html.valueishtml="0"  name=hakgi_str  tag="NOTNULL(학기시작일);DATE" visible="1" editmask.mask="####.##.##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=50 border="0" color="33554432" x="2519" y="8" height="68" width="709" format="[general]" html.valueishtml="0"  name=hakgi_end  tag="NOTNULL(학기종료일);DATE" visible="1" editmask.mask="####.##.##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 