Save Format v3.0(19990112)
@begin Libraries
 "dhw000.pbl" "";
@end;
@begin Objects 
 "d_d_hakjuk_pop.srd" "dhw000.pbl";
 "d_d_hakjuk_pop_c1.srd" "dhw000.pbl";
 "d_dddw_d_college_hakgwa.srd" "dhw000.pbl";
 "d_dddw_d_gwajung.srd" "dhw000.pbl";
 "d_dddw_d_gwamok.srd" "dhw000.pbl";
 "d_dddw_d_gyeyul.srd" "dhw000.pbl";
 "d_dddw_d_hakgwa.srd" "dhw000.pbl";
 "d_dddw_d_hakgwa_short.srd" "dhw000.pbl";
 "d_dddw_d_hakwi.srd" "dhw000.pbl";
 "d_dddw_d_hjmod.srd" "dhw000.pbl";
 "d_dddw_d_hjmod_sayu.srd" "dhw000.pbl";
 "d_dddw_d_hjmod_sayu_arg.srd" "dhw000.pbl";
 "d_dddw_d_isugubun.srd" "dhw000.pbl";
 "d_dddw_d_isugubun_short.srd" "dhw000.pbl";
 "d_dddw_d_janghak.srd" "dhw000.pbl";
 "d_dddw_d_jungmyung.srd" "dhw000.pbl";
 "d_dddw_d_jungong.srd" "dhw000.pbl";
 "d_dddw_d_jungong_arg.srd" "dhw000.pbl";
 "d_dddw_d_sangbul.srd" "dhw000.pbl";
 "d_dddw_d_sangtae.srd" "dhw000.pbl";
 "d_dhw_search.srd" "dhw000.pbl";
 "d_list_d_gwa_jungong.srd" "dhw000.pbl";
 "d_list_d_gwajung.srd" "dhw000.pbl";
 "d_list_d_gwamok.srd" "dhw000.pbl";
 "d_list_d_hakgwa.srd" "dhw000.pbl";
 "d_list_d_hjmod.srd" "dhw000.pbl";
 "d_list_d_jungong.srd" "dhw000.pbl";
 "d_list_d_sangbul.srd" "dhw000.pbl";
 "f_d_hakjuk_search.srf" "dhw000.pbl";
 "f_hakjuk_search.srf" "dhw000.pbl";
 "uo_d_hakbun.sru" "dhw000.pbl";
 "uo_d_name.sru" "dhw000.pbl";
 "uo_ddlb_d_hakgi.sru" "dhw000.pbl";
 "uo_ddlb_d_hakgicha.sru" "dhw000.pbl";
 "uo_ddlb_d_junhu.sru" "dhw000.pbl";
 "uo_dwc_d_all.sru" "dhw000.pbl";
 "uo_dwc_d_dddw.sru" "dhw000.pbl";
 "uo_dwc_d_gwa_jungong.sru" "dhw000.pbl";
 "uo_dwc_d_gwajung.sru" "dhw000.pbl";
 "uo_dwc_d_gwajung_gwa.sru" "dhw000.pbl";
 "uo_dwc_d_hakgwa.sru" "dhw000.pbl";
 "uo_dwc_d_jungong.sru" "dhw000.pbl";
 "uo_dwc_d_search.sru" "dhw000.pbl";
 "uo_em_d_year.sru" "dhw000.pbl";
 "w_d_hakjuk_pop.srw" "dhw000.pbl";
 "w_dhw_search.srw" "dhw000.pbl";
 "w_hakjuk_pop.srw" "dhw000.pbl";
@end;
