$PBExportHeader$uo_ddlb_d_hakgicha.sru
$PBExportComments$[대학원] ddlb - 학기차 검색용
forward
global type uo_ddlb_d_hakgicha from dropdownlistbox
end type
end forward

global type uo_ddlb_d_hakgicha from dropdownlistbox
integer width = 201
integer height = 208
integer textsize = -9
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = variable!
fontfamily fontfamily = modern!
string facename = "굴림"
long textcolor = 33554432
boolean allowedit = true
boolean vscrollbar = true
integer limit = 6
string item[] = {"1","2","3","4","5","6",""}
borderstyle borderstyle = stylelowered!
end type
global uo_ddlb_d_hakgicha uo_ddlb_d_hakgicha

on uo_ddlb_d_hakgicha.create
end on

on uo_ddlb_d_hakgicha.destroy
end on

