$PBExportHeader$d_hss402p_1.srd
$PBExportComments$III.교사및 교지기준면적 산출조서(교육부보고용)
release 10.5;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 2000 print.margin.right = 500 print.margin.top = 2500 print.margin.bottom = 2500 print.paper.source = 0 print.paper.size = 12 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=4048 color="536870912" )
summary(height=15636 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=dept_edu_hakbu dbname="jungwon.dept_edu_hakbu" )
 column=(type=char(50) updatewhereclause=yes name=dept_s_hakbu dbname="jungwon.dept_s_hakbu" )
 column=(type=number updatewhereclause=yes name=dept_jung_ju dbname="dept_jung_ju" )
 column=(type=number updatewhereclause=yes name=dept_jung_ya dbname="dept_jung_ya" )
 retrieve="select KCH003M.GROUP1_CODE dept_edu_hakbu,
		 KCH003M.FNAME dept_s_hakbu,
       nvl(decode(substr(a.gwa,4,1),1,a.iphak_jungwon), 0)  dept_jung_ju, 
       nvl(decode(substr(a.gwa,4,1),2,a.iphak_jungwon), 0)  dept_jung_ya
  from haksa.jungwon a,
       CDDB.KCH003M,
 		 CDDB.KCH001M
where  KCH003M.GWA = a.GWA
  and  KCH003M.GROUP1_CODE = KCH001M.CODE
  and  KCH001M.TYPE = 'group1_code'
  and  a.year = :as_year" arguments=(("as_year", string))  sort="dept_edu_hakbu A dept_s_hakbu A " )
group(level=1 header.height=0 trailer.height=0 by=("dept_edu_hakbu" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Ⅲ. 교사 및 교지기준면적 산출조서" border="4" color="0" x="9472" y="158" height="820" width="13229" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-20" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="대 학 명 : 청운대학교" border="0" color="0" x="238" y="2037" height="476" width="7408" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="211" y1="2540" x2="211" y2="5132"  name=l_1 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="238" y1="2540" x2="32173" y2="2540"  name=l_2 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="구    분" border="0" color="0" x="449" y="3413" height="396" width="1852" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="238" y1="4021" x2="32173" y2="4021"  name=l_3 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="계 열 별" border="0" color="0" x="3704" y="2751" height="396" width="2010" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="5926" y1="2540" x2="5926" y2="5132"  name=l_4 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="인문ㆍ사회" border="0" color="0" x="6376" y="3095" height="396" width="3360" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="10160" y1="2540" x2="10160" y2="5132"  name=l_5 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="자연과학" border="0" color="0" x="10609" y="3095" height="396" width="3360" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="14393" y1="2540" x2="14393" y2="5132"  name=l_6 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공    학" border="0" color="0" x="14843" y="3095" height="396" width="3360" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="18626" y1="2540" x2="18626" y2="5132"  name=l_7 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="예ㆍ체능" border="0" color="0" x="19076" y="3095" height="396" width="3360" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="22860" y1="2540" x2="22860" y2="5132"  name=l_8 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="총    계" border="0" color="0" x="23309" y="3095" height="396" width="3360" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="27093" y1="2540" x2="27093" y2="5132"  name=l_9 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비     고" border="0" color="0" x="27543" y="3095" height="396" width="4206" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="32173" y1="2540" x2="32173" y2="5132"  name=l_10 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="238" y1="2566" x2="5926" y2="4021"  name=l_11 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( mod(count(dept_edu_hakbu  for group 1) + 1, 2) = 0, round( (count(dept_edu_hakbu  for group 1) / 2), 0), round( (count(dept_edu_hakbu  for group 1) / 2), 0) + 1 )"border="0" color="16777215" x="291" y="159" height="317" width="79" format="[general]" html.valueishtml="0"  name=c_no visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="449" y="159" height="370" width="2301" format="[general]" html.valueishtml="0"  name=dept_edu_hakbu visible="1~tif( cumulativesum( 1 for group 1) = c_no, 1, 0 )" dddw.name=dddw_04_gyeyul dddw.displaycolumn=code_fname dddw.datacolumn=code_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="3810" y="159" height="370" width="3545" format="[general]" html.valueishtml="0"  name=dept_s_hakbu visible="1" dddw.name=dddw_hakgwa dddw.displaycolumn=code_fname dddw.datacolumn=code_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="0"border="0" color="0" x="11456" y="159" height="370" width="1455" format="0" html.valueishtml="0"  name=c_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="0"border="0" color="0" x="14419" y="159" height="370" width="3148" format="#,##0" html.valueishtml="0"  name=c_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="17938" y="159" height="370" width="6799" format="[general]" html.valueishtml="0"  name=dept_jung_ju visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="24897" y="133" height="370" width="6799" format="[general]" html.valueishtml="0"  name=dept_jung_ya visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="211" y1="0" x2="211" y2="15240"  name=l_12 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="교



지



기




준" border="0" color="0" x="449" y="7435" height="5556" width="820" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="8890" y1="5715" x2="8890" y2="15240"  name=l_13 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="14393" y1="5715" x2="14393" y2="15240"  name=l_14 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="5926" y1="0" x2="5926" y2="5715"  name=l_15 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="10160" y1="0" x2="10160" y2="5715"  name=l_16 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="14393" y1="0" x2="14393" y2="5715"  name=l_17 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="18626" y1="0" x2="18626" y2="5715"  name=l_18 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="22860" y1="0" x2="22860" y2="5715"  name=l_19 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="27093" y1="0" x2="27093" y2="5715"  name=l_20 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="교

사

기

준" border="0" color="0" x="449" y="2567" height="2778" width="820" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="1481" y1="1905" x2="1481" y2="15240"  name=l_21 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="(교육기본시설+지원시설)" border="0" color="0" x="1508" y="2963" height="396" width="4418" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="산   출   기   준" border="0" color="0" x="2143" y="2355" height="396" width="3148" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="① 교사기준면적" border="0" color="0" x="2143" y="4577" height="396" width="3148" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="'㉮ X 12 X 0.7'"border="0" color="0" x="6350" y="2672" height="370" width="3360" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="(교 사 건 축 면 적)" border="0" color="0" x="1931" y="8705" height="396" width="6535" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="시설정원 400초과 1000명 이하" border="0" color="0" x="1931" y="9975" height="396" width="6535" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="시설정원 1000명 이상" border="0" color="0" x="1931" y="11880" height="396" width="6535" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="시설정원 400명 이하" border="0" color="0" x="1931" y="8070" height="396" width="6535" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="구                  분" border="0" color="0" x="1931" y="6482" height="396" width="6535" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="교  사  기  준  면  적" border="0" color="0" x="9339" y="6482" height="396" width="4630" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="(A)" border="0" color="0" x="22939" y="3995" height="396" width="740" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="② 교  지  기  준  면  적" border="0" color="0" x="1931" y="14102" height="396" width="6535" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="a1 * 2"border="0" color="0" x="9763" y="14102" height="370" width="3783" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="32173" y1="0" x2="32173" y2="15240"  name=l_22 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="211" y1="5715" x2="32173" y2="5715"  name=l_25 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="211" y1="15240" x2="32173" y2="15240"  name=l_30 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="(교 사 기 준 면 적)" border="0" color="0" x="1931" y="10610" height="396" width="6535" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="(교사기준면적 X 2)" border="0" color="0" x="1931" y="12515" height="396" width="6535" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="시    설    정    원" border="0" color="0" x="661" y="741" height="396" width="4841" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="㉮+㉯+㉰+㉱" border="0" color="0" x="23309" y="238" height="396" width="3360" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="m1 + m2 + m3 + m4"border="0" color="0" x="23309" y="767" height="370" width="3360" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="㉮" border="0" color="0" x="6058" y="741" height="396" width="529" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="㉯" border="0" color="0" x="10292" y="741" height="396" width="529" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="㉰" border="0" color="0" x="14525" y="741" height="396" width="529" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="㉱" border="0" color="0" x="18758" y="741" height="396" width="529" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="'㉯ X 17 X 0.7'"border="0" color="0" x="10583" y="2672" height="370" width="3360" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="'㉰ X 20 X 0.7'"border="0" color="0" x="14790" y="2672" height="370" width="3360" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="'㉱ X 19 X 0.7'"border="0" color="0" x="19076" y="2672" height="370" width="3360" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="(A) " border="0" color="0" x="9101" y="9737" height="370" width="1296" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="(A)X2" border="0" color="0" x="9101" y="11615" height="370" width="1296" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="a1"border="0" color="0" x="9763" y="10319" height="370" width="3783" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="a1 * 2"border="0" color="0" x="9763" y="12277" height="370" width="3783" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="211" y1="1905" x2="27093" y2="1905"  name=l_23 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="1481" y1="3810" x2="27093" y2="3810"  name=l_24 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="1481" y1="7620" x2="14393" y2="7620"  name=l_26 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="1481" y1="9525" x2="14393" y2="9525"  name=l_27 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="1481" y1="11430" x2="14393" y2="11430"  name=l_28 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="1481" y1="13335" x2="14393" y2="13335"  name=l_29 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="m1 * 12 * 0.7"border="0" color="0" x="6376" y="4577" height="370" width="3360" format="#,##0" html.valueishtml="0"  name=j1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="m2 * 17 * 0.7"border="0" color="0" x="10609" y="4577" height="370" width="3360" format="#,##0" html.valueishtml="0"  name=j2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="m3 * 20 * 0.7"border="0" color="0" x="14843" y="4577" height="370" width="3360" format="#,##0" html.valueishtml="0"  name=j3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="m4 * 19 * 0.7"border="0" color="0" x="19076" y="4577" height="370" width="3360" format="#,##0" html.valueishtml="0"  name=j4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="j1 + j2 + j3 + j4"border="0" color="0" x="23309" y="4577" height="370" width="3360" format="#,##0" html.valueishtml="0"  name=a1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" SUM( if( dept_edu_hakbu = 2, if( dept_jung_ju > dept_jung_ya,  dept_jung_ju ,  dept_jung_ya )  *  4, 0 ) for all )"border="0" color="0" x="11244" y="741" height="370" width="2434" format=" #,##0" html.valueishtml="0"  name=m2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="SUM( if( dept_edu_hakbu = 3, if( dept_jung_ju > dept_jung_ya,  dept_jung_ju ,  dept_jung_ya )  *  4 , 0 ) for all ) "border="0" color="0" x="15504" y="741" height="370" width="2434" format="#,##0" html.valueishtml="0"  name=m3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" SUM( if( dept_edu_hakbu = 5, if( dept_jung_ju > dept_jung_ya,  dept_jung_ju ,  dept_jung_ya )  *  4 , 0 ) for all ) "border="0" color="0" x="19737" y="741" height="370" width="2434" format="#,##0" html.valueishtml="0"  name=m4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" SUM( if( dept_edu_hakbu = 1, 
      if( dept_jung_ju > dept_jung_ya,  dept_jung_ju ,  dept_jung_ya )  * 4 , 0 )) "border="0" color="0" x="6985" y="741" height="370" width="2434" format="#,##0" html.valueishtml="0"  name=m1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
