$PBExportHeader$d_saz101p_2.srd
$PBExportComments$생활관 리스트(신입생)라벨지
release 10.5;
datawindow(units=3 timer_interval=0 color=16777215 processing=2 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 467 print.margin.right = 467 print.margin.top = 1375 print.margin.bottom = 1229 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no label.name="Laser-A4 Address 3.39 x 9.91 L7162" label.width=9906 label.height=3387 label.rows=8 label.rows.spacing=0 label.columns=2 label.columns.spacing=254 label.topdown=no label.sheet=yes label.shape=roundrectangle label.ellipse_height=447 label.ellipse_width=447 )
detail(height=3386 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=saz050tl_year dbname="saz050tl.year" )
 column=(type=char(20) updatewhereclause=yes name=hakbun dbname="saz050tl.hakbun" )
 column=(type=char(20) updatewhereclause=yes name=name dbname="saz050tl.name" )
 column=(type=char(6) updatewhereclause=yes name=saz050tl_ent_zipcode dbname="saz050tl.ent_zipcode" )
 column=(type=char(200) updatewhereclause=yes name=home_addr dbname="home_addr" )
 retrieve="select a.year,
		a.hakbun,
		a.name,
		a.ent_zipcode,
		a.ent_zip_addr||a.ent_address		home_addr
from sch.saz050tl a, sch.saz210vt b
where a.hakbun = b.ent_no
and   a.year= :AS_YEAR
order by a.house_ent_no, a.work_date" arguments=(("as_year", string)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1005" y="2883" height="343" width="1508" format="[general]" html.valueishtml="0"  name=hakbun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="767" y="608" height="1137" width="7090" format="[general]" html.valueishtml="0"  name=home_addr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="돋움" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="name + '  학생' "border="0" color="0" x="5794" y="2010" height="502" width="2989" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="5767" y="2725" height="370" width="2169" format="@@@-@@@" html.valueishtml="0"  name=saz050tl_ent_zipcode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 