Save Format v3.0(19990112)
@begin Libraries
 "httpfilecontrol.pbl" "";
@end;
@begin Objects 
 "d_filecontrol.srd" "httpfilecontrol.pbl";
 "directdownload.srf" "httpfilecontrol.pbl";
 "downloadservlet.srf" "httpfilecontrol.pbl";
 "downloadservletprogress.srf" "httpfilecontrol.pbl";
 "fileupload.srf" "httpfilecontrol.pbl";
 "fileuploaddll.srf" "httpfilecontrol.pbl";
 "fileuploadex.srf" "httpfilecontrol.pbl";
 "fileuploadexprogress.srf" "httpfilecontrol.pbl";
 "postsendurl.srf" "httpfilecontrol.pbl";
 "parameters.srs" "httpfilecontrol.pbl";
 "postvalue.srs" "httpfilecontrol.pbl";
 "sendinfo.srs" "httpfilecontrol.pbl";
 "filemanager.sru" "httpfilecontrol.pbl";
 "nvo_inet.sru" "httpfilecontrol.pbl";
 "w_httpfile_example.srw" "httpfilecontrol.pbl";
 "w_webdown.srw" "httpfilecontrol.pbl";
 "w_webupload.srw" "httpfilecontrol.pbl";
@end;
