$PBExportHeader$d_hsg213p.srd
$PBExportComments$[청운대]동아리 행사 관리 현황표
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=760 color="536870912" )
summary(height=176 color="536870912" )
footer(height=0 color="536870912" )
detail(height=180 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=dongari_hengsa_serial dbname="dongari_hengsa.serial" )
 column=(type=char(4) updatewhereclause=yes name=dongari_hengsa_year dbname="dongari_hengsa.year" )
 column=(type=char(1) updatewhereclause=yes name=dongari_hengsa_hakgi dbname="dongari_hengsa.hakgi" )
 column=(type=char(3) updatewhereclause=yes name=dongari_hengsa_dongari_id dbname="dongari_hengsa.dongari_id" )
 column=(type=char(10) updatewhereclause=yes name=dongari_hengsa_start_ilja dbname="dongari_hengsa.start_ilja" )
 column=(type=char(10) updatewhereclause=yes name=dongari_hengsa_end_ilja dbname="dongari_hengsa.end_ilja" )
 column=(type=char(40) updatewhereclause=yes name=dongari_hengsa_hengsa_jangso dbname="dongari_hengsa.hengsa_jangso" )
 column=(type=number updatewhereclause=yes name=inwon_stu dbname="inwon_stu" )
 column=(type=char(13) updatewhereclause=yes name=dongari_hengsa_bisang dbname="dongari_hengsa.bisang" )
 column=(type=char(100) updatewhereclause=yes name=dongari_hengsa_bigo dbname="dongari_hengsa.bigo" )
 column=(type=char(2) updatewhereclause=yes name=dongari_code_dongari_gubuncode dbname="dongari_hengsa.dongari_gubuncode" )
 column=(type=char(5) updatewhereclause=yes name=dongari_prof_member_no dbname="dongari_hengsa.member_no" )
 column=(type=number updatewhereclause=yes name=jiwongum dbname="jiwongum" )
 column=(type=number updatewhereclause=yes name=jiwonbi dbname="jiwonbi" )
 column=(type=char(76) updatewhereclause=yes name=hakseng_su dbname="hakseng_su" )
 column=(type=char(42) updatewhereclause=yes name=dongari_name dbname="dongari_name" )
 retrieve="  SELECT A.SERIAL,   
         A.YEAR,   
         A.HAKGI,   
         A.DONGARI_ID,
         A.START_ILJA,   
         A.END_ILJA,   
         A.hengsa_jangso,
         case when nvl(a.dp_name, ' ') = ' ' then inwon_stu else inwon_stu + 1 end inwon_stu,
         A.BISANG,   
         A.bigo,
         c.dongari_gubuncode,
         b.member_no,
         nvl(a.jiwongum, 0) jiwongum,
         nvl(a.jiwonbi, 0)  jiwonbi,
         a.dp_name || case when nvl(a.dp_name, ' ') = ' ' then '' else ' 외' end || a.INWON_STU || ' 명' hakseng_su,
         d.dongari_name1 || '(' || d.dongari_name2 || ')' dongari_name
    FROM haksa.DONGARI_HENGSA A, haksa.DONGARI_PROF B, HAKSA.DONGARI_CODE C, haksa.dongari_code d
   WHERE A.YEAR       = :year
     AND A.dongari_id = C.dongari_id
     AND a.year       = b.year (+)
     AND a.hakgi      = b.hakgi (+)
     AND a.dongari_id = b.dongari_id (+)
     AND a.dongari_id = d.dongari_id
ORDER BY A.SERIAL ASC
" arguments=(("year", string)) )
text(band=header alignment="2" text="동아리 행사 관리 현황표" border="0" color="0" x="1499" y="216" height="132" width="2368" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-22" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'행사년도 : ' + year + ' 년'"border="0" color="0" x="50" y="440" height="80" width="850" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="2409" y1="612" x2="3762" y2="612"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="참가인원 및 지원내역" border="0" color="0" x="2601" y="544" height="60" width="992" html.valueishtml="0"  name=inwon_prof_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지도비" border="0" color="0" x="2935" y="624" height="60" width="421" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학생수" border="0" color="0" x="3378" y="660" height="60" width="370" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string ( today(), 'yyyy.mm.dd')"border="0" color="0" x="4864" y="356" height="48" width="352" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작성일자:" border="0" color="0" x="4544" y="356" height="48" width="306" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string ( today(), 'hh:mm:ss') "border="0" color="0" x="4864" y="416" height="48" width="352" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작성시간:" border="0" color="0" x="4544" y="416" height="48" width="306" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="page() + '  of  ' + pageCount()"border="0" color="0" x="4864" y="476" height="48" width="352" format="[General]" html.valueishtml="0"  name=page_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="페 이 지:" border="0" color="0" x="4544" y="476" height="48" width="306" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고
(금액단위:만원)" border="0" color="0" x="4379" y="588" height="120" width="768" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지도" border="0" color="0" x="2418" y="624" height="60" width="494" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="41" y1="756" x2="5234" y2="756"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="41" y1="532" x2="5234" y2="532"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="41" y1="532" x2="41" y2="776"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="663" y1="532" x2="663" y2="776"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1006" y1="532" x2="1006" y2="776"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1641" y1="532" x2="1641" y2="776"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2405" y1="532" x2="2405" y2="776"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2921" y1="616" x2="2921" y2="764"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3365" y1="616" x2="3365" y2="768"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3758" y1="532" x2="3758" y2="776"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4270" y1="532" x2="4270" y2="776"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5234" y1="532" x2="5234" y2="776"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="교수명" border="0" color="0" x="2418" y="688" height="60" width="494" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="(지원금)" border="0" color="0" x="2935" y="688" height="60" width="421" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비상연락망" border="0" color="0" x="3771" y="616" height="60" width="489" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="장소" border="0" color="0" x="1655" y="616" height="60" width="741" html.valueishtml="0"  name=jangso_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="일시" border="0" color="0" x="1019" y="616" height="60" width="608" html.valueishtml="0"  name=jongjum_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구 분" border="0" color="0" x="677" y="616" height="60" width="320" html.valueishtml="0"  name=sijum_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="동아리명" border="0" color="0" x="55" y="616" height="60" width="599" html.valueishtml="0"  name=hakgwa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="41" y1="0" x2="41" y2="200"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="663" y1="0" x2="663" y2="200"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1006" y1="0" x2="1006" y2="200"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="1262" y="64" height="36" width="128" html.valueishtml="0"  name=t_11 visible="1~tif(isnull(dongari_hengsa_end_ilja) or  dongari_hengsa_end_ilja = '', 0, 1)"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1641" y1="0" x2="1641" y2="200"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1019" y="8" height="60" width="608" format="[general]" html.valueishtml="0"  name=dongari_hengsa_start_ilja visible="1" editmask.mask="####년##월##일##시" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1019" y="108" height="60" width="608" format="[general]" html.valueishtml="0"  name=dongari_hengsa_end_ilja visible="1" editmask.mask="####년##월##일##시" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2405" y1="0" x2="2405" y2="200"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3365" y1="0" x2="3365" y2="200"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3758" y1="0" x2="3758" y2="200"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4270" y1="0" x2="4270" y2="200"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2921" y1="0" x2="2921" y2="200"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="3410" y="24" height="120" width="297" format="[general]" html.valueishtml="0"  name=hakseng_su visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4288" y="4" height="164" width="933" format="[general]" html.valueishtml="0"  name=dongari_hengsa_bigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1655" y="32" height="116" width="741" format="[general]" html.valueishtml="0"  name=dongari_hengsa_hengsa_jangso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="2418" y="44" height="60" width="494" format="[general]" html.valueishtml="0"  name=dongari_prof_member_no visible="1" dddw.name=d_dddw_prof dddw.displaycolumn=name dddw.datacolumn=member_no dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="3771" y="44" height="60" width="489" format="[general]" html.valueishtml="0"  name=dongari_hengsa_bisang visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="41" y1="176" x2="5234" y2="176"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5234" y1="0" x2="5234" y2="200"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="96" height="60" width="320" format="###,###" html.valueishtml="0"  name=jiwongum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="16" height="60" width="320" format="###,###" html.valueishtml="0"  name=jiwonbi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="677" y="44" height="60" width="320" format="[general]" html.valueishtml="0"  name=dongari_code_dongari_gubuncode visible="1" dddw.name=d_dddw_dongari_gubun dddw.displaycolumn=gubun_name dddw.datacolumn=gubun_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="28" height="120" width="599" format="[general]" html.valueishtml="0"  name=dongari_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="개 동아리" border="0" color="0" x="320" y="20" height="60" width="325" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="rowcount()"border="0" color="0" x="155" y="20" height="60" width="142" format="[General]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="rowcount()"border="0" color="0" x="2523" y="20" height="60" width="206" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="41" y1="172" x2="5234" y2="172"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="명" border="0" color="0" x="2743" y="20" height="60" width="110" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(inwon_stu for all)"border="0" color="0" x="3392" y="20" height="60" width="201" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="명" border="0" color="0" x="3611" y="20" height="60" width="110" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="41" y1="0" x2="41" y2="172"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="663" y1="0" x2="663" y2="172"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1006" y1="0" x2="1006" y2="172"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1641" y1="0" x2="1641" y2="172"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2405" y1="0" x2="2405" y2="172"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3365" y1="0" x2="3365" y2="172"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3758" y1="0" x2="3758" y2="172"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4270" y1="0" x2="4270" y2="172"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2921" y1="0" x2="2921" y2="172"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="5234" y1="0" x2="5234" y2="172"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(jiwonbi for all)"border="0" color="0" x="2935" y="20" height="60" width="320" format="###,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="원" border="0" color="0" x="3269" y="20" height="60" width="82" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="원" border="0" color="0" x="3269" y="96" height="60" width="82" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(jiwongum for all)"border="0" color="0" x="2935" y="96" height="60" width="320" format="###,###" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 