Save Format v3.0(19990112)
@begin Libraries
 "hsg200.pbl" "";
@end;
@begin Objects 
 "d_hsg201a_1.srd" "hsg200.pbl";
 "d_hsg201a_2.srd" "hsg200.pbl";
 "d_hsg202a.srd" "hsg200.pbl";
 "d_hsg203a.srd" "hsg200.pbl";
 "d_hsg204a.srd" "hsg200.pbl";
 "d_hsg205a.srd" "hsg200.pbl";
 "d_hsg211p.srd" "hsg200.pbl";
 "d_hsg212p.srd" "hsg200.pbl";
 "d_hsg213p.srd" "hsg200.pbl";
 "d_hsg214p.srd" "hsg200.pbl";
 "w_hsg201a.srw" "hsg200.pbl";
 "w_hsg202a.srw" "hsg200.pbl";
 "w_hsg203a.srw" "hsg200.pbl";
 "w_hsg204a.srw" "hsg200.pbl";
 "w_hsg205a.srw" "hsg200.pbl";
 "w_hsg211p.srw" "hsg200.pbl";
 "w_hsg212p.srw" "hsg200.pbl";
 "w_hsg213p.srw" "hsg200.pbl";
 "w_hsg214p.srw" "hsg200.pbl";
@end;
