Save Format v3.0(19990112)
@begin Libraries
 "pentaobject.pbl" "";
@end;
@begin Objects 
 "d_btncheck.srd" "pentaobject.pbl";
 "d_btnlist.srd" "pentaobject.pbl";
 "d_btnlist2.srd" "pentaobject.pbl";
 "d_objectsort.srd" "pentaobject.pbl";
 "d_tab.srd" "pentaobject.pbl";
 "findobject.srf" "pentaobject.pbl";
 "getconvertcommandparm.srf" "pentaobject.pbl";
 "getcurrentdir.srf" "pentaobject.pbl";
 "gf_arraytostring.srf" "pentaobject.pbl";
 "gf_closewait.srf" "pentaobject.pbl";
 "gf_dwsetdate.srf" "pentaobject.pbl";
 "gf_emsetdate.srf" "pentaobject.pbl";
 "gf_getbuttonlist.srf" "pentaobject.pbl";
 "gf_getpbcolor.srf" "pentaobject.pbl";
 "gf_objectbtnlist.srf" "pentaobject.pbl";
 "gf_openwait.srf" "pentaobject.pbl";
 "gf_parsetoarray.srf" "pentaobject.pbl";
 "gf_parsetostruct.srf" "pentaobject.pbl";
 "gf_setbtnenable.srf" "pentaobject.pbl";
 "gf_setdate.srf" "pentaobject.pbl";
 "gf_setopencontrol.srf" "pentaobject.pbl";
 "replaceall.srf" "pentaobject.pbl";
 "sessioncheck.srf" "pentaobject.pbl";
 "m_dummy.srm" "pentaobject.pbl";
 "m_main.srm" "pentaobject.pbl";
 "filetime.srs" "pentaobject.pbl";
 "point.srs" "pentaobject.pbl";
 "s_data.srs" "pentaobject.pbl";
 "s_open_print.srs" "pentaobject.pbl";
 "s_row.srs" "pentaobject.pbl";
 "s_xy.srs" "pentaobject.pbl";
 "str_defaultvalue.srs" "pentaobject.pbl";
 "str_dwlv.srs" "pentaobject.pbl";
 "str_dwobj.srs" "pentaobject.pbl";
 "str_size.srs" "pentaobject.pbl";
 "str_tree.srs" "pentaobject.pbl";
 "str_uservalue.srs" "pentaobject.pbl";
 "systemtime.srs" "pentaobject.pbl";
 "n_file.sru" "pentaobject.pbl";
 "n_openwithparm.sru" "pentaobject.pbl";
 "n_timing.sru" "pentaobject.pbl";
 "nvo_tooltip.sru" "pentaobject.pbl";
 "pentaservice.sru" "pentaobject.pbl";
 "stringtokenizer.sru" "pentaobject.pbl";
 "u_ds.sru" "pentaobject.pbl";
 "u_dw.sru" "pentaobject.pbl";
 "u_dwfree.sru" "pentaobject.pbl";
 "u_dwgrid.sru" "pentaobject.pbl";
 "u_dwlv.sru" "pentaobject.pbl";
 "u_dwlvin.sru" "pentaobject.pbl";
 "u_imagebtn.sru" "pentaobject.pbl";
 "u_leftmenu.sru" "pentaobject.pbl";
 "u_picture.sru" "pentaobject.pbl";
 "u_proxy.sru" "pentaobject.pbl";
 "u_treememu.sru" "pentaobject.pbl";
 "uo_calendar.sru" "pentaobject.pbl";
 "uo_calendar1.sru" "pentaobject.pbl";
 "uo_progressbar.sru" "pentaobject.pbl";
 "uo_session.sru" "pentaobject.pbl";
 "uo_statictext.sru" "pentaobject.pbl";
 "uo_tabselect.sru" "pentaobject.pbl";
 "uo_topselect.sru" "pentaobject.pbl";
 "vector.sru" "pentaobject.pbl";
 "w_base.srw" "pentaobject.pbl";
 "w_mdi.srw" "pentaobject.pbl";
@end;
