$PBExportHeader$d_hyd102a_1.srd
$PBExportComments$게재지코드등록-내역등록
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=print_code dbname="hyd102m.print_code" dbalias=".print_code" )
 column=(type=char(4) update=yes updatewhereclause=yes name=org_code dbname="hyd102m.org_code" dbalias=".org_code" )
 column=(type=char(150) update=yes updatewhereclause=yes name=print_name dbname="hyd102m.print_name" dbalias=".print_name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=grade_code dbname="hyd102m.grade_code" dbalias=".grade_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=point dbname="hyd102m.point" dbalias=".point" )
 column=(type=char(100) update=yes updatewhereclause=yes name=remark dbname="hyd102m.remark" dbalias=".remark" )
 column=(type=char(20) update=yes updatewhereclause=yes name=worker dbname="hyd102m.worker" dbalias=".worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hyd102m.ipaddr" dbalias=".ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hyd102m.work_date" dbalias=".work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_uid dbname="hyd102m.job_uid" dbalias=".job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hyd102m.job_add" dbalias=".job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hyd102m.job_date" dbalias=".job_date" )
 retrieve="  SELECT YGDB.HYD102M.PRINT_CODE,   
         YGDB.HYD102M.ORG_CODE,   
         YGDB.HYD102M.PRINT_NAME,   
         YGDB.HYD102M.GRADE_CODE,   
         YGDB.HYD102M.POINT,   
         YGDB.HYD102M.REMARK,   
         YGDB.HYD102M.WORKER,   
         YGDB.HYD102M.IPADDR,   
         YGDB.HYD102M.WORK_DATE,   
         YGDB.HYD102M.JOB_UID,   
         YGDB.HYD102M.JOB_ADD,   
         YGDB.HYD102M.JOB_DATE  
    FROM YGDB.HYD102M  
   WHERE YGDB.HYD102M.PRINT_NAME like :as_print_name    
" update="YGDB.HYD102M" updatewhere=1 updatekeyinplace=no arguments=(("as_print_name", string)) )
text(band=header alignment="2" text="게재지코드" border="0" color="33554432" x="14" y="8" height="56" width="329" html.valueishtml="0"  name=print_code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적요" border="0" color="33554432" x="2601" y="8" height="56" width="1362" html.valueishtml="0"  name=remark_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="게재지명" border="0" color="33554432" x="361" y="8" height="56" width="1531" html.valueishtml="0"  name=print_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발행기관" border="0" color="0" x="1902" y="8" height="56" width="686" html.valueishtml="0"  name=org_code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="14" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=print_code  tag="NOTNULL(게재지코드)" visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2601" y="8" height="68" width="1362" format="[general]" html.valueishtml="0"  name=remark  tag="kor" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="361" y="8" height="68" width="1531" format="[general]" html.valueishtml="0"  name=print_name  tag="NOTNULL(게재지명);kor" visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=70 border="0" color="0" x="1906" y="8" height="68" width="681" format="[general]" html.valueishtml="0"  name=org_code  tag="kor" visible="1" dddw.name=d_dddw_orgcode dddw.displaycolumn=org_name dddw.datacolumn=org_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 