$PBExportHeader$d_dhwdr307q_2.srd
$PBExportComments$[대학원등록] 등록금 납부고지서-경리과용
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 100 print.margin.right = 100 print.margin.top = 90 print.margin.bottom = 90 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4168 color="536870912" height.autosize=yes )
table(column=(type=char(4) updatewhereclause=yes name=d_dungrok_year dbname="year" )
 column=(type=char(1) updatewhereclause=yes name=d_dungrok_hakgi dbname="hakgi" )
 column=(type=char(1) updatewhereclause=yes name=gyeyul_id dbname="gyeyul_id" )
 column=(type=char(3) updatewhereclause=yes name=d_hakjuk_gwa_id dbname="gwa_id" )
 column=(type=char(4) updatewhereclause=yes name=d_hakjuk_jungong_id dbname="jungong_id" )
 column=(type=char(9) updatewhereclause=yes name=d_hakjuk_hakbun dbname="hakbun" )
 column=(type=char(1) updatewhereclause=yes name=d_hakjuk_s_hakgicha dbname="s_hakgicha" )
 column=(type=char(30) updatewhereclause=yes name=d_hakjuk_hname dbname="hname" )
 column=(type=char(22) updatewhereclause=yes name=gasang_no dbname="gasang_no" )
 column=(type=decimal(0) updatewhereclause=yes name=d_dungrok_hakjum dbname="hakjum" )
 column=(type=decimal(0) updatewhereclause=yes name=d_dungrok_iphak dbname="iphak" )
 column=(type=decimal(0) updatewhereclause=yes name=d_dungrok_i_jang dbname="i_jang" )
 column=(type=number updatewhereclause=yes name=i_sil dbname="i_sil" )
 column=(type=decimal(0) updatewhereclause=yes name=d_dungrok_dungrok dbname="dungrok" )
 column=(type=decimal(0) updatewhereclause=yes name=d_dungrok_d_jang dbname="d_jang" )
 column=(type=number updatewhereclause=yes name=d_sil dbname="d_sil" )
 column=(type=number updatewhereclause=yes name=sil_nap dbname="sil_nap" )
 column=(type=decimal(0) updatewhereclause=yes name=d_dungrok_wonwoo dbname="wonwoo" )
 column=(type=char(80) updatewhereclause=yes name=d_hakjuk_juso dbname="juso" )
 column=(type=char(6) updatewhereclause=yes name=d_hakjuk_zipcode dbname="zipcode" )
 column=(type=char(50) updatewhereclause=yes name=d_gongji_n_gigan dbname="n_gigan" )
 column=(type=char(30) updatewhereclause=yes name=d_gongji_n_cheo dbname="n_cheo" )
 column=(type=char(30) updatewhereclause=yes name=d_gongji_gae_ilsi dbname="gae_ilsi" )
 column=(type=char(50) updatewhereclause=yes name=d_gongji_gita1 dbname="gita1" )
 column=(type=char(50) updatewhereclause=yes name=d_gongji_gita2 dbname="gita2" )
 column=(type=char(50) updatewhereclause=yes name=d_gongji_gita3 dbname="gita3" )
 column=(type=char(50) updatewhereclause=yes name=d_gongji_gita4 dbname="gita4" )
 column=(type=char(50) updatewhereclause=yes name=d_gongji_gita5 dbname="gita5" )
 retrieve="SELECT	A.YEAR			AS	YEAR,
			A.HAKGI			AS	HAKGI,
             B.GYEYUL_ID     AS GYEYUL_ID,
			B.GWA_ID			AS	GWA_ID,
			B.JUNGONG_ID	AS	JUNGONG_ID,
			B.HAKBUN			AS	HAKBUN,
			B.S_HAKGICHA	AS	S_HAKGICHA,
			DECODE(:as_gubun, 'Y', B.ENAME, B.HNAME)	AS	HNAME,
			D.GASANG_NO		AS	GASANG_NO,
			A.HAKJUM			AS	HAKJUM,
			A.IPHAK			AS	IPHAK,
			A.I_JANGHAK		AS	I_JANG,
			A.IPHAK - NVL(A.I_JANGHAK, 0)	AS	I_SIL,
			A.DUNGROK					AS	DUNGROK,
			A.D_JANGHAK					AS	D_JANG,
			A.DUNGROK - NVL(A.D_JANGHAK, 0)	AS	D_SIL,
			(NVL(A.IPHAK, 0) - NVL(A.I_JANGHAK, 0)) + (NVL(A.DUNGROK, 0) - NVL(A.D_JANGHAK, 0))	AS	SIL_NAP,
			A.WONWOO	AS	WONWOO,
			B.JUSO	AS	JUSO,
			B.ZIP_ID	AS	ZIPCODE,
			C.NAPBU_GIGAN	AS	N_GIGAN,
			C.NAPBUCHEO		AS	N_CHEO,
			C.GAE_ILSI		AS	GAE_ILSI,
			C.GITA1			AS	GITA1,
			C.GITA2			AS	GITA2,
			C.GITA3			AS	GITA3,
			C.GITA4			AS	GITA4,
			C.GITA5			AS	GITA5
FROM		HAKSA.D_DUNGROK		A,
			HAKSA.D_HAKJUK			B,
			HAKSA.D_GONGJI			C,
			(	SELECT	Z.YEAR,
							Z.HAKGI,
							Z.HAKBUN,
							Z.GASANG_NO
				FROM 		HAKSA.D_GASANG	Z) D
WHERE		A.HAKBUN		=	B.HAKBUN
AND		A.YEAR		=	C.YEAR(+)
AND		A.HAKGI		=	C.HAKGI(+)
AND		A.YEAR		=	D.YEAR(+)
AND		A.HAKGI		=	D.HAKGI(+)
AND		A.HAKBUN		=	D.HAKBUN(+)	
AND		A.YEAR		=	:as_year
AND		A.HAKGI		=	:as_hakgi
AND		A.HAKBUN	like	:as_hakbun
AND       B.HNAME     LIKE '%' || :as_hname || '%'
" arguments=(("as_year", string),("as_hakgi", string),("as_hakbun", string),("as_hname", string),("as_gubun", string)) )
bitmap(band=detail filename=".\직인.jpg" x="960" y="2608" height="124" width="146" border="0"  name=p_2 visible="1" )
bitmap(band=detail filename=".\직인.jpg" x="2107" y="2608" height="124" width="151" border="0"  name=p_1 visible="1" )
text(band=detail alignment="2" text="청운대학교 정보산업대학원" border="0" color="0" x="174" y="180" height="68" width="1006" html.valueishtml="0"  name=t_87 visible="1"  font.face="굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="2789" y="1696" height="120" width="549" format="[general]" html.valueishtml="0"  name=d_gongji_n_gigan visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1801" y="1568" height="48" width="37" format="[general]" html.valueishtml="0"  name=d_dungrok_hakgi_1 visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="1454" y="1568" height="48" width="160" format="[general]" html.valueishtml="0"  name=d_dungrok_year_1 visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1925" y="1692" height="48" width="320" format="[general]" html.valueishtml="0"  name=d_hakjuk_hakbun_1 visible="1" edit.limit=9 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1925" y="1760" height="44" width="320" format="[general]" html.valueishtml="0"  name=d_hakjuk_hname_2 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="1989" y="1948" height="52" width="265" format="#,##" html.valueishtml="0"  name=i_sil_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="1989" y="2012" height="52" width="265" format="#,##" html.valueishtml="0"  name=d_sil_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="1701" y="2012" height="52" width="261" format="#,##" html.valueishtml="0"  name=d_dungrok_d_jang_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="1701" y="1948" height="52" width="261" format="#,##" html.valueishtml="0"  name=d_dungrok_i_jang_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1403" y="1948" height="52" width="270" format="#,##" html.valueishtml="0"  name=d_dungrok_iphak_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="1403" y="2012" height="52" width="270" format="#,##" html.valueishtml="0"  name=d_dungrok_dungrok_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="1989" y="2276" height="52" width="265" format="#,##" html.valueishtml="0"  name=sil_nap_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="343" y="2344" height="52" width="745" format="[general]" html.valueishtml="0"  name=d_gongji_n_cheo_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="832" y="2276" height="52" width="274" format="#,##" html.valueishtml="0"  name=sil_nap visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="832" y="2012" height="52" width="274" format="#,##" html.valueishtml="0"  name=d_sil visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="832" y="1948" height="52" width="274" format="#,##" html.valueishtml="0"  name=i_sil visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="549" y="1948" height="52" width="261" format="#,##" html.valueishtml="0"  name=d_dungrok_i_jang visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="549" y="2012" height="52" width="261" format="#,##" html.valueishtml="0"  name=d_dungrok_d_jang visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="242" y="2012" height="52" width="274" format="#,##" html.valueishtml="0"  name=d_dungrok_dungrok visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="242" y="1948" height="52" width="274" format="#,##" html.valueishtml="0"  name=d_dungrok_iphak visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="763" y="1760" height="44" width="320" format="[general]" html.valueishtml="0"  name=d_hakjuk_hname visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="763" y="1692" height="48" width="320" format="[general]" html.valueishtml="0"  name=d_hakjuk_hakbun visible="1" edit.limit=9 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="329" y="1568" height="48" width="160" format="[general]" html.valueishtml="0"  name=d_dungrok_year visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="672" y="1568" height="48" width="37" format="[general]" html.valueishtml="0"  name=d_dungrok_hakgi visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="2964" height="48" width="160" format="[general]" html.valueishtml="0"  name=d_dungrok_year_2 visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="672" y="2964" height="48" width="37" format="[general]" html.valueishtml="0"  name=d_dungrok_hakgi_2 visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="768" y="3092" height="48" width="320" format="[general]" html.valueishtml="0"  name=d_hakjuk_hakbun_2 visible="1" edit.limit=9 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="768" y="3160" height="44" width="320" format="[general]" html.valueishtml="0"  name=d_hakjuk_hname_3 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="265" y="3356" height="40" width="283" format="#,##" html.valueishtml="0"  name=d_dungrok_wonwoo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="832" y="3676" height="52" width="274" format="#,##" html.valueishtml="0"  name=d_dungrok_wonwoo_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="343" y="3752" height="52" width="745" format="[general]" html.valueishtml="0"  name=d_gongji_n_cheo_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="343" y="3816" height="52" width="745" format="[general]" html.valueishtml="0"  name=d_gongji_n_gigan_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1454" y="2964" height="48" width="160" format="[general]" html.valueishtml="0"  name=d_dungrok_year_3 visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1801" y="2964" height="48" width="37" format="[general]" html.valueishtml="0"  name=d_dungrok_hakgi_3 visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1925" y="3092" height="48" width="320" format="[general]" html.valueishtml="0"  name=d_hakjuk_hakbun_3 visible="1" edit.limit=9 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1925" y="3160" height="44" width="320" format="[general]" html.valueishtml="0"  name=d_hakjuk_hname_4 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="1417" y="3356" height="40" width="283" format="#,##" html.valueishtml="0"  name=d_dungrok_wonwoo_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="1989" y="3676" height="52" width="265" format="#,##" html.valueishtml="0"  name=d_dungrok_wonwoo_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3406" y1="1432" x2="3406" y2="2744"  name=l_53 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2318" y1="1432" x2="2318" y2="2744"  name=l_54 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2322" y1="2744" x2="3406" y2="2744"  name=l_55 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2322" y1="1432" x2="3406" y2="1432"  name=l_56 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="1.등록금 납부기간" border="0" color="0" x="2336" y="1700" height="52" width="407" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2. 등록금납부처" border="0" color="0" x="2336" y="1936" height="52" width="407" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text=":" border="0" color="0" x="2757" y="1700" height="52" width="18" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text=":" border="0" color="0" x="2757" y="1936" height="52" width="18" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text=":" border="0" color="0" x="2757" y="2096" height="52" width="18" html.valueishtml="0"  name=t_45 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="공  지  사  항" border="0" color="0" x="2491" y="1516" height="72" width="722" html.valueishtml="0"  name=t_47 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="청운대학교 정보산업대학원장" border="0" color="0" x="2382" y="2676" height="60" width="955" html.valueishtml="0"  name=t_48 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="등록금" border="0" color="0" x="1179" y="2012" height="52" width="119" html.valueishtml="0"  name=t_38 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="등록금" border="0" color="0" x="27" y="2012" height="52" width="119" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="납부기한:" border="0" color="0" x="73" y="2408" height="52" width="251" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="납부장소:" border="0" color="0" x="73" y="2344" height="52" width="251" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="등 록 금 내 역" border="0" color="0" x="155" y="1828" height="44" width="818" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="18" y1="1748" x2="1120" y2="1748"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="1812" x2="1120" y2="1812"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="1884" x2="1120" y2="1884"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="1680" x2="1120" y2="1680"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="1432" x2="1120" y2="1432"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="155" y1="1684" x2="155" y2="1812"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="599" y1="1684" x2="599" y2="1812"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="750" y1="1684" x2="750" y2="1812"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="성명" border="0" color="0" x="608" y="1760" height="44" width="133" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="학번" border="0" color="0" x="608" y="1692" height="48" width="133" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="학점" border="0" color="0" x="155" y="1892" height="40" width="82" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="실납부액" border="0" color="0" x="846" y="1892" height="44" width="242" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="등록금액" border="0" color="0" x="251" y="1892" height="44" width="242" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="항 목" border="0" color="0" x="27" y="1892" height="40" width="119" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="입학금" border="0" color="0" x="27" y="1948" height="52" width="119" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="18" y1="1940" x2="1120" y2="1940"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="2264" x2="1120" y2="2264"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="2332" x2="1120" y2="2332"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="등록금 납부영수증" border="0" color="0" x="110" y="1460" height="68" width="713" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(은행용)" border="0" color="0" x="832" y="1472" height="52" width="274" html.valueishtml="0"  name=t_26 visible="1"  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="학과" border="0" color="0" x="27" y="1692" height="52" width="114" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="학기" border="0" color="0" x="27" y="1760" height="44" width="114" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="823" y1="1888" x2="823" y2="2332"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="535" y1="1888" x2="535" y2="2332"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="233" y1="1888" x2="233" y2="2332"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="155" y1="1888" x2="155" y2="2332"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="장 학 금" border="0" color="0" x="567" y="1892" height="44" width="238" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1120" y1="1432" x2="1120" y2="2744"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="2744" x2="1120" y2="2744"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="1432" x2="14" y2="2744"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="청운대학교 정보산업대학원장" border="0" color="0" x="105" y="2676" height="60" width="955" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="233" y1="2196" x2="1120" y2="2196"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="233" y1="2132" x2="1120" y2="2132"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="233" y1="2068" x2="1120" y2="2068"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="233" y1="2004" x2="1120" y2="2004"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="2196" x2="155" y2="2196"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="2132" x2="155" y2="2132"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="2068" x2="155" y2="2068"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="2004" x2="155" y2="2004"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="등 록 금 내 역" border="0" color="0" x="1307" y="1828" height="44" width="818" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1170" y1="1748" x2="2272" y2="1748"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1170" y1="1812" x2="2272" y2="1812"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1170" y1="1884" x2="2272" y2="1884"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1307" y1="1684" x2="1307" y2="1812"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="년도" border="0" color="0" x="1627" y="1568" height="48" width="101" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1751" y1="1684" x2="1751" y2="1812"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1902" y1="1684" x2="1902" y2="1812"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="성명" border="0" color="0" x="1760" y="1760" height="44" width="133" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="학번" border="0" color="0" x="1760" y="1692" height="48" width="133" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="학점" border="0" color="0" x="1307" y="1892" height="40" width="82" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="실납부액" border="0" color="0" x="1998" y="1892" height="44" width="242" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="등록금액" border="0" color="0" x="1403" y="1892" height="44" width="242" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="항 목" border="0" color="0" x="1179" y="1892" height="40" width="119" html.valueishtml="0"  name=t_36 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="입학금" border="0" color="0" x="1179" y="1948" height="52" width="119" html.valueishtml="0"  name=t_37 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1170" y1="2264" x2="2272" y2="2264"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1170" y1="2332" x2="2272" y2="2332"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="등록금 납부영수증" border="0" color="0" x="1262" y="1460" height="68" width="713" html.valueishtml="0"  name=t_39 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="학과" border="0" color="0" x="1179" y="1692" height="52" width="114" html.valueishtml="0"  name=t_41 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="학기" border="0" color="0" x="1179" y="1760" height="44" width="114" html.valueishtml="0"  name=t_42 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1975" y1="1888" x2="1975" y2="2332"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1687" y1="1888" x2="1687" y2="2332"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1307" y1="1888" x2="1307" y2="2332"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="장 학 금" border="0" color="0" x="1719" y="1892" height="44" width="238" html.valueishtml="0"  name=t_43 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="청운대학교 정보산업대학원장" border="0" color="0" x="1248" y="2676" height="60" width="955" html.valueishtml="0"  name=t_44 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1385" y1="2196" x2="2272" y2="2196"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1385" y1="2132" x2="2272" y2="2132"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1385" y1="2068" x2="2272" y2="2068"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1385" y1="2004" x2="2272" y2="2004"  name=l_48 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1170" y1="2196" x2="1307" y2="2196"  name=l_49 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1170" y1="2132" x2="1307" y2="2132"  name=l_50 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1170" y1="2068" x2="1307" y2="2068"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1170" y1="2004" x2="1307" y2="2004"  name=l_52 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1385" y1="1888" x2="1385" y2="2332"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1170" y1="1940" x2="2272" y2="1940"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="학기" border="0" color="0" x="1851" y="1568" height="48" width="142" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="년도" border="0" color="0" x="498" y="1568" height="48" width="101" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="학기" border="0" color="0" x="718" y="1568" height="48" width="142" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1170" y1="1680" x2="2272" y2="1680"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2272" y1="1432" x2="2272" y2="2744"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1166" y1="1432" x2="1166" y2="2744"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1170" y1="2744" x2="2272" y2="2744"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1170" y1="1432" x2="2272" y2="1432"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="등 록 금 내 역" border="0" color="0" x="155" y="3228" height="44" width="818" html.valueishtml="0"  name=t_51 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="18" y1="3148" x2="1120" y2="3148"  name=l_57 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="3212" x2="1120" y2="3212"  name=l_58 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="3284" x2="1120" y2="3284"  name=l_59 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="3080" x2="1120" y2="3080"  name=l_60 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="2832" x2="1120" y2="2832"  name=l_61 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="155" y1="3084" x2="155" y2="3212"  name=l_62 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="599" y1="3084" x2="599" y2="3212"  name=l_63 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="750" y1="3084" x2="750" y2="3212"  name=l_64 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="원우회비 납부영수증" border="0" color="0" x="91" y="2860" height="68" width="741" html.valueishtml="0"  name=t_60 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(학교용)" border="0" color="0" x="846" y="2872" height="52" width="215" html.valueishtml="0"  name=t_61 visible="1"  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1120" y1="2832" x2="1120" y2="4144"  name=l_72 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="2832" x2="14" y2="4144"  name=l_74 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="정보산업대학원 원우회장" border="0" color="0" x="105" y="4076" height="60" width="955" html.valueishtml="0"  name=t_65 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="등 록 금 내 역" border="0" color="0" x="1307" y="3228" height="44" width="818" html.valueishtml="0"  name=t_66 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1170" y1="3148" x2="2272" y2="3148"  name=l_83 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1170" y1="3212" x2="2272" y2="3212"  name=l_84 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1170" y1="3284" x2="2272" y2="3284"  name=l_85 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1307" y1="3084" x2="1307" y2="3212"  name=l_86 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1751" y1="3084" x2="1751" y2="3212"  name=l_87 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1902" y1="3084" x2="1902" y2="3212"  name=l_88 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="학번" border="0" color="0" x="1760" y="3092" height="48" width="133" html.valueishtml="0"  name=t_70 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1170" y1="3732" x2="2272" y2="3732"  name=l_90 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="학과" border="0" color="0" x="1179" y="3092" height="52" width="114" html.valueishtml="0"  name=t_78 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="학기" border="0" color="0" x="1179" y="3160" height="44" width="114" html.valueishtml="0"  name=t_79 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="정보산업대학원 원우회장" border="0" color="0" x="1248" y="4076" height="60" width="955" html.valueishtml="0"  name=t_81 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1170" y1="3080" x2="2272" y2="3080"  name=l_104 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2272" y1="2832" x2="2272" y2="4144"  name=l_105 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1166" y1="2832" x2="1166" y2="4144"  name=l_106 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1170" y1="2832" x2="2272" y2="2832"  name=l_108 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1170" y1="4144" x2="2272" y2="4144"  name=l_107 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="4144" x2="1120" y2="4144"  name=l_73 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="학과" border="0" color="0" x="27" y="3092" height="52" width="114" html.valueishtml="0"  name=t_62 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="학번" border="0" color="0" x="608" y="3092" height="48" width="133" html.valueishtml="0"  name=t_54 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="학기" border="0" color="0" x="27" y="3160" height="44" width="114" html.valueishtml="0"  name=t_63 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="성명" border="0" color="0" x="608" y="3160" height="44" width="133" html.valueishtml="0"  name=t_53 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="성명" border="0" color="0" x="1760" y="3160" height="44" width="133" html.valueishtml="0"  name=t_69 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="년도" border="0" color="0" x="498" y="2964" height="48" width="101" html.valueishtml="0"  name=t_83 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="학기" border="0" color="0" x="718" y="2964" height="48" width="142" html.valueishtml="0"  name=t_84 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="년도" border="0" color="0" x="1627" y="2964" height="48" width="101" html.valueishtml="0"  name=t_67 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="학기" border="0" color="0" x="1851" y="2964" height="48" width="142" html.valueishtml="0"  name=t_82 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="항 목" border="0" color="0" x="585" y="3292" height="40" width="206" html.valueishtml="0"  name=t_55 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="납입금액" border="0" color="0" x="823" y="3292" height="40" width="283" html.valueishtml="0"  name=t_56 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="납입금액" border="0" color="0" x="265" y="3292" height="40" width="283" html.valueishtml="0"  name=t_57 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="항 목" border="0" color="0" x="27" y="3292" height="40" width="206" html.valueishtml="0"  name=t_58 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="원우회비" border="0" color="0" x="37" y="3356" height="40" width="192" html.valueishtml="0"  name=t_59 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="항 목" border="0" color="0" x="1737" y="3292" height="40" width="206" html.valueishtml="0"  name=t_64 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="납입금액" border="0" color="0" x="1975" y="3292" height="40" width="283" html.valueishtml="0"  name=t_71 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="항 목" border="0" color="0" x="1179" y="3292" height="40" width="206" html.valueishtml="0"  name=t_73 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1170" y1="3664" x2="2272" y2="3664"  name=l_89 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1170" y1="3596" x2="2272" y2="3596"  name=l_79 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1170" y1="3532" x2="2272" y2="3532"  name=l_80 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1170" y1="3468" x2="2272" y2="3468"  name=l_81 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1170" y1="3404" x2="2272" y2="3404"  name=l_82 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1170" y1="3340" x2="2272" y2="3340"  name=l_93 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="3732" x2="1120" y2="3732"  name=l_67 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="3664" x2="1120" y2="3664"  name=l_66 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="3596" x2="1120" y2="3596"  name=l_75 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="3532" x2="1120" y2="3532"  name=l_76 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="3468" x2="1120" y2="3468"  name=l_77 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="3404" x2="1120" y2="3404"  name=l_78 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="3340" x2="1120" y2="3340"  name=l_65 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="납부장소:" border="0" color="0" x="73" y="3752" height="52" width="251" html.valueishtml="0"  name=t_50 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="납부기한:" border="0" color="0" x="73" y="3816" height="52" width="251" html.valueishtml="0"  name=t_49 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="원우회비" border="0" color="0" x="1189" y="3356" height="40" width="192" html.valueishtml="0"  name=t_74 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="247" y1="3288" x2="247" y2="3732"  name=l_70 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1399" y1="3288" x2="1399" y2="3732"  name=l_92 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="납입금액" border="0" color="0" x="1417" y="3292" height="40" width="283" html.valueishtml="0"  name=t_72 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(학생용)" border="0" color="0" x="1984" y="1472" height="52" width="229" html.valueishtml="0"  name=t_40 visible="1"  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="원우회비 납부영수증" border="0" color="0" x="1243" y="2860" height="68" width="754" html.valueishtml="0"  name=t_76 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(학생용)" border="0" color="0" x="2007" y="2872" height="52" width="229" html.valueishtml="0"  name=t_77 visible="1"  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="567" y1="3288" x2="567" y2="3668"  name=l_69 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="805" y1="3288" x2="805" y2="3668"  name=l_68 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1719" y1="3288" x2="1719" y2="3668"  name=l_91 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1957" y1="3288" x2="1957" y2="3668"  name=l_71 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="합계" border="0" color="0" x="27" y="2280" height="40" width="119" html.valueishtml="0"  name=t_75 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="합계" border="0" color="0" x="1179" y="2280" height="40" width="119" html.valueishtml="0"  name=t_80 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="합계" border="0" color="0" x="1221" y="3684" height="40" width="123" html.valueishtml="0"  name=t_85 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="합계" border="0" color="0" x="64" y="3684" height="40" width="123" html.valueishtml="0"  name=t_86 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="2789" y="2092" height="72" width="549" format="[general]" html.valueishtml="0"  name=d_gongji_gae_ilsi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="3.개  강  일  시" border="0" color="0" x="2336" y="2092" height="52" width="407" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="4. 기  타  사  항" border="0" color="0" x="2336" y="2204" height="52" width="407" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text=":" border="0" color="0" x="2757" y="2204" height="52" width="18" html.valueishtml="0"  name=t_46 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="2382" y="1992" height="52" width="1010" format="[general]" html.valueishtml="0"  name=d_gongji_n_cheo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="IF(d_dungrok_hakjum = 0, '**정정기간에 수강신청 바람** **졸업자는 제외합니다**' ,'')"border="0" color="0" x="238" y="2132" height="56" width="2107" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="IF(d_dungrok_hakjum = 0, '**복학예정자는 반드시 본교에서 복학신청후 등록금 납부**' ,'')"border="0" color="0" x="238" y="2192" height="56" width="1861" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="IF(d_dungrok_hakjum = 0, '*전액장학금 수혜자도 등록할 것*','')"border="0" color="0" x="69" y="2480" height="64" width="1472" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="169" y="2276" height="52" width="55" format="[general]" html.valueishtml="0"  name=d_dungrok_hakjum_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1321" y="2276" height="52" width="55" format="[general]" html.valueishtml="0"  name=d_dungrok_hakjum_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1321" y="2008" height="52" width="55" format="[general]" html.valueishtml="0"  name=d_dungrok_hakjum_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="169" y="2008" height="52" width="55" format="[general]" html.valueishtml="0"  name=d_dungrok_hakjum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="18" y1="2788" x2="3410" y2="2788"  name=l_95 visible="1" pen.style="1" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="1404" x2="3410" y2="1404"  name=l_94 visible="1" pen.style="1" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1143" y1="1420" x2="1143" y2="4128"  name=l_96 visible="1" pen.style="1" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2295" y1="1420" x2="2295" y2="4128"  name=l_97 visible="1" pen.style="1" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="2386" y="2508" height="56" width="997" format="[general]" html.valueishtml="0"  name=d_gongji_gita5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="2386" y="2268" height="56" width="997" format="[general]" html.valueishtml="0"  name=d_gongji_gita1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="2386" y="2448" height="56" width="997" format="[general]" html.valueishtml="0"  name=d_gongji_gita4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="2386" y="2328" height="56" width="997" format="[general]" html.valueishtml="0"  name=d_gongji_gita2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="2386" y="2388" height="56" width="997" format="[general]" html.valueishtml="0"  name=d_gongji_gita3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1344" y="1764" height="44" width="64" format="[general]" html.valueishtml="0"  name=d_hakjuk_s_hakgicha_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="178" y="1760" height="44" width="64" format="[general]" html.valueishtml="0"  name=d_hakjuk_s_hakgicha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1344" y="3164" height="44" width="64" format="[general]" html.valueishtml="0"  name=d_hakjuk_s_hakgicha_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="178" y="3160" height="44" width="64" format="[general]" html.valueishtml="0"  name=d_hakjuk_s_hakgicha_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="우리은행가상계좌 :" border="0" color="0" x="1189" y="2560" height="52" width="471" html.valueishtml="0"  name=t_88 visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="343" y="2408" height="52" width="745" format="[general]" html.valueishtml="0"  name=d_gongji_n_gigan_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="우리은행가상계좌 :" border="0" color="0" x="23" y="2560" height="52" width="471" html.valueishtml="0"  name=t_126 visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1682" y="2556" height="52" width="576" format="[general]" html.valueishtml="0"  name=gasang_no_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="2556" height="52" width="576" format="[general]" html.valueishtml="0"  name=gasang_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2373" y="892" height="76" width="379" format="[general]" html.valueishtml="0"  name=d_hakjuk_hname_1 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1024" y="636" height="176" width="2089" format="[general]" html.valueishtml="0"  name=d_hakjuk_juso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="학생 貴下" border="0" color="0" x="2775" y="896" height="72" width="338" html.valueishtml="0"  name=t_89 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="2624" y="1048" height="84" width="489" format="[general]" html.valueishtml="0"  name=d_hakjuk_zipcode visible="1" editmask.mask="XXX-XXX" editmask.focusrectangle=no  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="계열:" border="0" color="0" x="27" y="3028" height="52" width="133" html.valueishtml="0"  name=t_52 visible="0"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="계열:" border="0" color="0" x="1179" y="3028" height="52" width="133" html.valueishtml="0"  name=t_68 visible="0"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="계열:" border="0" color="0" x="27" y="1624" height="52" width="133" html.valueishtml="0"  name=t_20 visible="0"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="계열:" border="0" color="0" x="1179" y="1624" height="52" width="133" html.valueishtml="0"  name=t_30 visible="0"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="174" y="1624" height="52" width="686" format="[general]" html.valueishtml="0"  name=gyeyul_id visible="1" dddw.name=d_dddw_d_gyeyul dddw.displaycolumn=gyeyul_hname dddw.datacolumn=gyeyul_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1326" y="1624" height="52" width="672" format="[general]" html.valueishtml="0"  name=gyeyul_id_1 visible="1" dddw.name=d_dddw_d_gyeyul dddw.displaycolumn=gyeyul_hname dddw.datacolumn=gyeyul_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="174" y="1692" height="52" width="421" html.valueishtml="0"  name=d_hakjuk_gwa_id visible="1" dddw.name=d_dddw_d_hakgwa dddw.displaycolumn=gwa_hname dddw.datacolumn=gwa_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="1326" y="1692" height="52" width="421" html.valueishtml="0"  name=d_hakjuk_gwa_id_1 visible="1" dddw.name=d_dddw_d_hakgwa dddw.displaycolumn=gwa_hname dddw.datacolumn=gwa_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="174" y="3020" height="52" width="686" format="[general]" html.valueishtml="0"  name=gyeyul_id_2 visible="1" dddw.name=d_dddw_d_gyeyul dddw.displaycolumn=gyeyul_hname dddw.datacolumn=gyeyul_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="174" y="3092" height="52" width="416" html.valueishtml="0"  name=d_hakjuk_gwa_id_2 visible="1" dddw.name=d_dddw_d_hakgwa dddw.displaycolumn=gwa_hname dddw.datacolumn=gwa_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1326" y="3020" height="52" width="672" format="[general]" html.valueishtml="0"  name=gyeyul_id_3 visible="1" dddw.name=d_dddw_d_gyeyul dddw.displaycolumn=gyeyul_hname dddw.datacolumn=gyeyul_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="1326" y="3092" height="52" width="416" html.valueishtml="0"  name=d_hakjuk_gwa_id_3 visible="1" dddw.name=d_dddw_d_hakgwa dddw.displaycolumn=gwa_hname dddw.datacolumn=gwa_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 