$PBExportHeader$d_dhwdr311q.srd
$PBExportComments$[대학원등록]미완납자학생주소스티커출력
release 10.5;
datawindow(units=3 timer_interval=0 color=16777215 processing=2 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 467 print.margin.right = 467 print.margin.top = 1375 print.margin.bottom = 1229 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no label.name="Laser-A4 Address 3.39 x 9.91 L7162" label.width=9906 label.height=3387 label.rows=8 label.rows.spacing=0 label.columns=2 label.columns.spacing=254 label.topdown=no label.sheet=yes label.shape=roundrectangle label.ellipse_height=447 label.ellipse_width=447 )
detail(height=3386 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=hname dbname="d_dungrok.hname" )
 column=(type=char(9) updatewhereclause=yes name=hakbun dbname="d_dungrok.hakbun" )
 column=(type=char(6) updatewhereclause=yes name=zip_id dbname="d_dungrok.zip_id" )
 column=(type=char(80) updatewhereclause=yes name=d_hakjuk_juso dbname="d_dungrok.juso" )
 column=(type=char(3) updatewhereclause=yes name=d_hakjuk_gwa_id dbname="d_dungrok.gwa_id" )
 column=(type=char(1) updatewhereclause=yes name=d_hakjuk_s_hakgicha dbname="d_dungrok.s_hakgicha" )
 column=(type=char(4) updatewhereclause=yes name=d_hakjuk_jungong_id dbname="d_dungrok.jungong_id" )
 retrieve="SELECT	B.HNAME ,
			B.HAKBUN ,
			B.ZIP_ID ,
			B.JUSO ,
			B.GWA_ID ,
			B.S_HAKGICHA ,
			B.JUNGONG_ID  
FROM	HAKSA.D_DUNGROK	A,
		HAKSA.D_HAKJUK		B
WHERE	A.HAKBUN	=	B.HAKBUN
AND	    A.DUNG_YN	= '0'
AND	    A.CHASU		=	1
AND		A.YEAR	=	:as_year
AND		A.HAKGI	=	:as_hakgi
AND       A.HAKBUN NOT IN ( SELECT  HAKBUN FROM HAKSA.D_HAKBYEN
                                            WHERE HJMOD_ID IN ( 'B', 'F', 'H' ))
ORDER BY B.GWA_ID,
			B.S_HAKGICHA,
			B.HAKBUN" arguments=(("as_year", string),("as_hakgi", string)) )
compute(band=detail alignment="0" expression=" hname + '  학생'"border="0" color="0" x="5476" y="1719" height="502" width="2169" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="5476" y="2301" height="502" width="2883" format="@@@-@@@" html.valueishtml="0"  name=zip_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1481" y="3016" height="264" width="3042" format="[general]" html.valueishtml="0"  name=hakbun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="25241" y="0" height="396" width="635" format="[general]" html.valueishtml="0"  name=d_hakjuk_gwa_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="25876" y="0" height="396" width="211" format="[general]" html.valueishtml="0"  name=d_hakjuk_s_hakgicha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="26087" y="0" height="396" width="846" format="[general]" html.valueishtml="0"  name=d_hakjuk_jungong_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1481" y="449" height="1005" width="6932" format="[general]" html.valueishtml="0"  name=d_hakjuk_juso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
