$PBExportHeader$d_dhwdr302q_1_132column.srd
$PBExportComments$[대학원등록] 대학원 등록내역(개인별)(132column)
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=700 color="536870912" )
summary(height=132 color="536870912" )
footer(height=132 color="536870912" )
detail(height=132 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes name=year dbname="year" )
 column=(type=char(1) update=yes updatewhereclause=yes name=hakgi dbname="hakgi" )
 column=(type=char(3) update=yes updatewhereclause=yes name=gwa_id dbname="gwa_id" )
 column=(type=char(9) update=yes updatewhereclause=yes name=hakbun dbname="hakbun" )
 column=(type=char(20) update=yes updatewhereclause=yes name=hname dbname="hname" )
 column=(type=char(1) updatewhereclause=yes name=hakgicha dbname="hakgicha" )
 column=(type=number updatewhereclause=yes name=t_ip dbname="t_ip" )
 column=(type=number updatewhereclause=yes name=t_dr dbname="t_dr" )
 column=(type=number updatewhereclause=yes name=t_won dbname="t_won" )
 column=(type=number updatewhereclause=yes name=i_jang dbname="i_jang" )
 column=(type=number updatewhereclause=yes name=d_jang dbname="d_jang" )
 column=(type=number update=yes updatewhereclause=yes name=iphak dbname="iphak" )
 column=(type=number update=yes updatewhereclause=yes name=dungrok dbname="dungrok" )
 column=(type=number update=yes updatewhereclause=yes name=wonwoo dbname="wonwoo" )
 column=(type=char(8) update=yes updatewhereclause=yes name=dr_ilja dbname="dr_ilja" )
 column=(type=char(1) updatewhereclause=yes name=wna_yn dbname="wna_yn" values="완납	1/	0/	/" )
 retrieve="SELECT	T1.YEAR			AS	YEAR,
			T1.HAKGI			AS	HAKGI,
			T2.GWA_ID		AS	GWA_ID,
			T1.HAKBUN		AS	HAKBUN,
			T2.HNAME			AS	HNAME,
			T2.D_HAKGICHA	AS	HAKGICHA,
			T1.T_IP			AS	T_IP,
			T1.T_DR			AS	T_DR,
			T1.T_WON			AS	T_WON,
			T1.I_JANG		AS	I_JANG,
			T1.D_JANG		AS	D_JANG,
			T1.IPHAK			AS	IPHAK,
			T1.DUNGROK		AS	DUNGROK,
			T1.WONWOO		AS	WONWOO,
			T1.DR_ILJA		AS	DR_ILJA,
			T1.WAN_YN		AS	WNA_YN
FROM
	(
	SELECT	YEAR,
				HAKGI,
				HAKBUN,
				SUM(IPHAK)		AS	T_IP,
				SUM(DUNGROK)	AS	T_DR,
				SUM(WONWOO)		AS	T_WON,
				SUM(DECODE(WAN_YN, '1',  I_JANGHAK)) AS	I_JANG,
				SUM(DECODE(WAN_YN, '1',  D_JANGHAK)) AS	D_JANG,
				SUM(IPHAK_N)		AS	IPHAK,
				SUM(DUNGROK_N)		AS	DUNGROK,
				SUM(WONWOO_N)		AS	WONWOO,
				MIN(NAPBU_DATE)	AS	DR_ILJA,
				MAX(WAN_YN)			AS	WAN_YN
	FROM	HAKSA.D_DUNGROK
	WHERE	YEAR	=	:as_year
	AND	HAKGI	=	:as_hakgi
	AND	NAPBU_DATE	BETWEEN	:as_start	AND	:as_end
	AND	WAN_YN	=	'1' 
	GROUP BY YEAR,
				HAKGI,
				HAKBUN

	UNION
	
	SELECT	A.YEAR,
				A.HAKGI,
				A.HAKBUN,
				SUM(A.IPHAK)		AS	T_IP,
				SUM(A.DUNGROK)		AS	T_DR,
				SUM(A.WONWOO)		AS	T_WON,
				SUM(DECODE(A.WAN_YN, '1',  I_JANGHAK)) AS	I_JANG,
				SUM(DECODE(A.WAN_YN, '1',  D_JANGHAK)) AS	D_JANG,
				SUM(B.IPHAK)		AS	IPHAK,
				SUM(B.DUNGROK)		AS	DUNGROK,
				SUM(A.WONWOO_N)		AS	WONWOO,
				MAX(B.N_DATE)		AS	DR_ILJA,
				MAX(A.WAN_YN)		AS	WAN_YN
	FROM	HAKSA.D_DUNGROK	A,
			(
			SELECT	HAKBUN,
						SUM(IPHAK)		AS	IPHAK,
						SUM(DUNGROK)	AS	DUNGROK,
						SUM(WONWOO)		AS	WONWOO,
						MAX(NAPBU_DATE)	AS	N_DATE
			FROM	HAKSA.D_DUNGROK_BUN
			WHERE	YEAR	=	:as_year
			AND	HAKGI	=	:as_hakgi
			AND	NAPBU_DATE	BETWEEN	:as_start	AND	:as_end
			GROUP BY HAKBUN
			)  B
	WHERE	A.HAKBUN	=	B.HAKBUN
	AND	A.YEAR	=	:as_year
	AND	A.HAKGI	=	:as_hakgi
	AND	A.WAN_YN	=	'0'  AND A.BUN_YN	=	'1'
	GROUP BY A.YEAR,
				A.HAKGI,
				A.HAKBUN 

	)	T1,
	HAKSA.D_HAKJUK	T2
WHERE	T1.HAKBUN	=	T2.HAKBUN

" arguments=(("as_year", string),("as_hakgi", string),("as_start", string),("as_end", string))  sort="year A hakgi A gwa_id A dr_ilja A hakbun A " )
group(level=1 header.height=0 trailer.height=132 by=("year" , "hakgi" , "gwa_id" ) newpage=yes header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression=" as_year + '학년도 ' + as_hakgi  + '학기 대학원 등록내역'"border="0" color="0" x="1943" y="296" height="88" width="2889" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=30 border="0" color="0" x="101" y="496" height="56" width="1010" format="[general]" html.valueishtml="0"  name=gwa_id visible="1" dddw.name=d_dddw_d_hakgwa_short dddw.displaycolumn=gwa_sname dddw.datacolumn=gwa_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입학금" border="0" color="0" x="1285" y="644" height="52" width="352" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="등록금" border="0" color="0" x="1746" y="644" height="52" width="352" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="원우회비" border="0" color="0" x="4539" y="644" height="52" width="352" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="등록금" border="0" color="0" x="4073" y="644" height="52" width="352" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="입학금" border="0" color="0" x="3607" y="644" height="52" width="352" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="등록금" border="0" color="0" x="3145" y="644" height="52" width="352" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="입학금" border="0" color="0" x="2679" y="644" height="52" width="352" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="원우회비" border="0" color="0" x="2213" y="644" height="52" width="352" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="장학금" border="0" color="0" x="2679" y="580" height="52" width="818" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="실납부금" border="0" color="0" x="3607" y="580" height="52" width="1285" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="학기" border="0" color="0" x="1033" y="604" height="60" width="137" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="등록일자" border="0" color="0" x="4983" y="608" height="56" width="347" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="구분" border="0" color="0" x="5417" y="608" height="56" width="229" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="left( as_start , 4) + '.' + mid( as_start , 5, 2) + '.' + right( as_start , 2) + ' - ' + left( as_end , 4) + '.' + mid( as_end , 5, 2) + '.' + right( as_end , 2)"border="0" color="0" x="2537" y="496" height="56" width="960" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="학번" border="0" color="0" x="105" y="604" height="60" width="370" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="총액" border="0" color="0" x="1285" y="580" height="52" width="1280" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="이름" border="0" color="0" x="571" y="604" height="60" width="347" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="224" y="148" height="72" width="160" format="[general]" html.valueishtml="0"  name=year visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="389" y="148" height="72" width="64" format="[general]" html.valueishtml="0"  name=hakgi visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="4983" y="40" height="64" width="370" format="[general]" html.valueishtml="0"  name=dr_ilja visible="1" editmask.mask="XXXX.XX.XX" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4539" y="40" height="64" width="352" format="#,##" html.valueishtml="0"  name=wonwoo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="4073" y="40" height="64" width="352" format="#,##" html.valueishtml="0"  name=dungrok visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3607" y="40" height="64" width="352" format="#,##" html.valueishtml="0"  name=iphak visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3145" y="40" height="64" width="352" format="#,##" html.valueishtml="0"  name=d_jang visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2679" y="40" height="64" width="352" format="#,##" html.valueishtml="0"  name=i_jang visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2213" y="40" height="64" width="352" format="#,##" html.valueishtml="0"  name=t_won visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1746" y="40" height="64" width="352" format="#,##" html.valueishtml="0"  name=t_dr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1285" y="40" height="64" width="352" format="#,##" html.valueishtml="0"  name=t_ip visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1033" y="40" height="64" width="137" format="[general]" html.valueishtml="0"  name=hakgicha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="5417" y="40" height="64" width="229" format="[general]" html.valueishtml="0"  name=wna_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="571" y="40" height="64" width="347" format="[general]" html.valueishtml="0"  name=hname visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="105" y="40" height="64" width="370" format="[general]" html.valueishtml="0"  name=hakbun visible="1" edit.limit=9 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(wonwoo for group 1)"border="0" color="0" x="4539" y="44" height="60" width="352" format="#,##" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(dungrok for group 1)"border="0" color="0" x="4073" y="44" height="60" width="352" format="#,##" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(iphak for group 1)"border="0" color="0" x="3607" y="44" height="60" width="352" format="#,##" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(d_jang for group 1)"border="0" color="0" x="3145" y="44" height="60" width="352" format="#,##" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(i_jang for group 1)"border="0" color="0" x="2679" y="44" height="60" width="352" format="#,##" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(t_won for group 1)"border="0" color="0" x="2213" y="44" height="60" width="352" format="#,##" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(t_dr for group 1)"border="0" color="0" x="1746" y="44" height="60" width="352" format="#,##" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(t_ip for group 1)"border="0" color="0" x="1285" y="44" height="60" width="352" format="#,##" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="소계" border="0" color="0" x="105" y="44" height="60" width="1070" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(wonwoo for all )"border="0" color="0" x="4539" y="44" height="60" width="352" format="#,##" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(dungrok for all )"border="0" color="0" x="4073" y="44" height="60" width="352" format="#,##" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(iphak for all )"border="0" color="0" x="3607" y="44" height="60" width="352" format="#,##" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(d_jang for all )"border="0" color="0" x="3145" y="44" height="60" width="352" format="#,##" html.valueishtml="0"  name=compute_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(i_jang for all )"border="0" color="0" x="2679" y="44" height="60" width="352" format="#,##" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(t_won for all )"border="0" color="0" x="2213" y="44" height="60" width="352" format="#,##" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(t_dr for all )"border="0" color="0" x="1746" y="44" height="60" width="352" format="#,##" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(t_ip for all)"border="0" color="0" x="1285" y="44" height="60" width="352" format="#,##" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="합계" border="0" color="0" x="105" y="44" height="60" width="1070" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 