$PBExportHeader$d_hsu521p_1.srd
$PBExportComments$[청운대]중복수강자명단
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=708 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=156 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=hakbun dbname="saupgb" )
 column=(type=char(20) updatewhereclause=no name=hname dbname="slpno1" )
 column=(type=char(4) updatewhereclause=no name=gwa dbname="slpno2" )
 column=(type=char(1) updatewhereclause=no name=hakyun dbname="slpno3" )
 column=(type=char(10) updatewhereclause=no name=gwamok dbname="acntcd" )
 column=(type=char(1) updatewhereclause=no name=yoil dbname="acntsnm" )
 column=(type=char(2) updatewhereclause=no name=sigan dbname="descnm" )
 column=(type=char(5) updatewhereclause=no name=member_no dbname="dramt" )
 procedure="1 execute d_abr416_01;1 @a_saupgb = :a_saupgb, @a_deptcd = :a_deptcd, @a_facntymd = :a_facntymd, @a_tacntymd = :a_tacntymd, @a_acntcd = :a_acntcd, @a_fparanm1 = :a_fparanm1, @a_fparanm2 = :a_fparanm2, @a_fparanm3 = :a_fparanm3, @a_fparanm4 = :a_fparanm4, @a_tparanm1 = :a_tparanm1, @a_tparanm2 = :a_tparanm2, @a_tparanm3 = :a_tparanm3, @a_tparanm4 = :a_tparanm4, @a_chk1 = :a_chk1, @a_chk2 = :a_chk2, @a_chk3 = :a_chk3, @a_chk4 = :a_chk4" arguments=(("a_saupgb", string),("a_deptcd", string),("a_facntymd", string),("a_tacntymd", string),("a_acntcd", string),("a_fparanm1", string),("a_fparanm2", string),("a_fparanm3", string),("a_fparanm4", string),("a_tparanm1", string),("a_tparanm2", string),("a_tparanm3", string),("a_tparanm4", string),("a_chk1", string),("a_chk2", string),("a_chk3", string),("a_chk4", string)) )
group(level=1 header.height=0 trailer.height=0 by=("gwa" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="중복수강자 명단" border="1" color="0" x="1193" y="184" height="96" width="1536" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학 번" border="0" color="0" x="233" y="544" height="60" width="361" html.valueishtml="0"  name=gwa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학년" border="0" color="0" x="1033" y="544" height="60" width="169" html.valueishtml="0"  name=hakyun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="성명" border="0" color="0" x="617" y="544" height="60" width="393" html.valueishtml="0"  name=sisu_silsub_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="순번" border="0" color="0" x="37" y="544" height="60" width="174" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="요일/시간" border="0" color="0" x="2606" y="588" height="60" width="375" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="524" x2="23" y2="740"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="219" y1="524" x2="219" y2="740"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="603" y1="524" x2="603" y2="740"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1019" y1="524" x2="1019" y2="740"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1211" y1="524" x2="1211" y2="740"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="23" y1="528" x2="3547" y2="528"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="23" y1="704" x2="3547" y2="704"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="중복수강" border="0" color="0" x="1225" y="544" height="60" width="1358" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="교과목명 + 코드" border="0" color="0" x="1225" y="628" height="60" width="1358" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2592" y1="524" x2="2592" y2="740"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2990" y1="524" x2="2990" y2="740"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="교수명 + 코드" border="0" color="0" x="3008" y="588" height="60" width="530" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3552" y1="524" x2="3552" y2="740"  name=l_10 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="페 이 지 :" border="0" color="0" x="2944" y="472" height="48" width="288" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="pageCount() + ' of'  + page()"border="0" color="0" x="3250" y="472" height="48" width="288" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="작성일자 :" border="0" color="0" x="2944" y="412" height="52" width="288" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3250" y="412" height="52" width="288" format="yyyy.mm.dd" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 