Save Format v3.0(19990112)
@begin Libraries
 "hsu500.pbl" "";
@end;
@begin Objects 
 "d_hsu500p_1.srd" "hsu500.pbl";
 "d_hsu500p_10.srd" "hsu500.pbl";
 "d_hsu500p_11.srd" "hsu500.pbl";
 "d_hsu500p_11_old.srd" "hsu500.pbl";
 "d_hsu500p_12.srd" "hsu500.pbl";
 "d_hsu500p_13.srd" "hsu500.pbl";
 "d_hsu500p_14.srd" "hsu500.pbl";
 "d_hsu500p_15.srd" "hsu500.pbl";
 "d_hsu500p_15_old.srd" "hsu500.pbl";
 "d_hsu500p_16.srd" "hsu500.pbl";
 "d_hsu500p_17.srd" "hsu500.pbl";
 "d_hsu500p_17_old.srd" "hsu500.pbl";
 "d_hsu500p_18.srd" "hsu500.pbl";
 "d_hsu500p_2.srd" "hsu500.pbl";
 "d_hsu500p_2_1.srd" "hsu500.pbl";
 "d_hsu500p_2_test.srd" "hsu500.pbl";
 "d_hsu500p_3.srd" "hsu500.pbl";
 "d_hsu500p_3_1.srd" "hsu500.pbl";
 "d_hsu500p_4.srd" "hsu500.pbl";
 "d_hsu500p_4_1.srd" "hsu500.pbl";
 "d_hsu500p_4_1_old.srd" "hsu500.pbl";
 "d_hsu500p_5.srd" "hsu500.pbl";
 "d_hsu500p_5_googik.srd" "hsu500.pbl";
 "d_hsu500p_5_old.srd" "hsu500.pbl";
 "d_hsu500p_6.srd" "hsu500.pbl";
 "d_hsu500p_7.srd" "hsu500.pbl";
 "d_hsu500p_8.srd" "hsu500.pbl";
 "d_hsu500p_9.srd" "hsu500.pbl";
 "d_hsu500p_9_old.srd" "hsu500.pbl";
 "d_hsu501p_1.srd" "hsu500.pbl";
 "d_hsu501p_c1.srd" "hsu500.pbl";
 "d_hsu502p_c1.srd" "hsu500.pbl";
 "d_hsu503p_c1.srd" "hsu500.pbl";
 "d_hsu504p_c1.srd" "hsu500.pbl";
 "d_hsu505p_c1.srd" "hsu500.pbl";
 "d_hsu506p_c1.srd" "hsu500.pbl";
 "d_hsu507p_c1.srd" "hsu500.pbl";
 "d_hsu509p_2.srd" "hsu500.pbl";
 "d_hsu509p_2_old.srd" "hsu500.pbl";
 "d_hsu509p_c1.srd" "hsu500.pbl";
 "d_hsu510p_c1.srd" "hsu500.pbl";
 "d_hsu511p_c1.srd" "hsu500.pbl";
 "d_hsu512p_c1.srd" "hsu500.pbl";
 "d_hsu514p_c1.srd" "hsu500.pbl";
 "d_hsu515p_c1.srd" "hsu500.pbl";
 "d_hsu516p_c1.srd" "hsu500.pbl";
 "d_hsu518p_c1.srd" "hsu500.pbl";
 "d_hsu519p_c1.srd" "hsu500.pbl";
 "d_hsu520p.srd" "hsu500.pbl";
 "d_hsu520p_c1.srd" "hsu500.pbl";
 "d_hsu521p_1.srd" "hsu500.pbl";
 "d_hsu521p_2.srd" "hsu500.pbl";
 "d_hsu521p_c1.srd" "hsu500.pbl";
 "d_hsu522p.srd" "hsu500.pbl";
 "d_hsu522p_1.srd" "hsu500.pbl";
 "d_hsu522p_2.srd" "hsu500.pbl";
 "d_hsu522p_c1.srd" "hsu500.pbl";
 "w_hsu501p.srw" "hsu500.pbl";
 "w_hsu502p.srw" "hsu500.pbl";
 "w_hsu503p.srw" "hsu500.pbl";
 "w_hsu504p.srw" "hsu500.pbl";
 "w_hsu505p.srw" "hsu500.pbl";
 "w_hsu506p.srw" "hsu500.pbl";
 "w_hsu507p.srw" "hsu500.pbl";
 "w_hsu509p.srw" "hsu500.pbl";
 "w_hsu510p.srw" "hsu500.pbl";
 "w_hsu511p.srw" "hsu500.pbl";
 "w_hsu512p.srw" "hsu500.pbl";
 "w_hsu513p.srw" "hsu500.pbl";
 "w_hsu514p.srw" "hsu500.pbl";
 "w_hsu515p.srw" "hsu500.pbl";
 "w_hsu516p.srw" "hsu500.pbl";
 "w_hsu517p.srw" "hsu500.pbl";
 "w_hsu518p.srw" "hsu500.pbl";
 "w_hsu519p.srw" "hsu500.pbl";
 "w_hsu520p.srw" "hsu500.pbl";
 "w_hsu521p_tmt.srw" "hsu500.pbl";
 "w_hsu522p.srw" "hsu500.pbl";
@end;
