$PBExportHeader$d_hfn104a_2.srd
$PBExportComments$계좌 관리/출력 - 계좌 등록
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1972 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes key=yes name=acct_no dbname="hfn003m.acct_no" )
 column=(type=decimal(0) updatewhereclause=yes name=acct_class dbname="hfn003m.acct_class" initial="0" )
 column=(type=decimal(0) updatewhereclause=yes name=acct_gubun dbname="hfn003m.acct_gubun" )
 column=(type=decimal(0) updatewhereclause=yes name=jagum_gubun dbname="hfn003m.jagum_gubun" )
 column=(type=char(6) updatewhereclause=yes name=acct_code dbname="hfn003m.acct_code" )
 column=(type=decimal(0) updatewhereclause=yes name=depo_class dbname="hfn003m.depo_class" )
 column=(type=decimal(0) updatewhereclause=yes name=bank_code dbname="hfn003m.bank_code" )
 column=(type=char(40) updatewhereclause=yes name=depo_name dbname="hfn003m.depo_name" )
 column=(type=datetime updatewhereclause=yes name=open_date dbname="hfn003m.open_date" initial="sysdate" )
 column=(type=datetime updatewhereclause=yes name=close_date dbname="hfn003m.close_date" initial="sysdate" )
 column=(type=decimal(0) updatewhereclause=yes name=cont_amt dbname="hfn003m.cont_amt" initial="0" )
 column=(type=decimal(0) updatewhereclause=yes name=source_amt dbname="hfn003m.source_amt" initial="0" )
 column=(type=char(1) updatewhereclause=yes name=use_yn dbname="hfn003m.use_yn" values="	Y/	N" )
 column=(type=datetime updatewhereclause=yes name=cancel_date dbname="hfn003m.cancel_date" )
 column=(type=decimal(2) updatewhereclause=yes name=loan_rate dbname="hfn003m.loan_rate" initial="0" )
 column=(type=char(1) updatewhereclause=yes name=loan_rate_gbn dbname="hfn003m.loan_rate_gbn" values="고정	1/변동	2/" )
 column=(type=char(2) updatewhereclause=yes name=pay_date dbname="hfn003m.pay_date" initial="sysdate" )
 column=(type=char(1) updatewhereclause=yes name=pay_type dbname="hfn003m.pay_type" values="월	1/분기	2/년	3/" )
 column=(type=decimal(0) updatewhereclause=yes name=pay_amt dbname="hfn003m.pay_amt" )
 column=(type=char(100) updatewhereclause=yes name=remark dbname="hfn003m.remark" )
 column=(type=char(5) updatewhereclause=yes name=worker dbname="hfn003m.worker" )
 column=(type=char(20) updatewhereclause=yes name=ipaddr dbname="hfn003m.ipaddr" )
 column=(type=datetime updatewhereclause=yes name=work_date dbname="hfn003m.work_date" )
 column=(type=char(5) updatewhereclause=yes name=job_uid dbname="hfn003m.job_uid" )
 column=(type=char(20) updatewhereclause=yes name=job_add dbname="hfn003m.job_add" )
 column=(type=datetime updatewhereclause=yes name=job_date dbname="hfn003m.job_date" )
 retrieve="SELECT	A.ACCT_NO,
			A.ACCT_CLASS,
			A.ACCT_GUBUN,
			A.JAGUM_GUBUN,
			A.ACCT_CODE,
			A.DEPO_CLASS,
			A.BANK_CODE,
			A.DEPO_NAME,
			A.OPEN_DATE,
			A.CLOSE_DATE,
			A.CONT_AMT,
			A.SOURCE_AMT,
			A.USE_YN,
			A.CANCEL_DATE,
			A.LOAN_RATE,
			A.LOAN_RATE_GBN,
			A.PAY_DATE,
			A.PAY_TYPE,
			A.PAY_AMT,
			A.REMARK,
			A.WORKER,
			A.IPADDR,
			A.WORK_DATE,
			A.JOB_UID,
			A.JOB_ADD,
			A.JOB_DATE
FROM		FNDB.HFN003M A
" update="FNDB.HFN003M" updatewhere=0 updatekeyinplace=no )
text(band=detail alignment="1" text="계좌번호" border="0" color="0" x="9" y="24" height="56" width="274" html.valueishtml="0"  name=t_21 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="302" y="24" height="60" width="722" format="[general]" html.valueishtml="0"  name=acct_no visible="1" edit.limit=20 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="회계구분" border="0" color="0" x="9" y="124" height="56" width="274" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="302" y="124" height="60" width="722" format="[general]" html.valueishtml="0"  name=acct_gubun visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="자금구분" border="0" color="0" x="9" y="224" height="56" width="274" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="계정코드" border="0" color="0" x="9" y="328" height="56" width="274" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="예금종류" border="0" color="0" x="9" y="432" height="56" width="274" html.valueishtml="0"  name=t_25 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="은 행 명" border="0" color="0" x="27" y="536" height="56" width="256" html.valueishtml="0"  name=t_35 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="예 금 명" border="0" color="0" x="27" y="640" height="56" width="256" html.valueishtml="0"  name=t_24 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="개설일자" border="0" color="0" x="9" y="744" height="56" width="274" html.valueishtml="0"  name=t_58 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="만기일자" border="0" color="0" x="9" y="848" height="56" width="274" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="계 약 금" border="0" color="0" x="27" y="952" height="56" width="256" html.valueishtml="0"  name=t_32 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원    금" border="0" color="0" x="27" y="1056" height="56" width="256" html.valueishtml="0"  name=t_33 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="사용유무" border="0" color="0" x="9" y="1160" height="56" width="274" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="해지일자" border="0" color="0" x="9" y="1264" height="56" width="274" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="이    율" border="0" color="0" x="27" y="1368" height="56" width="256" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="이율구분" border="0" color="0" x="9" y="1472" height="56" width="274" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="불입일자" border="0" color="0" x="9" y="1576" height="56" width="274" html.valueishtml="0"  name=t_20 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="불입방법" border="0" color="0" x="9" y="1680" height="56" width="274" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="불입금액" border="0" color="0" x="9" y="1784" height="56" width="274" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="비    고" border="0" color="0" x="27" y="1888" height="56" width="256" html.valueishtml="0"  name=t_34 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=120 border="0" color="0" x="302" y="1160" height="60" width="722" format="[general]" html.valueishtml="0"  name=use_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=140 border="0" color="0" x="302" y="1368" height="60" width="722" format="[general]" html.valueishtml="0"  name=loan_rate visible="1" editmask.autoskip=yes editmask.mask="0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=150 border="0" color="0" x="302" y="1472" height="60" width="722" format="[general]" html.valueishtml="0"  name=loan_rate_gbn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=170 border="0" color="0" x="302" y="1680" height="60" width="722" format="[general]" html.valueishtml="0"  name=pay_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=190 border="0" color="0" x="297" y="1888" height="60" width="1687" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="0" x="302" y="640" height="60" width="1687" format="[general]" html.valueishtml="0"  name=depo_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="302" y="224" height="60" width="722" format="[general]" html.valueishtml="0"  name=jagum_gubun visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="302" y="328" height="60" width="722" format="[general]" html.valueishtml="0"  name=acct_code visible="1" dddw.name=dddw_yegum_code dddw.displaycolumn=acct_name dddw.datacolumn=acct_code dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="0" x="302" y="432" height="60" width="722" format="[general]" html.valueishtml="0"  name=depo_class visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="0" x="302" y="536" height="60" width="722" format="[general]" html.valueishtml="0"  name=bank_code visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=80 border="0" color="0" x="302" y="744" height="60" width="722" format="[shortdate] [time]" html.valueishtml="0"  name=open_date visible="1" editmask.autoskip=yes editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=90 border="0" color="0" x="302" y="848" height="60" width="722" format="[shortdate] [time]" html.valueishtml="0"  name=close_date visible="1" editmask.autoskip=yes editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=130 border="0" color="0" x="302" y="1264" height="60" width="722" format="[shortdate] [time]" html.valueishtml="0"  name=cancel_date visible="1" editmask.autoskip=yes editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=160 border="0" color="0" x="302" y="1576" height="60" width="722" format="[general]" html.valueishtml="0"  name=pay_date visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=100 border="0" color="0" x="302" y="952" height="60" width="722" format="[general]" html.valueishtml="0"  name=cont_amt visible="1" editmask.autoskip=yes editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=110 border="0" color="0" x="302" y="1056" height="60" width="722" format="#,##0" html.valueishtml="0"  name=source_amt visible="1" editmask.autoskip=yes editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=180 border="0" color="0" x="302" y="1784" height="60" width="722" format="[general]" html.valueishtml="0"  name=pay_amt visible="1" editmask.autoskip=yes editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 