$PBExportHeader$d_hfn113a_2.srd
$PBExportComments$기초잔액_출력용
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 200 print.margin.right = 0 print.margin.top = 300 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=488 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=hfn501h_acct_class dbname="hfn501h.acct_class" )
 column=(type=char(4) update=yes updatewhereclause=yes name=hfn501h_bdgt_year dbname="hfn501h.bdgt_year" )
 column=(type=char(8) updatewhereclause=yes name=hfn501h_acct_date dbname="hfn501h.acct_date" )
 column=(type=char(6) update=yes updatewhereclause=yes name=hfn501h_acct_code dbname="hfn501h.acct_code" )
 column=(type=char(30) updatewhereclause=yes name=hac001m_acct_name dbname="hac001m.acct_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=hfn501h_mana_code dbname="hfn501h.mana_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=hfn501h_mana_data dbname="hfn501h.mana_data" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=hfn501h_dr_alt_amt dbname="hfn501h.dr_alt_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=hfn501h_dr_cash_amt dbname="hfn501h.dr_cash_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=hfn501h_cr_alt_amt dbname="hfn501h.cr_alt_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=hfn501h_cr_cash_amt dbname="hfn501h.cr_cash_amt" )
 column=(type=char(5) update=yes updatewhereclause=yes name=hfn501h_worker dbname="hfn501h.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=hfn501h_ipaddr dbname="hfn501h.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=hfn501h_work_date dbname="hfn501h.work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=hfn501h_job_uid dbname="hfn501h.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=hfn501h_job_add dbname="hfn501h.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=hfn501h_job_date dbname="hfn501h.job_date" )
 column=(type=number updatewhereclause=yes name=com_dr_amt dbname="com_dr_amt" )
 column=(type=number updatewhereclause=yes name=com_cr_amt dbname="com_cr_amt" )
 column=(type=char(1) updatewhereclause=yes name=hac001m_drcr_class dbname="hac001m.drcr_class" )
 retrieve="SELECT	A.ACCT_CLASS,
			A.BDGT_YEAR,
			A.ACCT_DATE,
			A.ACCT_CODE,
			B.ACCT_NAME ACCT_NAME,
			A.MANA_CODE,
			A.MANA_DATA,
			A.DR_ALT_AMT,
			A.DR_CASH_AMT,
			A.CR_ALT_AMT,
			A.CR_CASH_AMT,
			A.WORKER,
			A.IPADDR,
			A.WORK_DATE,
			A.JOB_UID,
			A.JOB_ADD,
			A.JOB_DATE,
			NVL(A.DR_ALT_AMT,0) + NVL(A.DR_CASH_AMT,0)	COM_DR_AMT,
			NVL(A.CR_ALT_AMT,0) + NVL(A.CR_CASH_AMT,0)	COM_CR_AMT,
			B.DRCR_CLASS
FROM		FNDB.HFN501H A, ACDB.HAC001M B
WHERE		A.ACCT_CODE = B.ACCT_CODE (+)
AND		A.ACCT_CLASS = :AI_ACCTCLASS
AND		BDGT_YEAR = :AS_BDGTYEAR
AND		ACCT_DATE = :AS_BDGTYEAR||'0000'" arguments=(("ai_AcctClass", number),("as_BdgtYear", string))  sort="hfn501h_acct_code A hfn501h_mana_data A " )
line(band=header x1="3209" y1="376" x2="3209" y2="484"  name=l_10 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="376" x2="3209" y2="376"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="484" x2="3209" y2="484"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="372" x2="9" y2="484"  name=l_80 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="기 초 이 월 잔 액" border="0" color="0" x="9" y="8" height="132" width="3200" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-22" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="DATE : " border="0" color="0" x="2583" y="156" height="60" width="219" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="TIME : " border="0" color="0" x="2583" y="228" height="60" width="219" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="0" expression="page() + ' OF ' + pageCount()"border="0" color="0" x="2816" y="300" height="60" width="393" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="PAGE : " border="0" color="0" x="2583" y="300" height="60" width="219" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="" border="0" color="0" x="379" y="300" height="60" width="859" html.valueishtml="0"  name=t_slip_date visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="" border="0" color="0" x="379" y="228" height="60" width="859" html.valueishtml="0"  name=t_acct_name visible="1~t0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="회계단위 : " border="0" color="0" x="9" y="228" height="60" width="357" html.valueishtml="0"  name=t_9 visible="1~t0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="회계년도 : " border="0" color="0" x="9" y="300" height="60" width="357" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="계정과목" border="0" color="0" x="27" y="408" height="60" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=header x1="297" y1="376" x2="297" y2="484"  name=l_81 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="계정과목명" border="0" color="0" x="320" y="408" height="60" width="558" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=header x1="896" y1="376" x2="896" y2="484"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2702" y1="376" x2="2702" y2="484"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="대      변" border="0" color="0" x="2222" y="408" height="60" width="462" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=header x1="2199" y1="376" x2="2199" y2="484"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="차      변" border="0" color="0" x="1719" y="408" height="60" width="462" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=header x1="1696" y1="380" x2="1696" y2="484"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="관리항목 DATA" border="0" color="0" x="919" y="408" height="60" width="759" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="잔      액" border="0" color="0" x="2725" y="408" height="60" width="462" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=detail x1="9" y1="0" x2="9" y2="152"  name=ln_a visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="80" x2="3209" y2="80"  name=l_11 visible="1" pen.style="0" pen.width="5~tif ( getrow() = last(getrow() for page) or getrow() = last(getrow() for group 1),10,5)" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3209" y1="0" x2="3209" y2="152"  name=l_19 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="297" y1="0" x2="297" y2="152"  name=ln_b visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="896" y1="0" x2="896" y2="152"  name=ln_c visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2702" y1="0" x2="2702" y2="152"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2199" y1="0" x2="2199" y2="152"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1696" y1="0" x2="1696" y2="152"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="27" y="12" height="60" width="251" format="@@@@-@@" html.valueishtml="0"  name=hfn501h_acct_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="320" y="12" height="60" width="558" format="[general]" html.valueishtml="0"  name=hac006m_acct_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="919" y="12" height="60" width="759" format="[general]" html.valueishtml="0"  name=hfn501h_mana_data visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="1719" y="12" height="60" width="462" format="[general]" html.valueishtml="0"  name=com_dr_amt visible="1" editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="2222" y="12" height="60" width="462" format="[general]" html.valueishtml="0"  name=com_cr_amt visible="1" editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="if( hac001m_drcr_class = 'D', com_dr_amt - com_cr_amt, if(hac001m_drcr_class = 'C',com_cr_amt - com_dr_amt,0) )"border="0" color="0" x="2725" y="12" height="60" width="462" format="#,###" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="0" expression="string(f_sysdate(), 'yyyy/mm/dd')"border="0" color="0" x="2816" y="156" height="60" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="string(f_sysdate(), 'hh:mm:ss')"border="0" color="0" x="2816" y="228" height="60" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 