$PBExportHeader$d_hfn105a_1.srd
$PBExportComments$사업소득자 리스트
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=yyyymm dbname="hfn302h.yyyymm" )
 column=(type=char(13) update=yes updatewhereclause=yes key=yes name=jumin_no dbname="hfn302h.jumin_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=income_name dbname="hfn302h.income_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=income_juso dbname="hfn302h.income_juso" )
 column=(type=char(30) update=yes updatewhereclause=yes name=sangho dbname="hfn302h.sangho" )
 column=(type=char(10) update=yes updatewhereclause=yes name=saup_no dbname="hfn302h.saup_no" )
 column=(type=char(100) update=yes updatewhereclause=yes name=saup_juso dbname="hfn302h.saup_juso" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=income_class dbname="hfn302h.income_class" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pay_date dbname="hfn302h.pay_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pay_amt dbname="hfn302h.pay_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=income_rate dbname="hfn302h.income_rate" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tax_amt dbname="hfn302h.tax_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=jumin_amt dbname="hfn302h.jumin_amt" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hfn302h.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hfn302h.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hfn302h.work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hfn302h.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hfn302h.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hfn302h.job_date" )
 retrieve="SELECT	A.YYYYMM,
			A.JUMIN_NO,
			A.INCOME_NAME,
			A.INCOME_JUSO,
			A.SANGHO,
			A.SAUP_NO,
			A.SAUP_JUSO,
			A.INCOME_CLASS,
			A.PAY_DATE,
			A.PAY_AMT,
			A.INCOME_RATE,
			A.TAX_AMT,
			A.JUMIN_AMT,
			A.WORKER,
			A.IPADDR,
			A.WORK_DATE,
			A.JOB_UID,
			A.JOB_ADD,
			A.JOB_DATE
FROM		FNDB.HFN302H A
WHERE		A.YYYYMM = :AS_YYYYMM
ORDER BY	A.JUMIN_NO" update="FNDB.HFN302H" updatewhere=1 updatekeyinplace=no arguments=(("as_yyyymm", string)) )
text(band=header alignment="2" text="주민등록번호" border="0" color="0" x="9" y="8" height="56" width="608" html.valueishtml="0"  name=jumin_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="소득자명" border="0" color="0" x="626" y="8" height="56" width="539" html.valueishtml="0"  name=income_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="상 호" border="0" color="0" x="1175" y="8" height="56" width="951" html.valueishtml="0"  name=sangho_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="72" width="608" format="@@@@@@-@@@@@@@" html.valueishtml="0"  name=jumin_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="626" y="4" height="72" width="539" format="[general]" html.valueishtml="0"  name=income_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1175" y="4" height="72" width="951" format="[general]" html.valueishtml="0"  name=sangho visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 