$PBExportHeader$d_hfn104a_1.srd
$PBExportComments$계좌 관리/출력 - 계좌 리스트
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=acct_no dbname="hfn003m.acct_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=acct_class dbname="hfn003m.acct_class" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=acct_gubun dbname="hfn003m.acct_gubun" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=jagum_gubun dbname="hfn003m.jagum_gubun" )
 column=(type=char(6) update=yes updatewhereclause=yes name=acct_code dbname="hfn003m.acct_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=depo_class dbname="hfn003m.depo_class" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bank_code dbname="hfn003m.bank_code" )
 column=(type=char(40) update=yes updatewhereclause=yes name=depo_name dbname="hfn003m.depo_name" )
 column=(type=datetime update=yes updatewhereclause=yes name=open_date dbname="hfn003m.open_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=close_date dbname="hfn003m.close_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cont_amt dbname="hfn003m.cont_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=source_amt dbname="hfn003m.source_amt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_yn dbname="hfn003m.use_yn" )
 column=(type=datetime update=yes updatewhereclause=yes name=cancel_date dbname="hfn003m.cancel_date" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=loan_rate dbname="hfn003m.loan_rate" )
 column=(type=char(1) update=yes updatewhereclause=yes name=loan_rate_gbn dbname="hfn003m.loan_rate_gbn" )
 column=(type=char(2) update=yes updatewhereclause=yes name=pay_date dbname="hfn003m.pay_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pay_type dbname="hfn003m.pay_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pay_amt dbname="hfn003m.pay_amt" )
 column=(type=char(100) update=yes updatewhereclause=yes name=remark dbname="hfn003m.remark" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hfn003m.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hfn003m.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hfn003m.work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hfn003m.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hfn003m.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hfn003m.job_date" )
 retrieve="SELECT	A.ACCT_NO,
			A.ACCT_CLASS,
			A.ACCT_GUBUN,
			A.JAGUM_GUBUN,
			A.ACCT_CODE,
			A.DEPO_CLASS,
			A.BANK_CODE,
			A.DEPO_NAME,
			A.OPEN_DATE,
			A.CLOSE_DATE,
			A.CONT_AMT,
			A.SOURCE_AMT,
			A.USE_YN,
			A.CANCEL_DATE,
			A.LOAN_RATE,
			A.LOAN_RATE_GBN,
			A.PAY_DATE,
			A.PAY_TYPE,
			A.PAY_AMT,
			A.REMARK,
			A.WORKER,
			A.IPADDR,
			A.WORK_DATE,
			A.JOB_UID,
			A.JOB_ADD,
			A.JOB_DATE
FROM		FNDB.HFN003M A
WHERE		A.ACCT_CLASS = :AI_ACCT_CLASS
AND		DECODE(:AL_BANK_CODE,0,0,A.BANK_CODE) = :AL_BANK_CODE
" update="FNDB.HFN003M" updatewhere=1 updatekeyinplace=no arguments=(("ai_acct_class", number),("al_bank_code", number)) )
text(band=header alignment="2" text="계좌번호" border="0" color="0" x="9" y="12" height="56" width="658" html.valueishtml="0"  name=acct_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="예 금 명" border="0" color="0" x="677" y="12" height="56" width="709" html.valueishtml="0"  name=depo_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="은 행 명" border="0" color="0" x="1394" y="12" height="56" width="704" html.valueishtml="0"  name=bank_code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="72" width="658" format="[general]" html.valueishtml="0"  name=acct_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="677" y="4" height="72" width="709" format="[general]" html.valueishtml="0"  name=depo_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1394" y="4" height="72" width="704" format="[general]" html.valueishtml="0"  name=bank_code visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 