$PBExportHeader$d_hfn108a_2.srd
$PBExportComments$어음 등록
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1628 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=notes_no dbname="hfn004m.notes_no" )
 column=(type=decimal(0) updatewhereclause=yes name=acct_class dbname="hfn004m.acct_class" )
 column=(type=decimal(0) updatewhereclause=yes name=notes_class dbname="hfn004m.notes_class" )
 column=(type=decimal(0) updatewhereclause=yes name=bal_bank_code dbname="hfn004m.bal_bank_code" )
 column=(type=datetime updatewhereclause=yes name=su_date dbname="hfn004m.su_date" )
 column=(type=datetime updatewhereclause=yes name=note_issue_date dbname="hfn004m.note_issue_date" )
 column=(type=datetime updatewhereclause=yes name=note_close_date dbname="hfn004m.note_close_date" )
 column=(type=decimal(0) updatewhereclause=yes name=note_amt dbname="hfn004m.note_amt" )
 column=(type=char(1) updatewhereclause=yes name=close_yn dbname="hfn004m.close_yn" values="만기	Y/미만기	N/" )
 column=(type=char(10) updatewhereclause=yes name=cust_no dbname="hfn004m.cust_no" )
 column=(type=char(60) updatewhereclause=yes name=cust_name dbname="hfn004m.cust_name" )
 column=(type=char(4) updatewhereclause=yes name=gwa dbname="hfn004m.gwa" )
 column=(type=char(100) updatewhereclause=yes name=remark dbname="hfn004m.remark" )
 column=(type=char(8) updatewhereclause=yes name=acct_date dbname="hfn004m.acct_date" )
 column=(type=decimal(0) updatewhereclause=yes name=back_class dbname="hfn004m.back_class" )
 column=(type=decimal(2) updatewhereclause=yes name=discount_rate dbname="hfn004m.discount_rate" )
 column=(type=datetime updatewhereclause=yes name=accept_date dbname="hfn004m.accept_date" )
 column=(type=decimal(0) updatewhereclause=yes name=su_bank_code dbname="hfn004m.su_bank_code" )
 column=(type=char(20) updatewhereclause=yes name=back_person1 dbname="hfn004m.back_person1" )
 column=(type=char(20) updatewhereclause=yes name=back_person2 dbname="hfn004m.back_person2" )
 column=(type=char(20) updatewhereclause=yes name=back_person3 dbname="hfn004m.back_person3" )
 column=(type=char(5) updatewhereclause=yes name=worker dbname="hfn004m.worker" )
 column=(type=char(20) updatewhereclause=yes name=ipaddr dbname="hfn004m.ipaddr" )
 column=(type=datetime updatewhereclause=yes name=work_date dbname="hfn004m.work_date" )
 column=(type=char(5) updatewhereclause=yes name=job_uid dbname="hfn004m.job_uid" )
 column=(type=char(20) updatewhereclause=yes name=job_add dbname="hfn004m.job_add" )
 column=(type=datetime updatewhereclause=yes name=job_date dbname="hfn004m.job_date" )
 retrieve="SELECT	A.NOTES_NO,
			A.ACCT_CLASS,
			A.NOTES_CLASS,
			A.BAL_BANK_CODE,
			A.SU_DATE,
			A.NOTE_ISSUE_DATE,
			A.NOTE_CLOSE_DATE,
			A.NOTE_AMT,
			A.CLOSE_YN,
			A.CUST_NO,
			B.CUST_NAME,
			A.GWA,
			A.REMARK,
			A.ACCT_DATE,
			A.BACK_CLASS,
			A.DISCOUNT_RATE,
			A.ACCEPT_DATE,
			A.SU_BANK_CODE,
			A.BACK_PERSON1,
			A.BACK_PERSON2,
			A.BACK_PERSON3,
			A.WORKER,
			A.IPADDR,
			A.WORK_DATE,
			A.JOB_UID,
			A.JOB_ADD,
			A.JOB_DATE
FROM		FNDB.HFN004M A, STDB.HST001M B
WHERE		A.CUST_NO = B.CUST_NO (+)
" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="777" y="700" height="60" width="1207" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="수표어음번호" border="0" color="0" x="9" y="60" height="56" width="411" html.valueishtml="0"  name=t_21 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="수표어음구분" border="0" color="0" x="9" y="140" height="56" width="411" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="발 행  은 행" border="0" color="0" x="9" y="220" height="56" width="411" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="439" y="60" height="60" width="640" format="[general]" html.valueishtml="0"  name=notes_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="439" y="140" height="60" width="640" format="[general]" html.valueishtml="0"  name=notes_class visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="439" y="220" height="60" width="640" format="[general]" html.valueishtml="0"  name=bal_bank_code visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="수 불  일 자" border="0" color="0" x="9" y="300" height="56" width="411" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="발 행  일 자" border="0" color="0" x="9" y="380" height="56" width="411" html.valueishtml="0"  name=t_58 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="만 기  일 자" border="0" color="0" x="9" y="460" height="56" width="411" html.valueishtml="0"  name=t_25 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="발 행  금 액" border="0" color="0" x="9" y="540" height="56" width="411" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="만 기  구 분" border="0" color="0" x="9" y="620" height="56" width="411" html.valueishtml="0"  name=t_32 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="거   래   처" border="0" color="0" x="9" y="700" height="56" width="411" html.valueishtml="0"  name=t_35 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="보 관  부 서" border="0" color="0" x="9" y="780" height="56" width="411" html.valueishtml="0"  name=t_24 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="발 행  내 역" border="0" color="0" x="9" y="860" height="56" width="411" html.valueishtml="0"  name=t_33 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="회 계  일 자" border="0" color="0" x="9" y="940" height="56" width="411" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="할   인   율" border="0" color="0" x="9" y="1020" height="56" width="411" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="수 탁  일 자" border="0" color="0" x="9" y="1100" height="56" width="411" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="수 탁  은 행" border="0" color="0" x="9" y="1180" height="56" width="411" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="배 서  구 분" border="0" color="0" x="9" y="1260" height="56" width="411" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="배   서   인" border="0" color="0" x="9" y="1340" height="56" width="411" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="배   서   인" border="0" color="0" x="9" y="1420" height="56" width="411" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="배   서   인" border="0" color="0" x="9" y="1500" height="56" width="411" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=40 border="0" color="0" x="439" y="300" height="60" width="640" format="[shortdate] [time]" html.valueishtml="0"  name=su_date visible="1" editmask.autoskip=yes editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=50 border="0" color="0" x="439" y="380" height="60" width="640" format="[shortdate] [time]" html.valueishtml="0"  name=note_issue_date visible="1" editmask.autoskip=yes editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=60 border="0" color="0" x="439" y="460" height="60" width="640" format="[shortdate] [time]" html.valueishtml="0"  name=note_close_date visible="1" editmask.autoskip=yes editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=70 border="0" color="0" x="439" y="540" height="60" width="640" format="[general]" html.valueishtml="0"  name=note_amt visible="1" editmask.autoskip=yes editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0" color="0" x="439" y="620" height="60" width="640" format="[general]" html.valueishtml="0"  name=close_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=90 border="0" color="0" x="439" y="700" height="60" width="320" format="[general]" html.valueishtml="0"  name=cust_no pointer="Help!" visible="1" edit.limit=7 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=100 border="0" color="0" x="439" y="780" height="60" width="640" format="[general]" html.valueishtml="0"  name=gwa visible="1" dddw.name=dddw_sosok501_group_opt1 dddw.displaycolumn=dept_name dddw.datacolumn=dept_code dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=110 border="0" color="0" x="439" y="860" height="60" width="1545" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=120 border="0" color="0" x="439" y="940" height="60" width="640" format="[general]" html.valueishtml="0"  name=acct_date visible="1" editmask.autoskip=yes editmask.mask="xxxx/xx/xx" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="2" tabsequence=130 border="0" color="0" x="434" y="1020" height="60" width="640" format="[general]" html.valueishtml="0"  name=discount_rate visible="1" editmask.autoskip=yes editmask.mask="0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=140 border="0" color="0" x="434" y="1100" height="60" width="640" format="[shortdate] [time]" html.valueishtml="0"  name=accept_date visible="1" editmask.autoskip=yes editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=150 border="0" color="0" x="434" y="1180" height="60" width="640" format="[general]" html.valueishtml="0"  name=su_bank_code visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=160 border="0" color="0" x="434" y="1260" height="60" width="640" format="[general]" html.valueishtml="0"  name=back_class visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=170 border="0" color="0" x="439" y="1340" height="60" width="640" format="[general]" html.valueishtml="0"  name=back_person1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=180 border="0" color="0" x="439" y="1420" height="60" width="640" format="[general]" html.valueishtml="0"  name=back_person2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=190 border="0" color="0" x="439" y="1500" height="60" width="640" format="[general]" html.valueishtml="0"  name=back_person3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 