$PBExportHeader$d_hfn110a_1.srd
$PBExportComments$보증금_등록용
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=bo_gubun dbname="hfn008m.bo_gubun" values="전신전화	1/임차	2/임대	3/" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=seq_no dbname="hfn008m.seq_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=acct_class dbname="hfn008m.acct_class" )
 column=(type=char(6) update=yes updatewhereclause=yes name=acct_code dbname="hfn008m.acct_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cust_no dbname="hfn008m.cust_no" )
 column=(type=char(60) updatewhereclause=yes name=cust_name dbname="hfn008m.cust_name" )
 column=(type=char(8) update=yes updatewhereclause=yes name=open_date dbname="hfn008m.open_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=open_amt dbname="hfn008m.open_amt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=disp_date dbname="hfn008m.disp_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=disp_amt dbname="hfn008m.disp_amt" )
 column=(type=char(100) update=yes updatewhereclause=yes name=remark dbname="hfn008m.remark" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hfn008m.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hfn008m.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hfn008m.work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hfn008m.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hfn008m.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hfn008m.job_date" )
 retrieve="SELECT	A.BO_GUBUN,
			A.SEQ_NO,
			A.ACCT_CLASS,
			A.ACCT_CODE,
			A.CUST_NO,
			B.CUST_NAME,
			A.OPEN_DATE,
			A.OPEN_AMT,
			A.DISP_DATE,
			A.DISP_AMT,
			A.REMARK,
			A.WORKER,
			A.IPADDR,
			A.WORK_DATE,
			A.JOB_UID,
			A.JOB_ADD,
			A.JOB_DATE
FROM		FNDB.HFN008M A, STDB.HST001M B
WHERE		A.CUST_NO = B.CUST_NO (+)
AND		DECODE(:AS_BO_GUBUN,'0','0',A.BO_GUBUN) = :AS_BO_GUBUN
AND		A.ACCT_CLASS = :AI_ACCT_CLASS
ORDER BY A.BO_GUBUN, A.SEQ_NO" update="FNDB.HFN008M" updatewhere=1 updatekeyinplace=no arguments=(("ai_acct_class", number),("as_bo_gubun", string)) )
text(band=header alignment="2" text="보증금구분" border="0" color="0" x="9" y="8" height="56" width="315" html.valueishtml="0"  name=bo_gubun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="순번" border="0" color="0" x="334" y="8" height="56" width="178" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계정코드" border="0" color="0" x="521" y="8" height="56" width="498" html.valueishtml="0"  name=acct_code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="거래처" border="0" color="0" x="1029" y="8" height="56" width="334" html.valueishtml="0"  name=cust_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구입일자" border="0" color="0" x="2267" y="8" height="56" width="338" html.valueishtml="0"  name=open_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구입금액" border="0" color="0" x="2615" y="8" height="56" width="448" html.valueishtml="0"  name=open_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="처분일자" border="0" color="0" x="3072" y="8" height="56" width="343" html.valueishtml="0"  name=disp_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="처분금액" border="0" color="0" x="3424" y="8" height="56" width="480" html.valueishtml="0"  name=disp_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="내역" border="0" color="0" x="3913" y="8" height="56" width="1929" html.valueishtml="0"  name=remark_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="거래처명" border="0" color="0" x="1371" y="8" height="56" width="887" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="68" width="315" format="[general]" html.valueishtml="0"  name=bo_gubun visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="0" x="334" y="8" height="68" width="178" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="521" y="8" height="68" width="498" format="[general]" html.valueishtml="0"  name=acct_code visible="1" dddw.name=dddw_bojung_code dddw.displaycolumn=acct_name dddw.datacolumn=acct_code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="1029" y="8" height="68" width="334" format="[general]" html.valueishtml="0"  name=cust_no pointer="Help!" visible="1" edit.limit=7 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=50 border="0" color="0" x="2267" y="8" height="68" width="338" format="[general]" html.valueishtml="0"  name=open_date visible="1" editmask.autoskip=yes editmask.mask="xxxx/xx/xx" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=60 border="0" color="0" x="2615" y="8" height="68" width="448" format="[general]" html.valueishtml="0"  name=open_amt visible="1" editmask.autoskip=yes editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=70 border="0" color="0" x="3072" y="8" height="68" width="343" format="[general]" html.valueishtml="0"  name=disp_date visible="1" editmask.autoskip=yes editmask.mask="xxxx/xx/xx" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=80 border="0" color="0" x="3424" y="8" height="68" width="480" format="[general]" html.valueishtml="0"  name=disp_amt visible="1" editmask.autoskip=yes editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=90 border="0" color="0" x="3913" y="8" height="68" width="1929" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1371" y="8" height="68" width="887" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 