$PBExportHeader$d_hfn113a_3.srd
$PBExportComments$개시대차대조표
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 200 print.margin.right = 0 print.margin.top = 300 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=572 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=com_acct_code dbname="com_acct_code" )
 column=(type=char(60) update=yes updatewhereclause=yes name=com_acct_name dbname="com_acct_name" )
 column=(type=number update=yes updatewhereclause=yes name=com_jan_amt dbname="com_jan_amt" )
 retrieve="SELECT	A.COM_ACCT_CODE,
			A.COM_ACCT_NAME,
			A.COM_JAN_AMT
FROM		(
						SELECT	SUBSTR(A.FORM_CODE,1,2)||'0000'	COM_ACCT_CODE,
						A.FORM_NAME								COM_ACCT_NAME,
						DECODE(A.DRCR_CLASS,'D',
								SUM(NVL(DR_ALT_AMT,0) + NVL(DR_CASH_AMT,0)) - SUM(NVL(CR_ALT_AMT,0) + NVL(CR_CASH_AMT,0)),
								SUM(NVL(CR_ALT_AMT,0) + NVL(CR_CASH_AMT,0)) - SUM(NVL(DR_ALT_AMT,0) + NVL(DR_CASH_AMT,0)))	COM_JAN_AMT
			FROM		ACDB.HAC006M A, FNDB.HFN502H B
			WHERE		SUBSTR(A.FORM_CODE,1,2) = SUBSTR(B.ACCT_CODE,1,2)
			AND		SUBSTR(A.FORM_CODE,1,1) BETWEEN '1' AND '3'
			AND		SUBSTR(A.FORM_CODE,3,2) = '00'
			AND		SUBSTR(A.FORM_CODE,2,3) <> '000'
			AND		B.ACCT_CLASS = :AI_ACCTCLASS
			AND		B.BDGT_YEAR = :AS_BDGTYEAR
			AND		B.ACCT_DATE = :AS_BDGTYEAR||'0000'
			GROUP BY	SUBSTR(A.FORM_CODE,1,2), A.FORM_NAME, A.DRCR_CLASS
			UNION ALL
						SELECT	SUBSTR(A.FORM_CODE,1,3)||'000'	COM_ACCT_CODE,
						A.FORM_NAME								COM_ACCT_NAME,
						DECODE(A.DRCR_CLASS,'D',
								SUM(NVL(DR_ALT_AMT,0) + NVL(DR_CASH_AMT,0)) - SUM(NVL(CR_ALT_AMT,0) + NVL(CR_CASH_AMT,0)),
								SUM(NVL(CR_ALT_AMT,0) + NVL(CR_CASH_AMT,0)) - SUM(NVL(DR_ALT_AMT,0) + NVL(DR_CASH_AMT,0)))	COM_JAN_AMT
			FROM		ACDB.HAC006M A, FNDB.HFN502H B
			WHERE		SUBSTR(A.FORM_CODE,1,3) = SUBSTR(B.ACCT_CODE,1,3)
			AND		SUBSTR(A.FORM_CODE,1,1) BETWEEN '1' AND '3'
			AND		SUBSTR(A.FORM_CODE,4,1) = '0'
			AND		SUBSTR(A.FORM_CODE,2,3) <> '000'
			AND		SUBSTR(A.FORM_CODE,3,2) <> '00'
			AND		B.ACCT_CLASS = :AI_ACCTCLASS
			AND		B.BDGT_YEAR = :AS_BDGTYEAR
			AND		B.ACCT_DATE = :AS_BDGTYEAR||'0000'
			GROUP BY	SUBSTR(A.FORM_CODE,1,3), A.FORM_NAME, A.DRCR_CLASS
			UNION ALL
						SELECT	SUBSTR(A.FORM_CODE,1,4)||'00'	COM_ACCT_CODE,
						A.FORM_NAME							COM_ACCT_NAME,
						DECODE(A.DRCR_CLASS,'D',
								SUM(NVL(DR_ALT_AMT,0) + NVL(DR_CASH_AMT,0)) - SUM(NVL(CR_ALT_AMT,0) + NVL(CR_CASH_AMT,0)),
								SUM(NVL(CR_ALT_AMT,0) + NVL(CR_CASH_AMT,0)) - SUM(NVL(DR_ALT_AMT,0) + NVL(DR_CASH_AMT,0)))	COM_JAN_AMT
			FROM		ACDB.HAC006M A, FNDB.HFN502H B
			WHERE		SUBSTR(A.FORM_CODE,1,4) = SUBSTR(B.ACCT_CODE,1,4)
			AND		SUBSTR(A.FORM_CODE,1,1) BETWEEN '1' AND '3'
			AND		SUBSTR(A.FORM_CODE,2,3) <> '000'
			AND		SUBSTR(A.FORM_CODE,3,2) <> '00'
			AND		SUBSTR(A.FORM_CODE,4,1) <> '0'
			AND		B.ACCT_CLASS = :AI_ACCTCLASS
			AND		B.BDGT_YEAR = :AS_BDGTYEAR
			AND		B.ACCT_DATE = :AS_BDGTYEAR||'0000'
			GROUP BY	SUBSTR(A.FORM_CODE,1,4), A.FORM_NAME, A.DRCR_CLASS
			) A
ORDER BY	A.COM_ACCT_CODE" arguments=(("ai_AcctClass", number),("as_BdgtYear", string))  sort="com_acct_code A " )
group(level=1 header.height=0 trailer.height=132 by=("if(mid(com_acct_code,1,1) = '1', 'A','B')" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="14" y="372" height="196" width="3195"  name=r_1 visible="1" brush.hatch="6" brush.color="31580641" pen.style="0" pen.width="5" pen.color="31580641"  background.mode="2" background.color="12632256" )
line(band=header x1="0" y1="376" x2="3200" y2="376"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="568" x2="3209" y2="568"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="개 시 대 차 대 조 표" border="0" color="0" x="9" y="8" height="132" width="3200" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-22" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression=" as_BdgtYear + '/03/01 현재'"border="0" color="0" x="2345" y="300" height="60" width="864" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=header x1="9" y1="472" x2="1984" y2="472"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="372" x2="9" y2="568"  name=l_80 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3209" y1="372" x2="3209" y2="564"  name=l_10 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2597" y1="376" x2="2597" y2="568"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1984" y1="376" x2="1984" y2="568"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1248" y1="472" x2="1248" y2="568"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="585" y1="472" x2="585" y2="568"  name=l_81 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="과        목" border="0" color="0" x="23" y="404" height="60" width="1952" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="관" border="0" color="0" x="23" y="496" height="60" width="553" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="항" border="0" color="0" x="599" y="496" height="60" width="640" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="목" border="0" color="0" x="1262" y="496" height="60" width="713" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="금   액" border="0" color="0" x="1998" y="448" height="60" width="590" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비   고" border="0" color="0" x="2610" y="448" height="60" width="585" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1248" y1="0" x2="1248" y2="152"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if( mid(com_acct_code ,3,2) = '00',  com_acct_name , '')"border="0" color="0" x="23" y="20" height="60" width="553" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="if( mid(com_acct_code ,3,2) <> '00' and mid(com_acct_code,4,1) = '0',  com_acct_name , '')"border="0" color="0" x="599" y="20" height="60" width="640" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="if( mid(com_acct_code ,3,2) <> '00' and mid(com_acct_code,4,1) <> '0',  com_acct_name , '')"border="0" color="0" x="1262" y="20" height="60" width="713" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1998" y="20" height="60" width="590" format="#,###" html.valueishtml="0"  name=com_jan_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=detail x1="585" y1="0" x2="585" y2="152"  name=ln_c visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="0" x2="9" y2="152"  name=ln_a visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1984" y1="0" x2="1984" y2="152"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2597" y1="0" x2="2597" y2="152"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3209" y1="0" x2="3209" y2="152"  name=l_19 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="9" y1="0" x2="9" y2="152"  name=l_11 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1984" y1="0" x2="1984" y2="152"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2597" y1="0" x2="2597" y2="152"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3209" y1="0" x2="3209" y2="152"  name=l_14 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="2" expression="if(mid(com_acct_code,1,1) = '1', '자    산    총    계', '부 채 와 기 본 금 총 계')"border="0" color="0" x="27" y="36" height="60" width="1943" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=trailer.1 x1="9" y1="4" x2="3209" y2="4"  name=l_15 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(if(mid(com_acct_code,3,2) = '00', com_jan_amt , 0) for group 1)"border="0" color="0" x="1998" y="36" height="60" width="590" format="#,###" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=trailer.1 x1="9" y1="128" x2="3209" y2="128"  name=l_16 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
