$PBExportHeader$d_hfn109a_4.srd
$PBExportComments$차입금 내역
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 200 print.margin.right = 0 print.margin.top = 300 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=484 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes key=yes name=loan_no dbname="hfn005m.loan_no" )
 column=(type=decimal(0) updatewhereclause=yes name=acct_class dbname="hfn005m.acct_class" )
 column=(type=decimal(0) updatewhereclause=yes name=loan_class dbname="hfn005m.loan_class" )
 column=(type=char(60) updatewhereclause=yes name=loan_name dbname="hfn005m.loan_name" )
 column=(type=decimal(0) updatewhereclause=yes name=bank_code dbname="hfn005m.bank_code" )
 column=(type=decimal(0) updatewhereclause=yes name=loan_amt dbname="hfn005m.loan_amt" )
 column=(type=decimal(2) updatewhereclause=yes name=loan_rate dbname="hfn005m.loan_rate" )
 column=(type=datetime updatewhereclause=yes name=loan_date dbname="hfn005m.loan_date" )
 column=(type=datetime updatewhereclause=yes name=close_date dbname="hfn005m.close_date" )
 column=(type=decimal(0) updatewhereclause=yes name=loan_defer_cnt dbname="hfn005m.loan_defer_cnt" )
 column=(type=decimal(0) updatewhereclause=yes name=loan_total_cnt dbname="hfn005m.loan_total_cnt" )
 column=(type=decimal(0) updatewhereclause=yes name=loan_rtn_amt dbname="hfn005m.loan_rtn_amt" )
 column=(type=char(1) updatewhereclause=yes name=rate_paytype dbname="hfn005m.rate_paytype" )
 column=(type=char(1) updatewhereclause=yes name=use_yn dbname="hfn005m.use_yn" values="상환	Y/미상환	N/" )
 column=(type=char(1) updatewhereclause=yes name=sang_type dbname="hfn005m.sang_type" )
 column=(type=char(5) updatewhereclause=yes name=worker dbname="hfn005m.worker" )
 column=(type=char(20) updatewhereclause=yes name=ipaddr dbname="hfn005m.ipaddr" )
 column=(type=datetime updatewhereclause=yes name=work_date dbname="hfn005m.work_date" )
 column=(type=char(5) updatewhereclause=yes name=job_uid dbname="hfn005m.job_uid" )
 column=(type=char(20) updatewhereclause=yes name=job_add dbname="hfn005m.job_add" )
 column=(type=datetime updatewhereclause=yes name=job_date dbname="hfn005m.job_date" )
 retrieve="SELECT	A.LOAN_NO,
			A.ACCT_CLASS,
			A.LOAN_CLASS,
			A.LOAN_NAME,
			A.BANK_CODE,
			A.LOAN_AMT,
			A.LOAN_RATE,
			A.LOAN_DATE,
			A.CLOSE_DATE,
			A.LOAN_DEFER_CNT,
			A.LOAN_TOTAL_CNT,
			A.LOAN_RTN_AMT,
			A.RATE_PAYTYPE,
			A.USE_YN,
			A.SANG_TYPE,
			A.WORKER,
			A.IPADDR,
			A.WORK_DATE,
			A.JOB_UID,
			A.JOB_ADD,
			A.JOB_DATE
FROM		FNDB.HFN005M A
WHERE		A.ACCT_CLASS = :AI_ACCT_CLASS
AND		DECODE(:AI_LOAN_CLASS,0,0,A.LOAN_CLASS) = :AI_LOAN_CLASS
ORDER BY A.LOAN_NO" update="FNDB.HFN005M" updatewhere=0 updatekeyinplace=no arguments=(("ai_acct_class", number),("ai_loan_class", number)) )
compute(band=header alignment="2" expression="'차  입  금  내  역'"border="0" color="0" x="23" y="12" height="124" width="4686" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="DATE : " border="0" color="0" x="4087" y="152" height="60" width="219" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="TIME : " border="0" color="0" x="4087" y="224" height="60" width="219" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PAGE : " border="0" color="0" x="4087" y="296" height="60" width="219" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="page() + ' OF ' + pageCount()"border="0" color="0" x="4320" y="296" height="60" width="393" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
rectangle(band=header x="27" y="368" height="108" width="4686"  name=r_1 visible="1" brush.hatch="6" brush.color="31580641" pen.style="0" pen.width="5" pen.color="31580641"  background.mode="2" background.color="12632256" )
line(band=header x1="27" y1="364" x2="27" y2="748"  name=l_49 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="368" x2="4704" y2="368"  name=l_8 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="480" x2="4704" y2="480"  name=l_29 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4713" y1="364" x2="4713" y2="748"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="434" y1="364" x2="434" y2="748"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="960" y1="364" x2="960" y2="748"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1623" y1="364" x2="1623" y2="748"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="차입은행" border="0" color="0" x="448" y="396" height="60" width="503" html.valueishtml="0"  name=bbank_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="차입금명" border="0" color="0" x="974" y="396" height="60" width="640" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="차입번호" border="0" color="0" x="1637" y="396" height="60" width="265" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1911" y1="364" x2="1911" y2="748"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2286" y1="364" x2="2286" y2="748"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="차입일자" border="0" color="0" x="1925" y="396" height="60" width="352" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="상환일자" border="0" color="0" x="2299" y="396" height="60" width="352" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2661" y1="364" x2="2661" y2="748"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2953" y1="364" x2="2953" y2="748"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="상환여부" border="0" color="0" x="2674" y="396" height="60" width="270" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3195" y1="364" x2="3195" y2="748"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="이율" border="0" color="0" x="2967" y="396" height="60" width="219" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3698" y1="364" x2="3698" y2="748"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="차입금액" border="0" color="0" x="3209" y="396" height="60" width="480" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4201" y1="364" x2="4201" y2="748"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="상환금액" border="0" color="0" x="3712" y="396" height="60" width="480" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="미상환금액" border="0" color="0" x="4215" y="396" height="60" width="485" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구  분" border="0" color="0" x="41" y="396" height="60" width="384" html.valueishtml="0"  name=acct_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="91" y="772" height="56" width="128" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="4713" y1="0" x2="4713" y2="384"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="92" x2="4704" y2="92"  name=l_39 visible="1~tIf( GetRow() = long( Describe( ~"datawindow.LastRowOnpage~" ) ), 1, 0 )" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="92" x2="4704" y2="92"  name=l_40 visible="1~tIf( GetRow() = long( Describe( ~"datawindow.LastRowOnpage~" ) ), 0, 1 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="0" x2="27" y2="384"  name=l_7 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="434" y1="0" x2="434" y2="364"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="960" y1="0" x2="960" y2="364"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1623" y1="0" x2="1623" y2="364"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="448" y="12" height="60" width="503" format="[general]" html.valueishtml="0"  name=bank_code visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="974" y="12" height="60" width="640" format="[general]" html.valueishtml="0"  name=loan_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="1637" y="12" height="60" width="265" format="[general]" html.valueishtml="0"  name=loan_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1911" y1="0" x2="1911" y2="364"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1925" y="12" height="60" width="352" format="yyyy/mm/dd" html.valueishtml="0"  name=loan_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2286" y1="0" x2="2286" y2="364"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2299" y="12" height="60" width="352" format="yyyy/mm/dd" html.valueishtml="0"  name=close_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2661" y1="0" x2="2661" y2="364"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2953" y1="0" x2="2953" y2="364"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="2674" y="12" height="60" width="270" format="[general]" html.valueishtml="0"  name=use_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="3195" y1="0" x2="3195" y2="364"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2967" y="12" height="60" width="219" format="[general]" html.valueishtml="0"  name=loan_rate visible="1" editmask.mask="0.00" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="3698" y1="0" x2="3698" y2="364"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4201" y1="0" x2="4201" y2="364"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3209" y="12" height="60" width="480" format="#,###" html.valueishtml="0"  name=loan_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3712" y="12" height="60" width="480" format="#,###" html.valueishtml="0"  name=loan_rtn_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" loan_amt  -  loan_rtn_amt "border="0" color="0" x="4215" y="12" height="60" width="485" format="#,###" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="41" y="12" height="60" width="384" format="[general]" html.valueishtml="0"  name=loan_class visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="string(f_sysdate(), 'yyyy/mm/dd')"border="0" color="0" x="4320" y="152" height="60" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="string(f_sysdate(), 'hh:mm:ss')"border="0" color="0" x="4320" y="224" height="60" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 