Save Format v3.0(19990112)
@begin Libraries
 "hac100.pbl" "";
@end;
@begin Objects 
 "d_hac101i_1.srd" "hac100.pbl";
 "d_hac101q_1.srd" "hac100.pbl";
 "d_hac101q_2.srd" "hac100.pbl";
 "d_hac101q_3.srd" "hac100.pbl";
 "d_hac101q_4.srd" "hac100.pbl";
 "d_hac101q_5.srd" "hac100.pbl";
 "d_hac101q_6.srd" "hac100.pbl";
 "d_hac102a_1.srd" "hac100.pbl";
 "d_hac102a_2.srd" "hac100.pbl";
 "d_hac103a_1.srd" "hac100.pbl";
 "d_hac103a_2.srd" "hac100.pbl";
 "d_hac103a_con.srd" "hac100.pbl";
 "d_hac104a_1.srd" "hac100.pbl";
 "d_hac104a_2.srd" "hac100.pbl";
 "d_hac104a_3.srd" "hac100.pbl";
 "d_hac104a_4.srd" "hac100.pbl";
 "d_hac104a_con.srd" "hac100.pbl";
 "w_hac101i.srw" "hac100.pbl";
 "w_hac101q.srw" "hac100.pbl";
 "w_hac102a.srw" "hac100.pbl";
 "w_hac103a.srw" "hac100.pbl";
 "w_hac104a.srw" "hac100.pbl";
@end;
