$PBExportHeader$d_dhwdr103a.srd
$PBExportComments$[대학원장학] 외부장학생관리
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(9) update=yes updatewhereclause=yes key=yes name=d_janghak_wibu_hakbun dbname="d_janghak_wibu.hakbun" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=d_janghak_wibu_year dbname="d_janghak_wibu.year" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=d_janghak_wibu_hakgi dbname="d_janghak_wibu.hakgi" )
 column=(type=char(30) update=yes updatewhereclause=yes name=d_janghak_wibu_janghak_name dbname="d_janghak_wibu.janghak_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=d_janghak_wibu_janghak_money dbname="d_janghak_wibu.janghak_money" )
 column=(type=char(8) update=yes updatewhereclause=yes name=d_janghak_wibu_jigup_date dbname="d_janghak_wibu.jigup_date" )
 column=(type=char(1) updatewhereclause=yes name=d_hakjuk_gwajung_id dbname="d_hakjuk.gwajung_id" )
 column=(type=char(3) updatewhereclause=yes name=d_hakjuk_gwa_id dbname="d_hakjuk.gwa_id" )
 column=(type=char(4) updatewhereclause=yes name=d_hakjuk_jungong_id dbname="d_hakjuk.jungong_id" )
 column=(type=char(20) updatewhereclause=yes name=d_hakjuk_hname dbname="d_hakjuk.hname" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="d_janghak_wibu.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="d_janghak_wibu.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="d_janghak_wibu.work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="d_janghak_wibu.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="d_janghak_wibu.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="d_janghak_wibu.job_date" )
 column=(type=char(1) updatewhereclause=yes name=d_hakjuk_gyeyul_id dbname="d_hakjuk.gyeyul_id" )
 retrieve="  SELECT HAKSA.D_JANGHAK_WIBU.HAKBUN,   
         HAKSA.D_JANGHAK_WIBU.YEAR,   
         HAKSA.D_JANGHAK_WIBU.HAKGI,   
         HAKSA.D_JANGHAK_WIBU.JANGHAK_NAME,   
         HAKSA.D_JANGHAK_WIBU.JANGHAK_MONEY,   
         HAKSA.D_JANGHAK_WIBU.JIGUP_DATE,   
         HAKSA.D_HAKJUK.GWAJUNG_ID,   
         HAKSA.D_HAKJUK.GWA_ID,   
         HAKSA.D_HAKJUK.JUNGONG_ID,   
         HAKSA.D_HAKJUK.HNAME,   
         HAKSA.D_JANGHAK_WIBU.WORKER,   
         HAKSA.D_JANGHAK_WIBU.IPADDR,   
         HAKSA.D_JANGHAK_WIBU.WORK_DATE,   
         HAKSA.D_JANGHAK_WIBU.JOB_UID,   
         HAKSA.D_JANGHAK_WIBU.JOB_ADD,   
         HAKSA.D_JANGHAK_WIBU.JOB_DATE,
         HAKSA.D_HAKJUK.GYEYUL_ID 
    FROM HAKSA.D_JANGHAK_WIBU,   
         HAKSA.D_HAKJUK  
   WHERE ( HAKSA.D_JANGHAK_WIBU.HAKBUN = HAKSA.D_HAKJUK.HAKBUN ) and  
         ( ( HAKSA.D_JANGHAK_WIBU.YEAR = :as_year ) AND  
         ( HAKSA.D_JANGHAK_WIBU.HAKGI = :as_hakgi ) )    
" update="HAKSA.D_JANGHAK_WIBU" updatewhere=0 updatekeyinplace=yes arguments=(("as_year", string),("as_hakgi", string)) )
text(band=header alignment="2" text="학번" border="0" color="8388608" x="5" y="4" height="80" width="338" html.valueishtml="0"  name=d_janghak_wibu_hakbun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="성명" border="0" color="8388608" x="347" y="4" height="80" width="338" html.valueishtml="0"  name=d_hakjuk_hname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="장학금액" border="0" color="8388608" x="3483" y="4" height="80" width="448" html.valueishtml="0"  name=d_janghak_wibu_janghak_money_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="지급일" border="0" color="8388608" x="3936" y="4" height="80" width="379" html.valueishtml="0"  name=d_janghak_wibu_jigup_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="학 과" border="0" color="8388608" x="1408" y="4" height="80" width="667" html.valueishtml="0"  name=d_hakjuk_gwa_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="전  공" border="0" color="8388608" x="2080" y="4" height="80" width="736" html.valueishtml="0"  name=d_hakjuk_jungong_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="장학내역" border="0" color="8388608" x="2821" y="4" height="80" width="658" html.valueishtml="0"  name=d_janghak_wibu_janghak_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="과정" border="0" color="8388608" x="690" y="4" height="80" width="338" html.valueishtml="0"  name=d_hakjuk_gwajung_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="계열" border="0" color="8388608" x="1033" y="4" height="80" width="370" html.valueishtml="0"  name=d_hakjuk_gyeyul_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="338" format="[general]" html.valueishtml="0"  name=d_janghak_wibu_hakbun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="4" height="76" width="338" format="[general]" html.valueishtml="0"  name=d_hakjuk_hname visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="695" y="4" height="76" width="338" format="[general]" html.valueishtml="0"  name=d_hakjuk_gwajung_id visible="1" dddw.name=d_dddw_d_gwajung dddw.displaycolumn=gwajung_hname dddw.datacolumn=gwajung_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1033" y="4" height="76" width="370" format="[general]" html.valueishtml="0"  name=d_hakjuk_gyeyul_id visible="1" dddw.name=d_dddw_d_gyeyul dddw.displaycolumn=gyeyul_hname dddw.datacolumn=gyeyul_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=40 border="0" color="0" x="3936" y="4" height="76" width="379" format="[general]" html.valueishtml="0"  name=d_janghak_wibu_jigup_date visible="1" editmask.mask="XXXX.XX.XX" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=30 border="0" color="0" x="3483" y="4" height="76" width="448" format="[general]" html.valueishtml="0"  name=d_janghak_wibu_janghak_money visible="1" editmask.mask="###,###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1408" y="4" height="76" width="667" format="[general]" html.valueishtml="0"  name=d_hakjuk_gwa_id visible="1" dddw.name=d_dddw_di_hakgwa_short dddw.displaycolumn=gwa_sname dddw.datacolumn=gwa_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2080" y="4" height="76" width="736" format="[general]" html.valueishtml="0"  name=d_hakjuk_jungong_id visible="1" dddw.name=d_dddw_d_jungong dddw.displaycolumn=jungong_hname dddw.datacolumn=jungong_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="0" x="2821" y="4" height="76" width="658" format="[general]" html.valueishtml="0"  name=d_janghak_wibu_janghak_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
