$PBExportHeader$d_hsu200a_4.srd
$PBExportComments$[청운대]휴보강신청서
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=year dbname="siganpyo.year" )
 column=(type=char(1) updatewhereclause=yes name=hakgi dbname="siganpyo.hakgi" )
 column=(type=char(4) updatewhereclause=yes name=gwa dbname="siganpyo.gwa" )
 column=(type=char(1) updatewhereclause=yes name=hakyun dbname="siganpyo.hakyun" )
 column=(type=char(1) updatewhereclause=yes name=ban dbname="siganpyo.ban" )
 column=(type=char(7) updatewhereclause=yes name=gwamok_id dbname="siganpyo.gwamok_id" )
 column=(type=decimal(0) updatewhereclause=yes name=gwamok_seq dbname="siganpyo.gwamok_seq" )
 column=(type=char(2) updatewhereclause=yes name=bunban dbname="siganpyo.bunban" )
 column=(type=char(1) updatewhereclause=yes name=yoil dbname="siganpyo.yoil" values="월	a/화	b/수	c/목	d/금	e/토	f/" )
 column=(type=char(2) updatewhereclause=yes name=sigan dbname="siganpyo.sigan" )
 column=(type=char(5) updatewhereclause=yes name=member_no dbname="gaesul_gwamok.member_no" )
 column=(type=char(47) updatewhereclause=yes name=gwamok dbname="gwamok" )
 column=(type=decimal(0) updatewhereclause=yes name=gwa_sym_order_seq dbname="gwa_sym.order_seq" )
 retrieve="SELECT 	HAKSA.SIGANPYO.YEAR,   
			HAKSA.SIGANPYO.HAKGI,   
			HAKSA.SIGANPYO.GWA,   
			HAKSA.SIGANPYO.HAKYUN,   
			HAKSA.SIGANPYO.BAN,   
			HAKSA.SIGANPYO.GWAMOK_ID,   
			HAKSA.SIGANPYO.GWAMOK_SEQ,   
			HAKSA.SIGANPYO.BUNBAN,   
			HAKSA.SIGANPYO.YOIL,   
			HAKSA.SIGANPYO.SIGAN,   
			HAKSA.GAESUL_GWAMOK.MEMBER_NO,   
			HAKSA.SIGANPYO.GWAMOK_ID||HAKSA.SIGANPYO.GWAMOK_SEQ as GWAMOK,
			HAKSA.GWA_SYM.ORDER_SEQ   
FROM 		HAKSA.SIGANPYO,   
			HAKSA.GAESUL_GWAMOK,
			HAKSA.GWA_SYM  
WHERE		HAKSA.GAESUL_GWAMOK.GWA	=	TRIM(HAKSA.GWA_SYM.GWA)
AND		HAKSA.SIGANPYO.YEAR = HAKSA.GAESUL_GWAMOK.YEAR 
and  		HAKSA.SIGANPYO.HAKGI = HAKSA.GAESUL_GWAMOK.HAKGI
and  		HAKSA.SIGANPYO.GWA = HAKSA.GAESUL_GWAMOK.GWA
and  		HAKSA.SIGANPYO.HAKYUN = HAKSA.GAESUL_GWAMOK.HAKYUN 
and  		HAKSA.SIGANPYO.BAN = HAKSA.GAESUL_GWAMOK.BAN
and  		HAKSA.SIGANPYO.GWAMOK_ID = HAKSA.GAESUL_GWAMOK.GWAMOK_ID 
and  		HAKSA.SIGANPYO.GWAMOK_SEQ = HAKSA.GAESUL_GWAMOK.GWAMOK_SEQ
and  		HAKSA.SIGANPYO.BUNBAN = HAKSA.GAESUL_GWAMOK.BUNBAN 
and  		HAKSA.SIGANPYO.YEAR = :as_year
AND  		HAKSA.SIGANPYO.HAKGI = :as_hakgi 
AND  		HAKSA.GAESUL_GWAMOK.MEMBER_NO = :as_member_no    

" arguments=(("as_year", string),("as_hakgi", string),("as_member_no", string))  sort="yoil A sigan A gwa_sym_order_seq A gwamok_id A " )
text(band=header alignment="2" text="요일" border="0" color="8388608" x="5" y="4" height="80" width="151" html.valueishtml="0"  name=yoil_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="교시" border="0" color="8388608" x="160" y="4" height="80" width="151" html.valueishtml="0"  name=sigan_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="학과" border="0" color="8388608" x="315" y="4" height="80" width="416" html.valueishtml="0"  name=gwa_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="학년" border="0" color="8388608" x="736" y="4" height="80" width="137" html.valueishtml="0"  name=hakyun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="반" border="0" color="8388608" x="878" y="4" height="80" width="110" html.valueishtml="0"  name=ban_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="과  목" border="0" color="8388608" x="992" y="4" height="80" width="827" html.valueishtml="0"  name=gwamok_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="315" y="4" height="76" width="416" format="[general]" html.valueishtml="0"  name=gwa visible="1" dddw.name=d_dddw_shorthakgwa dddw.displaycolumn=sname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="736" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=hakyun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="878" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=ban visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="992" y="4" height="76" width="827" format="[general]" html.valueishtml="0"  name=gwamok visible="1" dddw.name=d_dddw_gwamokcode dddw.displaycolumn=gwamok_gubun dddw.datacolumn=gwamok dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="151" format="[general]" html.valueishtml="0"  name=yoil visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="160" y="4" height="76" width="151" format="[general]" html.valueishtml="0"  name=sigan visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 