$PBExportHeader$d_hac902p_plab.srd
$PBExportComments$Label출력[head]
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=272 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=zip dbname="zip" )
 column=(type=char(10) updatewhereclause=yes name=dm_section dbname="dm_section" values="4년제	1/2년제	2/고등학교	3/입시학원	4/관공서	5/기타	6/기획홍보처	7/산학	8/교무처	9/" )
 column=(type=char(10) updatewhereclause=yes name=reci_name dbname="reci_name" )
 column=(type=char(10) updatewhereclause=yes name=dm_flag dbname="dm_flag" values="발송	Y/미발송	N/" )
 )
text(band=detail alignment="2" text="우편번호:" border="0" color="0" x="41" y="44" height="64" width="283" html.valueishtml="0"  name=zip_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="347" y="48" height="64" width="320" format="[general]" html.valueishtml="0"  name=zip visible="1" editmask.autoskip=yes editmask.mask="###-###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="기  관  별:" border="0" color="0" x="46" y="152" height="64" width="283" html.valueishtml="0"  name=dm_section_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="347" y="152" height="64" width="562" format="[general]" html.valueishtml="0"  name=dm_section visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="이       름:" border="0" color="0" x="1010" y="44" height="64" width="283" html.valueishtml="0"  name=reci_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="1307" y="48" height="64" width="512" format="[general]" html.valueishtml="0"  name=reci_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="발송여부:" border="0" color="0" x="1001" y="148" height="64" width="283" html.valueishtml="0"  name=dm_flag_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0" x="1307" y="152" height="64" width="320" format="[general]" html.valueishtml="0"  name=dm_flag visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 