$PBExportHeader$d_hac902p_label.srd
$PBExportComments$Label출력
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=2 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 82 print.margin.right = 82 print.margin.top = 216 print.margin.bottom = 152 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no label.name="Laser Address 0.50 x 1.75 5267" label.width=1755 label.height=512 label.rows=8 label.rows.spacing=0 label.columns=2 label.columns.spacing=55 label.topdown=no label.sheet=yes label.shape=roundrectangle label.ellipse_height=83 label.ellipse_width=83 )
detail(height=512 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=zip dbname="Hac901h.Zip" )
 column=(type=char(60) updatewhereclause=yes name=addr dbname="Hac901h.Addr" )
 column=(type=char(40) updatewhereclause=yes name=addr1 dbname="Hac901h.Addr1" )
 column=(type=char(20) updatewhereclause=yes name=reci_name dbname="Hac901h.Reci_name" )
 column=(type=char(10) updatewhereclause=yes name=posit dbname="Hac901h.Posit" )
 retrieve="  SELECT A.ZIP,   
         A.ADDR,   
         A.ADDR1,   
         A.RECI_NAME,   
         A.POSIT
    FROM ACDB.HAC901H A
   WHERE ( A.ZIP like :a_zip) AND  
         ( A.DM_SECTION like :a_section ) AND  
         ( A.RECI_NAME like :a_name ) AND  
         ( A.DM_FLAG like :a_dm_flag)    
" arguments=(("a_zip", string),("a_section", string),("a_name", string),("a_dm_flag", string))  sort="zip A reci_name A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="549" y="384" height="88" width="663" format="[general]" html.valueishtml="0"  name=zip visible="1" editmask.mask="###-###" editmask.focusrectangle=no  font.face="바탕체" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="60" height="92" width="1687" format="[general]" html.valueishtml="0"  name=addr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="바탕체" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="164" height="88" width="1614" format="[general]" html.valueishtml="0"  name=addr1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="바탕체" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="87" y="264" height="88" width="1120" format="[general]" html.valueishtml="0"  name=reci_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="바탕체" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1225" y="268" height="76" width="320" format="[general]" html.valueishtml="0"  name=posit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="바탕체" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 