$PBExportHeader$d_role_search.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=role_no dbname="pf_role.role_no" )
 column=(type=char(2) update=yes updatewhereclause=yes name=role_cat_code dbname="pf_role.role_cat_code" values="사용자	01/실제조직	02/가상조직	03/" )
 column=(type=char(100) update=yes updatewhereclause=yes name=role_name dbname="pf_role.role_name" )
 retrieve="select	 a.role_no 				as role_no
		  	,a.role_cat_code	as role_cat_code
			,a.role_name			as role_name
  from 	 cddb.pf_role				a
" update="cddb.pf_role" updatewhere=0 updatekeyinplace=no  sort="role_no D " )
text(band=header alignment="2" text="Role 명" border="0" color="21519471" x="549" y="16" height="48" width="402" html.valueishtml="0"  name=role_name_t visible="1"  font.face="돋움" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Role No" border="0" color="21519471" x="14" y="16" height="48" width="242" html.valueishtml="0"  name=role_no_t visible="1"  font.face="돋움" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구분코드" border="0" color="21519471" x="270" y="16" height="48" width="265" html.valueishtml="0"  name=role_cat_code_t visible="1"  font.face="돋움" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="25988236" x="549" y="20" height="48" width="402" format="[general]" html.valueishtml="0"  name=role_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="돋움" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="25988236" x="14" y="20" height="48" width="242" format="[general]" html.valueishtml="0"  name=role_no visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="돋움" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="25988236" x="270" y="20" height="48" width="265" format="[general]" html.valueishtml="0"  name=role_cat_code visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="돋움" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
