$PBExportHeader$d_search_pgm.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=pgm_no dbname="pf_pgm_mst.pgm_no" dbalias="a.pgm_no" )
 column=(type=char(50) updatewhereclause=yes name=pgm_id dbname="pf_pgm_mst.pgm_id" dbalias="a.pgm_id" )
 column=(type=char(100) updatewhereclause=yes name=pgm_nm dbname="pf_pgm_mst.pgm_nm" dbalias="a.pgm_nm" )
 column=(type=char(5) updatewhereclause=yes name=parent_pgm dbname="pf_pgm_mst.parent_pgm" dbalias="a.parent_pgm" )
 column=(type=decimal(0) updatewhereclause=yes name=sort_order dbname="pf_pgm_mst.sort_order" dbalias="a.sort_order" )
 retrieve="SELECT a.pgm_no					as pgm_no
							,a.pgm_id						as pgm_id
							,a.pgm_name				as pgm_nm
							,a.parent_pgm				as parent_pgm
							,a.sort_order				as sort_order
				  FROM  cddb.pf_pgm_mst 	a
				WHERE a.parent_pgm = :as_pgmno 
			 ORDER BY a.parent_pgm asc,  a.sort_order asc
" update="cddb.pf_pgm_mst" updatewhere=0 updatekeyinplace=no arguments=(("as_pgmno", string)) )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="9" y="0" height="76" width="151" html.valueishtml="0"  name=parent_pgm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Parent Pgm" border="0" color="0" x="5" y="4" height="76" width="155" html.valueishtml="0"  name=parent_pgm_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="d_search_pgm" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><untitled><untitled_row __pbband=~"detail~"><pgm_no/><pgm_id/><pgm_nm/></untitled_row></untitled>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
