Save Format v3.0(19990112)
@begin Libraries
 "pentamanager.pbl" "";
@end;
@begin Objects 
 "d_bookmark_sortupdate.srd" "pentamanager.pbl";
 "d_btn_list.srd" "pentamanager.pbl";
 "d_deptcode.srd" "pentamanager.pbl";
 "d_deptcode_cond.srd" "pentamanager.pbl";
 "d_empcode.srd" "pentamanager.pbl";
 "d_empcode_cond.srd" "pentamanager.pbl";
 "d_liblist.srd" "pentamanager.pbl";
 "d_pgm_btn_master.srd" "pentamanager.pbl";
 "d_pgm_master.srd" "pentamanager.pbl";
 "d_pgm_menu.srd" "pentamanager.pbl";
 "d_pgm_sortupdate.srd" "pentamanager.pbl";
 "d_pgmrole.srd" "pentamanager.pbl";
 "d_pgmrole_main.srd" "pentamanager.pbl";
 "d_pub_role.srd" "pentamanager.pbl";
 "d_role_empcode.srd" "pentamanager.pbl";
 "d_role_master.srd" "pentamanager.pbl";
 "d_role_search.srd" "pentamanager.pbl";
 "d_search_pgm.srd" "pentamanager.pbl";
 "d_userrole.srd" "pentamanager.pbl";
 "w_bookmark.srw" "pentamanager.pbl";
 "w_btnlist.srw" "pentamanager.pbl";
 "w_default_response.srw" "pentamanager.pbl";
 "w_default_templet.srw" "pentamanager.pbl";
 "w_default_templet_nodw.srw" "pentamanager.pbl";
 "w_dept_code.srw" "pentamanager.pbl";
 "w_emp_code.srw" "pentamanager.pbl";
 "w_pgm_main.srw" "pentamanager.pbl";
 "w_pgmlist.srw" "pentamanager.pbl";
 "w_role_main.srw" "pentamanager.pbl";
 "w_role_main1.srw" "pentamanager.pbl";
 "w_role_main2.srw" "pentamanager.pbl";
 "w_rolesheet.srw" "pentamanager.pbl";
 "w_searchrole.srw" "pentamanager.pbl";
 "w_window_pop.srw" "pentamanager.pbl";
@end;
