$PBExportHeader$d_hjk501p_4.srd
$PBExportComments$[청운대]보호자 주소스티커(졸업)
release 10.5;
datawindow(units=3 timer_interval=0 color=16777215 processing=2 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 467 print.margin.right = 467 print.margin.top = 1375 print.margin.bottom = 1229 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no label.name="Laser-A4 Address 3.39 x 9.91 L7162" label.width=9906 label.height=3387 label.rows=8 label.rows.spacing=0 label.columns=2 label.columns.spacing=254 label.topdown=no label.sheet=yes label.shape=roundrectangle label.ellipse_height=447 label.ellipse_width=447 )
detail(height=3386 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=hname dbname="jolup_hakjuk.hname" )
 column=(type=char(10) updatewhereclause=yes name=hakbun dbname="jolup_hakjuk.hakbun" )
 column=(type=char(6) updatewhereclause=yes name=bo_zip_id dbname="jolup_hakjuk.bo_zip_id" )
 column=(type=char(200) updatewhereclause=yes name=bo_addr dbname="jolup_hakjuk.bo_addr" )
 column=(type=char(20) updatewhereclause=yes name=bo_name dbname="jolup_hakjuk.bo_name" )
 column=(type=char(4) updatewhereclause=yes name=gwa dbname="jolup_hakjuk.gwa" )
 column=(type=char(1) updatewhereclause=yes name=su_hakyun dbname="jolup_hakjuk.su_hakyun" )
 column=(type=char(1) updatewhereclause=yes name=ban dbname="jolup_hakjuk.ban" )
 retrieve="SELECT  	JOLUP_HAKJUK.HNAME ,
			JOLUP_HAKJUK.HAKBUN ,
			JOLUP_HAKJUK.BO_ZIP_ID ,
			JOLUP_HAKJUK.BO_ADDR ,
			JOLUP_HAKJUK.BO_NAME ,
			JOLUP_HAKJUK.GWA ,
			JOLUP_HAKJUK.SU_HAKYUN ,
			JOLUP_HAKJUK.BAN     
FROM 		HAKSA.JOLUP_HAKJUK,
			CDDB.KCH003M    
WHERE		HAKSA.JOLUP_HAKJUK.GWA			=	CDDB.KCH003M.GWA
AND		( JOLUP_HAKJUK.HAKBUN 			like :as_hakbun 	) 
and  		( JOLUP_HAKJUK.GWA 				like :as_gwa 		) 
and  		( JOLUP_HAKJUK.SU_HAKYUN 		like :as_hakyun 	) 
and		( substr(JOLUP_HAKJUK.JOLUP_DATE,1,4) = :as_year)  
ORDER BY CDDB.KCH003M.ORDER_SEQ	          	ASC,
			JOLUP_HAKJUK.SU_HAKYUN       	ASC,
			JOLUP_HAKJUK.BAN          		ASC,
			JOLUP_HAKJUK.HAKBUN          	ASC  
" arguments=(("as_hakbun", string),("as_gwa", string),("as_hakyun", string),("as_year", string)) )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="34184" y="0" height="502" width="1481" format="[general]" html.valueishtml="0"  name=bo_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="35665" y="0" height="502" width="740" format="[general]" html.valueishtml="0"  name=gwa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="36406" y="0" height="502" width="185" format="[general]" html.valueishtml="0"  name=su_hakyun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="36591" y="0" height="502" width="185" format="[general]" html.valueishtml="0"  name=ban visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1640" y="396" height="1217" width="6508" format="[general]" html.valueishtml="0"  name=bo_addr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" hname + '  학생'"border="0" color="0" x="5635" y="1719" height="502" width="2169" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="5635" y="2301" height="502" width="2434" format="@@@-@@@" html.valueishtml="0"  name=bo_zip_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1640" y="3016" height="264" width="3042" format="[general]" html.valueishtml="0"  name=hakbun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 