Save Format v3.0(19990112)
@begin Libraries
 "hjk500.pbl" "";
@end;
@begin Objects 
 "d_hjk501p_1.srd" "hjk500.pbl";
 "d_hjk501p_2.srd" "hjk500.pbl";
 "d_hjk501p_3.srd" "hjk500.pbl";
 "d_hjk501p_4.srd" "hjk500.pbl";
 "d_hjk501p_c1.srd" "hjk500.pbl";
 "d_hjk502p_1.srd" "hjk500.pbl";
 "d_hjk502p_2.srd" "hjk500.pbl";
 "d_hjk502p_c1.srd" "hjk500.pbl";
 "d_hjk503p_1.srd" "hjk500.pbl";
 "d_hjk503p_2.srd" "hjk500.pbl";
 "d_hjk503p_c1.srd" "hjk500.pbl";
 "w_hjk501p.srw" "hjk500.pbl";
 "w_hjk502p.srw" "hjk500.pbl";
 "w_hjk503p.srw" "hjk500.pbl";
@end;
