$PBExportHeader$d_hgj311p.srd
$PBExportComments$[청운대]교원자격증 발급예정자 사정자료
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=768 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=jaehak_hakjuk_gwa dbname="gj_sajung.gwa" )
 column=(type=char(10) updatewhereclause=yes name=jaehak_hakjuk_hakbun dbname="gj_sajung.hakbun" )
 column=(type=char(20) updatewhereclause=yes name=jaehak_hakjuk_hname dbname="gj_sajung.hname" )
 column=(type=decimal(0) updatewhereclause=yes name=gj_sajung_gibon_gwamoksu dbname="gj_sajung.gibon_gwamoksu" )
 column=(type=decimal(0) updatewhereclause=yes name=gj_sajung_gibon_hakjum dbname="gj_sajung.gibon_hakjum" )
 column=(type=decimal(0) updatewhereclause=yes name=gj_sajung_gyojik_hakjum dbname="gj_sajung.gyojik_hakjum" )
 column=(type=decimal(1) updatewhereclause=yes name=gj_sajung_gyojik_sungjuk dbname="gj_sajung.gyojik_sungjuk" )
 column=(type=decimal(1) updatewhereclause=yes name=gj_sajung_jungong_sungjuk dbname="gj_sajung.jungong_sungjuk" )
 column=(type=char(1) updatewhereclause=yes name=gj_sajung_silsup_yn dbname="gj_sajung.silsup_yn" )
 retrieve="SELECT	B.GWA,
			B.HAKBUN,
			B.HNAME,
			A.GIBON_GWAMOKSU,
			A.GIBON_HAKJUM,
			A.GYOJIK_HAKJUM,
			A.GYOJIK_SUNGJUK,
			A.JUNGONG_SUNGJUK,
			A.SILSUP_YN
FROM	HAKSA.GJ_SAJUNG		A,
		HAKSA.JAEHAK_HAKJUK	B
WHERE	A.HAKBUN		=	B.HAKBUN
AND	A.YEAR		=	:as_year
AND	A.JUNHUGI	=	:as_junhugi
AND	A.JAGUK_ID	LIKE :as_jaguk
AND	A.PYOSI_ID	LIKE :as_pyosi
AND	B.GWA		like	:as_gwa" arguments=(("as_year", string),("as_junhugi", string),("as_jaguk", string),("as_pyosi", string),("as_gwa", string))  sort="jaehak_hakjuk_gwa A jaehak_hakjuk_hakbun A " )
group(level=1 header.height=0 trailer.height=0 by=("jaehak_hakjuk_gwa" ) newpage=yes header.color="536870912" trailer.color="536870912" )
line(band=header x1="41" y1="620" x2="3333" y2="620"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="학과" border="0" color="0" x="50" y="664" height="60" width="416" html.valueishtml="0"  name=jaehak_hakjuk_gwa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학번" border="0" color="0" x="498" y="664" height="60" width="379" html.valueishtml="0"  name=jaehak_hakjuk_hakbun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="교직학점" border="0" color="0" x="1938" y="668" height="60" width="265" html.valueishtml="0"  name=gj_sajung_gyojik_hakjum_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="교직성적" border="0" color="0" x="2231" y="668" height="60" width="265" html.valueishtml="0"  name=gj_sajung_gyojik_sungjuk_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전공성적" border="0" color="0" x="2523" y="668" height="60" width="265" html.valueishtml="0"  name=gj_sajung_jungong_sungjuk_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="실습여부" border="0" color="0" x="2816" y="668" height="60" width="265" html.valueishtml="0"  name=gj_sajung_silsup_yn_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기본이수" border="0" color="0" x="1330" y="632" height="52" width="576" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고" border="0" color="0" x="3127" y="668" height="60" width="183" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="성명" border="0" color="0" x="919" y="664" height="60" width="366" html.valueishtml="0"  name=jaehak_hakjuk_hname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1303" y1="692" x2="1915" y2="692"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="과목수" border="0" color="0" x="1317" y="704" height="52" width="288" html.valueishtml="0"  name=gj_sajung_gibon_gwamoksu_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학점" border="0" color="0" x="1637" y="704" height="52" width="265" html.valueishtml="0"  name=gj_sajung_gibon_hakjum_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="37" y1="620" x2="37" y2="812"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="480" y1="620" x2="480" y2="812"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="896" y1="620" x2="896" y2="812"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1298" y1="620" x2="1298" y2="812"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1920" y1="620" x2="1920" y2="812"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2213" y1="620" x2="2213" y2="812"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2505" y1="620" x2="2505" y2="812"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2798" y1="620" x2="2798" y2="812"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3095" y1="620" x2="3095" y2="812"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3333" y1="620" x2="3333" y2="812"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1614" y1="692" x2="1614" y2="812"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="41" y1="764" x2="3333" y2="764"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="교원자격증 발급예정자 사정자료" border="1" color="0" x="526" y="236" height="112" width="2345" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" as_year + '학년도'"border="0" color="0" x="46" y="552" height="60" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="37" y1="92" x2="3328" y2="92"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="37" y1="0" x2="37" y2="108"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="480" y1="0" x2="480" y2="108"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="896" y1="0" x2="896" y2="108"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1298" y1="0" x2="1298" y2="108"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1920" y1="0" x2="1920" y2="108"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2213" y1="0" x2="2213" y2="108"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2505" y1="0" x2="2505" y2="108"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2798" y1="0" x2="2798" y2="108"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3095" y1="0" x2="3095" y2="108"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3333" y1="0" x2="3333" y2="108"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1614" y1="0" x2="1614" y2="108"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="50" y="16" height="60" width="416" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_gwa visible="1" dddw.name=d_dddw_shorthakgwa dddw.displaycolumn=sname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="498" y="16" height="60" width="379" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_hakbun visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="919" y="16" height="60" width="366" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_hname visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1317" y="16" height="60" width="288" format="[general]" html.valueishtml="0"  name=gj_sajung_gibon_gwamoksu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1637" y="16" height="60" width="265" format="[general]" html.valueishtml="0"  name=gj_sajung_gibon_hakjum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1938" y="16" height="60" width="265" format="[general]" html.valueishtml="0"  name=gj_sajung_gyojik_hakjum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2231" y="16" height="60" width="265" format="[general]" html.valueishtml="0"  name=gj_sajung_gyojik_sungjuk visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2523" y="16" height="60" width="265" format="[general]" html.valueishtml="0"  name=gj_sajung_jungong_sungjuk visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2816" y="16" height="60" width="265" format="[general]" html.valueishtml="0"  name=gj_sajung_silsup_yn visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="jaehak_hakjuk_gwa")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 