$PBExportHeader$d_hgj315p.srd
$PBExportComments$[청운대]인적사항변동조서
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=612 color="536870912" )
summary(height=168 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=gj_injuk_hakbun dbname="gj_injuk.hakbun" dbalias=".hakbun" )
 column=(type=char(20) updatewhereclause=yes name=gj_injuk_name_old dbname="gj_injuk.name_old" dbalias=".name_old" )
 column=(type=char(13) updatewhereclause=yes name=gj_injuk_jumin_old dbname="gj_injuk.jumin_old" dbalias=".jumin_old" )
 column=(type=char(20) updatewhereclause=yes name=gj_injuk_name_new dbname="gj_injuk.name_new" dbalias=".name_new" )
 column=(type=char(13) updatewhereclause=yes name=gj_injuk_jumin_new dbname="gj_injuk.jumin_new" dbalias=".jumin_new" )
 column=(type=char(40) updatewhereclause=yes name=gj_injuk_sayu dbname="gj_injuk.sayu" dbalias=".sayu" )
 column=(type=char(5) updatewhereclause=yes name=gj_sajung_jung_no dbname="gj_sajung.jung_no" dbalias=".jung_no" )
 column=(type=char(4) updatewhereclause=yes name=jaehak_hakjuk_gwa dbname="jaehak_hakjuk.gwa" dbalias=".gwa" )
 retrieve="  SELECT HAKSA.GJ_INJUK.HAKBUN,   
         HAKSA.GJ_INJUK.NAME_OLD,   
         HAKSA.GJ_INJUK.JUMIN_OLD,   
         HAKSA.GJ_INJUK.NAME_NEW,   
         HAKSA.GJ_INJUK.JUMIN_NEW,   
         HAKSA.GJ_INJUK.SAYU,   
         HAKSA.GJ_SAJUNG.JUNG_NO,   
         HAKSA.JAEHAK_HAKJUK.GWA  
    FROM HAKSA.GJ_INJUK,   
         HAKSA.GJ_SAJUNG,   
         HAKSA.JAEHAK_HAKJUK  
   WHERE ( HAKSA.GJ_INJUK.HAKBUN = HAKSA.GJ_SAJUNG.HAKBUN ) and  
         ( HAKSA.GJ_SAJUNG.HAKBUN = HAKSA.JAEHAK_HAKJUK.HAKBUN ) and  
         ( ( HAKSA.GJ_SAJUNG.JAGUK_ID = :jaguk ) AND  
         ( HAKSA.GJ_SAJUNG.HAPGYUK_YN = 'Y' ) )    
" arguments=(("jaguk", string)) )
text(band=header alignment="2" text="교원자격증발급인적사항변동조서" border="1" color="0" x="448" y="168" height="132" width="2405" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-22" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="성명" border="0" color="0" x="942" y="548" height="60" width="379" html.valueishtml="0"  name=gj_injuk_name_old_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주민등록번호" border="0" color="0" x="1326" y="548" height="60" width="430" html.valueishtml="0"  name=gj_injuk_jumin_old_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="성명" border="0" color="0" x="1760" y="548" height="60" width="379" html.valueishtml="0"  name=gj_injuk_name_new_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주민등록번호" border="0" color="0" x="2144" y="548" height="60" width="430" html.valueishtml="0"  name=gj_injuk_jumin_new_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자격증번호" border="0" color="0" x="50" y="488" height="120" width="261" html.valueishtml="0"  name=gj_sajung_jung_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학과명(전공)" border="0" color="0" x="315" y="488" height="120" width="622" html.valueishtml="0"  name=jaehak_hakjuk_gwa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변경사유" border="0" color="0" x="2578" y="488" height="120" width="791" html.valueishtml="0"  name=gj_injuk_sayu_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="942" y1="536" x2="2578" y2="536"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="46" y1="608" x2="3374" y2="608"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="당   초" border="0" color="0" x="942" y="476" height="60" width="814" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변   경" border="0" color="0" x="1760" y="476" height="60" width="814" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="46" y1="468" x2="3374" y2="468"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2139" y1="544" x2="2139" y2="624"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1321" y1="544" x2="1321" y2="624"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="46" y1="472" x2="46" y2="620"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="311" y1="472" x2="311" y2="620"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="937" y1="472" x2="937" y2="620"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1755" y1="472" x2="1755" y2="620"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2574" y1="472" x2="2574" y2="620"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3369" y1="472" x2="3369" y2="620"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="942" y="4" height="76" width="379" format="[general]" html.valueishtml="0"  name=gj_injuk_name_old visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1326" y="4" height="76" width="430" format="[general]" html.valueishtml="0"  name=gj_injuk_jumin_old visible="1" edit.limit=13 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1760" y="4" height="76" width="379" format="[general]" html.valueishtml="0"  name=gj_injuk_name_new visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2144" y="4" height="76" width="430" format="[general]" html.valueishtml="0"  name=gj_injuk_jumin_new visible="1" edit.limit=13 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="50" y="4" height="76" width="261" format="[general]" html.valueishtml="0"  name=gj_sajung_jung_no visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="315" y="4" height="76" width="622" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_gwa visible="1" dddw.name=d_dddw_hakgwa dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2578" y="4" height="76" width="791" format="[general]" html.valueishtml="0"  name=gj_injuk_sayu visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="46" y1="88" x2="3374" y2="88"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2139" y1="0" x2="2139" y2="92"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1321" y1="0" x2="1321" y2="92"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="46" y1="0" x2="46" y2="92"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="311" y1="0" x2="311" y2="92"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="937" y1="0" x2="937" y2="92"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1755" y1="0" x2="1755" y2="92"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2574" y1="0" x2="2574" y2="92"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3369" y1="0" x2="3369" y2="92"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="작성자                      (인)" border="0" color="0" x="2281" y="28" height="60" width="1088" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="확인자      과장            (인)" border="0" color="0" x="2281" y="104" height="60" width="1088" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 