$PBExportHeader$d_hgj317p.srd
$PBExportComments$[청운대]교원자격증
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4224 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=gj_sajung_year dbname="gj_sajung.year" dbalias=".year" )
 column=(type=char(1) updatewhereclause=yes name=gj_sajung_junhugi dbname="gj_sajung.junhugi" dbalias=".junhugi" )
 column=(type=char(10) updatewhereclause=yes name=gj_sajung_hakbun dbname="gj_sajung.hakbun" dbalias=".hakbun" )
 column=(type=char(2) updatewhereclause=yes name=gj_sajung_jaguk_id dbname="gj_sajung.jaguk_id" dbalias=".jaguk_id" )
 column=(type=char(2) updatewhereclause=yes name=gj_sajung_pyosi_id dbname="gj_sajung.pyosi_id" dbalias=".pyosi_id" )
 column=(type=char(5) updatewhereclause=yes name=gj_sajung_jung_no dbname="gj_sajung.jung_no" dbalias=".jung_no" )
 column=(type=char(4) updatewhereclause=yes name=jaehak_hakjuk_gwa dbname="jaehak_hakjuk.gwa" dbalias=".gwa" )
 column=(type=char(20) updatewhereclause=yes name=jaehak_hakjuk_hname dbname="jaehak_hakjuk.hname" dbalias=".hname" )
 column=(type=char(13) updatewhereclause=yes name=jaehak_hakjuk_jumin_no dbname="jaehak_hakjuk.jumin_no" dbalias=".jumin_no" )
 column=(type=char(10) updatewhereclause=yes name=gj_sajung_gigwan_name dbname="gj_sajung.gigwan_name" dbalias=".gigwan_name" )
 column=(type=char(8) updatewhereclause=yes name=gj_sajung_balgupil dbname="gj_sajung.balgupil" dbalias=".balgupil" )
 column=(type=char(5) updatewhereclause=yes name=gj_pyosi_code_jo dbname="gj_pyosi_code.jo" dbalias=".jo" )
 column=(type=char(5) updatewhereclause=yes name=gj_pyosi_code_hang dbname="gj_pyosi_code.hang" dbalias=".hang" )
 column=(type=char(5) updatewhereclause=yes name=gj_pyosi_code_ho dbname="gj_pyosi_code.ho" dbalias=".ho" )
 retrieve="  SELECT HAKSA.GJ_SAJUNG.YEAR,   
         HAKSA.GJ_SAJUNG.JUNHUGI,   
         HAKSA.GJ_SAJUNG.HAKBUN,   
         HAKSA.GJ_SAJUNG.JAGUK_ID,   
         HAKSA.GJ_SAJUNG.PYOSI_ID,   
         HAKSA.GJ_SAJUNG.JUNG_NO,   
         HAKSA.JAEHAK_HAKJUK.GWA,   
         HAKSA.JAEHAK_HAKJUK.HNAME,   
         HAKSA.JAEHAK_HAKJUK.JUMIN_NO,   
         HAKSA.GJ_SAJUNG.GIGWAN_NAME,   
         HAKSA.GJ_SAJUNG.BALGUPIL,   
         HAKSA.GJ_PYOSI_CODE.JO,   
         HAKSA.GJ_PYOSI_CODE.HANG,   
         HAKSA.GJ_PYOSI_CODE.HO  
    FROM HAKSA.GJ_SAJUNG,   
         HAKSA.JAEHAK_HAKJUK,   
         HAKSA.GJ_PYOSI_CODE  
   WHERE ( HAKSA.GJ_SAJUNG.HAKBUN = HAKSA.JAEHAK_HAKJUK.HAKBUN ) and  
         ( HAKSA.GJ_SAJUNG.PYOSI_ID = HAKSA.GJ_PYOSI_CODE.PYOSI_ID ) and  
         ( ( HAKSA.GJ_SAJUNG.YEAR like :year ) AND  
         ( HAKSA.GJ_SAJUNG.JUNHUGI like :junhugi ) AND  
         ( HAKSA.GJ_SAJUNG.JAGUK_ID like :jaguk ) AND  
         ( HAKSA.GJ_SAJUNG.PYOSI_ID like :pyosi ) AND  
         ( HAKSA.JAEHAK_HAKJUK.GWA like :hakgwa ) AND  
         ( HAKSA.GJ_SAJUNG.HAKBUN like :hakbun ) AND  
         ( HAKSA.GJ_SAJUNG.HAPGYUK_YN = 'Y' ) )   
ORDER BY HAKSA.GJ_SAJUNG.YEAR ASC,   
         HAKSA.GJ_SAJUNG.JUNHUGI ASC,   
         HAKSA.GJ_SAJUNG.JAGUK_ID ASC,   
         HAKSA.GJ_SAJUNG.PYOSI_ID ASC,   
         HAKSA.JAEHAK_HAKJUK.GWA ASC,   
         HAKSA.GJ_SAJUNG.HAKBUN ASC   
" arguments=(("year", string),("junhugi", string),("jaguk", string),("pyosi", string),("hakgwa", string),("hakbun", string)) )
group(level=1 header.height=0 trailer.height=0 by=("gj_sajung_hakbun" ) newpage=yes header.color="536870912" trailer.color="536870912" )
rectangle(band=detail x="128" y="80" height="4144" width="3109"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="2" color="0" x="2066" y="3568" height="228" width="1134" html.valueishtml="0"  name=print_table visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="교 원 자 격 증" border="0" color="0" x="133" y="404" height="240" width="3099" html.valueishtml="0"  name=t_1 visible="1"  font.face="궁서체" font.height="-36" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=" 초 · 중등교육법 소정의 자격기준에의하여 위의 자격이 있음을 인정하고이 증서를 수여함." border="0" color="0" x="539" y="1732" height="620" width="2350" html.valueishtml="0"  name=t_4 visible="1"  font.face="궁서체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="4240" height="132" width="1207" format="[general]" html.valueishtml="0"  name=gj_sajung_jaguk_id visible="1" dddw.name=d_dddw_gj_jaguk dddw.displaycolumn=jaguk_name dddw.datacolumn=jaguk_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="궁서체" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1230" y="4260" height="76" width="82" format="[general]" html.valueishtml="0"  name=gj_sajung_pyosi_id visible="1" dddw.name=d_dddw_gj_pyosi dddw.displaycolumn=pyosi_name dddw.datacolumn=pyosi_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="궁서체" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="215" y="200" height="120" width="448" format="[general]" html.valueishtml="0"  name=gj_sajung_gigwan_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="궁서체" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="137" y="2448" height="112" width="3095" format="[general]" html.valueishtml="0"  name=gj_sajung_balgupil visible="1" editmask.mask="####년 ##월 ##일" editmask.focusrectangle=no  font.face="궁서체" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="교육인적자원부장관" border="0" color="0" x="133" y="2700" height="148" width="3099" html.valueishtml="0"  name=t_5 visible="1"  font.face="궁서체" font.height="-24" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text=" 행정권한의 위임 및 위탁에 관한 규정 제   조 제  항 제  호에 의한 권한의 위탁을받아" border="2" color="0" x="754" y="2896" height="176" width="2263" html.valueishtml="0"  name=t_6 visible="1"  font.face="궁서체" font.height="-14" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="청 운 대 학 교 총 장" border="0" color="0" x="133" y="3256" height="148" width="3099" html.valueishtml="0"  name=t_7 visible="1"  font.face="궁서체" font.height="-24" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="133" y1="3548" x2="3237" y2="3548"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="호" border="0" color="0" x="1102" y="204" height="112" width="210" html.valueishtml="0"  name=t_3 visible="1"  font.face="궁서체" font.height="-18" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="818" y="208" height="96" width="270" format="[general]" html.valueishtml="0"  name=gj_sajung_jung_no visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="돋움" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="제" border="0" color="0" x="704" y="204" height="112" width="119" html.valueishtml="0"  name=t_2 visible="1"  font.face="궁서체" font.height="-18" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="초·중등교육법 제21조 별표(2) 자격기준 제  호" border="0" color="0" x="375" y="3920" height="112" width="2587" html.valueishtml="0"  name=t_10 visible="1"  font.face="궁서체" font.height="-18" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="3.수여조건: 해당없음" border="0" color="0" x="206" y="4080" height="112" width="1349" html.valueishtml="0"  name=t_11 visible="1"  font.face="궁서체" font.height="-18" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1. 검정종별 무시험 검정" border="0" color="0" x="206" y="3616" height="112" width="1312" html.valueishtml="0"  name=t_8 visible="1"  font.face="궁서체" font.height="-18" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2. 법정해당 자격기준" border="0" color="0" x="206" y="3760" height="112" width="1312" html.valueishtml="0"  name=t_9 visible="1"  font.face="궁서체" font.height="-18" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1129" y="920" height="112" width="576" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_hname visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="궁서체" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="성        명:" border="0" color="0" x="142" y="920" height="112" width="937" html.valueishtml="0"  name=jaehak_hakjuk_hname_t visible="1"  font.face="궁서체" font.height="-18" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="주민등록번호:" border="0" color="0" x="142" y="1076" height="112" width="937" html.valueishtml="0"  name=jaehak_hakjuk_jumin_no_t visible="1"  font.face="궁서체" font.height="-18" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="자        격:" border="0" color="0" x="142" y="1244" height="112" width="937" html.valueishtml="0"  name=gj_sajung_jaguk_id_t visible="1"  font.face="궁서체" font.height="-18" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1134" y="1076" height="112" width="1307" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_jumin_no visible="1" editmask.mask="######-#######" editmask.focusrectangle=no  font.face="궁서체" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="lookupdisplay(  gj_sajung_jaguk_id  ) + ~"(~"+lookupdisplay(  gj_sajung_pyosi_id  )+~")~""border="0" color="0" x="1134" y="1244" height="112" width="2025" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="궁서체" font.height="-18" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="946" y="2972" height="76" width="119" format="[general]" html.valueishtml="0"  name=gj_pyosi_code_jo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="궁서체" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="1307" y="2972" height="76" width="73" format="[general]" html.valueishtml="0"  name=gj_pyosi_code_hang visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="궁서체" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="1618" y="2972" height="76" width="82" format="[general]" html.valueishtml="0"  name=gj_pyosi_code_ho visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="궁서체" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2551" y="3928" height="76" width="96" format="[general]" html.valueishtml="0"  name=gj_pyosi_code_ho_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="궁서체" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="2171" y="3576" height="60" width="974" html.valueishtml="0"  name=print_1 visible="1~t0"  font.face="궁서체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="2089" y="3652" height="60" width="1061" html.valueishtml="0"  name=print_2 visible="1~t0"  font.face="궁서체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="2089" y="3728" height="60" width="1061" html.valueishtml="0"  name=print_3 visible="1~t0"  font.face="궁서체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 