$PBExportHeader$d_hjk805a_5.srd
$PBExportComments$[청운대]병무청파일생성(대학원-재학생)
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(206) updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 retrieve="SELECT	RPAD(B.HNAME, 8, ' ')||
			B.JUMIN_NO||
			'63410601'||
			RPAD(B.HAKBUN, 10, ' ')||
			RPAD(DECODE(	B.JUNGONG_ID,	 'AMA1', '9749', 'AMA2', '5276', 'AMB1', '7288', 'AMB2', 'A082', 'AMB5', '9559',
			'AMC1', 'B730','AMC2', 'A047', 'AMC3', 'B818', 'AMC4', 'B731', 'AMD1', '0260', 'AMD2', 'B682', 
			'AMD3', '4260','AME1', 'C648', 'AME2', 'A280', 'AME3', 'B177', 'AME4', '4640', 'AME5', '2576', '    '), 4, ' ')||
			' '||
			'5'||
			B.S_HAKGICHA||
			SUBSTR(B.IPHAK_DATE,1,4)||
			TO_CHAR(TO_NUMBER(SUBSTR(B.IPHAK_DATE,1,4)) + 4) ||
			DECODE(B.IPHAK_GUBUN, '3', '1', ' ')||
			'2'||
			DECODE(SUBSTR(B.JUMIN_NO , 7, 1), 6, '재외','    ')||
			RPAD(NVL(B.EMAIL,' '), 40, ' ')
FROM		HAKSA.D_HAKJUK	B
WHERE		B.SANGTAE_ID IN ('01', '02')
AND	   B.SEX = '1'



" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="88" width="4000" format="[general]" html.valueishtml="0"  name=compute_0001 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 