$PBExportHeader$d_hjk805a_4.srd
$PBExportComments$[청운대]병무청파일생성(학부-재학생)
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(206) updatewhereclause=yes name=boungmu dbname="boungmu" )
 retrieve="SELECT	RPAD(A.HNAME, 8, ' ')||
			A.JUMIN_NO||
			'63410000'||
			RPAD(A.HAKBUN, 10, ' ')||
			RPAD(DECODE(SUBSTR(A.GWA, 1, 3), 'AAA', 'F987', 'AAB', 'F337', 'AAC', '0268', 'AAD', 'F988',
				'AAE', 'F989', 'AAG', '7492', 'AAH', 'A308', 'DAA', '0092', 'AAK', '4160', 'AAJ', 'C650', 'AAF', 'G159',
				'AAI', '2224', 'CAA', '9246', 'CAB', '2576', 'CAC', 'B496', 'CAD', 'F990', 'BAJ', '4852',
				'BAA', '0508', 'BAD', '1308', 'BAE', '1012', 'BAF', '4792', 'BAG', '6832', 'BAH', 'F991',
				'BAK', 'F992',	'BAL', 'F040', 'BAB', '8164', 'BAC', '9816',  '    '), 4, ' ')||
			'4'||
			' '||
			A.DR_HAKYUN||
			SUBSTR(A.IPHAK_DATE,1,4)||
			TO_CHAR(TO_NUMBER(SUBSTR(A.IPHAK_DATE,1,4)) + 4) ||
			DECODE(A.IPHAK_GUBUN, '04', '1', ' ')||
			A.JUYA_GUBUN||
			DECODE(A.IPHAK_JUNHYUNG, '06', '재외', '    ')||
			RPAD(A.EMAIL, 40, ' ')		AS	boungmu
FROM		HAKSA.JAEHAK_HAKJUK	A
WHERE		A.SANGTAE IN ('01', '02')
AND	   A.SEX = '1'

" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="4" height="76" width="4293" format="[general]" html.valueishtml="0"  name=boungmu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 