Save Format v3.0(19990112)
@begin Libraries
 "hjk800.pbl" "";
@end;
@begin Objects 
 "d_hjk801p_1.srd" "hjk800.pbl";
 "d_hjk801p_c1.srd" "hjk800.pbl";
 "d_hjk802p_1.srd" "hjk800.pbl";
 "d_hjk802p_c1.srd" "hjk800.pbl";
 "d_hjk803p_1.srd" "hjk800.pbl";
 "d_hjk803p_1_old.srd" "hjk800.pbl";
 "d_hjk803p_2.srd" "hjk800.pbl";
 "d_hjk803p_2_old.srd" "hjk800.pbl";
 "d_hjk803p_c1.srd" "hjk800.pbl";
 "d_hjk804p_1.srd" "hjk800.pbl";
 "d_hjk804p_1_old.srd" "hjk800.pbl";
 "d_hjk804p_c1.srd" "hjk800.pbl";
 "d_hjk805a_1.srd" "hjk800.pbl";
 "d_hjk805a_2.srd" "hjk800.pbl";
 "d_hjk805a_2_old.srd" "hjk800.pbl";
 "d_hjk805a_3.srd" "hjk800.pbl";
 "d_hjk805a_4.srd" "hjk800.pbl";
 "d_hjk805a_5.srd" "hjk800.pbl";
 "d_hjk805a_6.srd" "hjk800.pbl";
 "d_hjk805a_c1.srd" "hjk800.pbl";
 "d_hjk806p_1.srd" "hjk800.pbl";
 "w_hjk801p.srw" "hjk800.pbl";
 "w_hjk802p.srw" "hjk800.pbl";
 "w_hjk803p.srw" "hjk800.pbl";
 "w_hjk804p.srw" "hjk800.pbl";
 "w_hjk805a.srw" "hjk800.pbl";
 "w_hjk806p.srw" "hjk800.pbl";
@end;
