$PBExportHeader$d_hfn201a_con.srd
$PBExportComments$발의서등록(부서용)_발의서조회용-결의부서/결의서구분/결의일시fr~~to
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=code dbname="code" )
 column=(type=date updatewhereclause=no name=fr_date dbname="fr_date" )
 column=(type=date updatewhereclause=no name=to_date dbname="to_date" )
 column=(type=char(1) updatewhereclause=no name=slip_class dbname="slip_class" initial="2" values="1. 수입	1/2. 지출	2/" )
 )
text(band=detail alignment="1" text="결의부서" border="0" color="33554432" x="41" y="16" height="56" width="265" html.valueishtml="0"  name=code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="338" y="16" height="68" width="919" format="[general]" html.valueishtml="0"  name=code visible="1" dddw.name=dddw_sosok501_group_opt1 dddw.displaycolumn=dept_name dddw.datacolumn=dept_code dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="결의서구분" border="0" color="33554432" x="1307" y="16" height="56" width="379" html.valueishtml="0"  name=slip_class_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="1723" y="16" height="68" width="375" format="[general]" html.valueishtml="0"  name=slip_class visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="결의일시" border="0" color="33554432" x="2213" y="16" height="56" width="265" html.valueishtml="0"  name=fr_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=40 border="0" color="33554432" x="3086" y="16" height="68" width="462" format="[general]" html.valueishtml="0"  name=to_date visible="1" editmask.autoskip=yes editmask.spin=yes editmask.mask="yyyy/mm/dd" editmask.spinrange="1900-01-01~~2999-12-31" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=30 border="0" color="33554432" x="2510" y="16" height="68" width="462" format="[general]" html.valueishtml="0"  name=fr_date visible="1" editmask.autoskip=yes editmask.spin=yes editmask.mask="yyyy/mm/dd" editmask.spinrange="1900-01-01~~2999-12-31" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="33554432" x="2999" y="16" height="56" width="59" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 