$PBExportHeader$f_chk_jumin_no.srf
$PBExportComments$[청운대]주민등록번호 Check
global type f_chk_jumin_no from function_object
end type

forward prototypes
global function boolean f_chk_jumin_no (readonly string jumin)
end prototypes

global function boolean f_chk_jumin_no (readonly string jumin);//argument 설명
//    jumin(string, read only)-주민등록번호 13자리 
//return값 설명
// 	type : boolean
//           true - 정상  false - 주민등록번호 error
//		
//기타 주의사항
//

integer temp, mok, chk_bit
string chkdigit

temp= (integer(left(jumin,1)))   *2+ &
		(integer(mid (jumin,2,1))) *3+ &
		(integer(mid (jumin,3,1))) *4+ &
		(integer(mid (jumin,4,1))) *5+ &
		(integer(mid (jumin,5,1))) *6+ &
		(integer(mid (jumin,6,1))) *7+ &
		(integer(mid (jumin,7,1))) *8+ &
		(integer(mid (jumin,8,1))) *9+ &
		(integer(mid (jumin,9,1))) *2+ &
		(integer(mid (jumin,10,1)))*3+ &
		(integer(mid (jumin,11,1)))*4+ &
		(integer(mid (jumin,12,1)))*5

mok = temp / 11
chk_bit = 11 - ( temp - mok * 11)

chkdigit = string(chk_bit, "00000")
if mid(chkdigit,5,1) = mid (jumin,13,1) then
	return true
else
	return false
end if	














end function

