$PBExportHeader$f_save_before_close.srf
$PBExportComments$[청운대]윈도우 닫기 전 저장여부 메세지
global type f_save_before_close from function_object
end type

forward prototypes
global function integer f_save_before_close (window aw_window, datawindow adw_datawindow)
end prototypes

global function integer f_save_before_close (window aw_window, datawindow adw_datawindow);int	li_ans
long	ll_deletedcount	,&
		ll_modifiedcount
	      
adw_datawindow.accepttext()									/*	현재 Datawindow의 edit control에 있는 내용을 buffer에 적용	*/
			
ll_deletedcount = adw_datawindow.deletedcount()			/*	buffer에서 삭제된 data의 row수 계산									*/
			
ll_modifiedcount = adw_datawindow.modifiedcount()		/*	buffer에서 수정된 data의 row수 계산									*/
		
if (ll_deletedcount + ll_modifiedcount) > 0 then
			   
	li_ans = messagebox('확인',"변경된 자료가 있습니다.~n자료를 저장하시겠습니까", & 
														Question!,YesNoCancel!)
				
	if li_ans = 1 then	   
		return 1
	
	elseif li_ans = 2 then
		return 2
		
	elseif li_ans = 3 then
		return 3
	end if
end if

return 0
end function

