Save Format v3.0(19990112)
@begin Libraries
 "hsc000.pbl" "";
@end;
@begin Objects 
 "d_hakjuk_pop.srd" "hsc000.pbl";
 "d_hakjuk_pop_c1.srd" "hsc000.pbl";
 "d_sms_01.srd" "hsc000.pbl";
 "d_sms_02.srd" "hsc000.pbl";
 "d_zipcode.srd" "hsc000.pbl";
 "f_chk_jumin_no.srf" "hsc000.pbl";
 "f_director_name.srf" "hsc000.pbl";
 "f_enabled_chk.srf" "hsc000.pbl";
 "f_hakjuk_update.srf" "hsc000.pbl";
 "f_haksa_iljung_hakgi.srf" "hsc000.pbl";
 "f_haksa_iljung_year.srf" "hsc000.pbl";
 "f_save_before_close.srf" "hsc000.pbl";
 "f_save_before_search.srf" "hsc000.pbl";
 "str_parms.srs" "hsc000.pbl";
 "uo_base_dwc.sru" "hsc000.pbl";
 "uo_comm_send.sru" "hsc000.pbl";
 "uo_date.sru" "hsc000.pbl";
 "uo_date_gigan.sru" "hsc000.pbl";
 "uo_dddw_dwc.sru" "hsc000.pbl";
 "uo_input_dwc.sru" "hsc000.pbl";
 "uo_main_groupbox.sru" "hsc000.pbl";
 "uo_no_main_groupbox.sru" "hsc000.pbl";
 "uo_search_dwc.sru" "hsc000.pbl";
 "uo_search_groupbox.sru" "hsc000.pbl";
 "uo_sle.sru" "hsc000.pbl";
 "w_basewindow.srw" "hsc000.pbl";
 "w_condition_window.srw" "hsc000.pbl";
 "w_no_condition_window.srw" "hsc000.pbl";
 "w_print_preview_zoom.srw" "hsc000.pbl";
 "w_print_reason1.srw" "hsc000.pbl";
 "w_sms.srw" "hsc000.pbl";
 "w_zipcode.srw" "hsc000.pbl";
@end;
