$PBExportHeader$uo_no_main_groupbox.sru
$PBExportComments$[청운대]검색조건 없는 윈도우 groupbox
forward
global type uo_no_main_groupbox from groupbox
end type
end forward

global type uo_no_main_groupbox from groupbox
integer width = 3845
integer height = 2496
integer taborder = 1
integer textsize = -12
integer weight = 400
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 80269524
borderstyle borderstyle = stylelowered!
end type
global uo_no_main_groupbox uo_no_main_groupbox

on uo_no_main_groupbox.create
end on

on uo_no_main_groupbox.destroy
end on

