$PBExportHeader$uo_search_groupbox.sru
$PBExportComments$[청운대]검색조건에 사용되는 groupbox
forward
global type uo_search_groupbox from groupbox
end type
end forward

global type uo_search_groupbox from groupbox
integer width = 3845
integer height = 260
integer taborder = 1
integer textsize = -12
integer weight = 400
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 80269524
borderstyle borderstyle = stylelowered!
end type
global uo_search_groupbox uo_search_groupbox

on uo_search_groupbox.create
end on

on uo_search_groupbox.destroy
end on

