$PBExportHeader$uo_sle.sru
$PBExportComments$[청운대]Single Line Edit
forward
global type uo_sle from singlelineedit
end type
end forward

global type uo_sle from singlelineedit
integer width = 379
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = variable!
fontfamily fontfamily = modern!
string facename = "굴림"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type
global uo_sle uo_sle

on uo_sle.create
end on

on uo_sle.destroy
end on

