Save Format v3.0(19990112)
@begin Libraries
 "com200.pbl" "";
@end;
@begin Objects 
 "f_address.srf" "com200.pbl";
 "f_centerme.srf" "com200.pbl";
 "f_childretrieve.srf" "com200.pbl";
 "f_childretrieve_filter.srf" "com200.pbl";
 "f_childretrievearg1.srf" "com200.pbl";
 "f_childretrievei.srf" "com200.pbl";
 "f_chk_bizno.srf" "com200.pbl";
 "f_chk_jumin.srf" "com200.pbl";
 "f_chk_modified.srf" "com200.pbl";
 "f_chk_null.srf" "com200.pbl";
 "f_dal.srf" "com200.pbl";
 "f_datareplace.srf" "com200.pbl";
 "f_dateformat.srf" "com200.pbl";
 "f_dberr.srf" "com200.pbl";
 "f_decode.srf" "com200.pbl";
 "f_dis_msg.srf" "com200.pbl";
 "f_dw_protect.srf" "com200.pbl";
 "f_encode.srf" "com200.pbl";
 "f_footer_text.srf" "com200.pbl";
 "f_get_string.srf" "com200.pbl";
 "f_hantoeng.srf" "com200.pbl";
 "f_isdate.srf" "com200.pbl";
 "f_isnumkey.srf" "com200.pbl";
 "f_lastdate.srf" "com200.pbl";
 "f_messagebox.srf" "com200.pbl";
 "f_middata.srf" "com200.pbl";
 "f_nextyymm.srf" "com200.pbl";
 "f_num_to_han.srf" "com200.pbl";
 "f_numbercheck.srf" "com200.pbl";
 "f_password_check.srf" "com200.pbl";
 "f_preyymm.srf" "com200.pbl";
 "f_print.srf" "com200.pbl";
 "f_pro_toggle.srf" "com200.pbl";
 "f_pro_window_center.srf" "com200.pbl";
 "f_resizecontrol.srf" "com200.pbl";
 "f_setpointer.srf" "com200.pbl";
 "f_string2date.srf" "com200.pbl";
 "f_sysdate.srf" "com200.pbl";
 "f_today.srf" "com200.pbl";
 "f_update.srf" "com200.pbl";
 "f_update2.srf" "com200.pbl";
 "f_weekfname.srf" "com200.pbl";
 "f_zerotospace.srf" "com200.pbl";
@end;
