$PBExportHeader$f_centerme.srf
$PBExportComments$원도우를 프로그램의 중앙으로 배치한다.
global type f_centerme from function_object
end type

forward prototypes
global subroutine f_centerme (window wo)
end prototypes

global subroutine f_centerme (window wo);//////////////////////////////////////////////////////////////////
// 	작성목적 : 원도우를 프로그램 중앙에 배치한다.
//    적 성 인 : 이현수
//		작성일자 : 2002.10
//    변 경 인 :
//    변경일자 :
//    변경사유 :
//////////////////////////////////////////////////////////////////

environment env
GetEnvironment(env)

wo.X = PixelsToUnits( env.ScreenWidth / 2, XPixelsToUnits! ) - wo.Width / 2
wo.Y = PixelsToUnits( env.ScreenHeight / 2, YPixelsToUnits! ) - wo.Height / 2

end subroutine

