$PBExportHeader$f_chk_bizno.srf
$PBExportComments$사업자번호 유무 체크(as_bizno)
global type f_chk_bizno from function_object
end type

forward prototypes
global function boolean f_chk_bizno (string as_bizno)
end prototypes

global function boolean f_chk_bizno (string as_bizno);//////////////////////////////////////////////////////////////////////////////////////////
// 기    능 : 사업자등록번호 체크
// 작 성 자 : 이현수
// 작 성 일 : 2002.10
// 함수원형 : f_chk_bizno(String as_bizno) return boolean
// 인    수 : as_bizno(val) : 사업자 번호
// 되 돌 림 : TRUE  - 사업자등록번호가 맞음
//				  FALSE - 잘못된 사업자 등록번호임
//	주의사항 : 
//////////////////////////////////////////////////////////////////////////////////////////
Int i, sum = 0, li_y, epno_chk, li_epno[10], li_chkvalue[9] = {1,3,7,1,3,7,1,3,5}

FOR i = 1 TO 10
    li_epno[i] = Integer(mid(as_bizno, i, 1))
NEXT

FOR i = 1 TO 9
    sum += li_epno[i] * li_chkvalue[i]
NEXT

sum = sum + ((li_epno[9] * 5) / 10)
li_y = mod(sum, 10)

IF li_y = 0 THEN
   epno_chk = 0 
ELSE
   epno_chk = 10 - li_y
END IF

IF epno_chk = li_epno[10] THEN RETURN TRUE
RETURN FALSE

end function

