$PBExportHeader$f_dal.srf
$PBExportComments$영문 달을 리턴한다
global type f_dal from function_object
end type

forward prototypes
global function string f_dal (string dal)
end prototypes

global function string f_dal (string dal);//////////////////////////////////////////////////////////////////
// 	작성목적 : 영문 달을 리턴한다.
//    적 성 인 : 이현수
//		작성일자 : 2002.10
//    변 경 인 :
//    변경일자 :
//    변경사유 :
//////////////////////////////////////////////////////////////////
choose case dal
	case '01',' 1'
		  dal = 'January'
	case '02',' 2'
		  dal = 'February'
	case '03',' 3'
		  dal = 'March'   
	case '04',' 4'
		  dal = 'April'	
	case '05',' 5'
		  dal = 'May'   
	case '06',' 6'
		  dal = 'June'	 
	case '07',' 7'
		  dal = 'July'  
	case '08',' 8'
		  dal = 'August'
	case '09',' 9'
		  dal = 'September'
	case '10'
		  dal = 'October' 
	case '11'
		  dal = 'November'
	case '12'
		  dal = 'December'
end choose
return dal
end function

