$PBExportHeader$f_dw_protect.srf
$PBExportComments$컬럼의 프로텍트를 잠글것인가 결정
global type f_dw_protect from function_object
end type

forward prototypes
global function integer f_dw_protect (datawindow as_datawindow, string as_column, boolean ab_trueFalse)
end prototypes

global function integer f_dw_protect (datawindow as_datawindow, string as_column, boolean ab_trueFalse);/**********************************************************
* as_datawindow : 컬럼의 프로텍트를 잠그고자하는 원도우명 *
* as_column     : 컬람의 프로텍트를 잠그고자하는 컬멈명   *
* ab_trueFalse  : 컬럼의 프로텍트를 잠글것인가 결정       *
***********************************************************/
If ab_trueFalse then   //컬럼을 프로텍트를 잠근다.
   as_datawindow.modify(as_column+".protect=~'1~'")
else	                 //컬럼의 프로텍트를 해제한다. 
   as_datawindow.modify(as_column+".protect=~'0~'")
end IF 
return 1
end function

