$PBExportHeader$f_isnumkey.srf
$PBExportComments$수자키만을 받아들인다.
global type f_isnumkey from function_object
end type

forward prototypes
global function boolean f_isnumkey (keycode ac_char)
end prototypes

global function boolean f_isnumkey (keycode ac_char);//////////////////////////////////////////////////////////////////
// 	작성목적 : 숫자키가 눌려 졌는지 검색한다.
//    적 성 인 : 이현수
//		작성일자 : 2002.10
//    변 경 인 :
//    변경일자 :
//    변경사유 :
//////////////////////////////////////////////////////////////////
boolean b_return = false
choose case ac_char
	case key0!,key1!,key2!,key3!,key4!,key5!,key6!,key7!,key8!,key9!,KeyBack!,KeyTab!,&   
		  KeyLeftArrow!,KeyUpArrow!,KeyRightArrow!,KeyDownArrow!,KeyInsert!,KeyDelete!
		b_return = true		
	case KeyNumpad0!,KeyNumpad1!,KeyNumpad2!,KeyNumpad3!,KeyNumpad4!,KeyNumpad5!,&
		  KeyNumpad6!,KeyNumpad7!,KeyNumpad8!,	KeyNumpad9!,Keyenter!
		b_return = true
end choose		
return b_return
end function

