$PBExportHeader$f_password_check.srf
$PBExportComments$패스워드 검사
global type f_password_check from function_object
end type

forward prototypes
global function integer f_password_check (string as_passwd)
end prototypes

global function integer f_password_check (string as_passwd);integer 	li_cnt, li_char_cnt, li_number_cnt
char		lc_char

if len(as_passwd) < 6 or len(as_passwd) > 13 then
	return -1
else
	
	for li_cnt = 1 to len(as_passwd)
		lc_char	=	mid(as_passwd, li_cnt, 1)
		
		if lc_char >= '0' and lc_char <= '9' then
			li_number_cnt ++
		else
			li_char_cnt ++
		end if
	next
	
	if li_number_cnt = 0 or li_char_cnt = 0 then
		return -1
	else
		return 1
	end if
	
end if



end function

