$PBExportHeader$f_print.srf
$PBExportComments$프린트 옵션을 만든다
global type f_print from function_object
end type

forward prototypes
global function integer f_print (datawindow adw_dwname)
end prototypes

global function integer f_print (datawindow adw_dwname);//////////////////////////////////////////////////////////////////
// 	작성목적 : 프린트 옵션을 가지고 인쇄한다.
//    적 성 인 : 이현수
//		작성일자 : 2002.10
//    변 경 인 :
//    변경일자 :
//    변경사유 :
//////////////////////////////////////////////////////////////////
Int i_return
i_return = openwithParm(w_printoption,adw_dwname)		
return i_return
end function

