$PBExportHeader$f_pro_window_center.srf
$PBExportComments$화면중앙정렬
global type f_pro_window_center from function_object
end type

forward prototypes
global subroutine f_pro_window_center (window aw_active)
end prototypes

global subroutine f_pro_window_center (window aw_active);//////////////////////////////////////////////////////////////////////////////////////////
// 기    능 : 윈도우 상의 데이타 수정후 저장처리 여부를 CHECK 한다.
// 함수원형 : gf_chk_modified( datawindow adw_dw) return boolean
// 인    수 : adw_dw   - Datawindow
// 되 돌 림 : TRUE  - 수정할 사항이있을경우
//				  FALSE - 수정사항이 없을경우
//	주의사항 : 
// Sample   :
//////////////////////////////////////////////////////////////////////////////////////////
Integer li_ScrWidth, li_ScrHeight, li_Rtn
Environment Env

li_Rtn = GetEnvironment(Env)
IF li_Rtn <> 1 THEN RETURN

//li_ScrWidth  = w_frame.WorkSpaceWidth()
//li_ScrHeight = w_frame.WorkSpaceHeight()
//
//aw_Active.x = ( li_ScrWidth  - aw_Active.Width  ) / 2 + w_frame.x
//aw_Active.y = ( li_ScrHeight - aw_Active.Height ) / 2 + w_frame.y
//
end subroutine

