$PBExportHeader$f_sysdate.srf
$PBExportComments$시스템의 일자와 시간을 리턴한다.
global type f_sysdate from function_object
end type

forward prototypes
global function datetime f_sysdate ()
end prototypes

global function datetime f_sysdate ();//////////////////////////////////////////////////////////////////
// 	작성목적 : 시스템의 일자와 시간을 리턴한다.
//    적 성 인 : 이현수
//		작성일자 : 2002.10
//    변 경 인 :
//    변경일자 :
//    변경사유 :
//////////////////////////////////////////////////////////////////

DateTime d_date
SELECT sysdate INTO :d_date from dual;
return d_date
end function

