$PBExportHeader$f_today.srf
$PBExportComments$시스템의 일자 리턴한다.
global type f_today from function_object
end type

forward prototypes
global function string f_today ()
end prototypes

global function string f_today ();//////////////////////////////////////////////////////////////////
// 	작성목적 : 시스템의 일자를 리턴한다.
//    적 성 인 : 이현수
//		작성일자 : 2002.10
//    변 경 인 :
//    변경일자 :
//    변경사유 :
//////////////////////////////////////////////////////////////////

String s_day
DateTime d_date
SELECT sysdate INTO :d_date from dual;
s_day  = string(d_date,'yyyymmdd')
return s_day
end function

