$PBExportHeader$d_hsu100a_3.srd
$PBExportComments$[청운대]개설과목관리
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=year dbname="gaesul_gwamok.year" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=hakyun dbname="gaesul_gwamok.hakyun" values="1	1/2	2/3	3/4	4/" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=hakgi dbname="gaesul_gwamok.hakgi" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=gwa dbname="gaesul_gwamok.gwa" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=ban dbname="gaesul_gwamok.ban" values="A	A/B	B/C	C/D	D/E	E/" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=bunban dbname="gaesul_gwamok.bunban" )
 column=(type=char(1) update=yes updatewhereclause=yes name=juya_gubun dbname="gaesul_gwamok.juya_gubun" values="주	1/야	2/" )
 column=(type=char(7) update=yes updatewhereclause=yes key=yes name=gwamok_id dbname="gaesul_gwamok.gwamok_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=gwamok_seq dbname="gaesul_gwamok.gwamok_seq" )
 column=(type=char(2) update=yes updatewhereclause=yes name=isu_id dbname="gaesul_gwamok.isu_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=hakjum dbname="gaesul_gwamok.hakjum" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=sisu dbname="gaesul_gwamok.sisu" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=sisu_iron dbname="gaesul_gwamok.sisu_iron" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=sisu_silsub dbname="gaesul_gwamok.sisu_silsub" )
 column=(type=char(5) update=yes updatewhereclause=yes name=member_no dbname="gaesul_gwamok.member_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=inwon dbname="gaesul_gwamok.inwon" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=su_inwon dbname="gaesul_gwamok.su_inwon" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pass_gubun dbname="gaesul_gwamok.pass_gubun" values="패스	Y/  	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pyegang_yn dbname="gaesul_gwamok.pyegang_yn" values="폐강	Y/  	N/" )
 column=(type=char(50) update=yes updatewhereclause=yes name=sigan dbname="gaesul_gwamok.sigan" )
 column=(type=char(8) update=yes updatewhereclause=yes name=hosil_code dbname="gaesul_gwamok.hosil_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pyungga_gubun dbname="gaesul_gwamok.pyungga_gubun" values="A형	A/B형	B/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ban_bunhap dbname="gaesul_gwamok.ban_bunhap" values="	0/분반	1/합반	2/" )
 column=(type=char(47) updatewhereclause=yes name=gwamok dbname="gwamok" )
 column=(type=char(1) update=yes updatewhereclause=yes name=jaehan_chk dbname="gaesul_gwamok.jaehan_chk" values="	Y/	N" )
 column=(type=decimal(0) updatewhereclause=yes name=gwa_sym_order_seq dbname="gwa_sym.order_seq" )
 column=(type=char(1) update=yes updatewhereclause=yes name=gaesul_gwamok_tmt_each_yn dbname="gaesul_gwamok.tmt_each_yn" values="YES	Y/NO	N/" )
 column=(type=char(7) update=yes updatewhereclause=yes name=tmt_gwamok_id dbname="gaesul_gwamok.tmt_gwamok_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tmt_gwamok_seq dbname="gaesul_gwamok.tmt_gwamok_seq" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tmt_jungong_gubun dbname="gaesul_gwamok.tmt_jungong_gubun" values="전공	1/부전공	2/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tmt_hotel_gubun dbname="gaesul_gwamok.tmt_hotel_gubun" values="호텔경영학부	1/관광경영학부	2/" )
 column=(type=char(47) updatewhereclause=yes name=tmt_gwamok dbname="tmt_gwamok" )
 column=(type=char(1) update=yes updatewhereclause=yes name=is_gubun dbname="gaesul_gwamok.is_gubun" values="이론	1/실습	2/" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="gaesul_gwamok.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="gaesul_gwamok.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="gaesul_gwamok.work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="gaesul_gwamok.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="gaesul_gwamok.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="gaesul_gwamok.job_date" )
 retrieve="SELECT 	HAKSA.GAESUL_GWAMOK.YEAR,   
			HAKSA.GAESUL_GWAMOK.HAKYUN,   
			HAKSA.GAESUL_GWAMOK.HAKGI,   
			HAKSA.GAESUL_GWAMOK.GWA,   
			HAKSA.GAESUL_GWAMOK.BAN,   
			HAKSA.GAESUL_GWAMOK.BUNBAN,   
			HAKSA.GAESUL_GWAMOK.JUYA_GUBUN,   
			HAKSA.GAESUL_GWAMOK.GWAMOK_ID,   
			HAKSA.GAESUL_GWAMOK.GWAMOK_SEQ,   
			HAKSA.GAESUL_GWAMOK.ISU_ID,   
			HAKSA.GAESUL_GWAMOK.HAKJUM,   
			HAKSA.GAESUL_GWAMOK.SISU,   
			HAKSA.GAESUL_GWAMOK.SISU_IRON,   
			HAKSA.GAESUL_GWAMOK.SISU_SILSUB,   
			HAKSA.GAESUL_GWAMOK.MEMBER_NO,   
			HAKSA.GAESUL_GWAMOK.INWON,   
			HAKSA.GAESUL_GWAMOK.SU_INWON,   
			HAKSA.GAESUL_GWAMOK.PASS_GUBUN,   
			HAKSA.GAESUL_GWAMOK.PYEGANG_YN,   
			HAKSA.GAESUL_GWAMOK.SIGAN,   
			HAKSA.GAESUL_GWAMOK.HOSIL_CODE,   
			HAKSA.GAESUL_GWAMOK.PYUNGGA_GUBUN,   
			HAKSA.GAESUL_GWAMOK.BAN_BUNHAP,   
			HAKSA.GAESUL_GWAMOK.GWAMOK_ID||HAKSA.GAESUL_GWAMOK.GWAMOK_SEQ AS GWAMOK,   
			HAKSA.GAESUL_GWAMOK.JAEHAN_CHK,
			HAKSA.GWA_SYM.ORDER_SEQ,
			HAKSA.GAESUL_GWAMOK.tmt_each_yn,
			HAKSA.GAESUL_GWAMOK.tmt_gwamok_id,
			HAKSA.GAESUL_GWAMOK.tmt_gwamok_seq,
			HAKSA.GAESUL_GWAMOK.tmt_jungong_gubun,
			HAKSA.GAESUL_GWAMOK.tmt_hotel_gubun,
			HAKSA.GAESUL_GWAMOK.TMT_GWAMOK_ID||HAKSA.GAESUL_GWAMOK.TMT_GWAMOK_SEQ AS TMT_GWAMOK,
             HAKSA.GAESUL_GWAMOK.IS_GUBUN,
             HAKSA.GAESUL_GWAMOK.WORKER,
             HAKSA.GAESUL_GWAMOK.IPADDR,  
             HAKSA.GAESUL_GWAMOK.WORK_DATE,
             HAKSA.GAESUL_GWAMOK.JOB_UID,
             HAKSA.GAESUL_GWAMOK.JOB_ADD, 
             HAKSA.GAESUL_GWAMOK.JOB_DATE
FROM		HAKSA.GAESUL_GWAMOK,
			HAKSA.GWA_SYM
WHERE	HAKSA.GAESUL_GWAMOK.GWA	   = TRIM(HAKSA.GWA_SYM.GWA)
AND		HAKSA.GAESUL_GWAMOK.YEAR   = :as_year  
AND  		HAKSA.GAESUL_GWAMOK.HAKGI  = :as_hakgi 
AND  		HAKSA.GAESUL_GWAMOK.GWA    like :as_gwa 
AND  		HAKSA.GAESUL_GWAMOK.HAKYUN like :as_hakyun 
AND  		HAKSA.GAESUL_GWAMOK.BAN    like :as_ban    












" update="HAKSA.GAESUL_GWAMOK" updatewhere=0 updatekeyinplace=no arguments=(("as_year", string),("as_hakgi", string),("as_gwa", string),("as_hakyun", string),("as_ban", string))  sort="gwa_sym_order_seq A hakyun A ban A isu_id A gwamok A " )
text(band=header alignment="2" text="학
년" border="0" color="25058105" x="306" y="0" height="116" width="133" html.valueishtml="0"  name=hakyun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="학과" border="0" color="25058105" x="5" y="0" height="116" width="297" html.valueishtml="0"  name=gwa_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="반" border="0" color="25058105" x="443" y="0" height="116" width="137" html.valueishtml="0"  name=ban_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="이론" border="0" color="25058105" x="2720" y="60" height="56" width="160" html.valueishtml="0"  name=sisu_iron_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="실험실습" border="0" color="25058105" x="2885" y="60" height="56" width="274" html.valueishtml="0"  name=sisu_silsub_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="계" border="0" color="25058105" x="3163" y="60" height="56" width="160" html.valueishtml="0"  name=sisu_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="시수" border="0" color="25058105" x="2720" y="0" height="56" width="603" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="교과목명" border="0" color="25058105" x="1445" y="0" height="116" width="1006" html.valueishtml="0"  name=gwamok_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="강의실" border="0" color="25058105" x="3927" y="0" height="116" width="274" html.valueishtml="0"  name=hosil_code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="인원" border="0" color="25058105" x="4201" y="0" height="116" width="270" html.valueishtml="0"  name=inwon_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="반분합" border="0" color="25058105" x="4475" y="0" height="116" width="242" html.valueishtml="0"  name=ban_bunhap_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="대표개설과목" border="0" color="25058105" x="5723" y="0" height="116" width="1006" html.valueishtml="0"  name=tmt_gwamok_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="전공/부전공
구분" border="0" color="25058105" x="6734" y="0" height="116" width="375" html.valueishtml="0"  name=tmt_jungong_gubun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="호텔관광경영
학부구분" border="0" color="25058105" x="7104" y="0" height="116" width="411" html.valueishtml="0"  name=tmt_hotel_gubun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="상대평
가여부" border="0" color="25058105" x="5504" y="0" height="116" width="215" html.valueishtml="0"  name=gaesul_gwamok_tmt_each_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="수강
제한" border="0" color="25058105" x="5330" y="0" height="116" width="169" html.valueishtml="0"  name=jaehan_chk_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="폐강
구분" border="0" color="25058105" x="5143" y="0" height="116" width="183" html.valueishtml="0"  name=pyegang_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="패스
구분" border="0" color="25058105" x="4955" y="0" height="116" width="183" html.valueishtml="0"  name=pass_gubun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="합반
구분" border="0" color="25058105" x="4722" y="0" height="116" width="229" html.valueishtml="0"  name=is_gubun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="담당
교수" border="0" color="25058105" x="3529" y="0" height="116" width="393" html.valueishtml="0"  name=member_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="평가
구분" border="0" color="25058105" x="3328" y="0" height="116" width="197" html.valueishtml="0"  name=pyungga_gubun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="분
반" border="0" color="25058105" x="2455" y="0" height="116" width="128" html.valueishtml="0"  name=bunban_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="학
점" border="0" color="25058105" x="2587" y="0" height="116" width="128" html.valueishtml="0"  name=hakjum_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="이수
구분" border="0" color="25058105" x="585" y="0" height="116" width="315" html.valueishtml="0"  name=isu_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="과목
코드" border="0" color="25058105" x="905" y="0" height="116" width="338" html.valueishtml="0"  name=gwamok_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="과목
순번" border="0" color="25058105" x="1248" y="0" height="116" width="192" html.valueishtml="0"  name=gwamok_seq_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="297" format="[general]" html.valueishtml="0"  name=gwa visible="1" dddw.name=d_dddw_shorthakgwa dddw.displaycolumn=sname dddw.datacolumn=gwa dddw.percentwidth=215 dddw.lines=5 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="0" x="306" y="4" height="76" width="133" format="[general]" html.valueishtml="0"  name=hakyun visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=5 alignment="2" tabsequence=30 border="0" color="0" x="443" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=ban visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=14 alignment="2" tabsequence=110 border="0" color="0" x="2885" y="4" height="76" width="274" format="[general]" html.valueishtml="0"  name=sisu_silsub visible="1" editmask.mask="#" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=11 alignment="2" tabsequence=70 border="0" color="0" x="2587" y="4" height="76" width="128" format="[general]" html.valueishtml="0"  name=hakjum visible="1" editmask.mask="##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=13 alignment="2" tabsequence=100 border="0" color="0" x="2720" y="4" height="76" width="160" format="[general]" html.valueishtml="0"  name=sisu_iron visible="1" editmask.mask="#" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="0" x="2455" y="4" height="76" width="128" format="[general]" html.valueishtml="0"  name=bunban visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=12 alignment="2" tabsequence=90 border="0" color="0" x="3163" y="4" height="76" width="160" format="[general]" html.valueishtml="0"  name=sisu visible="1" editmask.mask="##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=22 alignment="2" tabsequence=80 border="0" color="0" x="3328" y="4" height="76" width="197" format="[general]" html.valueishtml="0"  name=pyungga_gubun visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=15 alignment="2" tabsequence=120 border="0" color="0" x="3525" y="4" height="76" width="393" format="[general]" html.valueishtml="0"  name=member_no visible="1" dddw.name=d_dddw_prof dddw.displaycolumn=prof_gubun dddw.datacolumn=member_no dddw.percentwidth=168 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=16 alignment="1" tabsequence=140 border="0" color="0" x="4206" y="4" height="76" width="114" format="[general]" html.valueishtml="0"  name=inwon visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="4366" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=su_inwon visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
text(band=detail alignment="0" text="/" border="0" color="0" x="4325" y="4" height="76" width="37" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=24 alignment="0" tabsequence=50 border="0" color="0" x="1445" y="4" height="76" width="1006" format="[general]" html.valueishtml="0"  name=gwamok  tag="KOR" visible="1" dddw.name=d_dddw_gwamokcode dddw.displaycolumn=gwamok_gubun dddw.datacolumn=gwamok dddw.percentwidth=205 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=21 alignment="0" tabsequence=180 border="0" color="0" x="3927" y="4" height="76" width="274" format="[general]" html.valueishtml="0"  name=hosil_code visible="1" dddw.name=d_dddw_gangsil dddw.displaycolumn=room_name dddw.datacolumn=room_code dddw.percentwidth=290 dddw.lines=6 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=23 alignment="2" tabsequence=130 border="0" color="0" x="4475" y="4" height="76" width="242" format="[general]" html.valueishtml="0"  name=ban_bunhap visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=33 alignment="0" tabsequence=150 border="0" color="0" x="4722" y="4" height="76" width="229" format="[general]" html.valueishtml="0"  name=is_gubun visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=18 alignment="2" tabsequence=160 border="0" color="0" x="4955" y="4" height="76" width="183" format="[general]" html.valueishtml="0"  name=pass_gubun visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=19 alignment="2" tabsequence=170 border="0" color="0" x="5143" y="4" height="76" width="183" format="[general]" html.valueishtml="0"  name=pyegang_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=25 alignment="2" tabsequence=190 border="0" color="0" x="5330" y="4" height="76" width="169" format="[general]" html.valueishtml="0"  name=jaehan_chk visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=27 alignment="0" tabsequence=200 border="0" color="0" x="5504" y="4" height="76" width="215" format="[general]" html.valueishtml="0"  name=gaesul_gwamok_tmt_each_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=32 alignment="0" tabsequence=210 border="0" color="0" x="5723" y="4" height="76" width="1006" format="[general]" html.valueishtml="0"  name=tmt_gwamok  tag="KOR" visible="1" dddw.name=d_dddw_gwamokcode dddw.displaycolumn=gwamok_gubun dddw.datacolumn=gwamok dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=30 alignment="0" tabsequence=220 border="0" color="0" x="6734" y="4" height="76" width="375" format="[general]" html.valueishtml="0"  name=tmt_jungong_gubun visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=31 alignment="0" tabsequence=230 border="0" color="0" x="7113" y="4" height="76" width="393" format="[general]" html.valueishtml="0"  name=tmt_hotel_gubun visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=10 alignment="2" tabsequence=40 border="0" color="0" x="585" y="4" height="76" width="315" format="[general]" html.valueishtml="0"  name=isu_id visible="1" dddw.name=d_dddw_isucode dddw.displaycolumn=isu_name dddw.datacolumn=isu_id dddw.percentwidth=225 dddw.lines=5 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="905" y="4" height="76" width="338" format="[general]" html.valueishtml="0"  name=gwamok_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1243" y="4" height="76" width="192" format="[general]" html.valueishtml="0"  name=gwamok_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 