$PBExportHeader$d_hsu100a_8.srd
$PBExportComments$[청운대]개설과목담당교수변경 - 사용안함
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=year dbname="siganpyo_season.year" dbalias=".year" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=hakgi dbname="siganpyo_season.hakgi" dbalias=".hakgi" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=gwa dbname="siganpyo_season.gwa" dbalias=".gwa" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=hakyun dbname="siganpyo_season.hakyun" dbalias=".hakyun" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=ban dbname="siganpyo_season.ban" dbalias=".ban" )
 column=(type=char(7) update=yes updatewhereclause=yes key=yes name=gwamok_id dbname="siganpyo_season.gwamok_id" dbalias=".gwamok_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=gwamok_seq dbname="siganpyo_season.gwamok_seq" dbalias=".gwamok_seq" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=bunban dbname="siganpyo_season.bunban" dbalias=".bunban" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=ilja dbname="siganpyo_season.ilja" dbalias=".ilja" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=sigan dbname="siganpyo_season.sigan" dbalias=".sigan" )
 column=(type=char(8) update=yes updatewhereclause=yes name=hosil_code dbname="siganpyo_season.hosil_code" dbalias=".hosil_code" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="siganpyo_season.worker" dbalias=".worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="siganpyo_season.ipaddr" dbalias=".ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="siganpyo_season.work_date" dbalias=".work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="siganpyo_season.job_uid" dbalias=".job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="siganpyo_season.job_add" dbalias=".job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="siganpyo_season.job_date" dbalias=".job_date" )
 column=(type=char(47) updatewhereclause=yes name=gwamok dbname="gwamok" )
 retrieve="  SELECT HAKSA.SIGANPYO_SEASON.YEAR,   
         HAKSA.SIGANPYO_SEASON.HAKGI,   
         HAKSA.SIGANPYO_SEASON.GWA,   
         HAKSA.SIGANPYO_SEASON.HAKYUN,   
         HAKSA.SIGANPYO_SEASON.BAN,   
         HAKSA.SIGANPYO_SEASON.GWAMOK_ID,   
         HAKSA.SIGANPYO_SEASON.GWAMOK_SEQ,   
         HAKSA.SIGANPYO_SEASON.BUNBAN,   
         HAKSA.SIGANPYO_SEASON.ILJA,   
         HAKSA.SIGANPYO_SEASON.SIGAN,   
         HAKSA.SIGANPYO_SEASON.HOSIL_CODE,   
         HAKSA.SIGANPYO_SEASON.WORKER,   
         HAKSA.SIGANPYO_SEASON.IPADDR,   
         HAKSA.SIGANPYO_SEASON.WORK_DATE,   
         HAKSA.SIGANPYO_SEASON.JOB_UID,   
         HAKSA.SIGANPYO_SEASON.JOB_ADD,   
         HAKSA.SIGANPYO_SEASON.JOB_DATE,   
         HAKSA.SIGANPYO_SEASON.GWAMOK_ID||HAKSA.SIGANPYO_SEASON.GWAMOK_SEQ AS GWAMOK  
    FROM HAKSA.SIGANPYO_SEASON  
   WHERE ( HAKSA.SIGANPYO_SEASON.YEAR = :as_year ) AND  
         ( HAKSA.SIGANPYO_SEASON.HAKGI = :as_hakgi ) AND  
         ( HAKSA.SIGANPYO_SEASON.GWA = :as_gwa ) AND  
         ( HAKSA.SIGANPYO_SEASON.HAKYUN = :as_hakyun ) AND  
         ( HAKSA.SIGANPYO_SEASON.BAN = :as_ban ) AND  
         ( HAKSA.SIGANPYO_SEASON.GWAMOK_ID = :as_gwamok ) AND  
         ( HAKSA.SIGANPYO_SEASON.GWAMOK_SEQ = :as_gwamok_seq ) AND  
         ( HAKSA.SIGANPYO_SEASON.BUNBAN = :as_bunban )    
" update="HAKSA.SIGANPYO_SEASON" updatewhere=1 updatekeyinplace=no arguments=(("as_year", string),("as_hakgi", string),("as_gwa", string),("as_hakyun", string),("as_ban", string),("as_gwamok", string),("as_gwamok_seq", number),("as_bunban", string))  sort="year A hakgi A gwa A hakyun A ban A gwamok A ilja A sigan A " )
text(band=header alignment="2" text="일자" border="0" color="8388608" x="5" y="4" height="80" width="384" html.valueishtml="0"  name=ilja_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="시간" border="0" color="8388608" x="393" y="4" height="80" width="224" html.valueishtml="0"  name=sigan_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="강의실" border="0" color="8388608" x="622" y="4" height="80" width="443" html.valueishtml="0"  name=hosil_code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=9 alignment="2" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="384" format="[general]" html.valueishtml="0"  name=ilja visible="1" editmask.mask="XXXX.XX.XX" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=20 border="0" color="0" x="393" y="4" height="76" width="224" format="[general]" html.valueishtml="0"  name=sigan visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=30 border="0" color="0" x="622" y="4" height="76" width="443" format="[general]" html.valueishtml="0"  name=hosil_code visible="1" dddw.name=d_dddw_builroom dddw.displaycolumn=room_name dddw.datacolumn=room_code dddw.percentwidth=204 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 