$PBExportHeader$f_getdwcommon2.srf
$PBExportComments$공통코드 테이블(cddb.kch001m)의 자료를 DW로 생성(A:Dw, Type(S), Space구분(I), Width(I))
global type f_getdwcommon2 from function_object
end type

forward prototypes
global subroutine f_getdwcommon2 (datawindow aobj_dw, string as_type, integer ai_gubun, string as_sort, integer ai_width, integer ai_percentwidth)
end prototypes

global subroutine f_getdwcommon2 (datawindow aobj_dw, string as_type, integer ai_gubun, string as_sort, integer ai_width, integer ai_percentwidth);// ------------------------------------------------------------------------------------------
// Function Name 	: 	f_get_dw_kch001m
// Function 설명 	: 	공통코드 테이블(cddb.kch001m)의 자료를 dw로 보여준다.
// Argument			: 	aobj_dw				: 	삽입할 dw 명칭
//							as_type(string)	: 	타입
//						  	ai_gubun(integer)	: 	0 이면 코드에서 0을 포함해서(빈칸) 보여준다.
//							as_sort(string)	:	Sort Column Name
//							ai_width				: 	width 값
//							ai_percentwidth	:	DDDW Width Percent
// Return			:	
// ------------------------------------------------------------------------------------------

datawindowchild	ldw_child

aobj_dw.reset()
aobj_dw.insertrow(0)

// ai_width = 0 이면 Default로 한다.
if ai_width > 0 then	aobj_dw.object.code.width = ai_width

aobj_dw.getchild('code', ldw_child)
ldw_child.settransobject(sqlca)
//ldw_child.setsort("")
//ldw_child.sort()
if ldw_child.retrieve(as_type, ai_gubun) < 1 then
	ldw_child.reset()
	ldw_child.insertrow(0)
end if
//ldw_child.setsort(as_sort)
//ldw_child.sort()

// ai_percentwidth = 0 이면 Default로 한다.
if ai_percentwidth > 0 then	aobj_dw.Modify("code.dddw.PercentWidth=" + string(ai_percentwidth) + " ")

ldw_child.scrolltorow(1)


end subroutine

