$PBExportHeader$f_getsalamt.srf
$PBExportComments$본봉을 구한다(A:duty_code,sal_class, ann_opt,R:sal_amt)
global type f_getsalamt from function_object
end type

forward prototypes
global function decimal f_getsalamt (string as_duty_code, string as_sal_class, integer ai_ann_opt)
end prototypes

global function decimal f_getsalamt (string as_duty_code, string as_sal_class, integer ai_ann_opt);// ==========================================================================================
// 기    능 : 	본봉을 구한다
// 작 성 인 : 	안금옥
// 작성일자 : 	2002.04
// 함수원형 : 	f_getsalamt(String as_duty_code, String as_sal_class, integer ai_ann_opt)	return	decimal
// 인    수 :	as_duty_code	-	직급코드
//					as_sal_class	-	호봉코드
//					ai_ann_opt		-	연봉자구분(1:정상급여, 2:연봉자)
// 되 돌 림 :	본봉금액
// 주의사항 :
// 수정사항 :
// ==========================================================================================

dec{0}	ld_sal_amt = 0

select	nvl(sal_amt, 0)
into		:ld_sal_amt
from		indb.hin004m
where		duty_code	=	decode(:ai_ann_opt, 2, '801', decode(substr(:as_duty_code, 1, 2), '10', '100', :as_duty_code))
and		sal_class	=	:as_sal_class	;

return	ld_sal_amt
end function

