Save Format v3.0(19990112)
@begin Libraries
 "hpa000.pbl" "";
@end;
@begin Objects 
 "d_campus.srd" "hpa000.pbl";
 "d_display_title.srd" "hpa000.pbl";
 "d_hin000h_gangsa.srd" "hpa000.pbl";
 "d_hin000h_hpa_1.srd" "hpa000.pbl";
 "d_hpa520b_2.srd" "hpa000.pbl";
 "d_insa_list.srd" "hpa000.pbl";
 "dddw_kukjuk_code1.srd" "hpa000.pbl";
 "dddw_padb001m_insa.srd" "hpa000.pbl";
 "ddw_padb001m_insa.srd" "hpa000.pbl";
 "f_get_ddlb_kch001m.srf" "hpa000.pbl";
 "f_getcodemonth.srf" "hpa000.pbl";
 "f_getconfirm.srf" "hpa000.pbl";
 "f_getcontribution.srf" "hpa000.pbl";
 "f_getdwcommon2.srf" "hpa000.pbl";
 "f_getfamilycnt.srf" "hpa000.pbl";
 "f_getinsacnt.srf" "hpa000.pbl";
 "f_getjaejikcnt.srf" "hpa000.pbl";
 "f_getnontax.srf" "hpa000.pbl";
 "f_getpaybon.srf" "hpa000.pbl";
 "f_getpaybontot.srf" "hpa000.pbl";
 "f_getpayday.srf" "hpa000.pbl";
 "f_getpaytot.srf" "hpa000.pbl";
 "f_getprepay.srf" "hpa000.pbl";
 "f_getprepaytot.srf" "hpa000.pbl";
 "f_getsalamt.srf" "hpa000.pbl";
 "f_getsalname.srf" "hpa000.pbl";
 "f_getsangyeomonth.srf" "hpa000.pbl";
 "f_getwifecnt.srf" "hpa000.pbl";
 "f_getworkyear.srf" "hpa000.pbl";
 "gf_nvl.srf" "hpa000.pbl";
 "cuo_display_title.sru" "hpa000.pbl";
 "cuo_insa_member_gangsa.sru" "hpa000.pbl";
 "cuo_member_fromto.sru" "hpa000.pbl";
 "cuo_member_fromto_year.sru" "hpa000.pbl";
 "cuo_mm.sru" "hpa000.pbl";
 "cuo_padb001m_member_fromto.sru" "hpa000.pbl";
 "cuo_yearschoolterm.sru" "hpa000.pbl";
 "dw_ancestor.sru" "hpa000.pbl";
 "uo_payfunc.sru" "hpa000.pbl";
 "uo_payfunc_back.sru" "hpa000.pbl";
 "w_hin000h_gangsa.srw" "hpa000.pbl";
 "w_hin000h_hpa.srw" "hpa000.pbl";
 "w_print_form2.srw" "hpa000.pbl";
 "w_print_form3.srw" "hpa000.pbl";
@end;
