$PBExportHeader$d_hjk404p_1.srd
$PBExportComments$[청운대]수료증명서(국문)
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4188 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=jaehak_hakjuk_hname dbname="jaehak_hakjuk.hname" )
 column=(type=char(10) updatewhereclause=yes key=yes name=jaehak_hakjuk_hakbun dbname="jaehak_hakjuk.hakbun" )
 column=(type=char(13) updatewhereclause=yes name=jaehak_hakjuk_jumin_no dbname="jaehak_hakjuk.jumin_no" )
 column=(type=char(4) updatewhereclause=yes name=gwa dbname="jaehak_hakjuk.gwa" )
 column=(type=char(8) updatewhereclause=yes name=jaehak_hakjuk_iphak_date dbname="jaehak_hakjuk.iphak_date" )
 column=(type=char(1) updatewhereclause=yes name=a_ch_hakyun dbname="jaehak_hakjuk.ch_hakyun" )
 column=(type=number updatewhereclause=yes name=th dbname="th" )
 retrieve="SELECT  	A.HNAME ,
			A.HAKBUN ,
			A.JUMIN_NO ,
			A.GWA,
			A.IPHAK_DATE ,
			A.CH_HAKYUN,
			C.CH +NVL(A.INJUNG_HAKJUM, 0) TH
FROM 		HAKSA.JAEHAK_HAKJUK A,
			(	SELECT 	Y.HAKBUN,
							DECODE(SUM(X.HAKJUM), '', 0,	SUM(X.HAKJUM)) CH
				FROM		HAKSA.SUGANG X,
							HAKSA.JAEHAK_HAKJUK Y
				WHERE		X.HAKBUN(+) 		= Y.HAKBUN
				AND		X.SUNGJUK_INJUNG 	= 'Y'
				AND		X.HWANSAN_JUMSU	<> 'F'
				AND		X.BAL_YN				= '1'
				AND		Y.HAKBUN 			like :as_hakbun
				AND		Y.HNAME				like :as_hname
				AND		Y.JUMIN_NO			like :as_jumin
				GROUP BY Y.HAKBUN
			) C    
WHERE 	( A.HAKBUN = C.HAKBUN)
and      ( A.HAKBUN 		like :as_hakbun) 
and      ( A.HNAME 		like :as_hname )
and		( A.JUMIN_NO	like :as_jumin	) 

" update="HAKSA.JAEHAK_HAKJUK" updatewhere=0 updatekeyinplace=no arguments=(("as_hakbun", string),("as_hname", string),("as_jumin", string)) )
text(band=detail alignment="2" text="수  료  증  명  서" border="0" color="0" x="782" y="656" height="148" width="1691" html.valueishtml="0"  name=t_3 visible="1"  font.face="바탕체" font.height="-24" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="청  운  대  학  교  총  장" border="0" color="0" x="334" y="3604" height="132" width="2784" html.valueishtml="0"  name=t_8 visible="1"  font.face="바탕체" font.height="-22" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="today()"border="0" color="0" x="709" y="3188" height="100" width="1993" format="yyyy 년  m 월  d 일" html.valueishtml="0"  name=compute_1 visible="1"  font.face="바탕체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="위의 사실을  증명합니다." border="0" color="0" x="709" y="2780" height="96" width="1993" html.valueishtml="0"  name=t_12 visible="1"  font.face="바탕체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1504" y="1320" height="76" width="910" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_hname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="바탕체" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1504" y="2220" height="76" width="887" format="@@@@년  @@월  @@일" html.valueishtml="0"  name=jaehak_hakjuk_iphak_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="바탕체" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="  a_ch_hakyun  + ' 학년  ( ' +   th   + '학점 )  수료' "border="0" color="0" x="1504" y="2044" height="76" width="1280" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1403" y="1320" height="72" width="55" html.valueishtml="0"  name=t_4 visible="1"  font.face="바탕체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1403" y="1500" height="72" width="55" html.valueishtml="0"  name=t_5 visible="1"  font.face="바탕체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1403" y="1680" height="72" width="55" html.valueishtml="0"  name=t_16 visible="1"  font.face="바탕체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1403" y="1860" height="72" width="55" html.valueishtml="0"  name=t_17 visible="1"  font.face="바탕체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1403" y="2040" height="72" width="55" html.valueishtml="0"  name=t_18 visible="1"  font.face="바탕체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1403" y="2220" height="72" width="55" html.valueishtml="0"  name=t_19 visible="1"  font.face="바탕체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="성        명" border="0" color="0" x="754" y="1320" height="72" width="645" html.valueishtml="0"  name=jaehakseng_hakjuk_hname_t visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="주민등록번호" border="0" color="0" x="754" y="1500" height="72" width="645" html.valueishtml="0"  name=jaehakseng_hakjuk_jumin_no_t visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="학        번" border="0" color="0" x="754" y="1860" height="72" width="645" html.valueishtml="0"  name=t_13 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="학        력" border="0" color="0" x="754" y="2040" height="72" width="645" html.valueishtml="0"  name=t_14 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="입   학   일" border="0" color="0" x="754" y="2220" height="72" width="645" html.valueishtml="0"  name=t_15 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="제" border="0" color="0" x="274" y="336" height="60" width="55" html.valueishtml="0"  name=t_1 visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="" border="0" color="0" x="343" y="336" height="60" width="453" html.valueishtml="0"  name=t_num visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="호" border="0" color="0" x="809" y="336" height="60" width="78" html.valueishtml="0"  name=t_2 visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1504" y="1860" height="76" width="910" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_hakbun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="바탕체" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="학        과" border="0" color="0" x="754" y="1680" height="72" width="645" html.valueishtml="0"  name=t_7 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1504" y="1500" height="76" width="910" format="@@@@@@-@@@@@@@" html.valueishtml="0"  name=jaehak_hakjuk_jumin_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="바탕체" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1504" y="1680" height="72" width="910" format="[general]" html.valueishtml="0"  name=gwa visible="1" dddw.name=d_dddw_hakgwa_juyano dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="바탕체" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=summary id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2066" y="8" height="72" width="137" format="[general]" html.valueishtml="0"  name=th visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="바탕체" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 