$PBExportHeader$d_hjk405p_1.srd
$PBExportComments$[청운대]휴학증명서 (국문)
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4180 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=jaehak_hakjuk_hname dbname="jaehak_hakjuk.hname" )
 column=(type=char(1) updatewhereclause=yes name=jaehak_hakjuk_su_hakyun dbname="jaehak_hakjuk.su_hakyun" )
 column=(type=char(10) updatewhereclause=yes key=yes name=jaehak_hakjuk_hakbun dbname="jaehak_hakjuk.hakbun" )
 column=(type=char(13) updatewhereclause=yes name=jaehak_hakjuk_jumin_no dbname="jaehak_hakjuk.jumin_no" )
 column=(type=char(8) updatewhereclause=yes name=jaehak_hakjuk_iphak_date dbname="jaehak_hakjuk.iphak_date" )
 column=(type=char(8) updatewhereclause=yes name=jaehak_hakjuk_huhak_date dbname="jaehak_hakjuk.huhak_date" )
 column=(type=char(4) updatewhereclause=yes name=gwa dbname="jaehak_hakjuk.gwa" )
 retrieve="SELECT   A.HNAME ,
			A.SU_HAKYUN,
			A.HAKBUN ,
			A.JUMIN_NO,
			A.IPHAK_DATE,
			A.HUHAK_DATE,
			A.GWA     
FROM 		HAKSA.JAEHAK_HAKJUK A    
WHERE 	(	( A.HAKBUN 		like :as_hakbun) 
	and      ( A.HNAME 		like :as_hname )
	and		( A.JUMIN_NO	like :as_jumin	) 
	and      ( A.SANGTAE in ('02','06') )
			)   
" update="HAKSA.JAEHAK_HAKJUK" updatewhere=0 updatekeyinplace=no arguments=(("as_hakbun", string),("as_hname", string),("as_jumin", string)) )
text(band=detail alignment="2" text="휴  학  증  명  서" border="0" color="0" x="786" y="600" height="148" width="1765" html.valueishtml="0"  name=t_3 visible="1"  font.face="바탕체" font.height="-24" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="성        명" border="0" color="0" x="841" y="1108" height="72" width="667" html.valueishtml="0"  name=jaehakseng_hakjuk_hname_t visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="주민등록번호" border="0" color="0" x="841" y="1296" height="72" width="667" html.valueishtml="0"  name=jaehakseng_hakjuk_jumin_no_t visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="학        번" border="0" color="0" x="841" y="1672" height="72" width="667" html.valueishtml="0"  name=t_8 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="위의 사실을 증명합니다." border="0" color="0" x="873" y="2712" height="96" width="1545" html.valueishtml="0"  name=t_13 visible="1"  font.face="바탕체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="today()"border="0" color="0" x="247" y="3132" height="100" width="2907" format="yyyy 년  m 월  d 일" html.valueishtml="0"  name=compute_1 visible="1"  font.face="바탕체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="청  운  대  학  교  총  장" border="0" color="0" x="247" y="3604" height="132" width="2907" html.valueishtml="0"  name=t_9 visible="1"  font.face="바탕체" font.height="-22" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1618" y="1108" height="72" width="1102" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_hname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="827" y="4368" height="72" width="613" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_iphak_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1618" y="1672" height="72" width="1102" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_hakbun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="학        년" border="0" color="0" x="841" y="1860" height="72" width="667" html.valueishtml="0"  name=t_14 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1618" y="1860" height="72" width="1102" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_su_hakyun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="재 적  기 간" border="0" color="0" x="841" y="2048" height="72" width="667" html.valueishtml="0"  name=t_11 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string( jaehak_hakjuk_iphak_date , '@@@@년  @@월  @@일') + ' ~~  현재'"border="0" color="0" x="1618" y="2048" height="72" width="1102" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="휴 학  일 자" border="0" color="0" x="841" y="2236" height="72" width="667" html.valueishtml="0"  name=t_12 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1618" y="2236" height="72" width="1102" format="@@@@년 @@월 @@일" html.valueishtml="0"  name=jaehak_hakjuk_huhak_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1513" y="1108" height="72" width="55" html.valueishtml="0"  name=t_4 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1513" y="1296" height="72" width="55" html.valueishtml="0"  name=t_5 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1513" y="1484" height="72" width="55" html.valueishtml="0"  name=t_7 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1513" y="1672" height="72" width="55" html.valueishtml="0"  name=t_10 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1513" y="1860" height="72" width="55" html.valueishtml="0"  name=t_15 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1513" y="2048" height="72" width="55" html.valueishtml="0"  name=t_16 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1513" y="2236" height="72" width="55" html.valueishtml="0"  name=t_17 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="제" border="0" color="0" x="251" y="316" height="60" width="64" html.valueishtml="0"  name=t_1 visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="" border="0" color="0" x="329" y="316" height="60" width="407" html.valueishtml="0"  name=t_num visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="호" border="0" color="0" x="750" y="316" height="60" width="64" html.valueishtml="0"  name=t_2 visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="학        과" border="0" color="0" x="841" y="1484" height="72" width="667" html.valueishtml="0"  name=t_6 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1618" y="1296" height="72" width="1102" format="@@@@@@-@@@@@@@" html.valueishtml="0"  name=jaehak_hakjuk_jumin_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1618" y="1484" height="72" width="1102" format="[general]" html.valueishtml="0"  name=gwa visible="1" dddw.name=d_dddw_hakgwa_juyano dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 