$PBExportHeader$d_hjk410p_4.srd
$PBExportComments$[청운대]학적부(학적변동)
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=hakjukbyendong_hjmod_sijum dbname="hakjukbyendong.hjmod_sijum" )
 column=(type=char(20) updatewhereclause=yes name=hjmod_code_hjmod_name dbname="hakjukbyendong.hjmod_name" )
 column=(type=char(30) updatewhereclause=yes name=hjmod_sayu_code_sayu_name dbname="hakjukbyendong.sayu_name" )
 retrieve="SELECT  	A.HJMOD_SIJUM ,
			B.HJMOD_NAME ,
			C.SAYU_NAME     
FROM 		HAKSA.HAKJUKBYENDONG A,
			HAKSA.HJMOD_CODE B,
			HAKSA.HJMOD_SAYU_CODE C     
WHERE 	( A.HJMOD_ID = B.HJMOD_ID ) 
and      ( A.SAYU_ID = C.SAYU_ID ) 
and      ( ( A.HAKBUN = :hakbun ) )    
UNION    
SELECT 	A.HJMOD_SIJUM ,
			B.HJMOD_NAME ,
			C.SAYU_NAME      
FROM 		HAKSA.JOLUP_HAKBYEN A,
			HAKSA.HJMOD_CODE B,
			HAKSA.HJMOD_SAYU_CODE C    
WHERE 	( A.HJMOD_ID = B.HJMOD_ID ) 
and      ( A.SAYU_ID = C.SAYU_ID ) 
and      ( ( A.HAKBUN = :hakbun ) ) 
ORDER BY 1         ASC  " arguments=(("hakbun", string)) )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="16" height="56" width="503" format="@@@@년 @@월 @@일" html.valueishtml="0"  name=hakjukbyendong_hjmod_sijum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" hjmod_code_hjmod_name  + '(' +   hjmod_sayu_code_sayu_name + ')'"border="0" color="0" x="549" y="16" height="56" width="1001" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 