$PBExportHeader$d_hjk413pp_2.srd
$PBExportComments$[청운대]영문주소등록-졸업생
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=136 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=hakbun dbname="jolup_hakjuk.hakbun" )
 column=(type=char(20) update=yes updatewhereclause=yes name=hname dbname="jolup_hakjuk.hname" )
 column=(type=char(13) update=yes updatewhereclause=yes name=jumin_no dbname="jolup_hakjuk.jumin_no" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ename dbname="jolup_hakjuk.ename" )
 column=(type=char(200) update=yes updatewhereclause=yes name=addr_e dbname="jolup_hakjuk.addr_e" )
 retrieve="SELECT  	JOLUP_HAKJUK.HAKBUN,
			JOLUP_HAKJUK.HNAME,
			JOLUP_HAKJUK.JUMIN_NO, 
			JOLUP_HAKJUK.ENAME,
			JOLUP_HAKJUK.ADDR_E   
FROM 		HAKSA.JOLUP_HAKJUK      
WHERE 	( JOLUP_HAKJUK.HAKBUN 		like :as_search || '%' ) 
or       ( JOLUP_HAKJUK.HNAME 		like :as_search || '%' ) 
or       ( JOLUP_HAKJUK.JUMIN_NO 	like :as_search || '%' )   " update="HAKSA.JOLUP_HAKJUK" updatewhere=0 updatekeyinplace=yes arguments=(("as_search", string)) )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="0" x="5" y="72" height="60" width="2359" format="[general]" html.valueishtml="0"  name=addr_e visible="1" edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="311" format="[general]" html.valueishtml="0"  name=hakbun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="320" y="4" height="60" width="334" format="[general]" html.valueishtml="0"  name=hname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="649" y="4" height="60" width="480" format="[general]" html.valueishtml="0"  name=jumin_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="0" x="1134" y="4" height="60" width="1230" format="[general]" html.valueishtml="0"  name=ename visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
text(band=header alignment="2" text="학번" border="0" color="25058105" x="5" y="4" height="56" width="311" html.valueishtml="0"  name=hakbun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="성명" border="0" color="25058105" x="320" y="4" height="56" width="334" html.valueishtml="0"  name=hname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="주민등록번호" border="0" color="25058105" x="649" y="4" height="56" width="480" html.valueishtml="0"  name=jumin_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="영문성명" border="0" color="25058105" x="1134" y="4" height="56" width="1230" html.valueishtml="0"  name=gwa_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="영문주소" border="0" color="25058105" x="5" y="68" height="56" width="2359" html.valueishtml="0"  name=hakyun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 