$PBExportHeader$d_hst203i_20.srd
$PBExportComments$관리전환 내역
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=508 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(11) updatewhereclause=yes name=hst037m_id_no dbname="hst037m.id_no" )
 column=(type=decimal(0) updatewhereclause=yes name=hst037m_item_class dbname="hst037m.item_class" )
 column=(type=number updatewhereclause=yes name=hst037m_seq dbname="hst037m.seq" )
 column=(type=decimal(0) updatewhereclause=yes name=hst037m_revenue_opt dbname="hst037m.revenue_opt" )
 column=(type=number updatewhereclause=yes name=hst037m_purchase_price dbname="hst037m.purchase_price" )
 column=(type=number updatewhereclause=yes name=hst037m_purchase_amt dbname="hst037m.purchase_amt" )
 column=(type=number updatewhereclause=yes name=hst037m_nation_amt dbname="hst037m.nation_amt" )
 column=(type=number updatewhereclause=yes name=hst037m_replace_amt dbname="hst037m.replace_amt" )
 column=(type=number updatewhereclause=yes name=hst037m_school_amt dbname="hst037m.school_amt" )
 column=(type=number updatewhereclause=yes name=hst037m_prepare_amt dbname="hst037m.prepare_amt" )
 column=(type=char(4) updatewhereclause=yes name=hst037m_gwa dbname="hst037m.gwa" )
 column=(type=char(8) updatewhereclause=yes name=hst037m_room_code dbname="hst037m.room_code" )
 column=(type=char(4) updatewhereclause=yes name=hst037m_fac_code dbname="hst037m.fac_code" )
 column=(type=char(4) updatewhereclause=yes name=hst037m_first_fac_code dbname="hst037m.first_fac_code" )
 column=(type=decimal(0) updatewhereclause=yes name=hst037m_oper_opt dbname="hst037m.oper_opt" )
 column=(type=decimal(0) updatewhereclause=yes name=hst037m_purchase_opt dbname="hst037m.purchase_opt" )
 column=(type=char(4) updatewhereclause=yes name=hst037m_mgr_gwa dbname="hst037m.mgr_gwa" )
 column=(type=char(6) updatewhereclause=yes name=hst037m_acct_code dbname="hst037m.acct_code" )
 column=(type=number updatewhereclause=yes name=hst037m_in_no dbname="hst037m.in_no" )
 column=(type=decimal(0) updatewhereclause=yes name=hst037m_depr_opt dbname="hst037m.depr_opt" )
 column=(type=decimal(1) updatewhereclause=yes name=hst037m_depr_rate dbname="hst037m.depr_rate" )
 column=(type=decimal(0) updatewhereclause=yes name=hst037m_tool_class dbname="hst037m.tool_class" )
 column=(type=char(7) updatewhereclause=yes name=hst027m_item_no dbname="hst037m.item_no" )
 column=(type=char(8) updatewhereclause=yes name=hst027m_purchase_date dbname="hst037m.purchase_date" )
 retrieve="  SELECT A.ID_NO,   
         A.ITEM_CLASS,   
         A.SEQ,   
         A.REVENUE_OPT,   
         A.PURCHASE_PRICE,   
         A.PURCHASE_AMT,   
         A.NATION_AMT,   
         A.REPLACE_AMT,   
         A.SCHOOL_AMT,   
         A.PREPARE_AMT,   
         A.GWA,   
         A.ROOM_CODE,   
         A.FAC_CODE,   
         A.FIRST_FAC_CODE,   
         A.OPER_OPT,   
         A.PURCHASE_OPT,   
         A.MGR_GWA,   
         A.ACCT_CODE,   
         A.IN_NO,   
         A.DEPR_OPT,   
         A.DEPR_RATE,   
         A.TOOL_CLASS,
         B.ITEM_NO,
         B.PURCHASE_date
    FROM STDB.HST037M  A,
         STDB.HST027M  B
  WHERE  A.ID_NO = B.ID_NO
    AND  A.ITEM_CLASS = B.ITEM_CLASS
    AND  B.PURCHASE_DATE BETWEEN  :as_fr_date  AND  :as_to_date
    AND  B.GWA           LIKE     :as_gwa||'%'
    AND  B.ID_NO         LIKE     :as_id_no||'%'
    
          
" arguments=(("as_fr_date", string),("as_to_date", string),("as_gwa", string),("as_id_no", string))  sort="hst037m_id_no A hst037m_seq A hst027m_purchase_date A " )
group(level=1 header.height=0 trailer.height=0 by=("hst037m_id_no" ) header.color="536870912" trailer.color="536870912" )
line(band=header x1="14" y1="376" x2="4823" y2="376"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="관리전환 이력 리스트" border="0" color="0" x="14" y="8" height="132" width="4809" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-22" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + ' OF ' + pageCount()"border="0" color="0" x="4430" y="304" height="60" width="393" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PAGE : " border="0" color="0" x="4197" y="304" height="60" width="219" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="TIME : " border="0" color="0" x="4197" y="232" height="60" width="219" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="DATE : " border="0" color="0" x="4197" y="160" height="60" width="219" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="14" y1="376" x2="14" y2="624"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4827" y1="376" x2="4827" y2="624"  name=l_8 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="504" x2="4818" y2="504"  name=l_18 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="366" y1="376" x2="366" y2="624"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4517" y1="376" x2="4517" y2="624"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3557" y1="376" x2="3557" y2="624"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2939" y1="376" x2="2939" y2="624"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3241" y1="376" x2="3241" y2="624"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3886" y1="376" x2="3886" y2="624"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2341" y1="380" x2="2341" y2="628"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1641" y1="376" x2="1641" y2="624"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1970" y1="376" x2="1970" y2="624"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1280" y1="376" x2="1280" y2="624"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="960" y1="376" x2="960" y2="624"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="등재번호" border="0" color="0" x="27" y="408" height="60" width="329" html.valueishtml="0"  name=hst037m_id_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품목명" border="0" color="0" x="379" y="408" height="60" width="571" html.valueishtml="0"  name=hst027m_item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기자재 설비구분" border="0" color="0" x="4530" y="388" height="108" width="283" html.valueishtml="0"  name=hst037m_tool_class_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계정과목" border="0" color="0" x="3899" y="408" height="60" width="608" html.valueishtml="0"  name=hst037m_acct_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구매방법" border="0" color="0" x="3570" y="408" height="60" width="306" html.valueishtml="0"  name=hst037m_purchase_opt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="운용구분" border="0" color="0" x="3255" y="408" height="60" width="293" html.valueishtml="0"  name=hst037m_oper_opt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용장소" border="0" color="0" x="2953" y="408" height="60" width="279" html.valueishtml="0"  name=hst037m_room_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용부서" border="0" color="0" x="2354" y="408" height="60" width="576" html.valueishtml="0"  name=hst037m_gwa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구입금액" border="0" color="0" x="1984" y="408" height="60" width="347" html.valueishtml="0"  name=hst037m_purchase_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구입단가" border="0" color="0" x="1655" y="408" height="60" width="306" html.valueishtml="0"  name=hst037m_purchase_price_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재원" border="0" color="0" x="1294" y="408" height="60" width="338" html.valueishtml="0"  name=hst037m_revenue_opt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품목구분" border="0" color="0" x="974" y="408" height="60" width="297" html.valueishtml="0"  name=hst037m_item_class_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="14" y1="0" x2="14" y2="248"  name=l_15 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4827" y1="0" x2="4827" y2="248"  name=l_16 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="84" x2="4818" y2="84"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="366" y1="0" x2="366" y2="248"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4517" y1="0" x2="4517" y2="248"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3557" y1="0" x2="3557" y2="248"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2939" y1="0" x2="2939" y2="248"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3241" y1="0" x2="3241" y2="248"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3886" y1="0" x2="3886" y2="248"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2341" y1="0" x2="2341" y2="248"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1641" y1="0" x2="1641" y2="248"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1970" y1="0" x2="1970" y2="248"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1280" y1="0" x2="1280" y2="248"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="960" y1="0" x2="960" y2="248"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="379" y="8" height="64" width="571" format="[general]" html.valueishtml="0"  name=hst027m_item_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=hst037m_id_no visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="4530" y="8" height="64" width="283" format="[general]" html.valueishtml="0"  name=hst037m_tool_class visible="1" dddw.name=dddw_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="3899" y="8" height="64" width="608" format="[general]" html.valueishtml="0"  name=hst037m_acct_code visible="1" dddw.name=dddw_acct_code_totel dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="3570" y="8" height="64" width="306" format="[general]" html.valueishtml="0"  name=hst037m_purchase_opt visible="1" dddw.name=dddw_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="3255" y="8" height="64" width="293" format="[general]" html.valueishtml="0"  name=hst037m_oper_opt visible="1" dddw.name=dddw_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2953" y="8" height="64" width="279" format="[general]" html.valueishtml="0"  name=hst037m_room_code visible="1" dddw.name=dddw_room_code dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2354" y="8" height="64" width="576" format="[general]" html.valueishtml="0"  name=hst037m_gwa visible="1" dddw.name=dddw_hakgwa_all dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1984" y="8" height="64" width="347" format="#,##0" html.valueishtml="0"  name=hst037m_purchase_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1655" y="8" height="64" width="306" format="#,##0" html.valueishtml="0"  name=hst037m_purchase_price visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1294" y="8" height="64" width="338" format="[general]" html.valueishtml="0"  name=hst037m_revenue_opt visible="1" dddw.name=dddw_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="974" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=hst037m_item_class visible="1" dddw.name=dddw_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="9" y1="0" x2="4818" y2="0"  name=l_30 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="string(f_sysdate(), 'yyyy/mm/dd')"border="0" color="0" x="4430" y="160" height="60" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="string(f_sysdate(), 'hh:mm:ss')"border="0" color="0" x="4430" y="232" height="60" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 