$PBExportHeader$d_hst201a_50.srd
$PBExportComments$자산등재 - 조회조건
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=264 color="536870912" )
table(column=(type=char(11) updatewhereclause=no name=c_id_no dbname="name_3" )
 column=(type=char(7) updatewhereclause=no name=c_item_no dbname="name_1" )
 column=(type=char(40) updatewhereclause=no name=c_item_name dbname="name_2" )
 column=(type=number updatewhereclause=no name=c_item_class dbname="name_4" )
 column=(type=char(8) updatewhereclause=no name=c_date_f dbname="name_5" )
 column=(type=char(8) updatewhereclause=no name=c_date_t dbname="name_6" )
 column=(type=char(4) updatewhereclause=no name=c_dept_code dbname="name_7" )
 column=(type=char(12) updatewhereclause=no name=c_room_code dbname="name_8" )
 column=(type=number updatewhereclause=no name=c_revenue_opt dbname="name_9" )
 column=(type=number updatewhereclause=no name=c_oper_opt dbname="name_10" )
 column=(type=number updatewhereclause=no name=c_purchase_opt dbname="name_11" )
 column=(type=date updatewhereclause=no name=c_inve_date_f dbname="name_14" )
 column=(type=date updatewhereclause=no name=c_inve_date_t dbname="name_13" )
 column=(type=char(8) updatewhereclause=no name=c_acct_date_t dbname="name_16" )
 column=(type=char(8) updatewhereclause=no name=c_acct_date_f dbname="name_15" )
 column=(type=char(40) updatewhereclause=no name=c_room_name dbname="name_12" )
 column=(type=char(40) updatewhereclause=no name=useful dbname="useful" values="0. 없음	/1. 실습용	1/2. 사무용	2/3. 후생복지용	3/4. 기타	4/" )
 )
text(band=detail alignment="1" text="등재 번호" border="0" color="0" x="5" y="12" height="56" width="293" html.valueishtml="0"  name=c_apply_date_f_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="구입 재원" border="0" color="0" x="5" y="108" height="56" width="293" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="물품 구분" border="0" color="0" x="0" y="192" height="56" width="293" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="구입 일자" border="0" color="0" x="846" y="196" height="56" width="293" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="1522" y="192" height="56" width="41" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=100 border="5" color="0" x="1582" y="188" height="64" width="334" format="[general]" html.valueishtml="0"  name=c_date_t visible="1" editmask.mask="####/##/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="구매 방법" border="0" color="0" x="1641" y="108" height="56" width="293" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="품목 코드" border="0" color="0" x="846" y="12" height="56" width="293" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="운용 구분" border="0" color="0" x="841" y="108" height="56" width="293" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="품목명" border="0" color="0" x="1723" y="12" height="56" width="206" html.valueishtml="0"  name=c_item_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=60 border="5" color="0" x="1952" y="100" height="64" width="571" format="[general]" html.valueishtml="0"  name=c_purchase_opt pointer="HyperLink!" visible="1" dddw.name=dddw_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1952" y="8" height="64" width="571" format="[general]" html.valueishtml="0"  name=c_item_name pointer="Help!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="315" y="8" height="64" width="517" format="[general]" html.valueishtml="0"  name=c_id_no visible="1" edit.limit=11 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=40 border="5" color="0" x="315" y="100" height="64" width="517" format="[general]" html.valueishtml="0"  name=c_revenue_opt pointer="HyperLink!" visible="1" dddw.name=dddw_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=80 border="5" color="0" x="315" y="192" height="64" width="517" format="[general]" html.valueishtml="0"  name=c_item_class pointer="HyperLink!" visible="1" dddw.name=dddw_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=90 border="5" color="0" x="1161" y="188" height="64" width="334" format="[general]" html.valueishtml="0"  name=c_date_f visible="1" editmask.mask="####/##/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1157" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=c_item_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=50 border="5" color="0" x="1157" y="100" height="64" width="480" format="[general]" html.valueishtml="0"  name=c_oper_opt pointer="HyperLink!" visible="1" dddw.name=dddw_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="부 서" border="0" color="0" x="2807" y="16" height="56" width="165" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=120 border="5" color="0" x="2985" y="8" height="64" width="736" format="[general]" html.valueishtml="0"  name=c_dept_code pointer="HyperLink!" visible="1" dddw.name=dddw_dept_code_apply dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=200 dddw.lines=25 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="사용 장소" border="0" color="0" x="2592" y="108" height="56" width="379" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="용도 구분" border="0" color="0" x="2592" y="192" height="56" width="379" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=70 border="5" color="0" x="2985" y="100" height="64" width="736" format="[general]" html.valueishtml="0"  name=c_room_name pointer="Help!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=110 border="5" color="0" x="2985" y="184" height="64" width="736" format="[general]" html.valueishtml="0"  name=useful pointer="HyperLink!" visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 