$PBExportHeader$d_hst201a_2.srd
$PBExportComments$자산등재 - 자산 등재 저장
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(11) update=yes updatewhereclause=yes key=yes name=id_no dbname="hst027m.id_no" )
 column=(type=char(7) update=yes updatewhereclause=yes name=item_no dbname="hst027m.item_no" )
 column=(type=char(40) updatewhereclause=yes name=item_name dbname="hst027m.item_name" )
 column=(type=char(8) update=yes updatewhereclause=yes name=acct_date dbname="hst027m.acct_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=item_class dbname="hst027m.item_class" )
 column=(type=char(8) update=yes updatewhereclause=yes name=purchase_date dbname="hst027m.purchase_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=id_date dbname="hst027m.id_date" )
 column=(type=char(100) update=yes updatewhereclause=yes name=serial_no dbname="hst027m.serial_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=revenue_opt dbname="hst027m.revenue_opt" )
 column=(type=number update=yes updatewhereclause=yes name=purchase_qty dbname="hst027m.purchase_qty" )
 column=(type=char(1) update=yes updatewhereclause=yes name=item_sub dbname="hst027m.item_sub" initial="N" values="없음	N/있음	Y/" )
 column=(type=char(4) update=yes updatewhereclause=yes name=gwa dbname="hst027m.gwa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=oper_opt dbname="hst027m.oper_opt" initial="1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=purchase_opt dbname="hst027m.purchase_opt" initial="1" )
 column=(type=number update=yes updatewhereclause=yes name=limit_term dbname="hst027m.limit_term" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=in_no dbname="hst027m.in_no" initial="0" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hst027m.worker" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hst027m.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hst027m.ipaddr" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hst027m.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hst027m.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hst027m.job_date" )
 column=(type=char(12) update=yes updatewhereclause=yes name=room_code dbname="hst027m.room_code" )
 column=(type=number update=yes updatewhereclause=yes name=purchase_price dbname="hst027m.purchase_price" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=purchase_amt dbname="hst027m.purchase_amt" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=nation_amt dbname="hst027m.nation_amt" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=replace_amt dbname="hst027m.replace_amt" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=school_amt dbname="hst027m.school_amt" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=prepare_amt dbname="hst027m.prepare_amt" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=self_amt dbname="hst027m.self_amt" initial="0" )
 column=(type=char(40) update=yes updatewhereclause=yes name=useful dbname="hst027m.useful" initial="0" values="0. 없음	/1. 교육용기자재	1/2. 사무용	2/3. 후생복지용	3/4. 기타	4/5. 교구	5/6.교수용	6/" )
 column=(type=char(100) update=yes updatewhereclause=yes name=item_stand_size dbname="hst027m.item_stand_size" )
 column=(type=char(100) update=yes updatewhereclause=yes name=model dbname="hst027m.model" )
 column=(type=char(40) updatewhereclause=yes name=midd_name dbname="hst027m.midd_name" )
 column=(type=char(40) updatewhereclause=yes name=large_name dbname="hst027m.large_name" )
 column=(type=char(40) updatewhereclause=yes name=room_name dbname="hst027m.room_name" )
 column=(type=char(30) updatewhereclause=yes name=room_name_etc dbname="hst027m.room_name_etc" )
 column=(type=char(200) update=yes updatewhereclause=yes name=remark dbname="hst027m.remark" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nation_code dbname="hst027m.nation_code" )
 column=(type=char(6) update=yes updatewhereclause=yes name=acct_code dbname="hst027m.acct_code" )
 column=(type=char(8) update=yes updatewhereclause=yes name=loss_date dbname="hst027m.loss_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=audit_name dbname="hst027m.audit_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cust_no dbname="hst027m.cust_no" )
 column=(type=char(40) update=yes updatewhereclause=yes name=maker dbname="hst027m.maker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=measure dbname="hst027m.measure" )
 column=(type=char(20) update=yes updatewhereclause=yes name=manager dbname="hst027m.manager" )
 retrieve="SELECT	A.ID_NO,
			A.ITEM_NO,
			B.ITEM_NAME,
			A.ACCT_DATE,
			A.ITEM_CLASS,
			A.PURCHASE_DATE,
         A.ID_DATE,
			A.SERIAL_NO,
			A.REVENUE_OPT,
			A.PURCHASE_QTY,
			A.ITEM_SUB,
			A.GWA,
			A.OPER_OPT,
			A.PURCHASE_OPT,
			A.LIMIT_TERM,
			A.IN_NO,
			A.WORKER,
			A.WORK_DATE,
			A.IPADDR,
			A.JOB_UID,
			A.JOB_ADD,
			A.JOB_DATE,
			A.ROOM_CODE,
         A.PURCHASE_PRICE,
			A.PURCHASE_AMT,
			A.NATION_AMT,
			A.REPLACE_AMT,
			A.SCHOOL_AMT,
			A.PREPARE_AMT,
			A.SELF_AMT,
			A.USEFUL,
			A.ITEM_STAND_SIZE,
			A.MODEL,
			C.MIDD_NAME,
			D.LARGE_name,
			E.ROOM_NAME,
			E.ROOM_NAME_ETC,
			A.REMARK,
			A.NATION_CODE,
         A.ACCT_CODE,
         A.LOSS_DATE,
         A.AUDIT_NAME,
         A.CUST_NO,
         A.MAKER,
         A.MEASURE,
		   A.manager
FROM		STDB.HST027M	A,
			STDB.HST004M	B,
			STDB.HST003M	C,
			STDB.HST002M	D,
			STDB.HST242M	E
WHERE		A.ITEM_NO             = B.ITEM_NO(+)
AND		B.ITEM_MIDDLE         = C.ITEM_MIDDLE(+)
AND		SUBSTR(A.ITEM_NO,1,2) = D.LARGE_CODE(+)
AND		A.ROOM_CODE           = E.ROOM_CODE(+)
AND		A.ID_NO     			             LIKE :as_id_no
AND		NVL(A.ITEM_NO,' ')  			       LIKE :as_item_no
AND		nvl(B.ITEM_NAME,' ') 			    LIKE :as_item_name
AND		NVL(A.GWA,' ')                    LIKE :as_dept_code
AND		NVL(A.ROOM_CODE,' ')              LIKE :as_room_code
AND		NVL(TO_CHAR(A.REVENUE_OPT), ' ')  LIKE :as_revenue_opt
AND		NVL(TO_CHAR(A.OPER_OPT), ' ')     LIKE :as_oper_opt
AND		NVL(A.ACCT_CODE, ' ') 				 LIKE :as_acct_code||'%'
AND		NVL(A.manager,' ')                LIKE :as_manager
AND		NVL(A.cust_no,' ')                LIKE :as_cust_no||'%'
AND		NVL(A.USEFUL,' ')                LIKE :as_useful||'%'
AND      A.ID_DATE BETWEEN  :as_fr_date AND  :as_to_date
" update="STDB.HST027M" updatewhere=0 updatekeyinplace=no arguments=(("as_id_no", string),("as_item_no", string),("as_item_name", string),("as_dept_code", string),("as_room_code", string),("as_useful", string),("as_revenue_opt", string),("as_oper_opt", string),("as_acct_code", string),("as_fr_date", string),("as_to_date", string),("as_manager", string),("as_cust_no", string))  sort="id_no A " )
text(band=header alignment="2" text="등재 번호" border="0" color="0" x="242" y="8" height="56" width="347" html.valueishtml="0"  name=id_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="등재일자" border="0" color="0" x="599" y="8" height="56" width="338" html.valueishtml="0"  name=id_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구입일자" border="0" color="0" x="946" y="8" height="56" width="302" html.valueishtml="0"  name=purchase_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품목 코드" border="0" color="0" x="1257" y="8" height="56" width="265" html.valueishtml="0"  name=item_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품목명" border="0" color="0" x="1531" y="8" height="56" width="398" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="물품구분" border="0" color="0" x="1938" y="8" height="56" width="265" html.valueishtml="0"  name=item_class_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="규격" border="0" color="0" x="2213" y="8" height="56" width="910" html.valueishtml="0"  name=item_stand_size_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부서" border="0" color="0" x="3639" y="8" height="56" width="402" html.valueishtml="0"  name=gwa_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="장소 코드" border="0" color="0" x="4050" y="8" height="56" width="274" html.valueishtml="0"  name=room_code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사용장소명" border="0" color="0" x="4334" y="8" height="56" width="270" html.valueishtml="0"  name=room_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="검수자" border="0" color="0" x="5029" y="8" height="56" width="238" html.valueishtml="0"  name=audit_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="등재수량" border="0" color="0" x="5522" y="8" height="56" width="256" html.valueishtml="0"  name=purchase_qty_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단위" border="0" color="0" x="5787" y="8" height="56" width="165" html.valueishtml="0"  name=measure_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구입단가" border="0" color="0" x="6208" y="8" height="56" width="343" html.valueishtml="0"  name=purchase_price_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="금 액" border="0" color="0" x="6560" y="8" height="56" width="379" html.valueishtml="0"  name=purchase_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계정과목" border="0" color="0" x="6949" y="8" height="56" width="434" html.valueishtml="0"  name=acct_code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="재 원" border="0" color="0" x="7808" y="8" height="56" width="297" html.valueishtml="0"  name=revenue_opt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="운용 구분" border="0" color="0" x="8114" y="8" height="56" width="320" html.valueishtml="0"  name=oper_opt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부대품구분" border="0" color="0" x="8443" y="8" height="56" width="315" html.valueishtml="0"  name=item_sub_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사용년한" border="0" color="0" x="8768" y="8" height="56" width="242" html.valueishtml="0"  name=limit_term_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="폐기일자" border="0" color="0" x="9019" y="8" height="56" width="315" html.valueishtml="0"  name=loss_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="적요" border="0" color="0" x="9344" y="8" height="56" width="681" html.valueishtml="0"  name=remark_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="모델" border="0" color="0" x="3131" y="8" height="56" width="498" html.valueishtml="0"  name=model_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="고유 번호" border="0" color="0" x="10034" y="8" height="56" width="411" html.valueishtml="0"  name=serial_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구입업체" border="0" color="0" x="10455" y="8" height="56" width="434" html.valueishtml="0"  name=cust_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="제조업체" border="0" color="0" x="10898" y="8" height="56" width="398" html.valueishtml="0"  name=maker_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="제조국가" border="0" color="0" x="11305" y="8" height="56" width="329" html.valueishtml="0"  name=nation_code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구매 방법" border="0" color="0" x="11643" y="8" height="56" width="421" html.valueishtml="0"  name=purchase_opt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="용도구분" border="0" color="0" x="7392" y="8" height="56" width="407" html.valueishtml="0"  name=useful_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="교비금액" border="0" color="0" x="12073" y="8" height="56" width="343" html.valueishtml="0"  name=school_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="국고금액" border="0" color="0" x="12425" y="8" height="56" width="302" html.valueishtml="0"  name=nation_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="국고대응액" border="0" color="0" x="12736" y="8" height="56" width="379" html.valueishtml="0"  name=replace_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="자체구입비" border="0" color="0" x="13125" y="8" height="56" width="361" html.valueishtml="0"  name=self_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="순번" border="0" color="0" x="9" y="8" height="56" width="224" html.valueishtml="0"  name=compute_1_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구입수량" border="0" color="0" x="5961" y="8" height="56" width="238" html.valueishtml="0"  name=purchase_qty_1_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="관리자" border="0" color="0" x="5275" y="8" height="56" width="238" html.valueishtml="0"  name=manager_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수증금액" border="0" color="0" x="13495" y="8" height="56" width="302" html.valueishtml="0"  name=prepare_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="호실명" border="0" color="0" x="4613" y="8" height="56" width="407" html.valueishtml="0"  name=room_name_etc_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1531" y="4" height="64" width="398" format="[general]" html.valueishtml="0"  name=item_name  tag="kor" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="4334" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=room_name  tag="kor" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=240 border="0" color="0" x="10034" y="4" height="64" width="411" format="[general]" html.valueishtml="0"  name=serial_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=210 border="0" color="0" x="8768" y="4" height="64" width="242" format="[general]" html.valueishtml="0"  name=limit_term visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=150 border="0" color="0" x="6560" y="4" height="64" width="379" format="[general]" html.valueishtml="0"  name=purchase_amt visible="1" editmask.mask="#,###,###,##0" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="1" tabsequence=290 border="0" color="0" x="12073" y="4" height="64" width="343" format="[general]" html.valueishtml="0"  name=school_amt visible="1" editmask.mask="#,###,###,##0" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="1" tabsequence=300 border="0" color="0" x="12425" y="4" height="64" width="302" format="[general]" html.valueishtml="0"  name=nation_amt visible="1" editmask.mask="#,###,###,##0" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="1" tabsequence=310 border="0" color="0" x="12736" y="4" height="64" width="379" format="[general]" html.valueishtml="0"  name=replace_amt visible="1" editmask.mask="#,###,###,##0" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="1938" y="4" height="64" width="265" format="[general]" html.valueishtml="0"  name=item_class pointer="HyperLink!" visible="1" dddw.name=dddw_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=180 border="0" color="0" x="7808" y="4" height="64" width="297" format="[general]" html.valueishtml="0"  name=revenue_opt pointer="HyperLink!" visible="1" dddw.name=dddw_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=200 border="0" color="0" x="8443" y="4" height="64" width="315" format="[general]" html.valueishtml="0"  name=item_sub pointer="HyperLink!" visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.useasborder=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=190 border="0" color="0" x="8114" y="4" height="64" width="320" format="[general]" html.valueishtml="0"  name=oper_opt pointer="HyperLink!" visible="1" dddw.name=dddw_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=280 border="0" color="0" x="11643" y="4" height="64" width="421" format="[general]" html.valueishtml="0"  name=purchase_opt pointer="HyperLink!" visible="1" dddw.name=dddw_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=170 border="0" color="0" x="7392" y="4" height="64" width="407" format="[general]" html.valueishtml="0"  name=useful pointer="HyperLink!" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="0" x="1257" y="4" height="64" width="265" format="[general]" html.valueishtml="0"  name=item_no pointer="" visible="1" edit.limit=11 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=80 border="0" color="0" x="4050" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=room_code pointer="" visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=20 border="0" color="0" x="946" y="4" height="64" width="302" format="@@@@/@@/@@" html.valueishtml="0"  name=purchase_date visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="0" tabsequence=60 border="0" color="0" x="3131" y="4" height="64" width="498" format="[general]" html.valueishtml="0"  name=model pointer="HyperLink!" visible="1" dddw.name=dddw_model dddw.displaycolumn=model dddw.datacolumn=model dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=70 border="0" color="0" x="3639" y="4" height="64" width="402" format="[general]" html.valueishtml="0"  name=gwa visible="1" dddw.name=dddw_dept_code_apply dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=200 dddw.lines=5 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="1" tabsequence=320 border="0" color="0" x="13125" y="4" height="64" width="361" format="[general]" html.valueishtml="0"  name=self_amt visible="1" editmask.mask="#,###,###,##0" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=10 border="0" color="0" x="599" y="4" height="60" width="338" format="@@@@/@@/@@" html.valueishtml="0"  name=id_date visible="1" edit.limit=8 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=110 border="0" color="0" x="5522" y="4" height="64" width="256" format="#,##0" html.valueishtml="0"  name=purchase_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=140 border="0" color="0" x="6208" y="4" height="64" width="343" format="#,##0" html.valueishtml="0"  name=purchase_price visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="0" tabsequence=50 border="0" color="0" x="2213" y="4" height="64" width="910" format="[general]" html.valueishtml="0"  name=item_stand_size  tag="kor" pointer="HyperLink!" visible="1" dddw.name=dddw_item_stand_size dddw.displaycolumn=item_stand_size dddw.datacolumn=item_stand_size dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="0" tabsequence=160 border="0" color="0" x="6949" y="4" height="64" width="434" format="[general]" html.valueishtml="0"  name=acct_code visible="1" dddw.name=dddw_acct_code_hgm_2 dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="0" tabsequence=270 border="0" color="0" x="11305" y="4" height="64" width="329" format="[general]" html.valueishtml="0"  name=nation_code visible="1" dddw.name=dddw_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=41 alignment="2" tabsequence=220 border="0" color="0" x="9019" y="4" height="64" width="315" format="@@@@/@@/@@" html.valueishtml="0"  name=loss_date visible="1" edit.limit=8 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="0" tabsequence=230 border="0" color="0" x="9344" y="4" height="64" width="681" format="[general]" html.valueishtml="0"  name=remark  tag="kor" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=42 alignment="1" tabsequence=90 border="0" color="0" x="5029" y="4" height="64" width="238" format="[general]" html.valueishtml="0"  name=audit_name  tag="kor" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=43 alignment="0" tabsequence=250 border="0" color="0" x="10455" y="4" height="64" width="434" format="[general]" html.valueishtml="0"  name=cust_no pointer="HyperLink!" visible="1" dddw.name=dddw_cust_all dddw.displaycolumn=cust_name dddw.datacolumn=cust_no dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=44 alignment="0" tabsequence=260 border="0" color="0" x="10898" y="4" height="64" width="398" format="[general]" html.valueishtml="0"  name=maker visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=45 alignment="0" tabsequence=120 border="0" color="0" x="5787" y="4" height="64" width="165" format="[general]" html.valueishtml="0"  name=measure visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="242" y="4" height="64" width="347" format="[general]" html.valueishtml="0" protect="0~tif(isrownew(),0,1)"  name=id_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0" x="9" y="4" height="64" width="224" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=130 border="0" color="0" x="5961" y="4" height="64" width="238" format="[general]" html.valueishtml="0"  name=purchase_qty_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=46 alignment="2" tabsequence=100 border="0" color="0" x="5275" y="4" height="64" width="238" format="[general]" html.valueishtml="0"  name=manager  tag="kor" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="1" tabsequence=330 border="0" color="0" x="13495" y="4" height="64" width="302" format="[general]" html.valueishtml="0"  name=prepare_amt visible="1" editmask.mask="#,###,###,##0" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="4613" y="4" height="64" width="407" format="[general]" html.valueishtml="0"  name=room_name_etc  tag="kor" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 