$PBExportHeader$d_hst203i_2.srd
$PBExportComments$관리전환 - 저장
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(11) update=yes updatewhereclause=yes key=yes name=id_no dbname="hst027m.id_no" )
 column=(type=char(7) update=yes updatewhereclause=yes name=item_no dbname="hst027m.item_no" )
 column=(type=char(40) updatewhereclause=yes name=item_name dbname="hst027m.item_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=item_class dbname="hst027m.item_class" initial="1" )
 column=(type=char(8) update=yes updatewhereclause=yes name=purchase_date dbname="hst027m.purchase_date" )
 column=(type=char(100) update=yes updatewhereclause=yes name=serial_no dbname="hst027m.serial_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=revenue_opt dbname="hst027m.revenue_opt" initial="1" )
 column=(type=number update=yes updatewhereclause=yes name=purchase_qty dbname="hst027m.purchase_qty" initial="1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=item_sub dbname="hst027m.item_sub" initial="N" values="없음	N/있음	Y/" )
 column=(type=char(4) update=yes updatewhereclause=yes name=gwa dbname="hst027m.gwa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=oper_opt dbname="hst027m.oper_opt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=purchase_opt dbname="hst027m.purchase_opt" initial="1" )
 column=(type=number updatewhereclause=yes name=purchase_price dbname="hst027m.purchase_price" )
 column=(type=number update=yes updatewhereclause=yes name=limit_term dbname="hst027m.limit_term" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=in_no dbname="hst027m.in_no" )
 column=(type=char(8) update=yes updatewhereclause=yes name=room_code dbname="hst027m.room_code" )
 column=(type=number update=yes updatewhereclause=yes name=purchase_amt dbname="hst027m.purchase_amt" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=nation_amt dbname="hst027m.nation_amt" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=replace_amt dbname="hst027m.replace_amt" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=self_amt dbname="hst027m.self_amt" )
 column=(type=number update=yes updatewhereclause=yes name=school_amt dbname="hst027m.school_amt" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=prepare_amt dbname="hst027m.prepare_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tool_class dbname="hst027m.tool_class" )
 column=(type=char(8) update=yes updatewhereclause=yes name=id_date dbname="hst027m.id_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hst027m.worker" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hst027m.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hst027m.ipaddr" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hst027m.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hst027m.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hst027m.job_date" )
 column=(type=char(100) updatewhereclause=yes name=item_stand_size dbname="hst027m.item_stand_size" )
 column=(type=char(20) updatewhereclause=yes name=model dbname="hst027m.model" )
 column=(type=char(40) updatewhereclause=yes name=midd_name dbname="hst027m.midd_name" )
 column=(type=char(40) updatewhereclause=yes name=large_name dbname="hst027m.large_name" )
 column=(type=char(40) updatewhereclause=yes name=room_name dbname="hst027m.room_name" )
 retrieve="SELECT	A.ID_NO,
			A.ITEM_NO,
			B.ITEM_NAME,
			A.ITEM_CLASS,
			A.PURCHASE_DATE,
			A.SERIAL_NO,
			A.REVENUE_OPT,
			A.PURCHASE_QTY,
			A.ITEM_SUB,
			A.GWA,
			A.OPER_OPT,
			A.PURCHASE_OPT,
         A.PURCHASE_price,
			A.LIMIT_TERM,
			A.IN_NO,
			A.ROOM_CODE,
			A.PURCHASE_AMT,
			A.NATION_AMT,
			A.REPLACE_AMT,
			A.SELF_AMT,
			A.SCHOOL_AMT,
			A.PREPARE_AMT,
			A.TOOL_CLASS,
         A.ID_DATE,
			A.WORKER,
			A.WORK_DATE,
			A.IPADDR,
			A.JOB_UID,
			A.JOB_ADD,
			A.JOB_DATE,
			B.ITEM_STAND_SIZE,
			B.MODEL,
			C.MIDD_NAME,
			D.LARGE_NAME,
			E.ROOM_NAME
FROM		STDB.HST027M	A,
			STDB.HST004M	B,
			STDB.HST003M	C,
			STDB.HST002M	D,
			STDB.HST242M	E
WHERE		A.ITEM_NO             = B.ITEM_NO(+)
AND		B.ITEM_MIDDLE         = C.ITEM_MIDDLE(+)
AND		SUBSTR(A.ITEM_NO,1,2) = D.LARGE_CODE(+) 
AND		A.ROOM_CODE           = E.ROOM_CODE(+)
AND		A.ID_NO     LIKE :as_id_no 
AND		NVL(A.ITEM_NO,' ')   LIKE :as_item_no
AND		NVL(B.ITEM_NAME,' ') LIKE :as_item_name
AND		NVL(A.GWA,' ')       LIKE :as_dept_code 
AND		A.PURCHASE_DATE >= :as_date_f
AND		A.PURCHASE_DATE <= :as_date_t
AND		NVL(A.ROOM_CODE,' ') LIKE :as_room_code
AND		NVL(TO_CHAR(A.ITEM_CLASS),' ')   LIKE :as_item_class
AND		NVL(TO_CHAR(A.REVENUE_OPT),' ')  LIKE :as_revenue_opt
AND		NVL(TO_CHAR(A.OPER_OPT),' ')     LIKE :as_oper_opt
AND		nvl(TO_CHAR(A.PURCHASE_OPT),' ') LIKE :as_purchase_opt
" update="STDB.HST027M" updatewhere=1 updatekeyinplace=no arguments=(("as_id_no", string),("as_item_no", string),("as_item_name", string),("as_dept_code", string),("as_date_f", string),("as_date_t", string),("as_room_code", string),("as_item_class", string),("as_revenue_opt", string),("as_oper_opt", string),("as_purchase_opt", string))  sort="id_no A item_no A item_class A " )
text(band=header alignment="2" text="등재 번호" border="0" color="0" x="9" y="8" height="56" width="375" html.valueishtml="0"  name=id_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품목 코드" border="0" color="0" x="393" y="8" height="56" width="402" html.valueishtml="0"  name=item_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품목명" border="0" color="0" x="805" y="8" height="56" width="731" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구입일자" border="0" color="0" x="5024" y="8" height="56" width="343" html.valueishtml="0"  name=purchase_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="장소 코드" border="0" color="0" x="2085" y="8" height="56" width="320" html.valueishtml="0"  name=room_code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사용장소명" border="0" color="0" x="2414" y="8" height="56" width="553" html.valueishtml="0"  name=room_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="재 원" border="0" color="0" x="2976" y="8" height="56" width="411" html.valueishtml="0"  name=revenue_opt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부서" border="0" color="0" x="1545" y="8" height="56" width="530" html.valueishtml="0"  name=gwa_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="운용 구분" border="0" color="0" x="3397" y="8" height="56" width="407" html.valueishtml="0"  name=oper_opt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구매 방법" border="0" color="0" x="3813" y="8" height="56" width="421" html.valueishtml="0"  name=purchase_opt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="기자재구분" border="0" color="0" x="4242" y="8" height="56" width="434" html.valueishtml="0"  name=tool_class_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="금 액" border="0" color="0" x="4686" y="8" height="56" width="329" html.valueishtml="0"  name=purchase_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="68" width="375" format="[general]" html.valueishtml="0" protect="0~tif(isrownew(),0,1)"  name=id_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="393" y="8" height="68" width="402" format="[general]" html.valueishtml="0" protect="0~tif(isrownew(),0,1)"  name=item_no visible="1" edit.limit=11 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="805" y="8" height="68" width="731" format="[general]" html.valueishtml="0"  name=item_name  tag="kor" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=20 border="0" color="0" x="2085" y="8" height="68" width="320" format="[general]" html.valueishtml="0"  name=room_code visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="2414" y="8" height="68" width="553" format="[general]" html.valueishtml="0"  name=room_name  tag="kor" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="4686" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=purchase_amt visible="1" editmask.mask="#,###,###,##0" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=30 border="0" color="0" x="2976" y="8" height="68" width="411" format="[general]" html.valueishtml="0"  name=revenue_opt pointer="HyperLink!" visible="1" dddw.name=dddw_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=40 border="0" color="0" x="3397" y="8" height="68" width="407" format="[general]" html.valueishtml="0"  name=oper_opt pointer="HyperLink!" visible="1" dddw.name=dddw_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=50 border="0" color="0" x="3813" y="8" height="68" width="421" format="[general]" html.valueishtml="0"  name=purchase_opt pointer="HyperLink!" visible="1" dddw.name=dddw_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=60 border="0" color="0" x="4242" y="8" height="68" width="434" format="[general]" html.valueishtml="0"  name=tool_class pointer="HyperLink!" visible="1" dddw.name=dddw_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="5024" y="8" height="68" width="343" format="@@@@/@@/@@" html.valueishtml="0"  name=purchase_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=10 border="0" color="0" x="1545" y="8" height="68" width="530" format="[general]" html.valueishtml="0"  name=gwa visible="1" dddw.name=dddw_dept_code_apply dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=200 dddw.lines=25 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 