$PBExportHeader$d_hst201pp_1.srd
$PBExportComments$부대품관리
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(11) update=yes updatewhereclause=yes key=yes name=id_no dbname="hst028h.id_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=item_class dbname="hst028h.item_class" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=item_sub_no dbname="hst028h.item_sub_no" )
 column=(type=char(40) update=yes updatewhereclause=yes name=item_sub_name dbname="hst028h.item_sub_name" )
 column=(type=char(8) update=yes updatewhereclause=yes name=item_sub_date dbname="hst028h.item_sub_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=revenue_opt dbname="hst028h.revenue_opt" )
 column=(type=number update=yes updatewhereclause=yes name=item_amt dbname="hst028h.item_amt" )
 column=(type=char(100) update=yes updatewhereclause=yes name=item_stand_size dbname="hst028h.item_stand_size" )
 column=(type=char(100) update=yes updatewhereclause=yes name=model dbname="hst028h.model" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cust_name dbname="hst028h.cust_name" )
 column=(type=number update=yes updatewhereclause=yes name=item_qty dbname="hst028h.item_qty" )
 column=(type=number update=yes updatewhereclause=yes name=item_price dbname="hst028h.item_price" )
 column=(type=char(200) update=yes updatewhereclause=yes name=remark dbname="hst028h.remark" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hst028h.worker" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hst028h.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hst028h.ipaddr" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hst028h.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hst028h.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hst028h.job_date" )
 retrieve="SELECT	A.ID_NO,
			A.ITEM_CLASS,
			A.ITEM_SUB_NO,
         A.ITEM_SUB_NAME,
			A.ITEM_SUB_DATE,
			A.REVENUE_OPT,
			A.ITEM_AMT,
			A.ITEM_STAND_SIZE,
			A.MODEL,
			A.CUST_NAME,
         A.ITEM_QTY,
         A.ITEM_PRICE,
         A.REMARK,
			A.WORKER,
			A.WORK_DATE,
			A.IPADDR,
			A.JOB_UID,
			A.JOB_ADD,
			A.JOB_DATE
FROM		STDB.HST028H	A
WHERE	   A.ID_NO      = :as_id_no
AND		A.ITEM_CLASS = :ai_item_class" update="STDB.HST028H" updatewhere=0 updatekeyinplace=no arguments=(("as_id_no", string),("ai_item_class", number)) )
text(band=header alignment="2" text="부대품번호" border="0" color="0" x="9" y="8" height="56" width="407" html.valueishtml="0"  name=item_sub_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부대품명" border="0" color="0" x="425" y="8" height="56" width="704" html.valueishtml="0"  name=item_sub_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="규격" border="0" color="0" x="1138" y="8" height="56" width="846" html.valueishtml="0"  name=item_stand_size_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="모델" border="0" color="0" x="1993" y="8" height="56" width="759" html.valueishtml="0"  name=model_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구입일자" border="0" color="0" x="2761" y="8" height="56" width="361" html.valueishtml="0"  name=item_sub_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구입재원" border="0" color="0" x="3131" y="8" height="56" width="462" html.valueishtml="0"  name=revenue_opt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수량" border="0" color="0" x="3602" y="8" height="56" width="183" html.valueishtml="0"  name=item_qty_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단가" border="0" color="0" x="3794" y="8" height="56" width="411" html.valueishtml="0"  name=item_price_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공급사" border="0" color="0" x="4736" y="8" height="56" width="594" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비고" border="0" color="0" x="5339" y="8" height="56" width="613" html.valueishtml="0"  name=remark_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="금 액" border="0" color="0" x="4215" y="8" height="56" width="512" html.valueishtml="0"  name=item_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="68" width="407" format="[general]" html.valueishtml="0"  name=item_sub_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="0" x="425" y="8" height="68" width="704" format="[general]" html.valueishtml="0"  name=item_sub_name  tag="kor" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=20 border="0" color="0" x="1138" y="8" height="68" width="846" format="[general]" html.valueishtml="0"  name=item_stand_size visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=30 border="0" color="0" x="1993" y="8" height="68" width="759" format="[general]" html.valueishtml="0"  name=model visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=50 border="0" color="0" x="3131" y="8" height="68" width="462" format="[general]" html.valueishtml="0"  name=revenue_opt pointer="HyperLink!" visible="1" dddw.name=dddw_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=40 border="0" color="0" x="2761" y="8" height="68" width="361" format="@@@@/@@/@@" html.valueishtml="0"  name=item_sub_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=90 border="0" color="0" x="4736" y="8" height="68" width="594" format="[general]" html.valueishtml="0"  name=cust_name  tag="kor" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=60 border="0" color="0" x="3602" y="8" height="68" width="183" format="#,##0" html.valueishtml="0"  name=item_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=70 border="0" color="0" x="3794" y="8" height="68" width="411" format="#,##0" html.valueishtml="0"  name=item_price visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=100 border="0" color="0" x="5339" y="8" height="68" width="613" format="[general]" html.valueishtml="0"  name=remark  tag="kor" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=80 border="0" color="0" x="4215" y="8" height="68" width="512" format="#,###" html.valueishtml="0"  name=item_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 