$PBExportHeader$d_hst201p_45.srd
$PBExportComments$비용 입고내역
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=508 color="536870912" )
summary(height=8 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=number updatewhereclause=yes name=hst109h_in_no dbname="hst004m.in_no" )
 column=(type=char(10) updatewhereclause=yes name=hst109h_req_no dbname="hst004m.req_no" )
 column=(type=number updatewhereclause=yes name=hst109h_item_seq dbname="hst004m.item_seq" )
 column=(type=char(7) updatewhereclause=yes name=hst109h_item_no dbname="hst004m.item_no" )
 column=(type=char(40) updatewhereclause=yes name=hst004m_item_name dbname="hst004m.item_name" )
 column=(type=char(4) updatewhereclause=yes name=hst109h_gwa dbname="hst004m.gwa" )
 column=(type=char(8) updatewhereclause=yes name=hst109h_in_date dbname="hst004m.in_date" )
 column=(type=char(20) updatewhereclause=yes name=hst109h_trans_no dbname="hst004m.trans_no" )
 column=(type=decimal(0) updatewhereclause=yes name=hst109h_item_class dbname="hst004m.item_class" )
 column=(type=decimal(0) updatewhereclause=yes name=hst109h_purchase_opt dbname="hst004m.purchase_opt" )
 column=(type=decimal(0) updatewhereclause=yes name=hst109h_revenue_opt dbname="hst004m.revenue_opt" )
 column=(type=char(8) updatewhereclause=yes name=hst109h_purchase_dt dbname="hst004m.purchase_dt" )
 column=(type=decimal(0) updatewhereclause=yes name=hst109h_in_qty dbname="hst004m.in_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=hst109h_in_price dbname="hst004m.in_price" )
 column=(type=number updatewhereclause=yes name=amt dbname="amt" )
 column=(type=char(1) updatewhereclause=yes name=hst109h_asset_yn dbname="hst004m.asset_yn" )
 column=(type=char(6) updatewhereclause=yes name=hst105h_acct_code dbname="hst004m.acct_code" )
 column=(type=char(100) updatewhereclause=yes name=hst004m_item_stand_size dbname="hst004m.item_stand_size" )
 column=(type=char(20) updatewhereclause=yes name=hst004m_model dbname="hst004m.model" )
 column=(type=char(4) updatewhereclause=yes name=hst105h_apply_gwa dbname="hst004m.apply_gwa" )
 column=(type=number updatewhereclause=yes name=hst107h_quot_price dbname="hst004m.quot_price" )
 column=(type=char(20) updatewhereclause=yes name=compute_0022 dbname="compute_0022" )
 column=(type=char(20) updatewhereclause=yes name=hst105h_measure dbname="hst004m.measure" )
 retrieve="SELECT	B.IN_NO,
			B.REQ_NO,
			B.ITEM_SEQ,
			B.ITEM_NO,
			A.ITEM_NAME,
			B.GWA,
			B.IN_DATE,
			B.TRANS_NO,
			B.ITEM_CLASS,
			B.PURCHASE_OPT,
			B.REVENUE_OPT,
			B.PURCHASE_DT,
         B.IN_QTY,
         B.IN_PRICE,
         (B.IN_QTY * B.IN_PRICE) AMT,
			B.ASSET_YN,
         C.ACCT_CODE,
			A.ITEM_STAND_SIZE,
			A.MODEL,
         c.apply_gwa,
         d.quot_price,
         trim(f.name),
         c.measure
FROM		STDB.HST004M	A,
			STDB.HST109H	B,
         STDB.HST105H	c,
         STDB.HST107H	d,
         STDB.HST108H	e,
         INDB.HIN001M   f
WHERE		B.ITEM_NO = A.ITEM_NO
and      b.item_no = c.item_no
and      b.req_no  = b.req_no
and      b.ord_no  = c.ord_no
and      b.req_no  = d.req_no
and      c.req_no  = d.req_no
and      b.cust_no = d.cust_no
and      b.item_seq = d.item_seq
and      b.req_no  = e.req_no
and      b.ord_no  = e.ord_no
and      b.req_no  = e.req_no  
and      e.audit_member_no = f.member_no  
and		B.IN_QTY <> B.RSVN_QTY
and      c.goods_kind = 1
and      substr(c.acct_code,1,2)  <> '13'
and      b.in_date between  :as_fr_date  and  :as_to_date " arguments=(("as_fr_date", string),("as_to_date", string)) )
line(band=header x1="9" y1="372" x2="9" y2="568"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="151" y1="372" x2="151" y2="568"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="3822" y1="372" x2="3822" y2="568"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="3991" y1="372" x2="3991" y2="568"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="4311" y1="372" x2="4311" y2="568"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="4891" y1="372" x2="4891" y2="568"  name=l_13 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="4663" y1="372" x2="4663" y2="568"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="500" x2="4887" y2="500"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="372" x2="4887" y2="368"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비용 입고내역" border="0" color="0" x="9" y="8" height="132" width="4878" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-22" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="page() + ' OF ' + pageCount()"border="0" color="0" x="4494" y="300" height="60" width="393" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="DATE : " border="0" color="0" x="4265" y="156" height="60" width="219" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="TIME : " border="0" color="0" x="4265" y="228" height="60" width="219" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PAGE : " border="0" color="0" x="4265" y="300" height="60" width="219" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="left(   as_fr_date   , 4) + '/' + mid(  as_fr_date , 5, 2) + '/' + right(  as_fr_date , 2) + ' ~~ ' + left(  as_to_date  , 4) + '/' + mid( as_to_date , 5, 2) + '/' + right( as_to_date , 2)"border="0" color="0" x="2075" y="160" height="60" width="745" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="(                         )" border="0" color="0" x="2007" y="160" height="60" width="873" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="457" y1="372" x2="457" y2="568"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="805" y1="372" x2="805" y2="568"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1541" y1="372" x2="1541" y2="568"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2395" y1="372" x2="2395" y2="568"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="순서" border="0" color="0" x="23" y="404" height="56" width="119" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고일자" border="0" color="0" x="165" y="404" height="56" width="283" html.valueishtml="0"  name=hst109h_in_date_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품목구분" border="0" color="0" x="471" y="404" height="56" width="325" html.valueishtml="0"  name=hst109h_item_class_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품목명" border="0" color="0" x="818" y="404" height="56" width="713" html.valueishtml="0"  name=hst004m_item_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="0" color="0" x="1554" y="404" height="56" width="832" html.valueishtml="0"  name=hst004m_item_stand_size_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="모델" border="0" color="0" x="2409" y="404" height="56" width="361" html.valueishtml="0"  name=hst004m_model_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="0" color="0" x="3840" y="404" height="56" width="142" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="0" color="0" x="4005" y="404" height="56" width="297" html.valueishtml="0"  name=hst107h_quot_price_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="0" color="0" x="4325" y="404" height="56" width="329" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="검수자" border="0" color="0" x="4677" y="404" height="56" width="201" html.valueishtml="0"  name=compute_0019_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2779" y1="372" x2="2779" y2="568"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계정과목" border="0" color="0" x="2793" y="404" height="56" width="498" html.valueishtml="0"  name=hst105h_acct_code_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3301" y1="372" x2="3301" y2="568"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="신청부서" border="0" color="0" x="3314" y="404" height="56" width="498" html.valueishtml="0"  name=hst105h_apply_gwa_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="9" y1="0" x2="9" y2="196"  name=l_16 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="151" y1="0" x2="151" y2="196"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="23" y="12" height="56" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3822" y1="0" x2="3822" y2="196"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3991" y1="0" x2="3991" y2="196"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="4311" y1="0" x2="4311" y2="196"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="4891" y1="0" x2="4891" y2="196"  name=l_17 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="4663" y1="0" x2="4663" y2="196"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="14" y1="88" x2="4891" y2="88"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3840" y="12" height="56" width="142" format="#,##0" html.valueishtml="0"  name=hst109h_in_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4005" y="12" height="56" width="297" format="#,##0" html.valueishtml="0"  name=hst109h_in_price visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="4325" y="12" height="56" width="329" format="#,##0" html.valueishtml="0"  name=amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="4677" y="12" height="56" width="201" format="[general]" html.valueishtml="0"  name=compute_0022 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="165" y="12" height="56" width="283" format="@@@@/@@/@@" html.valueishtml="0"  name=hst109h_in_date visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="457" y1="0" x2="457" y2="196"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="471" y="12" height="56" width="325" format="[general]" html.valueishtml="0"  name=hst109h_item_class visible="1" dddw.name=dddw_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="805" y1="0" x2="805" y2="196"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1541" y1="0" x2="1541" y2="196"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2395" y1="0" x2="2395" y2="196"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="818" y="12" height="56" width="713" format="[general]" html.valueishtml="0"  name=hst004m_item_name visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1554" y="12" height="56" width="832" format="[general]" html.valueishtml="0"  name=hst004m_item_stand_size visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="2409" y="12" height="56" width="361" format="[general]" html.valueishtml="0"  name=hst004m_model visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2779" y1="0" x2="2779" y2="196"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2793" y="12" height="56" width="498" format="[general]" html.valueishtml="0"  name=hst105h_acct_code visible="1" dddw.name=dddw_acct_code_totel dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3301" y1="0" x2="3301" y2="196"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="3314" y="12" height="56" width="498" format="[general]" html.valueishtml="0"  name=hst105h_apply_gwa visible="1" dddw.name=dddw_hakgwa_all dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="9" y1="0" x2="4887" y2="0"  name=l_32 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="string(f_sysdate(), 'yyyy/mm/dd')"border="0" color="0" x="4494" y="156" height="60" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="string(f_sysdate(), 'hh:mm:ss')"border="0" color="0" x="4494" y="228" height="60" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 