$PBExportHeader$d_hgm501i_3.srd
$PBExportComments$물품 입고 - 입고 번호 조회
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=76 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=in_no dbname="hst109h.in_no" dbalias=".in_no" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=ord_no dbname="hst109h.ord_no" dbalias=".ord_no" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=req_no dbname="hst109h.req_no" dbalias=".req_no" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=item_seq dbname="hst109h.item_seq" dbalias=".item_seq" )
 retrieve="  SELECT STDB.HST109H.IN_NO,   
         STDB.HST109H.ORD_NO,  
         STDB.HST109H.REQ_NO, 
         STDB.HST109H.ITEM_SEQ  
    FROM STDB.HST109H  
   WHERE STDB.HST109H.ORD_NO like :as_ord_no    AND
			STDB.HST109H.ITEM_SEQ like :ai_item_seq 
" update="STDB.HST109H" updatewhere=0 updatekeyinplace=no arguments=(("as_ord_no", string),("ai_item_Seq", number))  sort="in_no A " )
text(band=header alignment="2" text="입고 번호" border="0" color="0" x="9" y="8" height="56" width="398" html.valueishtml="0"  name=in_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="398" format="[general]" html.valueishtml="0"  name=in_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 