$PBExportHeader$d_hgm501i_5.srd
$PBExportComments$물품 입고 - 검수자
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=76 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=in_no dbname="hst108h.in_no" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=audit_member_no dbname="hst108h.audit_member_no" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=ord_no dbname="hst108h.ord_no" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=req_no dbname="hst108h.req_no" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=item_seq dbname="hst108h.item_seq" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=audit_opt dbname="hst108h.audit_opt" initial="2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=jikwi_name dbname="hst108h.jikwi_name" )
 column=(type=char(8) update=yes updatewhereclause=yes name=audit_date dbname="hst108h.audit_date" )
 column=(type=char(200) update=yes updatewhereclause=yes name=confirm_memo dbname="hst108h.confirm_memo" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hst108h.worker" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hst108h.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hst108h.ipaddr" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hst108h.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hst108h.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hst108h.job_date" )
 column=(type=char(20) updatewhereclause=yes name=name dbname="hst108h.name" )
 retrieve="  SELECT A.IN_NO,   
         A.AUDIT_MEMBER_NO, 
         A.ORD_NO,
         A.REQ_NO,
         A.ITEM_SEQ,  
         A.AUDIT_OPT,   
         A.JIKWI_NAME,   
         A.AUDIT_DATE,   
         A.CONFIRM_MEMO,   
         A.WORKER,   
         A.WORK_DATE,
			A.IPADDR,
			A.JOB_UID,
			A.JOB_ADD,
			A.JOB_DATE,
         B.NAME
    FROM STDB.HST108H  A,
         INDB.HIN001M  B
   WHERE A.AUDIT_MEMBER_NO = B.MEMBER_NO(+) AND
         A.IN_NO = :al_in_no                  AND
         A.ORD_NO = :as_ord_no               AND 
         A.ITEM_SEQ = :al_item_seq
          
         
            
" update="STDB.HST108H" updatewhere=0 updatekeyinplace=no arguments=(("al_in_no", number),("as_ord_no", string),("al_item_seq", number))  sort="in_no A " )
text(band=header alignment="2" text="순서" border="0" color="0" x="9" y="8" height="56" width="146" html.valueishtml="0"  name=compute_1_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="검수자 ID" border="0" color="0" x="165" y="8" height="56" width="334" html.valueishtml="0"  name=audit_member_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="검수자" border="0" color="0" x="507" y="8" height="56" width="471" html.valueishtml="0"  name=name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="검수자 구분" border="0" color="0" x="987" y="8" height="56" width="375" html.valueishtml="0"  name=audit_opt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직 위" border="0" color="0" x="1371" y="8" height="56" width="457" html.valueishtml="0"  name=jikwi_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="검수 일자" border="0" color="0" x="1838" y="8" height="56" width="425" html.valueishtml="0"  name=audit_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="메 모" border="0" color="0" x="2272" y="8" height="56" width="1047" html.valueishtml="0"  name=confirm_memo_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=50 border="0" color="0" x="2272" y="4" height="64" width="1047" format="[general]" html.valueishtml="0"  name=confirm_memo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=30 border="0" color="0" x="1371" y="4" height="64" width="457" format="[general]" html.valueishtml="0"  name=jikwi_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=40 border="0" color="0" x="1838" y="4" height="64" width="425" format="[general]" html.valueishtml="0"  name=audit_date visible="1" editmask.mask="XXXX/XX/XX" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=20 border="0" color="0" x="987" y="4" height="64" width="375" format="[general]" html.valueishtml="0"  name=audit_opt pointer="HyperLink!" visible="1" dddw.name=dddw_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="507" y="4" height="64" width="471" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="64" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="165" y="4" height="64" width="334" format="[general]" html.valueishtml="0"  name=audit_member_no pointer="Help!" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 