Save Format v3.0(19990112)
@begin Libraries
 "hgm500.pbl" "";
@end;
@begin Objects 
 "d_hgm501i_1.srd" "hgm500.pbl";
 "d_hgm501i_2.srd" "hgm500.pbl";
 "d_hgm501i_3.srd" "hgm500.pbl";
 "d_hgm501i_4.srd" "hgm500.pbl";
 "d_hgm501i_5.srd" "hgm500.pbl";
 "d_hgm501i_6.srd" "hgm500.pbl";
 "d_hgm501i_7.srd" "hgm500.pbl";
 "d_hgm501i_8.srd" "hgm500.pbl";
 "d_hgm502i_1.srd" "hgm500.pbl";
 "d_hgm502i_2.srd" "hgm500.pbl";
 "d_hgm502i_3.srd" "hgm500.pbl";
 "d_hgm502i_4.srd" "hgm500.pbl";
 "d_hgm502i_6.srd" "hgm500.pbl";
 "d_hgm503a.srd" "hgm500.pbl";
 "d_hgm503a_1.srd" "hgm500.pbl";
 "d_hgm504a.srd" "hgm500.pbl";
 "d_hgm504a_1.srd" "hgm500.pbl";
 "d_hst214i_1.srd" "hgm500.pbl";
 "d_hst214i_2.srd" "hgm500.pbl";
 "d_hst214i_3.srd" "hgm500.pbl";
 "w_hgm501i.srw" "hgm500.pbl";
 "w_hgm501i_old.srw" "hgm500.pbl";
 "w_hgm502i.srw" "hgm500.pbl";
 "w_hgm502p.srw" "hgm500.pbl";
 "w_hgm503a.srw" "hgm500.pbl";
 "w_hgm504a.srw" "hgm500.pbl";
@end;
