$PBExportHeader$d_dhwdr206pp.srd
$PBExportComments$[대학원등록] 분납처리
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=160 color="536870912" )
summary(height=0 color="536870912" )
footer(height=168 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(9) update=yes updatewhereclause=yes key=yes name=hakbun dbname="d_dungrok_bun.hakbun" dbalias=".hakbun" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=year dbname="d_dungrok_bun.year" dbalias=".year" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=hakgi dbname="d_dungrok_bun.hakgi" dbalias=".hakgi" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=chasu dbname="d_dungrok_bun.chasu" dbalias=".chasu" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=iphak dbname="d_dungrok_bun.iphak" dbalias=".iphak" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dungrok dbname="d_dungrok_bun.dungrok" dbalias=".dungrok" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wonwoo dbname="d_dungrok_bun.wonwoo" dbalias=".wonwoo" )
 column=(type=char(8) update=yes updatewhereclause=yes name=napbu_date dbname="d_dungrok_bun.napbu_date" dbalias=".napbu_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bank_id dbname="d_dungrok_bun.bank_id" dbalias=".bank_id" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="d_dungrok_bun.worker" dbalias=".worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="d_dungrok_bun.ipaddr" dbalias=".ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="d_dungrok_bun.work_date" dbalias=".work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="d_dungrok_bun.job_uid" dbalias=".job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="d_dungrok_bun.job_add" dbalias=".job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="d_dungrok_bun.job_date" dbalias=".job_date" )
 retrieve="  SELECT HAKSA.D_DUNGROK_BUN.HAKBUN,   
         HAKSA.D_DUNGROK_BUN.YEAR,   
         HAKSA.D_DUNGROK_BUN.HAKGI,   
         HAKSA.D_DUNGROK_BUN.CHASU,   
         HAKSA.D_DUNGROK_BUN.IPHAK,   
         HAKSA.D_DUNGROK_BUN.DUNGROK,   
         HAKSA.D_DUNGROK_BUN.WONWOO,   
         HAKSA.D_DUNGROK_BUN.NAPBU_DATE,   
         HAKSA.D_DUNGROK_BUN.BANK_ID,   
         HAKSA.D_DUNGROK_BUN.WORKER,   
         HAKSA.D_DUNGROK_BUN.IPADDR,   
         HAKSA.D_DUNGROK_BUN.WORK_DATE,   
         HAKSA.D_DUNGROK_BUN.JOB_UID,   
         HAKSA.D_DUNGROK_BUN.JOB_ADD,   
         HAKSA.D_DUNGROK_BUN.JOB_DATE  
    FROM HAKSA.D_DUNGROK_BUN  
   WHERE ( HAKSA.D_DUNGROK_BUN.HAKBUN = :as_hakbun ) AND  
         ( HAKSA.D_DUNGROK_BUN.YEAR = :as_year ) AND  
         ( HAKSA.D_DUNGROK_BUN.HAKGI = :as_hakgi )    
" update="HAKSA.D_DUNGROK_BUN" updatewhere=1 updatekeyinplace=no arguments=(("as_hakbun", string),("as_year", string),("as_hakgi", string)) )
text(band=header alignment="0" text="" border="0" color="128" x="14" y="12" height="56" width="759" html.valueishtml="0"  name=t_name visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="차수" border="0" color="25058105" x="9" y="80" height="80" width="160" html.valueishtml="0"  name=chasu_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="입학금" border="0" color="25058105" x="174" y="80" height="80" width="416" html.valueishtml="0"  name=iphak_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="등록금" border="0" color="25058105" x="594" y="80" height="80" width="416" html.valueishtml="0"  name=dungrok_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="원우회비" border="0" color="25058105" x="1015" y="80" height="80" width="416" html.valueishtml="0"  name=wonwoo_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="수납일" border="0" color="25058105" x="1435" y="80" height="80" width="352" html.valueishtml="0"  name=napbu_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="수납처" border="0" color="25058105" x="1792" y="80" height="80" width="352" html.valueishtml="0"  name=bank_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="128" x="9" y="4" height="76" width="160" format="[general]" html.valueishtml="0"  name=chasu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=8 alignment="2" tabsequence=40 border="0" color="0" x="1435" y="4" height="76" width="352" format="[general]" html.valueishtml="0"  name=napbu_date visible="1" editmask.mask="XXXX.XX.XX" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=9 alignment="2" tabsequence=50 border="0" color="0" x="1792" y="4" height="76" width="352" format="[general]" html.valueishtml="0"  name=bank_id visible="1" dddw.name=d_dddw_bankcode dddw.displaycolumn=bank_name dddw.datacolumn=bank_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=5 alignment="1" tabsequence=10 border="0" color="0" x="174" y="4" height="76" width="416" format="#,###,###" html.valueishtml="0"  name=iphak visible="1" editmask.mask="###,###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=6 alignment="1" tabsequence=20 border="0" color="0" x="594" y="4" height="76" width="416" format="#,###,###" html.valueishtml="0"  name=dungrok visible="1" editmask.mask="#,###,###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=7 alignment="1" tabsequence=30 border="0" color="0" x="1015" y="4" height="76" width="416" format="#,###,###" html.valueishtml="0"  name=wonwoo visible="1" editmask.mask="###,###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
rectangle(band=footer x="5" y="0" height="168" width="2144"  name=r_1 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=footer alignment="2" text="총계" border="0" color="128" x="1499" y="24" height="56" width="416" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="원우회비" border="0" color="128" x="1070" y="24" height="56" width="416" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="등록금" border="0" color="128" x="640" y="24" height="56" width="416" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="입학금" border="0" color="128" x="210" y="24" height="56" width="416" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(iphak for all) + sum(dungrok for all) "border="0" color="0" x="1499" y="88" height="60" width="416" format="#,###,###" html.valueishtml="0"  name=tot visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(wonwoo for all)"border="0" color="0" x="1070" y="88" height="60" width="416" format="#,###,###" html.valueishtml="0"  name=wonwoo_tot visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(dungrok for all)"border="0" color="0" x="640" y="88" height="60" width="416" format="#,###,###" html.valueishtml="0"  name=dungrok_tot visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(iphak for all)"border="0" color="0" x="210" y="88" height="60" width="416" format="#,###,###" html.valueishtml="0"  name=iphak_tot visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 