$PBExportHeader$d_dhwdr202a.srd
$PBExportComments$[대학원등록] 등록금자료생성
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=200 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=148 color="536870912" )
table(column=(type=char(9) updatewhereclause=yes name=d_dungrok_hakbun dbname="d_dungrok.hakbun" )
 column=(type=char(4) updatewhereclause=yes name=d_dungrok_year dbname="d_dungrok.year" )
 column=(type=char(1) updatewhereclause=yes name=d_dungrok_hakgi dbname="d_dungrok.hakgi" )
 column=(type=decimal(0) updatewhereclause=yes name=d_dungrok_chasu dbname="d_dungrok.chasu" )
 column=(type=decimal(0) updatewhereclause=yes name=d_dungrok_hakjum dbname="d_dungrok.hakjum" )
 column=(type=decimal(0) updatewhereclause=yes name=d_dungrok_iphak dbname="d_dungrok.iphak" )
 column=(type=decimal(0) updatewhereclause=yes name=d_dungrok_dungrok dbname="d_dungrok.dungrok" )
 column=(type=decimal(0) updatewhereclause=yes name=d_dungrok_wonwoo dbname="d_dungrok.wonwoo" )
 column=(type=decimal(0) updatewhereclause=yes name=d_dungrok_d_janghak dbname="d_dungrok.d_janghak" )
 column=(type=decimal(0) updatewhereclause=yes name=d_dungrok_iphak_n dbname="d_dungrok.iphak_n" )
 column=(type=decimal(0) updatewhereclause=yes name=d_dungrok_dungrok_n dbname="d_dungrok.dungrok_n" )
 column=(type=decimal(0) updatewhereclause=yes name=d_dungrok_wonwoo_n dbname="d_dungrok.wonwoo_n" )
 column=(type=char(1) updatewhereclause=yes name=d_dungrok_wan_yn dbname="d_dungrok.wan_yn" values="	1/	0" )
 column=(type=char(1) updatewhereclause=yes name=d_dungrok_dung_yn dbname="d_dungrok.dung_yn" values="	1/	0" )
 column=(type=char(1) updatewhereclause=yes name=d_dungrok_bun_yn dbname="d_dungrok.bun_yn" values="	1/	0" )
 column=(type=char(1) updatewhereclause=yes name=d_dungrok_chu_yn dbname="d_dungrok.chu_yn" values="	1/	0" )
 column=(type=char(1) updatewhereclause=yes name=d_hakjuk_gwajung_id dbname="d_hakjuk.gwajung_id" )
 column=(type=char(3) updatewhereclause=yes name=d_hakjuk_gwa_id dbname="d_hakjuk.gwa_id" )
 column=(type=char(20) updatewhereclause=yes name=d_hakjuk_hname dbname="d_hakjuk.hname" )
 column=(type=char(4) updatewhereclause=yes name=d_hakjuk_jungong_id dbname="d_hakjuk.jungong_id" )
 column=(type=char(1) updatewhereclause=yes name=d_dungrok_hwan_yn dbname="d_dungrok.hwan_yn" values="	1/	0" )
 column=(type=char(1) updatewhereclause=yes name=d_dungrok_bank_id dbname="d_dungrok.bank_id" )
 column=(type=char(1) updatewhereclause=yes name=d_hakjuk_gyeyul_id dbname="d_hakjuk.gyeyul_id" )
 retrieve="  SELECT HAKSA.D_DUNGROK.HAKBUN,   
         HAKSA.D_DUNGROK.YEAR,   
         HAKSA.D_DUNGROK.HAKGI,   
         HAKSA.D_DUNGROK.CHASU,   
         HAKSA.D_DUNGROK.HAKJUM,   
         HAKSA.D_DUNGROK.IPHAK,   
         HAKSA.D_DUNGROK.DUNGROK,   
         HAKSA.D_DUNGROK.WONWOO,   
         HAKSA.D_DUNGROK.D_JANGHAK,   
         HAKSA.D_DUNGROK.IPHAK_N,   
         HAKSA.D_DUNGROK.DUNGROK_N,   
         HAKSA.D_DUNGROK.WONWOO_N,   
         HAKSA.D_DUNGROK.WAN_YN,   
         HAKSA.D_DUNGROK.DUNG_YN,   
         HAKSA.D_DUNGROK.BUN_YN,   
         HAKSA.D_DUNGROK.CHU_YN,   
         HAKSA.D_HAKJUK.GWAJUNG_ID,   
         HAKSA.D_HAKJUK.GWA_ID,   
         HAKSA.D_HAKJUK.HNAME,   
         HAKSA.D_HAKJUK.JUNGONG_ID,   
         HAKSA.D_DUNGROK.HWAN_YN,   
         HAKSA.D_DUNGROK.BANK_ID,
         HAKSA.D_HAKJUK.GYEYUL_ID
    FROM HAKSA.D_DUNGROK,   
              HAKSA.D_HAKJUK  
   WHERE HAKSA.D_DUNGROK.HAKBUN = HAKSA.D_HAKJUK.HAKBUN
       AND HAKSA.D_DUNGROK.YEAR = :as_year
       AND HAKSA.D_DUNGROK.HAKGI = :as_hakgi
      AND  HAKSA.D_HAKJUK.GWAJUNG_ID like :as_gwajung
      AND  HAKSA.D_HAKJUK.GYEYUL_ID like :as_gyeyul_id
      AND  HAKSA.D_HAKJUK.GWA_ID like :as_hakgwa
      AND  HAKSA.D_HAKJUK.JUNGONG_ID like :as_jungong
" arguments=(("as_year", string),("as_hakgi", string),("as_gwajung", string),("as_gyeyul_id", string),("as_hakgwa", string),("as_jungong", string)) )
line(band=header x1="0" y1="196" x2="3502" y2="196"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="8388736"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="입학금" border="0" color="25058105" x="325" y="132" height="56" width="347" html.valueishtml="0"  name=d_dungrok_iphak_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="등록금" border="0" color="25058105" x="677" y="132" height="56" width="347" html.valueishtml="0"  name=d_dungrok_dungrok_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="원우회비" border="0" color="25058105" x="1029" y="132" height="56" width="347" html.valueishtml="0"  name=d_dungrok_wonwoo_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="장학금" border="0" color="25058105" x="1381" y="132" height="56" width="347" html.valueishtml="0"  name=d_dungrok_janghak_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="계" border="0" color="25058105" x="1733" y="132" height="56" width="343" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="차수" border="0" color="25058105" x="0" y="68" height="120" width="160" html.valueishtml="0"  name=d_dungrok_chasu_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="학점" border="0" color="25058105" x="165" y="68" height="120" width="155" html.valueishtml="0"  name=d_dungrok_hakjum_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="학번" border="0" color="25058105" x="0" y="4" height="60" width="320" html.valueishtml="0"  name=d_dungrok_hakbun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="완납" border="0" color="25058105" x="2213" y="4" height="60" width="197" html.valueishtml="0"  name=d_dungrok_wan_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="등록" border="0" color="25058105" x="2414" y="4" height="60" width="192" html.valueishtml="0"  name=d_dungrok_dung_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="분납" border="0" color="25058105" x="2610" y="4" height="60" width="192" html.valueishtml="0"  name=d_dungrok_bun_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="추가" border="0" color="25058105" x="2807" y="4" height="60" width="192" html.valueishtml="0"  name=d_dungrok_chu_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="환불" border="0" color="25058105" x="3003" y="4" height="60" width="192" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="수납처" border="0" color="25058105" x="3200" y="4" height="60" width="302" html.valueishtml="0"  name=d_dungrok_bank_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="성명" border="0" color="25058105" x="325" y="4" height="60" width="297" html.valueishtml="0"  name=d_hakjuk_hname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="납입할 금액" border="0" color="25058105" x="325" y="68" height="60" width="1751" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="입학금" border="0" color="25058105" x="2080" y="132" height="56" width="347" html.valueishtml="0"  name=d_dungrok_iphak_n_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="등록금" border="0" color="25058105" x="2432" y="132" height="56" width="347" html.valueishtml="0"  name=d_dungrok_dungrok_n_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="원우회비" border="0" color="25058105" x="2784" y="132" height="56" width="347" html.valueishtml="0"  name=d_dungrok_wonwoo_n_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="계" border="0" color="25058105" x="3136" y="132" height="56" width="366" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="납입한 금액" border="0" color="25058105" x="2080" y="68" height="60" width="1422" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="전공" border="0" color="25058105" x="1737" y="4" height="60" width="471" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="학과" border="0" color="25058105" x="1339" y="4" height="60" width="393" html.valueishtml="0"  name=d_hakjuk_gwa_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="과정" border="0" color="25058105" x="626" y="4" height="60" width="251" html.valueishtml="0"  name=d_hakjuk_gwajung_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="계열" border="0" color="25058105" x="882" y="4" height="60" width="453" html.valueishtml="0"  name=d_hakjuk_gyeyul_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
line(band=detail x1="5" y1="144" x2="3502" y2="144"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="8388736"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="0" y="76" height="64" width="155" format="[general]" html.valueishtml="0"  name=d_dungrok_chasu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="165" y="76" height="64" width="155" format="[general]" html.valueishtml="0"  name=d_dungrok_hakjum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2085" y="76" height="64" width="347" format="#,##0" html.valueishtml="0"  name=d_dungrok_iphak_n visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2441" y="76" height="64" width="343" format="#,##0" html.valueishtml="0"  name=d_dungrok_dungrok_n visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2793" y="76" height="64" width="343" format="#,##0" html.valueishtml="0"  name=d_dungrok_wonwoo_n visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
compute(band=detail alignment="1" expression="if(isnull(d_dungrok_iphak_n), 0, d_dungrok_iphak_n) + if(isnull(d_dungrok_dungrok_n), 0, d_dungrok_dungrok_n) + if(isnull(d_dungrok_wonwoo_n), 0, d_dungrok_wonwoo_n) "border="0" color="0" x="3145" y="76" height="64" width="357" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
compute(band=detail alignment="1" expression="if(isnull(d_dungrok_iphak), 0, d_dungrok_iphak) + if(isnull(d_dungrok_dungrok), 0, d_dungrok_dungrok) + if(isnull(d_dungrok_wonwoo), 0, d_dungrok_wonwoo) - if(isnull(d_dungrok_d_janghak), 0, d_dungrok_d_janghak)"border="0" color="0" x="1733" y="76" height="64" width="343" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12639424~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1381" y="76" height="64" width="343" format="#,##0" html.valueishtml="0"  name=d_dungrok_d_janghak visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="15793151~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1029" y="76" height="64" width="343" format="#,##0" html.valueishtml="0"  name=d_dungrok_wonwoo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12639424~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="677" y="76" height="64" width="343" format="#,##0" html.valueishtml="0"  name=d_dungrok_dungrok visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12639424~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="325" y="76" height="64" width="343" format="#,##0" html.valueishtml="0"  name=d_dungrok_iphak visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12639424~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="128" x="0" y="4" height="68" width="320" format="[general]" html.valueishtml="0"  name=d_dungrok_hakbun visible="1" edit.limit=9 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="3205" y="4" height="68" width="302" format="[general]" html.valueishtml="0"  name=d_dungrok_bank_id visible="1" dddw.name=d_dddw_bankcode dddw.displaycolumn=bank_name dddw.datacolumn=bank_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="3077" y="8" height="56" width="59" format="[general]" html.valueishtml="0"  name=d_dungrok_hwan_yn visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2875" y="8" height="56" width="59" format="[general]" html.valueishtml="0"  name=d_dungrok_chu_yn visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2679" y="8" height="56" width="59" format="[general]" html.valueishtml="0"  name=d_dungrok_bun_yn visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2487" y="8" height="56" width="59" format="[general]" html.valueishtml="0"  name=d_dungrok_dung_yn visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2290" y="8" height="56" width="59" format="[general]" html.valueishtml="0"  name=d_dungrok_wan_yn visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="329" y="4" height="68" width="288" format="[general]" html.valueishtml="0"  name=d_hakjuk_hname visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1737" y="4" height="68" width="471" format="[general]" html.valueishtml="0"  name=d_hakjuk_jungong_id visible="1" dddw.name=d_dddw_d_jungong dddw.displaycolumn=jungong_hname dddw.datacolumn=jungong_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="1339" y="4" height="68" width="393" format="[general]" html.valueishtml="0"  name=d_hakjuk_gwa_id visible="1" dddw.name=d_dddw_d_hakgwa_short dddw.displaycolumn=gwa_sname dddw.datacolumn=gwa_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="626" y="4" height="68" width="247" format="[general]" html.valueishtml="0"  name=d_hakjuk_gwajung_id visible="1" dddw.name=d_dddw_d_gwajung dddw.displaycolumn=gwajung_hname dddw.datacolumn=gwajung_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="882" y="4" height="68" width="448" format="[general]" html.valueishtml="0"  name=d_hakjuk_gyeyul_id visible="1" dddw.name=d_dddw_d_gyeyul dddw.displaycolumn=gyeyul_hname dddw.datacolumn=gyeyul_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 