Save Format v3.0(19990112)
@begin Libraries
 "ddr200.pbl" "";
@end;
@begin Objects 
 "d_dhwdr201a.srd" "ddr200.pbl";
 "d_dhwdr201a_c1.srd" "ddr200.pbl";
 "d_dhwdr202a.srd" "ddr200.pbl";
 "d_dhwdr202a_c1.srd" "ddr200.pbl";
 "d_dhwdr203a_c1.srd" "ddr200.pbl";
 "d_dhwdr203q_k.srd" "ddr200.pbl";
 "d_dhwdr203q_k_old.srd" "ddr200.pbl";
 "d_dhwdr203q_w.srd" "ddr200.pbl";
 "d_dhwdr204a.srd" "ddr200.pbl";
 "d_dhwdr204a_c1.srd" "ddr200.pbl";
 "d_dhwdr205a.srd" "ddr200.pbl";
 "d_dhwdr205a_c1.srd" "ddr200.pbl";
 "d_dhwdr206a.srd" "ddr200.pbl";
 "d_dhwdr206a_c1.srd" "ddr200.pbl";
 "d_dhwdr206a_old.srd" "ddr200.pbl";
 "d_dhwdr206pp.srd" "ddr200.pbl";
 "d_dhwdr207a.srd" "ddr200.pbl";
 "d_dhwdr207a_c1.srd" "ddr200.pbl";
 "d_dhwdr207pp.srd" "ddr200.pbl";
 "d_dhwdr208a_c1.srd" "ddr200.pbl";
 "uf_chasu.srf" "ddr200.pbl";
 "uf_dungrok_chuga.srf" "ddr200.pbl";
 "uf_dungrok_cwu.srf" "ddr200.pbl";
 "uf_dungrok_foreigner.srf" "ddr200.pbl";
 "uf_dungrok_hj.srf" "ddr200.pbl";
 "uf_dungrok_ilban.srf" "ddr200.pbl";
 "uf_dungrok_jikjang.srf" "ddr200.pbl";
 "w_dhwdr201a.srw" "ddr200.pbl";
 "w_dhwdr202a.srw" "ddr200.pbl";
 "w_dhwdr203a.srw" "ddr200.pbl";
 "w_dhwdr204a.srw" "ddr200.pbl";
 "w_dhwdr205a.srw" "ddr200.pbl";
 "w_dhwdr206a.srw" "ddr200.pbl";
 "w_dhwdr206pp.srw" "ddr200.pbl";
 "w_dhwdr207a.srw" "ddr200.pbl";
 "w_dhwdr207pp.srw" "ddr200.pbl";
 "w_dhwdr208a.srw" "ddr200.pbl";
@end;
