$PBExportHeader$d_hfn803p_3_1.srd
$PBExportComments$매출처별 세금계산서합계표-sub report data windows
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=8 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=number updatewhereclause=yes name=com_business_no dbname="com_business_no" )
 column=(type=number updatewhereclause=yes name=com_amt dbname="com_amt" )
 column=(type=number updatewhereclause=yes name=com_sum_of_tax dbname="com_sum_of_tax" )
 column=(type=number updatewhereclause=yes name=com_tax_amt dbname="com_tax_amt" )
 retrieve="SELECT	COUNT(A.ACCT_CLASS)	COM_BUSINESS_NO,
			SUM(A.AMT)				COM_AMT,
			SUM(A.SUM_OF_TAX)		COM_SUM_OF_TAX,
			SUM(A.TAX_AMT)			COM_TAX_AMT
FROM		FNDB.HFN602H A
WHERE		DECODE(:AI_ACCT_CLASS,0,0,A.ACCT_CLASS) = :AI_ACCT_CLASS
AND		A.RPT_FDATE 	= :AS_RPTFDATE
AND		A.TAX_CLASS 	= '2'
AND		A.BUSINESS_OPT	Like :as_jumin_gbn
" arguments=(("ai_acct_class", number),("as_RptFDate", string),("as_jumin_gbn", string)) )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="46" y="8" height="72" width="261" format="#" html.valueishtml="0"  name=com_business_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="393" y="8" height="72" width="224" format="#" html.valueishtml="0"  name=com_sum_of_tax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="859" y="8" height="72" width="763" format="#,###" html.valueishtml="0"  name=com_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1906" y="8" height="72" width="814" format="#,###" html.valueishtml="0"  name=com_tax_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 