$PBExportHeader$d_hfn805b_1.srd
$PBExportComments$계산서내역조회
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=acct_class dbname="hfn007m.acct_class" )
 column=(type=char(10) update=yes updatewhereclause=yes name=tax_no dbname="hfn007m.tax_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tax_type dbname="hfn007m.tax_type" values="매입	1/매출	2/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tax_gubun dbname="hfn007m.tax_gubun" values="매입	1/매출	2/" )
 column=(type=char(8) update=yes updatewhereclause=yes name=tax_date dbname="hfn007m.tax_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=tax_cust_no dbname="hfn007m.tax_cust_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tax_amt dbname="hfn007m.tax_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tax_vat dbname="hfn007m.tax_vat" )
 column=(type=char(100) update=yes updatewhereclause=yes name=remark dbname="hfn007m.remark" )
 column=(type=char(60) updatewhereclause=yes name=cust_name dbname="hfn007m.cust_name" )
 retrieve="SELECT	A.ACCT_CLASS,
			A.TAX_NO,
			A.TAX_TYPE,
			A.TAX_GUBUN,
			A.TAX_DATE,
			A.TAX_CUST_NO,
			A.TAX_AMT,
			A.TAX_VAT,
			A.REMARK,
			B.CUST_NAME
FROM		FNDB.HFN007M A, STDB.HST001M B
WHERE		A.TAX_CUST_NO = B.CUST_NO (+)
AND		DECODE(:AI_ACCT_CLASS,0,0,A.ACCT_CLASS) = :AI_ACCT_CLASS
AND		A.TAX_TYPE = '1'
AND		A.TAX_DATE BETWEEN :AS_FROM_DATE AND :AS_TO_DATE
ORDER	BY	A.TAX_GUBUN, A.TAX_DATE, A.TAX_CUST_NO" arguments=(("ai_acct_class", number),("as_from_date", string),("as_to_date", string)) )
text(band=header alignment="2" text="구분" border="0" color="0" x="9" y="8" height="56" width="247" html.valueishtml="0"  name=tax_gubun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계산서일자" border="0" color="0" x="265" y="8" height="56" width="462" html.valueishtml="0"  name=tax_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="거래처" border="0" color="0" x="736" y="8" height="56" width="338" html.valueishtml="0"  name=tax_cust_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="거래처명" border="0" color="0" x="1083" y="8" height="56" width="777" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공급가액" border="0" color="0" x="1870" y="8" height="56" width="521" html.valueishtml="0"  name=tax_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부가세액" border="0" color="0" x="2400" y="8" height="56" width="453" html.valueishtml="0"  name=tax_vat_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="적    요" border="0" color="0" x="2862" y="8" height="56" width="1376" html.valueishtml="0"  name=remark_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="247" format="[general]" html.valueishtml="0"  name=tax_gubun visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="270" y="4" height="60" width="457" format="[general]" html.valueishtml="0"  name=tax_date visible="1" editmask.autoskip=yes editmask.mask="xxxx/xx/xx" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="736" y="4" height="60" width="338" format="[general]" html.valueishtml="0"  name=tax_cust_no visible="1" editmask.autoskip=yes editmask.mask="xxxxxxx" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1083" y="4" height="60" width="777" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1874" y="4" height="60" width="517" format="[general]" html.valueishtml="0"  name=tax_amt visible="1" editmask.autoskip=yes editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2400" y="4" height="60" width="453" format="[general]" html.valueishtml="0"  name=tax_vat visible="1" editmask.autoskip=yes editmask.mask="##,###,###,###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2862" y="4" height="60" width="1376" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 