$PBExportHeader$d_dip202a_2.srd
$PBExportComments$[대학원입시] 세부사항입력 - 세부내역
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2056 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=year dbname="di_wonseo.year" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=hakgi dbname="di_wonseo.hakgi" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=suhum_no dbname="di_wonseo.suhum_no" )
 column=(type=char(16) update=yes updatewhereclause=yes name=cname dbname="di_wonseo.cname" )
 column=(type=char(6) update=yes updatewhereclause=yes name=zip_id dbname="di_wonseo.zip_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=juso dbname="di_wonseo.juso" )
 column=(type=char(6) update=yes updatewhereclause=yes name=e_zip_id dbname="di_wonseo.e_zip_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=e_juso dbname="di_wonseo.e_juso" )
 column=(type=char(14) update=yes updatewhereclause=yes name=tel dbname="di_wonseo.tel" )
 column=(type=char(14) update=yes updatewhereclause=yes name=off_tel dbname="di_wonseo.off_tel" )
 column=(type=char(14) update=yes updatewhereclause=yes name=hp dbname="di_wonseo.hp" )
 column=(type=char(2) update=yes updatewhereclause=yes name=job_id dbname="di_wonseo.job_id" )
 column=(type=char(2) update=yes updatewhereclause=yes name=jikwi_id dbname="di_wonseo.jikwi_id" )
 column=(type=char(16) update=yes updatewhereclause=yes name=bo_hname dbname="di_wonseo.bo_hname" )
 column=(type=char(2) update=yes updatewhereclause=yes name=bo_gwangye dbname="di_wonseo.bo_gwangye" )
 column=(type=char(14) update=yes updatewhereclause=yes name=bo_tel dbname="di_wonseo.bo_tel" )
 column=(type=char(2) update=yes updatewhereclause=yes name=bo_job_id dbname="di_wonseo.bo_job_id" )
 column=(type=char(16) update=yes updatewhereclause=yes name=hname dbname="di_wonseo.hname" )
 column=(type=char(6) update=yes updatewhereclause=yes name=bo_zip_id dbname="di_wonseo.bo_zip_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=bo_juso dbname="di_wonseo.bo_juso" )
 column=(type=char(1) update=yes updatewhereclause=yes name=gwajung_id dbname="di_wonseo.gwajung_id" )
 column=(type=char(3) update=yes updatewhereclause=yes name=gwa_id dbname="di_wonseo.gwa_id" )
 column=(type=char(4) update=yes updatewhereclause=yes name=jungong_id dbname="di_wonseo.jungong_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=juya_gubun dbname="di_wonseo.juya_gubun" values="주간	1/야간	2/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=yeongu_yn dbname="di_wonseo.yeongu_yn" values="	1/	0" )
 column=(type=char(2) update=yes updatewhereclause=yes name=mojip_id dbname="di_wonseo.mojip_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=jongbyul_id dbname="di_wonseo.jongbyul_id" )
 column=(type=char(8) update=yes updatewhereclause=yes name=college_id1 dbname="di_wonseo.college_id1" )
 column=(type=char(40) update=yes updatewhereclause=yes name=gwa_name1 dbname="di_wonseo.gwa_name1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=man1 dbname="di_wonseo.man1" values="4.5	4.5/4.3	4.3/4.0	4.0/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=pyen1 dbname="di_wonseo.pyen1" )
 column=(type=char(8) update=yes updatewhereclause=yes name=college_id2 dbname="di_wonseo.college_id2" )
 column=(type=char(40) update=yes updatewhereclause=yes name=gwa_name2 dbname="di_wonseo.gwa_name2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=man2 dbname="di_wonseo.man2" values="4.5	4.5/4.3	4.3/4.0	4.0/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=pyen2 dbname="di_wonseo.pyen2" )
 column=(type=char(40) update=yes updatewhereclause=yes name=hakwi_no1 dbname="di_wonseo.hakwi_no1" )
 column=(type=char(40) update=yes updatewhereclause=yes name=hakwi_no2 dbname="di_wonseo.hakwi_no2" )
 column=(type=char(4) update=yes updatewhereclause=yes name=jolup_yy dbname="di_wonseo.jolup_yy" )
 column=(type=char(1) update=yes updatewhereclause=yes name=jolup_id dbname="di_wonseo.jolup_id" )
 column=(type=char(13) update=yes updatewhereclause=yes name=jumin_no dbname="di_wonseo.jumin_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=age dbname="di_wonseo.age" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sex dbname="di_wonseo.sex" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=jumsu dbname="di_wonseo.jumsu" )
 column=(type=char(1) updatewhereclause=yes name=gyeyul_id dbname="di_wonseo.gyeyul_id" )
 retrieve="  SELECT DIPSI.DI_WONSEO.YEAR,   
         DIPSI.DI_WONSEO.HAKGI,   
         DIPSI.DI_WONSEO.SUHUM_NO,   
         DIPSI.DI_WONSEO.CNAME,   
         DIPSI.DI_WONSEO.ZIP_ID,   
         DIPSI.DI_WONSEO.JUSO,   
         DIPSI.DI_WONSEO.E_ZIP_ID,   
         DIPSI.DI_WONSEO.E_JUSO,   
         DIPSI.DI_WONSEO.TEL,   
         DIPSI.DI_WONSEO.OFF_TEL,   
         DIPSI.DI_WONSEO.HP,   
         DIPSI.DI_WONSEO.JOB_ID,   
         DIPSI.DI_WONSEO.JIKWI_ID,   
         DIPSI.DI_WONSEO.BO_HNAME,   
         DIPSI.DI_WONSEO.BO_GWANGYE,   
         DIPSI.DI_WONSEO.BO_TEL,   
         DIPSI.DI_WONSEO.BO_JOB_ID,   
         DIPSI.DI_WONSEO.HNAME,   
         DIPSI.DI_WONSEO.BO_ZIP_ID,   
         DIPSI.DI_WONSEO.BO_JUSO,   
         DIPSI.DI_WONSEO.GWAJUNG_ID,   
         DIPSI.DI_WONSEO.GWA_ID,   
         DIPSI.DI_WONSEO.JUNGONG_ID,   
         DIPSI.DI_WONSEO.JUYA_GUBUN,   
         DIPSI.DI_WONSEO.YEONGU_YN,   
         DIPSI.DI_WONSEO.MOJIP_ID,   
         DIPSI.DI_WONSEO.JONGBYUL_ID,   
         DIPSI.DI_WONSEO.COLLEGE_ID1,   
         DIPSI.DI_WONSEO.GWA_NAME1,   
         DIPSI.DI_WONSEO.MAN1,   
         DIPSI.DI_WONSEO.PYEN1,   
         DIPSI.DI_WONSEO.COLLEGE_ID2,   
         DIPSI.DI_WONSEO.GWA_NAME2,   
         DIPSI.DI_WONSEO.MAN2,   
         DIPSI.DI_WONSEO.PYEN2,   
         DIPSI.DI_WONSEO.HAKWI_NO1,   
         DIPSI.DI_WONSEO.HAKWI_NO2,   
         DIPSI.DI_WONSEO.JOLUP_YY,   
         DIPSI.DI_WONSEO.JOLUP_ID,   
         DIPSI.DI_WONSEO.JUMIN_NO,   
         DIPSI.DI_WONSEO.AGE,   
         DIPSI.DI_WONSEO.SEX,   
         DIPSI.DI_WONSEO.JUMSU,
         DIPSI.DI_WONSEO.GYEYUL_ID
    FROM DIPSI.DI_WONSEO  
   WHERE ( DIPSI.DI_WONSEO.YEAR = :as_year ) AND  
         ( DIPSI.DI_WONSEO.HAKGI = :as_hakgi ) AND  
         ( DIPSI.DI_WONSEO.SUHUM_NO = :as_hakbun )    
" update="DIPSI.DI_WONSEO" updatewhere=0 updatekeyinplace=yes arguments=(("as_year", string),("as_hakgi", string),("as_hakbun", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1198" y="2076" height="64" width="137" format="[general]" html.valueishtml="0"  name=year visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1362" y="2076" height="64" width="55" format="[general]" html.valueishtml="0"  name=hakgi visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="128" x="1440" y="2076" height="64" width="133" format="[general]" html.valueishtml="0"  name=age visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="128" x="1591" y="2076" height="64" width="197" format="[general]" html.valueishtml="0"  name=sex visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text=""border="6" color="0" x="27" y="416" height="124" width="3054"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="지원사항"border="6" color="8388736" x="32" y="4" height="388" width="3045"  name=gb_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="수험번호" border="0" color="8388608" x="178" y="72" height="56" width="338" html.valueishtml="0"  name=suhum_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="128" x="539" y="72" height="60" width="311" format="[general]" html.valueishtml="0"  name=suhum_no visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="모집구분" border="0" color="8388608" x="178" y="152" height="56" width="338" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="종    별" border="0" color="8388608" x="1010" y="152" height="56" width="357" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="5" color="0" x="1385" y="152" height="60" width="407" format="[general]" html.valueishtml="0"  name=jongbyul_id visible="1" dddw.name=d_dddw_di_jongbyul dddw.displaycolumn=jongbyul_name dddw.datacolumn=jongbyul_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="과    정" border="0" color="8388608" x="1938" y="152" height="56" width="352" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="주야구분" border="0" color="8388608" x="178" y="312" height="56" width="338" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="연구과정지망" border="0" color="8388608" x="955" y="312" height="56" width="411" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=340 border="0" color="0" x="1385" y="312" height="52" width="59" format="[general]" html.valueishtml="0"  name=yeongu_yn visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="졸업년도" border="0" color="8388608" x="1490" y="316" height="56" width="448" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=330 border="5" color="0" x="539" y="312" height="60" width="242" format="[general]" html.valueishtml="0"  name=juya_gubun visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=350 border="5" color="0" x="1961" y="312" height="60" width="187" format="[general]" html.valueishtml="0"  name=jolup_yy visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=360 border="5" color="0" x="2171" y="312" height="60" width="311" format="[general]" html.valueishtml="0"  name=jolup_id visible="1" dddw.name=d_dddw_di_jolup_gubun dddw.displaycolumn=jolup_name dddw.datacolumn=jolup_id dddw.percentwidth=165 dddw.lines=5 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="성    명" border="0" color="8388608" x="1010" y="72" height="56" width="357" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="주민번호" border="0" color="8388608" x="1938" y="72" height="56" width="352" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=270 border="5" color="128" x="1385" y="72" height="60" width="407" format="[general]" html.valueishtml="0"  name=hname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="0" tabsequence=280 border="5" color="0" x="2322" y="72" height="60" width="480" format="[general]" html.valueishtml="0"  name=jumin_no visible="1" editmask.mask="XXXXXX-XXXXXXX" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="0" x="2322" y="152" height="60" width="480" format="[general]" html.valueishtml="0"  name=gwajung_id visible="1" dddw.name=d_dddw_di_gwajung dddw.displaycolumn=gwajung_hname dddw.datacolumn=gwajung_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="성명(한자)" border="0" color="8388608" x="183" y="452" height="56" width="338" html.valueishtml="0"  name=cname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="539" y="452" height="60" width="411" format="[general]" html.valueishtml="0"  name=cname visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="직 업" border="0" color="8388608" x="1138" y="452" height="56" width="357" html.valueishtml="0"  name=job_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=20 border="5" color="0" x="1513" y="452" height="60" width="411" format="[general]" html.valueishtml="0"  name=job_id visible="1" dddw.name=d_dddw_jikupcode dddw.displaycolumn=job_name dddw.datacolumn=job_id dddw.percentwidth=243 dddw.lines=5 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="직 위" border="0" color="8388608" x="2098" y="452" height="56" width="357" html.valueishtml="0"  name=jikwi_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=30 border="5" color="0" x="2473" y="452" height="60" width="411" format="[general]" html.valueishtml="0"  name=jikwi_id visible="1" dddw.name=d_dddw_di_jikwi dddw.displaycolumn=jikwi_name dddw.datacolumn=jikwi_id dddw.percentwidth=145 dddw.lines=5 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="연락처"border="6" color="8388736" x="27" y="560" height="300" width="3054"  name=gb_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="우편번호" border="0" color="8388608" x="59" y="624" height="56" width="338" html.valueishtml="0"  name=zip_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="416" y="624" height="60" width="302" format="[general]" html.valueishtml="0"  name=zip_id visible="1" editmask.mask="###-###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="..?" filename="" enabled=yes action="0" border="0" color="0" x="731" y="616" height="72" width="119" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="1" text="주    소" border="0" color="8388608" x="59" y="700" height="56" width="338" html.valueishtml="0"  name=juso_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="416" y="704" height="60" width="2647" format="[general]" html.valueishtml="0"  name=juso visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="전화(자택)" border="0" color="8388608" x="59" y="784" height="56" width="338" html.valueishtml="0"  name=tel_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=60 border="5" color="0" x="416" y="784" height="60" width="553" format="[general]" html.valueishtml="0"  name=tel visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="전화(회사)" border="0" color="8388608" x="1079" y="784" height="56" width="384" html.valueishtml="0"  name=off_tel_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=70 border="5" color="0" x="1481" y="784" height="60" width="553" format="[general]" html.valueishtml="0"  name=off_tel visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="휴대전화" border="0" color="8388608" x="2135" y="784" height="56" width="357" html.valueishtml="0"  name=hp_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=80 border="5" color="0" x="2510" y="784" height="60" width="553" format="[general]" html.valueishtml="0"  name=hp visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="긴급연락처"border="6" color="8388736" x="27" y="880" height="236" width="3054"  name=gb_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="우편번호" border="0" color="8388608" x="59" y="952" height="56" width="338" html.valueishtml="0"  name=e_zip_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=90 border="5" color="0" x="416" y="952" height="60" width="302" format="[general]" html.valueishtml="0"  name=e_zip_id visible="1" editmask.mask="###-###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="..?" filename="" enabled=yes action="0" border="0" color="0" x="731" y="944" height="72" width="119" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="1" text="주    소" border="0" color="8388608" x="59" y="1024" height="56" width="338" html.valueishtml="0"  name=e_juso_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=100 border="5" color="0" x="416" y="1032" height="60" width="2647" format="[general]" html.valueishtml="0"  name=e_juso visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="보호자"border="6" color="8388736" x="27" y="1132" height="316" width="3054"  name=gb_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="직    업" border="0" color="8388608" x="1819" y="1212" height="56" width="357" html.valueishtml="0"  name=bo_job_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="성    명" border="0" color="8388608" x="59" y="1212" height="56" width="338" html.valueishtml="0"  name=bo_hname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="관    계" border="0" color="8388608" x="997" y="1212" height="56" width="357" html.valueishtml="0"  name=bo_gwangye_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=120 border="5" color="0" x="1371" y="1212" height="60" width="338" format="[general]" html.valueishtml="0"  name=bo_gwangye visible="1" dddw.name=d_dddw_gwangyecode dddw.displaycolumn=gwangye_name dddw.datacolumn=gwangye_id dddw.percentwidth=215 dddw.lines=5 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=130 border="5" color="0" x="2194" y="1212" height="60" width="489" format="[general]" html.valueishtml="0"  name=bo_job_id visible="1" dddw.name=d_dddw_jikupcode dddw.displaycolumn=job_name dddw.datacolumn=job_id dddw.percentwidth=205 dddw.lines=5 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=110 border="5" color="0" x="416" y="1212" height="60" width="466" format="[general]" html.valueishtml="0"  name=bo_hname visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="우편번호" border="0" color="8388608" x="59" y="1292" height="56" width="338" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=150 border="5" color="0" x="416" y="1292" height="60" width="302" format="[general]" html.valueishtml="0"  name=bo_zip_id visible="1" editmask.mask="###-###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="..?" filename="" enabled=yes action="0" border="0" color="0" x="731" y="1284" height="72" width="119" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="1" text="전화번호" border="0" color="8388608" x="1819" y="1292" height="56" width="357" html.valueishtml="0"  name=bo_tel_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=140 border="5" color="0" x="2194" y="1292" height="60" width="489" format="[general]" html.valueishtml="0"  name=bo_tel visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="주    소" border="0" color="8388608" x="59" y="1372" height="56" width="338" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=160 border="5" color="0" x="416" y="1372" height="60" width="2647" format="[general]" html.valueishtml="0"  name=bo_juso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="학력사항"border="6" color="8388736" x="23" y="1472" height="380" width="3054"  name=gb_6 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="학교명" border="6" color="8388608" x="325" y="1540" height="56" width="754" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="학과명" border="6" color="8388608" x="1093" y="1540" height="56" width="805" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="학위등록번호" border="6" color="8388608" x="1911" y="1540" height="56" width="681" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="만점" border="6" color="8388608" x="2606" y="1540" height="56" width="206" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="평점" border="6" color="8388608" x="2825" y="1540" height="56" width="206" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=31 alignment="1" tabsequence=210 border="5" color="0" x="2825" y="1616" height="60" width="206" format="#,##0.00" html.valueishtml="0"  name=pyen1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="1" tabsequence=260 border="5" color="0" x="2825" y="1692" height="60" width="206" format="[general]" html.valueishtml="0"  name=pyen2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="1" tabsequence=200 border="5" color="0" x="2606" y="1616" height="60" width="206" format="#,##0.0" html.valueishtml="0"  name=man1 visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.nilisnull=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=190 border="5" color="0" x="1911" y="1616" height="60" width="681" format="[general]" html.valueishtml="0"  name=hakwi_no1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=230 border="5" color="0" x="1093" y="1692" height="60" width="805" format="[general]" html.valueishtml="0"  name=gwa_name2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=180 border="5" color="0" x="1093" y="1616" height="60" width="805" format="[general]" html.valueishtml="0"  name=gwa_name1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=220 border="5" color="0" x="325" y="1692" height="60" width="754" format="[general]" html.valueishtml="0"  name=college_id2 visible="1" dddw.name=d_dddw_college dddw.displaycolumn=college_name dddw.datacolumn=college_id dddw.percentwidth=207 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=170 border="5" color="0" x="325" y="1616" height="60" width="754" format="[general]" html.valueishtml="0"  name=college_id1 visible="1" dddw.name=d_dddw_college dddw.displaycolumn=college_name dddw.datacolumn=college_id dddw.percentwidth=207 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=240 border="5" color="0" x="1911" y="1692" height="60" width="681" format="[general]" html.valueishtml="0"  name=hakwi_no2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="1" tabsequence=250 border="5" color="0" x="2606" y="1692" height="60" width="206" format="#,##0.0" html.valueishtml="0"  name=man2 visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.nilisnull=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="1" tabsequence=320 border="5" color="0" x="2825" y="1768" height="60" width="206" format="[general]" html.valueishtml="0"  name=jumsu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="출신교 환산" border="0" color="128" x="1810" y="1780" height="56" width="320" html.valueishtml="0"  name=t_20 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="(사정처리가 끝난뒤 입력)" border="0" color="0" x="2149" y="1780" height="56" width="654" html.valueishtml="0"  name=t_21 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="4년제" border="0" color="8388608" x="46" y="1696" height="56" width="261" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="전문대학" border="0" color="8388608" x="46" y="1616" height="56" width="261" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=310 border="5" color="0" x="2322" y="232" height="60" width="736" format="[general]" html.valueishtml="0"  name=jungong_id visible="1" dddw.name=d_dddw_di_jungong dddw.displaycolumn=jungong_hname dddw.datacolumn=jungong_id dddw.percentwidth=110 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="전    공" border="0" color="8388608" x="1947" y="232" height="56" width="352" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=300 border="5" color="0" x="1385" y="232" height="60" width="526" format="[general]" html.valueishtml="0"  name=gwa_id visible="1" dddw.name=d_dddw_di_hakgwa dddw.displaycolumn=gwa_hname dddw.datacolumn=gwa_id dddw.percentwidth=130 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="학    과" border="0" color="8388608" x="1024" y="232" height="56" width="338" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="5" color="0" x="539" y="152" height="60" width="311" format="[general]" html.valueishtml="0"  name=mojip_id visible="1" dddw.name=d_dddw_di_mojip dddw.displaycolumn=mojip_name dddw.datacolumn=mojip_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=44 alignment="0" tabsequence=290 border="5" color="0" x="539" y="228" height="60" width="457" format="[general]" html.valueishtml="0"  name=gyeyul_id visible="1" dddw.name=d_dddw_di_gyeyul dddw.displaycolumn=gyeyul_hname dddw.datacolumn=gyeyul_id dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="계열" border="0" color="8388608" x="178" y="232" height="56" width="338" html.valueishtml="0"  name=t_22 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 