Save Format v3.0(19990112)
@begin Libraries
 "dip200.pbl" "";
@end;
@begin Objects 
 "d_dip201a.srd" "dip200.pbl";
 "d_dip201a_c1.srd" "dip200.pbl";
 "d_dip202a_1.srd" "dip200.pbl";
 "d_dip202a_2.srd" "dip200.pbl";
 "d_dip202a_c1.srd" "dip200.pbl";
 "d_dip203a.srd" "dip200.pbl";
 "d_dip203a_c1.srd" "dip200.pbl";
 "d_dip211q.srd" "dip200.pbl";
 "d_dip212q.srd" "dip200.pbl";
 "d_dip212q_c1.srd" "dip200.pbl";
 "d_dip213q.srd" "dip200.pbl";
 "d_dip213q_c1.srd" "dip200.pbl";
 "d_dip214q.srd" "dip200.pbl";
 "d_dip214q_132.srd" "dip200.pbl";
 "d_dip214q_c1.srd" "dip200.pbl";
 "uf_wonseo_back.srf" "dip200.pbl";
 "w_dip201a.srw" "dip200.pbl";
 "w_dip202a.srw" "dip200.pbl";
 "w_dip203a.srw" "dip200.pbl";
 "w_dip211q.srw" "dip200.pbl";
 "w_dip212q.srw" "dip200.pbl";
 "w_dip213q.srw" "dip200.pbl";
 "w_dip214q.srw" "dip200.pbl";
@end;
