$PBExportHeader$d_hpa314p_5.srd
$PBExportComments$월급여 이체내역서 출력-------------------------5차 정상급여
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 201 print.margin.right = 201 print.margin.top = 400 print.margin.bottom = 200 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=448 color="536870912" )
summary(height=92 color="536870912" )
footer(height=68 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=member_no dbname="member_no" )
 column=(type=char(20) updatewhereclause=yes name=name dbname="name" )
 column=(type=char(4) updatewhereclause=yes name=bojik_code dbname="bojik_code" )
 column=(type=number updatewhereclause=yes name=jikjong_code dbname="jikjong_code" )
 column=(type=decimal(0) updatewhereclause=yes name=bank_code dbname="bank_code" )
 column=(type=char(40) updatewhereclause=yes name=fname dbname="fname" )
 column=(type=char(20) updatewhereclause=yes name=acct_no dbname="acct_no" )
 column=(type=char(20) updatewhereclause=yes name=depositor dbname="depositor" )
 column=(type=number updatewhereclause=yes name=amt dbname="amt" )
 column=(type=char(11) updatewhereclause=yes name=sort_member_no dbname="sort_member_no" )
 column=(type=char(4) updatewhereclause=yes name=sort_sal_class dbname="sort_sal_class" )
 retrieve="
	
	select	a.member_no,
				b.name, b.bojik_code, b.jikjong_code,
				c.bank_code, d.fname, c.acct_no, c.depositor,
				a.amt,
				decode(substr(a.member_no, 1, 1), '0', 'z' || a.member_no,
																	'0' || a.member_no)	as sort_member_no,
				decode(substr(b.sal_class, 1, 1),	'S',	'2' || b.sal_class,
															'G',	'1' || b.sal_class,
																	'0' || b.sal_class)	as sort_sal_class
	from		(select member_no, year_month, chasu,
	   sum((nvl(sudang_1,0) +
	       nvl(sudang_2,0) +
		   nvl(sudang_3,0) +
		   nvl(sudang_4,0) +
		   nvl(sudang_5,0) +
		   nvl(sudang_6,0) +
		   nvl(sudang_7,0) +
		   nvl(sudang_8,0) +
		   nvl(sudang_9,0) +
		   nvl(sudang_10,0) +
		   nvl(sudang_11,0) +
		   nvl(sudang_12,0) +
		   nvl(sudang_13,0) +
		   nvl(sudang_14,0) +
		   nvl(sudang_15,0) +
		   nvl(sudang_16,0) +
		   nvl(sudang_17,0) +
		   nvl(sudang_18,0) +
		   nvl(sudang_19,0) +
		   nvl(sudang_20,0) +
		   nvl(sudang_21,0) +
		   nvl(sudang_22,0) +
		   nvl(sudang_23,0) +
		   nvl(sudang_24,0) + 
         nvl(sudang_25,0)+
			nvl(sudang_26,0)+
			nvl(sudang_27,0)) -
		  (nvl(gongje_1,0) +
		   nvl(gongje_2,0) +
		   nvl(gongje_3,0) +
		   nvl(gongje_4,0) +
		   nvl(gongje_5,0) +
		   nvl(gongje_6,0) +
		   nvl(gongje_7,0) +
		   nvl(gongje_8,0) +
		   nvl(gongje_9,0) +
		   nvl(gongje_10,0) +
		   nvl(gongje_11,0) +
		   nvl(gongje_12,0) +
		   nvl(gongje_13,0) +
		   nvl(gongje_14,0) +
		   nvl(gongje_15,0) +
		   nvl(gongje_16,0) +
		   nvl(gongje_17,0) +
		   nvl(gongje_18,0) +
		   nvl(gongje_19,0) +
		   nvl(gongje_20,0) +
         nvl(gongje_21,0))) amt 
	              from padb.hpa015m
			 where year_month = :as_yearmonth		
				group by member_no, year_month,chasu ) a, 
				 padb.hpa001m b, 
				(	select	member_no, bank_code, acct_no, depositor
					from		padb.hpa020m 
					where		pay_class	in	(0, 1)
					and		use_yn			=	'9'	)	c,
				(	select	code, fname
					from		cddb.kch001m
					where		type = 'bank_code'	)	d,
				indb.hin005m e
where	b.gwa				like	:as_gwa || '%'
	and		b.jikjong_code	>=		:ai_str_jikjong
	and		b.jikjong_code <=		:ai_end_jikjong
	and		a.member_no		=		b.member_no
	and		a.year_month	=		b.year_month
	and		b.member_no		=		c.member_no	(+)
	and		c.bank_code		=		d.code (+)
	and		b.bojik_code	=		e.bojik_code (+)
	and     a.chasu         =  '5'
order by a.member_no" arguments=(("as_yearmonth", string),("as_gwa", string),("ai_str_jikjong", number),("ai_end_jikjong", number),("as_chasu", string))  sort="bank_code A jikjong_code A member_no A " )
group(level=1 header.height=224 trailer.height=92 by=("bank_code" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("bank_code" , "jikjong_code" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="2" expression="string ( as_yearmonth, '@@@@년 @@월분') + ' 급여 이체 내역서'"border="0" color="0" x="27" y="116" height="124" width="3173" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="DATE :" border="0" color="0" x="2601" y="252" height="60" width="219" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="String(today(),'yyyy/mm/dd')"border="0" color="0" x="2834" y="252" height="60" width="366" format="[General]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="String(today(),'hh:mm:ss')"border="0" color="0" x="2834" y="316" height="60" width="366" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="TIME :" border="0" color="0" x="2601" y="316" height="60" width="219" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="PAGE :" border="0" color="0" x="2601" y="380" height="60" width="219" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="Page() + ' / '  + PageCount()"border="0" color="0" x="2834" y="380" height="60" width="366" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="23" y="120" height="96" width="3182"  name=r_1 visible="1" brush.hatch="6" brush.color="31580641" pen.style="0" pen.width="5" pen.color="31580641"  background.mode="2" background.color="12632256" )
line(band=header.1 x1="27" y1="120" x2="3195" y2="120"  name=l_31 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="23" y1="128" x2="23" y2="512"  name=l_33 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="3200" y1="116" x2="3200" y2="500"  name=l_83 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="27" y1="216" x2="3195" y2="216"  name=l_32 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="개인번호" border="0" color="0" x="183" y="140" height="56" width="311" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="성  명" border="0" color="0" x="517" y="140" height="56" width="421" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="순번" border="0" color="0" x="41" y="140" height="56" width="119" html.valueishtml="0"  name=member_no_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header.1 x1="169" y1="116" x2="169" y2="500"  name=l_85 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="1614" y1="116" x2="1614" y2="500"  name=l_87 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2725" y1="116" x2="2725" y2="500"  name=l_88 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="503" y1="116" x2="503" y2="500"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="946" y1="116" x2="946" y2="500"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2281" y1="116" x2="2281" y2="500"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="은행명" border="0" color="0" x="960" y="140" height="56" width="645" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="예금주" border="0" color="0" x="2295" y="140" height="56" width="421" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="금  액" border="0" color="0" x="2738" y="140" height="56" width="448" html.valueishtml="0"  name=nontax_amt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="계좌번호" border="0" color="0" x="1627" y="140" height="56" width="645" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="은행명:" border="0" color="0" x="32" y="40" height="60" width="247" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="325" y="40" height="56" width="631" format="[general]" html.valueishtml="0"  name=fname_1 visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="27" y1="84" x2="3195" y2="84"  name=l_15 visible="1~tIf( GetRow() = long( Describe( ~"datawindow.LastRowOnpage~" ) ), 0, 1 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="169" y1="0" x2="169" y2="384"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1614" y1="0" x2="1614" y2="384"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2725" y1="0" x2="2725" y2="384"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="503" y1="0" x2="503" y2="384"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="946" y1="0" x2="946" y2="384"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2281" y1="0" x2="2281" y2="384"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="84" x2="3195" y2="84"  name=l_10 visible="1~tIf( GetRow() = long( Describe( ~"datawindow.LastRowOnpage~" ) ), 1, 0 )" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="0" x2="27" y2="384"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3200" y1="0" x2="3200" y2="384"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="cumulativeSum( 1 for group 1 )"border="0" color="0" x="41" y="12" height="56" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="183" y="12" height="56" width="311" format="[general]" html.valueishtml="0"  name=member_no visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="517" y="12" height="56" width="421" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="974" y="12" height="56" width="631" format="[general]" html.valueishtml="0"  name=fname visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1627" y="12" height="56" width="645" format="[general]" html.valueishtml="0"  name=acct_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2295" y="12" height="56" width="421" format="[general]" html.valueishtml="0"  name=depositor visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2738" y="12" height="56" width="434" format="#,##0" html.valueishtml="0"  name=amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1193" y="108" height="56" width="137" format="[general]" html.valueishtml="0"  name=bojik_code visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1833" y="108" height="56" width="329" format="[general]" html.valueishtml="0"  name=bank_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="소      계" border="0" color="0" x="41" y="12" height="56" width="896" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="27" y1="0" x2="27" y2="384"  name=l_9 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="946" y1="0" x2="946" y2="384"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="27" y1="88" x2="3195" y2="88"  name=l_17 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3200" y1="0" x2="3200" y2="384"  name=l_11 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum ( amt for group 1)"border="0" color="0" x="2354" y="12" height="56" width="818" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="27" y1="0" x2="27" y2="384"  name=l_18 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="946" y1="0" x2="946" y2="384"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="27" y1="88" x2="3195" y2="88"  name=l_20 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3200" y1="0" x2="3200" y2="384"  name=l_21 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="합      계" border="0" color="0" x="41" y="12" height="56" width="896" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum ( amt for all )"border="0" color="0" x="2354" y="12" height="56" width="818" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="f_footer_text()"border="0" color="0" x="2039" y="4" height="60" width="1161" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="0" color="0" x="27" y="4" height="60" width="736" html.valueishtml="0"  name=w_id visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 