$PBExportHeader$d_hpa312p_1.srd
$PBExportComments$개인별 강사료 지급 명세서 출력(B5 용지크기)
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 201 print.margin.right = 201 print.margin.top = 400 print.margin.bottom = 200 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1028 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1688 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=member_no dbname="member_no" )
 column=(type=char(6) updatewhereclause=yes name=hpa015m_year_month dbname="hpa015m.year_month" )
 column=(type=char(8) updatewhereclause=yes name=hpa015m_pay_date dbname="hpa015m.pay_date" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa015m_sang_amt dbname="hpa015m.sang_amt" )
 column=(type=char(20) updatewhereclause=yes name=hpa001m_name dbname="hpa015m.name" )
 column=(type=char(13) updatewhereclause=yes name=hpa001m_jumin_no dbname="hpa015m.jumin_no" )
 column=(type=char(6) updatewhereclause=yes name=hpa001m_gwa dbname="hpa015m.gwa" )
 column=(type=number updatewhereclause=yes name=hpa001m_jikjong_code dbname="hpa015m.jikjong_code" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa001m_jikwi_code dbname="hpa015m.jikwi_code" )
 column=(type=char(3) updatewhereclause=yes name=hpa001m_duty_code dbname="hpa015m.duty_code" )
 column=(type=char(3) updatewhereclause=yes name=hpa001m_sal_class dbname="hpa015m.sal_class" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa001m_jikmu_code dbname="hpa015m.jikmu_code" )
 column=(type=char(4) updatewhereclause=yes name=hpa001m_bojik_code dbname="hpa015m.bojik_code" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa001m_salary dbname="hpa015m.salary" )
 column=(type=decimal(2) updatewhereclause=yes name=hpa001m_work_year dbname="hpa015m.work_year" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa001m_ann_opt dbname="hpa015m.ann_opt" )
 column=(type=char(20) updatewhereclause=yes name=hin003m_02v_duty_name dbname="hpa015m.duty_name" )
 column=(type=char(40) updatewhereclause=yes name=v_hin003m_1_fname dbname="hpa015m.fname" )
 column=(type=char(30) updatewhereclause=yes name=hin011m_email_id dbname="email_id" )
 column=(type=number updatewhereclause=yes name=sudang_sum dbname="sudang_sum" )
 column=(type=number updatewhereclause=yes name=gongje_sum dbname="gongje_sum" )
 retrieve="
select	distinct(a.member_no), a.year_month, a.pay_date, a.sang_amt,
			b.name, b.jumin_no, b.gwa, b.jikjong_code,
			b.jikwi_code, b.duty_code, b.sal_class, b.jikmu_code,
			b.bojik_code, b.salary, b.work_year, b.ann_opt,
			c.duty_name, c.fname,
			nvl(d.email_id, '') email_id,
			nvl(	(	select	nvl(sum(aa.pay_amt), 0)
						from		padb.hpa005d aa, padb.hpa003m bb
						where		aa.year_month	=	:as_yearmonth
						and		aa.member_no	=	a.member_no	
						and		aa.code			<	'50'
						and		bb.excepte_gbn	<>	1	
						and		bb.opt			<>	4	
						and		aa.code			=	bb.code	), 0) +
			nvl(	(	select	nvl(sudang_1 + sudang_2 + sudang_3 + sudang_4 + sudang_5 + 
										 sudang_6 + sudang_7 + sudang_8 + sudang_9 + sudang_10 + 
										 sudang_11 + sudang_12 + sudang_13 + sudang_14 + sudang_15 + 
										 sudang_16 + sudang_17 + sudang_18, 0) 
						from		padb.hpa015h
						where		year_month	=	:as_yearmonth
						and		member_no	=	a.member_no	), 0)	as sudang_sum,
			(	select	nvl(sum(pay_amt), 0)
				from		padb.hpa005d
				where		year_month	=	:as_yearmonth
				and		member_no	=	a.member_no	
				and		code			>	'50'
				and		excepte_gbn	<>	1	) as gongje_sum
from		padb.hpa015m a, padb.hpa001m b, indb.v_hin003m_1 c, indb.hin011m d
where		a.year_month	=		:as_yearmonth
and		b.gwa		like	:as_gwa || '%'
and		b.jikjong_code	>=		:ai_str_jikjong
and		b.jikjong_code	<=		:ai_end_jikjong
and		a.member_no		>=		:as_str_member
and		a.member_no		<=		:as_end_member
and		rtrim(b.duty_code)	=	rtrim(c.duty_code (+))
and		a.member_no				=	b.member_no
and		a.year_month			=	b.year_month
and		a.member_no				=	d.member_no (+)
order by b.gwa, b.duty_code, a.member_no
" arguments=(("as_yearmonth", string),("as_gwa", string),("ai_str_jikjong", number),("ai_end_jikjong", number),("as_str_member", string),("as_end_member", string)) )
group(level=1 header.height=0 trailer.height=556 by=("member_no" ) newpage=yes header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="getrow()"border="0" color="0" x="576" y="1520" height="40" width="306" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="0" expression="string(page())"border="0" color="16777215" x="1394" y="52" height="76" width="256" format="[General]" html.valueishtml="0"  name=page visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header x="2624" y="8" height="780" width="119"  name=r_7 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="공   제   내   역" border="0" color="0" x="1417" y="924" height="72" width="1307" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=header x="1403" y="896" height="132" width="1339"  name=r_6 visible="1" brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="5" y="8" height="780" width="119"  name=r_11 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
column(band=header id=19 alignment="0" tabsequence=32766 border="0" color="0" x="197" y="1088" height="56" width="818" format="[general]" html.valueishtml="0"  name=hin011m_email_id visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="지   급   내   역" border="0" color="0" x="23" y="924" height="72" width="1307" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=header x="9" y="896" height="132" width="1339"  name=r_1 visible="1" brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="호봉" border="0" color="0" x="233" y="480" height="56" width="160" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="402" y1="456" x2="402" y2="560"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1088" y1="456" x2="1088" y2="560"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=header x="905" y="456" height="104" width="832"  name=r_3 visible="1" brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="219" y="456" height="104" width="631"  name=r_2 visible="1" brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="성명" border="0" color="0" x="919" y="480" height="56" width="160" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=header x="219" y="8" height="104" width="631"  name=r_4 visible="1" brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="번호" border="0" color="0" x="233" y="32" height="56" width="160" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="402" y1="8" x2="402" y2="112"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="0" x="416" y="32" height="56" width="421" format="[general]" html.valueishtml="0"  name=member_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="2" expression=" string ( hpa015m_year_month, '@@@@년 @@월') + '분 봉급 지급 명세서'"border="0" color="0" x="133" y="212" height="112" width="2482" format="[GENERAL]" html.valueishtml="0"  name=compute_89 visible="1"  font.face="굴림체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="대학" border="0" color="0" x="983" y="692" height="96" width="1536" html.valueishtml="0"  name=univ_name_t visible="1"  font.face="휴먼옛체" font.height="-16" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1161" y="1092" height="56" width="1175" format="[general]" html.valueishtml="0"  name=hpa001m_jikwi_code visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="1212" height="56" width="82" format="[general]" html.valueishtml="0"  name=hpa001m_duty_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="1212" height="56" width="1175" format="[general]" html.valueishtml="0"  name=hpa001m_jikmu_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1522" y="1212" height="56" width="110" format="[general]" html.valueishtml="0"  name=hpa001m_bojik_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="1316" height="56" width="1175" format="[general]" html.valueishtml="0"  name=hpa001m_salary visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1193" y="1316" height="56" width="1175" format="[general]" html.valueishtml="0"  name=hpa001m_work_year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="1636" height="56" width="544" format="[general]" html.valueishtml="0"  name=hin003m_02v_duty_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1211" y="1456" height="56" width="1175" format="[general]" html.valueishtml="0"  name=hpa001m_jikjong_code visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="594" y="1416" height="56" width="457" format="[general]" html.valueishtml="0"  name=hpa001m_gwa visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="151" y="1456" height="56" width="357" format="[general]" html.valueishtml="0"  name=hpa001m_jumin_no visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=header id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1102" y="480" height="56" width="622" format="[general]" html.valueishtml="0"  name=hpa001m_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=header id=11 alignment="2" tabsequence=32766 border="0" color="0" x="416" y="676" height="56" width="421" format="[general]" html.valueishtml="0"  name=hpa001m_sal_class visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="2" expression="if ( isnumber ( left ( hpa001m_sal_class, 1 ) ), right ( hpa001m_sal_class, 2), hpa001m_sal_class )"border="0" color="0" x="416" y="480" height="56" width="421" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1~tif ( hpa001m_ann_opt = 1, 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="0" expression="sum ( sudang_sum )"border="4" color="0" x="919" y="336" height="56" width="690" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="0" expression="sum ( sudang_sum ) - sum ( gongje_sum )"border="4" color="0" x="1787" y="436" height="56" width="690" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="0" expression="sum ( gongje_sum )"border="4" color="0" x="1783" y="348" height="56" width="690" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="816" height="56" width="1175" format="[general]" html.valueishtml="0"  name=hpa001m_ann_opt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="cumulativeSum( 1 for group 1)"border="0" color="0" x="462" y="2056" height="56" width="215" format="[GENERAL]" html.valueishtml="0"  name=group_cnt visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="507" y="2400" height="56" width="535" format="[general]" html.valueishtml="0"  name=hpa015m_year_month visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="512" y="2468" height="56" width="530" format="[general]" html.valueishtml="0"  name=hpa015m_pay_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1600" y="2208" height="56" width="375" format="[general]" html.valueishtml="0"  name=hpa015m_sang_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
line(band=detail x1="9" y1="24" x2="110" y2="24"  name=l_111 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="1" border="0" color="0" x="23" y="44" height="56" width="78" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="2" border="0" color="0" x="23" y="136" height="56" width="78" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="3" border="0" color="0" x="23" y="228" height="56" width="78" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="4" border="0" color="0" x="23" y="320" height="56" width="78" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="5" border="0" color="0" x="23" y="412" height="56" width="78" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="6" border="0" color="0" x="23" y="504" height="56" width="78" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="7" border="0" color="0" x="23" y="596" height="56" width="78" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="8" border="0" color="0" x="23" y="688" height="56" width="78" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="9" border="0" color="0" x="23" y="780" height="56" width="78" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="10" border="0" color="0" x="23" y="872" height="56" width="78" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="11" border="0" color="0" x="23" y="964" height="56" width="78" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="12" border="0" color="0" x="23" y="1056" height="56" width="78" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="13" border="0" color="0" x="23" y="1148" height="56" width="78" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="14" border="0" color="0" x="23" y="1240" height="56" width="78" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="15" border="0" color="0" x="23" y="1332" height="56" width="78" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="16" border="0" color="0" x="23" y="1424" height="56" width="78" html.valueishtml="0"  name=t_49 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="17" border="0" color="0" x="23" y="1516" height="56" width="78" html.valueishtml="0"  name=t_48 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="18" border="0" color="0" x="23" y="1608" height="56" width="78" html.valueishtml="0"  name=t_47 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="9" y1="116" x2="114" y2="116"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="208" x2="114" y2="208"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="300" x2="114" y2="300"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="174" y1="300" x2="1344" y2="300"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="392" x2="114" y2="392"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="484" x2="114" y2="484"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="174" y1="484" x2="1344" y2="484"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="576" x2="114" y2="576"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="174" y1="576" x2="1344" y2="576"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="668" x2="114" y2="668"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="174" y1="668" x2="1344" y2="668"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="760" x2="114" y2="760"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="174" y1="760" x2="1344" y2="760"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="852" x2="114" y2="852"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="174" y1="852" x2="1344" y2="852"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="944" x2="114" y2="944"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="174" y1="944" x2="1344" y2="944"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="1036" x2="114" y2="1036"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="174" y1="1036" x2="1344" y2="1036"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="1128" x2="114" y2="1128"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="174" y1="1128" x2="1344" y2="1128"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="1220" x2="114" y2="1220"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="174" y1="1220" x2="1344" y2="1220"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="1312" x2="114" y2="1312"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="174" y1="1312" x2="1344" y2="1312"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="1404" x2="114" y2="1404"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="174" y1="1404" x2="1344" y2="1404"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="1496" x2="114" y2="1496"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="174" y1="1496" x2="1344" y2="1496"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="1588" x2="114" y2="1588"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="174" y1="1588" x2="1344" y2="1588"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="1684" x2="110" y2="1684"  name=l_108 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="174" y1="1684" x2="1339" y2="1684"  name=l_98 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="114" y1="24" x2="114" y2="1684"  name=l_115 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="24" x2="9" y2="1684"  name=l_114 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="174" y1="24" x2="174" y2="1684"  name=l_100 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1344" y1="24" x2="1344" y2="1684"  name=l_109 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="745" y1="24" x2="745" y2="1684"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="174" y1="392" x2="1344" y2="392"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="210" y="44" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=sudang_1_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="210" y="136" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=sudang_2_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="210" y="228" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=sudang_3_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="210" y="320" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=sudang_4_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="210" y="412" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=sudang_5_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="210" y="504" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=sudang_6_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="210" y="596" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=sudang_7_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="210" y="688" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=sudang_8_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="210" y="780" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=sudang_9_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="210" y="872" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=sudang_10_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="210" y="964" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=sudang_11_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="210" y="1056" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=sudang_12_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="210" y="1148" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=sudang_13_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="210" y="1240" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=sudang_14_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="210" y="1332" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=sudang_15_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="210" y="1424" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=sudang_16_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="210" y="1516" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=sudang_17_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="210" y="1608" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=sudang_18_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=detail x1="1403" y1="24" x2="1504" y2="24"  name=l_40 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1568" y1="24" x2="2734" y2="24"  name=l_41 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="1" border="0" color="0" x="1417" y="44" height="56" width="78" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="2" border="0" color="0" x="1417" y="136" height="56" width="78" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="3" border="0" color="0" x="1417" y="228" height="56" width="78" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="4" border="0" color="0" x="1417" y="320" height="56" width="78" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="5" border="0" color="0" x="1417" y="412" height="56" width="78" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="6" border="0" color="0" x="1417" y="504" height="56" width="78" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="7" border="0" color="0" x="1417" y="596" height="56" width="78" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="8" border="0" color="0" x="1417" y="688" height="56" width="78" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="9" border="0" color="0" x="1417" y="780" height="56" width="78" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="10" border="0" color="0" x="1417" y="872" height="56" width="78" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="11" border="0" color="0" x="1417" y="964" height="56" width="78" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="12" border="0" color="0" x="1417" y="1056" height="56" width="78" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="13" border="0" color="0" x="1417" y="1148" height="56" width="78" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="14" border="0" color="0" x="1417" y="1240" height="56" width="78" html.valueishtml="0"  name=t_36 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="15" border="0" color="0" x="1417" y="1332" height="56" width="78" html.valueishtml="0"  name=t_37 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="16" border="0" color="0" x="1417" y="1424" height="56" width="78" html.valueishtml="0"  name=t_38 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="17" border="0" color="0" x="1417" y="1516" height="56" width="78" html.valueishtml="0"  name=t_39 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="18" border="0" color="0" x="1417" y="1608" height="56" width="78" html.valueishtml="0"  name=t_40 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1403" y1="116" x2="1509" y2="116"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1568" y1="116" x2="2738" y2="116"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1403" y1="208" x2="1509" y2="208"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1568" y1="208" x2="2738" y2="208"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1403" y1="300" x2="1509" y2="300"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1568" y1="300" x2="2738" y2="300"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1403" y1="392" x2="1509" y2="392"  name=l_48 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1568" y1="392" x2="2738" y2="392"  name=l_49 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1403" y1="484" x2="1509" y2="484"  name=l_50 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1568" y1="484" x2="2738" y2="484"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1403" y1="576" x2="1509" y2="576"  name=l_52 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1568" y1="576" x2="2738" y2="576"  name=l_53 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1403" y1="668" x2="1509" y2="668"  name=l_54 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1568" y1="668" x2="2738" y2="668"  name=l_55 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1403" y1="760" x2="1509" y2="760"  name=l_56 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1568" y1="760" x2="2738" y2="760"  name=l_57 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1403" y1="852" x2="1509" y2="852"  name=l_58 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1568" y1="852" x2="2738" y2="852"  name=l_59 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1403" y1="944" x2="1509" y2="944"  name=l_60 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1568" y1="944" x2="2738" y2="944"  name=l_61 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1403" y1="1036" x2="1509" y2="1036"  name=l_62 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1568" y1="1036" x2="2738" y2="1036"  name=l_63 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1403" y1="1128" x2="1509" y2="1128"  name=l_64 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1568" y1="1128" x2="2738" y2="1128"  name=l_65 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1403" y1="1220" x2="1509" y2="1220"  name=l_66 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1568" y1="1220" x2="2738" y2="1220"  name=l_67 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1403" y1="1312" x2="1509" y2="1312"  name=l_68 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1568" y1="1312" x2="2738" y2="1312"  name=l_69 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1403" y1="1404" x2="1509" y2="1404"  name=l_70 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1568" y1="1404" x2="2738" y2="1404"  name=l_71 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1403" y1="1496" x2="1509" y2="1496"  name=l_72 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1568" y1="1496" x2="2738" y2="1496"  name=l_73 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1403" y1="1588" x2="1509" y2="1588"  name=l_74 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1568" y1="1588" x2="2738" y2="1588"  name=l_75 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1403" y1="1684" x2="1504" y2="1684"  name=l_76 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1568" y1="1684" x2="2734" y2="1684"  name=l_77 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1509" y1="24" x2="1509" y2="1684"  name=l_78 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1403" y1="24" x2="1403" y2="1684"  name=l_79 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1568" y1="24" x2="1568" y2="1684"  name=l_80 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2738" y1="24" x2="2738" y2="1684"  name=l_82 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2139" y1="24" x2="2139" y2="1684"  name=l_81 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="1605" y="1332" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=gongje_15_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="1605" y="1240" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=gongje_14_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="1605" y="1148" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=gongje_13_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="1605" y="1056" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=gongje_12_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="1605" y="964" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=gongje_11_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="1605" y="872" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=gongje_10_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="1605" y="780" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=gongje_9_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="1605" y="688" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=gongje_8_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="1605" y="596" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=gongje_7_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="1605" y="504" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=gongje_6_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="1605" y="412" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=gongje_5_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="1605" y="320" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=gongje_4_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="1605" y="228" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=gongje_3_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="1605" y="136" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=gongje_2_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="1605" y="44" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=gongje_1_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=detail x1="174" y1="24" x2="1339" y2="24"  name=l_110 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="174" y1="116" x2="1344" y2="116"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="174" y1="208" x2="1344" y2="208"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_hpa312p_2" x="197" y="24" height="1652" width="1125" border="0"  height.autosize=yes criteria="" nest_arguments=((" hpa015m_year_month "),(" member_no "),("'1'")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_hpa312p_2" x="1591" y="24" height="1652" width="1125" border="0"  height.autosize=yes criteria="" nest_arguments=((" hpa015m_year_month "),(" member_no "),("'2'")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
line(band=trailer.1 x1="174" y1="24" x2="1339" y2="24"  name=l_122 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="174" y1="152" x2="1339" y2="152"  name=l_124 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="174" y1="20" x2="174" y2="152"  name=l_126 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1344" y1="20" x2="1344" y2="152"  name=l_129 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="745" y1="24" x2="745" y2="156"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="합          계" border="0" color="0" x="187" y="60" height="56" width="549" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1568" y1="24" x2="2734" y2="24"  name=l_123 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1568" y1="152" x2="2734" y2="152"  name=l_125 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1568" y1="20" x2="1568" y2="152"  name=l_127 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2738" y1="20" x2="2738" y2="152"  name=l_128 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1568" y1="192" x2="2734" y2="192"  name=l_132 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1568" y1="320" x2="2734" y2="320"  name=l_131 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1568" y1="188" x2="1568" y2="320"  name=l_133 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2738" y1="188" x2="2738" y2="320"  name=l_130 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2139" y1="24" x2="2139" y2="156"  name=l_121 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2139" y1="192" x2="2139" y2="324"  name=l_120 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sudang_sum - gongje_sum"border="0" color="0" x="2153" y="228" height="56" width="526" format="#,##0" html.valueishtml="0"  name=chain_amt visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="2" text="합          계" border="0" color="0" x="1582" y="60" height="56" width="549" html.valueishtml="0"  name=t_53 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="차 인 지 급 액" border="0" color="0" x="1582" y="228" height="56" width="549" html.valueishtml="0"  name=t_54 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="그러나 나의 나 된 것은 하나님의 은혜로 된 것이니 내게 주신 그의 은혜가" border="0" color="0" x="133" y="372" height="56" width="2482" html.valueishtml="0"  name=t_55 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.italic="1" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="헛되이 아니하여 내가 모든 사도보다 더 많이 수고하였으나 내가 아니요 오직 나와 함께하신" border="0" color="0" x="133" y="440" height="56" width="2482" html.valueishtml="0"  name=t_56 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.italic="1" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="하나님의 은혜로라 (고린도전서 15장 10절)" border="0" color="0" x="133" y="508" height="56" width="2482" html.valueishtml="0"  name=t_57 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.italic="1" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=20 alignment="1" tabsequence=32766 border="0" color="0" x="759" y="60" height="56" width="526" format="#,##0" html.valueishtml="0"  name=sudang_sum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=trailer.1 id=21 alignment="1" tabsequence=32766 border="0" color="0" x="2153" y="60" height="56" width="526" format="#,##0" html.valueishtml="0"  name=gongje_sum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 