$PBExportHeader$d_hpa312p_8.srd
$PBExportComments$개인별 지급 명세서 출력(N-UP)
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no rows_per_detail = 3 )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=hpa003m_item_name dbname="hpa003m.item_name" dbalias=".item_name" )
 column=(type=number updatewhereclause=yes name=pay_amt dbname="hpa005d.pay_amt" dbalias=".pay_amt" )
 retrieve="  SELECT PADB.HPA003M.ITEM_NAME,   
         PADB.HPA005D.PAY_AMT  
    FROM PADB.HPA005D,   
         PADB.HPA003M  
   WHERE ( PADB.HPA005D.CODE = PADB.HPA003M.CODE ) and  
         ( ( PADB.HPA005D.YEAR_MONTH = :as_yearMonth ) AND  
         ( PADB.HPA005D.MEMBER_NO = :as_memberNo ) AND  
         ( PADB.HPA005D.CODE < '50' ) AND  
         ( PADB.HPA005D.CHASU = '5' ) )    
" arguments=(("as_yearMonth", string),("as_memberNo", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="68" width="411" format="[general]" html.valueishtml="0" row_in_detail=1  name=hpa003m_item_name_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="430" y="4" height="68" width="407" format="#,###" html.valueishtml="0" row_in_detail=1  name=pay_amt_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="850" y="4" height="68" width="411" format="[general]" html.valueishtml="0" row_in_detail=2  name=hpa003m_item_name_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="1275" y="4" height="68" width="407" format="#,###" html.valueishtml="0" row_in_detail=2  name=pay_amt_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="2121" y="4" height="68" width="398" format="#,###" html.valueishtml="0" row_in_detail=3  name=pay_amt_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1696" y="4" height="68" width="411" format="[general]" html.valueishtml="0" row_in_detail=3  name=hpa003m_item_name_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 