$PBExportHeader$d_hpa310p_3.srd
$PBExportComments$급여 대장 출력(명절휴가비제외)
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 201 print.margin.right = 201 print.margin.top = 400 print.margin.bottom = 200 print.paper.source = 0 print.paper.size = 8 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=540 color="536870912" )
summary(height=228 color="536870912" )
footer(height=0 color="536870912" )
detail(height=228 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=member_no dbname="hpa015m.member_no" dbalias=".member_no" )
 column=(type=char(11) updatewhereclause=yes name=sort_member_no dbname="sort_member_no" )
 column=(type=char(6) updatewhereclause=yes name=hpa015m_year_month dbname="hpa015m.year_month" dbalias=".year_month" )
 column=(type=char(8) updatewhereclause=yes name=hpa015m_pay_date dbname="hpa015m.pay_date" dbalias=".pay_date" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa015m_sang_amt dbname="hpa015m.sang_amt" dbalias=".sang_amt" )
 column=(type=number updatewhereclause=yes name=hpa015m_sudang_1 dbname="sudang_1" )
 column=(type=number updatewhereclause=yes name=hpa015m_sudang_2 dbname="sudang_2" )
 column=(type=number updatewhereclause=yes name=hpa015m_sudang_3 dbname="sudang_3" )
 column=(type=number updatewhereclause=yes name=hpa015m_sudang_4 dbname="sudang_4" )
 column=(type=number updatewhereclause=yes name=hpa015m_sudang_5 dbname="sudang_5" )
 column=(type=number updatewhereclause=yes name=hpa015m_sudang_6 dbname="sudang_6" )
 column=(type=number updatewhereclause=yes name=hpa015m_sudang_7 dbname="sudang_7" )
 column=(type=number updatewhereclause=yes name=hpa015m_sudang_8 dbname="sudang_8" )
 column=(type=number updatewhereclause=yes name=hpa015m_sudang_9 dbname="sudang_9" )
 column=(type=number updatewhereclause=yes name=hpa015m_sudang_10 dbname="sudang_10" )
 column=(type=number updatewhereclause=yes name=hpa015m_sudang_11 dbname="sudang_11" )
 column=(type=number updatewhereclause=yes name=hpa015m_sudang_12 dbname="sudang_12" )
 column=(type=number updatewhereclause=yes name=hpa015m_sudang_13 dbname="sudang_13" )
 column=(type=number updatewhereclause=yes name=hpa015m_sudang_14 dbname="sudang_14" )
 column=(type=number updatewhereclause=yes name=hpa015m_sudang_15 dbname="sudang_15" )
 column=(type=number updatewhereclause=yes name=hpa015m_sudang_16 dbname="sudang_16" )
 column=(type=number updatewhereclause=yes name=hpa015m_sudang_17 dbname="sudang_17" )
 column=(type=number updatewhereclause=yes name=hpa015m_sudang_18 dbname="sudang_18" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa015m_gongje_1 dbname="hpa015m.gongje_1" dbalias=".gongje_1" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa015m_gongje_2 dbname="hpa015m.gongje_2" dbalias=".gongje_2" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa015m_gongje_3 dbname="hpa015m.gongje_3" dbalias=".gongje_3" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa015m_gongje_4 dbname="hpa015m.gongje_4" dbalias=".gongje_4" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa015m_gongje_5 dbname="hpa015m.gongje_5" dbalias=".gongje_5" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa015m_gongje_6 dbname="hpa015m.gongje_6" dbalias=".gongje_6" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa015m_gongje_7 dbname="hpa015m.gongje_7" dbalias=".gongje_7" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa015m_gongje_8 dbname="hpa015m.gongje_8" dbalias=".gongje_8" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa015m_gongje_9 dbname="hpa015m.gongje_9" dbalias=".gongje_9" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa015m_gongje_10 dbname="hpa015m.gongje_10" dbalias=".gongje_10" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa015m_gongje_11 dbname="hpa015m.gongje_11" dbalias=".gongje_11" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa015m_gongje_12 dbname="hpa015m.gongje_12" dbalias=".gongje_12" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa015m_gongje_13 dbname="hpa015m.gongje_13" dbalias=".gongje_13" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa015m_gongje_14 dbname="hpa015m.gongje_14" dbalias=".gongje_14" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa015m_gongje_15 dbname="hpa015m.gongje_15" dbalias=".gongje_15" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa015m_gongje_16 dbname="hpa015m.gongje_16" dbalias=".gongje_16" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa015m_gongje_17 dbname="hpa015m.gongje_17" dbalias=".gongje_17" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa015m_gongje_18 dbname="hpa015m.gongje_18" dbalias=".gongje_18" )
 column=(type=char(20) updatewhereclause=yes name=name dbname="hpa001m.name" dbalias=".name" )
 column=(type=char(13) updatewhereclause=yes name=hpa001m_jumin_no dbname="hpa001m.jumin_no" dbalias=".jumin_no" )
 column=(type=char(6) updatewhereclause=yes name=hpa001m_gwa dbname="hpa001m.gwa" dbalias=".gwa" )
 column=(type=number updatewhereclause=yes name=jikjong_code dbname="hpa001m.jikjong_code" dbalias=".jikjong_code" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa001m_jikwi_code dbname="hpa001m.jikwi_code" dbalias=".jikwi_code" )
 column=(type=char(4) updatewhereclause=yes name=hpa001m_duty_code dbname="hpa001m.duty_code" dbalias=".duty_code" )
 column=(type=char(4) updatewhereclause=yes name=sal_class dbname="hpa001m.sal_class" dbalias=".sal_class" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa001m_jikmu_code dbname="hpa001m.jikmu_code" dbalias=".jikmu_code" )
 column=(type=char(4) updatewhereclause=yes name=bojik_code dbname="bojik_code" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa001m_salary dbname="hpa001m.salary" dbalias=".salary" )
 column=(type=decimal(2) updatewhereclause=yes name=hpa001m_work_year dbname="hpa001m.work_year" dbalias=".work_year" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa001m_ann_opt dbname="hpa001m.ann_opt" dbalias=".ann_opt" )
 column=(type=char(20) updatewhereclause=yes name=v_hin003m_1_duty_name dbname="v_hin003m_1.duty_name" dbalias=".duty_name" )
 column=(type=char(40) updatewhereclause=yes name=v_hin003m_1_fname dbname="v_hin003m_1.fname" dbalias=".fname" )
 column=(type=decimal(0) updatewhereclause=yes name=hin005m_order_seq dbname="hin005m.order_seq" dbalias=".order_seq" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa001m_family_num dbname="hpa001m.family_num" dbalias=".family_num" )
 column=(type=char(5) updatewhereclause=yes name=sort_sal_class dbname="sort_sal_class" )
 retrieve="  SELECT PADB.HPA015M.MEMBER_NO,   
			trim(decode(substr(PADB.HPA015M.MEMBER_NO, 1, 1), '0', 
					'z' || PADB.HPA015M.MEMBER_NO, 
					'0' || PADB.HPA015M.MEMBER_NO)) as sort_member_no,
         PADB.HPA015M.YEAR_MONTH,   
         PADB.HPA015M.PAY_DATE,   
         PADB.HPA015M.SANG_AMT,   
         DECODE(PADB.HPA003M.SORT, 1, 0, PADB.HPA015M.SUDANG_1) SUDANG_1,   
         DECODE(PADB.HPA003M.SORT, 2, 0, PADB.HPA015M.SUDANG_2) SUDANG_2,   
         DECODE(PADB.HPA003M.SORT, 3, 0, PADB.HPA015M.SUDANG_3) SUDANG_3,   
         DECODE(PADB.HPA003M.SORT, 4, 0, PADB.HPA015M.SUDANG_4) SUDANG_4,   
         DECODE(PADB.HPA003M.SORT, 5, 0, PADB.HPA015M.SUDANG_5) SUDANG_5,   
         DECODE(PADB.HPA003M.SORT, 6, 0, PADB.HPA015M.SUDANG_6) SUDANG_6,   
         DECODE(PADB.HPA003M.SORT, 7, 0, PADB.HPA015M.SUDANG_7) SUDANG_7,   
         DECODE(PADB.HPA003M.SORT, 8, 0, PADB.HPA015M.SUDANG_8) SUDANG_8,   
         DECODE(PADB.HPA003M.SORT, 9, 0, PADB.HPA015M.SUDANG_9) SUDANG_9,   
         DECODE(PADB.HPA003M.SORT, 10, 0, PADB.HPA015M.SUDANG_10) SUDANG_10,   
         DECODE(PADB.HPA003M.SORT, 11, 0, PADB.HPA015M.SUDANG_11) SUDANG_11,   
         DECODE(PADB.HPA003M.SORT, 12, 0, PADB.HPA015M.SUDANG_12) SUDANG_12,   
         DECODE(PADB.HPA003M.SORT, 13, 0, PADB.HPA015M.SUDANG_13) SUDANG_13,    
         DECODE(PADB.HPA003M.SORT, 14, 0, PADB.HPA015M.SUDANG_14) SUDANG_14,   
         DECODE(PADB.HPA003M.SORT, 15, 0, PADB.HPA015M.SUDANG_15) SUDANG_15,   
         DECODE(PADB.HPA003M.SORT, 16, 0, PADB.HPA015M.SUDANG_16) SUDANG_16,   
         DECODE(PADB.HPA003M.SORT, 17, 0, PADB.HPA015M.SUDANG_17) SUDANG_17,   
         DECODE(PADB.HPA003M.SORT, 18, 0, PADB.HPA015M.SUDANG_18) SUDANG_18,   
         PADB.HPA015M.GONGJE_1,   
         PADB.HPA015M.GONGJE_2,   
         PADB.HPA015M.GONGJE_3,   
         PADB.HPA015M.GONGJE_4,   
         PADB.HPA015M.GONGJE_5,   
         PADB.HPA015M.GONGJE_6,   
         PADB.HPA015M.GONGJE_7,   
         PADB.HPA015M.GONGJE_8,   
         PADB.HPA015M.GONGJE_9,   
         PADB.HPA015M.GONGJE_10,   
         PADB.HPA015M.GONGJE_11,   
         PADB.HPA015M.GONGJE_12,   
         PADB.HPA015M.GONGJE_13,   
         PADB.HPA015M.GONGJE_14,   
         PADB.HPA015M.GONGJE_15,   
         PADB.HPA015M.GONGJE_16,   
         PADB.HPA015M.GONGJE_17,   
         PADB.HPA015M.GONGJE_18,   
         PADB.HPA001M.NAME,   
         PADB.HPA001M.JUMIN_NO,   
         PADB.HPA001M.GWA,   
         PADB.HPA001M.JIKJONG_CODE,   
         PADB.HPA001M.JIKWI_CODE,   
         PADB.HPA001M.DUTY_CODE,   
         PADB.HPA001M.SAL_CLASS,   
         PADB.HPA001M.JIKMU_CODE,   
			decode(rtrim(nvl(PADB.HPA001M.BOJIK_CODE, 'zzzz')), '', 'zzzz', PADB.HPA001M.BOJIK_CODE) as bojik_code,
         PADB.HPA001M.SALARY,   
         PADB.HPA001M.WORK_YEAR,   
         PADB.HPA001M.ANN_OPT,   
         INDB.V_HIN003M_1.DUTY_NAME,   
         INDB.V_HIN003M_1.FNAME,
  			INDB.HIN005M.ORDER_SEQ,
         PADB.HPA001M.FAMILY_NUM,
			trim(DECODE(SUBSTR(PADB.HPA001M.SAL_CLASS, 1, 1),	'S',	'2' || PADB.HPA001M.SAL_CLASS,
																						'G',	'1' || PADB.HPA001M.SAL_CLASS,
																								'0' || PADB.HPA001M.SAL_CLASS))	SORT_SAL_CLASS
    FROM PADB.HPA015M,   
         PADB.HPA001M,   
         INDB.V_HIN003M_1,
			PADB.HPA003M, 
			INDB.HIN005M  
   WHERE ( rtrim(padb.hpa001m.duty_code) = rtrim(indb.V_HIN003M_1.duty_code (+))) and  
         ( PADB.HPA015M.MEMBER_NO = PADB.HPA001M.MEMBER_NO ) and  
         ( PADB.HPA015M.YEAR_MONTH = PADB.HPA001M.YEAR_MONTH ) and  
         ( PADB.HPA001M.BOJIK_CODE = INDB.HIN005M.BOJIK_CODE (+) ) and  
			( PADB.HPA003M.CODE = '22' ) AND
         ( ( PADB.HPA015M.YEAR_MONTH = :as_yearmonth ) AND  
         ( PADB.HPA001M.GWA like :as_gwa || '%' ) AND  
         ( PADB.HPA001M.JIKJONG_CODE >= :ai_str_jikjong ) AND  
         ( PADB.HPA001M.JIKJONG_CODE <= :ai_end_jikjong ) )   
ORDER BY PADB.HPA001M.JIKJONG_CODE ASC,
			INDB.HIN005M.ORDER_SEQ ASC,
			decode(substr(PADB.HPA001M.DUTY_CODE, 1, 1), '2',	substr(PADB.HPA001M.DUTY_CODE, 1, 1),
																						PADB.HPA001M.DUTY_CODE) ASC,
			SORT_SAL_CLASS DESC,
			PADB.HPA001M.SAL_CLASS DESC,
			sort_member_no
" arguments=(("as_yearmonth", string),("as_gwa", string),("ai_str_jikjong", number),("ai_end_jikjong", number)) )
group(level=1 header.height=0 trailer.height=228 by=("jikjong_code" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="5486" y="392" height="56" width="375" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="공제합계" border="0" color="0" x="5486" y="320" height="56" width="375" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="차인지급액" border="0" color="0" x="5486" y="464" height="56" width="375" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="0" expression="String(today(),'yyyy-mm-dd')"border="0" color="0" x="5541" y="176" height="56" width="320" format="[General]" html.valueishtml="0"  name=compute_45 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="Page() + ' / '  + PageCount()"border="0" color="0" x="5541" y="236" height="56" width="320" format="[GENERAL]" html.valueishtml="0"  name=compute_44 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="PAGE :" border="0" color="0" x="5335" y="236" height="56" width="192" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="처리일자 :" border="0" color="0" x="5125" y="176" height="56" width="402" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="713" y="320" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=sudang_1_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="1111" y="320" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=sudang_2_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="1509" y="320" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=sudang_3_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="1906" y="320" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=sudang_4_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="2304" y="320" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=sudang_5_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="2702" y="320" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=sudang_6_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="1111" y="392" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=sudang_8_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="1509" y="392" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=sudang_9_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="1906" y="392" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=sudang_10_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="2304" y="392" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=sudang_11_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="713" y="392" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=sudang_7_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="713" y="464" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=sudang_13_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="1111" y="464" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=sudang_14_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="1509" y="464" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=sudang_15_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="1906" y="464" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=sudang_16_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="2304" y="464" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=sudang_17_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="월지급액" border="0" color="0" x="3099" y="320" height="56" width="375" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="3497" y="320" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=gongje_1_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="3895" y="320" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=gongje_2_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="4293" y="320" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=gongje_3_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="4690" y="320" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=gongje_4_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="5088" y="320" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=gongje_5_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="2702" y="392" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=sudang_12_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="" border="0" color="0" x="3099" y="392" height="56" width="375" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="3497" y="392" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=gongje_6_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="3895" y="392" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=gongje_7_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="4293" y="392" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=gongje_8_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="4690" y="392" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=gongje_9_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="5088" y="392" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=gongje_10_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="2702" y="464" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=sudang_18_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="합    계" border="0" color="0" x="3099" y="464" height="56" width="375" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="3895" y="464" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=gongje_12_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="4293" y="464" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=gongje_13_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="4690" y="464" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=gongje_14_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="5088" y="464" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=gongje_15_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="3497" y="464" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=gongje_11_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="순번" border="0" color="0" x="169" y="392" height="56" width="261" html.valueishtml="0"  name=compute_1_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="개인번호" border="0" color="0" x="169" y="320" height="56" width="261" html.valueishtml="0"  name=member_no_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="성명" border="0" color="0" x="453" y="320" height="56" width="238" html.valueishtml="0"  name=name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="호봉" border="0" color="0" x="453" y="392" height="56" width="238" html.valueishtml="0"  name=sal_class_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="보    직" border="0" color="0" x="169" y="464" height="56" width="539" html.valueishtml="0"  name=jikjong_code_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="2" expression="'급   여   대   장'"border="0" color="0" x="165" y="8" height="124" width="5696" format="[GENERAL]" html.valueishtml="0"  name=compute_46 visible="1"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="string (  hpa015m_year_month , '( @@@@ 년  @@ 월 )' )"border="0" color="0" x="165" y="144" height="56" width="5696" format="[GENERAL]" html.valueishtml="0"  name=compute_88 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="160" y1="304" x2="5856" y2="304"  name=l_24 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="160" y1="536" x2="5856" y2="536"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="근무년" border="0" color="0" x="9" y="392" height="56" width="114" html.valueishtml="0"  name=t_12 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="가족수" border="0" color="0" x="9" y="316" height="56" width="114" html.valueishtml="0"  name=t_10 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="직종명 :" border="0" color="0" x="165" y="236" height="56" width="338" html.valueishtml="0"  name=bojik_code_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=header id=55 alignment="0" tabsequence=32766 border="0" color="0" x="530" y="236" height="56" width="549" format="[general]" html.valueishtml="0"  name=v_hin003m_1_fname_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="713" y="80" height="56" width="375" format="#,##0" html.valueishtml="0"  name=hpa015m_sudang_7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="3621" y="804" height="56" width="366" format="[general]" html.valueishtml="0"  name=hpa015m_gongje_16 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="4704" y="804" height="56" width="366" format="[general]" html.valueishtml="0"  name=hpa015m_gongje_17 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="4146" y="812" height="56" width="366" format="[general]" html.valueishtml="0"  name=hpa015m_gongje_18 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="526" y="1264" height="76" width="366" format="[General]" html.valueishtml="0"  name=hpa001m_salary visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression="tot - gongje_tot"border="0" color="0" x="5486" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="''"border="0" color="0" x="5486" y="80" height="56" width="375" format="[General]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression=" hpa015m_gongje_1 + hpa015m_gongje_2 + hpa015m_gongje_3 + hpa015m_gongje_4 + hpa015m_gongje_5 + hpa015m_gongje_6 + hpa015m_gongje_7 + hpa015m_gongje_8 + hpa015m_gongje_9 + hpa015m_gongje_10 + hpa015m_gongje_11 + hpa015m_gongje_12 + hpa015m_gongje_13 + hpa015m_gongje_14 + hpa015m_gongje_15 "border="0" color="0" x="5486" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=gongje_tot visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="398" y="1140" height="76" width="366" format="[general]" html.valueishtml="0"  name=hpa001m_jumin_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="763" y="1140" height="76" width="366" format="[general]" html.valueishtml="0"  name=hpa001m_gwa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="946" y="1140" height="76" width="366" format="[General]" html.valueishtml="0"  name=hpa001m_jikwi_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="2107" y="1140" height="76" width="366" format="[General]" html.valueishtml="0"  name=hpa001m_jikmu_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="0" expression="cumulativeSum( 1 for group 1)"border="0" color="0" x="242" y="872" height="56" width="215" format="[GENERAL]" html.valueishtml="0"  name=group_cnt visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="219" y="988" height="56" width="535" format="[general]" html.valueishtml="0"  name=hpa015m_year_month visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="224" y="1060" height="56" width="530" format="[general]" html.valueishtml="0"  name=hpa015m_pay_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1312" y="800" height="56" width="375" format="[general]" html.valueishtml="0"  name=hpa015m_sang_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=45 alignment="2" tabsequence=32766 border="0" color="0" x="1070" y="996" height="56" width="585" format="[General]" html.valueishtml="0"  name=jikjong_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif ( getrow() = currentrow(), 15780518, 15793151 )" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="165" y="752" height="40" width="635" format="[general]" html.valueishtml="0"  name=bojik_code visible="1" dddw.name=dddw_bojik_code dddw.displaycolumn=appoint_name dddw.datacolumn=appoint_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="713" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=hpa015m_sudang_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1111" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=hpa015m_sudang_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1509" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=hpa015m_sudang_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1906" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=hpa015m_sudang_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2304" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=hpa015m_sudang_5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2702" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=hpa015m_sudang_6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="1111" y="80" height="56" width="375" format="#,##0" html.valueishtml="0"  name=hpa015m_sudang_8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="1509" y="80" height="56" width="375" format="#,##0" html.valueishtml="0"  name=hpa015m_sudang_9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="1906" y="80" height="56" width="375" format="#,##0" html.valueishtml="0"  name=hpa015m_sudang_10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2304" y="80" height="56" width="375" format="#,##0" html.valueishtml="0"  name=hpa015m_sudang_11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="1509" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=hpa015m_sudang_15 visible="1~tif ( sudang_15_t = '', 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="1906" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=hpa015m_sudang_16 visible="1~tif ( sudang_16_t = '', 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="2304" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=hpa015m_sudang_17 visible="1~tif ( sudang_17_t = '', 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="( hpa015m_sudang_1 + hpa015m_sudang_2 + hpa015m_sudang_3 + hpa015m_sudang_4 + hpa015m_sudang_5 + hpa015m_sudang_6 + hpa015m_sudang_7 + hpa015m_sudang_8 + hpa015m_sudang_9 + hpa015m_sudang_10 + hpa015m_sudang_11 + hpa015m_sudang_12 + hpa015m_sudang_13 + hpa015m_sudang_14 + hpa015m_sudang_15 + hpa015m_sudang_16 + hpa015m_sudang_17 + hpa015m_sudang_18 ) - hpa015m_sang_amt"border="0" color="0" x="3099" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=sudang_tot visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="3497" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=hpa015m_gongje_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="3895" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=hpa015m_gongje_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="4293" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=hpa015m_gongje_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="4690" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=hpa015m_gongje_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="5088" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=hpa015m_gongje_5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="2702" y="80" height="56" width="375" format="#,##0" html.valueishtml="0"  name=hpa015m_sudang_12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="''"border="0" color="0" x="3099" y="80" height="56" width="375" format="[General]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="3497" y="80" height="56" width="375" format="#,##0" html.valueishtml="0"  name=hpa015m_gongje_6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="3895" y="80" height="56" width="375" format="#,##0" html.valueishtml="0"  name=hpa015m_gongje_7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="4293" y="80" height="56" width="375" format="#,##0" html.valueishtml="0"  name=hpa015m_gongje_8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="4690" y="80" height="56" width="375" format="#,##0" html.valueishtml="0"  name=hpa015m_gongje_9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="5088" y="80" height="56" width="375" format="#,##0" html.valueishtml="0"  name=hpa015m_gongje_10 visible="1~tif ( gongje_10_t = '', 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="2702" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=hpa015m_sudang_18 visible="1~tif ( sudang_18_t = '', 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression=" hpa015m_sudang_1 + hpa015m_sudang_2 + hpa015m_sudang_3 + hpa015m_sudang_4 + hpa015m_sudang_5 + hpa015m_sudang_6 + hpa015m_sudang_7 + hpa015m_sudang_8 + hpa015m_sudang_9 + hpa015m_sudang_10 + hpa015m_sudang_11 + hpa015m_sudang_12 + hpa015m_sudang_13 + hpa015m_sudang_14 + hpa015m_sudang_15 + hpa015m_sudang_16 + hpa015m_sudang_17 + hpa015m_sudang_18 "border="0" color="0" x="3099" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=tot visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="3895" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=hpa015m_gongje_12 visible="1~tif ( gongje_12_t = '', 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="4293" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=hpa015m_gongje_13 visible="1~tif ( gongje_13_t = '', 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="0" x="4690" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=hpa015m_gongje_14 visible="1~tif ( gongje_14_t = '', 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="0" x="5088" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=hpa015m_gongje_15 visible="1~tif ( gongje_15_t = '', 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="1111" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=hpa015m_sudang_14 visible="1~tif ( sudang_14_t = '', 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="3497" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=hpa015m_gongje_11 visible="1~tif ( gongje_11_t = '', 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="169" y="8" height="56" width="261" format="[general]" html.valueishtml="0"  name=member_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=detail x1="160" y1="220" x2="5856" y2="220"  name=l_15 visible="1~tIf( GetRow() = long( Describe( ~"datawindow.LastRowOnpage~" ) ), 0, 1 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="160" y1="224" x2="5856" y2="224"  name=l_10 visible="1~tIf( GetRow() = long( Describe( ~"datawindow.LastRowOnpage~" ) ), 1, 0 )" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="8" height="56" width="238" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="0" x="4398" y="348" height="56" width="128" format="[general]" html.valueishtml="0"  name=sort_sal_class visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=56 alignment="2" tabsequence=32766 border="2" color="0" x="4110" y="384" height="56" width="155" format="[general]" html.valueishtml="0"  name=hin005m_order_seq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="4151" y="468" height="56" width="352" format="[general]" html.valueishtml="0"  name=sort_member_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="2" color="0" x="3909" y="452" height="56" width="142" format="[general]" html.valueishtml="0"  name=hpa001m_duty_code visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="80" height="56" width="114" format="[General]" html.valueishtml="0"  name=hpa001m_work_year visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="56" width="114" format="[general]" html.valueishtml="0"  name=hpa001m_family_num visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="713" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=hpa015m_sudang_13 visible="1~tif ( sudang_13_t = '', 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="if ( isnull ( bojik_code ) or trim ( bojik_code ) = '' or trim ( bojik_code ) = '0099' , '', lookupdisplay ( bojik_code ))"border="0" color="0" x="169" y="152" height="56" width="645" format="[GENERAL]" html.valueishtml="0"  name=compute_89 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="300" height="56" width="238" format="[general]" html.valueishtml="0"  name=sal_class visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="cumulativeSum( 1 for group 1 )"border="0" color="0" x="169" y="80" height="56" width="261" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="if ( isnumber ( left ( sal_class, 1 ) ), right ( sal_class, 2), sal_class )"border="0" color="0" x="453" y="80" height="56" width="238" format="[GENERAL]" html.valueishtml="0"  name=compute_90 visible="1~tif ( hpa001m_ann_opt = 1, 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="0" x="576" y="568" height="56" width="1376" format="[general]" html.valueishtml="0"  name=hpa001m_ann_opt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression="sum ( tot - gongje_tot for group 1)"border="0" color="0" x="5486" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_43 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression="''"border="0" color="0" x="5486" y="80" height="56" width="375" format="[General]" html.valueishtml="0"  name=compute_42 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum (  hpa015m_gongje_1 + hpa015m_gongje_2 + hpa015m_gongje_3 + hpa015m_gongje_4 + hpa015m_gongje_5 + hpa015m_gongje_6 + hpa015m_gongje_7 + hpa015m_gongje_8 + hpa015m_gongje_9 + hpa015m_gongje_10 + hpa015m_gongje_11 + hpa015m_gongje_12 + hpa015m_gongje_13 + hpa015m_gongje_14 + hpa015m_gongje_15  for group 1) "border="0" color="0" x="5486" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_41 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum ( hpa015m_sudang_1 for group 1) "border="0" color="0" x="713" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum ( hpa015m_sudang_2 for group 1) "border="0" color="0" x="1111" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum ( hpa015m_sudang_3 for group 1) "border="0" color="0" x="1509" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum ( hpa015m_sudang_4 for group 1) "border="0" color="0" x="1906" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum ( hpa015m_sudang_5 for group 1) "border="0" color="0" x="2304" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum ( hpa015m_sudang_6 for group 1) "border="0" color="0" x="2702" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum ( hpa015m_sudang_7 for group 1) "border="0" color="0" x="713" y="80" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum ( hpa015m_sudang_8 for group 1) "border="0" color="0" x="1111" y="80" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum ( hpa015m_sudang_9 for group 1) "border="0" color="0" x="1509" y="80" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum ( hpa015m_sudang_10 for group 1) "border="0" color="0" x="1906" y="80" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum ( hpa015m_sudang_11 for group 1) "border="0" color="0" x="2304" y="80" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum ( hpa015m_sudang_15 for group 1) "border="0" color="0" x="1509" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_19 visible="1~tif ( sudang_15_t = '', 0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum ( hpa015m_sudang_17 for group 1) "border="0" color="0" x="2304" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_21 visible="1~tif ( sudang_17_t = '', 0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum ( hpa015m_sudang_16 for group 1) "border="0" color="0" x="1906" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_20 visible="1~tif ( sudang_16_t = '', 0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum ( hpa015m_sudang_18 for group 1) "border="0" color="0" x="2702" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_22 visible="1~tif ( sudang_18_t = '', 0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum (  hpa015m_sudang_1 + hpa015m_sudang_2 + hpa015m_sudang_3 + hpa015m_sudang_4 + hpa015m_sudang_5 + hpa015m_sudang_6 + hpa015m_sudang_7 + hpa015m_sudang_8 + hpa015m_sudang_9 + hpa015m_sudang_10 + hpa015m_sudang_11 + hpa015m_sudang_12 + hpa015m_sudang_13 + hpa015m_sudang_14 + hpa015m_sudang_15 + hpa015m_sudang_16 + hpa015m_sudang_17 + hpa015m_sudang_18 for group 1) - sum ( hpa015m_sang_amt for group 1)"border="0" color="0" x="3099" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_23 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum ( hpa015m_gongje_1 for group 1) "border="0" color="0" x="3497" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_26 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum ( hpa015m_gongje_2 for group 1) "border="0" color="0" x="3895" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_27 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum ( hpa015m_gongje_3 for group 1) "border="0" color="0" x="4293" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_28 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum ( hpa015m_gongje_4 for group 1) "border="0" color="0" x="4690" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_29 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum ( hpa015m_gongje_5 for group 1) "border="0" color="0" x="5088" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_30 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum ( hpa015m_sudang_12 for group 1) "border="0" color="0" x="2702" y="80" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression="''"border="0" color="0" x="3099" y="80" height="56" width="375" format="[General]" html.valueishtml="0"  name=compute_24 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum ( hpa015m_gongje_6 for group 1) "border="0" color="0" x="3497" y="80" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_31 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum ( hpa015m_gongje_7 for group 1) "border="0" color="0" x="3895" y="80" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_32 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum ( hpa015m_gongje_8 for group 1) "border="0" color="0" x="4293" y="80" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_33 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum ( hpa015m_gongje_9 for group 1) "border="0" color="0" x="4690" y="80" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_34 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum ( hpa015m_gongje_10 for group 1) "border="0" color="0" x="5088" y="80" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_35 visible="1~tif ( gongje_10_t = '', 0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum (  hpa015m_sudang_1 + hpa015m_sudang_2 + hpa015m_sudang_3 + hpa015m_sudang_4 + hpa015m_sudang_5 + hpa015m_sudang_6 + hpa015m_sudang_7 + hpa015m_sudang_8 + hpa015m_sudang_9 + hpa015m_sudang_10 + hpa015m_sudang_11 + hpa015m_sudang_12 + hpa015m_sudang_13 + hpa015m_sudang_14 + hpa015m_sudang_15 + hpa015m_sudang_16 + hpa015m_sudang_17 + hpa015m_sudang_18 for group 1) "border="0" color="0" x="3099" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_25 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum ( hpa015m_gongje_11 for group 1) "border="0" color="0" x="3497" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_36 visible="1~tif ( gongje_11_t = '', 0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum ( hpa015m_gongje_12 for group 1) "border="0" color="0" x="3895" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_37 visible="1~tif ( gongje_12_t = '', 0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum ( hpa015m_gongje_13 for group 1) "border="0" color="0" x="4293" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_38 visible="1~tif ( gongje_13_t = '', 0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum ( hpa015m_gongje_14 for group 1) "border="0" color="0" x="4690" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_39 visible="1~tif ( gongje_14_t = '', 0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum ( hpa015m_gongje_15 for group 1) "border="0" color="0" x="5088" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_40 visible="1~tif ( gongje_15_t = '', 0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum ( hpa015m_sudang_13 for group 1) "border="0" color="0" x="713" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_17 visible="1~tif ( sudang_13_t = '', 0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression=" sum ( hpa015m_sudang_14 for group 1) "border="0" color="0" x="1111" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_18 visible="1~tif ( sudang_14_t = '', 0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="0" expression="count ( 1 for group 1)"border="0" color="0" x="169" y="80" height="56" width="306" format="#,##0" html.valueishtml="0"  name=compute_47 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="0" text="직 종 별 계" border="0" color="0" x="169" y="8" height="56" width="539" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=trailer.1 x1="160" y1="224" x2="5856" y2="224"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum ( tot - gongje_tot for all )"border="0" color="0" x="5486" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_87 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="''"border="0" color="0" x="5486" y="80" height="56" width="375" format="[General]" html.valueishtml="0"  name=compute_74 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum (  hpa015m_gongje_1 + hpa015m_gongje_2 + hpa015m_gongje_3 + hpa015m_gongje_4 + hpa015m_gongje_5 + hpa015m_gongje_6 + hpa015m_gongje_7 + hpa015m_gongje_8 + hpa015m_gongje_9 + hpa015m_gongje_10 + hpa015m_gongje_11 + hpa015m_gongje_12 + hpa015m_gongje_13 + hpa015m_gongje_14 + hpa015m_gongje_15  for all )"border="0" color="0" x="5486" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_61 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum ( hpa015m_sudang_1 for all ) "border="0" color="0" x="713" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_49 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum ( hpa015m_sudang_2 for all )"border="0" color="0" x="1111" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_62 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum ( hpa015m_sudang_3 for all )"border="0" color="0" x="1509" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_75 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum ( hpa015m_sudang_4 for all )"border="0" color="0" x="1906" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_50 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum ( hpa015m_sudang_5 for all )"border="0" color="0" x="2304" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_63 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum ( hpa015m_sudang_7 for all )"border="0" color="0" x="713" y="80" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_51 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum ( hpa015m_sudang_8 for all )"border="0" color="0" x="1111" y="80" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_64 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum ( hpa015m_sudang_9 for all )"border="0" color="0" x="1509" y="80" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_77 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum ( hpa015m_sudang_10 for all )"border="0" color="0" x="1906" y="80" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_52 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum ( hpa015m_sudang_11 for all )"border="0" color="0" x="2304" y="80" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_65 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum ( hpa015m_sudang_13 for all )"border="0" color="0" x="713" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_53 visible="1~tif ( sudang_13_t = '', 0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum ( hpa015m_sudang_14 for all )"border="0" color="0" x="1111" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_66 visible="1~tif ( sudang_14_t = '', 0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum ( hpa015m_sudang_15 for all )"border="0" color="0" x="1509" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_79 visible="1~tif ( sudang_15_t = '', 0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum ( hpa015m_sudang_16 for all )"border="0" color="0" x="1906" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_54 visible="1~tif ( sudang_16_t = '', 0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum ( hpa015m_sudang_17 for all )"border="0" color="0" x="2304" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_67 visible="1~tif ( sudang_17_t = '', 0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum ( hpa015m_sudang_6 for all )"border="0" color="0" x="2702" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_76 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum (  hpa015m_sudang_1 + hpa015m_sudang_2 + hpa015m_sudang_3 + hpa015m_sudang_4 + hpa015m_sudang_5 + hpa015m_sudang_6 + hpa015m_sudang_7 + hpa015m_sudang_8 + hpa015m_sudang_9 + hpa015m_sudang_10 + hpa015m_sudang_11 + hpa015m_sudang_12 + hpa015m_sudang_13 + hpa015m_sudang_14 + hpa015m_sudang_15 + hpa015m_sudang_16 + hpa015m_sudang_17 + hpa015m_sudang_18 for all ) - sum ( hpa015m_sang_amt for all )"border="0" color="0" x="3099" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_55 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum ( hpa015m_gongje_1 for all )"border="0" color="0" x="3497" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_56 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum ( hpa015m_gongje_2 for all )"border="0" color="0" x="3895" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_69 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum ( hpa015m_gongje_3 for all )"border="0" color="0" x="4293" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_82 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum ( hpa015m_gongje_4 for all )"border="0" color="0" x="4690" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_57 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum ( hpa015m_gongje_5 for all )"border="0" color="0" x="5088" y="8" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_70 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum ( hpa015m_sudang_12 for all )"border="0" color="0" x="2702" y="80" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_78 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="''"border="0" color="0" x="3099" y="80" height="56" width="375" format="[General]" html.valueishtml="0"  name=compute_68 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum ( hpa015m_gongje_6 for all )"border="0" color="0" x="3497" y="80" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_83 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum ( hpa015m_gongje_7 for all )"border="0" color="0" x="3895" y="80" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_58 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum ( hpa015m_gongje_8 for all )"border="0" color="0" x="4293" y="80" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_71 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum ( hpa015m_gongje_9 for all )"border="0" color="0" x="4690" y="80" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_84 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum ( hpa015m_gongje_10 for all )"border="0" color="0" x="5088" y="80" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_59 visible="1~tif ( gongje_10_t = '', 0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum ( hpa015m_sudang_18 for all )"border="0" color="0" x="2702" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_80 visible="1~tif ( sudang_18_t = '', 0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum (  hpa015m_sudang_1 + hpa015m_sudang_2 + hpa015m_sudang_3 + hpa015m_sudang_4 + hpa015m_sudang_5 + hpa015m_sudang_6 + hpa015m_sudang_7 + hpa015m_sudang_8 + hpa015m_sudang_9 + hpa015m_sudang_10 + hpa015m_sudang_11 + hpa015m_sudang_12 + hpa015m_sudang_13 + hpa015m_sudang_14 + hpa015m_sudang_15 + hpa015m_sudang_16 + hpa015m_sudang_17 + hpa015m_sudang_18 for all )"border="0" color="0" x="3099" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_81 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum ( hpa015m_gongje_11 for all )"border="0" color="0" x="3497" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_72 visible="1~tif ( gongje_11_t = '', 0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum ( hpa015m_gongje_12 for all )"border="0" color="0" x="3895" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_85 visible="1~tif ( gongje_12_t = '', 0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum ( hpa015m_gongje_13 for all )"border="0" color="0" x="4293" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_60 visible="1~tif ( gongje_13_t = '', 0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum ( hpa015m_gongje_14 for all )"border="0" color="0" x="4690" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_73 visible="1~tif ( gongje_14_t = '', 0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum ( hpa015m_gongje_15 for all )"border="0" color="0" x="5088" y="152" height="56" width="375" format="#,##0" html.valueishtml="0"  name=compute_86 visible="1~tif ( gongje_15_t = '', 0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="0" expression="count ( 1 for all )"border="0" color="0" x="169" y="80" height="56" width="306" format="#,##0" html.valueishtml="0"  name=compute_48 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=summary alignment="0" text="총       계" border="0" color="0" x="169" y="8" height="56" width="539" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=summary x1="160" y1="224" x2="5856" y2="224"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 