$PBExportHeader$d_hpa312p_10.srd
$PBExportComments$공지사항저장
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=year_month dbname="hpa202m.year_month" dbalias=".year_month" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=chasu dbname="hpa202m.chasu" dbalias=".chasu" )
 column=(type=char(50) update=yes updatewhereclause=yes name=gonji dbname="hpa202m.gonji" dbalias=".gonji" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hpa202m.worker" dbalias=".worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hpa202m.ipaddr" dbalias=".ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hpa202m.work_date" dbalias=".work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hpa202m.job_uid" dbalias=".job_uid" )
 column=(type=char(16) update=yes updatewhereclause=yes name=job_add dbname="hpa202m.job_add" dbalias=".job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hpa202m.job_date" dbalias=".job_date" )
 retrieve="  SELECT PADB.HPA202M.YEAR_MONTH,   
         PADB.HPA202M.CHASU,   
         PADB.HPA202M.GONJI,   
         PADB.HPA202M.WORKER,   
         PADB.HPA202M.IPADDR,   
         PADB.HPA202M.WORK_DATE,   
         PADB.HPA202M.JOB_UID,   
         PADB.HPA202M.JOB_ADD,   
         PADB.HPA202M.JOB_DATE  
    FROM PADB.HPA202M  
   WHERE ( PADB.HPA202M.YEAR_MONTH = :as_yaermonth ) AND  
         ( PADB.HPA202M.CHASU = :as_chasu )    
" update="PADB.HPA202M" updatewhere=1 updatekeyinplace=no arguments=(("as_yaermonth", string),("as_chasu", string)) )
text(band=header alignment="2" text="Gonji" border="0" color="0" x="9" y="8" height="64" width="2414" html.valueishtml="0"  name=gonji_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="2414" format="[general]" html.valueishtml="0"  name=gonji visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 