$PBExportHeader$d_hpa310p_11.srd
$PBExportComments$급여 대장 출력(명절휴가비제외//외래교수)
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 201 print.margin.right = 201 print.margin.top = 400 print.margin.bottom = 200 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=684 color="536870912" )
summary(height=376 color="536870912" )
footer(height=0 color="536870912" )
detail(height=372 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=hpa116t_member_no dbname="hpa116t.member_no" )
 column=(type=char(20) updatewhereclause=yes name=hin001m_name dbname="hpa116t.name" )
 column=(type=char(3) updatewhereclause=yes name=v_hin003m_1_duty_code dbname="hpa116t.duty_code" )
 column=(type=char(20) updatewhereclause=yes name=v_hin003m_1_duty_name dbname="hpa116t.duty_name" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa116t_pay_amt dbname="hpa116t.pay_amt" )
 retrieve="SELECT a.member_no, 
	    b.name,
	    c.duty_code,
	    c.duty_name,
	    a.pay_amt
  FROM padb.hpa116t a,
	    indb.hin001m b,
	    indb.v_hin003m_1 c
 where a.member_no = b.member_no
   and a.year||trim(to_char(a.month,'09')) = :as_yearmonth
   and b.duty_code = c.duty_code       
         " arguments=(("as_yearmonth", string)) )
group(level=1 header.height=0 trailer.height=356 by=("v_hin003m_1_duty_code" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="1" text="처리일자 :" border="0" color="0" x="3753" y="176" height="56" width="402" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="String(today(),'yyyy-mm-dd')"border="0" color="0" x="4169" y="176" height="56" width="320" format="[General]" html.valueishtml="0"  name=compute_45 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="PAGE :" border="0" color="0" x="3963" y="236" height="56" width="192" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="Page() + ' / '  + PageCount()"border="0" color="0" x="4169" y="236" height="56" width="320" format="[GENERAL]" html.valueishtml="0"  name=compute_44 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="'급   여   대   장'"border="0" color="0" x="82" y="8" height="124" width="4407" format="[GENERAL]" html.valueishtml="0"  name=compute_46 visible="1"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression=" string (   as_yearmonth  , '( @@@@ 년  @@ 월 )' )"border="0" color="0" x="82" y="144" height="56" width="4407" format="[GENERAL]" html.valueishtml="0"  name=compute_88 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="1367" y="392" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=sudang_9_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="1714" y="392" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=sudang_10_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="2062" y="392" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=sudang_11_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="2409" y="392" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=sudang_12_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="2757" y="392" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=gongje_5_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="3104" y="392" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=gongje_6_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="3451" y="392" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=gongje_7_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="3799" y="392" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=gongje_8_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="" border="0" color="0" x="4146" y="392" height="56" width="329" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="1019" y="392" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=sudang_8_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="1367" y="320" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=sudang_3_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="1714" y="320" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=sudang_4_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="2062" y="320" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=sudang_5_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="2409" y="320" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=sudang_6_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="2757" y="320" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=gongje_1_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="3104" y="320" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=gongje_2_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="3451" y="320" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=gongje_3_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="3799" y="320" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=gongje_4_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="2757" y="464" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=gongje_9_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="3104" y="464" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=gongje_10_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="3451" y="464" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=gongje_11_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="3799" y="464" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=gongje_12_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="" border="0" color="0" x="4146" y="464" height="56" width="329" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="1019" y="464" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=sudang_14_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="1367" y="464" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=sudang_15_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="1714" y="464" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=sudang_16_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="2062" y="464" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=sudang_17_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="2409" y="464" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=sudang_18_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="2757" y="536" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=gongje_13_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="3104" y="536" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=gongje_14_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="3451" y="536" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=gongje_15_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="3799" y="536" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=gongje_16_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="" border="0" color="0" x="4146" y="536" height="56" width="329" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="1714" y="536" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=sudang_22_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="2062" y="536" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=sudang_23_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="2409" y="536" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=sudang_24_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="672" y="320" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=sudang_1_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="1019" y="536" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=sudang_20_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="672" y="536" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=sudang_19_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="2757" y="608" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=gongje_17_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="3104" y="608" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=gongje_18_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="3451" y="608" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=gongje_19_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="3799" y="608" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=gongje_20_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="1019" y="320" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=sudang_2_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="개인번호" border="0" color="0" x="82" y="320" height="56" width="571" html.valueishtml="0"  name=member_no_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="672" y="392" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=sudang_7_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="672" y="464" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=sudang_13_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="성명" border="0" color="0" x="82" y="392" height="56" width="571" html.valueishtml="0"  name=name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=header x1="69" y1="304" x2="4489" y2="304"  name=l_24 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="69" y1="300" x2="69" y2="788"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="663" y1="300" x2="663" y2="788"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1010" y1="300" x2="1010" y2="788"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1358" y1="300" x2="1358" y2="788"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1705" y1="300" x2="1705" y2="788"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2400" y1="300" x2="2400" y2="788"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2747" y1="300" x2="2747" y2="788"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3095" y1="300" x2="3095" y2="788"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3442" y1="300" x2="3442" y2="788"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3790" y1="300" x2="3790" y2="788"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4137" y1="300" x2="4137" y2="788"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4494" y1="300" x2="4494" y2="788"  name=l_18 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="69" y1="680" x2="4489" y2="680"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="69" y1="680" x2="4489" y2="680"  name=l_33 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="69" y1="384" x2="4489" y2="384"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="69" y1="456" x2="4489" y2="456"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="69" y1="528" x2="4489" y2="528"  name=l_62 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="69" y1="600" x2="4489" y2="600"  name=l_63 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="공제합계" border="0" color="0" x="4146" y="316" height="60" width="334" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
line(band=header x1="2053" y1="300" x2="2053" y2="788"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="672" y="612" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=sudang_25_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="1714" y="612" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=compute_119 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="2062" y="612" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=compute_120 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="합    계" border="0" color="0" x="2409" y="608" height="64" width="334" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="1019" y="612" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=sudang_26_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="''"border="0" color="0" x="1367" y="536" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=sudang_21_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="차인지급액" border="0" color="0" x="4146" y="608" height="64" width="334" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="69" y="232" height="56" width="82" format="[general]" html.valueishtml="0"  name=v_hin003m_1_duty_code_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="219" y="232" height="56" width="544" format="[general]" html.valueishtml="0"  name=v_hin003m_1_duty_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="직급명" border="0" color="0" x="82" y="464" height="56" width="571" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="강사료" border="0" color="0" x="1367" y="612" height="56" width="329" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="cumulativeSum( 1 for group 1)"border="0" color="0" x="233" y="1088" height="56" width="215" format="[GENERAL]" html.valueishtml="0"  name=group_cnt visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="0"border="0" color="0" x="4146" y="80" height="56" width="329" format="[General]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="0"border="0" color="0" x="4146" y="152" height="56" width="329" format="[General]" html.valueishtml="0"  name=compute_98 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="0"border="0" color="0" x="4146" y="224" height="56" width="329" format="[General]" html.valueishtml="0"  name=compute_123 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=detail x1="69" y1="0" x2="69" y2="488"  name=l_19 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="663" y1="0" x2="663" y2="488"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1010" y1="0" x2="1010" y2="488"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1358" y1="0" x2="1358" y2="488"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1705" y1="0" x2="1705" y2="488"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2053" y1="0" x2="2053" y2="488"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2400" y1="0" x2="2400" y2="488"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2747" y1="0" x2="2747" y2="488"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3095" y1="0" x2="3095" y2="488"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3442" y1="0" x2="3442" y2="488"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3790" y1="0" x2="3790" y2="488"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4137" y1="0" x2="4137" y2="488"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4494" y1="0" x2="4494" y2="488"  name=l_32 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="69" y1="144" x2="4489" y2="144"  name=l_66 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" hpa116t_pay_amt "border="0" color="0" x="2409" y="296" height="64" width="334" format="#,##0" html.valueishtml="0"  name=tot visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
line(band=detail x1="69" y1="368" x2="4489" y2="368"  name=l_10 visible="1~tIf( GetRow() = long( Describe( ~"datawindow.LastRowOnpage~" ) ), 1, 0 )" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="69" y1="368" x2="4489" y2="368"  name=l_34 visible="1~tIf( GetRow() = long( Describe( ~"datawindow.LastRowOnpage~" ) ), 0, 1 )" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="69" y1="72" x2="4489" y2="72"  name=l_64 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="69" y1="216" x2="4489" y2="216"  name=l_65 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="69" y1="288" x2="4489" y2="288"  name=l_67 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="0"border="0" color="0" x="4146" y="0" height="64" width="334" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="0"border="0" color="0" x="4146" y="296" height="64" width="334" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="82" y="8" height="56" width="571" format="[general]" html.valueishtml="0"  name=hpa116t_member_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="82" y="80" height="56" width="571" format="[general]" html.valueishtml="0"  name=hin001m_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="82" y="156" height="56" width="571" format="[general]" html.valueishtml="0"  name=v_hin003m_1_duty_name_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1367" y="300" height="56" width="329" format="#,##0" html.valueishtml="0"  name=hpa116t_pay_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression="0"border="0" color="0" x="4146" y="76" height="56" width="329" format="[General]" html.valueishtml="0"  name=compute_42 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="1" text="0" border="0" color="0" x="4146" y="144" height="56" width="329" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="1" text="0" border="0" color="0" x="4146" y="212" height="56" width="329" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="2" text="직 급 별 계" border="0" color="0" x="82" y="8" height="56" width="571" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=trailer.1 x1="69" y1="0" x2="69" y2="488"  name=l_15 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="663" y1="0" x2="663" y2="488"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1010" y1="0" x2="1010" y2="488"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1358" y1="0" x2="1358" y2="488"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1705" y1="0" x2="1705" y2="488"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2053" y1="0" x2="2053" y2="488"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2400" y1="0" x2="2400" y2="488"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2747" y1="0" x2="2747" y2="488"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3095" y1="0" x2="3095" y2="488"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3442" y1="0" x2="3442" y2="488"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3790" y1="0" x2="3790" y2="488"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4137" y1="0" x2="4137" y2="488"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4494" y1="0" x2="4494" y2="488"  name=l_48 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="69" y1="352" x2="4489" y2="352"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="69" y1="68" x2="4489" y2="68"  name=l_68 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="69" y1="136" x2="4489" y2="136"  name=l_69 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="2" expression="count ( 1 for group 1)"border="0" color="0" x="82" y="80" height="52" width="571" format="#,##0" html.valueishtml="0"  name=compute_47 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression="sum (    hpa116t_pay_amt  for group 1)  "border="0" color="0" x="2409" y="280" height="64" width="334" format="#,##0" html.valueishtml="0"  name=compute_25 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
line(band=trailer.1 x1="69" y1="204" x2="4489" y2="204"  name=l_75 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="69" y1="272" x2="4489" y2="272"  name=l_70 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="0"border="0" color="0" x="4146" y="4" height="64" width="334" format="[General]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="0"border="0" color="0" x="4146" y="280" height="64" width="334" format="[General]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum (    hpa116t_pay_amt  for group 1)  "border="0" color="0" x="1367" y="284" height="56" width="329" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="0"border="0" color="0" x="4146" y="80" height="56" width="329" format="[General]" html.valueishtml="0"  name=compute_74 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=summary alignment="1" text="0" border="0" color="0" x="4146" y="152" height="56" width="329" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=summary alignment="1" text="0" border="0" color="0" x="4146" y="224" height="56" width="329" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=summary x1="4494" y1="0" x2="4489" y2="368"  name=l_61 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4137" y1="0" x2="4137" y2="368"  name=l_60 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3790" y1="0" x2="3790" y2="368"  name=l_59 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3442" y1="0" x2="3442" y2="368"  name=l_58 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3095" y1="0" x2="3095" y2="368"  name=l_57 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2747" y1="0" x2="2747" y2="368"  name=l_56 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2400" y1="0" x2="2400" y2="368"  name=l_55 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2053" y1="0" x2="2053" y2="368"  name=l_54 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1705" y1="0" x2="1705" y2="368"  name=l_53 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1358" y1="0" x2="1358" y2="368"  name=l_52 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1010" y1="0" x2="1010" y2="368"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="663" y1="0" x2="663" y2="368"  name=l_50 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="69" y1="0" x2="69" y2="368"  name=l_49 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="69" y1="368" x2="4489" y2="368"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="69" y1="144" x2="4489" y2="144"  name=l_72 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="69" y1="216" x2="4489" y2="216"  name=l_73 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="총       계" border="0" color="0" x="82" y="8" height="56" width="571" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="2" expression="count ( 1 for all )"border="0" color="0" x="82" y="80" height="56" width="571" format="#,##0" html.valueishtml="0"  name=compute_48 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression=" sum (  hpa116t_pay_amt   for all ) "border="0" color="0" x="2409" y="296" height="64" width="334" format="#,##0" html.valueishtml="0"  name=compute_81 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
line(band=summary x1="69" y1="72" x2="4489" y2="72"  name=l_71 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="0"border="0" color="0" x="4146" y="296" height="64" width="334" format="[General]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="0"border="0" color="0" x="4146" y="4" height="64" width="334" format="[General]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
line(band=summary x1="69" y1="288" x2="4489" y2="288"  name=l_74 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" sum (  hpa116t_pay_amt   for all ) "border="0" color="0" x="1367" y="300" height="56" width="329" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 