$PBExportHeader$d_hpa325p_1wonbon.srd
$PBExportComments$연말공제 내역서
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=772 color="536870912" )
summary(height=324 color="536870912" )
footer(height=0 color="536870912" )
detail(height=300 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=name dbname="hin001m.name" )
 column=(type=char(40) updatewhereclause=yes name=v_hin003m_1_jikjong_name dbname="v_hin003m_1.jikjong_name" )
 column=(type=char(50) updatewhereclause=yes name=kch003m_dept_name dbname="kch003m.dept_name" )
 column=(type=char(4) updatewhereclause=yes name=hin001m_gwa dbname="hin001m.gwa" )
 column=(type=char(8) updatewhereclause=yes name=hin001m_firsthire_date dbname="hin001m.firsthire_date" )
 column=(type=char(8) updatewhereclause=yes name=hin001m_retire_date dbname="hin001m.retire_date" )
 column=(type=char(4) updatewhereclause=yes name=hin001m_bojik_code1 dbname="hin001m.bojik_code1" )
 column=(type=decimal(0) updatewhereclause=yes name=v_hin003m_1_jikjong_code dbname="v_hin003m_1.jikjong_code" )
 column=(type=char(10) updatewhereclause=yes name=member_no dbname="hpa019h.member_no" )
 column=(type=char(4) updatewhereclause=yes name=year dbname="hpa019h.year" )
 column=(type=char(1) updatewhereclause=yes name=hpa019h_live_gbn dbname="hpa019h.live_gbn" initial="1" values="거주	1/비거주	2/" )
 column=(type=char(1) updatewhereclause=yes name=hpa019h_foreigner_gbn dbname="hpa019h.foreigner_gbn" initial="1" values="내국인	1/외국인	9/" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa019h_wife_num dbname="hpa019h.wife_num" initial="0" values="유	1/무	0/" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa019h_support_20_num dbname="hpa019h.support_20_num" initial="0" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa019h_support_60_num dbname="hpa019h.support_60_num" initial="0" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa019h_old_num dbname="hpa019h.old_num" initial="0" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa019h_handicap_num dbname="hpa019h.handicap_num" initial="0" )
 column=(type=char(1) updatewhereclause=yes name=hpa019h_woman_gbn dbname="hpa019h.woman_gbn" initial="0" values="여	9/부	0/" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa019h_child_num dbname="hpa019h.child_num" initial="0" )
 column=(type=number updatewhereclause=yes name=insure dbname="insure" )
 column=(type=number updatewhereclause=yes name=hpa019h_insure_amt dbname="hpa019h.insure_amt" )
 column=(type=number updatewhereclause=yes name=hpa019h_medical_gen_amt dbname="hpa019h.medical_gen_amt" initial="0" )
 column=(type=number updatewhereclause=yes name=hpa019h_medical_old_amt dbname="hpa019h.medical_old_amt" initial="0" )
 column=(type=number updatewhereclause=yes name=hpa019h_medical_handicap_amt dbname="hpa019h.medical_handicap_amt" initial="0" )
 column=(type=number updatewhereclause=yes name=hpa019h_education_self_amt dbname="hpa019h.education_self_amt" initial="0" )
 column=(type=number updatewhereclause=yes name=hpa019h_education_wife_amt dbname="hpa019h.education_wife_amt" initial="0" )
 column=(type=number updatewhereclause=yes name=hpa019h_education_amt1 dbname="hpa019h.education_amt1" initial="0" )
 column=(type=number updatewhereclause=yes name=hpa019h_education_amt2 dbname="hpa019h.education_amt2" initial="0" )
 column=(type=number updatewhereclause=yes name=hpa019h_house_in_amt dbname="hpa019h.house_in_amt" initial="0" )
 column=(type=number updatewhereclause=yes name=hpa019h_house_repay_amt dbname="hpa019h.house_repay_amt" initial="0" )
 column=(type=number updatewhereclause=yes name=hpa019h_house_repay_amt2 dbname="hpa019h.house_repay_amt2" initial="0" )
 column=(type=number updatewhereclause=yes name=hpa019h_constribution_legal_amt dbname="hpa019h.constribution_legal_amt" initial="0" )
 column=(type=number updatewhereclause=yes name=hpa019h_constribution_gen_amt dbname="hpa019h.constribution_gen_amt" initial="0" )
 column=(type=number updatewhereclause=yes name=hpa019h_pension_indi_amt dbname="hpa019h.pension_indi_amt" initial="0" )
 column=(type=number updatewhereclause=yes name=hpa019h_investment_20_amt dbname="hpa019h.investment_20_amt" initial="0" )
 column=(type=number updatewhereclause=yes name=hpa019h_investment_30_amt dbname="hpa019h.investment_30_amt" initial="0" )
 column=(type=number updatewhereclause=yes name=hpa019h_card_used_amt dbname="hpa019h.card_used_amt" initial="0" )
 column=(type=number updatewhereclause=yes name=hpa019h_foreign_income dbname="hpa019h.foreign_income" initial="0" )
 column=(type=number updatewhereclause=yes name=hpa019h_fund_amt1 dbname="hpa019h.fund_amt1" initial="0" )
 column=(type=number updatewhereclause=yes name=hpa019h_house_income_amt dbname="hpa019h.house_income_amt" initial="0" )
 column=(type=number updatewhereclause=yes name=hpa019h_fund_amt2 dbname="hpa019h.fund_amt2" initial="0" )
 column=(type=char(5) updatewhereclause=yes name=worker dbname="hpa019h.worker" )
 column=(type=char(20) updatewhereclause=yes name=ipaddr dbname="hpa019h.ipaddr" )
 column=(type=datetime updatewhereclause=yes name=work_date dbname="hpa019h.work_date" )
 column=(type=char(5) updatewhereclause=yes name=job_uid dbname="hpa019h.job_uid" )
 column=(type=char(20) updatewhereclause=yes name=job_add dbname="hpa019h.job_add" )
 column=(type=datetime updatewhereclause=yes name=job_date dbname="hpa019h.job_date" )
 column=(type=char(13) updatewhereclause=yes name=hin001m_jumin_no dbname="hin001m.jumin_no" )
 column=(type=number updatewhereclause=yes name=hpa014m_medical_limit_amt dbname="hpa014m.medical_limit_amt" initial="0" )
 column=(type=number updatewhereclause=yes name=hpa014m_constribution_limit_amt dbname="hpa014m.constribution_limit_amt" initial="0" )
 column=(type=number updatewhereclause=yes name=hpa014m_pension_indi_limit_amt dbname="hpa014m.pension_indi_limit_amt" initial="0" )
 column=(type=number updatewhereclause=yes name=hpa014m_pension_limit_amt dbname="hpa014m.pension_limit_amt" initial="0" )
 retrieve="  SELECT INDB.HIN001M.NAME,
        INDB.V_HIN003M_1.FNAME as jikjong_name,   
         CDDB.KCH003M.FNAME as dept_name,   
         INDB.HIN001M.GWA,
         INDB.HIN001M.FIRSTHIRE_DATE,
         INDB.HIN001M.RETIRE_DATE,   
         INDB.HIN001M.BOJIK_CODE1,   
         INDB.V_HIN003M_1.JIKJONG_CODE,   
         PADB.HPA019H.MEMBER_NO,   
         PADB.HPA019H.YEAR,   
         PADB.HPA019H.LIVE_GBN,   
         PADB.HPA019H.FOREIGNER_GBN,   
         PADB.HPA019H.WIFE_NUM,   
         PADB.HPA019H.SUPPORT_20_NUM,   
         PADB.HPA019H.SUPPORT_60_NUM,   
         PADB.HPA019H.OLD_NUM,   
         PADB.HPA019H.HANDICAP_NUM,   
         PADB.HPA019H.WOMAN_GBN,   
         PADB.HPA019H.CHILD_NUM,   
         PADB.HPA019H.INSURE_PENSION_AMT +   
         PADB.HPA019H.INSURE_MEDICAL_AMT +   
         PADB.HPA019H.INSURE_EMPLOYEE_AMT AS INSURE,   
         PADB.HPA019H.INSURE_AMT ,   
         PADB.HPA019H.MEDICAL_GEN_AMT,   
         PADB.HPA019H.MEDICAL_OLD_AMT,   
         PADB.HPA019H.MEDICAL_HANDICAP_AMT,   
         PADB.HPA019H.EDUCATION_SELF_AMT,   
         PADB.HPA019H.EDUCATION_WIFE_AMT,   
         PADB.HPA019H.EDUCATION_AMT1,   
         PADB.HPA019H.EDUCATION_AMT2,   
         PADB.HPA019H.HOUSE_IN_AMT,   
         PADB.HPA019H.HOUSE_REPAY_AMT,   
         PADB.HPA019H.HOUSE_REPAY_AMT2,   
         PADB.HPA019H.CONSTRIBUTION_LEGAL_AMT,   
         PADB.HPA019H.CONSTRIBUTION_GEN_AMT,   
         PADB.HPA019H.PENSION_INDI_AMT,   
         PADB.HPA019H.INVESTMENT_20_AMT,   
         PADB.HPA019H.INVESTMENT_30_AMT,   
         PADB.HPA019H.CARD_USED_AMT,   
         PADB.HPA019H.FOREIGN_INCOME,  
         PADB.HPA019H.FUND_AMT1,  
         PADB.HPA019H.HOUSE_INCOME_AMT,  
         PADB.HPA019H.FUND_AMT2,  
         PADB.HPA019H.WORKER,   
         PADB.HPA019H.IPADDR,   
         PADB.HPA019H.WORK_DATE,   
         PADB.HPA019H.JOB_UID,   
         PADB.HPA019H.JOB_ADD,   
         PADB.HPA019H.JOB_DATE,   
         INDB.HIN001M.JUMIN_NO,   
         PADB.HPA014M.MEDICAL_LIMIT_AMT,   
         PADB.HPA014M.CONSTRIBUTION_LIMIT_AMT,   
         PADB.HPA014M.PENSION_INDI_LIMIT_AMT,   
         PADB.HPA014M.PENSION_LIMIT_AMT
    FROM PADB.HPA019H,   
         INDB.HIN001M,   
         INDB.V_HIN003M_1,   
         CDDB.KCH003M,   
         PADB.HPA014M  
   WHERE ( PADB.HPA019H.MEMBER_NO = INDB.HIN001M.MEMBER_NO ) and  
         ( rtrim(INDB.HIN001M.GWA) = rtrim(CDDB.KCH003M.GWA (+))) and  
         ( INDB.HIN001M.DUTY_CODE = INDB.V_HIN003M_1.DUTY_CODE (+)) and
         ( PADB.HPA019H.YEAR = :as_year ) and 
         ( PADB.HPA019H.YEAR = PADB.HPA014M.SUB_YEAR )   
ORDER BY INDB.HIN001M.MEMBER_NO   " arguments=(("as_year", string)) )
group(level=1 header.height=4 trailer.height=324 by=("v_hin003m_1_jikjong_name" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="성 명" border="0" color="0" x="41" y="548" height="56" width="370" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="입사일자" border="0" color="0" x="41" y="620" height="56" width="370" html.valueishtml="0"  name=t_125 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="퇴사일자" border="0" color="0" x="41" y="692" height="56" width="370" html.valueishtml="0"  name=t_126 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="일반보험료" border="0" color="0" x="434" y="476" height="56" width="503" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=header alignment="1" text="본인교육비" border="0" color="0" x="1477" y="476" height="56" width="503" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=header alignment="1" text="주택저축불입액" border="0" color="0" x="1998" y="476" height="56" width="503" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=header alignment="1" text="법정기부금" border="0" color="0" x="2519" y="476" height="56" width="503" html.valueishtml="0"  name=t_43 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=header alignment="1" text="조합출자공제(20%)" border="0" color="0" x="3040" y="476" height="56" width="503" html.valueishtml="0"  name=t_46 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=header alignment="1" text="증권저축공제" border="0" color="0" x="3561" y="476" height="56" width="503" html.valueishtml="0"  name=t_110 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=header alignment="1" text="납세조합공제" border="0" color="0" x="4082" y="476" height="56" width="503" html.valueishtml="0"  name=t_130 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127"  height.autosize=yes)
compute(band=header alignment="0" expression="Page() + ' / '  + PageCount()"border="0" color="0" x="4206" y="368" height="60" width="366" format="[GENERAL]" html.valueishtml="0"  name=compute_75 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="DATE :" border="0" color="0" x="3973" y="240" height="60" width="219" html.valueishtml="0"  name=t_122 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="TIME :" border="0" color="0" x="3973" y="304" height="60" width="219" html.valueishtml="0"  name=t_123 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="PAGE :" border="0" color="0" x="3973" y="368" height="60" width="219" html.valueishtml="0"  name=t_124 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="String(today(),'yyyy/mm/dd')"border="0" color="0" x="4206" y="236" height="60" width="366" format="[General]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="String(today(),'hh:mm:ss')"border="0" color="0" x="4206" y="308" height="60" width="366" format="[General]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression=" string ( year , '@@@@년 연말공제명세서') "border="0" color="0" x="27" y="88" height="132" width="4567" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="장애인보장성보험료" border="0" color="0" x="434" y="548" height="56" width="503" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="경로자의료비" border="0" color="0" x="955" y="548" height="56" width="503" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="유치원교육비" border="0" color="0" x="1477" y="548" height="56" width="503" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="원리금상환액" border="0" color="0" x="1998" y="548" height="56" width="503" html.valueishtml="0"  name=t_42 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="일반기부금" border="0" color="0" x="2519" y="548" height="56" width="503" html.valueishtml="0"  name=t_44 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="조합출자공제(30%)" border="0" color="0" x="3040" y="548" height="56" width="503" html.valueishtml="0"  name=t_111 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="주택자금세액자금" border="0" color="0" x="3561" y="548" height="56" width="503" html.valueishtml="0"  name=t_50 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="" border="0" color="0" x="4082" y="548" height="56" width="503" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="" border="0" color="0" x="434" y="620" height="56" width="503" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="장애재활의료비" border="0" color="0" x="955" y="620" height="56" width="503" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="초.중.고 교육비" border="0" color="0" x="1477" y="620" height="56" width="503" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="차입금이자상환액" border="0" color="0" x="1998" y="620" height="56" width="503" html.valueishtml="0"  name=t_39 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="개인연금저축" border="0" color="0" x="2519" y="620" height="56" width="503" html.valueishtml="0"  name=t_116 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="신용카드사용금액" border="0" color="0" x="3040" y="620" height="56" width="503" html.valueishtml="0"  name=t_48 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="주식저축공제" border="0" color="0" x="3561" y="620" height="56" width="503" html.valueishtml="0"  name=t_109 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="감면(소득세법)" border="0" color="0" x="4082" y="620" height="56" width="503" html.valueishtml="0"  name=t_128 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="" border="0" color="0" x="955" y="692" height="56" width="503" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="대학교육비" border="0" color="0" x="1477" y="692" height="56" width="503" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="" border="0" color="0" x="1998" y="692" height="56" width="503" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="" border="0" color="0" x="2519" y="692" height="56" width="503" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="" border="0" color="0" x="3040" y="692" height="56" width="503" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="외국납부" border="0" color="0" x="3561" y="692" height="56" width="503" html.valueishtml="0"  name=t_127 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="감면(조세감면규제법)" border="0" color="0" x="4082" y="692" height="56" width="503" html.valueishtml="0"  name=t_129 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=header x1="27" y1="768" x2="4594" y2="764"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="개인번호" border="0" color="0" x="41" y="476" height="56" width="370" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127"  height.autosize=yes)
line(band=header x1="27" y1="460" x2="4594" y2="456"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="434" y="692" height="56" width="503" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="의료비지출액" border="0" color="0" x="955" y="476" height="56" width="503" html.valueishtml="0"  name=t_120 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="41" y="80" height="56" width="370" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="41" y="152" height="56" width="370" format="[general]" html.valueishtml="0"  name=hin001m_firsthire_date visible="1" edit.limit=0 edit.case=any edit.format="@@@@/@@/@@" edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="224" height="56" width="370" format="[general]" html.valueishtml="0"  name=hin001m_retire_date visible="1" edit.limit=0 edit.case=any edit.format="@@@@/@@/@@" edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="292" x2="4594" y2="288"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="434" y="8" height="56" width="503" format="#,##0" html.valueishtml="0"  name=insure visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="955" y="8" height="56" width="503" format="#,##0" html.valueishtml="0"  name=hpa019h_medical_gen_amt visible="1" editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="1477" y="8" height="56" width="503" format="#,###" html.valueishtml="0"  name=hpa019h_education_self_amt visible="1" editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="1998" y="8" height="56" width="503" format="#,###" html.valueishtml="0"  name=hpa019h_house_in_amt visible="1" editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="2519" y="8" height="56" width="503" format="#,###" html.valueishtml="0"  name=hpa019h_constribution_legal_amt visible="1" editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="3040" y="8" height="56" width="503" format="#,###" html.valueishtml="0"  name=hpa019h_investment_20_amt visible="1" editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="0" border="0" color="0" x="3561" y="8" height="56" width="503" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="0" border="0" color="0" x="4082" y="8" height="56" width="503" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="434" y="80" height="56" width="503" format="#,##0" html.valueishtml="0"  name=hpa019h_insure_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="955" y="80" height="56" width="503" format="#,##0" html.valueishtml="0"  name=hpa019h_medical_old_amt visible="1" editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="1477" y="80" height="56" width="503" format="#,###" html.valueishtml="0"  name=hpa019h_education_wife_amt visible="1" editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="1998" y="80" height="56" width="503" format="#,###" html.valueishtml="0"  name=hpa019h_house_repay_amt visible="1" editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="2519" y="80" height="56" width="503" format="#,###" html.valueishtml="0"  name=hpa019h_constribution_gen_amt visible="1" editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="3040" y="80" height="56" width="503" format="#,###" html.valueishtml="0"  name=hpa019h_investment_30_amt visible="1" editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="3561" y="80" height="56" width="503" format="#,###" html.valueishtml="0"  name=hpa019h_house_income_amt visible="1" editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="0" border="0" color="0" x="4082" y="80" height="56" width="503" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="0" border="0" color="0" x="434" y="152" height="56" width="503" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="955" y="152" height="56" width="503" format="#,###" html.valueishtml="0"  name=hpa019h_medical_handicap_amt visible="1" editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="1477" y="152" height="56" width="503" format="#,###" html.valueishtml="0"  name=hpa019h_education_amt1 visible="1" editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="1998" y="152" height="56" width="503" format="#,###" html.valueishtml="0"  name=hpa019h_house_repay_amt2 visible="1" editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="2519" y="152" height="56" width="503" format="#,###" html.valueishtml="0"  name=hpa019h_pension_indi_amt visible="1" editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="0" x="3040" y="152" height="56" width="503" format="#,###" html.valueishtml="0"  name=hpa019h_card_used_amt visible="1" editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="3561" y="152" height="56" width="503" format="#,###" html.valueishtml="0"  name=hpa019h_fund_amt1 visible="1" editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="0" border="0" color="0" x="4082" y="152" height="56" width="503" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="1477" y="224" height="56" width="503" format="#,###" html.valueishtml="0"  name=hpa019h_education_amt2 visible="1" editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="0" border="0" color="0" x="1998" y="224" height="56" width="503" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="0" border="0" color="0" x="2519" y="224" height="56" width="503" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="0" border="0" color="0" x="3040" y="224" height="56" width="503" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="3561" y="224" height="56" width="503" format="#,###" html.valueishtml="0"  name=hpa019h_fund_amt2 visible="1" editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="0" border="0" color="0" x="4082" y="224" height="56" width="503" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="41" y="8" height="56" width="370" format="[general]" html.valueishtml="0"  name=member_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="0" border="0" color="0" x="434" y="224" height="56" width="503" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="0" border="0" color="0" x="955" y="224" height="56" width="503" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="1" text="0" border="0" color="0" x="2656" y="240" height="56" width="585" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression="sum(insure for group 1)"border="0" color="0" x="434" y="12" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( hpa019h_medical_gen_amt for group 1)"border="0" color="0" x="955" y="12" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  hpa019h_education_self_amt  for group 1)"border="0" color="0" x="1477" y="12" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( hpa019h_house_in_amt   for group 1)"border="0" color="0" x="1998" y="12" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  hpa019h_constribution_legal_amt  for group 1)"border="0" color="0" x="2519" y="12" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  hpa019h_investment_20_amt  for group 1)"border="0" color="0" x="3040" y="12" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_20 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="0" border="0" color="0" x="3561" y="8" height="56" width="503" html.valueishtml="0"  name=t_40 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="1" text="0" border="0" color="0" x="4082" y="8" height="56" width="503" html.valueishtml="0"  name=t_41 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="1" text="0" border="0" color="0" x="434" y="164" height="56" width="503" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression="sum( hpa019h_medical_handicap_amt  for group 1)"border="0" color="0" x="955" y="164" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  hpa019h_education_amt1  for group 1)"border="0" color="0" x="1477" y="164" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  hpa019h_house_repay_amt2  for group 1)"border="0" color="0" x="1998" y="164" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  hpa019h_pension_indi_amt   for group 1)"border="0" color="0" x="2519" y="164" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_19 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  hpa019h_education_amt2  for group 1)"border="0" color="0" x="1477" y="240" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="0" border="0" color="0" x="1998" y="240" height="56" width="503" html.valueishtml="0"  name=t_36 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="1" text="0" border="0" color="0" x="2519" y="240" height="56" width="503" html.valueishtml="0"  name=t_37 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="1" text="소계" border="0" color="0" x="41" y="12" height="56" width="370" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression="count( 1 for group 1)"border="0" color="0" x="41" y="88" height="56" width="238" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="명" border="0" color="0" x="306" y="88" height="56" width="105" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="1" text="0" border="0" color="0" x="434" y="240" height="56" width="503" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="1" text="0" border="0" color="0" x="955" y="240" height="56" width="503" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression="sum( hpa019h_insure_amt  for group 1)"border="0" color="0" x="434" y="88" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( hpa019h_medical_old_amt for group 1)"border="0" color="0" x="955" y="88" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( hpa019h_education_wife_amt   for group 1)"border="0" color="0" x="1477" y="88" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  hpa019h_house_repay_amt  for group 1)"border="0" color="0" x="1998" y="88" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  hpa019h_constribution_gen_amt  for group 1)"border="0" color="0" x="2519" y="88" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_18 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( hpa019h_investment_30_amt for group 1)"border="0" color="0" x="3040" y="88" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_21 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( hpa019h_house_income_amt for group 1)"border="0" color="0" x="3561" y="88" height="60" width="503" format="#,##0" html.valueishtml="0"  name=compute_23 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="0" border="0" color="0" x="4082" y="88" height="56" width="503" html.valueishtml="0"  name=t_45 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="1" text="0" border="0" color="0" x="3040" y="240" height="56" width="503" html.valueishtml="0"  name=t_38 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression="sum( hpa019h_fund_amt2 for group 1)"border="0" color="0" x="3561" y="240" height="60" width="503" format="#,##0" html.valueishtml="0"  name=compute_25 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="0" border="0" color="0" x="4082" y="240" height="56" width="503" html.valueishtml="0"  name=t_49 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression="sum(  hpa019h_card_used_amt  for group 1)"border="0" color="0" x="3040" y="164" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_22 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( hpa019h_fund_amt1 for group 1)"border="0" color="0" x="3561" y="164" height="60" width="503" format="#,##0" html.valueishtml="0"  name=compute_24 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="0" border="0" color="0" x="4082" y="164" height="56" width="503" html.valueishtml="0"  name=t_47 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=trailer.1 x1="27" y1="316" x2="4594" y2="312"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="합계" border="0" color="0" x="41" y="12" height="56" width="370" html.valueishtml="0"  name=t_51 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="count( 1)"border="0" color="0" x="41" y="88" height="56" width="238" format="[GENERAL]" html.valueishtml="0"  name=compute_26 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="명" border="0" color="0" x="306" y="88" height="56" width="105" html.valueishtml="0"  name=t_52 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(insure )"border="0" color="0" x="434" y="12" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_27 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( hpa019h_medical_gen_amt)"border="0" color="0" x="955" y="12" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_29 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  hpa019h_education_self_amt  )"border="0" color="0" x="1477" y="12" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_32 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( hpa019h_house_in_amt  )"border="0" color="0" x="1998" y="12" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_36 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  hpa019h_constribution_legal_amt)"border="0" color="0" x="2519" y="12" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_39 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  hpa019h_investment_20_amt )"border="0" color="0" x="3040" y="12" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_42 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="0" border="0" color="0" x="3561" y="12" height="56" width="503" html.valueishtml="0"  name=t_59 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=summary alignment="1" text="0" border="0" color="0" x="4082" y="12" height="56" width="503" html.valueishtml="0"  name=t_60 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum( hpa019h_insure_amt )"border="0" color="0" x="434" y="88" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_28 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( hpa019h_medical_old_amt)"border="0" color="0" x="955" y="88" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_30 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( hpa019h_education_wife_amt )"border="0" color="0" x="1477" y="88" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_33 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  hpa019h_house_repay_amt)"border="0" color="0" x="1998" y="88" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_37 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  hpa019h_constribution_gen_amt )"border="0" color="0" x="2519" y="88" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_40 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( hpa019h_investment_30_amt)"border="0" color="0" x="3040" y="88" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_43 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( hpa019h_house_income_amt)"border="0" color="0" x="3561" y="88" height="60" width="503" format="#,##0" html.valueishtml="0"  name=compute_45 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="0" border="0" color="0" x="4082" y="88" height="56" width="503" html.valueishtml="0"  name=t_61 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=summary alignment="1" text="0" border="0" color="0" x="434" y="160" height="56" width="503" html.valueishtml="0"  name=t_53 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum( hpa019h_medical_handicap_amt  )"border="0" color="0" x="955" y="160" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_31 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  hpa019h_education_amt1 )"border="0" color="0" x="1477" y="160" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_34 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  hpa019h_house_repay_amt2 )"border="0" color="0" x="1998" y="160" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_38 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  hpa019h_pension_indi_amt)"border="0" color="0" x="2519" y="160" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_41 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  hpa019h_card_used_amt )"border="0" color="0" x="3040" y="160" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_44 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( hpa019h_fund_amt1)"border="0" color="0" x="3561" y="160" height="60" width="503" format="#,##0" html.valueishtml="0"  name=compute_46 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="0" border="0" color="0" x="4082" y="160" height="56" width="503" html.valueishtml="0"  name=t_62 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=summary alignment="1" text="0" border="0" color="0" x="434" y="236" height="56" width="503" html.valueishtml="0"  name=t_54 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=summary alignment="1" text="0" border="0" color="0" x="955" y="236" height="56" width="503" html.valueishtml="0"  name=t_55 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(  hpa019h_education_amt2 )"border="0" color="0" x="1477" y="236" height="56" width="503" format="#,##0" html.valueishtml="0"  name=compute_35 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="0" border="0" color="0" x="1998" y="236" height="56" width="503" html.valueishtml="0"  name=t_56 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=summary alignment="1" text="0" border="0" color="0" x="2519" y="236" height="56" width="503" html.valueishtml="0"  name=t_57 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=summary alignment="1" text="0" border="0" color="0" x="3040" y="236" height="56" width="503" html.valueishtml="0"  name=t_58 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=summary alignment="1" text="0" border="0" color="0" x="3561" y="236" height="56" width="503" html.valueishtml="0"  name=t_63 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum( hpa019h_fund_amt2)"border="0" color="0" x="4082" y="236" height="60" width="503" format="#,##0" html.valueishtml="0"  name=compute_47 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="27" y1="312" x2="4594" y2="308"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
