$PBExportHeader$d_hpa425p_1_2009.srd
$PBExportComments$원천이행상황신고서 출력
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 201 print.margin.right = 201 print.margin.top = 400 print.margin.bottom = 152 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1036 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2888 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=business_no dbname="kch000m.business_no" )
 column=(type=char(40) updatewhereclause=yes name=campus_name dbname="kch000m.campus_name" )
 column=(type=char(20) updatewhereclause=yes name=president dbname="kch000m.president" )
 column=(type=char(120) updatewhereclause=yes name=address dbname="kch000m.address" )
 column=(type=char(20) updatewhereclause=yes name=tax_office dbname="kch000m.tax_office" )
 column=(type=char(16) updatewhereclause=yes name=tel_phone dbname="kch000m.tel_phone" )
 column=(type=number updatewhereclause=yes name=cnt10 dbname="cnt10" )
 column=(type=number updatewhereclause=yes name=pay10 dbname="pay10" )
 column=(type=number updatewhereclause=yes name=tax10 dbname="tax10" )
 column=(type=number updatewhereclause=yes name=cnt20 dbname="cnt20" )
 column=(type=number updatewhereclause=yes name=pay20 dbname="pay20" )
 column=(type=number updatewhereclause=yes name=tax20 dbname="tax20" )
 column=(type=number updatewhereclause=yes name=cnt30 dbname="cnt30" )
 column=(type=number updatewhereclause=yes name=pay30 dbname="pay30" )
 column=(type=number updatewhereclause=yes name=tax30 dbname="tax30" )
 column=(type=number updatewhereclause=yes name=cnt40 dbname="cnt40" )
 column=(type=number updatewhereclause=yes name=pay40 dbname="pay40" )
 column=(type=number updatewhereclause=yes name=tax40 dbname="tax40" )
 column=(type=number updatewhereclause=yes name=a0104 dbname="a0104" )
 column=(type=number updatewhereclause=yes name=a0105 dbname="a0105" )
 column=(type=number updatewhereclause=yes name=a0106 dbname="a0106" )
 column=(type=number updatewhereclause=yes name=a0107 dbname="a0107" )
 column=(type=number updatewhereclause=yes name=a0108 dbname="a0108" )
 column=(type=number updatewhereclause=yes name=a0204 dbname="a0204" )
 column=(type=number updatewhereclause=yes name=a0205 dbname="a0205" )
 column=(type=number updatewhereclause=yes name=a0206 dbname="a0206" )
 column=(type=number updatewhereclause=yes name=a0207 dbname="a0207" )
 column=(type=number updatewhereclause=yes name=a0208 dbname="a0208" )
 column=(type=number updatewhereclause=yes name=a0301 dbname="a0301" )
 column=(type=number updatewhereclause=yes name=a0302 dbname="a0302" )
 column=(type=number updatewhereclause=yes name=a0303 dbname="a0303" )
 column=(type=number updatewhereclause=yes name=a0304 dbname="a0304" )
 column=(type=number updatewhereclause=yes name=a0305 dbname="a0305" )
 column=(type=number updatewhereclause=yes name=a0306 dbname="a0306" )
 column=(type=number updatewhereclause=yes name=a0307 dbname="a0307" )
 column=(type=number updatewhereclause=yes name=a0308 dbname="a0308" )
 column=(type=number updatewhereclause=yes name=a0404 dbname="a0404" )
 column=(type=number updatewhereclause=yes name=a0405 dbname="a0405" )
 column=(type=number updatewhereclause=yes name=a0406 dbname="a0406" )
 column=(type=number updatewhereclause=yes name=a0407 dbname="a0407" )
 column=(type=number updatewhereclause=yes name=a0408 dbname="a0408" )
 column=(type=number updatewhereclause=yes name=a4004 dbname="a4004" initial="0" )
 column=(type=number updatewhereclause=yes name=a4005 dbname="a4005" initial="0" )
 column=(type=number updatewhereclause=yes name=a4006 dbname="a4006" initial="0" )
 column=(type=number updatewhereclause=yes name=a4007 dbname="a4007" initial="0" )
 column=(type=number updatewhereclause=yes name=a4008 dbname="a4008" initial="0" )
 retrieve="SELECT     K.BUSINESS_NO,
            K.CAMPUS_NAME,
           K.PRESIDENT,
              K.ADDRESS,
           K.TAX_OFFICE,
           K.TEL_PHONE,
           SUM(DECODE(T.CODE,'10', T.CNT))                   CNT10, 
           SUM(DECODE(T.CODE,'10', T.PAY_TOTAL))           PAY10, 
           SUM(DECODE(T.CODE,'10', T.TAX_AMT))           TAX10,
           SUM(DECODE(T.CODE,'20', T.CNT))                   CNT20, 
           SUM(DECODE(T.CODE,'20', T.PAY_TOTAL))           PAY20, 
           SUM(DECODE(T.CODE,'20', T.TAX_AMT))           TAX20,
           SUM(DECODE(T.CODE,'30', T.CNT))                   CNT30, 
           SUM(DECODE(T.CODE,'30', T.PAY_TOTAL))           PAY30, 
           SUM(DECODE(T.CODE,'30', T.TAX_AMT))           TAX30,
           SUM(DECODE(T.CODE,'40', T.CNT))                   CNT40, 
           SUM(DECODE(T.CODE,'40', T.PAY_TOTAL))           PAY40, 
           SUM(DECODE(T.CODE,'40', T.TAX_AMT))           TAX40,
            0 A0104, 0 A0105, 0 A0106, 0 A0107, 0 A0108,0 A0204,0 A0205,0 A0206,0 A0207,0 A0208,
            0 A0301, 0 A0302, 0 A0303, 0 A0304, 0 A0305,0 A0306,0 A0307,0 A0308,
            0 A0404, 0 A0405, 0 A0406, 0 A0407, 0 A0408,0 A4004,0 A4005,0 A4006, 0 A4007, 0 A4008
FROM
           (SELECT '10' CODE,COUNT(DISTINCT A.MEMBER_NO) CNT, 
                   NVL(SUM(DECODE(A.CODE,'00',A.PAY_AMT,'99',A.PAY_AMT)),0) PAY_TOTAL,
                   NVL(SUM(DECODE(A.CODE,'51',A.PAY_AMT)),0) TAX_AMT
            FROM   PADB.HPA005V A, INDB.HIN001M B
            WHERE  A.YEAR_MONTH = :as_yymm 
            AND     A.MEMBER_NO  =  B.MEMBER_NO
            AND    B.DUTY_CODE  NOT IN ('113','114') 
            UNION
            SELECT '20' CODE, COUNT(A.P46NNO) CNT,
                   NVL(SUM(P46PTL + P46BTL + P46ATL   + P46TFM  ),0) 
                   - NVL(MAX((SELECT SUM(NONTAX_AMT) FROM PADB.HPA005D 
                    WHERE MEMBER_NO = A.P46nno
                        AND SUBSTR(YEAR_MONTH, 1, 4) = A.P46YAR
                        AND CODE = '17')), 0) PAY_TOTAL,
                   NVL(SUM(A.P46ICW),0) TAX_AMT
            FROM   PADB.HPAP46T A, INDB.HIN001M B
            WHERE  A.P46NNO   =    B.MEMBER_NO
            AND     B.JAEJIK_OPT  =    3
            AND     B.RETIRE_DATE    LIKE :as_yymm || '%'
            AND    A.P46YAR            =      SUBSTR(:as_yymm,1,4)
            UNION
            SELECT '30' CODE, COUNT(A.P46NNO) CNT,
                   NVL(SUM(P46PTL + P46BTL + P46ATL   + P46TFM  ),0) 
                   - NVL(SUM(C.NONTAX_AMT), 0) PAY_TOTAL,
                   NVL(SUM(A.P46ICW),0) TAX_AMT
            FROM   PADB.HPAP46T A, INDB.HIN001M B, 
            (SELECT MEMBER_NO, SUM(NONTAX_AMT) AS NONTAX_AMT 
                FROM PADB.HPA005D
                WHERE  SUBSTR(YEAR_MONTH, 1, 4) = trim(to_char(to_number(SUBSTR(:as_yymm, 1, 4)) - 1))
                 AND CODE = '17'
                 GROUP BY MEMBER_NO )  C
            WHERE  A.P46RDT        LIKE :as_yymm || '%'
           AND     A.P46NNO   =    B.MEMBER_NO
           AND     A.P46NNO   =    C.MEMBER_NO(+)
            AND     B.JAEJIK_OPT  IN (1,2,4)
            UNION
            SELECT '40' CODE, COUNT(A.JUMIN_NO) CNT,
                   NVL(SUM(A.PAY_AMT),0)    PAY_TOTAL,
                   NVL(SUM(A.TAX_AMT),0)    TAX_AMT
            FROM   FNDB.HFN301H A
            WHERE  A.YYYYMM = :as_yymm                )  T,
            CDDB.KCH000M K
WHERE    K.CAMPUS_CODE = '1'
GROUP        BY            K.BUSINESS_NO,       K.CAMPUS_NAME,       K.PRESIDENT,       K.ADDRESS,       K.TAX_OFFICE,       K.TEL_PHONE
" arguments=(("as_yymm", string),("as_printdate", string)) )
text(band=header alignment="0" text="Ⅰ. 원천징수내역 및 납부세액" border="0" color="0" x="55" y="588" height="88" width="2185" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지급연월" border="0" color="0" x="2373" y="228" height="56" width="338" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전화번호" border="0" color="0" x="2373" y="468" height="56" width="338" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="대표자
(성  명)" border="0" color="0" x="1733" y="332" height="96" width="229" html.valueishtml="0"  name=t_43 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1970" y1="320" x2="1970" y2="436"  name=l_88 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1719" y1="320" x2="1719" y2="436"  name=l_52 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="759" y1="80" x2="759" y2="556"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2720" y1="80" x2="2720" y2="556"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="신고구분" border="0" color="0" x="41" y="112" height="56" width="709" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="393" y1="320" x2="393" y2="556"  name=l_56 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="393" y1="436" x2="3200" y2="436"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="196" x2="759" y2="196"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2359" y1="80" x2="2359" y2="556"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2359" y1="196" x2="3200" y2="196"  name=l_57 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="원천징수이행상황신고서" border="0" color="0" x="773" y="144" height="112" width="1577" html.valueishtml="0"  name=t_44 visible="1"  font.face="굴림체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="210" y1="196" x2="210" y2="312"  name=l_53 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="매월" border="0" color="0" x="41" y="228" height="56" width="160" html.valueishtml="0"  name=t_36 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="반기" border="0" color="0" x="224" y="228" height="56" width="160" html.valueishtml="0"  name=t_37 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수정" border="0" color="0" x="407" y="228" height="56" width="160" html.valueishtml="0"  name=t_39 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="연말" border="0" color="0" x="590" y="228" height="56" width="160" html.valueishtml="0"  name=t_38 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="393" y1="196" x2="393" y2="312"  name=l_54 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="576" y1="196" x2="576" y2="312"  name=l_55 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="법인명
(상  호)" border="0" color="0" x="407" y="332" height="96" width="343" html.valueishtml="0"  name=t_41 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사업자(주민)
등록번호" border="0" color="0" x="407" y="448" height="96" width="343" html.valueishtml="0"  name=t_42 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1495" y1="436" x2="1495" y2="552"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1243" y1="436" x2="1243" y2="552"  name=l_87 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="여 , 부" border="0" color="0" x="2734" y="352" height="56" width="453" html.valueishtml="0"  name=t_45 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="(단위 : 원)" border="0" color="0" x="2720" y="620" height="56" width="453" html.valueishtml="0"  name=t_46 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="27" y1="80" x2="3195" y2="80"  name=l_31 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="556" x2="3195" y2="556"  name=l_26 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="312" x2="3195" y2="312"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="320" x2="3195" y2="320"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="일괄납부
여부" border="0" color="0" x="2373" y="332" height="96" width="338" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="원  천
징  수
의무자" border="0" color="0" x="46" y="364" height="152" width="338" html.valueishtml="0"  name=t_40 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="(제1쪽의 앞쪽)" border="0" color="0" x="2400" y="8" height="60" width="800" html.valueishtml="0"  name=t_103 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="[별지 제21호서식(1)]" border="0" color="0" x="27" y="8" height="60" width="800" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="27" y1="684" x2="3195" y2="684"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="납 부 세 액" border="0" color="0" x="2533" y="708" height="72" width="654" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="5.가산세" border="0" color="0" x="1947" y="948" height="56" width="270" html.valueishtml="0"  name=t_52 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="6.
당월조정
환급세액" border="0" color="0" x="2240" y="784" height="152" width="270" html.valueishtml="0"  name=t_53 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="징수세액" border="0" color="0" x="1298" y="832" height="56" width="919" html.valueishtml="0"  name=t_47 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="원 천 징 수 내 역" border="0" color="0" x="617" y="708" height="72" width="1600" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="603" y1="800" x2="2226" y2="800"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="603" y1="916" x2="2226" y2="916"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2519" y1="800" x2="3200" y2="800"  name=l_65 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="소 득 지 급
(과세미달, 비과세 포함)" border="0" color="0" x="617" y="812" height="96" width="658" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구  분" border="0" color="0" x="41" y="824" height="72" width="384" html.valueishtml="0"  name=t_57 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="32" y1="1032" x2="3200" y2="1032"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="코드" border="0" color="0" x="448" y="832" height="56" width="146" html.valueishtml="0"  name=t_56 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="434" y1="684" x2="434" y2="1128"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="818" y1="916" x2="818" y2="1360"  name=l_58 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2903" y1="800" x2="2903" y2="1244"  name=l_64 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="603" y1="684" x2="603" y2="1128"  name=l_85 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2226" y1="684" x2="2226" y2="1128"  name=l_62 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1641" y1="916" x2="1641" y2="1360"  name=l_60 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1934" y1="916" x2="1934" y2="1360"  name=l_61 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2519" y1="684" x2="2519" y2="1128"  name=l_63 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="80" x2="27" y2="1204"  name=l_33 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3200" y1="80" x2="3200" y2="1204"  name=l_83 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=header id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1984" y="352" height="56" width="366" format="[general]" html.valueishtml="0"  name=president visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1518" y="468" height="56" width="832" format="[general]" html.valueishtml="0"  name=address visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사업장
소재지" border="0" color="0" x="1257" y="448" height="96" width="229" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="0" x="773" y="468" height="56" width="462" format="@@@-@@-@@@@@" html.valueishtml="0"  name=business_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="315" y="1428" height="56" width="1093" format="[general]" html.valueishtml="0"  name=campus_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="trim ( string ( campus_name ) ) "border="0" color="0" x="773" y="352" height="56" width="937" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2734" y="468" height="56" width="453" format="[general]" html.valueishtml="0"  name=tel_phone visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="귀속연월" border="0" color="0" x="2373" y="112" height="56" width="338" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression=" string (   as_yymm , '@@@@년 @@월') "border="0" color="0" x="2734" y="112" height="56" width="453" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" string (   as_yymm , '@@@@년 @@월') "border="0" color="0" x="2734" y="228" height="56" width="453" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="8.
농어촌
특별세" border="0" color="0" x="2917" y="844" height="152" width="270" html.valueishtml="0"  name=t_55 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="7.
소득세 등
(가산세포함)" border="0" color="0" x="2533" y="844" height="152" width="361" html.valueishtml="0"  name=t_59 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="1.인원" border="0" color="0" x="617" y="948" height="56" width="192" html.valueishtml="0"  name=t_49 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="4.농어촌
  특별세" border="0" color="0" x="1655" y="928" height="96" width="270" html.valueishtml="0"  name=t_51 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="trim ( tax_office ) + '   귀하'"border="0" color="0" x="530" y="2728" height="60" width="1221" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="32" y1="572" x2="3200" y2="572"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="32" y1="1036" x2="3200" y2="1036"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="32" y1="1152" x2="3200" y2="1152"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="32" y1="1268" x2="3200" y2="1268"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="32" y1="1384" x2="3200" y2="1384"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="32" y1="1500" x2="3200" y2="1500"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="32" y1="1616" x2="3200" y2="1616"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="32" y1="1732" x2="3200" y2="1732"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="A03" border="0" color="0" x="448" y="256" height="56" width="146" html.valueishtml="0"  name=t_61 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="A10" border="0" color="0" x="448" y="488" height="56" width="146" html.valueishtml="0"  name=t_63 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="A20" border="0" color="0" x="448" y="604" height="56" width="146" html.valueishtml="0"  name=t_64 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="A25" border="0" color="0" x="448" y="720" height="56" width="146" html.valueishtml="0"  name=t_65 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="A26" border="0" color="0" x="443" y="836" height="56" width="146" html.valueishtml="0"  name=t_66 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="A30" border="0" color="0" x="448" y="952" height="56" width="146" html.valueishtml="0"  name=t_67 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="A40" border="0" color="0" x="448" y="1068" height="56" width="146" html.valueishtml="0"  name=t_68 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="A50" border="0" color="0" x="448" y="1184" height="56" width="146" html.valueishtml="0"  name=t_69 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="A60" border="0" color="0" x="448" y="1300" height="56" width="146" html.valueishtml="0"  name=t_70 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="A01" border="0" color="0" x="448" y="24" height="56" width="146" html.valueishtml="0"  name=t_60 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="A02" border="0" color="0" x="448" y="140" height="56" width="146" html.valueishtml="0"  name=t_54 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="A69" border="0" color="0" x="448" y="1416" height="56" width="146" html.valueishtml="0"  name=t_71 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="A80" border="0" color="0" x="448" y="1532" height="56" width="146" html.valueishtml="0"  name=t_72 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="간이세액" border="0" color="0" x="169" y="24" height="56" width="256" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="중도퇴사" border="0" color="0" x="169" y="140" height="56" width="256" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="일용근로" border="0" color="0" x="169" y="256" height="56" width="256" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="연말정산" border="0" color="0" x="169" y="372" height="56" width="256" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="가 감 계" border="0" color="0" x="169" y="488" height="56" width="256" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="퇴직소득" border="0" color="0" x="41" y="604" height="56" width="384" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="매월징수" border="0" color="0" x="169" y="720" height="56" width="256" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="연말정산" border="0" color="0" x="169" y="836" height="56" width="256" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="가 감 계" border="0" color="0" x="169" y="952" height="56" width="256" html.valueishtml="0"  name=t_74 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="기타소득" border="0" color="0" x="41" y="1068" height="56" width="384" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="이자소득" border="0" color="0" x="41" y="1184" height="56" width="384" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="배당소득" border="0" color="0" x="41" y="1300" height="56" width="384" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="개인연금,세금
우대저축 추징" border="0" color="0" x="41" y="1396" height="96" width="384" html.valueishtml="0"  name=t_58 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="법인원천" border="0" color="0" x="41" y="1532" height="56" width="384" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="155" y1="0" x2="155" y2="572"  name=l_69 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="155" y1="688" x2="155" y2="1036"  name=l_70 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="155" y1="224" x2="3200" y2="224"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="155" y1="340" x2="3200" y2="340"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="155" y1="456" x2="3200" y2="456"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="155" y1="920" x2="3200" y2="920"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="근

로

소

득" border="0" color="0" x="41" y="112" height="344" width="105" html.valueishtml="0"  name=t_88 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="사
업
소
득" border="0" color="0" x="41" y="764" height="196" width="105" html.valueishtml="0"  name=t_89 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="수정신고
(세액)" border="0" color="0" x="41" y="1628" height="96" width="384" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="A90" border="0" color="0" x="448" y="1648" height="56" width="146" html.valueishtml="0"  name=t_73 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="총 합 계" border="0" color="0" x="41" y="1764" height="56" width="384" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="1852" x2="3195" y2="1852"  name=l_17 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="D. 당월발생
   환급세액" border="0" color="0" x="1234" y="1992" height="96" width="773" html.valueishtml="0"  name=t_95 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="C. 차감잔액
(A - B)" border="0" color="0" x="837" y="2108" height="96" width="375" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="전월 미환급 세액의 계산" border="0" color="0" x="41" y="2012" height="56" width="1170" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Ⅱ. 환급세액 조정" border="0" color="0" x="55" y="1884" height="88" width="2231" html.valueishtml="0"  name=t_90 visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="(단위 : 원)" border="0" color="0" x="2720" y="1916" height="56" width="453" html.valueishtml="0"  name=t_96 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="E.
조정대상
환급세액
(C + D)" border="0" color="0" x="2030" y="2000" height="196" width="370" html.valueishtml="0"  name=t_92 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="F.
당월조정
환급세액계" border="0" color="0" x="2423" y="2000" height="196" width="370" html.valueishtml="0"  name=t_93 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="G.
차월이월
환급세액
(E - F)" border="0" color="0" x="2816" y="2000" height="196" width="370" html.valueishtml="0"  name=t_94 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="2800" x2="3195" y2="2800"  name=l_21 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="1980" x2="3195" y2="1980"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1221" y1="1980" x2="1221" y2="2332"  name=l_81 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2016" y1="1980" x2="2016" y2="2332"  name=l_84 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2409" y1="1980" x2="2409" y2="2332"  name=l_86 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2802" y1="1980" x2="2802" y2="2332"  name=l_89 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="425" y1="2096" x2="425" y2="2332"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="823" y1="2096" x2="823" y2="2332"  name=l_80 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1618" y1="2096" x2="1618" y2="2332"  name=l_82 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2802" y1="2212" x2="2802" y2="2332"  name=l_91 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2414" y1="2212" x2="2414" y2="2332"  name=l_90 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="2212" x2="3195" y2="2212"  name=l_49 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2414" y1="2212" x2="2802" y2="2212"  name=l_92 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="2096" x2="2016" y2="2096"  name=l_48 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="세무대리인" border="0" color="0" x="2354" y="2364" height="56" width="832" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="2332" x2="3195" y2="2332"  name=l_50 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2341" y1="2332" x2="2341" y2="2800"  name=l_93 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2341" y1="2564" x2="3200" y2="2564"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2341" y1="2680" x2="3200" y2="2680"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="사 업 자
등록번호" border="0" color="0" x="2354" y="2576" height="96" width="325" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="성    명" border="0" color="0" x="2354" y="2480" height="56" width="325" html.valueishtml="0"  name=t_97 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="전화번호" border="0" color="0" x="2354" y="2712" height="56" width="325" html.valueishtml="0"  name=t_98 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2341" y1="2448" x2="3200" y2="2448"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2688" y1="2448" x2="2688" y2="2800"  name=l_94 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="이행상황신고서를 제출합니다." border="0" color="0" x="178" y="2440" height="60" width="2149" html.valueishtml="0"  name=t_100 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="   소득세법시행령 제185조 제1항의 규정에 의하여 원천징수" border="0" color="0" x="178" y="2364" height="60" width="2149" html.valueishtml="0"  name=t_99 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="2001. 4. 20 개정" border="0" color="0" x="27" y="2812" height="60" width="800" html.valueishtml="0"  name=t_107 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="210㎜×297㎜(신문용지 54g/㎡(재활용품))" border="0" color="0" x="1376" y="2812" height="60" width="1824" html.valueishtml="0"  name=t_106 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="A. 전월미
  환급세액" border="0" color="0" x="41" y="2108" height="96" width="375" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="B. 기 환급
신청한 세액" border="0" color="0" x="439" y="2108" height="96" width="375" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="①
일반환급" border="0" color="0" x="1234" y="2108" height="96" width="375" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="② 신탁재산
(금융기관)" border="0" color="0" x="1632" y="2108" height="96" width="375" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="818" y1="0" x2="818" y2="1852"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2903" y1="0" x2="2903" y2="1852"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2226" y1="0" x2="2226" y2="1852"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1641" y1="0" x2="1641" y2="1852"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2519" y1="0" x2="2519" y2="1852"  name=l_68 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1934" y1="0" x2="1934" y2="1852"  name=l_66 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="603" y1="0" x2="603" y2="1852"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="434" y1="0" x2="434" y2="1852"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="0" x2="27" y2="2800"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="155" y1="108" x2="3200" y2="108"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="A04" border="0" color="0" x="448" y="372" height="56" width="146" html.valueishtml="0"  name=t_62 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="string ( as_printdate, '@@@@ 년  @@ 월  @@ 일') "border="0" color="0" x="41" y="2540" height="60" width="2290" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="'원천징수의무자   ' + trim ( string ( campus_name ))  + ' (서명 또는 인)'"border="0" color="0" x="41" y="2636" height="60" width="2290" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="0" x2="0" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="8" width="9" format="[general]" html.valueishtml="0"  name=a4004 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="8" width="9" format="[general]" html.valueishtml="0"  name=a4005 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="8" width="9" format="[general]" html.valueishtml="0"  name=a4006 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="8" width="9" format="[general]" html.valueishtml="0"  name=a4007 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="8" width="9" format="[general]" html.valueishtml="0"  name=a4008 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3200" y1="0" x2="3200" y2="2800"  name=l_9 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="1" tabsequence=220 border="0" color="0" x="2240" y="248" height="56" width="270" format="#,###" html.valueishtml="0"  name=a0306 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=40 border="0" color="0" x="1655" y="32" height="56" width="270" format="#,###" html.valueishtml="0"  name=a0104 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=120 border="0" color="0" x="1655" y="140" height="56" width="270" format="#,###" html.valueishtml="0"  name=a0204 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=200 border="0" color="0" x="1655" y="256" height="56" width="270" format="#,###" html.valueishtml="0"  name=a0304 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=50 border="0" color="0" x="1947" y="24" height="56" width="270" format="#,###" html.valueishtml="0"  name=a0105 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=130 border="0" color="0" x="1947" y="136" height="56" width="270" format="#,###" html.valueishtml="0"  name=a0205 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=210 border="0" color="0" x="1957" y="248" height="56" width="270" format="#,###" html.valueishtml="0"  name=a0305 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=70 border="0" color="0" x="2537" y="24" height="56" width="352" format="#,###" html.valueishtml="0"  name=a0107 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=150 border="0" color="0" x="2537" y="136" height="56" width="352" format="#,###" html.valueishtml="0"  name=a0207 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=230 border="0" color="0" x="2537" y="260" height="56" width="352" format="#,###" html.valueishtml="0"  name=a0307 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=310 border="0" color="0" x="2537" y="380" height="56" width="352" format="#,###" html.valueishtml="0"  name=a0407 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=80 border="0" color="0" x="2917" y="28" height="56" width="270" format="#,###" html.valueishtml="0"  name=a0108 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=160 border="0" color="0" x="2917" y="144" height="56" width="270" format="#,###" html.valueishtml="0"  name=a0208 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=240 border="0" color="0" x="2917" y="256" height="56" width="270" format="#,###" html.valueishtml="0"  name=a0308 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=320 border="0" color="0" x="2917" y="376" height="56" width="270" format="#,###" html.valueishtml="0"  name=a0408 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=280 border="0" color="0" x="1952" y="376" height="56" width="270" format="#,###" html.valueishtml="0"  name=a0405 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=290 border="0" color="0" x="1655" y="368" height="56" width="270" format="#,###" html.valueishtml="0"  name=a0404 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="32" y1="688" x2="3200" y2="688"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="155" y1="804" x2="3200" y2="804"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=330 border="0" color="0" x="617" y="1076" height="56" width="192" format="#,###" html.valueishtml="0"  name=cnt40 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=360 border="0" color="0" x="1655" y="1068" height="56" width="270" format="#,###" html.valueishtml="0"  name=a4004_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=370 border="0" color="0" x="1947" y="1072" height="56" width="270" format="#,###" html.valueishtml="0"  name=a4005_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="1" tabsequence=390 border="0" color="0" x="2537" y="1068" height="56" width="352" format="#,###" html.valueishtml="0"  name=a4007_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="1" tabsequence=400 border="0" color="0" x="2917" y="1068" height="56" width="270" format="#,###" html.valueishtml="0"  name=a4008_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="A99" border="0" color="0" x="448" y="1764" height="56" width="146" html.valueishtml="0"  name=t_91 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="a1001 + cnt40"border="0" color="0" x="617" y="1764" height="56" width="192" format="#,###" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="a1004 + a4004"border="0" color="0" x="1655" y="1764" height="56" width="270" format="#,###" html.valueishtml="0"  name=compute_18 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="a1005 + a4005"border="0" color="0" x="1952" y="1764" height="56" width="270" format="#,###" html.valueishtml="0"  name=compute_19 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="a1007 + a4007"border="0" color="0" x="2537" y="1764" height="56" width="352" format="#,###" html.valueishtml="0"  name=compute_21 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="a1008 + a4008"border="0" color="0" x="2917" y="1764" height="56" width="270" format="#,###" html.valueishtml="0"  name=compute_22 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" a0104 + a0204 + a0304 + a0404"border="0" color="0" x="1655" y="492" height="56" width="270" format="[GENERAL]" html.valueishtml="0"  name=a1004 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="a0105 + a0205 + a0305 + a0405"border="0" color="0" x="1952" y="492" height="56" width="270" format="[GENERAL]" html.valueishtml="0"  name=a1005 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="a0107 + a0206 + a0307 + a0308"border="0" color="0" x="2537" y="492" height="56" width="352" format="#,###" html.valueishtml="0"  name=a1007 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="a0108"border="0" color="0" x="2917" y="492" height="56" width="270" format="#,###" html.valueishtml="0"  name=a1008 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=10 border="0" color="0" x="626" y="24" height="56" width="178" format="###" html.valueishtml="0"  name=cnt10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=90 border="0" color="0" x="626" y="140" height="56" width="178" format="###" html.valueishtml="0"  name=cnt20 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=170 border="0" color="0" x="626" y="256" height="56" width="178" format="###" html.valueishtml="0"  name=a0301 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=250 border="0" color="0" x="626" y="368" height="56" width="178" format="###" html.valueishtml="0"  name=cnt30 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" cnt10 + cnt20 + cnt30 + a0301"border="0" color="0" x="626" y="492" height="56" width="178" format="#,###" html.valueishtml="0"  name=a1001 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=60 border="0" color="0" x="2240" y="24" height="56" width="270" format="#,###" html.valueishtml="0"  name=a0106 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=140 border="0" color="0" x="2245" y="128" height="56" width="270" format="#,###" html.valueishtml="0"  name=a0206 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=300 border="0" color="0" x="2240" y="380" height="56" width="270" format="#,###" html.valueishtml="0"  name=a0406 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="a0106 + a0206 + a0306 + a0406"border="0" color="0" x="2240" y="492" height="56" width="270" format="#,###" html.valueishtml="0"  name=a1006 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="1" tabsequence=380 border="0" color="0" x="2240" y="1076" height="56" width="270" format="#,###" html.valueishtml="0"  name=a4006_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="a1006 + a4006"border="0" color="0" x="2240" y="1764" height="56" width="270" format="#,###" html.valueishtml="0"  name=compute_20 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="2.총지급액" border="0" color="0" x="827" y="948" height="56" width="430" html.valueishtml="0"  name=t_50 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=20 border="0" color="0" x="832" y="28" height="56" width="421" format="#,###" html.valueishtml="0"  name=pay10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=100 border="0" color="0" x="832" y="140" height="56" width="421" format="#,###" html.valueishtml="0"  name=pay20 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=180 border="0" color="0" x="832" y="252" height="56" width="421" format="#,###" html.valueishtml="0"  name=a0302 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=260 border="0" color="0" x="832" y="372" height="56" width="421" format="#,###" html.valueishtml="0"  name=pay30 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" pay10 + pay20 + pay30 + a0302"border="0" color="0" x="832" y="492" height="56" width="421" format="#,###" html.valueishtml="0"  name=a1002 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=340 border="0" color="0" x="827" y="1072" height="56" width="421" format="#,###" html.valueishtml="0"  name=pay40 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="a1002 + pay40"border="0" color="0" x="832" y="1764" height="56" width="421" format="#,###" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1262" y1="0" x2="1262" y2="1852"  name=l_67 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1262" y1="800" x2="1262" y2="1244"  name=l_59 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="3.소득세 등" border="0" color="0" x="1275" y="948" height="56" width="361" html.valueishtml="0"  name=t_48 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=30 border="0" color="0" x="1271" y="28" height="56" width="361" format="#,###" html.valueishtml="0"  name=tax10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=110 border="0" color="0" x="1271" y="136" height="56" width="361" format="#,###" html.valueishtml="0"  name=tax20 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=190 border="0" color="0" x="1271" y="256" height="56" width="361" format="#,###" html.valueishtml="0"  name=a0303 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=270 border="0" color="0" x="1271" y="376" height="56" width="361" format="#,###" html.valueishtml="0"  name=tax30 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" tax10 + tax20 + tax30 + a0303"border="0" color="0" x="1271" y="492" height="56" width="361" format="#,###" html.valueishtml="0"  name=a1003 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=350 border="0" color="0" x="1271" y="1072" height="56" width="361" format="#,###" html.valueishtml="0"  name=tax40 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="a1003 + tax40"border="0" color="0" x="1271" y="1764" height="56" width="361" format="#,###" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 