$PBExportHeader$d_hpa329p_1.srd
$PBExportComments$개인별소득공제명세서
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 201 print.margin.right = 201 print.margin.top = 400 print.margin.bottom = 200 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=440 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=2972 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=name dbname="name" )
 column=(type=char(5) updatewhereclause=yes name=member_no dbname="member_no" )
 column=(type=char(30) updatewhereclause=yes name=work_place1 dbname="work_place1" )
 column=(type=char(30) updatewhereclause=yes name=work_place2 dbname="work_place2" )
 column=(type=char(10) updatewhereclause=yes name=register_no1 dbname="register_no1" )
 column=(type=char(10) updatewhereclause=yes name=register_no2 dbname="register_no2" )
 column=(type=char(100) updatewhereclause=yes name=home_addr1 dbname="home_addr1" )
 column=(type=char(80) updatewhereclause=yes name=home_addr2 dbname="home_addr2" )
 column=(type=char(40) updatewhereclause=yes name=jikjong_name dbname="jikjong_name" )
 column=(type=char(50) updatewhereclause=yes name=dept_name dbname="dept_name" )
 column=(type=char(4) updatewhereclause=yes name=gwa dbname="gwa" )
 column=(type=char(8) updatewhereclause=yes name=firsthire_date dbname="firsthire_date" )
 column=(type=char(8) updatewhereclause=yes name=retire_date dbname="retire_date" )
 column=(type=char(4) updatewhereclause=yes name=bojik_code1 dbname="bojik_code1" )
 column=(type=decimal(0) updatewhereclause=yes name=jikjong_code dbname="jikjong_code" )
 column=(type=char(4) updatewhereclause=yes name=year dbname="year" )
 column=(type=char(1) updatewhereclause=yes name=woman_gbn dbname="woman_gbn" )
 column=(type=decimal(0) updatewhereclause=yes name=child_num dbname="child_num" )
 column=(type=char(1) updatewhereclause=yes name=live_gbn dbname="live_gbn" )
 column=(type=char(1) updatewhereclause=yes name=foreigner_gbn dbname="foreigner_gbn" )
 column=(type=decimal(0) updatewhereclause=yes name=wife_num dbname="wife_num" )
 column=(type=decimal(0) updatewhereclause=yes name=support_20_num dbname="support_20_num" )
 column=(type=decimal(0) updatewhereclause=yes name=support_60_num dbname="support_60_num" )
 column=(type=decimal(0) updatewhereclause=yes name=old_num dbname="old_num" )
 column=(type=decimal(0) updatewhereclause=yes name=handicap_num dbname="handicap_num" )
 column=(type=number updatewhereclause=yes name=insure dbname="insure" )
 column=(type=number updatewhereclause=yes name=insure_amt dbname="insure_amt" )
 column=(type=number updatewhereclause=yes name=medical_gen_amt dbname="medical_gen_amt" )
 column=(type=number updatewhereclause=yes name=medical_old_amt dbname="medical_old_amt" )
 column=(type=number updatewhereclause=yes name=medical_handicap_amt dbname="medical_handicap_amt" )
 column=(type=number updatewhereclause=yes name=education_self_amt dbname="education_self_amt" )
 column=(type=number updatewhereclause=yes name=education_wife_amt dbname="education_wife_amt" )
 column=(type=number updatewhereclause=yes name=education_amt1 dbname="education_amt1" )
 column=(type=number updatewhereclause=yes name=education_amt2 dbname="education_amt2" )
 column=(type=number updatewhereclause=yes name=house_in_amt dbname="house_in_amt" )
 column=(type=number updatewhereclause=yes name=house_repay_amt dbname="house_repay_amt" )
 column=(type=number updatewhereclause=yes name=house_repay_amt2 dbname="house_repay_amt2" )
 column=(type=number updatewhereclause=yes name=constribution_legal_amt dbname="constribution_legal_amt" )
 column=(type=number updatewhereclause=yes name=constribution_gen_amt dbname="constribution_gen_amt" )
 column=(type=number updatewhereclause=yes name=pension_indi_amt dbname="pension_indi_amt" )
 column=(type=number updatewhereclause=yes name=pension_amt dbname="pension_amt" )
 column=(type=number updatewhereclause=yes name=investment_20_amt dbname="investment_20_amt" )
 column=(type=number updatewhereclause=yes name=investment_30_amt dbname="investment_30_amt" )
 column=(type=number updatewhereclause=yes name=card_used_amt dbname="card_used_amt" )
 column=(type=number updatewhereclause=yes name=foreign_income dbname="foreign_income" )
 column=(type=number updatewhereclause=yes name=fund_amt1 dbname="fund_amt1" )
 column=(type=number updatewhereclause=yes name=house_income_amt dbname="house_income_amt" )
 column=(type=number updatewhereclause=yes name=fund_amt2 dbname="fund_amt2" )
 column=(type=char(13) updatewhereclause=yes name=jumin_no dbname="jumin_no" )
 column=(type=number updatewhereclause=yes name=medical_limit_amt dbname="medical_limit_amt" )
 column=(type=number updatewhereclause=yes name=constribution_limit_amt dbname="constribution_limit_amt" )
 column=(type=number updatewhereclause=yes name=pension_indi_limit_amt dbname="pension_indi_limit_amt" )
 column=(type=number updatewhereclause=yes name=pension_limit_amt dbname="pension_limit_amt" )
 retrieve="SELECT  F.NAME,
        F.MEMBER_NO,
        A.WORK_PLACE1,
        A.WORK_PLACE2,
        A.REGISTER_NO1,
        A.REGISTER_NO2,
        B.HOME_ADDR1,
        B.HOME_ADDR2,
        E.FNAME as jikjong_name,   
        D.FNAME as dept_name,   
        F.GWA,
        F.FIRSTHIRE_DATE,
        F.RETIRE_DATE,   
        F.BOJIK_CODE1,   
        E.JIKJONG_CODE,   
        G.YEAR,
        DECODE(G.WOMAN_GBN,'1','O','X') WOMAN_GBN, 
        G.CHILD_NUM,   
        G.LIVE_GBN,   
        G.FOREIGNER_GBN,   
        G.WIFE_NUM,   
        G.SUPPORT_20_NUM,   
        G.SUPPORT_60_NUM,   
        G.OLD_NUM,  
        G.HANDICAP_NUM,   
        G.INSURE_PENSION_AMT +   
        G.INSURE_MEDICAL_AMT +   
        G.INSURE_EMPLOYEE_AMT AS INSURE,   
        G.INSURE_AMT ,   
        G.MEDICAL_GEN_AMT,   
        G.MEDICAL_OLD_AMT,   
        G.MEDICAL_HANDICAP_AMT,   
        G.EDUCATION_SELF_AMT,   
        G.EDUCATION_WIFE_AMT,   
        G.EDUCATION_AMT1,   
        G.EDUCATION_AMT2,   
        G.HOUSE_IN_AMT,   
        G.HOUSE_REPAY_AMT,   
        G.HOUSE_REPAY_AMT2,   
        G.CONSTRIBUTION_LEGAL_AMT,   
        G.CONSTRIBUTION_GEN_AMT,   
        G.PENSION_INDI_AMT,
        G.PENSION_AMT,   
        G.INVESTMENT_20_AMT,   
        G.INVESTMENT_30_AMT,   
        G.CARD_USED_AMT,   
        G.FOREIGN_INCOME,  
        G.FUND_AMT1,  
        G.HOUSE_INCOME_AMT,  
        G.FUND_AMT2,  
        F.JUMIN_NO,   
        C.MEDICAL_LIMIT_AMT,   
        C.CONSTRIBUTION_LIMIT_AMT,   
        C.PENSION_INDI_LIMIT_AMT,   
        C.PENSION_LIMIT_AMT
    FROM PADB.HPA019H G,   
         INDB.HIN001M F,   
         INDB.V_HIN003M_1 E,   
         CDDB.KCH003M D,   
         PADB.HPA014M C,
         indb.hin011m b,
         (SELECT MEMBER_NO,
                 DECODE(SEQ_NO,1,WORK_PLACE) WORK_PLACE1,
                 DECODE(SEQ_NO,2,WORK_PLACE) WORK_PLACE2,
                 DECODE(SEQ_NO,1,REGISTER_NO) REGISTER_NO1,
                 DECODE(SEQ_NO,2,REGISTER_NO) REGISTER_NO2
            FROM PADB.HPA017M) A  
WHERE ( G.MEMBER_NO = F.MEMBER_NO ) and
      ( G.MEMBER_NO = B.MEMBER_NO) AND
       (G.MEMBER_NO = A.MEMBER_NO (+)) AND 
          ( F.GWA = D.GWA (+)) and  
          ( F.DUTY_CODE = E.DUTY_CODE (+)) and
          ( G.YEAR = :AS_YEAR ) and 
          ( G.YEAR = C.SUB_YEAR )   
ORDER BY F.MEMBER_NO



" arguments=(("as_year", string)) )
compute(band=header alignment="2" expression="' 개인별 소득공제 명세서'"border="0" color="0" x="27" y="152" height="124" width="3177" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="DATE :" border="0" color="0" x="2610" y="296" height="56" width="219" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="String(today(),'yyyy/mm/dd')"border="0" color="0" x="2843" y="296" height="60" width="366" format="[General]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="PAGE :" border="0" color="0" x="2610" y="372" height="56" width="219" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="Page() + ' / '  + PageCount()"border="0" color="0" x="2843" y="372" height="60" width="366" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="112" x2="3195" y2="112"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="233" y1="8" x2="233" y2="212"  name=l_85 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="745" y1="8" x2="745" y2="112"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="951" y1="8" x2="951" y2="112"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1714" y1="8" x2="1714" y2="112"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2130" y1="8" x2="2130" y2="112"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="212" x2="3195" y2="212"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="12" x2="3195" y2="12"  name=l_31 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="주민등록번호" border="0" color="0" x="1751" y="36" height="56" width="352" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="786" y1="316" x2="786" y2="744"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="배       우      자" border="0" color="0" x="50" y="344" height="60" width="718" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="명" border="0" color="0" x="1449" y="344" height="60" width="105" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="명" border="0" color="0" x="1449" y="444" height="60" width="105" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="명" border="0" color="0" x="1449" y="556" height="60" width="105" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="명" border="0" color="0" x="1454" y="660" height="60" width="105" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="명" border="0" color="0" x="3067" y="340" height="60" width="105" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="명" border="0" color="0" x="3067" y="444" height="60" width="105" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="명" border="0" color="0" x="3067" y="556" height="60" width="105" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="23" y1="12" x2="23" y2="2960"  name=l_33 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1577" y1="316" x2="1577" y2="744"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2331" y1="316" x2="2331" y2="744"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="장 애 자  의 료 비" border="0" color="0" x="50" y="1296" height="60" width="718" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="본  인    교 육 비" border="0" color="0" x="50" y="1400" height="60" width="718" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="유  치  원  교육비" border="0" color="0" x="50" y="1504" height="60" width="718" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="786" y1="848" x2="786" y2="1588"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1577" y1="848" x2="1577" y2="1588"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2331" y1="848" x2="2331" y2="1588"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="개 인  연 금  저 축" border="0" color="0" x="50" y="1720" height="60" width="718" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="연   금     저   축" border="0" color="0" x="46" y="1820" height="60" width="718" html.valueishtml="0"  name=t_41 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="786" y1="1692" x2="786" y2="2012"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1577" y1="1692" x2="1577" y2="2012"  name=l_50 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2331" y1="1692" x2="2331" y2="2012"  name=l_57 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="주택차입금이자상환액" border="0" color="0" x="46" y="2248" height="60" width="718" html.valueishtml="0"  name=t_46 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="근 로  주 식  저 축" border="0" color="0" x="50" y="2356" height="60" width="718" html.valueishtml="0"  name=t_47 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="외 국  납 부  세 액" border="0" color="0" x="50" y="2460" height="60" width="718" html.valueishtml="0"  name=t_48 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2331" y1="2124" x2="2331" y2="2540"  name=l_60 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1577" y1="2124" x2="1577" y2="2540"  name=l_59 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="786" y1="2124" x2="786" y2="2540"  name=l_58 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="종 전   근 무 지 1" border="0" color="0" x="50" y="2672" height="60" width="718" html.valueishtml="0"  name=t_52 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="종전1사업자등록번호" border="0" color="0" x="50" y="2780" height="60" width="718" html.valueishtml="0"  name=t_53 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="종 전  입 사  일 자" border="0" color="0" x="50" y="2884" height="60" width="718" html.valueishtml="0"  name=t_54 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="3200" y1="12" x2="3200" y2="2960"  name=l_83 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2327" y1="2648" x2="2327" y2="2968"  name=l_52 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1573" y1="2648" x2="1573" y2="2968"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="782" y1="2648" x2="782" y2="2968"  name=l_48 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="부 양 가 족 (60,55)" border="0" color="0" x="50" y="448" height="60" width="718" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="부  양  가  족 (20)" border="0" color="0" x="50" y="556" height="60" width="718" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="경   로    우   대 " border="0" color="0" x="50" y="664" height="60" width="718" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="0" x="2935" y="336" height="60" width="78" format="[general]" html.valueishtml="0"  name=handicap_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="2935" y="448" height="60" width="78" format="[general]" html.valueishtml="0"  name=woman_gbn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="2935" y="560" height="60" width="78" format="[general]" html.valueishtml="0"  name=child_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="1312" y="664" height="60" width="78" format="[general]" html.valueishtml="0"  name=old_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="1312" y="556" height="60" width="78" format="[general]" html.valueishtml="0"  name=support_20_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="1312" y="448" height="60" width="78" format="[general]" html.valueishtml="0"  name=support_60_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="1312" y="336" height="60" width="78" format="[general]" html.valueishtml="0"  name=wife_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="사번" border="0" color="0" x="41" y="36" height="56" width="178" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="261" y="36" height="56" width="471" format="[general]" html.valueishtml="0"  name=member_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="성명" border="0" color="0" x="768" y="36" height="56" width="165" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="997" y="36" height="56" width="681" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="-" border="0" color="0" x="2537" y="36" height="56" width="41" html.valueishtml="0"  name=t_58 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="mid( jumin_no,1,6) "border="0" color="0" x="2149" y="36" height="56" width="370" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="mid(jumin_no,7,14)"border="0" color="0" x="2597" y="36" height="56" width="370" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="주소" border="0" color="0" x="41" y="136" height="56" width="178" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" home_addr1 + home_addr2 "border="0" color="0" x="261" y="136" height="56" width="2917" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="일  반  보  험  료" border="0" color="0" x="50" y="876" height="60" width="718" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="0" x2="0" y2="0"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="2354" y="872" height="60" width="823" format="#,##0" html.valueishtml="0"  name=education_amt1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="2354" y="976" height="60" width="823" format="#,##0" html.valueishtml="0"  name=education_amt2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="장애인전용보장보험" border="0" color="0" x="50" y="976" height="60" width="718" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="의  료  비  지출액" border="0" color="0" x="50" y="1080" height="60" width="718" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="2354" y="1080" height="60" width="823" format="#,##0" html.valueishtml="0"  name=house_in_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="경 로 우 대 의료비" border="0" color="0" x="50" y="1192" height="60" width="718" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="2354" y="1192" height="60" width="823" format="#,##0" html.valueishtml="0"  name=house_repay_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="0" x="2354" y="1300" height="52" width="823" format="#,##0" html.valueishtml="0"  name=house_repay_amt2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="0" x="2354" y="1400" height="60" width="823" format="#,##0" html.valueishtml="0"  name=constribution_legal_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="기             본             공             제" border="0" color="0" x="50" y="240" height="60" width="3136" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="특             별             공             제" border="0" color="0" x="50" y="768" height="60" width="3136" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="316" x2="3195" y2="316"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="528" x2="3195" y2="528"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="640" x2="3195" y2="640"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="740" x2="3195" y2="740"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="848" x2="3195" y2="848"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="420" x2="3195" y2="420"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="장       애      자" border="0" color="0" x="1600" y="344" height="60" width="718" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="대  학   교  육  비" border="0" color="0" x="1595" y="976" height="60" width="718" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="952" x2="3195" y2="952"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="1164" x2="3195" y2="1164"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="1272" x2="3195" y2="1272"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="23" y1="1376" x2="3191" y2="1376"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="1480" x2="3195" y2="1480"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="1584" x2="3195" y2="1584"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="2540" x2="3195" y2="2540"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="2436" x2="3195" y2="2436"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="2328" x2="3195" y2="2328"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="2224" x2="3195" y2="2224"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="2120" x2="3195" y2="2120"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="2012" x2="3195" y2="2012"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="1800" x2="3195" y2="1800"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="1692" x2="3195" y2="1692"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="2648" x2="3195" y2="2648"  name=l_56 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="2752" x2="3195" y2="2752"  name=l_55 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="2860" x2="3195" y2="2860"  name=l_54 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="2964" x2="3195" y2="2964"  name=l_53 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="기       타       소       득       공        제" border="0" color="0" x="46" y="1608" height="60" width="3136" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="세      액      공      제      및      감      면" border="0" color="0" x="46" y="2036" height="60" width="3136" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="종      전      근      무      지      내      역" border="0" color="0" x="46" y="2568" height="60" width="3136" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="초  중  고  교육비" border="0" color="0" x="1595" y="872" height="60" width="718" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="법  정  기  부  금" border="0" color="0" x="1600" y="1404" height="60" width="718" html.valueishtml="0"  name=t_39 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="지  정  기  부  금" border="0" color="0" x="1600" y="1504" height="60" width="718" html.valueishtml="0"  name=t_40 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="출   자   금  (20%)" border="0" color="0" x="1595" y="1716" height="60" width="718" html.valueishtml="0"  name=t_42 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="1904" x2="3195" y2="1904"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="출   자   금  (30%)" border="0" color="0" x="1595" y="1824" height="60" width="718" html.valueishtml="0"  name=t_43 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="신   용    카   드" border="0" color="0" x="1595" y="1932" height="60" width="718" html.valueishtml="0"  name=t_44 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="감면(조세감면규제법)" border="0" color="0" x="1595" y="2248" height="60" width="718" html.valueishtml="0"  name=t_50 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="감면   (소 득 세 법)" border="0" color="0" x="1595" y="2356" height="60" width="718" html.valueishtml="0"  name=t_51 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="종 전   근 무 지 2" border="0" color="0" x="1595" y="2672" height="60" width="718" html.valueishtml="0"  name=t_55 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="종전2사업자등록번호" border="0" color="0" x="1595" y="2780" height="60" width="718" html.valueishtml="0"  name=t_56 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="종 전  퇴 사  일 자" border="0" color="0" x="1591" y="2884" height="60" width="718" html.valueishtml="0"  name=t_57 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="자   녀    양   육" border="0" color="0" x="1600" y="560" height="60" width="718" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="부       녀      자" border="0" color="0" x="1600" y="448" height="60" width="718" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="1056" x2="3195" y2="1056"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="주택마련저축불입액" border="0" color="0" x="1600" y="1080" height="60" width="718" html.valueishtml="0"  name=t_36 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="주택  자금  상환액" border="0" color="0" x="1600" y="1192" height="60" width="718" html.valueishtml="0"  name=t_37 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="장기주택저장차입금" border="0" color="0" x="1600" y="1280" height="40" width="718" html.valueishtml="0"  name=t_38 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="이자상환액" border="0" color="0" x="1600" y="1332" height="40" width="718" html.valueishtml="0"  name=t_59 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="823" y="1720" height="60" width="718" format="[general]" html.valueishtml="0"  name=pension_indi_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="2354" y="1504" height="60" width="823" format="#,##0" html.valueishtml="0"  name=constribution_gen_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="2354" y="1720" height="60" width="823" format="#,##0" html.valueishtml="0"  name=investment_20_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="2354" y="1820" height="60" width="823" format="#,##0" html.valueishtml="0"  name=investment_30_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="납 세  조 합  공 제" border="0" color="0" x="46" y="2144" height="60" width="718" html.valueishtml="0"  name=t_45 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="823" y="1820" height="56" width="718" format="[general]" html.valueishtml="0"  name=pension_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="0" border="0" color="0" x="814" y="2144" height="60" width="718" html.valueishtml="0"  name=t_60 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="장 기  증 권  저 축" border="0" color="0" x="1595" y="2144" height="60" width="718" html.valueishtml="0"  name=t_49 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=44 alignment="1" tabsequence=32766 border="0" color="0" x="2354" y="1932" height="60" width="823" format="#,##0" html.valueishtml="0"  name=card_used_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="-" border="0" color="0" x="928" y="2784" height="56" width="41" html.valueishtml="0"  name=t_64 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="-" border="0" color="0" x="1147" y="2784" height="56" width="41" html.valueishtml="0"  name=t_65 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="-" border="0" color="0" x="2478" y="2780" height="56" width="41" html.valueishtml="0"  name=t_66 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="-" border="0" color="0" x="2697" y="2780" height="56" width="41" html.valueishtml="0"  name=t_67 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="823" y="1500" height="60" width="718" format="[general]" html.valueishtml="0"  name=education_wife_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="823" y="1400" height="60" width="718" format="[general]" html.valueishtml="0"  name=education_self_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="823" y="1288" height="60" width="718" format="[general]" html.valueishtml="0"  name=medical_handicap_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="823" y="1192" height="60" width="718" format="[general]" html.valueishtml="0"  name=medical_old_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="823" y="1080" height="60" width="718" format="[general]" html.valueishtml="0"  name=medical_gen_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="823" y="976" height="60" width="718" format="#,##0" html.valueishtml="0"  name=insure_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="823" y="876" height="60" width="718" format="[general]" html.valueishtml="0"  name=insure visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="1" tabsequence=32766 border="0" color="0" x="814" y="2248" height="56" width="718" format="#,##0" html.valueishtml="0"  name=house_income_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="1" tabsequence=32766 border="0" color="0" x="814" y="2356" height="56" width="718" format="#,##0" html.valueishtml="0"  name=fund_amt1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="0" border="0" color="0" x="2363" y="2356" height="60" width="800" html.valueishtml="0"  name=t_63 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="0" border="0" color="0" x="2363" y="2248" height="60" width="800" html.valueishtml="0"  name=t_62 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=48 alignment="1" tabsequence=32766 border="0" color="0" x="2363" y="2144" height="56" width="800" format="#,##0" html.valueishtml="0"  name=fund_amt2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="0" border="0" color="0" x="818" y="2460" height="60" width="718" html.valueishtml="0"  name=t_61 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="2672" height="56" width="731" format="[general]" html.valueishtml="0"  name=work_place1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2354" y="2676" height="56" width="818" format="[general]" html.valueishtml="0"  name=work_place2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="mid( register_no1 ,1,2)"border="0" color="0" x="809" y="2784" height="56" width="101" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="mid( register_no1 ,3,3)"border="0" color="0" x="983" y="2784" height="56" width="151" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="mid( register_no1 ,6,5)"border="0" color="0" x="1202" y="2784" height="56" width="219" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="mid( register_no2 ,1,2)"border="0" color="0" x="2359" y="2780" height="56" width="101" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="mid( register_no2 ,3,3)"border="0" color="0" x="2533" y="2780" height="56" width="151" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="mid(  register_no2 ,6,5)"border="0" color="0" x="2752" y="2780" height="56" width="219" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="27" y1="116" x2="3195" y2="116"  name=l_49 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="f_footer_text()"border="0" color="0" x="2039" y="4" height="60" width="1161" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="0" color="0" x="27" y="4" height="60" width="736" html.valueishtml="0"  name=w_id visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 