$PBExportHeader$d_hpa350p_1.srd
$PBExportComments$급여비교표
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=652 color="536870912" )
summary(height=100 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=hin003m_appoint_opt2 dbname="hin003m.appoint_opt2" )
 column=(type=char(4000) updatewhereclause=yes name=opt dbname="opt" )
 column=(type=char(2) updatewhereclause=yes name=hpa005d_code dbname="hin003m.code" )
 column=(type=char(30) updatewhereclause=yes name=hpa003m_item_name dbname="hin003m.item_name" )
 column=(type=char(6) updatewhereclause=yes name=tf_yymm dbname="tf_yymm" )
 column=(type=number updatewhereclause=yes name=amount dbname="amount" )
 column=(type=number updatewhereclause=yes name=amount2 dbname="amount2" )
 column=(type=number updatewhereclause=yes name=cha dbname="cha" )
 retrieve="SELECT A.APPOINT_OPT2,
		 FU_CODE_NM('HAENG','APPOINT_OPT2',A.APPOINT_OPT2,'K') OPT,
	    B.CODE,
		 D.ITEM_NAME,
		 TO_CHAR(ADD_MONTHS(TO_DATE(:as_YearMonth,'YYYYMM'),-1),'YYYYMM') TF_YYMM,
	    SUM(DECODE(SUBSTR(B.YEAR_MONTH,5,2),TO_CHAR(ADD_MONTHS(TO_DATE(:as_YearMonth,'YYYYMM'),-1),'MM'),B.PAY_AMT,0)) AMOUNT,
	    SUM(DECODE(SUBSTR(B.YEAR_MONTH,5,2),SUBSTR(:as_YearMonth,5,2),B.PAY_AMT,0)) AMOUNT2,
	    SUM(DECODE(SUBSTR(B.YEAR_MONTH,5,2),SUBSTR(:as_YearMonth,5,2),B.PAY_AMT,0)) - 
		 SUM(DECODE(SUBSTR(B.YEAR_MONTH,5,2),TO_CHAR(ADD_MONTHS(TO_DATE(:as_YearMonth,'YYYYMM'),-1),'MM'),B.PAY_AMT,0)) CHA
FROM   INDB.HIN003M A,
	    PADB.HPA005D B,
	    PADB.HPA001M C,
		 PADB.HPA003M D
WHERE  A.DUTY_CODE = C.DUTY_CODE
AND	 B.MEMBER_NO = C.MEMBER_NO
AND    B.YEAR_MONTH = C.YEAR_MONTH
AND	 B.CODE		 =	D.CODE
AND	 B.CODE 		 < '50'
AND	 B.YEAR_MONTH BETWEEN TO_CHAR(ADD_MONTHS(TO_DATE(:as_YearMonth,'YYYYMM'),-1),'YYYYMM') AND :as_YearMonth
GROUP  BY A.APPOINT_OPT2,
	   	 B.CODE,
			 D.ITEM_NAME,
			 TO_CHAR(ADD_MONTHS(TO_DATE(:as_YearMonth,'YYYYMM'),-1),'YYYYMM')
HAVING SUM(B.PAY_AMT) > 0 
ORDER BY A.APPOINT_OPT2" arguments=(("as_YearMonth", string)) )
group(level=1 header.height=0 trailer.height=100 by=("hin003m_appoint_opt2" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="급 여 비 교 표" border="0" color="0" x="37" y="148" height="112" width="3259" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="작성일자 :" border="0" color="0" x="2496" y="332" height="60" width="384" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="작성시간 :" border="0" color="0" x="2496" y="404" height="60" width="384" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="페이지 :" border="0" color="0" x="2560" y="476" height="60" width="320" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2894" y="476" height="60" width="402" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="구분" border="0" color="0" x="50" y="568" height="60" width="466" html.valueishtml="0"  name=opt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="항목명" border="0" color="0" x="549" y="568" height="60" width="850" html.valueishtml="0"  name=hpa003m_item_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="차액" border="0" color="0" x="2363" y="568" height="60" width="430" html.valueishtml="0"  name=cha_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비   고" border="0" color="0" x="2830" y="564" height="60" width="453" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="32" y1="548" x2="3301" y2="548"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="32" y1="648" x2="3301" y2="648"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="32" y1="552" x2="32" y2="716"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="530" y1="552" x2="530" y2="716"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1413" y1="552" x2="1413" y2="716"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1874" y1="552" x2="1874" y2="716"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2341" y1="552" x2="2341" y2="716"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2807" y1="552" x2="2807" y2="716"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3301" y1="552" x2="3301" y2="716"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression=" as_YearMonth "border="0" color="0" x="1897" y="568" height="60" width="430" format="@@@@년 @@월" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1435" y="568" height="60" width="416" format="@@@@년 @@월" html.valueishtml="0"  name=tf_yymm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="16" height="60" width="466" format="[general]" html.valueishtml="0"  name=opt visible="1" edit.limit=4000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="549" y="16" height="60" width="850" format="[general]" html.valueishtml="0"  name=hpa003m_item_name visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1431" y="16" height="60" width="430" format="#,###" html.valueishtml="0"  name=amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1897" y="16" height="60" width="430" format="#,###" html.valueishtml="0"  name=amount2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2363" y="16" height="60" width="430" format="#,###" html.valueishtml="0"  name=cha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="32" y1="0" x2="32" y2="164"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="32" y1="96" x2="3301" y2="96"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="530" y1="0" x2="530" y2="164"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1413" y1="0" x2="1413" y2="164"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1874" y1="0" x2="1874" y2="164"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2341" y1="0" x2="2341" y2="164"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2807" y1="0" x2="2807" y2="164"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3301" y1="0" x2="3301" y2="164"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(amount for group 1)"border="0" color="0" x="1431" y="16" height="60" width="430" format="#,###" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(amount2 for group 1)"border="0" color="0" x="1897" y="16" height="60" width="430" format="#,###" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(cha for group 1)"border="0" color="0" x="2363" y="16" height="60" width="430" format="#,###" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="32" y1="0" x2="32" y2="164"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="32" y1="96" x2="3301" y2="96"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1413" y1="0" x2="1413" y2="164"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1874" y1="0" x2="1874" y2="164"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2341" y1="0" x2="2341" y2="164"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2807" y1="0" x2="2807" y2="164"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3301" y1="0" x2="3301" y2="164"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="구분별계" border="0" color="0" x="50" y="16" height="60" width="1349" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amount for all)"border="0" color="0" x="1431" y="16" height="60" width="430" format="#,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amount2 for all)"border="0" color="0" x="1897" y="16" height="60" width="430" format="#,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(cha for all)"border="0" color="0" x="2363" y="16" height="60" width="430" format="#,###" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="32" y1="0" x2="32" y2="164"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="32" y1="96" x2="3301" y2="96"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1413" y1="0" x2="1413" y2="164"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1874" y1="0" x2="1874" y2="164"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2341" y1="0" x2="2341" y2="164"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2807" y1="0" x2="2807" y2="164"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3301" y1="0" x2="3301" y2="164"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="합    계" border="0" color="0" x="50" y="16" height="60" width="1349" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="string(f_sysdate(), 'yyyy/mm/dd')"border="0" color="0" x="2894" y="332" height="60" width="402" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="string(f_sysdate(), 'hh:mm:ss')"border="0" color="0" x="2894" y="404" height="60" width="402" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )

sparse(names="opt")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 