$PBExportHeader$d_hsu300a_6.srd
$PBExportComments$[청운대]개인별성적수정( 재학생)
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=hakbun dbname="sugang_trans.hakbun" dbalias=".hakbun" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=jumsu_1 dbname="sugang_trans.jumsu_1" dbalias=".jumsu_1" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=jumsu_2 dbname="sugang_trans.jumsu_2" dbalias=".jumsu_2" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=jumsu_4 dbname="sugang_trans.jumsu_4" dbalias=".jumsu_4" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=jumsu dbname="sugang_trans.jumsu" dbalias=".jumsu" )
 column=(type=char(2) update=yes updatewhereclause=yes name=hwansan_jumsu dbname="sugang_trans.hwansan_jumsu" dbalias=".hwansan_jumsu" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=pyengjum dbname="sugang_trans.pyengjum" dbalias=".pyengjum" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sungjuk_injung dbname="sugang_trans.sungjuk_injung" dbalias=".sungjuk_injung" values="Yes	Y/No	N/" )
 column=(type=char(20) updatewhereclause=yes name=jaehak_hakjuk_hname dbname="jaehak_hakjuk.hname" dbalias=".hname" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=year dbname="sugang_trans.year" dbalias=".year" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=hakgi dbname="sugang_trans.hakgi" dbalias=".hakgi" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=hakjum dbname="sugang_trans.hakjum" dbalias=".hakjum" )
 column=(type=char(7) update=yes updatewhereclause=yes key=yes name=gwamok_id dbname="sugang_trans.gwamok_id" dbalias=".gwamok_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=gwamok_seq dbname="sugang_trans.gwamok_seq" dbalias=".gwamok_seq" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=jumsu_3 dbname="sugang_trans.jumsu_3" dbalias=".jumsu_3" )
 column=(type=char(1) updatewhereclause=yes name=gaesul_gwamok_pyungga_gubun dbname="gaesul_gwamok.pyungga_gubun" dbalias=".pyungga_gubun" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=jumsu_5 dbname="sugang_trans.jumsu_5" dbalias=".jumsu_5" )
 column=(type=char(4) update=yes updatewhereclause=yes name=sugang_trans_gwa dbname="sugang_trans.gwa" dbalias=".gwa" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sugang_trans_hakyun dbname="sugang_trans.hakyun" dbalias=".hakyun" )
 column=(type=char(1) updatewhereclause=yes name=sugang_trans_ban dbname="sugang_trans.ban" dbalias=".ban" )
 column=(type=char(2) updatewhereclause=yes name=sugang_trans_bunban dbname="sugang_trans.bunban" dbalias=".bunban" )
 column=(type=char(2) update=yes updatewhereclause=yes name=sugang_trans_isu_id dbname="sugang_trans.isu_id" dbalias=".isu_id" )
 column=(type=char(47) updatewhereclause=yes name=gwamok dbname="gwamok" )
 column=(type=char(1) updatewhereclause=yes name=sugang_trans_jogi_yn dbname="sugang_trans.jogi_yn" dbalias=".jogi_yn" )
 column=(type=char(4) updatewhereclause=yes name=gaesul_gwamok_gwa dbname="gaesul_gwamok.gwa" dbalias=".gwa" )
 column=(type=char(1) updatewhereclause=yes name=gaesul_gwamok_hakyun dbname="gaesul_gwamok.hakyun" dbalias=".hakyun" )
 column=(type=char(1) updatewhereclause=yes name=tmt_each_yn dbname="gaesul_gwamok.tmt_each_yn" dbalias=".tmt_each_yn" )
 retrieve="  SELECT HAKSA.SUGANG_TRANS.HAKBUN,   
         HAKSA.SUGANG_TRANS.JUMSU_1,   
         HAKSA.SUGANG_TRANS.JUMSU_2,   
         HAKSA.SUGANG_TRANS.JUMSU_4,   
         HAKSA.SUGANG_TRANS.JUMSU,   
         HAKSA.SUGANG_TRANS.HWANSAN_JUMSU,   
         HAKSA.SUGANG_TRANS.PYENGJUM,   
         HAKSA.SUGANG_TRANS.SUNGJUK_INJUNG,   
         HAKSA.JAEHAK_HAKJUK.HNAME,   
         HAKSA.SUGANG_TRANS.YEAR,   
         HAKSA.SUGANG_TRANS.HAKGI,   
         HAKSA.SUGANG_TRANS.HAKJUM,   
         HAKSA.SUGANG_TRANS.GWAMOK_ID,   
         HAKSA.SUGANG_TRANS.GWAMOK_SEQ,   
         HAKSA.SUGANG_TRANS.JUMSU_3,   
         HAKSA.GAESUL_GWAMOK.PYUNGGA_GUBUN,   
         HAKSA.SUGANG_TRANS.JUMSU_5,   
         HAKSA.SUGANG_TRANS.GWA,   
         HAKSA.SUGANG_TRANS.HAKYUN,   
         HAKSA.SUGANG_TRANS.BAN,   
         HAKSA.SUGANG_TRANS.BUNBAN,   
         HAKSA.SUGANG_TRANS.ISU_ID,   
         HAKSA.SUGANG_TRANS.GWAMOK_ID||HAKSA.SUGANG_TRANS.GWAMOK_SEQ AS GWAMOK,   
         HAKSA.SUGANG_TRANS.JOGI_YN,   
         HAKSA.GAESUL_GWAMOK.GWA,   
         HAKSA.GAESUL_GWAMOK.HAKYUN,
         HAKSA.GAESUL_GWAMOK.TMT_EACH_YN
    FROM HAKSA.SUGANG_TRANS,   
         HAKSA.JAEHAK_HAKJUK,   
         HAKSA.GAESUL_GWAMOK  
   WHERE ( HAKSA.SUGANG_TRANS.HAKBUN = HAKSA.JAEHAK_HAKJUK.HAKBUN ) and  
         ( HAKSA.SUGANG_TRANS.YEAR = HAKSA.GAESUL_GWAMOK.YEAR ) and  
         ( HAKSA.SUGANG_TRANS.HAKGI = HAKSA.GAESUL_GWAMOK.HAKGI ) and  
         ( HAKSA.SUGANG_TRANS.GWA = HAKSA.GAESUL_GWAMOK.GWA ) and  
         ( HAKSA.SUGANG_TRANS.BUNBAN = HAKSA.GAESUL_GWAMOK.BUNBAN ) and  
         ( HAKSA.SUGANG_TRANS.GWAMOK_ID = HAKSA.GAESUL_GWAMOK.GWAMOK_ID ) and  
         ( HAKSA.SUGANG_TRANS.GWAMOK_SEQ = HAKSA.GAESUL_GWAMOK.GWAMOK_SEQ ) and  
         ( HAKSA.SUGANG_TRANS.HAKYUN = HAKSA.GAESUL_GWAMOK.HAKYUN ) and  
         ( ( HAKSA.SUGANG_TRANS.YEAR = :as_year ) AND  
         ( HAKSA.SUGANG_TRANS.HAKGI = :as_hakgi ) AND  
         ( HAKSA.SUGANG_TRANS.HAKBUN = :as_hakbun ) AND  
         ( HAKSA.SUGANG_TRANS.SUNGJUK_INJUNG = 'Y' ) )    
" update="HAKSA.SUGANG_TRANS" updatewhere=0 updatekeyinplace=yes arguments=(("as_year", string),("as_hakgi", string),("as_hakbun", string))  sort="hakbun A " )
text(band=header alignment="2" text="이수구분" border="0" color="25058105" x="5" y="4" height="80" width="293" html.valueishtml="0"  name=sugang_trans_isu_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="성적인정" border="0" color="25058105" x="3968" y="4" height="80" width="288" html.valueishtml="0"  name=sungjuk_injung_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="평점" border="0" color="25058105" x="3625" y="4" height="80" width="338" html.valueishtml="0"  name=pyengjum_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="평가코드" border="0" color="25058105" x="3337" y="4" height="80" width="283" html.valueishtml="0"  name=hwansan_jumsu_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="총점" border="0" color="25058105" x="3026" y="4" height="80" width="306" html.valueishtml="0"  name=jumsu_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="실기" border="0" color="25058105" x="2775" y="4" height="80" width="247" html.valueishtml="0"  name=jumsu_5_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="출석" border="0" color="25058105" x="2528" y="4" height="80" width="242" html.valueishtml="0"  name=jumsu_4_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="과제" border="0" color="25058105" x="2272" y="4" height="80" width="251" html.valueishtml="0"  name=jumsu_3_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="기말~tif(gaesul_gwamok_pyungga_gubun = 'A','기말','실기')" border="0" color="25058105" x="2016" y="4" height="80" width="251" html.valueishtml="0"  name=jumsu_2_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="중간" border="0" color="25058105" x="1769" y="4" height="80" width="242" html.valueishtml="0"  name=jumsu_1_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="학점" border="0" color="25058105" x="1486" y="4" height="80" width="279" html.valueishtml="0"  name=hakjum_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="과목명" border="0" color="25058105" x="302" y="4" height="80" width="1179" html.valueishtml="0"  name=gwamok_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=22 alignment="2" tabsequence=80 border="0" color="0" x="5" y="4" height="76" width="293" format="[general]" html.valueishtml="0"  name=sugang_trans_isu_id visible="1" dddw.name=d_dddw_isucode dddw.displaycolumn=isu_name dddw.datacolumn=isu_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=8 alignment="2" tabsequence=70 border="0" color="0" x="3968" y="4" height="76" width="288" format="[general]" html.valueishtml="0"  name=sungjuk_injung visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="3625" y="4" height="76" width="338" format="#,##0.0" html.valueishtml="0"  name=pyengjum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="0" x="3337" y="4" height="76" width="283" format="[general]" html.valueishtml="0"  name=hwansan_jumsu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="3026" y="4" height="76" width="306" format="#,##0.0" html.valueishtml="0"  name=jumsu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=17 alignment="2" tabsequence=50 border="0" color="0" x="2775" y="4" height="76" width="247" format="[general]" html.valueishtml="0"  name=jumsu_5 visible="1" editmask.mask="##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="0" x="2528" y="4" height="76" width="242" format="[general]" html.valueishtml="0"  name=jumsu_4 visible="1" editmask.mask="##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=15 alignment="2" tabsequence=30 border="0" color="0" x="2272" y="4" height="76" width="251" format="[general]" html.valueishtml="0"  name=jumsu_3 visible="1" editmask.mask="##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="0" x="2016" y="4" height="76" width="251" format="[general]" html.valueishtml="0"  name=jumsu_2 visible="1" editmask.mask="##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="0" x="1769" y="4" height="76" width="242" format="[general]" html.valueishtml="0"  name=jumsu_1 visible="1" editmask.mask="##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="1486" y="4" height="76" width="279" format="[general]" html.valueishtml="0"  name=hakjum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=23 alignment="0" tabsequence=90 border="0" color="0" x="302" y="4" height="76" width="1179" format="[general]" html.valueishtml="0"  name=gwamok visible="1" dddw.name=d_dddw_gwamokcode dddw.displaycolumn=gwamok_gubun dddw.datacolumn=gwamok dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 