$PBExportHeader$d_hyd202a_2.srd
$PBExportComments$연구논문게재실적등록-입력 freeform
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=820 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=std_ym dbname="hyd301t.std_ym" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=member_no dbname="hyd301t.member_no" )
 column=(type=char(40) updatewhereclause=yes name=kname dbname="kname" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=mng_no dbname="hyd301t.mng_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=evl_gb dbname="hyd301t.evl_gb" )
 column=(type=char(10) update=yes updatewhereclause=yes name=evl_cd dbname="hyd301t.evl_cd" )
 column=(type=char(20) update=yes updatewhereclause=yes name=scjnl_dvs_cd dbname="hyd301t.scjnl_dvs_cd" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ovrs_pblc_yn dbname="hyd301t.ovrs_pblc_yn" )
 column=(type=char(20) update=yes updatewhereclause=yes name=krf_pblc_yn dbname="hyd301t.krf_pblc_yn" )
 column=(type=char(300) update=yes updatewhereclause=yes name=scjnl_nm dbname="hyd301t.scjnl_nm" )
 column=(type=char(150) update=yes updatewhereclause=yes name=pblc_plc_nm dbname="hyd301t.pblc_plc_nm" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pblc_ntn_cd dbname="hyd301t.pblc_ntn_cd" )
 column=(type=char(9) update=yes updatewhereclause=yes name=issn_no dbname="hyd301t.issn_no" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pblc_ym dbname="hyd301t.pblc_ym" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pblc_bk_no dbname="hyd301t.pblc_bk_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pblc_vol_no dbname="hyd301t.pblc_vol_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=stt_page dbname="hyd301t.stt_page" )
 column=(type=char(20) update=yes updatewhereclause=yes name=end_page dbname="hyd301t.end_page" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=org_lang_ppr_nm dbname="hyd301t.org_lang_ppr_nm" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=diff_lang_ppr_nm dbname="hyd301t.diff_lang_ppr_nm" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=total_athr_cnt dbname="hyd301t.total_athr_cnt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ppr_lang_dvs_cd dbname="hyd301t.ppr_lang_dvs_cd" )
 column=(type=char(10) update=yes updatewhereclause=yes name=impct_fctr dbname="hyd301t.impct_fctr" )
 column=(type=char(20) update=yes updatewhereclause=yes name=sphe_cd dbname="hyd301t.sphe_cd" )
 column=(type=char(50) update=yes updatewhereclause=yes name=sbjt_no dbname="hyd301t.sbjt_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=irb_no dbname="hyd301t.irb_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=vrfc_ppr_id dbname="hyd301t.vrfc_ppr_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=vrfc_dvs_cd dbname="hyd301t.vrfc_dvs_cd" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=abst_cntn dbname="hyd301t.abst_cntn" )
 column=(type=char(20) update=yes updatewhereclause=yes name=appr_dvs_cd dbname="hyd301t.appr_dvs_cd" initial="1" )
 column=(type=datetime update=yes updatewhereclause=yes name=appr_dttm dbname="hyd301t.appr_dttm" )
 column=(type=datetime update=yes updatewhereclause=yes name=appr_cncl_dttm dbname="hyd301t.appr_cncl_dttm" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=appr_rtrn_cncl_rsn_cntn dbname="hyd301t.appr_rtrn_cncl_rsn_cntn" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=gus_point dbname="hyd301t.gus_point" )
 column=(type=char(1) update=yes updatewhereclause=yes name=evl_slt_yn dbname="hyd301t.evl_slt_yn" initial="N" )
 column=(type=char(4) update=yes updatewhereclause=yes name=evl_stat dbname="hyd301t.evl_stat" )
 column=(type=char(1) update=yes updatewhereclause=yes name=kri_link_yn dbname="hyd301t.kri_link_yn" initial="N" )
 column=(type=char(20) update=yes updatewhereclause=yes name=worker dbname="hyd301t.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hyd301t.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hyd301t.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_uid dbname="hyd301t.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hyd301t.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hyd301t.job_date" )
 retrieve="  SELECT A.STD_YM,   
         A.MEMBER_NO,   
         (SELECT B.NAME FROM INDB.HIN001M B   WHERE  A.MEMBER_NO = B.MEMBER_NO ) AS KNAME ,   
         A.MNG_NO,   
         A.EVL_GB ,
         A.EVL_CD, 
         A.SCJNL_DVS_CD,   
         A.OVRS_PBLC_YN,   
         A.KRF_PBLC_YN,   
         A.SCJNL_NM,   
         A.PBLC_PLC_NM,   
         A.PBLC_NTN_CD,   
         A.ISSN_NO,   
         A.PBLC_YM,   
         A.PBLC_BK_NO,   
         A.PBLC_VOL_NO,   
         A.STT_PAGE,   
         A.END_PAGE,   
         A.ORG_LANG_PPR_NM,   
         A.DIFF_LANG_PPR_NM,   
         A.TOTAL_ATHR_CNT,   
         A.PPR_LANG_DVS_CD,   
         A.IMPCT_FCTR,   
         A.SPHE_CD,   
         A.SBJT_NO,   
         A.IRB_NO,   
         A.VRFC_PPR_ID,   
         A.VRFC_DVS_CD,   
         A.ABST_CNTN,   
         A.APPR_DVS_CD,   
         A.APPR_DTTM,   
         A.APPR_CNCL_DTTM,   
         A.APPR_RTRN_CNCL_RSN_CNTN,   
         A.GUS_POINT,   
         A.EVL_SLT_YN,   
         A.EVL_STAT,   
         A.KRI_LINK_YN,   
         A.WORKER,   
         A.IPADDR,   
         A.WORK_DATE,   
         A.JOB_UID,   
         A.JOB_ADD,   
         A.JOB_DATE  
    FROM YGDB.HYD301T A
   WHERE  ( A.STD_YM = :as_ym ) AND  
                ( A.MEMBER_NO = :as_member_no ) AND  
         ( A.MNG_NO	 = :as_mng_no )
" update="YGDB.HYD301T" updatewhere=1 updatekeyinplace=no arguments=(("as_ym", string),("as_member_no", string),("as_mng_no", string)) )
rectangle(band=detail x="5" y="0" height="816" width="4370"  name=r_1 visible="1" brush.hatch="6" brush.color="1073741824" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="2" background.color="29937876" )
rectangle(band=detail x="1106" y="0" height="816" width="443"  name=r_3 visible="1" brush.hatch="6" brush.color="32106985" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="5" y="0" height="816" width="443"  name=r_6 visible="1" brush.hatch="6" brush.color="32106985" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="3264" y="0" height="816" width="443"  name=r_16 visible="1" brush.hatch="6" brush.color="32106985" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2208" y="0" height="816" width="443"  name=r_9 visible="1" brush.hatch="6" brush.color="32106985" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="5" y="580" height="120" width="4370"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="5" y="348" height="120" width="4370"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="5" y="116" height="120" width="4370"  name=r_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="타언어논문명" border="0" color="33554432" x="18" y="496" height="56" width="416" html.valueishtml="0"  name=diff_lang_ppr_nm_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="끝페이지" border="0" color="33554432" x="2222" y="380" height="56" width="416" html.valueishtml="0"  name=end_page_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="인용지수" border="0" color="33554432" x="3278" y="496" height="56" width="416" html.valueishtml="0"  name=impct_fctr_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="ISSN번호" border="0" color="33554432" x="1120" y="264" height="56" width="416" html.valueishtml="0"  name=issn_no_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="학진등재" border="0" color="33554432" x="1120" y="120" height="56" width="416" html.valueishtml="0"  name=krf_pblc_yn_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="사번" border="0" color="33554432" x="1120" y="32" height="56" width="416" html.valueishtml="0"  name=member_no_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="관리번호" border="0" color="33554432" x="2222" y="32" height="56" width="416" html.valueishtml="0"  name=mng_no_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="원어논문명" border="0" color="33554432" x="3278" y="380" height="56" width="416" html.valueishtml="0"  name=org_lang_ppr_nm_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="해외우수학술지" border="0" color="33554432" x="18" y="120" height="56" width="416" html.valueishtml="0"  name=ovrs_pblc_yn_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="게재권집번호" border="0" color="33554432" x="3278" y="264" height="56" width="416" html.valueishtml="0"  name=pblc_bk_no_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="발행국가코드" border="0" color="33554432" x="18" y="264" height="56" width="416" html.valueishtml="0"  name=pblc_ntn_cd_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="발행처명" border="0" color="33554432" x="3278" y="148" height="56" width="416" html.valueishtml="0"  name=pblc_plc_nm_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="게재호번호" border="0" color="33554432" x="18" y="380" height="56" width="416" html.valueishtml="0"  name=pblc_vol_no_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="게재년월" border="0" color="33554432" x="2222" y="264" height="56" width="416" html.valueishtml="0"  name=pblc_ym_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="논문언어" border="0" color="33554432" x="2222" y="468" height="56" width="416" html.valueishtml="0"  name=ppr_lang_dvs_cd_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="과제번호" border="0" color="33554432" x="1120" y="612" height="56" width="416" html.valueishtml="0"  name=sbjt_no_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="학술지구분" border="0" color="33554432" x="3278" y="32" height="56" width="416" html.valueishtml="0"  name=scjnl_dvs_cd_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="학술지명" border="0" color="33554432" x="2222" y="148" height="56" width="416" html.valueishtml="0"  name=scjnl_nm_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="연구실적학문" border="0" color="33554432" x="18" y="584" height="56" width="416" html.valueishtml="0"  name=sphe_cd_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="기준년월" border="0" color="33554432" x="18" y="32" height="56" width="416" html.valueishtml="0"  name=std_ym_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="시작페이지" border="0" color="33554432" x="1120" y="380" height="56" width="416" html.valueishtml="0"  name=stt_page_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="게재여부" border="0" color="33554432" x="18" y="176" height="56" width="416" html.valueishtml="0"  name=t_1 visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="게재여부" border="0" color="33554432" x="1120" y="176" height="56" width="416" html.valueishtml="0"  name=t_2 visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="분야코드" border="0" color="33554432" x="18" y="640" height="56" width="416" html.valueishtml="0"  name=t_3  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="구분코드" border="0" color="33554432" x="2222" y="524" height="56" width="416" html.valueishtml="0"  name=t_4  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="전체저자수" border="0" color="33554432" x="1120" y="496" height="56" width="416" html.valueishtml="0"  name=total_athr_cnt_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="검증구분코드" border="0" color="33554432" x="18" y="728" height="56" width="416" html.valueishtml="0"  name=vrfc_dvs_cd_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="..\img\dwbtn\ib_search.gif" x="1783" y="28" height="72" width="82" border="0"  name=p_search visible="1" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="462" y="28" height="68" width="631" format="[general]" html.valueishtml="0"  name=std_ym  tag="NOTNULL(기준년월)" visible="1" editmask.mask="####/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=180 border="0" color="33554432" x="462" y="492" height="68" width="631" format="[general]" html.valueishtml="0"  name=diff_lang_ppr_nm visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=190 border="0" color="33554432" x="1563" y="492" height="68" width="631" format="[general]" html.valueishtml="0"  name=total_athr_cnt  tag="NOTNULL(전체저자수)" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=150 border="0" color="33554432" x="1563" y="376" height="68" width="631" format="[general]" html.valueishtml="0"  name=stt_page visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1879" y="28" height="68" width="315" format="[general]" html.valueishtml="0"  name=kname  tag="kor" visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="1563" y="28" height="68" width="206" format="[general]" html.valueishtml="0"  name=member_no  tag="NOTNULL(사번)" visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="33554432" x="2665" y="28" height="68" width="585" format="[general]" html.valueishtml="0"  name=mng_no  tag="NOTNULL(관리번호)" visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=80 border="0" color="33554432" x="2665" y="144" height="68" width="585" format="[general]" html.valueishtml="0"  name=scjnl_nm  tag="NOTNULL(학술지명);kor" visible="1" edit.limit=300 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=160 border="0" color="33554432" x="2665" y="376" height="68" width="585" format="[general]" html.valueishtml="0"  name=end_page visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=170 border="0" color="33554432" x="3721" y="376" height="68" width="635" format="[general]" html.valueishtml="0"  name=org_lang_ppr_nm  tag="NOTNULL(원어논문명);kor" visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=90 border="0" color="33554432" x="3721" y="144" height="68" width="635" format="[general]" html.valueishtml="0"  name=pblc_plc_nm  tag="NOTNULL(발행처명);kor" visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=50 border="0" color="33554432" x="3721" y="28" height="68" width="635" format="[general]" html.valueishtml="0"  name=scjnl_dvs_cd  tag="NOTNULL(학술지구분)" visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=130 border="0" color="33554432" x="3721" y="260" height="68" width="635" format="[general]" html.valueishtml="0"  name=pblc_bk_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=210 border="0" color="33554432" x="3721" y="492" height="68" width="635" format="[general]" html.valueishtml="0"  name=impct_fctr visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=200 border="0" color="33554432" x="2665" y="492" height="68" width="585" format="[general]" html.valueishtml="0"  name=ppr_lang_dvs_cd  tag="NOTNULL(논문언어구분코드)" visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=120 border="0" color="33554432" x="2665" y="260" height="68" width="585" format="[general]" html.valueishtml="0"  name=pblc_ym  tag="NOTNULL(게재년월)" visible="1" editmask.mask="####/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=110 border="0" color="33554432" x="1563" y="260" height="68" width="631" format="[general]" html.valueishtml="0"  name=issn_no visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=230 border="0" color="33554432" x="1563" y="608" height="68" width="631" format="[general]" html.valueishtml="0"  name=sbjt_no visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=260 border="0" color="33554432" x="462" y="724" height="68" width="631" format="[general]" html.valueishtml="0"  name=vrfc_dvs_cd visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=220 border="0" color="33554432" x="462" y="608" height="68" width="631" format="[general]" html.valueishtml="0"  name=sphe_cd  tag="NOTNULL(연구실적학문분야코드)" visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=140 border="0" color="33554432" x="462" y="376" height="68" width="631" format="[general]" html.valueishtml="0"  name=pblc_vol_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=100 border="0" color="33554432" x="462" y="260" height="68" width="631" format="[general]" html.valueishtml="0"  name=pblc_ntn_cd  tag="NOTNULL(발행국가코드)" visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=60 border="0" color="33554432" x="462" y="144" height="68" width="631" format="[general]" html.valueishtml="0"  name=ovrs_pblc_yn visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=70 border="0" color="33554432" x="1563" y="144" height="68" width="631" format="[general]" html.valueishtml="0"  name=krf_pblc_yn visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=240 border="0" color="33554432" x="2665" y="608" height="68" width="585" format="[general]" html.valueishtml="0"  name=irb_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=250 border="0" color="33554432" x="3721" y="608" height="68" width="635" format="[general]" html.valueishtml="0"  name=vrfc_ppr_id visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=270 border="0" color="33554432" x="1563" y="724" height="68" width="631" format="[general]" html.valueishtml="0"  name=abst_cntn visible="1" edit.limit=4000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=280 border="0" color="33554432" x="2665" y="724" height="68" width="585" format="[general]" html.valueishtml="0"  name=evl_gb  tag="NOTNULL(평가항목분류)" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=290 border="0" color="33554432" x="3721" y="724" height="68" width="635" format="[general]" html.valueishtml="0"  name=evl_cd  tag="NOTNULL(평가항목코드)" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="IRB번호" border="0" color="33554432" x="2222" y="612" height="56" width="416" html.valueishtml="0"  name=irb_no_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="검증논문ID" border="0" color="33554432" x="3278" y="612" height="56" width="416" html.valueishtml="0"  name=vrfc_ppr_id_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="초록정보" border="0" color="33554432" x="1120" y="728" height="56" width="416" html.valueishtml="0"  name=abst_cntn_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="평가항목분류" border="0" color="33554432" x="2222" y="728" height="56" width="416" html.valueishtml="0"  name=t_5  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="평가항목코드" border="0" color="33554432" x="3278" y="728" height="56" width="416" html.valueishtml="0"  name=t_6  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 