$PBExportHeader$d_hyd210a_5.srd
$PBExportComments$유형별 실적자료 승인 - 연도별 연구비내역
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes key=yes name=std_ym dbname="hyd309t.std_ym" )
 column=(type=char(5) updatewhereclause=yes key=yes name=member_no dbname="hyd309t.member_no" )
 column=(type=char(40) updatewhereclause=yes name=name dbname="hin001m.name" )
 column=(type=char(12) updatewhereclause=yes key=yes name=mng_no dbname="hyd309t.mng_no" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=seq_no dbname="hyd309t.seq_no" )
 column=(type=char(20) updatewhereclause=yes name=rsrcct_cont_yr dbname="hyd309t.rsrcct_cont_yr" )
 column=(type=decimal(0) updatewhereclause=yes name=tot_rsrcct dbname="hyd309t.tot_rsrcct" )
 column=(type=decimal(0) updatewhereclause=yes name=prty_rsrcct dbname="hyd309t.prty_rsrcct" )
 column=(type=decimal(0) updatewhereclause=yes name=indrfee dbname="hyd309t.indrfee" )
 column=(type=decimal(0) updatewhereclause=yes name=sclgrnd_corr_fund dbname="hyd309t.sclgrnd_corr_fund" )
 column=(type=decimal(0) updatewhereclause=yes name=schout_corr_fund dbname="hyd309t.schout_corr_fund" )
 column=(type=decimal(0) updatewhereclause=yes name=asso_rschr_cnt dbname="hyd309t.asso_rschr_cnt" )
 column=(type=decimal(0) updatewhereclause=yes name=asst_rschr_cnt dbname="hyd309t.asst_rschr_cnt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=appr_dvs_cd dbname="hyd309t.appr_dvs_cd" initial="1" )
 column=(type=datetime update=yes updatewhereclause=yes name=appr_dttm dbname="hyd309t.appr_dttm" )
 column=(type=datetime update=yes updatewhereclause=yes name=appr_cncl_dttm dbname="hyd309t.appr_cncl_dttm" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=appr_rtrn_cncl_rsn_cntn dbname="hyd309t.appr_rtrn_cncl_rsn_cntn" )
 column=(type=char(1) updatewhereclause=yes name=kri_link_yn dbname="hyd309t.kri_link_yn" )
 column=(type=char(20) update=yes updatewhereclause=yes name=worker dbname="hyd309t.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hyd309t.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hyd309t.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_uid dbname="hyd309t.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hyd309t.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hyd309t.job_date" )
 column=(type=char(1) updatewhereclause=yes name=chk dbname="chk" values="	Y/	N" )
 retrieve="  SELECT A.STD_YM,   
         A.MEMBER_NO,   
B.NAME,
         A.MNG_NO,   
         A.SEQ_NO,   
         A.RSRCCT_CONT_YR,   
         A.TOT_RSRCCT,   
         A.PRTY_RSRCCT,   
         A.INDRFEE,   
         A.SCLGRND_CORR_FUND,   
         A.SCHOUT_CORR_FUND,   
         A.ASSO_RSCHR_CNT,   
         A.ASST_RSCHR_CNT,   
         A.APPR_DVS_CD,   
         A.APPR_DTTM,   
         A.APPR_CNCL_DTTM,   
         A.APPR_RTRN_CNCL_RSN_CNTN,   
         A.KRI_LINK_YN,   
         A.WORKER,   
         A.IPADDR,   
         A.WORK_DATE,   
         A.JOB_UID,   
         A.JOB_ADD,   
         A.JOB_DATE  ,
'N' AS CHK
    FROM YGDB.HYD309T  A,
         INDB.HIN001M B  
   WHERE ( A.MEMBER_NO = B.MEMBER_NO ) and  
         ( ( A.STD_YM = :as_ym ) AND  
         ( :as_gwa = '%' OR B.GWA = :as_gwa ) AND  
         ( A.APPR_DVS_CD = :as_yn ) )    
" update="YGDB.HYD309T" updatewhere=0 updatekeyinplace=no arguments=(("as_ym", string),("as_gwa", string),("as_yn", string)) )
text(band=header alignment="2" text="연구비계약년도" border="0" color="33554432" x="416" y="8" height="56" width="443" html.valueishtml="0"  name=rsrcct_cont_yr_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총연구비" border="0" color="33554432" x="869" y="8" height="56" width="507" html.valueishtml="0"  name=tot_rsrcct_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="순수연구비" border="0" color="33554432" x="1385" y="8" height="56" width="407" html.valueishtml="0"  name=prty_rsrcct_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="간접비" border="0" color="33554432" x="1801" y="8" height="56" width="370" html.valueishtml="0"  name=indrfee_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="교내대응자금" border="0" color="33554432" x="2181" y="8" height="56" width="507" html.valueishtml="0"  name=sclgrnd_corr_fund_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="교외대응자금" border="0" color="33554432" x="2697" y="8" height="56" width="535" html.valueishtml="0"  name=schout_corr_fund_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공동연구원수" border="0" color="33554432" x="3241" y="8" height="56" width="430" html.valueishtml="0"  name=asso_rschr_cnt_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="보조연구원수" border="0" color="33554432" x="3680" y="8" height="56" width="430" html.valueishtml="0"  name=asst_rschr_cnt_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="순번" border="0" color="33554432" x="197" y="8" height="56" width="210" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="선택" border="0" color="0" x="9" y="8" height="56" width="178" html.valueishtml="0"  name=chk_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="승인구분" border="0" color="33554432" x="4119" y="8" height="56" width="343" html.valueishtml="0"  name=appr_dvs_cd_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="승인일시" border="0" color="33554432" x="4471" y="8" height="56" width="475" html.valueishtml="0"  name=appr_dttm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="승인취소일시" border="0" color="33554432" x="4955" y="8" height="56" width="494" html.valueishtml="0"  name=appr_cncl_dttm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="승인취소사유" border="0" color="33554432" x="5458" y="8" height="56" width="1632" html.valueishtml="0"  name=appr_rtrn_cncl_rsn_cntn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="416" y="8" height="68" width="443" format="[general]" html.valueishtml="0"  name=rsrcct_cont_yr  tag="NOTNULL(연구비계약년도)" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="869" y="8" height="68" width="507" format="[general]" html.valueishtml="0"  name=tot_rsrcct  tag="NOTNULL(총연구비)" visible="1" editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1385" y="8" height="68" width="407" format="[general]" html.valueishtml="0"  name=prty_rsrcct  tag="NOTNULL(순수연구비)" visible="1" editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1801" y="8" height="68" width="370" format="[general]" html.valueishtml="0"  name=indrfee  tag="NOTNULL(간접비)" visible="1" editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2181" y="8" height="68" width="507" format="[general]" html.valueishtml="0"  name=sclgrnd_corr_fund  tag="NOTNULL(교내대응자금)" visible="1" editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2697" y="8" height="68" width="535" format="[general]" html.valueishtml="0"  name=schout_corr_fund  tag="NOTNULL(교외대응자금)" visible="1" editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3241" y="8" height="68" width="430" format="[general]" html.valueishtml="0"  name=asso_rschr_cnt  tag="NOTNULL(공동연구원수)" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="3680" y="8" height="68" width="430" format="[general]" html.valueishtml="0"  name=asst_rschr_cnt  tag="NOTNULL(보조연구원수)" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="197" y="8" height="68" width="210" format="[general]" html.valueishtml="0"  name=seq_no  tag="순번" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="8" height="68" width="178" format="[general]" html.valueishtml="0"  name=chk visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="4119" y="8" height="68" width="343" format="[general]" html.valueishtml="0"  name=appr_dvs_cd  tag="승인구분" visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="4475" y="8" height="68" width="471" format="[shortdate] [time]" html.valueishtml="0"  name=appr_dttm visible="1" editmask.mask="yyyy/mm/dd hh:mm:ss" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="4960" y="8" height="68" width="489" format="[shortdate] [time]" html.valueishtml="0"  name=appr_cncl_dttm visible="1" editmask.mask="yyyy/mm/dd hh:mm:ss" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="5463" y="8" height="68" width="1627" format="[general]" html.valueishtml="0"  name=appr_rtrn_cncl_rsn_cntn  tag="kor" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 