$PBExportHeader$d_hyd211p_1.srd
$PBExportComments$연구실적현황1
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" height.autosize=yes )
table(column=(type=char(50) updatewhereclause=yes name=gwa dbname="gwa" )
 column=(type=char(30) updatewhereclause=yes name=prtcpnt_nm dbname="hyd307t.prtcpnt_nm" )
 column=(type=char(1000) updatewhereclause=yes name=org_lang_ppr_nm dbname="hyd301t.org_lang_ppr_nm" )
 column=(type=decimal(0) updatewhereclause=yes name=total_athr_cnt dbname="hyd301t.total_athr_cnt" )
 column=(type=char(20) updatewhereclause=yes name=tpi_dvs_cd dbname="hyd307t.tpi_dvs_cd" )
 column=(type=char(300) updatewhereclause=yes name=scjnl_nm dbname="hyd301t.scjnl_nm" )
 column=(type=char(150) updatewhereclause=yes name=pblc_plc_nm dbname="hyd301t.pblc_plc_nm" )
 column=(type=char(6) updatewhereclause=yes name=pblc_ym dbname="hyd301t.pblc_ym" )
 column=(type=char(20) updatewhereclause=yes name=sphe_cd dbname="hyd301t.sphe_cd" )
 column=(type=char(20) updatewhereclause=yes name=ovrs_pblc_yn dbname="hyd301t.ovrs_pblc_yn" )
 retrieve="SELECT (SELECT FNAME FROM CDDB.KCH003M WHERE C.GWA=GWA) AS GWA
       ,B.PRTCPNT_NM
       ,A.ORG_LANG_PPR_NM
       ,A.TOTAL_ATHR_CNT           
       ,B.TPI_DVS_CD               
       ,A.SCJNL_NM                
       ,A.PBLC_PLC_NM              
       ,A.PBLC_YM                
       ,A.SPHE_CD                  
       ,A.OVRS_PBLC_YN             
FROM YGDB.HYD301T A
,YGDB.HYD307T B
,INDB.HIN001M C
WHERE A.STD_YM = B.STD_YM
AND A.MEMBER_NO = B.MEMBER_NO
AND A.MNG_NO = B.MNG_NO
AND B.PCN_RSCHR_REG_NO = C.RSCHR_REG_NO
AND (:as_year = '%' or substr(A.STD_YM,1,4) = :as_year)" arguments=(("as_year", string)) )
text(band=header alignment="2" text="학과" border="0" color="33554432" x="192" y="8" height="56" width="709" html.valueishtml="0"  name=gwa_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="910" y="8" height="56" width="265" html.valueishtml="0"  name=prtcpnt_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="논문제목" border="0" color="33554432" x="1184" y="8" height="56" width="1294" html.valueishtml="0"  name=org_lang_ppr_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="저자수" border="0" color="33554432" x="2487" y="8" height="56" width="174" html.valueishtml="0"  name=total_athr_cnt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="책임여부" border="0" color="33554432" x="2670" y="8" height="56" width="238" html.valueishtml="0"  name=tpi_dvs_cd_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="제재학술지명" border="0" color="33554432" x="2917" y="8" height="56" width="553" html.valueishtml="0"  name=scjnl_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발행기관" border="0" color="33554432" x="3479" y="8" height="56" width="357" html.valueishtml="0"  name=pblc_plc_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발행시기" border="0" color="33554432" x="3845" y="8" height="56" width="306" html.valueishtml="0"  name=pblc_ym_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="연구실적구분" border="0" color="33554432" x="4160" y="8" height="56" width="507" html.valueishtml="0"  name=sphe_cd_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="등재여부" border="0" color="33554432" x="4677" y="8" height="56" width="233" html.valueishtml="0"  name=ovrs_pblc_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="번호" border="0" color="0" x="9" y="16" height="76" width="174" html.valueishtml="0"  name=no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="192" y="8" height="76" width="709" format="[general]" html.valueishtml="0"  name=gwa visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="910" y="8" height="76" width="265" format="[general]" html.valueishtml="0"  name=prtcpnt_nm  tag="kor" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1184" y="8" height="76" width="1294" format="[general]" html.valueishtml="0"  name=org_lang_ppr_nm  tag="kor" visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="2487" y="8" height="76" width="174" format="[general]" html.valueishtml="0"  name=total_athr_cnt  tag="전체저자수" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2670" y="8" height="76" width="238" format="[general]" html.valueishtml="0"  name=tpi_dvs_cd  tag="참여구분코드" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2917" y="8" height="76" width="553" format="[general]" html.valueishtml="0"  name=scjnl_nm  tag="kor" visible="1" edit.limit=300 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="3479" y="8" height="76" width="357" format="[general]" html.valueishtml="0"  name=pblc_plc_nm  tag="kor" visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="3845" y="8" height="76" width="306" format="[general]" html.valueishtml="0"  name=pblc_ym  tag="게재년월" visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="4160" y="8" height="76" width="507" format="[general]" html.valueishtml="0"  name=sphe_cd  tag="연구실적학문분야코드" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="4677" y="8" height="76" width="233" format="[general]" html.valueishtml="0"  name=ovrs_pblc_yn  tag="해외우수학술지게재여부" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="76" width="174" format="[GENERAL]" html.valueishtml="0"  name=no visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 