$PBExportHeader$d_hyd204a_1.srd
$PBExportComments$저역서 실적내역등록 리스트
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes name=std_ym dbname="hyd302t.std_ym" dbalias="A.std_ym" )
 column=(type=char(5) update=yes updatewhereclause=yes name=member_no dbname="hyd302t.member_no" dbalias="A.member_no" )
 column=(type=char(40) updatewhereclause=yes name=name dbname="hin001m.name" dbalias="B.name" )
 column=(type=char(12) update=yes updatewhereclause=yes name=mng_no dbname="hyd302t.mng_no" dbalias="A.mng_no" )
 column=(type=char(60) update=yes updatewhereclause=yes name=book_dvs_cd dbname="book_dvs_cd" )
 column=(type=char(300) update=yes updatewhereclause=yes name=org_lang_book_nm dbname="hyd302t.org_lang_book_nm" dbalias="A.org_lang_book_nm" )
 column=(type=char(300) update=yes updatewhereclause=yes name=diff_lang_book_nm dbname="hyd302t.diff_lang_book_nm" dbalias="A.diff_lang_book_nm" )
 column=(type=char(150) update=yes updatewhereclause=yes name=pblc_plc_nm dbname="hyd302t.pblc_plc_nm" dbalias="A.pblc_plc_nm" )
 column=(type=char(6) update=yes updatewhereclause=yes name=book_pblc_ym dbname="hyd302t.book_pblc_ym" dbalias="A.book_pblc_ym" )
 column=(type=char(60) update=yes updatewhereclause=yes name=jnl_dvs_cd dbname="jnl_dvs_cd" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=total_athr_cnt dbname="hyd302t.total_athr_cnt" dbalias="A.total_athr_cnt" )
 column=(type=char(30) update=yes updatewhereclause=yes name=dlgt_athr_nm dbname="hyd302t.dlgt_athr_nm" dbalias="A.dlgt_athr_nm" )
 column=(type=char(60) update=yes updatewhereclause=yes name=book_char_cd dbname="book_char_cd" )
 column=(type=char(20) update=yes updatewhereclause=yes name=total_page dbname="hyd302t.total_page" dbalias="A.total_page" )
 column=(type=char(20) update=yes updatewhereclause=yes name=wrt_stt_end_page dbname="hyd302t.wrt_stt_end_page" dbalias="A.wrt_stt_end_page" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rvsn_yn dbname="hyd302t.rvsn_yn" dbalias="A.rvsn_yn" )
 column=(type=char(20) update=yes updatewhereclause=yes name=mkout_lang_cd dbname="hyd302t.mkout_lang_cd" dbalias="A.mkout_lang_cd" )
 column=(type=char(20) update=yes updatewhereclause=yes name=isbn_no dbname="hyd302t.isbn_no" dbalias="A.isbn_no" )
 column=(type=char(50) update=yes updatewhereclause=yes name=sbjt_no dbname="hyd302t.sbjt_no" dbalias="A.sbjt_no" )
 column=(type=char(60) update=yes updatewhereclause=yes name=appr_dvs_cd dbname="appr_dvs_cd" )
 column=(type=datetime update=yes updatewhereclause=yes name=appr_dttm dbname="hyd302t.appr_dttm" dbalias="A.appr_dttm" )
 column=(type=datetime update=yes updatewhereclause=yes name=appr_cncl_dttm dbname="hyd302t.appr_cncl_dttm" dbalias="A.appr_cncl_dttm" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=appr_rtrn_cncl_rsn_cntn dbname="hyd302t.appr_rtrn_cncl_rsn_cntn" dbalias="A.appr_rtrn_cncl_rsn_cntn" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=gus_point dbname="hyd302t.gus_point" dbalias="A.gus_point" )
 column=(type=char(1) update=yes updatewhereclause=yes name=evl_slt_yn dbname="hyd302t.evl_slt_yn" dbalias="A.evl_slt_yn" )
 column=(type=char(4) update=yes updatewhereclause=yes name=evl_stat dbname="hyd302t.evl_stat" dbalias="A.evl_stat" )
 column=(type=char(1) update=yes updatewhereclause=yes name=kri_link_yn dbname="hyd302t.kri_link_yn" dbalias="A.kri_link_yn" )
 column=(type=char(20) update=yes updatewhereclause=yes name=worker dbname="hyd302t.worker" dbalias="A.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hyd302t.ipaddr" dbalias="A.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hyd302t.work_date" dbalias="A.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_uid dbname="hyd302t.job_uid" dbalias="A.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hyd302t.job_add" dbalias="A.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hyd302t.job_date" dbalias="A.job_date" )
 retrieve="  SELECT A.STD_YM,   
         A.MEMBER_NO,   
         B.NAME,   
         A.MNG_NO,   
(SELECT FNAME FROM CDDB.KCH102D WHERE UPPER(CODE_GB) = 'HYD1110' AND  CODE = A.BOOK_DVS_CD  )  as BOOK_DVS_CD,   
         A.ORG_LANG_BOOK_NM,   
         A.DIFF_LANG_BOOK_NM,   
         A.PBLC_PLC_NM,   
         A.BOOK_PBLC_YM,   
         (SELECT FNAME FROM CDDB.KCH102D WHERE UPPER(CODE_GB) = 'HYD1140' AND  CODE = A.JNL_DVS_CD  )  as JNL_DVS_CD,   
         A.TOTAL_ATHR_CNT,   
         A.DLGT_ATHR_NM,   
        (SELECT FNAME FROM CDDB.KCH102D WHERE UPPER(CODE_GB) = 'HYD1330' AND  CODE = A.BOOK_CHAR_CD  )  as  BOOK_CHAR_CD,   
         A.TOTAL_PAGE,   
         A.WRT_STT_END_PAGE,   
         A.RVSN_YN,   
         A.MKOUT_LANG_CD,   
         A.ISBN_NO,   
         A.SBJT_NO,   
         (SELECT FNAME FROM CDDB.KCH102D WHERE UPPER(CODE_GB) = 'HYD1400' AND  CODE = A.APPR_DVS_CD  )  as  APPR_DVS_CD,   
         A.APPR_DTTM,   
         A.APPR_CNCL_DTTM,   
         A.APPR_RTRN_CNCL_RSN_CNTN,   
         A.GUS_POINT,   
         A.EVL_SLT_YN,   
         A.EVL_STAT,   
         A.KRI_LINK_YN,   
         A.WORKER,   
         A.IPADDR,   
         A.WORK_DATE,   
         A.JOB_UID,   
         A.JOB_ADD,   
         A.JOB_DATE  
    FROM YGDB.HYD302T   A,   
         INDB.HIN001M B  
   WHERE ( A.MEMBER_NO = B.MEMBER_NO ) and  
         ( ( A.STD_YM BETWEEN :as_ym AND :as_ym_to ) AND  
         ( :as_gwa = '%' OR B.GWA = :as_gwa ) AND  
         ( :as_member_no = '%' OR A.MEMBER_NO = :as_member_no ) AND  
         ( :as_yn = '%' OR  A.APPR_DVS_CD = :as_yn ) )    

" arguments=(("as_ym", string),("as_ym_to", string),("as_gwa", string),("as_member_no", string),("as_yn", string)) )
text(band=header alignment="2" text="관리번호" border="0" color="33554432" x="1033" y="8" height="56" width="384" html.valueishtml="0"  name=mng_no_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="저역서구분" border="0" color="33554432" x="1431" y="8" height="56" width="443" html.valueishtml="0"  name=book_dvs_cd_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발행처명" border="0" color="33554432" x="1893" y="8" height="56" width="718" html.valueishtml="0"  name=pblc_plc_nm_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발행년월" border="0" color="33554432" x="2624" y="8" height="56" width="315" html.valueishtml="0"  name=book_pblc_ym_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발행지구분" border="0" color="33554432" x="2953" y="8" height="56" width="480" html.valueishtml="0"  name=jnl_dvs_cd_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="도서성격" border="0" color="33554432" x="3451" y="8" height="56" width="480" html.valueishtml="0"  name=book_char_cd_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="승인여부" border="0" color="33554432" x="3950" y="8" height="56" width="384" html.valueishtml="0"  name=appr_dvs_cd_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="567" y="8" height="56" width="457" html.valueishtml="0"  name=name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사번" border="0" color="33554432" x="197" y="8" height="56" width="361" html.valueishtml="0"  name=member_no_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="순번" border="0" color="33554432" x="5" y="8" height="56" width="178" html.valueishtml="0"  name=no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1893" y="8" height="68" width="718" format="[general]" html.valueishtml="0"  name=pblc_plc_nm  tag="kor" visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="571" y="8" height="68" width="453" format="[general]" html.valueishtml="0"  name=name  tag="kor" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1033" y="8" height="68" width="384" format="[general]" html.valueishtml="0"  name=mng_no  tag="저역서관리번호" visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1431" y="8" height="68" width="443" format="[general]" html.valueishtml="0"  name=book_dvs_cd  tag="저역서구분코드" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="2624" y="8" height="68" width="315" format="[general]" html.valueishtml="0"  name=book_pblc_ym  tag="발행년월" visible="1" editmask.mask="####/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="2953" y="8" height="68" width="480" format="[general]" html.valueishtml="0"  name=jnl_dvs_cd  tag="kor" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="3451" y="8" height="68" width="480" format="[general]" html.valueishtml="0"  name=book_char_cd  tag="kor" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="3950" y="8" height="68" width="384" format="[general]" html.valueishtml="0"  name=appr_dvs_cd  tag="승인구분" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="197" y="8" height="68" width="361" format="[general]" html.valueishtml="0"  name=member_no  tag="개인번호" visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="5" y="8" height="68" width="178" format="[GENERAL]" html.valueishtml="0"  name=no visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 