$PBExportHeader$d_hyd201a_1.srd
$PBExportComments$교수기본정보등록 - 인사기본사항정보
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=584 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=member_no dbname="hin001m.member_no" )
 column=(type=char(40) updatewhereclause=yes name=name dbname="hin001m.name" )
 column=(type=char(40) updatewhereclause=yes name=name_han dbname="hin001m.name_han" )
 column=(type=char(40) updatewhereclause=yes name=name_eng dbname="hin001m.name_eng" )
 column=(type=char(13) updatewhereclause=yes name=jumin_no dbname="hin001m.jumin_no" )
 column=(type=decimal(0) updatewhereclause=yes name=sex_code dbname="hin001m.sex_code" values="남자	1/여자	2/" )
 column=(type=char(60) updatewhereclause=yes name=nation_code dbname="nation_code" )
 column=(type=char(60) updatewhereclause=yes name=jaejik_opt dbname="jaejik_opt" )
 column=(type=char(8) updatewhereclause=yes name=firsthire_date dbname="hin001m.firsthire_date" )
 column=(type=char(8) updatewhereclause=yes name=hakwonhire_date dbname="hin001m.hakwonhire_date" )
 column=(type=char(1) updatewhereclause=yes name=campus_code dbname="hin001m.campus_code" )
 column=(type=char(8) updatewhereclause=yes name=sosok_date dbname="hin001m.sosok_date" )
 column=(type=char(4) updatewhereclause=yes name=gwa dbname="hin001m.gwa" )
 column=(type=char(20) updatewhereclause=yes name=duty_code dbname="duty_code" )
 column=(type=decimal(0) updatewhereclause=yes name=jikwi_code dbname="hin001m.jikwi_code" )
 column=(type=char(8) updatewhereclause=yes name=jikjong_date dbname="hin001m.jikjong_date" )
 column=(type=char(8) updatewhereclause=yes name=duty_date dbname="hin001m.duty_date" )
 column=(type=decimal(0) updatewhereclause=yes name=ann_opt dbname="hin001m.ann_opt" )
 column=(type=char(4) updatewhereclause=yes name=sal_class dbname="hin001m.sal_class" )
 column=(type=char(8) updatewhereclause=yes name=sal_date dbname="hin001m.sal_date" )
 column=(type=decimal(0) updatewhereclause=yes name=sal_leftmonth dbname="hin001m.sal_leftmonth" )
 column=(type=decimal(0) updatewhereclause=yes name=sal_graduate dbname="hin001m.sal_graduate" )
 column=(type=char(4) updatewhereclause=yes name=sal_year dbname="hin001m.sal_year" )
 column=(type=decimal(0) updatewhereclause=yes name=jikmu_code dbname="hin001m.jikmu_code" )
 column=(type=char(4) updatewhereclause=yes name=up_bojik_code dbname="hin001m.up_bojik_code" )
 column=(type=char(4) updatewhereclause=yes name=bojik_code1 dbname="hin001m.bojik_code1" )
 column=(type=char(8) updatewhereclause=yes name=bojik_date1 dbname="hin001m.bojik_date1" )
 column=(type=char(1) updatewhereclause=yes name=is_alien dbname="hin001m.is_alien" )
 column=(type=decimal(0) updatewhereclause=yes name=house_code dbname="hin001m.house_code" )
 column=(type=decimal(0) updatewhereclause=yes name=marriage_opt dbname="hin001m.marriage_opt" )
 column=(type=char(4) updatewhereclause=yes name=bojik_code2 dbname="hin001m.bojik_code2" )
 column=(type=char(8) updatewhereclause=yes name=bojik_date2 dbname="hin001m.bojik_date2" )
 column=(type=char(8) updatewhereclause=yes name=up_bojik_date dbname="hin001m.up_bojik_date" )
 column=(type=decimal(0) updatewhereclause=yes name=native_place dbname="hin001m.native_place" )
 column=(type=decimal(0) updatewhereclause=yes name=change_opt dbname="hin001m.change_opt" )
 column=(type=char(8) updatewhereclause=yes name=change_date dbname="hin001m.change_date" )
 column=(type=char(8) updatewhereclause=yes name=jaeimyong_start dbname="hin001m.jaeimyong_start" )
 column=(type=char(8) updatewhereclause=yes name=jaeimyong_end dbname="hin001m.jaeimyong_end" )
 column=(type=char(8) update=yes updatewhereclause=yes name=birth_dt dbname="hin001m.birth_dt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=rschr_reg_no dbname="hin001m.rschr_reg_no" )
 column=(type=char(1) updatewhereclause=yes name=kri_link_yn dbname="hin001m.kri_link_yn" )
 column=(type=char(30) updatewhereclause=yes name=last_hakwi dbname="hin001m.last_hakwi" )
 column=(type=decimal(0) updatewhereclause=yes name=last_school_code dbname="hin001m.last_school_code" )
 column=(type=char(80) updatewhereclause=yes name=last_school dbname="hin001m.last_school" )
 column=(type=char(40) updatewhereclause=yes name=last_major dbname="hin001m.last_major" )
 column=(type=char(8) updatewhereclause=yes name=schedule_date dbname="hin001m.schedule_date" )
 column=(type=char(1) updatewhereclause=yes name=schedule_gb dbname="hin001m.schedule_gb" )
 column=(type=char(8) updatewhereclause=yes name=retire_date dbname="hin001m.retire_date" )
 column=(type=decimal(0) updatewhereclause=yes name=retire_opt dbname="hin001m.retire_opt" )
 column=(type=char(8) updatewhereclause=yes name=junim_date dbname="hin001m.junim_date" )
 column=(type=char(8) updatewhereclause=yes name=jogyosu_date dbname="hin001m.jogyosu_date" )
 column=(type=char(8) updatewhereclause=yes name=bugyosu_date dbname="hin001m.bugyosu_date" )
 column=(type=char(8) updatewhereclause=yes name=gyosu_date dbname="hin001m.gyosu_date" )
 column=(type=char(4) updatewhereclause=yes name=old_gwa dbname="hin001m.old_gwa" )
 column=(type=decimal(0) updatewhereclause=yes name=hist_code dbname="hin001m.hist_code" )
 column=(type=decimal(0) updatewhereclause=yes name=work_kind dbname="hin001m.work_kind" )
 column=(type=char(40) updatewhereclause=yes name=none_remark dbname="hin001m.none_remark" )
 column=(type=decimal(0) updatewhereclause=yes name=army_kind dbname="hin001m.army_kind" )
 column=(type=char(40) updatewhereclause=yes name=byungkwa dbname="hin001m.byungkwa" )
 column=(type=decimal(0) updatewhereclause=yes name=army_rank dbname="hin001m.army_rank" )
 column=(type=char(16) updatewhereclause=yes name=army_no dbname="hin001m.army_no" )
 column=(type=char(8) updatewhereclause=yes name=armyenter_date dbname="hin001m.armyenter_date" )
 column=(type=char(8) updatewhereclause=yes name=armyreturn_date dbname="hin001m.armyreturn_date" )
 column=(type=decimal(2) updatewhereclause=yes name=car_year dbname="hin001m.car_year" )
 column=(type=decimal(2) updatewhereclause=yes name=career_ym dbname="hin001m.career_ym" )
 column=(type=char(1) updatewhereclause=yes name=old_duty_yn dbname="hin001m.old_duty_yn" )
 column=(type=decimal(0) updatewhereclause=yes name=sec_code dbname="hin001m.sec_code" )
 column=(type=char(50) updatewhereclause=yes name=email dbname="hin001m.email" )
 column=(type=char(1) updatewhereclause=yes name=goyong_opt dbname="hin001m.goyong_opt" )
 column=(type=char(5) updatewhereclause=yes name=worker dbname="hin001m.worker" )
 column=(type=datetime updatewhereclause=yes name=work_date dbname="hin001m.work_date" )
 column=(type=char(20) updatewhereclause=yes name=ipaddr dbname="hin001m.ipaddr" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hin001m.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hin001m.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hin001m.job_date" )
 retrieve="  SELECT A.MEMBER_NO,   
         A.NAME,   
         A.NAME_HAN,   
         A.NAME_ENG,   
         A.JUMIN_NO,   
         A.SEX_CODE,   
        (SELECT FNAME FROM CDDB.KCH102D WHERE CODE_GB = 'kukjuk_code' AND CODE =   A.NATION_CODE) AS NATION_CODE,   
          (SELECT FNAME FROM CDDB.KCH102D WHERE CODE_GB = 'jaejik_opt' AND CODE =   A.JAEJIK_OPT) AS JAEJIK_OPT,   
         A.FIRSTHIRE_DATE,   
         A.HAKWONHIRE_DATE,   
         A.CAMPUS_CODE,   
         A.SOSOK_DATE,   
         A.GWA,   
         (SELECT DUTY_NAME FROM INDB.HIN003M B  WHERE B.DUTY_CODE  = A.DUTY_CODE) AS DUTY_CODE,   
         A.JIKWI_CODE,   
         A.JIKJONG_DATE,   
         A.DUTY_DATE,   
         A.ANN_OPT,   
         A.SAL_CLASS,   
         A.SAL_DATE,   
         A.SAL_LEFTMONTH,   
         A.SAL_GRADUATE,   
         A.SAL_YEAR,   
         A.JIKMU_CODE,   
         A.UP_BOJIK_CODE,   
         A.BOJIK_CODE1,   
         A.BOJIK_DATE1,   
         A.IS_ALIEN,   
         A.HOUSE_CODE,   
         A.MARRIAGE_OPT,   
         A.BOJIK_CODE2,   
         A.BOJIK_DATE2,   
         A.UP_BOJIK_DATE,   
         A.NATIVE_PLACE,   
         A.CHANGE_OPT,   
         A.CHANGE_DATE,   
         A.JAEIMYONG_START,   
         A.JAEIMYONG_END,   
         A.BIRTH_DT,   
         A.RSCHR_REG_NO,   
         A.KRI_LINK_YN,   
         A.LAST_HAKWI,   
         A.LAST_SCHOOL_CODE,   
         A.LAST_SCHOOL,   
         A.LAST_MAJOR,   
         A.SCHEDULE_DATE,   
         A.SCHEDULE_GB,   
         A.RETIRE_DATE,   
         A.RETIRE_OPT,   
         A.JUNIM_DATE,   
         A.JOGYOSU_DATE,   
         A.BUGYOSU_DATE,   
         A.GYOSU_DATE,   
         A.OLD_GWA,   
         A.HIST_CODE,   
         A.WORK_KIND,   
         A.NONE_REMARK,   
         A.ARMY_KIND,   
         A.BYUNGKWA,   
         A.ARMY_RANK,   
         A.ARMY_NO,   
         A.ARMYENTER_DATE,   
         A.ARMYRETURN_DATE,   
         A.CAR_YEAR,   
         A.CAREER_YM,   
         A.OLD_DUTY_YN,   
         A.SEC_CODE,   
         A.EMAIL,   
         A.GOYONG_OPT,   
         A.WORKER,   
         A.WORK_DATE,   
         A.IPADDR,   
         A.JOB_UID,   
         A.JOB_ADD,   
         A.JOB_DATE  
    FROM INDB.HIN001M   A
WHERE A.MEMBER_NO = :as_member_no
" update="INDB.HIN001M" updatewhere=0 updatekeyinplace=no arguments=(("as_member_no", string)) )
rectangle(band=detail x="5" y="0" height="584" width="4370"  name=r_1 visible="1" brush.hatch="6" brush.color="1073741824" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="2" background.color="29937876" )
rectangle(band=detail x="5" y="0" height="584" width="443"  name=r_6 visible="1" brush.hatch="6" brush.color="32106985" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1106" y="0" height="584" width="443"  name=r_3 visible="1" brush.hatch="6" brush.color="32106985" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2208" y="0" height="584" width="443"  name=r_9 visible="1" brush.hatch="6" brush.color="32106985" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="3264" y="0" height="584" width="443"  name=r_16 visible="1" brush.hatch="6" brush.color="32106985" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="5" y="116" height="120" width="4370"  name=r_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="5" y="0" height="120" width="4370"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="5" y="348" height="120" width="4370"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="2" tabsequence=100 border="0" color="33554432" x="3712" y="144" height="68" width="649" format="[general]" html.valueishtml="0"  name=birth_dt visible="1" editmask.mask="####/##/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="전임최초임용일" border="0" color="33554432" x="14" y="496" height="56" width="425" html.valueishtml="0"  name=firsthire_date_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="본교임용일자" border="0" color="33554432" x="1115" y="496" height="56" width="425" html.valueishtml="0"  name=hakwonhire_date_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="재직구분" border="0" color="33554432" x="14" y="264" height="56" width="425" html.valueishtml="0"  name=jaejik_opt_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="국적" border="0" color="33554432" x="14" y="144" height="56" width="425" html.valueishtml="0"  name=nation_code_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="주민번호" border="0" color="33554432" x="1115" y="144" height="56" width="425" html.valueishtml="0"  name=jumin_no_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="성별구분" border="0" color="33554432" x="2217" y="144" height="56" width="425" html.valueishtml="0"  name=sex_code_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="사번" border="0" color="33554432" x="14" y="28" height="56" width="425" html.valueishtml="0"  name=member_no_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="성명" border="0" color="33554432" x="1115" y="28" height="56" width="425" html.valueishtml="0"  name=name_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="영문명" border="0" color="33554432" x="2217" y="28" height="56" width="425" html.valueishtml="0"  name=name_eng_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="한문명" border="0" color="33554432" x="3278" y="28" height="56" width="425" html.valueishtml="0"  name=name_han_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="457" y="24" height="68" width="640" format="[general]" html.valueishtml="0" protect="0~t1"  name=member_no visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="1563" y="28" height="68" width="631" format="[general]" html.valueishtml="0" protect="0~t1"  name=name  tag="kor" visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=40 border="0" color="33554432" x="3712" y="28" height="68" width="649" format="[general]" html.valueishtml="0" protect="0~t1"  name=name_han visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=60 border="0" color="33554432" x="1563" y="144" height="68" width="631" format="[general]" html.valueishtml="0" protect="0~t1"  name=jumin_no visible="1" editmask.mask="######-#######" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=130 border="0" color="33554432" x="1563" y="492" height="68" width="631" format="[general]" html.valueishtml="0" protect="0~t1"  name=hakwonhire_date visible="1" editmask.mask="####/##/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=120 border="0" color="33554432" x="457" y="492" height="68" width="640" format="[general]" html.valueishtml="0" protect="0~t1"  name=firsthire_date visible="1" editmask.mask="####/##/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=80 border="0" color="33554432" x="457" y="260" height="68" width="640" format="[general]" html.valueishtml="0" protect="0~t1"  name=jaejik_opt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=50 border="0" color="33554432" x="457" y="144" height="68" width="640" format="[general]" html.valueishtml="0" protect="0~t1"  name=nation_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="33554432" x="2665" y="28" height="68" width="585" format="[general]" html.valueishtml="0" protect="0~t1"  name=name_eng visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=70 border="0" color="33554432" x="2665" y="144" height="68" width="585" format="[general]" html.valueishtml="0" protect="0~t1"  name=sex_code visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=110 border="0" color="33554432" x="2665" y="260" height="68" width="585" format="[general]" html.valueishtml="0" protect="0~t1"  name=duty_code visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="2" tabsequence=140 border="0" color="33554432" x="2665" y="492" height="68" width="585" format="[general]" html.valueishtml="0"  name=rschr_reg_no visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="퇴직일자" border="0" color="33554432" x="1115" y="264" height="56" width="425" html.valueishtml="0"  name=retire_date_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="2" tabsequence=90 border="0" color="33554432" x="1563" y="260" height="68" width="631" format="[general]" html.valueishtml="0" protect="0~t1"  name=retire_date visible="1" editmask.mask="####/##/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="퇴직일자" border="0" color="33554432" x="1115" y="264" height="56" width="425" html.valueishtml="0"  name=t_2 visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="직급코드" border="0" color="33554432" x="2217" y="264" height="56" width="425" html.valueishtml="0"  name=duty_code_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="대학코드" border="0" color="33554432" x="14" y="384" height="56" width="425" html.valueishtml="0"  name=t_1 visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="단과대학코드" border="0" color="33554432" x="1115" y="384" height="56" width="425" html.valueishtml="0"  name=t_3 visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="생년월일" border="0" color="33554432" x="3278" y="144" height="56" width="425" html.valueishtml="0"  name=birth_dt_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="학과코드" border="0" color="33554432" x="2217" y="384" height="56" width="425" html.valueishtml="0"  name=t_4 visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="세부전공" border="0" color="33554432" x="3278" y="384" height="56" width="425" html.valueishtml="0"  name=t_5 visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="연구자등록번호" border="0" color="33554432" x="2217" y="496" height="56" width="425" html.valueishtml="0"  name=rschr_reg_no_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="연구실전화번호" border="0" color="33554432" x="3278" y="496" height="56" width="425" html.valueishtml="0"  name=t_6 visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 