$PBExportHeader$d_hyd204a_2.srd
$PBExportComments$저역서 실적내역등록
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=588 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=std_ym dbname="hyd302t.std_ym" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=member_no dbname="hyd302t.member_no" )
 column=(type=char(40) updatewhereclause=yes name=kname dbname="kname" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=mng_no dbname="hyd302t.mng_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=evl_gb dbname="hyd302t.evl_gb" )
 column=(type=char(10) update=yes updatewhereclause=yes name=evl_cd dbname="hyd302t.evl_cd" )
 column=(type=char(20) update=yes updatewhereclause=yes name=book_dvs_cd dbname="hyd302t.book_dvs_cd" )
 column=(type=char(300) update=yes updatewhereclause=yes name=org_lang_book_nm dbname="hyd302t.org_lang_book_nm" )
 column=(type=char(300) update=yes updatewhereclause=yes name=diff_lang_book_nm dbname="hyd302t.diff_lang_book_nm" )
 column=(type=char(150) update=yes updatewhereclause=yes name=pblc_plc_nm dbname="hyd302t.pblc_plc_nm" )
 column=(type=char(6) update=yes updatewhereclause=yes name=book_pblc_ym dbname="hyd302t.book_pblc_ym" )
 column=(type=char(20) update=yes updatewhereclause=yes name=jnl_dvs_cd dbname="hyd302t.jnl_dvs_cd" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=total_athr_cnt dbname="hyd302t.total_athr_cnt" )
 column=(type=char(30) update=yes updatewhereclause=yes name=dlgt_athr_nm dbname="hyd302t.dlgt_athr_nm" )
 column=(type=char(20) update=yes updatewhereclause=yes name=book_char_cd dbname="hyd302t.book_char_cd" )
 column=(type=char(20) update=yes updatewhereclause=yes name=total_page dbname="hyd302t.total_page" )
 column=(type=char(20) update=yes updatewhereclause=yes name=wrt_stt_end_page dbname="hyd302t.wrt_stt_end_page" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rvsn_yn dbname="hyd302t.rvsn_yn" )
 column=(type=char(20) update=yes updatewhereclause=yes name=mkout_lang_cd dbname="hyd302t.mkout_lang_cd" )
 column=(type=char(20) update=yes updatewhereclause=yes name=isbn_no dbname="hyd302t.isbn_no" )
 column=(type=char(50) update=yes updatewhereclause=yes name=sbjt_no dbname="hyd302t.sbjt_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=appr_dvs_cd dbname="hyd302t.appr_dvs_cd" initial="1" )
 column=(type=datetime update=yes updatewhereclause=yes name=appr_dttm dbname="hyd302t.appr_dttm" )
 column=(type=datetime update=yes updatewhereclause=yes name=appr_cncl_dttm dbname="hyd302t.appr_cncl_dttm" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=appr_rtrn_cncl_rsn_cntn dbname="hyd302t.appr_rtrn_cncl_rsn_cntn" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=gus_point dbname="hyd302t.gus_point" )
 column=(type=char(1) update=yes updatewhereclause=yes name=evl_slt_yn dbname="hyd302t.evl_slt_yn" )
 column=(type=char(4) update=yes updatewhereclause=yes name=evl_stat dbname="hyd302t.evl_stat" )
 column=(type=char(1) update=yes updatewhereclause=yes name=kri_link_yn dbname="hyd302t.kri_link_yn" )
 column=(type=char(20) update=yes updatewhereclause=yes name=worker dbname="hyd302t.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hyd302t.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hyd302t.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_uid dbname="hyd302t.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hyd302t.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hyd302t.job_date" )
 retrieve="  SELECT A.STD_YM,   
         A.MEMBER_NO,   
         (SELECT B.NAME FROM INDB.HIN001M B   WHERE  A.MEMBER_NO = B.MEMBER_NO ) AS KNAME ,   
         A.MNG_NO,   
	 A.EVL_GB ,
         A.EVL_CD, 
         A.BOOK_DVS_CD,   
         A.ORG_LANG_BOOK_NM,   
         A.DIFF_LANG_BOOK_NM,   
         A.PBLC_PLC_NM,   
         A.BOOK_PBLC_YM,   
         A.JNL_DVS_CD,   
         A.TOTAL_ATHR_CNT,   
         A.DLGT_ATHR_NM,   
         A.BOOK_CHAR_CD,   
         A.TOTAL_PAGE,   
         A.WRT_STT_END_PAGE,   
         A.RVSN_YN,   
         A.MKOUT_LANG_CD,   
         A.ISBN_NO,   
         A.SBJT_NO,   
         A.APPR_DVS_CD,   
         A.APPR_DTTM,   
         A.APPR_CNCL_DTTM,   
         A.APPR_RTRN_CNCL_RSN_CNTN,   
         A.GUS_POINT,   
         A.EVL_SLT_YN,   
         A.EVL_STAT,   
         A.KRI_LINK_YN,   
         A.WORKER,   
         A.IPADDR,   
         A.WORK_DATE,   
         A.JOB_UID,   
         A.JOB_ADD,   
         A.JOB_DATE  
    FROM YGDB.HYD302T A
   WHERE  ( A.STD_YM = :as_ym ) AND  
                ( A.MEMBER_NO = :as_member_no ) AND  
         ( A.MNG_NO	 = :as_mng_no )
" update="YGDB.HYD302T" updatewhere=1 updatekeyinplace=no arguments=(("as_ym", string),("as_member_no", string),("as_mng_no", string)) )
rectangle(band=detail x="5" y="0" height="584" width="4370"  name=r_1 visible="1" brush.hatch="6" brush.color="1073741824" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="2" background.color="29937876" )
rectangle(band=detail x="9" y="0" height="584" width="443"  name=r_6 visible="1" brush.hatch="6" brush.color="32106985" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1106" y="0" height="584" width="443"  name=r_3 visible="1" brush.hatch="6" brush.color="32106985" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2208" y="0" height="584" width="443"  name=r_9 visible="1" brush.hatch="6" brush.color="32106985" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="3264" y="0" height="584" width="443"  name=r_16 visible="1" brush.hatch="6" brush.color="32106985" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="5" y="348" height="120" width="4370"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="5" y="116" height="120" width="4370"  name=r_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="전체저자수" border="0" color="33554432" x="1120" y="264" height="56" width="416" html.valueishtml="0"  name=issn_no_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="사번" border="0" color="33554432" x="1120" y="32" height="56" width="416" html.valueishtml="0"  name=member_no_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="관리번호" border="0" color="33554432" x="2222" y="32" height="56" width="416" html.valueishtml="0"  name=mng_no_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="도서성격코드" border="0" color="33554432" x="3278" y="264" height="56" width="416" html.valueishtml="0"  name=pblc_bk_no_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="발행지구분" border="0" color="33554432" x="18" y="264" height="56" width="416" html.valueishtml="0"  name=pblc_ntn_cd_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="발행년월" border="0" color="33554432" x="3278" y="148" height="56" width="416" html.valueishtml="0"  name=pblc_plc_nm_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="전체페이지" border="0" color="33554432" x="18" y="380" height="56" width="416" html.valueishtml="0"  name=pblc_vol_no_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="대표저자명" border="0" color="33554432" x="2222" y="264" height="56" width="416" html.valueishtml="0"  name=pblc_ym_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="저역서구분" border="0" color="33554432" x="3278" y="32" height="56" width="416" html.valueishtml="0"  name=scjnl_dvs_cd_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="기준년월" border="0" color="33554432" x="18" y="32" height="56" width="416" html.valueishtml="0"  name=std_ym_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="..\img\dwbtn\ib_search.gif" x="1783" y="28" height="72" width="82" border="0"  name=p_search visible="1" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="1563" y="28" height="68" width="206" format="[general]" html.valueishtml="0"  name=member_no  tag="NOTNULL(사번)" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1879" y="28" height="68" width="315" format="[general]" html.valueishtml="0"  name=kname  tag="kor" visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="발행처명" border="0" color="33554432" x="2222" y="148" height="56" width="416" html.valueishtml="0"  name=scjnl_nm_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="저역서명(원어)" border="0" color="33554432" x="18" y="148" height="56" width="416" html.valueishtml="0"  name=ovrs_pblc_yn_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="저작시작~~끝페" border="0" color="33554432" x="1120" y="352" height="56" width="416" html.valueishtml="0"  name=total_athr_cnt_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="이지(EX.8~~14)" border="0" color="33554432" x="1120" y="408" height="56" width="416" html.valueishtml="0"  name=t_1 visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="ISBN번호" border="0" color="33554432" x="18" y="496" height="56" width="416" html.valueishtml="0"  name=diff_lang_ppr_nm_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="462" y="28" height="68" width="631" format="[general]" html.valueishtml="0"  name=std_ym  tag="NOTNULL(기준년월)" visible="1" editmask.mask="####/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=60 border="0" color="33554432" x="462" y="144" height="68" width="631" format="[general]" html.valueishtml="0"  name=org_lang_book_nm  tag="NOTNULL(원어저역서명);kor" visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=100 border="0" color="33554432" x="462" y="260" height="68" width="631" format="[general]" html.valueishtml="0"  name=jnl_dvs_cd  tag="NOTNULL(발행지구분코드)" visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=140 border="0" color="33554432" x="462" y="376" height="68" width="631" format="[general]" html.valueishtml="0"  name=total_page visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=180 border="0" color="33554432" x="462" y="492" height="68" width="631" format="[general]" html.valueishtml="0"  name=isbn_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=70 border="0" color="33554432" x="1563" y="144" height="68" width="631" format="[general]" html.valueishtml="0"  name=diff_lang_book_nm visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=110 border="0" color="33554432" x="1563" y="260" height="68" width="631" format="[general]" html.valueishtml="0"  name=total_athr_cnt  tag="NOTNULL(전체저자수)" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=150 border="0" color="33554432" x="1563" y="376" height="68" width="631" format="[general]" html.valueishtml="0"  name=wrt_stt_end_page visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="2665" y="28" height="68" width="585" format="[general]" html.valueishtml="0"  name=mng_no  tag="NOTNULL(관리번호)" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=80 border="0" color="33554432" x="2665" y="144" height="68" width="585" format="[general]" html.valueishtml="0"  name=pblc_plc_nm  tag="NOTNULL(발행처명);kor" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=120 border="0" color="33554432" x="2665" y="260" height="68" width="585" format="[general]" html.valueishtml="0"  name=dlgt_athr_nm  tag="kor" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="33554432" x="3721" y="28" height="68" width="635" format="[general]" html.valueishtml="0"  name=book_dvs_cd  tag="NOTNULL(저역서구분코드)" visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=90 border="0" color="33554432" x="3721" y="144" height="68" width="635" format="[general]" html.valueishtml="0"  name=book_pblc_ym  tag="NOTNULL(발행년월)" visible="1" editmask.mask="####/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=130 border="0" color="33554432" x="3721" y="260" height="68" width="635" format="[general]" html.valueishtml="0"  name=book_char_cd  tag="NOTNULL(도서성격코드)" visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="개정여부" border="0" color="33554432" x="2222" y="380" height="56" width="416" html.valueishtml="0"  name=t_4 visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="작성언어" border="0" color="33554432" x="3273" y="380" height="56" width="416" html.valueishtml="0"  name=impct_fctr_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="과제번호" border="0" color="33554432" x="1120" y="496" height="56" width="416" html.valueishtml="0"  name=sbjt_no_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="평가항목분류" border="0" color="33554432" x="2222" y="496" height="56" width="416" html.valueishtml="0"  name=t_3  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="평가항목코드" border="0" color="33554432" x="3278" y="496" height="56" width="416" html.valueishtml="0"  name=t_5  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=170 border="0" color="33554432" x="3721" y="376" height="68" width="635" format="[general]" html.valueishtml="0"  name=mkout_lang_cd visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=160 border="0" color="33554432" x="2665" y="376" height="68" width="585" format="[general]" html.valueishtml="0"  name=rvsn_yn visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=190 border="0" color="33554432" x="1563" y="492" height="68" width="631" format="[general]" html.valueishtml="0"  name=sbjt_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=200 border="0" color="33554432" x="2665" y="492" height="68" width="585" format="[general]" html.valueishtml="0"  name=evl_gb  tag="NOTNULL(평가항목분류)" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=210 border="0" color="33554432" x="3721" y="492" height="68" width="635" format="[general]" html.valueishtml="0"  name=evl_cd  tag="NOTNULL(평가항목코드)" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="(타언어)" border="0" color="33554432" x="1120" y="176" height="56" width="416" html.valueishtml="0"  name=krf_pblc_yn_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="저역서명" border="0" color="33554432" x="1120" y="124" height="56" width="416" html.valueishtml="0"  name=t_2 visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 