$PBExportHeader$d_hyd206a_1.srd
$PBExportComments$연도별 연구비내역등록
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=std_ym dbname="hyd309t.std_ym" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=member_no dbname="hyd309t.member_no" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=mng_no dbname="hyd309t.mng_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq_no dbname="hyd309t.seq_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rsrcct_cont_yr dbname="hyd309t.rsrcct_cont_yr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tot_rsrcct dbname="hyd309t.tot_rsrcct" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prty_rsrcct dbname="hyd309t.prty_rsrcct" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=indrfee dbname="hyd309t.indrfee" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sclgrnd_corr_fund dbname="hyd309t.sclgrnd_corr_fund" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=schout_corr_fund dbname="hyd309t.schout_corr_fund" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=asso_rschr_cnt dbname="hyd309t.asso_rschr_cnt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=asst_rschr_cnt dbname="hyd309t.asst_rschr_cnt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=appr_dvs_cd dbname="hyd309t.appr_dvs_cd" initial="1" )
 column=(type=datetime update=yes updatewhereclause=yes name=appr_dttm dbname="hyd309t.appr_dttm" )
 column=(type=datetime update=yes updatewhereclause=yes name=appr_cncl_dttm dbname="hyd309t.appr_cncl_dttm" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=appr_rtrn_cncl_rsn_cntn dbname="hyd309t.appr_rtrn_cncl_rsn_cntn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=kri_link_yn dbname="hyd309t.kri_link_yn" )
 column=(type=char(20) update=yes updatewhereclause=yes name=worker dbname="hyd309t.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hyd309t.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hyd309t.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_uid dbname="hyd309t.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hyd309t.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hyd309t.job_date" )
 retrieve="  SELECT A.STD_YM,   
         A.MEMBER_NO,   
         A.MNG_NO,   
         A.SEQ_NO,   
         A.RSRCCT_CONT_YR,   
         A.TOT_RSRCCT,   
         A.PRTY_RSRCCT,   
         A.INDRFEE,   
         A.SCLGRND_CORR_FUND,   
         A.SCHOUT_CORR_FUND,   
         A.ASSO_RSCHR_CNT,   
         A.ASST_RSCHR_CNT,   
         A.APPR_DVS_CD,   
         A.APPR_DTTM,   
         A.APPR_CNCL_DTTM,   
         A.APPR_RTRN_CNCL_RSN_CNTN,   
         A.KRI_LINK_YN,   
         A.WORKER,   
         A.IPADDR,   
         A.WORK_DATE,   
         A.JOB_UID,   
         A.JOB_ADD,   
         A.JOB_DATE  
    FROM YGDB.HYD309T  A
   WHERE ( A.STD_YM = :as_ym ) AND  
         ( A.MEMBER_NO = :as_member_no ) AND  
         ( A.MNG_NO = :as_mng_no )   
            
" update="YGDB.HYD309T" updatewhere=1 updatekeyinplace=no arguments=(("as_ym", string),("as_member_no", string),("as_mng_no", string)) )
text(band=header alignment="2" text="순번" border="0" color="33554432" x="14" y="8" height="56" width="210" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="연구비계약년도" border="0" color="33554432" x="238" y="8" height="56" width="443" html.valueishtml="0"  name=rsrcct_cont_yr_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총연구비" border="0" color="33554432" x="695" y="8" height="56" width="507" html.valueishtml="0"  name=tot_rsrcct_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="순수연구비" border="0" color="33554432" x="1216" y="8" height="56" width="407" html.valueishtml="0"  name=prty_rsrcct_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="승인구분" border="0" color="33554432" x="3977" y="8" height="56" width="343" html.valueishtml="0"  name=appr_dvs_cd_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="간접비" border="0" color="33554432" x="1637" y="8" height="56" width="370" html.valueishtml="0"  name=indrfee_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="교내대응자금" border="0" color="33554432" x="2021" y="8" height="56" width="507" html.valueishtml="0"  name=sclgrnd_corr_fund_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="교외대응자금" border="0" color="33554432" x="2542" y="8" height="56" width="535" html.valueishtml="0"  name=schout_corr_fund_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공동연구원수" border="0" color="33554432" x="3090" y="8" height="56" width="430" html.valueishtml="0"  name=asso_rschr_cnt_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="보조연구원수" border="0" color="33554432" x="3534" y="8" height="56" width="430" html.valueishtml="0"  name=asst_rschr_cnt_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="68" width="210" format="[general]" html.valueishtml="0"  name=seq_no  tag="순번" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="33554432" x="238" y="8" height="68" width="443" format="[general]" html.valueishtml="0"  name=rsrcct_cont_yr  tag="NOTNULL(연구비계약년도);YYYY" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=20 border="0" color="33554432" x="695" y="8" height="68" width="507" format="[general]" html.valueishtml="0"  name=tot_rsrcct  tag="NOTNULL(총연구비)" visible="1" editmask.mask="###,###,###,##0" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=30 border="0" color="33554432" x="1216" y="8" height="68" width="407" format="[general]" html.valueishtml="0"  name=prty_rsrcct  tag="NOTNULL(순수연구비)" visible="1" editmask.mask="###,###,###,##0" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=40 border="0" color="33554432" x="1637" y="8" height="68" width="370" format="[general]" html.valueishtml="0"  name=indrfee  tag="NOTNULL(간접비)" visible="1" editmask.mask="###,###,###,##0" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=50 border="0" color="33554432" x="2021" y="8" height="68" width="507" format="[general]" html.valueishtml="0"  name=sclgrnd_corr_fund  tag="NOTNULL(교내대응자금)" visible="1" editmask.mask="###,###,###,##0" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=60 border="0" color="33554432" x="2542" y="8" height="68" width="535" format="[general]" html.valueishtml="0"  name=schout_corr_fund  tag="NOTNULL(교외대응자금)" visible="1" editmask.mask="###,###,###,##0" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=70 border="0" color="33554432" x="3090" y="8" height="68" width="430" format="[general]" html.valueishtml="0"  name=asso_rschr_cnt  tag="NOTNULL(공동연구원수)" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=80 border="0" color="33554432" x="3534" y="8" height="68" width="430" format="[general]" html.valueishtml="0"  name=asst_rschr_cnt  tag="NOTNULL(보조연구원수)" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=90 border="0" color="33554432" x="3977" y="8" height="68" width="343" format="[general]" html.valueishtml="0"  name=appr_dvs_cd  tag="승인구분" visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 