$PBExportHeader$d_hyd201a_4.srd
$PBExportComments$교수기본정보등록 - 경력사항
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=member_no dbname="member_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=career_seq dbname="career_seq" )
 column=(type=char(6) update=yes updatewhereclause=yes name=from_ym dbname="from_ym" )
 column=(type=char(6) update=yes updatewhereclause=yes name=to_ym dbname="to_ym" )
 column=(type=char(150) update=yes updatewhereclause=yes name=place_name dbname="place_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=jikwi_name dbname="jikwi_name" )
 column=(type=char(300) update=yes updatewhereclause=yes name=career_con dbname="career_con" )
 retrieve="   SELECT A.MEMBER_NO,   
         A.CAREER_SEQ,   
         SUBSTR(A.FROM_DATE, 1, 6) AS FROM_YM,   
         SUBSTR(A.TO_DATE, 1, 6) AS TO_YM,   
         A.PLACE_NAME,   
         A.JIKWI_NAME,   
         A.CAREER_CON
    FROM INDB.HIN009H  A
   WHERE A.MEMBER_NO = :as_member_no   
            
" update="YGDB.HYD204D" updatewhere=1 updatekeyinplace=no arguments=(("as_member_no", string)) )
text(band=header alignment="2" text="근무시작년월" border="0" color="33554432" x="14" y="8" height="56" width="503" html.valueishtml="0"  name=from_ym_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="근무종료년월" border="0" color="33554432" x="530" y="8" height="56" width="494" html.valueishtml="0"  name=to_ym_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="근무처명" border="0" color="33554432" x="1038" y="8" height="56" width="1179" html.valueishtml="0"  name=place_name_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="직급명" border="0" color="33554432" x="2231" y="8" height="56" width="736" html.valueishtml="0"  name=jikwi_name_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="담당업무명" border="0" color="33554432" x="2981" y="8" height="56" width="1179" html.valueishtml="0"  name=career_con_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="507" format="[general]" html.valueishtml="0"  name=from_ym visible="1" editmask.mask="####/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="530" y="8" height="68" width="494" format="[general]" html.valueishtml="0"  name=to_ym visible="1" editmask.mask="####/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1038" y="8" height="68" width="1179" format="[general]" html.valueishtml="0"  name=place_name  tag="kor" visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2231" y="8" height="68" width="736" format="[general]" html.valueishtml="0"  name=jikwi_name  tag="kor" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2981" y="8" height="68" width="1179" format="[general]" html.valueishtml="0"  name=career_con  tag="kor" visible="1" edit.limit=300 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 