$PBExportHeader$d_hyd200_pop4.srd
$PBExportComments$학술발표회참가 지원신청서 - 국외
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4000 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=receipt_no dbname="hyd310t.receipt_no" )
 column=(type=char(300) updatewhereclause=yes name=cfrc_nm dbname="hyd304t.cfrc_nm" )
 column=(type=char(100) updatewhereclause=yes name=hld_agc_nm dbname="hyd304t.hld_agc_nm" )
 column=(type=char(8) updatewhereclause=yes name=hld_stt_date dbname="hyd304t.hld_stt_date" )
 column=(type=char(8) updatewhereclause=yes name=hld_end_date dbname="hyd304t.hld_end_date" )
 column=(type=char(300) updatewhereclause=yes name=ancm_plc_nm dbname="hyd304t.ancm_plc_nm" )
 column=(type=char(40) updatewhereclause=yes name=name dbname="hin001m.name" )
 column=(type=char(50) updatewhereclause=yes name=gwa dbname="gwa" )
 column=(type=char(1000) updatewhereclause=yes name=org_lang_ppr_nm dbname="hyd304t.org_lang_ppr_nm" )
 column=(type=char(1000) updatewhereclause=yes name=diff_lang_ppr_nm dbname="hyd304t.diff_lang_ppr_nm" )
 column=(type=char(60) updatewhereclause=yes name=org_support_nm dbname="hyd310t.org_support_nm" )
 column=(type=decimal(0) updatewhereclause=yes name=org_support_amt dbname="hyd310t.org_support_amt" )
 column=(type=char(1) updatewhereclause=yes name=org_support_yn dbname="hyd310t.org_support_yn" values="○	N/	Y/" )
 retrieve="SELECT 
B.RECEIPT_NO,
A.CFRC_NM,
A.HLD_AGC_NM,
A.HLD_STT_DATE,
A.HLD_END_DATE,
A.ANCM_PLC_NM,
D.NAME,
(SELECT FNAME FROM CDDB.KCH003M WHERE D.GWA=GWA) AS GWA,
A.ORG_LANG_PPR_NM,
A.DIFF_LANG_PPR_NM,
B.ORG_SUPPORT_NM,
B.ORG_SUPPORT_AMT,
B.ORG_SUPPORT_YN
 FROM YGDB.HYD304T A, YGDB.HYD310T B,  INDB.HIN001M D
WHERE A.STD_YM = B.STD_YM(+)
AND A.MEMBER_NO = B.MEMBER_NO(+)
AND A.MNG_NO = B.MNG_NO(+)
AND B.SUPPORT_GB(+) = '4'
AND A.MEMBER_NO = D.MEMBER_NO
AND A.CFRC_DVS_CD = '2'
AND A.STD_YM = :as_ym
AND A.MEMBER_NO = :as_member_no
AND A.MNG_NO = :as_mng_no" arguments=(("as_ym", string),("as_member_no", string),("as_mng_no", string)) )
rectangle(band=detail x="14" y="764" height="128" width="965"  name=r_22 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1769" y="1512" height="160" width="448"  name=r_16 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="530" y="1968" height="304" width="2871"  name=r_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="530" y="1668" height="304" width="2871"  name=r_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="530" y="1512" height="760" width="448"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="14" y="888" height="1384" width="521"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="530" y="1200" height="160" width="2871"  name=r_24 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="14" y="888" height="2904" width="3387"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="14" y="888" height="472" width="3387"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="530" y="1044" height="160" width="2871"  name=r_15 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="530" y="888" height="160" width="2871"  name=r_14 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="530" y="1512" height="160" width="2871"  name=r_13 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="국제학술회의 참가경비 지원신청서" border="0" color="0" x="14" y="256" height="100" width="3387" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="14" y="2268" height="1084" width="3387"  name=r_9 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="청운대학교 연구처" border="0" color="0" x="2889" y="812" height="56" width="480" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="14" y="2268" height="4" width="3387"  name=r_8 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="553" y="800" height="56" width="411" format="[general]" html.valueishtml="0"  name=receipt_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="14" y="764" height="128" width="521"  name=r_23 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="학술발표회" border="0" color="33554432" x="50" y="1096" height="56" width="439" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="접수번호" border="0" color="33554432" x="50" y="804" height="56" width="439" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="530" y="1356" height="160" width="2871"  name=r_25 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="14" y="1668" height="4" width="3387"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2066" y="1200" height="160" width="448"  name=r_10 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="974" y="2268" height="160" width="2427"  name=r_11 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="974" y="2424" height="160" width="2427"  name=r_12 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="14" y="2268" height="316" width="2066"  name=r_17 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2075" y="2268" height="316" width="731"  name=r_18 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="타 기관으로부터 동 학술회의 " border="0" color="33554432" x="32" y="2368" height="56" width="923" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="참가경비 지원여부" border="0" color="33554432" x="32" y="2436" height="56" width="923" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="신청지" border="0" color="0" x="169" y="1488" height="56" width="219" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2537" y="1260" height="56" width="841" format="[general]" html.valueishtml="0"  name=ancm_plc_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="주관기관명" border="0" color="33554432" x="544" y="1100" height="56" width="421" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="회의명" border="0" color="33554432" x="544" y="948" height="56" width="421" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="997" y="948" height="56" width="2377" format="[general]" html.valueishtml="0"  name=cfrc_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="997" y="1100" height="56" width="2377" format="[general]" html.valueishtml="0"  name=hld_agc_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="개최장소" border="0" color="33554432" x="2085" y="1260" height="56" width="416" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="530" y="888" height="472" width="448"  name=r_21 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="개최기간" border="0" color="33554432" x="544" y="1260" height="56" width="421" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1495" y="1260" height="56" width="553" format="[general]" html.valueishtml="0"  name=hld_end_date visible="1" editmask.mask="####/##/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="발표예정" border="0" color="0" x="151" y="1828" height="56" width="293" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="논문제목" border="0" color="0" x="151" y="2052" height="56" width="293" html.valueishtml="0"  name=t_20 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="성    명" border="0" color="33554432" x="558" y="1564" height="56" width="398" html.valueishtml="0"  name=name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="소속학과" border="0" color="33554432" x="1774" y="1564" height="56" width="439" html.valueishtml="0"  name=gwa_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2235" y="1564" height="68" width="1143" format="[general]" html.valueishtml="0"  name=gwa visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="국    문" border="0" color="33554432" x="558" y="1724" height="56" width="398" html.valueishtml="0"  name=itl_ppr_rgt_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="영    문" border="0" color="33554432" x="558" y="2020" height="56" width="393" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="997" y="1260" height="56" width="489" format="[general]" html.valueishtml="0"  name=hld_stt_date visible="1" editmask.mask="####/##/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="997" y="1564" height="68" width="750" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="997" y="1724" height="220" width="2382" format="[general]" html.valueishtml="0"  name=org_lang_ppr_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="997" y="2020" height="56" width="2377" format="[general]" html.valueishtml="0"  name=diff_lang_ppr_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="지원기관명" border="0" color="0" x="1403" y="2320" height="56" width="366" html.valueishtml="0"  name=t_21 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="지원금액" border="0" color="0" x="2341" y="2320" height="56" width="366" html.valueishtml="0"  name=t_22 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="지원없음" border="0" color="0" x="2958" y="2320" height="56" width="366" html.valueishtml="0"  name=t_23 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="③ 발표문 초록(발표자에 한함) 1부." border="0" color="33554432" x="334" y="3640" height="56" width="933" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="② 보강 또는 대체강의계획서(필요시, 교무처 제출) 1부." border="0" color="33554432" x="334" y="3552" height="56" width="1481" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="① 학술발표회 일정표 1부." border="0" color="33554432" x="334" y="3464" height="56" width="686" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="첨부서류 " border="0" color="33554432" x="69" y="3464" height="56" width="247" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="위와 같이 학술발표회에 참가하고자 하오니 허락하여 주시기 바랍니다." border="0" color="33554432" x="37" y="2760" height="56" width="3342" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="gf_sys_datetime()"border="0" color="0" x="1344" y="2952" height="52" width="741" format="YYYY년  mm월  dd일" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="2363" y="3132" height="56" width="370" format="[general]" html.valueishtml="0"  name=name_1 visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="신청자 :                      인" border="0" color="33554432" x="2139" y="3132" height="56" width="882" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=10 border="0" color="33554432" x="1006" y="2476" height="56" width="1047" format="[general]" html.valueishtml="0" protect="0~tif( trim( receipt_no ) = '' or isnull( receipt_no ) , 0, 1)"  name=org_support_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=20 border="0" color="33554432" x="2103" y="2476" height="56" width="672" format="#,###,##0" html.valueishtml="0" protect="0~tif( trim( receipt_no ) = '' or isnull( receipt_no ) , 0, 1)"  name=org_support_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=30 border="0" color="33554432" x="2830" y="2476" height="56" width="544" format="[general]" html.valueishtml="0" protect="0~tif( trim( receipt_no ) = '' or isnull( receipt_no ) , 0, 1)"  name=org_support_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 