$PBExportHeader$d_hyd215p_1.srd
$PBExportComments$연구실적현황5
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=424 color="536870912" )
summary(height=192 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=year dbname="year" )
 column=(type=char(50) updatewhereclause=yes name=gwa dbname="gwa" )
 column=(type=char(40) updatewhereclause=yes name=name dbname="name" )
 column=(type=char(5) updatewhereclause=yes name=member_no dbname="member_no" )
 column=(type=number updatewhereclause=yes name=hyd301_030 dbname="hyd301_030" )
 column=(type=number updatewhereclause=yes name=hyd301_010 dbname="hyd301_010" )
 column=(type=number updatewhereclause=yes name=hyd302_010 dbname="hyd302_010" )
 column=(type=number updatewhereclause=yes name=hyd303_1 dbname="hyd303_1" )
 column=(type=number updatewhereclause=yes name=hyd303_2 dbname="hyd303_2" )
 column=(type=number updatewhereclause=yes name=hyd309_tot dbname="hyd309_tot" )
 column=(type=number updatewhereclause=yes name=hyd309_cnt dbname="hyd309_cnt" )
 retrieve="SELECT T.YEAR, 
T.GWA, 
T.NAME,
T.MEMBER_NO,
SUM(T.HYD301_030) AS HYD301_030,
SUM(T.HYD301_010) AS HYD301_010,
SUM(T.HYD302_010) AS HYD302_010,
SUM(T.HYD303_1) AS HYD303_1,
SUM(T.HYD303_2) AS HYD303_2,
SUM(T.HYD309_TOT) AS HYD309_TOT,
SUM(T.HYD309_CNT) AS HYD309_CNT
FROM (
    SELECT SUBSTR(A.STD_YM, 1, 4) AS YEAR,
      MAX((SELECT FNAME FROM CDDB.KCH003M WHERE C.GWA=GWA)) AS GWA, C.NAME , C.MEMBER_NO,
    SUM(CASE WHEN A.EVL_CD = '030' THEN 1 ELSE 0 END) AS HYD301_030,
    SUM(CASE WHEN A.EVL_CD = '010' THEN 1 ELSE 0 END) AS HYD301_010,
    0   AS HYD302_010,
    0   AS HYD303_1,
    0   AS HYD303_2,
    0   AS HYD309_TOT,
    0   AS HYD309_CNT    
    FROM YGDB.HYD301T A, INDB.HIN001M C
    WHERE SUBSTR(A.STD_YM, 1, 4) = :AS_YEAR
    AND A.MEMBER_NO = C.MEMBER_NO
    GROUP BY SUBSTR(A.STD_YM, 1, 4), C.NAME, C.MEMBER_NO
    UNION ALL
    SELECT
    SUBSTR(A.STD_YM, 1, 4) AS YEAR,
      MAX((SELECT FNAME FROM CDDB.KCH003M WHERE C.GWA=GWA)) AS GWA, C.NAME , C.MEMBER_NO,
    0 AS HYD301_030,
    0 AS HYD301_010,
    SUM(CASE WHEN A.EVL_CD = '010' THEN 1 ELSE 0 END)   AS HYD302_010,
    0   AS HYD303_1,
    0   AS HYD303_2,
    0   AS HYD309_TOT,
    0   AS HYD309_CNT   
    FROM YGDB.HYD302T A, INDB.HIN001M C
    WHERE SUBSTR(A.STD_YM, 1, 4) = :AS_YEAR
    AND A.MEMBER_NO = C.MEMBER_NO
    GROUP BY SUBSTR(A.STD_YM, 1, 4), C.NAME, C.MEMBER_NO
    UNION ALL
    SELECT
      SUBSTR(A.STD_YM, 1, 4) AS YEAR,
      MAX((SELECT FNAME FROM CDDB.KCH003M WHERE C.GWA=GWA)) AS GWA, C.NAME , C.MEMBER_NO,
    0 AS HYD301_030,
    0 AS HYD301_010,
    0   AS HYD302_010,
    SUM(CASE WHEN A.ACQS_DVS_CD = '1' THEN 1 ELSE 0 END)   AS HYD303_1,
    SUM(CASE WHEN A.ACQS_DVS_CD = '2' THEN 1 ELSE 0 END)   AS HYD303_2,
    0   AS HYD309_TOT,
    0   AS HYD309_CNT   
    FROM YGDB.HYD303T A, INDB.HIN001M C
    WHERE SUBSTR(A.STD_YM, 1, 4) = :AS_YEAR
    AND A.MEMBER_NO = C.MEMBER_NO
    GROUP BY SUBSTR(A.STD_YM, 1, 4), C.NAME, C.MEMBER_NO
     UNION ALL
    SELECT
      SUBSTR(A.STD_YM, 1, 4) AS YEAR,
      MAX((SELECT FNAME FROM CDDB.KCH003M WHERE C.GWA=GWA)) AS GWA, C.NAME , C.MEMBER_NO,
    0 AS HYD301_030,
    0 AS HYD301_010,
    0   AS HYD302_010,
    0   AS HYD303_1,
    0   AS HYD303_2,
    SUM(NVL(SCHOUT_CORR_FUND, 0))   AS HYD309_TOT,
    SUM(1)   AS HYD309_CNT   
    FROM YGDB.HYD309T A, INDB.HIN001M C
    WHERE SUBSTR(A.STD_YM, 1, 4) = :AS_YEAR
    AND A.MEMBER_NO = C.MEMBER_NO
    AND NVL(SCHOUT_CORR_FUND, 0) > 0 
    GROUP BY SUBSTR(A.STD_YM, 1, 4), C.NAME, C.MEMBER_NO
    ) T
GROUP BY T.YEAR, T.GWA, T.NAME, T.MEMBER_NO    " arguments=(("as_year", string))  sort="gwa A member_no A " )
group(level=1 header.height=0 trailer.height=196 by=("gwa" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="2" expression=" year +'년 전임교원 연구실적'"border="0" color="33554432" x="9" y="64" height="108" width="3397" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="420" x2="3406" y2="420"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="건" border="0" color="33554432" x="3127" y="344" height="56" width="274" html.valueishtml="0"  name=hyd309_cnt_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액(천원)" border="0" color="33554432" x="2546" y="344" height="56" width="567" html.valueishtml="0"  name=hyd309_tot_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출원" border="0" color="33554432" x="2258" y="344" height="56" width="274" html.valueishtml="0"  name=hyd303_2_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="등록" border="0" color="33554432" x="1970" y="344" height="56" width="274" html.valueishtml="0"  name=hyd303_1_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="212" x2="3406" y2="212"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="997" y1="316" x2="1641" y2="316"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="소속" border="0" color="33554432" x="9" y="288" height="56" width="658" html.valueishtml="0"  name=gwa_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="686" y="288" height="56" width="306" html.valueishtml="0"  name=name_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="저서" border="0" color="33554432" x="1650" y="288" height="56" width="306" html.valueishtml="0"  name=hyd302_010_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전문학술지" border="0" color="33554432" x="1010" y="344" height="56" width="306" html.valueishtml="0"  name=hyd301_030_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SCI" border="0" color="33554432" x="1330" y="344" height="56" width="306" html.valueishtml="0"  name=hyd301_010_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="국내" border="0" color="33554432" x="1010" y="236" height="56" width="306" html.valueishtml="0"  name=t_1 visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="국제" border="0" color="33554432" x="1330" y="236" height="56" width="306" html.valueishtml="0"  name=t_2 visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="특    허" border="0" color="33554432" x="1979" y="236" height="56" width="539" html.valueishtml="0"  name=t_3 visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="외부연구비" border="0" color="33554432" x="2551" y="236" height="56" width="846" html.valueishtml="0"  name=t_4 visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="212" x2="9" y2="528"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="677" y1="212" x2="677" y2="528"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="997" y1="212" x2="997" y2="528"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1961" y1="316" x2="3406" y2="316"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1321" y1="212" x2="1321" y2="528"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1641" y1="212" x2="1641" y2="528"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1961" y1="212" x2="1961" y2="528"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2533" y1="212" x2="2533" y2="528"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3406" y1="212" x2="3406" y2="528"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2249" y1="316" x2="2249" y2="632"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3118" y1="316" x2="3118" y2="632"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="690" y="4" height="68" width="306" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="68" width="654" format="[general]" html.valueishtml="0"  name=gwa visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="681" y1="84" x2="3406" y2="84"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="677" y1="0" x2="677" y2="316"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3406" y1="0" x2="3406" y2="316"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3118" y1="0" x2="3118" y2="316"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2533" y1="0" x2="2533" y2="316"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2249" y1="0" x2="2249" y2="316"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1961" y1="0" x2="1961" y2="316"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1641" y1="0" x2="1641" y2="316"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1321" y1="0" x2="1321" y2="316"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="997" y1="0" x2="997" y2="316"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="0" x2="9" y2="316"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="9" y1="0" x2="9" y2="316"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(hyd301_030 for all)"border="0" color="33554432" x="1010" y="4" height="68" width="306" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(hyd301_010 for all)"border="0" color="33554432" x="1330" y="4" height="68" width="306" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(hyd302_010 for all)"border="0" color="33554432" x="1650" y="4" height="68" width="306" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(hyd303_1 for all)"border="0" color="33554432" x="1970" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(hyd303_2 for all)"border="0" color="33554432" x="2258" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(hyd309_tot for all)"border="0" color="33554432" x="2546" y="4" height="68" width="567" format="#,###,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(hyd309_cnt for all)"border="0" color="33554432" x="3127" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="avg(hyd301_030 for all)"border="0" color="33554432" x="1010" y="108" height="68" width="306" format="#,###,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="avg(hyd301_010 for all)"border="0" color="33554432" x="1330" y="108" height="68" width="306" format="#,###,##0.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="avg(hyd302_010 for all)"border="0" color="33554432" x="1650" y="108" height="68" width="306" format="#,###,##0.00" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="avg(hyd303_1 for all)"border="0" color="33554432" x="1970" y="108" height="68" width="274" format="#,###,##0.00" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="avg(hyd303_2 for all)"border="0" color="33554432" x="2258" y="108" height="68" width="274" format="#,###,##0.00" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="avg(hyd309_tot for all)"border="0" color="33554432" x="2546" y="108" height="68" width="567" format="#,###,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="avg(hyd309_cnt for all)"border="0" color="33554432" x="3127" y="108" height="68" width="274" format="#,###,##0.00" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="9" y1="188" x2="3406" y2="188"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="2" expression="sum(hyd309_cnt for group 1)"border="0" color="33554432" x="3127" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(hyd309_tot for group 1)"border="0" color="33554432" x="2546" y="4" height="68" width="567" format="#,###,##0" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(hyd303_2 for group 1)"border="0" color="33554432" x="2258" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(hyd303_1 for group 1)"border="0" color="33554432" x="1970" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=compute_26 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(hyd302_010 for group 1)"border="0" color="33554432" x="1650" y="4" height="68" width="306" format="[general]" html.valueishtml="0"  name=compute_27 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(hyd301_010 for group 1)"border="0" color="33554432" x="1330" y="4" height="68" width="306" format="[general]" html.valueishtml="0"  name=compute_28 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(hyd301_030 for group 1)"border="0" color="33554432" x="1010" y="4" height="68" width="306" format="[general]" html.valueishtml="0"  name=compute_29 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="3127" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=hyd309_cnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2546" y="4" height="68" width="567" format="#,###,##0" html.valueishtml="0"  name=hyd309_tot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="2258" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=hyd303_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="1970" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=hyd303_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1650" y="4" height="68" width="306" format="[general]" html.valueishtml="0"  name=hyd302_010 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1330" y="4" height="68" width="306" format="[general]" html.valueishtml="0"  name=hyd301_010 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1010" y="4" height="68" width="306" format="[general]" html.valueishtml="0"  name=hyd301_030 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="9" y1="192" x2="3406" y2="192"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="681" y1="84" x2="3406" y2="84"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="2" expression="avg(hyd309_cnt for group 1)"border="0" color="33554432" x="3127" y="108" height="68" width="274" format="#,###,##0.00" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="avg(hyd301_030 for group 1)"border="0" color="33554432" x="1010" y="108" height="68" width="306" format="#,###,##0.00" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="avg(hyd301_010 for group 1)"border="0" color="33554432" x="1330" y="108" height="68" width="306" format="#,###,##0.00" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="avg(hyd302_010 for group 1)"border="0" color="33554432" x="1650" y="108" height="68" width="306" format="#,###,##0.00" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="avg(hyd303_1 for group 1)"border="0" color="33554432" x="1970" y="108" height="68" width="274" format="#,###,##0.00" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="avg(hyd303_2 for group 1)"border="0" color="33554432" x="2258" y="108" height="68" width="274" format="#,###,##0.00" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="avg(hyd309_tot for group 1)"border="0" color="33554432" x="2546" y="108" height="68" width="567" format="#,###,##0" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="9" y1="88" x2="3406" y2="88"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3406" y1="0" x2="3406" y2="316"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3118" y1="0" x2="3118" y2="316"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2533" y1="0" x2="2533" y2="316"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2249" y1="0" x2="2249" y2="316"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1961" y1="0" x2="1961" y2="316"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1641" y1="0" x2="1641" y2="316"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1321" y1="0" x2="1321" y2="316"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="997" y1="0" x2="997" y2="316"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="997" y1="0" x2="997" y2="316"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1321" y1="0" x2="1321" y2="316"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1641" y1="0" x2="1641" y2="316"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1961" y1="0" x2="1961" y2="316"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2249" y1="0" x2="2249" y2="316"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2533" y1="0" x2="2533" y2="316"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3118" y1="0" x2="3118" y2="316"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3406" y1="0" x2="3406" y2="316"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="677" y1="0" x2="677" y2="316"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="소  계" border="0" color="33554432" x="695" y="12" height="56" width="288" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="평  균" border="0" color="33554432" x="695" y="116" height="56" width="288" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="9" y1="0" x2="9" y2="316"  name=l_48 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="2" expression="count(name for group 1)"border="0" color="33554432" x="27" y="8" height="68" width="640" format=" ([general])" html.valueishtml="0"  name=compute_30 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="합  계" border="0" color="33554432" x="9" y="12" height="56" width="983" html.valueishtml="0"  name=t_5 visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="'평  균(' + string( count(name for all)) + ')'"border="0" color="33554432" x="9" y="108" height="68" width="983" format="[General]" html.valueishtml="0"  name=compute_31 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="gwa")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 