$PBExportHeader$d_hyd202a_3.srd
$PBExportComments$연구논문게재실적등록-논문게재실적 참여자명단
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=std_ym dbname="hyd307t.std_ym" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=member_no dbname="hyd307t.member_no" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=include_gb dbname="hyd307t.include_gb" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=mng_no dbname="hyd307t.mng_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq_no dbname="hyd307t.seq_no" )
 column=(type=char(5) update=yes updatewhereclause=yes name=pcn_rschr_reg_no dbname="hyd307t.pcn_rschr_reg_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=prtcpnt_nm dbname="hyd307t.prtcpnt_nm" )
 column=(type=char(20) update=yes updatewhereclause=yes name=tpi_dvs_cd dbname="hyd307t.tpi_dvs_cd" )
 column=(type=char(150) update=yes updatewhereclause=yes name=blng_agc_nm dbname="hyd307t.blng_agc_nm" )
 column=(type=char(20) update=yes updatewhereclause=yes name=posi_cd dbname="hyd307t.posi_cd" )
 column=(type=char(20) update=yes updatewhereclause=yes name=dgr_dvs_cd dbname="hyd307t.dgr_dvs_cd" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=tpi_rate dbname="hyd307t.tpi_rate" )
 column=(type=char(6) update=yes updatewhereclause=yes name=tpi_stt_ym dbname="hyd307t.tpi_stt_ym" )
 column=(type=char(6) update=yes updatewhereclause=yes name=tpi_end_ym dbname="hyd307t.tpi_end_ym" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=gus_point dbname="hyd307t.gus_point" )
 column=(type=char(1) update=yes updatewhereclause=yes name=kri_link_yn dbname="hyd307t.kri_link_yn" )
 column=(type=char(20) update=yes updatewhereclause=yes name=worker dbname="hyd307t.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hyd307t.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hyd307t.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_uid dbname="hyd307t.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hyd307t.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hyd307t.job_date" )
 retrieve="  SELECT A.STD_YM,   
         A.MEMBER_NO,   
         A.INCLUDE_GB,   
         A.MNG_NO,   
         A.SEQ_NO,   
         A.PCN_RSCHR_REG_NO,   
         A.PRTCPNT_NM,   
         A.TPI_DVS_CD,   
         A.BLNG_AGC_NM,   
         A.POSI_CD,   
         A.DGR_DVS_CD,   
         A.TPI_RATE,   
         A.TPI_STT_YM,   
         A.TPI_END_YM,   
         A.GUS_POINT,   
         A.KRI_LINK_YN,   
         A.WORKER,   
         A.IPADDR,   
         A.WORK_DATE,   
         A.JOB_UID,   
         A.JOB_ADD,   
         A.JOB_DATE  
    FROM YGDB.HYD307T  A
   WHERE ( A.STD_YM = :as_ym ) AND  
         ( A.MEMBER_NO = :as_member_no ) AND  
         ( A.MNG_NO = :as_mng_no )   AND
         A.INCLUDE_GB = :as_gb
            
" update="YGDB.HYD307T" updatewhere=1 updatekeyinplace=no arguments=(("as_ym", string),("as_member_no", string),("as_mng_no", string),("as_gb", string))  sort="seq_no A " )
text(band=header alignment="2" text="순번" border="0" color="33554432" x="9" y="8" height="56" width="274" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="참여연구자사번" border="0" color="33554432" x="297" y="8" height="56" width="622" html.valueishtml="0"  name=pcn_rschr_reg_no_t  tag="" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="참여자성명" border="0" color="33554432" x="928" y="8" height="56" width="709" html.valueishtml="0"  name=prtcpnt_nm_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="참여구분" border="0" color="33554432" x="1646" y="8" height="56" width="562" html.valueishtml="0"  name=tpi_dvs_cd_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="소속기관" border="0" color="33554432" x="2217" y="8" height="56" width="768" html.valueishtml="0"  name=blng_agc_nm_t  tag="ess" visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="직급" border="0" color="33554432" x="2994" y="8" height="56" width="480" html.valueishtml="0"  name=posi_cd_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학위구분" border="0" color="33554432" x="3483" y="8" height="56" width="480" html.valueishtml="0"  name=dgr_dvs_cd_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="참여율(%)" border="0" color="33554432" x="3973" y="8" height="56" width="325" html.valueishtml="0"  name=tpi_rate_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=seq_no  tag="순번" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="0" color="33554432" x="297" y="8" height="68" width="622" format="[general]" html.valueishtml="0"  name=pcn_rschr_reg_no  tag="NOTNULL(참여연구자사번)" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=30 border="0" color="33554432" x="928" y="8" height="68" width="709" format="[general]" html.valueishtml="0"  name=prtcpnt_nm  tag="NOTNULL(참여자성명);kor" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=40 border="0" color="33554432" x="1646" y="8" height="68" width="562" format="[general]" html.valueishtml="0"  name=tpi_dvs_cd  tag="NOTNULL(참여구분코드)" visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=50 border="0" color="33554432" x="2217" y="8" height="68" width="768" format="[general]" html.valueishtml="0"  name=blng_agc_nm  tag="NOTNULL(소속기관);kor" visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=60 border="0" color="33554432" x="2994" y="8" height="68" width="480" format="[general]" html.valueishtml="0"  name=posi_cd  tag="kor" visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=70 border="0" color="33554432" x="3483" y="8" height="68" width="480" format="[general]" html.valueishtml="0"  name=dgr_dvs_cd  tag="학위구분코드" visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=80 border="0" color="33554432" x="3977" y="8" height="68" width="320" format="[general]" html.valueishtml="0"  name=tpi_rate  tag="참여율" visible="1" editmask.mask="###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 