$PBExportHeader$d_hyd213p_1.srd
$PBExportComments$연구실적현황(최근3년간)
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=924 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=year dbname="year" )
 column=(type=number updatewhereclause=yes name=hyd301_030 dbname="hyd301_030" )
 column=(type=number updatewhereclause=yes name=hyd301_040 dbname="hyd301_040" )
 column=(type=number updatewhereclause=yes name=hyd301_050 dbname="hyd301_050" )
 column=(type=number updatewhereclause=yes name=hyd301_010 dbname="hyd301_010" )
 column=(type=number updatewhereclause=yes name=hyd301_020 dbname="hyd301_020" )
 column=(type=number updatewhereclause=yes name=hyd302_010 dbname="hyd302_010" )
 column=(type=number updatewhereclause=yes name=hyd302_030 dbname="hyd302_030" )
 column=(type=number updatewhereclause=yes name=hyd302_020 dbname="hyd302_020" )
 column=(type=number updatewhereclause=yes name=hyd302_040 dbname="hyd302_040" )
 column=(type=number updatewhereclause=yes name=hyd302_050 dbname="hyd302_050" )
 column=(type=number updatewhereclause=yes name=hyd303_2 dbname="hyd303_2" )
 column=(type=number updatewhereclause=yes name=hyd303_1 dbname="hyd303_1" )
 column=(type=char(1) updatewhereclause=yes name=rt_5 dbname="rt_5" )
 column=(type=number updatewhereclause=yes name=hyd305_cnt dbname="hyd305_cnt" )
 column=(type=number updatewhereclause=yes name=hyd304t_1 dbname="hyd304t_1" )
 column=(type=number updatewhereclause=yes name=hyd304t_2 dbname="hyd304t_2" )
 column=(type=char(4) updatewhereclause=yes name=arg_year dbname="arg_year" )
 retrieve="SELECT T.YEAR, 
SUM(T.HYD301_030) AS HYD301_030,
SUM(T.HYD301_040) AS HYD301_040,
SUM(T.HYD301_050) AS HYD301_050,
SUM(T.HYD301_010) AS HYD301_010,
SUM(T.HYD301_020) AS HYD301_020,
SUM(T.HYD302_010) AS HYD302_010,
SUM(T.HYD302_030) AS HYD302_030,
SUM(T.HYD302_020) AS HYD302_020,
SUM(T.HYD302_040) AS HYD302_040,
SUM(T.HYD302_050) AS HYD302_050,
SUM(T.HYD303_2) AS HYD303_2,
SUM(T.HYD303_1) AS HYD303_1,
MAX(T.RT_5) AS RT_5,
SUM(T.HYD305_CNT) AS HYD305_CNT,
SUM(T.HYD304T_1) AS HYD304T_1,
SUM(T.HYD304T_2) AS HYD304T_2,
:AS_YEAR 	AS ARG_YEAR
FROM (
    SELECT B.YEAR AS YEAR,
    SUM(CASE WHEN A.EVL_CD = '030' THEN 1 ELSE 0 END) AS HYD301_030,
    SUM(CASE WHEN A.EVL_CD = '040' THEN 1 ELSE 0 END) AS HYD301_040,
    SUM(CASE WHEN A.EVL_CD = '050' THEN 1 ELSE 0 END) AS HYD301_050,
    SUM(CASE WHEN A.EVL_CD = '010' THEN 1 ELSE 0 END) AS HYD301_010,
    SUM(CASE WHEN A.EVL_CD = '020' THEN 1 ELSE 0 END) AS HYD301_020,
    0   AS HYD302_010,
    0   AS HYD302_030,
    0   AS HYD302_020,
    0   AS HYD302_040,
    0   AS HYD302_050,
    0   AS HYD303_2,
    0   AS HYD303_1,
    ' '     AS RT_5,
    0   AS HYD305_CNT,
    0   AS HYD304T_1,
    0   AS HYD304T_2
    FROM YGDB.HYD301T A, (SELECT TRIM(TO_CHAR(TO_NUMBER(:AS_YEAR) - (ROWNUM -1))) AS YEAR 
                                    FROM INDB.HIN001M 
                                    WHERE ROWNUM <= 3) B
    WHERE SUBSTR(A.STD_YM(+), 1, 4) = B.YEAR
    GROUP BY B.YEAR
    UNION ALL
    SELECT B.YEAR AS YEAR,
    0 AS HYD301_030,
    0 AS HYD301_040,
    0 AS HYD301_050,
    0 AS HYD301_010,
    0 AS HYD301_020,
    SUM(CASE WHEN A.EVL_CD = '010' THEN 1 ELSE 0 END)   AS HYD302_010,
    SUM(CASE WHEN A.EVL_CD = '030' THEN 1 ELSE 0 END)   AS HYD302_030,
    SUM(CASE WHEN A.EVL_CD = '020' THEN 1 ELSE 0 END)   AS HYD302_020,
    SUM(CASE WHEN A.EVL_CD = '040' THEN 1 ELSE 0 END)   AS HYD302_040,
    SUM(CASE WHEN A.EVL_CD = '050' THEN 1 ELSE 0 END)   AS HYD302_050,
    0   AS HYD303_2,
    0   AS HYD303_1,
    ' '     AS RT_5,
    0   AS HYD305_CNT,
    0   AS HYD304T_1,
    0   AS HYD304T_2
    FROM YGDB.HYD302T A, (SELECT TRIM(TO_CHAR(TO_NUMBER(:AS_YEAR) - (ROWNUM -1))) AS YEAR 
                                    FROM INDB.HIN001M 
                                    WHERE ROWNUM <= 3) B
    WHERE SUBSTR(A.STD_YM(+), 1, 4) = B.YEAR
    GROUP BY B.YEAR
    UNION ALL
    SELECT B.YEAR AS YEAR,
    0 AS HYD301_030,
    0 AS HYD301_040,
    0 AS HYD301_050,
    0 AS HYD301_010,
    0 AS HYD301_020,
    0   AS HYD302_010,
    0   AS HYD302_030,
    0   AS HYD302_020,
    0   AS HYD302_040,
    0   AS HYD302_050,
    SUM(CASE WHEN A.ACQS_DVS_CD = '2' THEN 1 ELSE 0 END)   AS HYD303_2,
    SUM(CASE WHEN A.ACQS_DVS_CD = '1' THEN 1 ELSE 0 END)   AS HYD303_1,
    ' '     AS RT_5,
    0   AS HYD305_CNT,
    0   AS HYD304T_1,
    0   AS HYD304T_2
    FROM YGDB.HYD303T A, (SELECT TRIM(TO_CHAR(TO_NUMBER(:AS_YEAR) - (ROWNUM -1))) AS YEAR 
                                    FROM INDB.HIN001M 
                                    WHERE ROWNUM <= 3) B
    WHERE SUBSTR(A.STD_YM(+), 1, 4) = B.YEAR
    GROUP BY B.YEAR
    UNION ALL
    SELECT B.YEAR AS YEAR,
    0 AS HYD301_030,
    0 AS HYD301_040,
    0 AS HYD301_050,
    0 AS HYD301_010,
    0 AS HYD301_020,
    0   AS HYD302_010,
    0   AS HYD302_030,
    0   AS HYD302_020,
    0   AS HYD302_040,
    0   AS HYD302_050,
    0  AS HYD303_2,
    0   AS HYD303_1,
    ' '     AS RT_5,
    SUM(1)   AS HYD305_CNT,
    0   AS HYD304T_1,
    0   AS HYD304T_2
    FROM YGDB.HYD305T A, (SELECT TRIM(TO_CHAR(TO_NUMBER(:AS_YEAR) - (ROWNUM -1))) AS YEAR 
                                    FROM INDB.HIN001M 
                                    WHERE ROWNUM <= 3) B
    WHERE SUBSTR(A.STD_YM(+), 1, 4) = B.YEAR
    GROUP BY B.YEAR
    UNION ALL
    SELECT B.YEAR AS YEAR,
    0 AS HYD301_030,
    0 AS HYD301_040,
    0 AS HYD301_050,
    0 AS HYD301_010,
    0 AS HYD301_020,
    0   AS HYD302_010,
    0   AS HYD302_030,
    0   AS HYD302_020,
    0   AS HYD302_040,
    0   AS HYD302_050,
    0  AS HYD303_2,
    0   AS HYD303_1,
    ' '     AS RT_5,
    0   AS HYD305_CNT,
    SUM(CASE WHEN A.CFRC_DVS_CD = '1' THEN 1 ELSE 0 END)   AS HYD304T_1,
    SUM(CASE WHEN A.CFRC_DVS_CD = '2' THEN 1 ELSE 0 END)   AS HYD304T_2
    FROM YGDB.HYD304T A, (SELECT TRIM(TO_CHAR(TO_NUMBER(:AS_YEAR) - (ROWNUM -1))) AS YEAR 
                                    FROM INDB.HIN001M 
                                    WHERE ROWNUM <= 3) B
    WHERE SUBSTR(A.STD_YM(+), 1, 4) = B.YEAR
    GROUP BY B.YEAR) T
GROUP BY T.YEAR    " arguments=(("as_year", string)) )
line(band=header x1="233" y1="768" x2="3963" y2="768"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="920" x2="4919" y2="920"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="년도" border="0" color="33554432" x="0" y="780" height="76" width="229" html.valueishtml="0"  name=year_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전문학술지" border="0" color="33554432" x="242" y="784" height="76" width="567" html.valueishtml="0"  name=hyd301_030_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="일반학술지" border="0" color="33554432" x="1591" y="812" height="76" width="325" html.valueishtml="0"  name=hyd301_020_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="특허출원" border="0" color="33554432" x="2811" y="812" height="76" width="325" html.valueishtml="0"  name=hyd303_2_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="특허등록" border="0" color="33554432" x="3168" y="812" height="76" width="325" html.valueishtml="0"  name=hyd303_1_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="연구보고서" border="0" color="33554432" x="3515" y="812" height="76" width="434" html.valueishtml="0"  name=rt_5_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="6.공연 및 전시" border="0" color="33554432" x="4032" y="740" height="120" width="187" html.valueishtml="0"  name=hyd305_cnt_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="국내" border="0" color="33554432" x="4288" y="812" height="76" width="302" html.valueishtml="0"  name=hyd304t_1_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="(학진등제및등제후보)" border="0" color="33554432" x="242" y="848" height="76" width="585" html.valueishtml="0"  name=t_1 visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="일반" border="0" color="33554432" x="823" y="784" height="76" width="192" html.valueishtml="0"  name=hyd301_040_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학술지" border="0" color="33554432" x="823" y="852" height="76" width="192" html.valueishtml="0"  name=t_3 visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="대학" border="0" color="33554432" x="1033" y="784" height="76" width="165" html.valueishtml="0"  name=hyd301_050_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="논문집" border="0" color="33554432" x="1033" y="852" height="76" width="165" html.valueishtml="0"  name=t_4 visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전문학술지" border="0" color="33554432" x="1225" y="784" height="76" width="329" html.valueishtml="0"  name=hyd301_010_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="(SCI급)" border="0" color="33554432" x="1225" y="852" height="76" width="329" html.valueishtml="0"  name=t_5 visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="저서" border="0" color="33554432" x="1943" y="812" height="76" width="151" html.valueishtml="0"  name=hyd302_010_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="편저" border="0" color="33554432" x="2103" y="812" height="76" width="151" html.valueishtml="0"  name=hyd302_030_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="번역" border="0" color="33554432" x="2263" y="812" height="76" width="151" html.valueishtml="0"  name=hyd302_020_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="역서" border="0" color="33554432" x="2437" y="812" height="76" width="151" html.valueishtml="0"  name=hyd302_040_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타" border="0" color="33554432" x="2606" y="812" height="76" width="151" html.valueishtml="0"  name=hyd302_050_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="1. 국내학술지" border="0" color="33554432" x="242" y="696" height="76" width="955" html.valueishtml="0"  name=t_2 visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="2. 국제학술지" border="0" color="33554432" x="1221" y="696" height="76" width="699" html.valueishtml="0"  name=t_6 visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="3. 단행본" border="0" color="33554432" x="1929" y="696" height="76" width="832" html.valueishtml="0"  name=t_7 visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="4. 특허" border="0" color="33554432" x="2811" y="696" height="76" width="677" html.valueishtml="0"  name=t_8 visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="5. 연구보고서" border="0" color="33554432" x="3511" y="696" height="76" width="439" html.valueishtml="0"  name=t_9 visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="676" x2="4919" y2="676"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="국외" border="0" color="33554432" x="4603" y="812" height="76" width="302" html.valueishtml="0"  name=hyd304t_2_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4283" y1="764" x2="4919" y2="764"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="7. 학술대회 논문발표" border="0" color="33554432" x="4288" y="696" height="76" width="617" html.valueishtml="0"  name=t_10 visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="' ('+ string(long( arg_year ) - 2) + '년 ~~ ' + arg_year  + '년)'"border="0" color="0" x="5" y="272" height="100" width="4896" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="청운대학교 전임교원 연구실적 현황(최근3년간)" border="0" color="0" x="0" y="168" height="100" width="4896" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="96" x2="4919" y2="96"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="4603" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=hyd304t_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="823" y="8" height="76" width="192" format="[general]" html.valueishtml="0"  name=hyd301_040 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1033" y="8" height="76" width="165" format="[general]" html.valueishtml="0"  name=hyd301_050 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1225" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=hyd301_010 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1591" y="8" height="76" width="325" format="[general]" html.valueishtml="0"  name=hyd301_020 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1943" y="8" height="76" width="151" format="[general]" html.valueishtml="0"  name=hyd302_010 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="2103" y="8" height="76" width="151" format="[general]" html.valueishtml="0"  name=hyd302_030 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="2263" y="8" height="76" width="151" format="[general]" html.valueishtml="0"  name=hyd302_020 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="2437" y="8" height="76" width="151" format="[general]" html.valueishtml="0"  name=hyd302_040 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="2606" y="8" height="76" width="151" format="[general]" html.valueishtml="0"  name=hyd302_050 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="0" y="8" height="76" width="229" format="[general]" html.valueishtml="0"  name=year visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="242" y="8" height="76" width="567" format="[general]" html.valueishtml="0"  name=hyd301_030 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="2811" y="8" height="76" width="325" format="[general]" html.valueishtml="0"  name=hyd303_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="3168" y="8" height="76" width="325" format="[general]" html.valueishtml="0"  name=hyd303_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="3515" y="8" height="76" width="434" format="[general]" html.valueishtml="0"  name=rt_5 visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="3973" y="8" height="76" width="297" format="[general]" html.valueishtml="0"  name=hyd305_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="4288" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=hyd304t_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="680" x2="0" y2="944"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="0" x2="0" y2="264"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="233" y1="680" x2="233" y2="944"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="233" y1="0" x2="233" y2="264"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1024" y1="772" x2="1024" y2="920"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1024" y1="0" x2="1024" y2="264"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="814" y1="772" x2="814" y2="920"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="814" y1="0" x2="814" y2="264"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2784" y1="680" x2="2784" y2="920"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2784" y1="0" x2="2784" y2="264"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2597" y1="772" x2="2597" y2="920"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2597" y1="0" x2="2597" y2="264"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1211" y1="680" x2="1211" y2="920"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1211" y1="0" x2="1211" y2="264"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1573" y1="772" x2="1573" y2="920"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1573" y1="0" x2="1573" y2="264"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1920" y1="680" x2="1920" y2="920"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1920" y1="0" x2="1920" y2="264"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2089" y1="772" x2="2089" y2="920"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2089" y1="0" x2="2089" y2="264"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2254" y1="772" x2="2254" y2="920"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2254" y1="0" x2="2254" y2="264"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2427" y1="772" x2="2427" y2="920"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2427" y1="0" x2="2427" y2="264"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3150" y1="772" x2="3150" y2="920"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3150" y1="0" x2="3150" y2="264"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3502" y1="680" x2="3502" y2="920"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3502" y1="0" x2="3502" y2="264"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4283" y1="680" x2="4283" y2="920"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4283" y1="0" x2="4283" y2="264"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4599" y1="772" x2="4599" y2="920"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4599" y1="0" x2="4599" y2="264"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4910" y1="680" x2="4910" y2="964"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4910" y1="0" x2="4910" y2="264"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3959" y1="680" x2="3959" y2="920"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3959" y1="0" x2="3959" y2="264"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
