$PBExportHeader$d_hyd201a_3.srd
$PBExportComments$교수기본정보등록 - 자격사항
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=member_no dbname="member_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq_no dbname="seq_no" )
 column=(type=char(6) update=yes updatewhereclause=yes name=get_ym dbname="get_ym" )
 column=(type=char(150) update=yes updatewhereclause=yes name=content dbname="content" )
 retrieve="    SELECT A.MEMBER_NO,   
         ROWNUM AS   SEQ_NO,   
         SUBSTR(A.GET_DATE,1, 6)  AS GET_YM,   
         A.CONTENT AS CONTENT   
    FROM INDB.HIN022H  A
   WHERE A.MEMBER_NO = :as_member_no  
" update="YGDB.HYD205D" updatewhere=1 updatekeyinplace=no arguments=(("as_member_no", string)) )
text(band=header alignment="2" text="순번" border="0" color="33554432" x="14" y="8" height="56" width="347" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자격취득년월" border="0" color="33554432" x="375" y="8" height="56" width="672" html.valueishtml="0"  name=get_ym_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자격증명" border="0" color="33554432" x="1061" y="8" height="56" width="3200" html.valueishtml="0"  name=content_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="68" width="347" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="375" y="8" height="68" width="672" format="[general]" html.valueishtml="0"  name=get_ym visible="1" editmask.mask="####/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1061" y="8" height="68" width="3200" format="[general]" html.valueishtml="0"  name=content  tag="kor" visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 