$PBExportHeader$d_hgj214p.srd
$PBExportComments$[청운대]교직과정이수예정자총괄표
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=772 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=156 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=gj_hakgwa_code_year dbname="year" )
 column=(type=char(4) updatewhereclause=yes name=gj_hakgwa_code_gwa dbname="gwa" )
 column=(type=char(2) updatewhereclause=yes name=gj_hakgwa_code_jaguk_id dbname="jaguk_id" )
 column=(type=char(2) updatewhereclause=yes name=gj_hakgwa_code_pyosi_id dbname="pyosi_id" )
 column=(type=decimal(0) updatewhereclause=yes name=gj_hakgwa_code_jungwon dbname="jungwon" )
 column=(type=decimal(0) updatewhereclause=yes name=gj_hakgwa_code_inwon dbname="inwon" )
 column=(type=decimal(0) updatewhereclause=yes name=kch003m_group7_code dbname="group7_code" )
 column=(type=char(1) updatewhereclause=yes name=kch003m_juya_gubun dbname="juya_gubun" values="주	1/야	2/" )
 column=(type=number updatewhereclause=yes name=c_yejung dbname="yejung" )
 retrieve="SELECT	A.YEAR,
			A.GWA,
			A.JAGUK_ID,
			A.PYOSI_ID,
			A.JUNGWON,
			A.INWON,
			B.GROUP7_CODE,
			B.JUYA_GUBUN,
			C.YEJUNG
FROM	HAKSA.GJ_HAKGWA_CODE A,
		CDDB.KCH003M	B,
	(	SELECT	A.JAGUK_ID,
					A.PYOSI_ID,
					B.GWA,
					COUNT(A.HAKBUN)	YEJUNG
		FROM		HAKSA.GJ_YEJUNGJA	A,
					HAKSA.JAEHAK_HAKJUK	B
		WHERE		A.HAKBUN = B.HAKBUN
		AND		A.YEAR = :year
		GROUP BY	A.JAGUK_ID,
					A.PYOSI_ID,
					B.GWA				) C
WHERE	A.GWA 		= B.GWA
AND	A.JAGUK_ID	= C.JAGUK_ID
AND	A.PYOSI_ID	= C.PYOSI_ID
AND	A.GWA 		= C.GWA
AND	A.YEAR 		= to_char(to_number(:year))
AND	B.USE_GUBUN = 'Y' 
ORDER BY A.GWA
" arguments=(("year", string)) )
line(band=header x1="18" y1="768" x2="3392" y2="768"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="주 야구 분" border="0" color="0" x="1211" y="644" height="120" width="261" html.valueishtml="0"  name=kch003m_juya_gubun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학과명(전공)" border="0" color="0" x="453" y="644" height="120" width="754" html.valueishtml="0"  name=gj_hakgwa_code_gwa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자 격 종 별" border="0" color="0" x="1477" y="640" height="60" width="695" html.valueishtml="0"  name=gj_hakgwa_code_jaguk_id_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="및 표시과목" border="0" color="0" x="1477" y="704" height="60" width="695" html.valueishtml="0"  name=gj_hakgwa_code_pyosi_id_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단과대학" border="0" color="0" x="23" y="672" height="60" width="425" html.valueishtml="0"  name=kch003m_group7_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비 고" border="0" color="0" x="2999" y="672" height="60" width="389" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입 학정 원" border="0" color="0" x="2176" y="644" height="120" width="270" html.valueishtml="0"  name=gj_hakgwa_code_jungwon_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="승 인인 원" border="0" color="0" x="2450" y="644" height="120" width="270" html.valueishtml="0"  name=gj_hakgwa_code_inwon_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="선 발인 원" border="0" color="0" x="2725" y="644" height="120" width="270" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="616" x2="3392" y2="616"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="616" x2="14" y2="776"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="448" y1="616" x2="448" y2="776"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1207" y1="616" x2="1207" y2="776"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1472" y1="616" x2="1472" y2="776"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2171" y1="616" x2="2171" y2="776"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2446" y1="616" x2="2446" y2="776"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2720" y1="616" x2="2720" y2="776"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2994" y1="616" x2="2994" y2="776"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3392" y1="616" x2="3392" y2="776"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="536" height="76" width="187" format="[general]" html.valueishtml="0"  name=gj_hakgwa_code_year visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="선발년도 :" border="0" color="0" x="5" y="544" height="60" width="480" html.valueishtml="0"  name=gj_hakgwa_code_year_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="교직과정 이수 예정자 총괄표" border="1" color="0" x="402" y="280" height="132" width="2661" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-22" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1477" y="8" height="68" width="695" format="[general]" html.valueishtml="0"  name=gj_hakgwa_code_jaguk_id visible="1" dddw.name=d_dddw_gj_jaguk dddw.displaycolumn=jaguk_name dddw.datacolumn=jaguk_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1477" y="84" height="72" width="695" format="[general]" html.valueishtml="0"  name=gj_hakgwa_code_pyosi_id visible="1" dddw.name=d_dddw_gj_pyosi dddw.displaycolumn=pyosi_name dddw.datacolumn=pyosi_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="18" y1="152" x2="3392" y2="152"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="0" x2="14" y2="160"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="448" y1="0" x2="448" y2="160"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1207" y1="0" x2="1207" y2="160"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1472" y1="0" x2="1472" y2="160"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2171" y1="0" x2="2171" y2="160"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2446" y1="0" x2="2446" y2="160"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2720" y1="0" x2="2720" y2="160"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2994" y1="0" x2="2994" y2="160"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3392" y1="0" x2="3392" y2="160"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="23" y="48" height="76" width="425" format="[general]" html.valueishtml="0"  name=kch003m_group7_code visible="1" dddw.name=d_dddw_gyeyeul dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="453" y="48" height="76" width="754" format="[general]" html.valueishtml="0"  name=gj_hakgwa_code_gwa visible="1" dddw.name=d_dddw_hakgwa dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1211" y="48" height="76" width="261" format="[general]" html.valueishtml="0"  name=kch003m_juya_gubun visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2176" y="48" height="76" width="270" format="[general]" html.valueishtml="0"  name=gj_hakgwa_code_jungwon visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2450" y="48" height="76" width="270" format="[general]" html.valueishtml="0"  name=gj_hakgwa_code_inwon visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2725" y="48" height="76" width="270" format="[general]" html.valueishtml="0"  name=c_yejung visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 