$PBExportHeader$d_hgj206a.srd
$PBExportComments$[청운대]이수예정자포기처리
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes key=yes name=year dbname="gj_yejungja.year" dbalias=".year" )
 column=(type=char(2) updatewhereclause=yes key=yes name=jaguk_id dbname="gj_yejungja.jaguk_id" dbalias=".jaguk_id" )
 column=(type=char(2) updatewhereclause=yes key=yes name=pyosi_id dbname="gj_yejungja.pyosi_id" dbalias=".pyosi_id" )
 column=(type=char(10) updatewhereclause=yes key=yes name=hakbun dbname="gj_yejungja.hakbun" dbalias=".hakbun" )
 column=(type=char(5) updatewhereclause=yes name=worker dbname="gj_yejungja.worker" dbalias=".worker" )
 column=(type=char(20) updatewhereclause=yes name=ipaddr dbname="gj_yejungja.ipaddr" dbalias=".ipaddr" )
 column=(type=datetime updatewhereclause=yes name=work_date dbname="gj_yejungja.work_date" dbalias=".work_date" )
 column=(type=char(5) updatewhereclause=yes name=job_uid dbname="gj_yejungja.job_uid" dbalias=".job_uid" )
 column=(type=char(20) updatewhereclause=yes name=job_add dbname="gj_yejungja.job_add" dbalias=".job_add" )
 column=(type=datetime updatewhereclause=yes name=job_date dbname="gj_yejungja.job_date" dbalias=".job_date" )
 column=(type=char(1) updatewhereclause=yes name=yejung_yn dbname="gj_yejungja.yejung_yn" dbalias=".yejung_yn" values="예정자	Y/	N/" )
 column=(type=char(8) updatewhereclause=yes name=jaksungil dbname="gj_yejungja.jaksungil" dbalias=".jaksungil" )
 column=(type=decimal(2) updatewhereclause=yes name=pyungjum dbname="gj_yejungja.pyungjum" dbalias=".pyungjum" )
 column=(type=decimal(1) updatewhereclause=yes name=siljum dbname="gj_yejungja.siljum" dbalias=".siljum" )
 column=(type=char(20) updatewhereclause=yes name=jaehak_hakjuk_hname dbname="jaehak_hakjuk.hname" dbalias=".hname" )
 column=(type=char(4) updatewhereclause=yes name=jaehak_hakjuk_gwa dbname="jaehak_hakjuk.gwa" dbalias=".gwa" )
 column=(type=char(2) updatewhereclause=yes name=jaehak_hakjuk_iphak_gubun dbname="jaehak_hakjuk.iphak_gubun" dbalias=".iphak_gubun" values="편입	04/	03/	02/	01/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pogi_yn dbname="gj_yejungja.pogi_yn" dbalias=".pogi_yn" values="	N/포기	Y/" )
 column=(type=char(8) update=yes updatewhereclause=yes name=gj_yejungja_pogiil dbname="gj_yejungja.pogiil" dbalias=".pogiil" )
 retrieve="  SELECT HAKSA.GJ_YEJUNGJA.YEAR,   
         HAKSA.GJ_YEJUNGJA.JAGUK_ID,   
         HAKSA.GJ_YEJUNGJA.PYOSI_ID,   
         HAKSA.GJ_YEJUNGJA.HAKBUN,   
         HAKSA.GJ_YEJUNGJA.WORKER,   
         HAKSA.GJ_YEJUNGJA.IPADDR,   
         HAKSA.GJ_YEJUNGJA.WORK_DATE,   
         HAKSA.GJ_YEJUNGJA.JOB_UID,   
         HAKSA.GJ_YEJUNGJA.JOB_ADD,   
         HAKSA.GJ_YEJUNGJA.JOB_DATE,   
         HAKSA.GJ_YEJUNGJA.YEJUNG_YN,   
         HAKSA.GJ_YEJUNGJA.JAKSUNGIL,   
         HAKSA.GJ_YEJUNGJA.PYUNGJUM,   
         HAKSA.GJ_YEJUNGJA.SILJUM,   
         HAKSA.JAEHAK_HAKJUK.HNAME,   
         HAKSA.JAEHAK_HAKJUK.GWA,   
         HAKSA.JAEHAK_HAKJUK.IPHAK_GUBUN,   
         HAKSA.GJ_YEJUNGJA.POGI_YN,   
         HAKSA.GJ_YEJUNGJA.POGIIL  
    FROM HAKSA.GJ_YEJUNGJA,   
         HAKSA.JAEHAK_HAKJUK  
   WHERE ( HAKSA.GJ_YEJUNGJA.HAKBUN = HAKSA.JAEHAK_HAKJUK.HAKBUN ) and  
         ( ( HAKSA.GJ_YEJUNGJA.JAGUK_ID = :jaguk ) AND  
         ( HAKSA.GJ_YEJUNGJA.PYOSI_ID like :pyosi ) AND  
         ( HAKSA.JAEHAK_HAKJUK.GWA like :hakgwa ) AND  
         ( HAKSA.JAEHAK_HAKJUK.DR_HAKYUN like :hakyun ) AND  
         ( HAKSA.GJ_YEJUNGJA.YEJUNG_YN = 'Y' ) AND  
         ( HAKSA.GJ_YEJUNGJA.POGI_YN = 'N' ) )   
ORDER BY HAKSA.GJ_YEJUNGJA.JAGUK_ID ASC,   
         HAKSA.GJ_YEJUNGJA.PYOSI_ID ASC,   
         HAKSA.JAEHAK_HAKJUK.GWA ASC,   
         HAKSA.GJ_YEJUNGJA.HAKBUN ASC   
" update="HAKSA.GJ_YEJUNGJA" updatewhere=0 updatekeyinplace=yes arguments=(("jaguk", string),("pyosi", string),("hakgwa", string),("hakyun", string)) )
group(level=1 header.height=0 trailer.height=0 by=("year" , "jaguk_id" , "pyosi_id" , "jaehak_hakjuk_gwa" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="선발년도" border="0" color="8388608" x="5" y="4" height="80" width="274" html.valueishtml="0"  name=year_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="예정여부" border="0" color="8388608" x="3168" y="4" height="80" width="279" html.valueishtml="0"  name=yejung_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="포기여부" border="0" color="8388608" x="3886" y="4" height="80" width="379" html.valueishtml="0"  name=pogi_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="포기일" border="0" color="8388608" x="3456" y="4" height="80" width="421" html.valueishtml="0"  name=gj_yejungja_pogiil_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="학  과" border="0" color="8388608" x="2194" y="4" height="80" width="965" html.valueishtml="0"  name=jaehak_hakjuk_gwa_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="성명" border="0" color="8388608" x="1719" y="4" height="80" width="466" html.valueishtml="0"  name=jaehak_hakjuk_hname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="학번" border="0" color="8388608" x="1257" y="4" height="80" width="453" html.valueishtml="0"  name=hakbun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="표시과목" border="0" color="8388608" x="901" y="4" height="80" width="347" html.valueishtml="0"  name=pyosi_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="자격명" border="0" color="8388608" x="288" y="4" height="80" width="603" html.valueishtml="0"  name=jaguk_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="274" format="[general]" html.valueishtml="0"  name=year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="128" x="3168" y="4" height="76" width="279" format="[general]" html.valueishtml="0"  name=yejung_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=20 border="0" color="8388736" x="3886" y="4" height="76" width="379" format="[general]" html.valueishtml="0"  name=pogi_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="2" tabsequence=10 border="0" color="0" x="3456" y="4" height="76" width="421" format="[general]" html.valueishtml="0"  name=gj_yejungja_pogiil visible="1" editmask.mask="####.##.##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="2190" y="4" height="76" width="969" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_gwa visible="1" dddw.name=d_dddw_hakgwa dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="1719" y="4" height="76" width="466" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_hname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1257" y="4" height="76" width="453" format="[general]" html.valueishtml="0"  name=hakbun visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="901" y="4" height="76" width="347" format="[general]" html.valueishtml="0"  name=pyosi_id visible="1" dddw.name=d_dddw_gj_pyosi dddw.displaycolumn=pyosi_name dddw.datacolumn=pyosi_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="288" y="4" height="76" width="603" format="[general]" html.valueishtml="0"  name=jaguk_id visible="1" dddw.name=d_dddw_gj_jaguk dddw.displaycolumn=jaguk_name dddw.datacolumn=jaguk_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 