$PBExportHeader$d_dip101a_05.srd
$PBExportComments$[대학원입시] 코드관리 - 전공
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=jungong_id dbname="di_jungong_code.jungong_id" dbalias=".jungong_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=jungong_hname dbname="di_jungong_code.jungong_hname" dbalias=".jungong_hname" )
 column=(type=char(3) update=yes updatewhereclause=yes name=gwa_id dbname="di_jungong_code.gwa_id" dbalias=".gwa_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_yn dbname="di_jungong_code.use_yn" dbalias=".use_yn" values="사용	1/사용	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=gyeyul_id dbname="di_jungong_code.gyeyul_id" dbalias=".gyeyul_id" )
 retrieve="  SELECT DIPSI.DI_JUNGONG_CODE.JUNGONG_ID,   
         DIPSI.DI_JUNGONG_CODE.JUNGONG_HNAME,   
         DIPSI.DI_JUNGONG_CODE.GWA_ID,   
         DIPSI.DI_JUNGONG_CODE.USE_YN  ,   
         DIPSI.DI_JUNGONG_CODE.GYEYUL_ID 
    FROM DIPSI.DI_JUNGONG_CODE   
" update="DIPSI.DI_JUNGONG_CODE" updatewhere=1 updatekeyinplace=no  sort="jungong_id A " )
text(band=header alignment="2" text="코드" border="0" color="8388608" x="9" y="4" height="80" width="201" html.valueishtml="0"  name=jungong_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="전공명" border="0" color="8388608" x="219" y="4" height="80" width="805" html.valueishtml="0"  name=jungong_hname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="학과" border="0" color="8388608" x="1033" y="4" height="80" width="928" html.valueishtml="0"  name=gwa_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="사용여부" border="0" color="8388608" x="1970" y="4" height="80" width="274" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="사용여부" border="0" color="8388608" x="1970" y="4" height="80" width="274" html.valueishtml="0"  name=use_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="계열구분" border="0" color="0" x="2254" y="4" height="80" width="366" html.valueishtml="0"  name=gyeyul_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="9" y="4" height="76" width="201" format="[general]" html.valueishtml="0"  name=jungong_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="219" y="4" height="76" width="805" format="[general]" html.valueishtml="0"  name=jungong_hname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1033" y="4" height="76" width="928" format="[general]" html.valueishtml="0"  name=gwa_id visible="1" dddw.name=d_dddw_di_hakgwa dddw.displaycolumn=gwa_hname dddw.datacolumn=gwa_id dddw.percentwidth=130 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1970" y="4" height="76" width="274" format="[general]" html.valueishtml="0"  name=use_yn visible="1" checkbox.text="사용" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="0" x="2254" y="4" height="76" width="366" format="[general]" html.valueishtml="0"  name=gyeyul_id visible="1" dddw.name=d_dddw_di_gyeyul dddw.displaycolumn=gyeyul_hname dddw.datacolumn=gyeyul_id dddw.percentwidth=150 dddw.lines=3 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 