$PBExportHeader$d_hsu714p.srd
$PBExportComments$[청운대]학과별 수업평가 요약분석표[OMR]
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 69 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=840 color="536870912" )
summary(height=124 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=gwa dbname="gwa" )
 column=(type=char(6) updatewhereclause=yes name=gwa_shot dbname="gwa_shot" )
 column=(type=char(1) updatewhereclause=yes name=hakyun dbname="hakyun" )
 column=(type=char(1) updatewhereclause=yes name=sex dbname="sex" )
 column=(type=char(9) updatewhereclause=yes name=gwamok dbname="gwamok" )
 column=(type=char(5) updatewhereclause=yes name=member_no dbname="member_no" )
 column=(type=char(20) updatewhereclause=yes name=name dbname="name" )
 column=(type=decimal(0) updatewhereclause=yes name=jumsu01 dbname="jumsu01" )
 column=(type=decimal(0) updatewhereclause=yes name=jumsu02 dbname="jumsu02" )
 column=(type=decimal(0) updatewhereclause=yes name=jumsu03 dbname="jumsu03" )
 column=(type=decimal(0) updatewhereclause=yes name=jumsu04 dbname="jumsu04" )
 column=(type=decimal(0) updatewhereclause=yes name=jumsu05 dbname="jumsu05" )
 column=(type=decimal(0) updatewhereclause=yes name=jumsu06 dbname="jumsu06" )
 column=(type=decimal(0) updatewhereclause=yes name=jumsu07 dbname="jumsu07" )
 column=(type=decimal(0) updatewhereclause=yes name=jumsu08 dbname="jumsu08" )
 column=(type=decimal(0) updatewhereclause=yes name=jumsu09 dbname="jumsu09" )
 column=(type=decimal(0) updatewhereclause=yes name=jumsu10 dbname="jumsu10" )
 column=(type=decimal(0) updatewhereclause=yes name=jumsu11 dbname="jumsu11" )
 column=(type=decimal(0) updatewhereclause=yes name=jumsu12 dbname="jumsu12" )
 column=(type=decimal(0) updatewhereclause=yes name=jumsu13 dbname="jumsu13" )
 column=(type=decimal(0) updatewhereclause=yes name=jumsu14 dbname="jumsu14" )
 column=(type=decimal(0) updatewhereclause=yes name=jumsu15 dbname="jumsu15" )
 column=(type=decimal(0) updatewhereclause=yes name=jumsu16 dbname="jumsu16" )
 column=(type=decimal(0) updatewhereclause=yes name=jumsu17 dbname="jumsu17" )
 retrieve="  SELECT A.GWA,   
         SUBSTR(A.GWA,1,3) GWA_SHOT,   
         A.HAKYUN,   
         A.SEX,   
         A.GWAMOK,   
         A.MEMBER_NO,
			Z1.NAME,    
         A.JUMSU01,   
         A.JUMSU02,   
         A.JUMSU03,   
         A.JUMSU04,   
         A.JUMSU05,   
         A.JUMSU06,   
         A.JUMSU07,   
         A.JUMSU08,   
         A.JUMSU09,   
         A.JUMSU10,   
         A.JUMSU11,   
         A.JUMSU12,   
         A.JUMSU13,   
         A.JUMSU14,   
         A.JUMSU15,   
         A.JUMSU16,   
         A.JUMSU17
FROM 		HAKSA.EVALUATE_OMR 	A,
			HAKSA.GWA_SYM			B,
			(	SELECT 	B.NAME,   
							B.MEMBER_NO  
				FROM 		HAKSA.PROF_SYM B) Z1

WHERE 	A.GWA				=	B.GWA
AND		A.YEAR			= :year
and		A.HAKGI			= :sessn 
AND		Z1.MEMBER_NO	= A.MEMBER_NO
ORDER BY B.ORDER_SEQ		ASC,
			A.MEMBER_NO		ASC,
			A.HAKYUN			ASC,
			A.GWAMOK			ASC

" arguments=(("year", string),("sessn", string)) )
group(level=1 header.height=0 trailer.height=120 by=("gwa_shot" ) header.color="536870912" trailer.color="536870912" )
line(band=header x1="9" y1="836" x2="3410" y2="836"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="각 항목에 대한 수업평가 환산점수" border="0" color="0" x="727" y="652" height="60" width="2331" html.valueishtml="0"  name=cmc080_crs_strct_na_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="year"border="0" color="0" x="654" y="404" height="96" width="311" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-16" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="년도    학기 학과별 수업평가 요약분석표" border="0" color="0" x="974" y="404" height="96" width="1874" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-16" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="sessn"border="0" color="0" x="1216" y="404" height="96" width="78" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-16" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="133" y1="1160" x2="3401" y2="1160"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3415" y1="628" x2="3415" y2="964"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="628" x2="3410" y2="628"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="466" y="944" height="60" width="274" format="[general]" html.valueishtml="0"  name=sex visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="709" y1="732" x2="3072" y2="732"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="709" y1="628" x2="709" y2="960"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="905" y1="732" x2="905" y2="892"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1102" y1="732" x2="1102" y2="892"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1298" y1="732" x2="1298" y2="892"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1495" y1="732" x2="1495" y2="892"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1691" y1="732" x2="1691" y2="892"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1893" y1="732" x2="1893" y2="892"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2089" y1="732" x2="2089" y2="892"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2286" y1="732" x2="2286" y2="892"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2482" y1="732" x2="2482" y2="892"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2679" y1="732" x2="2679" y2="892"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2875" y1="732" x2="2875" y2="892"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="3072" y1="628" x2="3072" y2="960"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="count( 1  for group 1)"border="0" color="0" x="759" y="1208" height="60" width="274" format="[general]" html.valueishtml="0"  name=count1 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="1항" border="0" color="0" x="727" y="756" height="60" width="165" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="2항" border="0" color="0" x="923" y="756" height="60" width="165" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="3항" border="0" color="0" x="1120" y="756" height="60" width="165" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="4항" border="0" color="0" x="1317" y="756" height="60" width="165" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="5항" border="0" color="0" x="1513" y="756" height="60" width="165" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="6항" border="0" color="0" x="1710" y="756" height="60" width="169" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="7항" border="0" color="0" x="1911" y="756" height="60" width="165" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="8항" border="0" color="0" x="2107" y="756" height="60" width="165" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="9항" border="0" color="0" x="2304" y="756" height="60" width="165" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="10항" border="0" color="0" x="2501" y="756" height="60" width="165" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="11항" border="0" color="0" x="2697" y="756" height="60" width="165" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="12항" border="0" color="0" x="2894" y="756" height="60" width="165" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="count( 1  for all)"border="0" color="0" x="1120" y="1204" height="60" width="274" format="[general]" html.valueishtml="0"  name=count2 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="평      균
환산점수" border="0" color="0" x="3099" y="680" height="120" width="288" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="628" x2="9" y2="964"  name=l_19 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="학과명" border="0" color="0" x="32" y="708" height="60" width="658" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="498" y="12" height="60" width="128" format="[general]" html.valueishtml="0"  name=hakyun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="626" y="12" height="60" width="128" format="[general]" html.valueishtml="0"  name=gwamok visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="754" y="12" height="60" width="128" format="[general]" html.valueishtml="0"  name=member_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="882" y="12" height="60" width="128" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1010" y="12" height="60" width="128" format="[general]" html.valueishtml="0"  name=jumsu01 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1138" y="12" height="60" width="128" format="[general]" html.valueishtml="0"  name=jumsu02 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1266" y="12" height="60" width="128" format="[general]" html.valueishtml="0"  name=jumsu03 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1394" y="12" height="60" width="128" format="[general]" html.valueishtml="0"  name=jumsu04 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1522" y="12" height="60" width="128" format="[general]" html.valueishtml="0"  name=jumsu05 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1650" y="12" height="60" width="128" format="[general]" html.valueishtml="0"  name=jumsu06 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1778" y="12" height="60" width="128" format="[general]" html.valueishtml="0"  name=jumsu07 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1906" y="12" height="60" width="128" format="[general]" html.valueishtml="0"  name=jumsu08 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2034" y="12" height="60" width="128" format="[general]" html.valueishtml="0"  name=jumsu09 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2162" y="12" height="60" width="128" format="[general]" html.valueishtml="0"  name=jumsu10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2290" y="12" height="60" width="128" format="[general]" html.valueishtml="0"  name=jumsu11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="2418" y="12" height="60" width="128" format="[general]" html.valueishtml="0"  name=jumsu12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="2546" y="12" height="60" width="128" format="[general]" html.valueishtml="0"  name=jumsu13 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="2674" y="12" height="60" width="128" format="[general]" html.valueishtml="0"  name=jumsu14 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="2802" y="12" height="60" width="128" format="[general]" html.valueishtml="0"  name=jumsu15 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="2930" y="12" height="60" width="128" format="[general]" html.valueishtml="0"  name=jumsu16 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="3058" y="12" height="60" width="128" format="[general]" html.valueishtml="0"  name=jumsu17 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="8" height="60" width="128" format="[general]" html.valueishtml="0"  name=gwa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="9" y1="0" x2="9" y2="172"  name=l_20 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="709" y1="0" x2="709" y2="172"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="905" y1="0" x2="905" y2="172"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1102" y1="0" x2="1102" y2="172"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1298" y1="0" x2="1298" y2="172"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1495" y1="0" x2="1495" y2="172"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1691" y1="0" x2="1691" y2="172"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1893" y1="0" x2="1893" y2="172"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2286" y1="0" x2="2286" y2="172"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2482" y1="0" x2="2482" y2="172"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2089" y1="0" x2="2089" y2="172"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2679" y1="0" x2="2679" y2="172"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="3072" y1="0" x2="3072" y2="172"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="3415" y1="0" x2="3415" y2="172"  name=l_33 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2875" y1="0" x2="2875" y2="172"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression=" (sum( jumsu02 for group 1) / count1) * 20 "border="0" color="0" x="923" y="28" height="60" width="165" format="0.00" html.valueishtml="0"  name=b visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression=" (sum( jumsu03 for group 1) / count1) * 20 "border="0" color="0" x="1120" y="28" height="60" width="165" format="0.00" html.valueishtml="0"  name=c visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression=" (sum( jumsu04 for group 1) / count1) * 20 "border="0" color="0" x="1317" y="28" height="60" width="165" format="0.00" html.valueishtml="0"  name=d visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression=" (sum( jumsu05 for group 1) / count1) * 20 "border="0" color="0" x="1513" y="28" height="60" width="165" format="0.00" html.valueishtml="0"  name=e visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression=" (sum( jumsu06 for group 1) / count1) * 20 "border="0" color="0" x="1710" y="28" height="60" width="165" format="0.00" html.valueishtml="0"  name=f visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression=" (sum( jumsu07 for group 1) / count1) * 20 "border="0" color="0" x="1911" y="28" height="60" width="165" format="0.00" html.valueishtml="0"  name=g visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression=" (sum( jumsu08 for group 1) / count1) * 20 "border="0" color="0" x="2107" y="28" height="60" width="165" format="0.00" html.valueishtml="0"  name=h visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression=" (sum( jumsu09 for group 1) / count1) * 20 "border="0" color="0" x="2304" y="28" height="60" width="165" format="0.00" html.valueishtml="0"  name=i visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression=" (sum( jumsu10 for group 1) / count1) * 20 "border="0" color="0" x="2501" y="28" height="60" width="165" format="0.00" html.valueishtml="0"  name=j visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression=" (sum( jumsu11 for group 1) / count1) * 20 "border="0" color="0" x="2697" y="28" height="60" width="165" format="0.00" html.valueishtml="0"  name=k visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="9" y1="116" x2="3410" y2="116"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression=" (sum( jumsu12 for group 1) / count1) * 20 "border="0" color="0" x="2894" y="28" height="60" width="165" format="0.00" html.valueishtml="0"  name=l visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="2" expression="(a + b + c + d + e + f + g + h + i + j + k + l)/12"border="0" color="0" x="3099" y="28" height="60" width="288" format="0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression=" (sum( jumsu01 for group 1) / count1) * 20 "border="0" color="0" x="727" y="28" height="60" width="165" format="0.00" html.valueishtml="0"  name=a visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="28" height="60" width="658" format="[general]" html.valueishtml="0"  name=gwa_shot visible="1" dddw.name=d_dddw_daepyogwa dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
rectangle(band=summary x="14" y="4" height="116" width="3401"  name=r_1 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
line(band=summary x1="9" y1="0" x2="3410" y2="0"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="9" y1="0" x2="9" y2="172"  name=l_37 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="14" y1="120" x2="3415" y2="120"  name=l_38 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="709" y1="0" x2="709" y2="172"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="905" y1="0" x2="905" y2="172"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="1102" y1="0" x2="1102" y2="172"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="1298" y1="0" x2="1298" y2="172"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="1691" y1="0" x2="1691" y2="172"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="1893" y1="0" x2="1893" y2="172"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="2089" y1="0" x2="2089" y2="172"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="2286" y1="0" x2="2286" y2="172"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="2482" y1="0" x2="2482" y2="172"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="2679" y1="0" x2="2679" y2="172"  name=l_48 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="2875" y1="0" x2="2875" y2="172"  name=l_49 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="3072" y1="0" x2="3072" y2="172"  name=l_50 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="3415" y1="0" x2="3415" y2="172"  name=l_51 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="1495" y1="0" x2="1495" y2="172"  name=l_52 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="계 22개 학과" border="0" color="0" x="178" y="32" height="60" width="357" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" (sum( jumsu01 for all) / count2) * 20 "border="0" color="0" x="727" y="32" height="60" width="165" format="0.00" html.valueishtml="0"  name=a1 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression=" (sum( jumsu02 for all) / count2) * 20 "border="0" color="0" x="923" y="32" height="60" width="165" format="0.00" html.valueishtml="0"  name=b1 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression=" (sum( jumsu03 for all) / count2) * 20 "border="0" color="0" x="1120" y="32" height="60" width="165" format="0.00" html.valueishtml="0"  name=c1 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression=" (sum( jumsu04 for all) / count2) * 20 "border="0" color="0" x="1317" y="32" height="60" width="165" format="0.00" html.valueishtml="0"  name=d1 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression=" (sum( jumsu05 for all) / count2) * 20 "border="0" color="0" x="1513" y="32" height="60" width="165" format="0.00" html.valueishtml="0"  name=e1 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression=" (sum( jumsu06 for all) / count2) * 20 "border="0" color="0" x="1710" y="32" height="60" width="165" format="0.00" html.valueishtml="0"  name=f1 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression=" (sum( jumsu07 for all) / count2) * 20 "border="0" color="0" x="1911" y="32" height="60" width="165" format="0.00" html.valueishtml="0"  name=g1 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression=" (sum( jumsu08 for all) / count2) * 20 "border="0" color="0" x="2107" y="32" height="60" width="165" format="0.00" html.valueishtml="0"  name=h1 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression=" (sum( jumsu09 for all) / count2) * 20 "border="0" color="0" x="2304" y="32" height="60" width="165" format="0.00" html.valueishtml="0"  name=i1 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression=" (sum( jumsu10 for all) / count2) * 20 "border="0" color="0" x="2501" y="32" height="60" width="165" format="0.00" html.valueishtml="0"  name=j1 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression=" (sum( jumsu11 for all) / count2) * 20 "border="0" color="0" x="2697" y="32" height="60" width="165" format="0.00" html.valueishtml="0"  name=k1 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression=" (sum( jumsu12 for all) / count2) * 20 "border="0" color="0" x="2894" y="32" height="60" width="165" format="0.00" html.valueishtml="0"  name=l1 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="2" expression="(a1 + b1 + c1 + d1 + e1 + f1 + g1 + h1 + i1 + j1 + k1 + l1) / 12"border="0" color="0" x="3099" y="32" height="60" width="288" format="0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 