$PBExportHeader$d_hdr305p_c1.srd
$PBExportComments$[청운대]학과별등록금납입내역(조건)
release 10.5;
datawindow(units=0 timer_interval=0 color=31112622 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=116 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=year dbname="year" )
 column=(type=char(1) updatewhereclause=yes name=hakgi dbname="hakgi" values="1	1/2	2/3	3/4	4/" )
 column=(type=char(4) updatewhereclause=yes name=gwa dbname="gwa" )
 column=(type=char(10) updatewhereclause=yes name=hakbun dbname="hakbun" )
 column=(type=char(20) updatewhereclause=yes name=hname dbname="hname" )
 column=(type=char(1) updatewhereclause=yes name=gubun dbname="gubun" values="재학	1/신입학	2/편입학	3/" )
 column=(type=char(8) updatewhereclause=yes name=from_dt dbname="from_dt" )
 column=(type=char(8) updatewhereclause=yes name=to_dt dbname="to_dt" )
 column=(type=char(1) updatewhereclause=yes name=gubun1 dbname="gubun1" initial="1" values="A4출력	1/연속지출력	2/" )
 )
text(band=detail alignment="1" text="년도" border="0" color="18751006" x="110" y="20" height="56" width="133" html.valueishtml="0"  name=year_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="학기" border="0" color="18751006" x="631" y="20" height="56" width="119" html.valueishtml="0"  name=hakgi_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="18751006" x="1888" y="20" height="56" width="41" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="..\img\dwbtn\ib_calendar.gif" x="1787" y="20" height="72" width="82" border="0"  name=p_from_dt pointer="HyperLink!" visible="1" )
bitmap(band=detail filename="..\img\dwbtn\ib_calendar.gif" x="2322" y="20" height="72" width="82" border="0"  name=p_to_dt pointer="HyperLink!" visible="1" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="18751006" x="265" y="20" height="64" width="297" format="[general]" html.valueishtml="0"  name=year visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="18751006" x="768" y="20" height="64" width="297" format="[general]" html.valueishtml="0"  name=hakgi visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="조회기간" border="0" color="18751006" x="1147" y="20" height="56" width="242" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="재학상태" border="0" color="18751006" x="2501" y="20" height="56" width="242" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="18751006" x="2761" y="24" height="64" width="370" format="[general]" html.valueishtml="0"  name=gubun visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=60 border="0" color="18751006" x="3205" y="24" height="64" width="777" format="[general]" html.valueishtml="0"  name=gubun1 visible="1" radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=40 border="0" color="18751006" x="1943" y="20" height="64" width="361" format="@@@@.@@.@@" html.valueishtml="0"  name=to_dt  tag="DATE_CAL(NOTNULL)" visible="1" editmask.mask="####.##.##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=30 border="0" color="18751006" x="1408" y="20" height="64" width="361" format="@@@@.@@.@@" html.valueishtml="0"  name=from_dt  tag="DATE_CAL(NOTNULL)" visible="1" editmask.mask="####.##.##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 