$PBExportHeader$d_hge502a_5.srd
$PBExportComments$책임시수 내역 - 보직 리스트
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=code dbname="hin005m.code" dbalias=".code" )
 column=(type=char(40) update=yes updatewhereclause=yes name=bojik_name dbname="hin005m.bojik_name" dbalias=".bojik_name" )
 column=(type=char(60) update=yes updatewhereclause=yes name=bojik_name_eng dbname="hin005m.bojik_name_eng" dbalias=".bojik_name_eng" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=appoint_opt1 dbname="hin005m.appoint_opt1" dbalias=".appoint_opt1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=appoint_opt2 dbname="hin005m.appoint_opt2" dbalias=".appoint_opt2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=order_seq dbname="hin005m.order_seq" dbalias=".order_seq" )
 column=(type=char(8) update=yes updatewhereclause=yes name=appoint_date1 dbname="hin005m.appoint_date1" dbalias=".appoint_date1" )
 column=(type=char(8) update=yes updatewhereclause=yes name=appoint_date2 dbname="hin005m.appoint_date2" dbalias=".appoint_date2" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hin005m.worker" dbalias=".worker" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hin005m.work_date" dbalias=".work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hin005m.ipaddr" dbalias=".ipaddr" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hin005m.job_uid" dbalias=".job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hin005m.job_add" dbalias=".job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hin005m.job_date" dbalias=".job_date" )
 retrieve="  SELECT INDB.HIN005M.BOJIK_CODE	AS CODE,   
         INDB.HIN005M.BOJIK_NAME,   
         INDB.HIN005M.BOJIK_NAME_ENG,   
         INDB.HIN005M.APPOINT_OPT1,   
         INDB.HIN005M.APPOINT_OPT2,   
         INDB.HIN005M.ORDER_SEQ,   
         INDB.HIN005M.APPOINT_DATE1,   
         INDB.HIN005M.APPOINT_DATE2,   
         INDB.HIN005M.WORKER,   
         INDB.HIN005M.WORK_DATE,   
         INDB.HIN005M.IPADDR,   
         INDB.HIN005M.JOB_UID,   
         INDB.HIN005M.JOB_ADD,   
         INDB.HIN005M.JOB_DATE  
    FROM INDB.HIN005M  
   WHERE rtrim ( INDB.HIN005M.BOJIK_NAME ) is not null   
ORDER BY INDB.HIN005M.BOJIK_CODE ASC   
"  sort="appoint_opt1 A " )
text(band=header alignment="2" text="보 직 명" border="0" color="25058105" x="439" y="4" height="68" width="942" html.valueishtml="0"  name=bojik_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="보직코드" border="0" color="25058105" x="9" y="4" height="68" width="421" html.valueishtml="0"  name=code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="72" width="421" format="[general]" html.valueishtml="0"  name=code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="439" y="4" height="72" width="942" format="[general]" html.valueishtml="0"  name=bojik_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 