$PBExportHeader$d_hge502a_6.srd
$PBExportComments$책임시수 내역 - 직급 리스트
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=code dbname="v_hin003m_1.duty_code" dbalias=".duty_code" )
 column=(type=decimal(0) updatewhereclause=yes name=jikjong_code dbname="v_hin003m_1.jikjong_code" dbalias=".jikjong_code" )
 column=(type=char(20) updatewhereclause=yes name=duty_name dbname="v_hin003m_1.duty_name" dbalias=".duty_name" )
 column=(type=decimal(0) updatewhereclause=yes name=in_won dbname="v_hin003m_1.in_won" dbalias=".in_won" )
 column=(type=char(40) updatewhereclause=yes name=fname dbname="v_hin003m_1.fname" dbalias=".fname" )
 column=(type=decimal(0) updatewhereclause=yes name=code_label dbname="v_hin003m_1.code_label" dbalias=".code_label" )
 retrieve="SELECT  INDB.V_HIN003M_1.DUTY_CODE ,
           INDB.V_HIN003M_1.JIKJONG_CODE ,
           INDB.V_HIN003M_1.DUTY_NAME ,
           INDB.V_HIN003M_1.IN_WON ,
           INDB.V_HIN003M_1.FNAME ,
           INDB.V_HIN003M_1.CODE_LABEL     
        FROM INDB.V_HIN003M_1      
        WHERE ( INDB.V_HIN003M_1.JIKJONG_CODE in ( 1,
 3) ) And          ( INDB.V_HIN003M_1.DUTY_CODE <> '100' )  
        ORDER BY INDB.V_HIN003M_1.DUTY_CODE          ASC  " )
text(band=header alignment="2" text="직급코드" border="0" color="25058105" x="9" y="4" height="68" width="480" html.valueishtml="0"  name=code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="직급명" border="0" color="25058105" x="498" y="4" height="68" width="896" html.valueishtml="0"  name=duty_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="72" width="480" format="[general]" html.valueishtml="0"  name=code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="553648127~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="498" y="4" height="72" width="896" format="[general]" html.valueishtml="0"  name=duty_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="553648127~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 