$PBExportHeader$d_hge511b_2.srd
$PBExportComments$강사료 기초자료 생성 - 오류리스트
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=member_no dbname="hpa111m.member_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=name dbname="hpa111m.name" )
 column=(type=char(4) update=yes updatewhereclause=yes name=year dbname="hpa111m.year" )
 column=(type=char(1) update=yes updatewhereclause=yes name=hakgi dbname="hpa111m.hakgi" )
 column=(type=char(6) update=yes updatewhereclause=yes name=gwa dbname="hpa111m.gwa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=jikjong_code dbname="hpa111m.jikjong_code" )
 column=(type=char(3) update=yes updatewhereclause=yes name=duty_code dbname="hpa111m.duty_code" )
 column=(type=char(4) update=yes updatewhereclause=yes name=bojik_code dbname="hpa111m.bojik_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sec_code dbname="hpa111m.sec_code" )
 column=(type=char(3) update=yes updatewhereclause=yes name=sal_class dbname="hpa111m.sal_class" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bank_code dbname="hpa111m.bank_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=acct_no dbname="hpa111m.acct_no" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_time dbname="hpa111m.num_of_time" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_general dbname="hpa111m.num_of_general" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_middle dbname="hpa111m.num_of_middle" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_large dbname="hpa111m.num_of_large" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_etc1 dbname="hpa111m.num_of_etc1" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=num_of_nigeneral dbname="hpa111m.num_of_nigeneral" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=limit_time dbname="hpa111m.limit_time" initial="0" )
 column=(type=char(20) updatewhereclause=yes name=duty_name dbname="duty_name" )
 column=(type=char(40) updatewhereclause=yes name=jikjong_fname dbname="jikjong_fname" )
 column=(type=char(50) updatewhereclause=yes name=dept_name dbname="fname" )
 column=(type=char(40) updatewhereclause=yes name=bojik_name dbname="bojik_name" )
 retrieve="
	select	a.member_no, a.name, a.year, a.hakgi, 
				a.gwa, a.jikjong_code, a.duty_code, a.bojik_code, a.sec_code, a.sal_class,
				a.bank_code, a.acct_no, 
				a.num_of_time, 
				a.num_of_general, a.num_of_middle, a.num_of_large, a.num_of_etc1, 
            a.num_of_nigeneral,
				a.limit_time,
				nvl(b.duty_name, ' ')		duty_name,
				nvl(b.fname, ' ')	jikjong_fname,
				nvl(c.fname, ' ')				fname,
				nvl(d.bojik_name, ' ')		bojik_name
	from		GEDB.hpa111m a, 
				indb.v_hin003m_1 b,
				cddb.kch003m c,
				indb.hin005m d
	where		a.year		=		:as_year
	and		a.hakgi		=		:as_hakgi
	and		a.gwa			like	:as_gwa
	and		a.member_no	like	:as_member_no
	and		rtrim(a.duty_code)		=	rtrim(b.duty_code (+))
	and		rtrim(a.gwa)				=	rtrim(c.gwa (+))
	and		rtrim(a.bojik_code)		=	rtrim(d.bojik_code (+))
	and		(	((a.num_of_general + a.num_of_middle + a.num_of_large ) 	<	a.num_of_time)	
	or				((a.num_of_general + a.num_of_middle + a.num_of_large )	>	a.limit_time)
	or				(a.duty_code	<>	'121'	and	a.num_of_time	<>	0)
	or				(a.duty_code	=	'121'	and	a.num_of_time	=	0)
	or				(a.limit_time		<	1)	
	or				(a.num_of_large	>	6)	)
	order	by	a.gwa,  a.member_no" arguments=(("as_year", string),("as_hakgi", string),("as_gwa", string),("as_member_no", string)) )
text(band=header alignment="2" text="개인번호" border="0" color="0" x="9" y="12" height="56" width="334" html.valueishtml="0"  name=member_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성 명" border="0" color="0" x="352" y="12" height="56" width="425" html.valueishtml="0"  name=name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="학 과 명" border="0" color="0" x="786" y="12" height="56" width="507" html.valueishtml="0"  name=dept_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보 직 명" border="0" color="0" x="1303" y="12" height="56" width="507" html.valueishtml="0"  name=bojik_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직급명" border="0" color="0" x="1819" y="12" height="56" width="425" html.valueishtml="0"  name=duty_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="일반" border="0" color="0" x="3031" y="12" height="56" width="165" html.valueishtml="0"  name=num_of_general_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="합반" border="0" color="0" x="3383" y="12" height="56" width="165" html.valueishtml="0"  name=num_of_large_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="분반" border="0" color="0" x="3205" y="12" height="56" width="169" html.valueishtml="0"  name=num_of_middle_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="강사료구분" border="0" color="0" x="2254" y="12" height="56" width="421" html.valueishtml="0"  name=sec_code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="책임" border="0" color="0" x="2683" y="12" height="56" width="160" html.valueishtml="0"  name=num_of_time_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="한계" border="0" color="0" x="2853" y="12" height="56" width="169" html.valueishtml="0"  name=limit_time_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계" border="0" color="0" x="3735" y="12" height="56" width="155" html.valueishtml="0"  name=compute_2_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="추강" border="0" color="0" x="3557" y="12" height="56" width="169" html.valueishtml="0"  name=num_of_nigeneral_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="오 류 내 용" border="0" color="0" x="3899" y="12" height="56" width="773" html.valueishtml="0"  name=compute_1_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="3557" y="4" height="72" width="169" format="#0" html.valueishtml="0"  name=num_of_nigeneral visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="1303" y="4" height="72" width="507" format="[general]" html.valueishtml="0"  name=bojik_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( ( num_of_general + num_of_middle + num_of_large + num_of_etc1 ) < num_of_time, '책임시수 미달',  if ( ( num_of_general + num_of_middle + num_of_large + num_of_etc1) > limit_time, '한계시수를 초과', if (  duty_code  <>  '121' and num_of_time = 0, '책임시수 없슴', if (   duty_code = '121' and num_of_time > 0, '책임시수 있슴', if ( limit_time < 1, '한계시수 없슴', if (  num_of_large > 6, '위탁시수 초과', '' ) ) ) ) ) )
"border="0" color="0" x="3899" y="4" height="72" width="773" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" num_of_general + num_of_middle + num_of_large "border="0" color="0" x="3735" y="4" height="72" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="786" y="4" height="72" width="507" format="[general]" html.valueishtml="0"  name=dept_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1819" y="4" height="72" width="425" format="[general]" html.valueishtml="0"  name=duty_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="2853" y="4" height="72" width="169" format="#0" html.valueishtml="0"  name=limit_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="72" width="334" format="[general]" html.valueishtml="0"  name=member_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="352" y="4" height="72" width="425" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="3031" y="4" height="72" width="165" format="#0" html.valueishtml="0"  name=num_of_general visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="3383" y="4" height="72" width="165" format="#0" html.valueishtml="0"  name=num_of_large visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="3205" y="4" height="72" width="169" format="#0" html.valueishtml="0"  name=num_of_middle visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2254" y="4" height="72" width="421" format="[general]" html.valueishtml="0"  name=sec_code visible="1" dddw.name=dddw_d_lecture_help dddw.displaycolumn=pay_item_name dddw.datacolumn=pay_item_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="2683" y="4" height="72" width="160" format="#0" html.valueishtml="0"  name=num_of_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 