$PBExportHeader$d_hge510p_1.srd
$PBExportComments$시간강사료 지급 내역서 출력
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 201 print.margin.right = 201 print.margin.top = 400 print.margin.bottom = 200 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=552 color="536870912" )
summary(height=92 color="536870912" )
footer(height=68 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=member_no dbname="hpa113t.member_no" )
 column=(type=char(20) updatewhereclause=yes name=name dbname="hpa113t.name" )
 column=(type=decimal(0) updatewhereclause=yes name=jikjong_code dbname="hpa113t.jikjong_code" )
 column=(type=char(3) updatewhereclause=yes name=hpa111h_duty_code dbname="hpa113t.duty_code" )
 column=(type=char(6) updatewhereclause=yes name=hpa111h_gwa dbname="hpa113t.gwa" )
 column=(type=decimal(0) updatewhereclause=yes name=sec_code dbname="hpa113t.sec_code" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa116t_month dbname="hpa113t.month" )
 column=(type=char(4000) updatewhereclause=yes name=duty_name dbname="duty_name" )
 column=(type=number updatewhereclause=yes name=amt dbname="amt" )
 retrieve="
	select	b.member_no, c.name, c.jikjong_code, c.duty_code, c.gwa, 
				c.sec_code, b.month, FU_DUTY_NM(C.DUTY_CODE,'K') DUTY_NAME, 
				sum(b.pay_AMT) as amt
	from		GEDB.hpa113t a, GEDB.hpa116t b, GEDB.hpa111h c
	where		C.year			=		:as_year
	and		C.hakgi			=		:as_hakgi
	and		C.month			=		:ai_month
	and		DECODE(c.duty_code,'113','112','114','112',C.DUTY_CODE)	like	:as_duty || '%'
	and		b.year			=		C.year
	and		b.hakgi			=		C.hakgi
	and		b.month			=		C.month
	and		b.member_no		=		C.member_no
	and		c.year			=		a.year
	and		c.hakgi			=		a.hakgi
	and		c.member_no		=		a.member_no
	and		c.month			=		a.month
	group by b.member_no, c.name, c.jikjong_code, c.duty_code, c.gwa, c.sec_code, b.month
	order by c.duty_code, c.gwa, b.member_no, b.month
" arguments=(("as_year", string),("as_hakgi", string),("as_duty", string),("ai_month", number))  sort="hpa111h_gwa A hpa111h_duty_code A member_no A hpa116t_month A " )
group(level=1 header.height=0 trailer.height=92 by=("hpa111h_gwa" ) newpage=yes header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="23" y="452" height="96" width="3182"  name=r_1 visible="1" brush.hatch="6" brush.color="31580641" pen.style="0" pen.width="5" pen.color="31580641"  background.mode="2" background.color="12632256" )
compute(band=header alignment="0" expression="string(page())"border="0" color="16777215" x="2267" y="144" height="76" width="256" format="[General]" html.valueishtml="0"  name=page visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="452" x2="3195" y2="452"  name=l_41 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="548" x2="3195" y2="548"  name=l_8 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="448" x2="27" y2="832"  name=l_49 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="휴일구분" border="0" color="0" x="869" y="2432" height="56" width="512" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3200" y1="448" x2="3200" y2="832"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="case( as_hakgi  when '1' 
                          then as_year + '년 ' +  as_hakgi + '학기 강사료 지급 내역서'
                          when '2' 
                          then as_year + '년 ' +  as_hakgi + '학기 강사료 지급 내역서'
                          when '3'
                          then '여름학기 강사료(청구) 지급 내역서'
                          when '4'
                          then '겨울학기 강사료(청구) 지급 내역서')"border="0" color="0" x="27" y="116" height="124" width="3173" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="순번" border="0" color="0" x="41" y="472" height="56" width="146" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="197" y1="448" x2="197" y2="832"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="개인번호" border="0" color="0" x="210" y="472" height="56" width="411" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="631" y1="448" x2="631" y2="832"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="성  명" border="0" color="0" x="645" y="472" height="56" width="544" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1198" y1="448" x2="1198" y2="832"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="DATE :" border="0" color="0" x="2601" y="252" height="60" width="219" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="TIME :" border="0" color="0" x="2601" y="316" height="60" width="219" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="PAGE :" border="0" color="0" x="2601" y="380" height="60" width="219" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="Page() + ' / '  + PageCount()"border="0" color="0" x="2834" y="380" height="60" width="366" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="String(today(),'hh:mm:ss')"border="0" color="0" x="2834" y="316" height="60" width="366" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="String(today(),'yyyy/mm/dd')"border="0" color="0" x="2834" y="252" height="60" width="366" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="학 과 명" border="0" color="0" x="1211" y="472" height="56" width="782" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2007" y1="448" x2="2007" y2="832"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="월" border="0" color="0" x="2030" y="472" height="56" width="137" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2181" y1="448" x2="2181" y2="832"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="지급금액" border="0" color="0" x="2661" y="472" height="56" width="526" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2642" y1="448" x2="2642" y2="832"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="주" border="0" color="0" x="2194" y="472" height="56" width="434" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="376" height="56" width="667" format="[general]" html.valueishtml="0"  name=duty_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="210" y="12" height="56" width="411" format="[general]" html.valueishtml="0"  name=member_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" if (  jikjong_code = 3, 3, 1) "border="0" color="0" x="741" y="560" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=grp_jikjong visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="0" x2="27" y2="384"  name=l_7 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3200" y1="0" x2="3200" y2="384"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="997" y="656" height="56" width="1175" format="[general]" html.valueishtml="0"  name=jikjong_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="197" y1="0" x2="197" y2="384"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="631" y1="0" x2="631" y2="384"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1198" y1="0" x2="1198" y2="384"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="645" y="12" height="56" width="544" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="cumulativeSum(  1 for group 1 )"border="0" color="0" x="41" y="12" height="56" width="146" format="[GENERAL]" html.valueishtml="0"  name=comp_cnt visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1253" y="12" height="56" width="741" format="[general]" html.valueishtml="0"  name=hpa111h_gwa visible="1" dddw.name=dddw_sosok501 dddw.displaycolumn=dept_name dddw.datacolumn=dept_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2007" y1="0" x2="2007" y2="384"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2030" y="12" height="56" width="137" format="[general]" html.valueishtml="0"  name=hpa116t_month visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2181" y1="0" x2="2181" y2="384"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2661" y="12" height="56" width="526" format="#,##0" html.valueishtml="0"  name=amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2642" y1="0" x2="2642" y2="384"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_hpa510p_2" x="2203" y="4" height="76" width="421" border="0" criteria="" nest_arguments=((" as_year "),(" as_hakgi "),(" member_no "),(" hpa116t_month ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
line(band=detail x1="2011" y1="84" x2="3200" y2="84"  name=l_14 visible="1~t
If( GetRow() = long( Describe( ~"datawindow.LastRowOnpage~" ) ) or  member_no <> member_no [1], 0, 1 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="84" x2="3195" y2="84"  name=l_15 visible="1~t
If( GetRow() = long( Describe( ~"datawindow.LastRowOnpage~" ) ) or  member_no = member_no [1], 0, 1 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="84" x2="3195" y2="84"  name=l_10 visible="1~tIf( GetRow() = long( Describe( ~"datawindow.LastRowOnpage~" ) ) or hpa111h_gwa <> hpa111h_gwa [1], 1, 0 )" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="27" y1="0" x2="27" y2="384"  name=l_44 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="27" y1="88" x2="3195" y2="88"  name=l_45 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3200" y1="0" x2="3200" y2="384"  name=l_25 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="학   과   별   소   계" border="0" color="0" x="46" y="12" height="56" width="1147" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum ( amt for group 1)"border="0" color="0" x="2661" y="12" height="56" width="526" format="#,##0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="27" y1="0" x2="27" y2="384"  name=l_16 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="27" y1="88" x2="3195" y2="88"  name=l_19 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3200" y1="0" x2="3200" y2="384"  name=l_20 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="합                 계" border="0" color="0" x="46" y="12" height="56" width="1147" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum ( amt for all)"border="0" color="0" x="2661" y="12" height="56" width="526" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="f_footer_text()"border="0" color="0" x="2039" y="4" height="60" width="1161" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="0" color="0" x="27" y="4" height="60" width="736" html.valueishtml="0"  name=w_id visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="name	hpa111h_gwa	member_no	comp_cnt")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
