$PBExportHeader$d_hge511b_3.srd
$PBExportComments$강사료 기초자료 생성 - 오류리스트 출력
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 201 print.margin.right = 201 print.margin.top = 400 print.margin.bottom = 200 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=628 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=164 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=member_no dbname="hpa111m.member_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=name dbname="hpa111m.name" )
 column=(type=char(4) update=yes updatewhereclause=yes name=year dbname="hpa111m.year" )
 column=(type=char(1) update=yes updatewhereclause=yes name=hakgi dbname="hpa111m.hakgi" )
 column=(type=char(6) update=yes updatewhereclause=yes name=gwa dbname="hpa111m.gwa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=jikjong_code dbname="hpa111m.jikjong_code" )
 column=(type=char(3) update=yes updatewhereclause=yes name=duty_code dbname="hpa111m.duty_code" )
 column=(type=char(4) update=yes updatewhereclause=yes name=bojik_code dbname="hpa111m.bojik_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sec_code dbname="hpa111m.sec_code" )
 column=(type=char(3) update=yes updatewhereclause=yes name=sal_class dbname="hpa111m.sal_class" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bank_code dbname="hpa111m.bank_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=acct_no dbname="hpa111m.acct_no" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_time dbname="hpa111m.num_of_time" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_general dbname="hpa111m.num_of_general" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_middle dbname="hpa111m.num_of_middle" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_large dbname="hpa111m.num_of_large" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_etc1 dbname="hpa111m.num_of_etc1" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=limit_time dbname="hpa111m.limit_time" initial="0" )
 column=(type=char(20) updatewhereclause=yes name=duty_name dbname="duty_name" )
 column=(type=char(40) updatewhereclause=yes name=jikjong_fname dbname="jikjong_fname" )
 column=(type=char(4000) updatewhereclause=yes name=dept_name dbname="fname" )
 column=(type=char(4000) updatewhereclause=yes name=bojik_name dbname="bojik_name" )
 retrieve="
	select	a.member_no, a.name, a.year, a.hakgi, 
				a.gwa, a.jikjong_code, a.duty_code, a.bojik_code, a.sec_code, a.sal_class,
				a.bank_code, a.acct_no, 
				a.num_of_time, 
				a.num_of_general, a.num_of_middle, a.num_of_large, a.num_of_etc1, 
				a.limit_time,
				nvl(b.duty_name, ' ')		duty_name,
				nvl(b.fname, ' ')	jikjong_fname,
				FU_DEPT_NM(A.GWA,'K')	fname,
				FU_BOJIK_NM(A.BOJIK_CODE,'K')	bojik_name
	from		GEDB.hpa111m a, 
				indb.v_hin003m_1 b
	where		a.year		=		:as_year
	and		a.hakgi		=		:as_hakgi
	and		a.gwa			like	:as_gwa
	and		a.member_no	like	:as_member_no
	and		a.duty_code		=	b.duty_code (+)
	and		(	((a.num_of_general + a.num_of_middle + a.num_of_large + a.num_of_etc1) 	<	a.num_of_time)	
	or				((a.num_of_general + a.num_of_middle + a.num_of_large + a.num_of_etc1)	>	a.limit_time)
	or				(a.jikjong_code	<>	3	and	a.num_of_time	=	0)
	or				(a.jikjong_code	=	3	and	a.num_of_time	>	0)
	or				(a.limit_time		<	1)	
	or				(a.num_of_large	>	6)	)
	order	by	a.gwa, a.duty_code, a.member_no" arguments=(("as_year", string),("as_hakgi", string),("as_gwa", string),("as_member_no", string)) )
rectangle(band=background x="23" y="456" height="176" width="3026"  name=r_1 visible="1" brush.hatch="6" brush.color="31580641" pen.style="0" pen.width="5" pen.color="31580641"  background.mode="2" background.color="12632256" )
compute(band=header alignment="0" expression="string(page())"border="0" color="16777215" x="1179" y="1164" height="76" width="256" format="[General]" html.valueishtml="0"  name=page visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="string(page())"border="0" color="16777215" x="1120" y="320" height="76" width="256" format="[General]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="320" y1="536" x2="1413" y2="536"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="448" x2="27" y2="832"  name=l_49 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="754" y1="448" x2="754" y2="832"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1554" y1="448" x2="1554" y2="832"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1413" y1="448" x2="1413" y2="832"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1838" y1="448" x2="1838" y2="832"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1696" y1="448" x2="1696" y2="832"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2121" y1="448" x2="2121" y2="832"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1979" y1="448" x2="1979" y2="832"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="320" y1="448" x2="320" y2="832"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="개인번호" border="0" color="0" x="41" y="508" height="56" width="270" html.valueishtml="0"  name=member_no_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="성 명" border="0" color="0" x="334" y="468" height="56" width="411" html.valueishtml="0"  name=name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="직급명" border="0" color="0" x="334" y="552" height="56" width="411" html.valueishtml="0"  name=duty_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="보 직 명" border="0" color="0" x="768" y="552" height="56" width="635" html.valueishtml="0"  name=bojik_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학 과 명" border="0" color="0" x="768" y="468" height="56" width="635" html.valueishtml="0"  name=dept_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="책임" border="0" color="0" x="1426" y="508" height="56" width="119" html.valueishtml="0"  name=num_of_time_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="한계" border="0" color="0" x="1568" y="508" height="56" width="119" html.valueishtml="0"  name=limit_time_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="독반" border="0" color="0" x="1710" y="508" height="56" width="119" html.valueishtml="0"  name=num_of_general_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="분반" border="0" color="0" x="1851" y="508" height="56" width="119" html.valueishtml="0"  name=num_of_middle_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="합반" border="0" color="0" x="1993" y="508" height="56" width="119" html.valueishtml="0"  name=num_of_large_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계" border="0" color="0" x="2135" y="508" height="56" width="119" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2263" y1="448" x2="2263" y2="832"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="452" x2="3054" y2="452"  name=l_29 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="624" x2="3054" y2="624"  name=l_8 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3054" y1="452" x2="3054" y2="836"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="오 류 내 용" border="0" color="0" x="2281" y="508" height="56" width="754" html.valueishtml="0"  name=compute_1_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="강사기초 자료생성 오류 내역" border="0" color="0" x="27" y="116" height="124" width="3026" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="DATE :" border="0" color="0" x="2455" y="252" height="60" width="219" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="String(today(),'yyyy/mm/dd')"border="0" color="0" x="2688" y="252" height="60" width="366" format="[General]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="TIME :" border="0" color="0" x="2455" y="316" height="60" width="219" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="String(today(),'hh:mm:ss')"border="0" color="0" x="2688" y="316" height="60" width="366" format="[General]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="PAGE :" border="0" color="0" x="2455" y="380" height="60" width="219" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="Page() + ' / '  + PageCount()"border="0" color="0" x="2688" y="380" height="60" width="366" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0~tif ( getrow() = currentrow(), 5, 0)" color="0" x="841" y="224" height="56" width="421" format="[general]" html.valueishtml="0"  name=sec_code visible="1" dddw.name=dddw_lecture_help dddw.displaycolumn=pay_item_name dddw.datacolumn=pay_item_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=detail x1="320" y1="76" x2="1413" y2="76"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="0" x2="27" y2="384"  name=l_13 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="754" y1="0" x2="754" y2="384"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1554" y1="0" x2="1554" y2="384"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1413" y1="0" x2="1413" y2="384"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1838" y1="0" x2="1838" y2="384"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1696" y1="0" x2="1696" y2="384"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2121" y1="0" x2="2121" y2="384"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1979" y1="0" x2="1979" y2="384"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="320" y1="0" x2="320" y2="384"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="41" y="48" height="56" width="270" format="[general]" html.valueishtml="0"  name=member_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="334" y="8" height="56" width="411" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="92" height="56" width="411" format="[general]" html.valueishtml="0"  name=duty_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="768" y="8" height="56" width="635" format="[general]" html.valueishtml="0"  name=dept_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="768" y="92" height="56" width="635" format="[general]" html.valueishtml="0"  name=bojik_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="1426" y="48" height="56" width="119" format="#0" html.valueishtml="0"  name=num_of_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="1568" y="48" height="56" width="119" format="#0" html.valueishtml="0"  name=limit_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="1710" y="48" height="56" width="119" format="#0" html.valueishtml="0"  name=num_of_general visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="1851" y="48" height="56" width="119" format="#0" html.valueishtml="0"  name=num_of_middle visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="1993" y="48" height="56" width="119" format="#0" html.valueishtml="0"  name=num_of_large visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="2" expression=" num_of_general + num_of_middle + num_of_large"border="0" color="0" x="2135" y="48" height="56" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=detail x1="2263" y1="0" x2="2263" y2="384"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3054" y1="4" x2="3054" y2="388"  name=l_14 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( ( num_of_general + num_of_middle + num_of_large + num_of_etc1 ) < num_of_time, '책임시수 미달',  if ( ( num_of_general + num_of_middle + num_of_large + num_of_etc1) > limit_time, '한계시수를 초과', if (  duty_code  <>  '121' and num_of_time = 0, '책임시수 없슴', if (   duty_code = '121' and num_of_time > 0, '책임시수 있슴', if ( limit_time < 1, '한계시수 없슴', if (  num_of_large > 6, '위탁시수 초과', '' ) ) ) ) ) )
"border="0" color="0" x="2281" y="48" height="56" width="754" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=detail x1="23" y1="160" x2="3049" y2="160"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="160" x2="3054" y2="160"  name=l_11 visible="1~tIf( GetRow() = long( Describe( ~"datawindow.LastRowOnpage~" ) ) , 1, 0 )" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="f_footer_text()"border="0" color="0" x="1893" y="4" height="60" width="1161" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="0" color="0" x="27" y="4" height="60" width="736" html.valueishtml="0"  name=w_id visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 