$PBExportHeader$d_hge507p_1.srd
$PBExportComments$시간강사료 지급 내역서 출력
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 201 print.margin.right = 201 print.margin.top = 400 print.margin.bottom = 200 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=628 color="536870912" )
summary(height=92 color="536870912" )
footer(height=72 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=member_no dbname="hpa111m.member_no" )
 column=(type=char(20) updatewhereclause=yes name=name dbname="hpa111m.name" )
 column=(type=char(6) updatewhereclause=yes name=hpa111h_gwa dbname="hpa111m.gwa" )
 column=(type=char(4000) updatewhereclause=yes name=gwa_name dbname="gwa_name" )
 column=(type=char(4000) updatewhereclause=yes name=hin003m_duty_name dbname="duty_name" )
 column=(type=decimal(2) updatewhereclause=yes name=hpa111m_num_of_general dbname="hpa111m.num_of_general" )
 column=(type=decimal(2) updatewhereclause=yes name=hpa111m_num_of_time dbname="hpa111m.num_of_time" )
 column=(type=number updatewhereclause=yes name=over dbname="over" )
 column=(type=decimal(2) updatewhereclause=yes name=hpa116t_pay_time dbname="hpa111m.pay_time" )
 column=(type=decimal(0) updatewhereclause=yes name=price_per_time dbname="hpa111m.price_per_time" )
 column=(type=decimal(2) updatewhereclause=yes name=num_of_overlecture dbname="hpa111m.num_of_overlecture" )
 column=(type=number updatewhereclause=yes name=overprice dbname="overprice" )
 column=(type=decimal(2) updatewhereclause=yes name=hpa111m_spc_amt dbname="hpa111m.spc_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa116t_pay_amt dbname="hpa111m.pay_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa116t_retro_amt dbname="hpa111m.retro_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa116t_month_amt dbname="hpa111m.month_amt" )
 column=(type=number updatewhereclause=yes name=total_amt dbname="total_amt" )
 column=(type=number updatewhereclause=yes name=wk dbname="wk" )
 column=(type=char(8) updatewhereclause=yes name=hpa101m_from_date dbname="hpa111m.from_date" )
 column=(type=char(8) updatewhereclause=yes name=hpa101m_to_date dbname="hpa111m.to_date" )
 retrieve="SELECT A.MEMBER_NO,
	    A.NAME,
		 A.GWA,
	    FU_DEPT_NM(A.GWA,'K') GWA_NAME, 
	    FU_DUTY_NM(A.DUTY_CODE,'K') DUTY_NAME,
	    A.NUM_OF_GENERAL, 
	    A.NUM_OF_TIME,
	    A.NUM_OF_GENERAL - A.NUM_OF_TIME OVER,
	    B.PAY_TIME,
		 E.PRICE_PER_TIME,
		 D.NUM_OF_OVERLECTURE,
		 E.PRICE_PER_TIME * 0.5 OVERPRICE,
		 A.NUM_OF_NIETC1 SPC_AMT,
		 B.PAY_AMT,
	    B.RETRO_AMT,
	    B.MONTH_AMT,
		 B.MONTH_AMT + NVL(A.NUM_OF_NIETC1,0) TOTAL_AMT,
	    C.TO_WEEKEND - C.FROM_WEEKEND + 1 WK,
		 C.FROM_DATE, C.TO_DATE
FROM   GEDB.HPA111M A, GEDB.HPA116T B, GEDB.HPA101M C, GEDB.HPA113T D, HAKSA.D_HPA102M E
WHERE  A.YEAR			=  B.YEAR
AND	 A.HAKGI			=  B.HAKGI
AND	 A.MEMBER_NO	=  B.MEMBER_NO
AND	 A.YEAR			=  C.YEAR
AND	 A.HAKGI			=  C.HAKGI
AND	 B.MONTH			=  C.MONTH
AND	 A.YEAR			=  D.YEAR
AND	 A.HAKGI			=  D.HAKGI
AND	 B.MONTH			=  D.MONTH
AND	 A.MEMBER_NO	=	D.MEMBER_NO
AND	 A.SEC_CODE		=	E.PAY_ITEM_CODE
AND	 A.YEAR			=  :as_Year
AND	 A.HAKGI			=  :as_hakgi
AND	 B.MONTH			=	:ai_month
AND	 A.DUTY_CODE	LIKE :as_Duty_code || '%'
AND	 B.MONTH_AMT 	> 	0
ORDER  BY A.GWA, A.MEMBER_NO" arguments=(("as_year", string),("as_hakgi", string),("ai_month", number),("as_duty_code", string))  sort="hpa111h_gwa A member_no A " )
group(level=1 header.height=0 trailer.height=92 by=("hpa111h_gwa" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=background x="37" y="456" height="160" width="4645"  name=r_2 visible="1" brush.hatch="6" brush.color="31580641" pen.style="0" pen.width="5" pen.color="31580641"  background.mode="2" background.color="12632256" )
line(band=header x1="27" y1="448" x2="27" y2="832"  name=l_49 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="휴일구분" border="0" color="0" x="869" y="2432" height="56" width="512" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="178" y1="448" x2="178" y2="832"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="순번" border="0" color="0" x="41" y="508" height="56" width="128" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4681" y1="460" x2="4681" y2="844"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="27" y1="620" x2="4672" y2="620"  name=l_8 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="비고" border="0" color="0" x="4311" y="508" height="56" width="347" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="37" y1="452" x2="4681" y2="448"  name=l_41 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1207" y1="532" x2="3826" y2="532"  name=l_57 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="DATE :" border="0" color="0" x="4082" y="252" height="60" width="219" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="String(today(),'yyyy/mm/dd')"border="0" color="0" x="4315" y="252" height="60" width="366" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="TIME :" border="0" color="0" x="4082" y="316" height="60" width="219" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="String(today(),'hh:mm:ss')"border="0" color="0" x="4315" y="316" height="60" width="366" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="PAGE :" border="0" color="0" x="4082" y="380" height="60" width="219" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="Page() + ' / '  + PageCount()"border="0" color="0" x="4315" y="380" height="60" width="366" format="[GENERAL]" html.valueishtml="0"  name=compute_23 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="강의기간:" border="0" color="0" x="23" y="368" height="56" width="283" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="외래교수" border="0" color="0" x="1664" y="124" height="112" width="763" html.valueishtml="0"  name=t_head visible="1"  font.face="굴림체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'강사료 지급 내역'"border="0" color="0" x="2432" y="124" height="112" width="1307" format="[GENERAL]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="굴림체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression=" as_year + '년 ' +  string ( ai_month ) + '월분'"border="0" color="0" x="658" y="124" height="112" width="1001" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1170" y="368" height="56" width="229" format="(##주)" html.valueishtml="0"  name=wk visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="~~" border="0" color="0" x="718" y="368" height="56" width="46" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=19 alignment="1" tabsequence=32766 border="0" color="0" x="338" y="368" height="56" width="361" format="(@@@@/@@/@@" html.valueishtml="0"  name=hpa101m_from_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=20 alignment="0" tabsequence=32766 border="0" color="0" x="782" y="368" height="56" width="361" format="@@@@/@@/@@)" html.valueishtml="0"  name=hpa101m_to_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="학 과 명" border="0" color="0" x="192" y="508" height="56" width="663" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4293" y1="452" x2="4293" y2="836"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="월지급액" border="0" color="0" x="3849" y="504" height="56" width="425" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3835" y1="448" x2="3835" y2="832"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="120명 초과강사료" border="0" color="0" x="2807" y="464" height="56" width="1015" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="0" color="0" x="3397" y="552" height="56" width="425" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3383" y1="528" x2="3383" y2="912"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="초과료" border="0" color="0" x="3026" y="552" height="56" width="347" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3013" y1="528" x2="3013" y2="912"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="주담당" border="0" color="0" x="2830" y="552" height="56" width="174" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2793" y1="448" x2="2793" y2="832"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="특별수당" border="0" color="0" x="2359" y="460" height="56" width="421" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="0" color="0" x="2354" y="552" height="56" width="425" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2341" y1="448" x2="2341" y2="832"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="강       사       료" border="0" color="0" x="1207" y="464" height="56" width="1115" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="0" color="0" x="1902" y="552" height="56" width="425" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1888" y1="528" x2="1888" y2="912"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="월출강" border="0" color="0" x="1701" y="552" height="56" width="174" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1687" y1="528" x2="1687" y2="912"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="강사료" border="0" color="0" x="1408" y="552" height="56" width="270" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1394" y1="528" x2="1394" y2="912"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="주담당" border="0" color="0" x="1211" y="552" height="56" width="174" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1193" y1="448" x2="1193" y2="832"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="성  명" border="0" color="0" x="882" y="508" height="56" width="297" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="869" y1="448" x2="869" y2="832"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="0"border="0" color="0" x="741" y="560" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=grp_jikjong visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="0" x2="27" y2="384"  name=l_7 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="178" y1="0" x2="178" y2="384"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4681" y1="0" x2="4681" y2="384"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="41" y="12" height="56" width="128" format="[GENERAL]" html.valueishtml="0"  name=getrow visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1271" y="544" height="56" width="352" format="[general]" html.valueishtml="0"  name=over visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="3173" y="308" height="56" width="352" format="[general]" html.valueishtml="0"  name=hpa116t_month_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="4293" y1="0" x2="4293" y2="384"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="3849" y="12" height="56" width="425" format="#,###" html.valueishtml="0"  name=total_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="3835" y1="0" x2="3835" y2="384"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="3397" y="12" height="56" width="425" format="#,###" html.valueishtml="0"  name=hpa116t_retro_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="3383" y1="0" x2="3383" y2="384"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3026" y="12" height="56" width="347" format="#,###" html.valueishtml="0"  name=overprice visible="1~tif (  num_of_overlecture = 0,0,1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="3013" y1="0" x2="3013" y2="384"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2830" y="12" height="56" width="174" format="[general]" html.valueishtml="0"  name=num_of_overlecture visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2793" y1="0" x2="2793" y2="384"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2354" y="12" height="56" width="425" format="#,###" html.valueishtml="0"  name=hpa111m_spc_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2341" y1="0" x2="2341" y2="384"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="1902" y="12" height="56" width="425" format="#,###" html.valueishtml="0"  name=hpa116t_pay_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1888" y1="0" x2="1888" y2="384"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1701" y="12" height="56" width="174" format="[general]" html.valueishtml="0"  name=hpa116t_pay_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1687" y1="0" x2="1687" y2="384"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1408" y="12" height="56" width="270" format="#,###" html.valueishtml="0"  name=price_per_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1394" y1="0" x2="1394" y2="384"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1211" y="12" height="56" width="174" format="[general]" html.valueishtml="0"  name=hpa111m_num_of_general visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1193" y1="0" x2="1193" y2="384"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="882" y="16" height="56" width="297" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="187" y="12" height="56" width="672" format="[general]" html.valueishtml="0"  name=gwa_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="32" y1="84" x2="4677" y2="84"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="869" y1="0" x2="869" y2="384"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="27" y1="0" x2="27" y2="384"  name=l_44 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4681" y1="0" x2="4681" y2="384"  name=l_25 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="4293" y1="0" x2="4293" y2="384"  name=l_53 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(total_amt for group 1)"border="0" color="0" x="3849" y="12" height="56" width="425" format="#,###" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="3835" y1="0" x2="3835" y2="384"  name=l_52 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(hpa116t_retro_amt for group 1)"border="0" color="0" x="3397" y="12" height="56" width="425" format="#,###" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="3383" y1="0" x2="3383" y2="384"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(overprice for group 1)"border="0" color="0" x="3026" y="12" height="56" width="347" format="#,###" html.valueishtml="0"  name=compute_10 visible="1~tif (  compute_9 = 0,0,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="3013" y1="0" x2="3013" y2="384"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="2" expression="sum(num_of_overlecture for group 1)"border="0" color="0" x="2830" y="12" height="56" width="174" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2793" y1="0" x2="2793" y2="384"  name=l_50 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(hpa111m_spc_amt for group 1)"border="0" color="0" x="2354" y="12" height="56" width="425" format="#,###" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2341" y1="0" x2="2341" y2="384"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(hpa116t_pay_amt for group 1)"border="0" color="0" x="1902" y="12" height="56" width="425" format="#,###" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1888" y1="0" x2="1888" y2="384"  name=l_48 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="2" expression="sum(hpa116t_pay_time for group 1)"border="0" color="0" x="1701" y="12" height="56" width="174" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1687" y1="0" x2="1687" y2="384"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(price_per_time for group 1)"border="0" color="0" x="1408" y="12" height="56" width="270" format="#,###" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="37" y1="88" x2="4681" y2="88"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1394" y1="0" x2="1394" y2="384"  name=l_55 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="2" expression="sum(hpa111m_num_of_general for group 1)"border="0" color="0" x="1211" y="12" height="56" width="174" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1193" y1="0" x2="1193" y2="384"  name=l_58 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="학  과  별  소 계" border="0" color="0" x="46" y="12" height="56" width="1134" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="27" y1="0" x2="27" y2="384"  name=l_10 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="27" y1="88" x2="4672" y2="88"  name=l_21 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4681" y1="0" x2="4681" y2="384"  name=l_24 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="4293" y1="0" x2="4293" y2="384"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(total_amt for all)"border="0" color="0" x="3849" y="12" height="56" width="425" format="#,###" html.valueishtml="0"  name=compute_27 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="3835" y1="0" x2="3835" y2="384"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(hpa116t_retro_amt for all)"border="0" color="0" x="3397" y="12" height="56" width="425" format="#,###" html.valueishtml="0"  name=compute_26 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="3383" y1="0" x2="3383" y2="384"  name=l_56 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(overprice for all)"border="0" color="0" x="3026" y="12" height="56" width="347" format="#,###" html.valueishtml="0"  name=compute_25 visible="1~tif ( compute_22 = 0,0,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="3013" y1="0" x2="3013" y2="384"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(num_of_overlecture for all)"border="0" color="0" x="2830" y="12" height="56" width="174" format="[general]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="2793" y1="0" x2="2793" y2="384"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(hpa111m_spc_amt for all)"border="0" color="0" x="2354" y="12" height="56" width="425" format="#,###" html.valueishtml="0"  name=compute_21 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="2341" y1="0" x2="2341" y2="384"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(hpa116t_pay_amt for all)"border="0" color="0" x="1902" y="12" height="56" width="425" format="#,###" html.valueishtml="0"  name=compute_20 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="1888" y1="0" x2="1888" y2="384"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(hpa116t_pay_time for all)"border="0" color="0" x="1701" y="12" height="56" width="174" format="[general]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="1687" y1="0" x2="1687" y2="384"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(price_per_time for all)"border="0" color="0" x="1408" y="12" height="56" width="270" format="#,###" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="1394" y1="0" x2="1394" y2="384"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(hpa111m_num_of_general for all)"border="0" color="0" x="1211" y="12" height="56" width="174" format="[general]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="1193" y1="0" x2="1193" y2="384"  name=l_54 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="합          계" border="0" color="0" x="46" y="12" height="60" width="1134" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="f_footer_text()"border="0" color="0" x="3945" y="4" height="60" width="722" format="[GENERAL]" html.valueishtml="0"  name=compute_24 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="0" color="0" x="27" y="4" height="60" width="736" html.valueishtml="0"  name=w_id visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
