$PBExportHeader$d_hge507p_5.srd
$PBExportComments$전임초과강사료지급내역
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 201 print.margin.right = 201 print.margin.top = 400 print.margin.bottom = 200 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=588 color="536870912" )
summary(height=92 color="536870912" )
footer(height=68 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=member_no dbname="hpa111m.member_no" )
 column=(type=char(20) updatewhereclause=yes name=name dbname="hpa111m.name" )
 column=(type=char(6) updatewhereclause=yes name=hpa111m_gwa dbname="hpa111m.gwa" )
 column=(type=char(4000) updatewhereclause=yes name=gwa_name dbname="gwa_name" )
 column=(type=char(4000) updatewhereclause=yes name=hin003m_duty_name dbname="duty_name" )
 column=(type=decimal(2) updatewhereclause=yes name=hpa111m_num_of_general dbname="hpa111m.num_of_general" )
 column=(type=decimal(2) updatewhereclause=yes name=hpa111m_num_of_time dbname="hpa111m.num_of_time" )
 column=(type=number updatewhereclause=yes name=over dbname="over" )
 column=(type=decimal(2) updatewhereclause=yes name=hpa116t_pay_time dbname="hpa111m.pay_time" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa116t_retro_amt dbname="hpa111m.retro_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa116t_month_amt dbname="hpa111m.month_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=d_hpa102m_price_per_time dbname="hpa111m.price_per_time" )
 column=(type=number updatewhereclause=yes name=wk dbname="wk" )
 column=(type=char(8) updatewhereclause=yes name=hpa101m_from_date dbname="hpa111m.from_date" )
 column=(type=char(8) updatewhereclause=yes name=hpa101m_to_date dbname="hpa111m.to_date" )
 column=(type=char(4000) updatewhereclause=yes name=bojik_nm dbname="bojik_nm" )
 retrieve="SELECT A.MEMBER_NO,
	    A.NAME,
		 A.GWA,
	    FU_DEPT_NM(A.GWA,'K') GWA_NAME, 
	    FU_DUTY_NM(A.DUTY_CODE,'K') DUTY_NAME,
	    A.NUM_OF_GENERAL, 
	    A.NUM_OF_TIME, 
	    A.NUM_OF_GENERAL - A.NUM_OF_TIME OVER,
	    B.PAY_TIME, 
	    B.RETRO_AMT, 
	    B.MONTH_AMT,
		 D.PRICE_PER_TIME,
	    C.TO_WEEKEND - C.FROM_WEEKEND + 1 WK,
		 C.FROM_DATE, C.TO_DATE,
		 FU_BOJIK_NM(A.BOJIK_CODE,'K') BOJIK_NM
FROM   GEDB.HPA111M A, GEDB.HPA116T B, GEDB.HPA101M C, HAKSA.D_HPA102M D
WHERE  A.YEAR			=  B.YEAR
AND	 A.HAKGI			=  B.HAKGI
AND	 A.MEMBER_NO	=  B.MEMBER_NO
AND	 A.YEAR			=  C.YEAR
AND	 A.HAKGI			=  C.HAKGI
AND	 B.MONTH			=  C.MONTH
AND	 B.PAY_ITEM_CODE = D.PAY_ITEM_CODE
AND	 A.YEAR			=  :as_Year
AND	 A.HAKGI			=  :as_hakgi
AND	 B.MONTH			=	:ai_month
AND	 A.DUTY_CODE	LIKE :as_Duty_code || '%'
AND	 B.MONTH_AMT 	> 	0
ORDER  BY A.GWA, A.MEMBER_NO" arguments=(("as_year", string),("as_hakgi", string),("ai_month", number),("as_duty_code", string)) )
rectangle(band=background x="27" y="448" height="140" width="4169"  name=r_1 visible="1" brush.hatch="6" brush.color="31580641" pen.style="0" pen.width="5" pen.color="31580641"  background.mode="2" background.color="12632256" )
line(band=header x1="27" y1="448" x2="27" y2="832"  name=l_49 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="178" y1="448" x2="178" y2="832"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="강의기간 :" border="0" color="0" x="27" y="368" height="56" width="315" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="~~" border="0" color="0" x="713" y="368" height="56" width="41" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="순번" border="0" color="0" x="41" y="488" height="56" width="128" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1093" y="368" height="56" width="256" format="(##주)" html.valueishtml="0"  name=wk visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="393" y="368" height="56" width="306" format="(@@@@/@@/@@" html.valueishtml="0"  name=hpa101m_from_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="768" y="368" height="56" width="306" format="@@@@/@@/@@)" html.valueishtml="0"  name=hpa101m_to_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="27" y1="584" x2="4192" y2="584"  name=l_8 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4197" y1="448" x2="4197" y2="832"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1307" y1="448" x2="1307" y2="832"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1019" y1="448" x2="1019" y2="832"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="성  명" border="0" color="0" x="1033" y="488" height="56" width="261" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="직급명" border="0" color="0" x="1321" y="488" height="56" width="517" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지급금액" border="0" color="0" x="3045" y="488" height="56" width="334" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고" border="0" color="0" x="3451" y="496" height="56" width="699" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학 과 명" border="0" color="0" x="197" y="488" height="56" width="805" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3387" y1="448" x2="3387" y2="832"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="DATE :" border="0" color="0" x="3589" y="252" height="60" width="219" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="String(today(),'yyyy/mm/dd')"border="0" color="0" x="3822" y="252" height="60" width="366" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="TIME :" border="0" color="0" x="3589" y="316" height="60" width="219" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="String(today(),'hh:mm:ss')"border="0" color="0" x="3822" y="316" height="60" width="366" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="PAGE :" border="0" color="0" x="3589" y="380" height="60" width="219" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="Page() + ' / '  + PageCount()"border="0" color="0" x="3822" y="380" height="60" width="366" format="[GENERAL]" html.valueishtml="0"  name=compute_23 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="강의전담교수" border="0" color="0" x="1664" y="116" height="112" width="763" html.valueishtml="0"  name=t_head visible="1"  font.face="굴림체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'강사료 지급 내역'"border="0" color="0" x="2437" y="116" height="112" width="1691" format="[GENERAL]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="굴림체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression=" as_year + '년 ' +  case(  as_hakgi  when '3' then '여름학기' 
                                                        when '4' then '겨울학기')"border="0" color="0" x="41" y="116" height="112" width="1614" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="27" y1="448" x2="4192" y2="448"  name=l_41 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="금액" border="0" color="0" x="2738" y="484" height="56" width="210" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총시수" border="0" color="0" x="2304" y="484" height="56" width="247" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="시수" border="0" color="0" x="1957" y="484" height="56" width="183" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1847" y1="448" x2="1847" y2="832"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2245" y1="444" x2="2245" y2="828"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2615" y1="444" x2="2615" y2="828"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3031" y1="448" x2="3031" y2="832"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="178" y1="0" x2="178" y2="384"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="0" x2="27" y2="384"  name=l_7 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="41" y="12" height="56" width="128" format="[GENERAL]" html.valueishtml="0"  name=getrow visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="32" y1="84" x2="4197" y2="84"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3387" y1="0" x2="3387" y2="384"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1307" y1="0" x2="1307" y2="384"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1019" y1="0" x2="1019" y2="384"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1033" y="12" height="56" width="261" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1321" y="12" height="56" width="517" format="[general]" html.valueishtml="0"  name=hin003m_duty_name_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="3406" y="12" height="56" width="773" format="[general]" html.valueishtml="0"  name=bojik_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="197" y="12" height="56" width="805" format="[general]" html.valueishtml="0"  name=gwa_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3045" y="12" height="56" width="334" format="#,###" html.valueishtml="0"  name=hpa116t_month_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="4197" y1="0" x2="4197" y2="384"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2267" y="12" height="56" width="329" format="[general]" html.valueishtml="0"  name=hpa116t_pay_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1861" y="12" height="56" width="361" format="[general]" html.valueishtml="0"  name=hpa111m_num_of_general visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2245" y1="0" x2="2245" y2="384"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1847" y1="0" x2="1847" y2="384"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2245" y1="0" x2="2245" y2="56"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2615" y1="0" x2="2615" y2="384"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3031" y1="0" x2="3031" y2="384"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="case(  as_hakgi  when '3' then  d_hpa102m_price_per_time + 3000
                           when '4' then  d_hpa102m_price_per_time + 3000
                           else  d_hpa102m_price_per_time )"border="0" color="0" x="2638" y="12" height="56" width="375" format="#,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="" border="0" color="0" x="32" y="0" height="84" width="4155" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
line(band=summary x1="27" y1="0" x2="27" y2="384"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4201" y1="0" x2="4201" y2="384"  name=l_28 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="3387" y1="0" x2="3387" y2="384"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3031" y1="0" x2="3031" y2="384"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(hpa116t_month_amt for all)"border="0" color="0" x="3045" y="12" height="56" width="334" format="#,###" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="1847" y1="0" x2="1847" y2="384"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="합            계" border="0" color="0" x="41" y="12" height="56" width="1797" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="27" y1="88" x2="4192" y2="88"  name=l_26 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(hpa116t_pay_time for all)"border="0" color="0" x="2267" y="12" height="56" width="329" format="[general]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(hpa111m_num_of_general for all)"border="0" color="0" x="1861" y="12" height="56" width="361" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="2615" y1="0" x2="2615" y2="384"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2245" y1="0" x2="2245" y2="384"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="" border="0" color="0" x="27" y="4" height="60" width="736" html.valueishtml="0"  name=w_id visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="f_footer_text()"border="0" color="0" x="1527" y="4" height="60" width="722" format="[GENERAL]" html.valueishtml="0"  name=compute_24 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
