$PBExportHeader$d_hpa505a_2.srd
$PBExportComments$주별 시수 산출 내역(디테일)
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=year dbname="hpa112t.year" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=hakgi dbname="hpa112t.hakgi" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=member_no dbname="hpa112t.member_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=week_weekend dbname="hpa112t.week_weekend" initial="1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=month dbname="hpa112t.month" values="1월	1/2월	2/3월	3/4월	4/5월	5/6월	6/7월	7/8월	8/9월	9/10월	10/11월	11/12월	12/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_time dbname="hpa112t.num_of_time" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_general dbname="hpa112t.num_of_general" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=num_of_middle dbname="num_of_middle" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=num_of_large dbname="num_of_large" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=num_of_nigeneral dbname="num_of_nigeneral" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_nimiddle dbname="hpa112t.num_of_nimiddle" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=limit_time dbname="hpa112t.limit_time" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=time_of_pause1 dbname="time_of_pause1" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=time_of_pause2 dbname="time_of_pause2" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=time_of_pause3 dbname="time_of_pause3" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=bogang_sisu_1 dbname="bogang_sisu_1" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=bogang_sisu_2 dbname="bogang_sisu_2" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=bogang_sisu_3 dbname="bogang_sisu_3" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=num_of_overtime1 dbname="num_of_overtime1" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=num_of_overtime2 dbname="num_of_overtime2" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=num_of_overtime3 dbname="num_of_overtime3" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=misan_sisu_1 dbname="hpa112t.misan_sisu_1" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=misan_sisu_2 dbname="hpa112t.misan_sisu_2" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=misan_sisu_3 dbname="hpa112t.misan_sisu_3" initial="0" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hpa112t.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hpa112t.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hpa112t.work_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=work_gbn dbname="hpa112t.work_gbn" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_uid dbname="hpa112t.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hpa112t.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hpa112t.job_date" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_etc1 dbname="hpa112t.num_of_etc1" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_nilarge dbname="hpa112t.num_of_nilarge" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_nietc1 dbname="hpa112t.num_of_nietc1" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=time_of_pause4 dbname="hpa112t.time_of_pause4" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bogang_sisu_4 dbname="hpa112t.bogang_sisu_4" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_overtime4 dbname="hpa112t.num_of_overtime4" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=misan_sisu_4 dbname="hpa112t.misan_sisu_4" initial="0" )
 column=(type=char(3) updatewhereclause=yes name=duty_code dbname="hpa112t.duty_code" )
 column=(type=char(0) updatewhereclause=yes name=remark dbname="remark" )
 retrieve="  SELECT A.YEAR,   
         A.HAKGI,   
         A.MEMBER_NO,   
         A.WEEK_WEEKEND,   
         A.MONTH,   
         A.NUM_OF_TIME,   
         A.NUM_OF_GENERAL,   
         nvl(A.NUM_OF_MIDDLE,0) as num_of_middle,   
         nvl(A.NUM_OF_LARGE,0) as num_of_large,   
         nvl(A.NUM_OF_NIGENERAL,0) as num_of_nigeneral,   
         A.NUM_OF_NIMIDDLE,   
         A.LIMIT_TIME,   
         nvl(A.TIME_OF_PAUSE1,0) as time_of_pause1,
         nvl(A.TIME_OF_PAUSE2,0) as time_of_pause2,   
         nvl(A.TIME_OF_PAUSE3,0) as time_of_pause3,   
         nvl(A.BOGANG_SISU_1,0) as bogang_sisu_1,   
         nvl(A.BOGANG_SISU_2,0) as bogang_sisu_2,   
         nvl(A.BOGANG_SISU_3,0) as bogang_sisu_3,   
         nvl(A.NUM_OF_OVERTIME1,0) as num_of_overtime1,   
         nvl(A.NUM_OF_OVERTIME2,0) as num_of_overtime2,   
         nvl(A.NUM_OF_OVERTIME3,0) as num_of_overtime3,   
         A.MISAN_SISU_1,   
         A.MISAN_SISU_2,   
         A.MISAN_SISU_3,   
         A.WORKER,   
         A.IPADDR,   
         A.WORK_DATE,   
         A.WORK_GBN,   
         A.JOB_UID,   
         A.JOB_ADD,   
         A.JOB_DATE,   
         A.NUM_OF_ETC1,   
         A.NUM_OF_NILARGE,   
         A.NUM_OF_NIETC1,   
         A.TIME_OF_PAUSE4,   
         A.BOGANG_SISU_4,   
         A.NUM_OF_OVERTIME4,   
         A.MISAN_SISU_4 ,
 			B.DUTY_CODE,
			'' REMARK
    FROM PADB.HPA112T  A, INDB.HIN001M B
   WHERE A.YEAR 			= :as_year  AND  
         A.HAKGI 			= :as_hakgi  AND  
         A.WEEK_WEEKEND 	>= :ai_str_week  AND  
         A.WEEK_WEEKEND 	<= :ai_end_week  AND  
         A.MEMBER_NO 		= :as_member_no   AND
			A.MEMBER_NO			= B.MEMBER_NO  
" update="PADB.HPA112T" updatewhere=0 updatekeyinplace=no arguments=(("as_year", string),("as_hakgi", string),("ai_str_week", number),("ai_end_week", number),("as_member_no", string))  sort="member_no A week_weekend A " )
text(band=header alignment="2" text="월" border="0" color="0" x="9" y="8" height="56" width="160" html.valueishtml="0"  name=month_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="책임" border="0" color="0" x="352" y="8" height="56" width="165" html.valueishtml="0"  name=num_of_time_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주" border="0" color="0" x="178" y="8" height="56" width="165" html.valueishtml="0"  name=week_weekend_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="한계" border="0" color="0" x="526" y="8" height="56" width="160" html.valueishtml="0"  name=limit_time_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="일반" border="0" color="0" x="695" y="8" height="56" width="215" html.valueishtml="0"  name=num_of_general_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="보강일" border="0" color="0" x="1161" y="8" height="56" width="206" html.valueishtml="0"  name=bogang_sisu_1_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="초과일" border="0" color="0" x="1614" y="8" height="56" width="210" html.valueishtml="0"  name=num_of_overtime1_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="휴일반" border="0" color="0" x="919" y="8" height="56" width="233" html.valueishtml="0"  name=time_of_pause1_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="대체일" border="0" color="0" x="1376" y="8" height="56" width="233" html.valueishtml="0"  name=misan_sisu_1_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="초120" border="0" color="0" x="1833" y="8" height="56" width="201" html.valueishtml="0"  name=num_of_nigeneral_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="여        백" border="0" color="0" x="2043" y="8" height="56" width="1673" html.valueishtml="0"  name=remark_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="8" height="68" width="160" format="[currency]" html.valueishtml="0"  name=month visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="80263581" )
column(band=detail id=6 alignment="2" tabsequence=20 border="0" color="0" x="352" y="8" height="68" width="165" format="#" html.valueishtml="0"  name=num_of_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="1090519039~tif ( getrow() = currentrow(), rgb ( 255, 255, 255 ), 78682240)" )
column(band=detail id=7 alignment="2" tabsequence=40 border="0" color="0" x="695" y="8" height="68" width="215" format="#" html.valueishtml="0"  name=num_of_general visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="12639424~tif ( getrow() = currentrow(), 12639424, 78682240)" )
column(band=detail id=13 alignment="2" tabsequence=50 border="0" color="0" x="919" y="8" height="68" width="233" format="#" html.valueishtml="0"  name=time_of_pause1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="1090519039~tif ( getrow() = currentrow(), rgb ( 255, 255, 255 ), 78682240)" )
column(band=detail id=16 alignment="2" tabsequence=60 border="0" color="0" x="1161" y="8" height="68" width="206" format="#" html.valueishtml="0"  name=bogang_sisu_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="12639424~tif ( getrow() = currentrow(), 12639424, 78682240)" )
column(band=detail id=4 alignment="2" tabsequence=10 border="0" color="0" x="178" y="8" height="68" width="165" format="[general]" html.valueishtml="0"  name=week_weekend visible="1" edit.limit=2 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="1614" y="8" height="68" width="210" format="###" html.valueishtml="0"  name=num_of_overtime1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="15780518~tif ( getrow() = currentrow(), rgb ( 255, 255, 255 ), 78682240)" )
column(band=detail id=12 alignment="2" tabsequence=30 border="0" color="0" x="526" y="8" height="68" width="160" format="#" html.valueishtml="0"  name=limit_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="1090519039~tif ( getrow() = currentrow(), rgb ( 255, 255, 255 ), 78682240)" )
column(band=detail id=10 alignment="2" tabsequence=80 border="0" color="0" x="1833" y="8" height="68" width="201" format="###" html.valueishtml="0"  name=num_of_nigeneral visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif ( getrow() = currentrow(), rgb ( 255, 255, 255 ), 78682240)" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="2043" y="8" height="68" width="1673" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=22 alignment="2" tabsequence=70 border="0" color="0" x="1381" y="8" height="68" width="229" format="#,###" html.valueishtml="0"  name=misan_sisu_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=summary alignment="2" text="소계" border="0" color="8388608" x="9" y="12" height="56" width="160" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum (  num_of_overtime1 )"border="0" color="8388608" x="1614" y="12" height="60" width="210" format="#0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum (  bogang_sisu_1 )"border="0" color="8388608" x="1161" y="12" height="60" width="206" format="#0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum ( time_of_pause1 )"border="0" color="8388608" x="919" y="12" height="60" width="233" format="#0" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum (  num_of_time )"border="0" color="8388608" x="352" y="12" height="60" width="165" format="#0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="count ( member_no )"border="0" color="8388608" x="178" y="12" height="60" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum (  num_of_general )"border="0" color="8388608" x="695" y="12" height="60" width="215" format="#0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum ( limit_time )"border="0" color="8388608" x="526" y="12" height="60" width="160" format="#0" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( num_of_nigeneral )"border="0" color="8388608" x="1833" y="12" height="60" width="201" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(misan_sisu_1 for all)"border="0" color="8388608" x="1376" y="12" height="60" width="233" format="#,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 