$PBExportHeader$d_hpa504a_2.srd
$PBExportComments$강사 지급 기초 관리(디테일)
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1644 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=member_no dbname="hpa111m.member_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=name dbname="hpa111m.name" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=year dbname="hpa111m.year" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=hakgi dbname="hpa111m.hakgi" )
 column=(type=char(6) update=yes updatewhereclause=yes name=gwa dbname="hpa111m.gwa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=jikjong_code dbname="hpa111m.jikjong_code" )
 column=(type=char(4) update=yes updatewhereclause=yes name=duty_code dbname="hpa111m.duty_code" )
 column=(type=char(4) update=yes updatewhereclause=yes name=bojik_code dbname="hpa111m.bojik_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sec_code dbname="hpa111m.sec_code" )
 column=(type=char(3) update=yes updatewhereclause=yes name=sal_class dbname="hpa111m.sal_class" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bank_code dbname="hpa111m.bank_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=acct_no dbname="hpa111m.acct_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=hpa111m_trans_member_no dbname="hpa111m.trans_member_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=hpa111m_trans_name dbname="hpa111m.trans_name" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_time dbname="hpa111m.num_of_time" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_general dbname="hpa111m.num_of_general" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_middle dbname="hpa111m.num_of_middle" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_large dbname="hpa111m.num_of_large" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_etc1 dbname="hpa111m.num_of_etc1" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_nigeneral dbname="hpa111m.num_of_nigeneral" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_nimiddle dbname="hpa111m.num_of_nimiddle" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_nilarge dbname="hpa111m.num_of_nilarge" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_nietc1 dbname="hpa111m.num_of_nietc1" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=limit_time dbname="hpa111m.limit_time" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=holiday_opt dbname="hpa111m.holiday_opt" initial="N" values="휴일	Y/평일	N/" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hpa111m.worker" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hpa111m.work_date" )
 column=(type=char(20) updatewhereclause=yes name=duty_name dbname="duty_name" )
 column=(type=char(40) updatewhereclause=yes name=jikjong_fname dbname="jikjong_fname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hpa111m.ipaddr" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hpa111m.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hpa111m.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hpa111m.job_date" )
 column=(type=char(50) updatewhereclause=yes name=dept_name dbname="fname" )
 column=(type=char(40) updatewhereclause=yes name=bojik_name dbname="bojik_name" )
 column=(type=char(40) update=yes updatewhereclause=yes name=hpa111m_trans_remark dbname="hpa111m.trans_remark" )
 column=(type=char(1) updatewhereclause=yes name=hin001m_old_duty_yn dbname="hpa111m.old_duty_yn" )
 retrieve="  SELECT A.MEMBER_NO,
         A.NAME,
         A.YEAR,
         A.HAKGI,
         A.GWA,
         A.JIKJONG_CODE,
         A.DUTY_CODE,
         A.BOJIK_CODE,
         A.SEC_CODE,
         A.SAL_CLASS,
         A.BANK_CODE,
         A.ACCT_NO,
         A.TRANS_MEMBER_NO,
         A.TRANS_NAME,
         A.NUM_OF_TIME,
         A.NUM_OF_GENERAL,
         A.NUM_OF_MIDDLE,
         A.NUM_OF_LARGE,
         A.NUM_OF_ETC1,
         A.NUM_OF_NIGENERAL,
         A.NUM_OF_NIMIDDLE,
         A.NUM_OF_NILARGE,
         A.NUM_OF_NIETC1,
         A.LIMIT_TIME,
         A.HOLIDAY_OPT,
         A.WORKER,
         A.WORK_DATE,
         nvl(B.DUTY_NAME, ' ') duty_name,
         nvl(B.FNAME, ' ') jikjong_fname,
         A.IPADDR,
         A.JOB_UID,
         A.JOB_ADD,
         A.JOB_DATE,
         nvl(C.FNAME, ' ') fname,
         nvl(D.BOJIK_NAME, ' ') bojik_name,
         A.TRANS_REMARK,
			E.OLD_DUTY_YN
    FROM PADB.HPA111M A,   
         INDB.V_HIN003M_1 B,   
         CDDB.KCH003M C,
         INDB.HIN005M D,
         INDB.HIN001M E
   WHERE  A.duty_code 	= B.duty_code (+) and  
          A.gwa 			= C.gwa (+) and  
          A.bojik_code 	= D.bojik_code (+) and  
          A.member_no 	= E.member_no and  
          A.YEAR 			= :as_year  AND  
          A.HAKGI 		= :as_hakgi  AND  
          A.DUTY_CODE like :as_duty || '%'  AND  
          A.GWA 		like :as_gwa || '%'     
ORDER BY A.GWA 			ASC,   
         A.MEMBER_NO 	ASC   
" update="PADB.HPA111M" updatewhere=1 updatekeyinplace=no arguments=(("as_year", string),("as_hakgi", string),("as_gwa", string),("as_duty", string)) )
column(band=detail id=26 alignment="0" tabsequence=32766 border="5" color="0" x="187" y="2408" height="60" width="320" format="[general]" html.valueishtml="0"  name=worker visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="5" color="0" x="507" y="2408" height="60" width="192" format="[shortdate] [time]" html.valueishtml="0"  name=work_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="야간(합반)" border="0" color="0" x="1079" y="2664" height="56" width="512" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="야간(특반)" border="0" color="0" x="1079" y="2760" height="56" width="512" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="5" color="0" x="1678" y="2664" height="60" width="183" format="#0" html.valueishtml="0"  name=num_of_nimiddle visible="1" edit.limit=2 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="5" color="0" x="1678" y="2760" height="60" width="183" format="#0" html.valueishtml="0"  name=num_of_nilarge visible="1" edit.limit=2 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="휴일구분" border="0" color="0" x="128" y="2304" height="56" width="512" html.valueishtml="0"  name=t_20 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="찾기" filename="" enabled=yes action="0" border="0" color="0" x="832" y="2404" height="80" width="155" vtextalign="0" htextalign="0"  name=b_post visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="5" color="0" x="704" y="2304" height="60" width="439" format="[general]" html.valueishtml="0"  name=holiday_opt visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="소    계" border="0" color="8388608" x="1307" y="2540" height="56" width="512" html.valueishtml="0"  name=t_22 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
compute(band=detail alignment="2" expression=" num_of_nigeneral + num_of_nimiddle + num_of_nilarge "border="5" color="8388608" x="1906" y="2540" height="60" width="183" format="#0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
column(band=detail id=4 alignment="2" tabsequence=20 border="5" color="0" x="814" y="16" height="60" width="210" format="[general]" html.valueishtml="0"  name=hakgi visible="1" edit.limit=1 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="2" tabsequence=10 border="5" color="0" x="581" y="16" height="60" width="210" format="[general]" html.valueishtml="0"  name=year visible="1" edit.limit=4 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=30 border="5" color="0" x="581" y="108" height="60" width="443" format="[general]" html.valueishtml="0"  name=member_no visible="1" dddw.name=dddw_insa dddw.displaycolumn=member_no dddw.datacolumn=member_no dddw.percentwidth=430 dddw.lines=10 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="" border="5" color="0" x="581" y="200" height="56" width="1280" html.valueishtml="0"  name=t_dept_name visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
text(band=detail alignment="0" text="" border="5" color="0" x="581" y="292" height="56" width="1280" html.valueishtml="0"  name=t_jikjong_name visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
text(band=detail alignment="0" text="" border="5" color="0" x="581" y="384" height="56" width="1280" html.valueishtml="0"  name=t_duty_name visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="5" color="0" x="581" y="476" height="60" width="1280" format="[general]" html.valueishtml="0"  name=bojik_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="80263581" )
column(band=detail id=2 alignment="0" tabsequence=40 border="5" color="0" x="1047" y="108" height="60" width="814" format="[general]" html.valueishtml="0"  name=name visible="1" dddw.name=dddw_insa dddw.displaycolumn=name dddw.datacolumn=name dddw.percentwidth=250 dddw.lines=10 dddw.limit=20 dddw.allowedit=yes dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="학 과 명" border="0" color="0" x="32" y="200" height="56" width="512" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="직 종 명" border="0" color="0" x="32" y="292" height="56" width="512" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="직 급 명" border="0" color="0" x="32" y="384" height="56" width="512" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="학년도/학기" border="0" color="0" x="32" y="16" height="56" width="512" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="개인번호" border="0" color="0" x="0" y="108" height="56" width="544" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="보 직 명" border="0" color="0" x="32" y="476" height="56" width="512" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="호    봉" border="0" color="0" x="32" y="568" height="56" width="512" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="5" color="0" x="581" y="568" height="60" width="443" format="[general]" html.valueishtml="0"  name=sal_class visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="80263581" )
text(band=detail alignment="1" text="원로교수" border="0" color="0" x="1129" y="568" height="56" width="512" html.valueishtml="0"  name=t_24 visible="1~t0"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="581" y="680" height="60" width="1280" format="[general]" html.valueishtml="0"  name=bank_code pointer="..\bmp\HAND.CUR" visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="80263581" )
column(band=detail id=12 alignment="0" tabsequence=50 border="5" color="0" x="581" y="772" height="60" width="1280" format="[general]" html.valueishtml="0"  name=acct_no visible="1" dddw.name=dddw_insa_bank dddw.displaycolumn=account_code dddw.datacolumn=account_code dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="은 행 명" border="0" color="0" x="32" y="680" height="56" width="512" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="계좌번호" border="0" color="0" x="32" y="772" height="56" width="512" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=60 border="5" color="0" x="581" y="884" height="60" width="443" format="[general]" html.valueishtml="0"  name=hpa111m_trans_member_no visible="1" dddw.name=dddw_insa dddw.displaycolumn=member_no dddw.datacolumn=member_no dddw.percentwidth=430 dddw.lines=10 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=36 alignment="0" tabsequence=80 border="5" color="0" x="581" y="976" height="60" width="1280" format="[general]" html.valueishtml="0"  name=hpa111m_trans_remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=70 border="5" color="0" x="1047" y="884" height="60" width="814" format="[general]" html.valueishtml="0"  name=hpa111m_trans_name visible="1" dddw.name=dddw_insa dddw.displaycolumn=name dddw.datacolumn=name dddw.percentwidth=250 dddw.lines=10 dddw.limit=20 dddw.allowedit=yes dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="비    고" border="0" color="0" x="32" y="976" height="56" width="512" html.valueishtml="0"  name=t_23 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="대 체 자" border="0" color="0" x="32" y="884" height="56" width="512" html.valueishtml="0"  name=t_21 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=100 border="5" color="0" x="581" y="1192" height="60" width="183" format="#0" html.valueishtml="0"  name=num_of_time visible="1" edit.limit=2 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="581" y="1100" height="60" width="1280" format="[general]" html.valueishtml="0"  name=sec_code pointer="..\bmp\HAND.CUR" visible="1" dddw.name=dddw_lecture_help dddw.displaycolumn=pay_item_name dddw.datacolumn=pay_item_code dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="강사료구분" border="0" color="0" x="32" y="1100" height="56" width="512" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="책임시수" border="0" color="0" x="32" y="1192" height="56" width="512" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="담당(일반)" border="0" color="0" x="32" y="1284" height="56" width="512" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="담당(분반)" border="0" color="0" x="32" y="1376" height="56" width="512" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="담당(합반)" border="0" color="0" x="32" y="1468" height="56" width="512" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="담당시수합계" border="0" color="8388608" x="32" y="1560" height="56" width="512" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=130 border="5" color="0" x="581" y="1376" height="60" width="183" format="#0" html.valueishtml="0"  name=num_of_middle visible="1" edit.limit=2 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="2" tabsequence=140 border="5" color="0" x="581" y="1468" height="60" width="183" format="#0" html.valueishtml="0"  name=num_of_large visible="1" edit.limit=2 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="2" expression=" num_of_general + num_of_middle + num_of_large "border="5" color="8388608" x="581" y="1560" height="60" width="183" format="#0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
text(band=detail alignment="1" text="한계시수" border="0" color="0" x="983" y="1192" height="56" width="512" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=120 border="5" color="0" x="581" y="1284" height="60" width="183" format="#0" html.valueishtml="0"  name=num_of_general visible="1" edit.limit=2 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="월야간원거리특별수당" border="0" color="0" x="791" y="1288" height="56" width="704" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=110 border="5" color="0" x="1527" y="1192" height="60" width="334" format="#0" html.valueishtml="0"  name=limit_time visible="1" edit.limit=2 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=23 alignment="1" tabsequence=150 border="5" color="0" x="1527" y="1284" height="60" width="334" format="#,##0" html.valueishtml="0"  name=num_of_nietc1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 