$PBExportHeader$d_hpa520b_1.srd
$PBExportComments$시수마스터
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=year dbname="hpa112t.year" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=hakgi dbname="hpa112t.hakgi" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=member_no dbname="hpa112t.member_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=week_weekend dbname="hpa112t.week_weekend" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=month dbname="hpa112t.month" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_time dbname="hpa112t.num_of_time" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_general dbname="hpa112t.num_of_general" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_middle dbname="hpa112t.num_of_middle" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_large dbname="hpa112t.num_of_large" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_etc1 dbname="hpa112t.num_of_etc1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_nigeneral dbname="hpa112t.num_of_nigeneral" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_nimiddle dbname="hpa112t.num_of_nimiddle" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_nilarge dbname="hpa112t.num_of_nilarge" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_nietc1 dbname="hpa112t.num_of_nietc1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=limit_time dbname="hpa112t.limit_time" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=time_of_pause1 dbname="hpa112t.time_of_pause1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=time_of_pause2 dbname="hpa112t.time_of_pause2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=time_of_pause3 dbname="hpa112t.time_of_pause3" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=time_of_pause4 dbname="hpa112t.time_of_pause4" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bogang_sisu_1 dbname="hpa112t.bogang_sisu_1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bogang_sisu_2 dbname="hpa112t.bogang_sisu_2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bogang_sisu_3 dbname="hpa112t.bogang_sisu_3" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bogang_sisu_4 dbname="hpa112t.bogang_sisu_4" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_overtime1 dbname="hpa112t.num_of_overtime1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_overtime2 dbname="hpa112t.num_of_overtime2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_overtime3 dbname="hpa112t.num_of_overtime3" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=num_of_overtime4 dbname="hpa112t.num_of_overtime4" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=misan_sisu_1 dbname="hpa112t.misan_sisu_1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=misan_sisu_2 dbname="hpa112t.misan_sisu_2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=misan_sisu_3 dbname="hpa112t.misan_sisu_3" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=misan_sisu_4 dbname="hpa112t.misan_sisu_4" )
 column=(type=char(1) update=yes updatewhereclause=yes name=work_gbn dbname="hpa112t.work_gbn" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hpa112t.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hpa112t.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hpa112t.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_uid dbname="hpa112t.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hpa112t.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hpa112t.job_date" )
 retrieve="  SELECT A.YEAR,   
         A.HAKGI,   
         A.MEMBER_NO,   
         A.WEEK_WEEKEND,   
         A.MONTH,   
         A.NUM_OF_TIME,   
         A.NUM_OF_GENERAL,   
         A.NUM_OF_MIDDLE,   
         A.NUM_OF_LARGE,   
         A.NUM_OF_ETC1,   
         A.NUM_OF_NIGENERAL,   
         A.NUM_OF_NIMIDDLE,   
         A.NUM_OF_NILARGE,   
         A.NUM_OF_NIETC1,   
         A.LIMIT_TIME,   
         A.TIME_OF_PAUSE1,   
         A.TIME_OF_PAUSE2,   
         A.TIME_OF_PAUSE3,   
         A.TIME_OF_PAUSE4,   
         A.BOGANG_SISU_1,   
         A.BOGANG_SISU_2,   
         A.BOGANG_SISU_3,   
         A.BOGANG_SISU_4,   
         A.NUM_OF_OVERTIME1,   
         A.NUM_OF_OVERTIME2,   
         A.NUM_OF_OVERTIME3,   
         A.NUM_OF_OVERTIME4,   
         A.MISAN_SISU_1,   
         A.MISAN_SISU_2,   
         A.MISAN_SISU_3,   
         A.MISAN_SISU_4,   
         A.WORK_GBN,   
         A.WORKER,   
         A.IPADDR,   
         A.WORK_DATE,   
         A.JOB_UID,   
         A.JOB_ADD,   
         A.JOB_DATE  
    FROM PADB.HPA112T  A 
WHERE A.YEAR	=	:as_Year
AND	A.HAKGI	=	:as_hakgi
AND	A.MONTH	=	:ai_Month
AND   A.MEMBER_NO BETWEEN :as_MemberNo  AND :as_MemberNo2
ORDER BY A.YEAR, A.HAKGI, A.MONTH, A.WEEK_WEEKEND" update="PADB.HPA112T" updatewhere=1 updatekeyinplace=no arguments=(("as_Year", string),("as_hakgi", string),("ai_Month", number),("as_MemberNo", string),("as_MemberNo2", string)) )
text(band=header alignment="2" text="Year" border="0" color="0" x="9" y="8" height="64" width="137" html.valueishtml="0"  name=year_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hakgi" border="0" color="0" x="155" y="8" height="64" width="151" html.valueishtml="0"  name=hakgi_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Member No" border="0" color="0" x="315" y="8" height="64" width="306" html.valueishtml="0"  name=member_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Week Weekend" border="0" color="0" x="631" y="8" height="64" width="425" html.valueishtml="0"  name=week_weekend_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Month" border="0" color="0" x="1065" y="8" height="64" width="329" html.valueishtml="0"  name=month_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Of Time" border="0" color="0" x="1403" y="8" height="64" width="347" html.valueishtml="0"  name=num_of_time_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Of General" border="0" color="0" x="1760" y="8" height="64" width="425" html.valueishtml="0"  name=num_of_general_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Of Middle" border="0" color="0" x="2194" y="8" height="64" width="393" html.valueishtml="0"  name=num_of_middle_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Of Large" border="0" color="0" x="2597" y="8" height="64" width="366" html.valueishtml="0"  name=num_of_large_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Of Etc1" border="0" color="0" x="2971" y="8" height="64" width="343" html.valueishtml="0"  name=num_of_etc1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Of Nigeneral" border="0" color="0" x="3323" y="8" height="64" width="466" html.valueishtml="0"  name=num_of_nigeneral_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Of Nimiddle" border="0" color="0" x="3799" y="8" height="64" width="448" html.valueishtml="0"  name=num_of_nimiddle_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Of Nilarge" border="0" color="0" x="4256" y="8" height="64" width="402" html.valueishtml="0"  name=num_of_nilarge_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Of Nietc1" border="0" color="0" x="4667" y="8" height="64" width="389" html.valueishtml="0"  name=num_of_nietc1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Limit Time" border="0" color="0" x="5065" y="8" height="64" width="329" html.valueishtml="0"  name=limit_time_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Time Of Pause1" border="0" color="0" x="5403" y="8" height="64" width="425" html.valueishtml="0"  name=time_of_pause1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Time Of Pause2" border="0" color="0" x="5838" y="8" height="64" width="425" html.valueishtml="0"  name=time_of_pause2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Time Of Pause3" border="0" color="0" x="6272" y="8" height="64" width="425" html.valueishtml="0"  name=time_of_pause3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Time Of Pause4" border="0" color="0" x="6706" y="8" height="64" width="425" html.valueishtml="0"  name=time_of_pause4_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bogang Sisu 1" border="0" color="0" x="7141" y="8" height="64" width="389" html.valueishtml="0"  name=bogang_sisu_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bogang Sisu 2" border="0" color="0" x="7538" y="8" height="64" width="389" html.valueishtml="0"  name=bogang_sisu_2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bogang Sisu 3" border="0" color="0" x="7936" y="8" height="64" width="389" html.valueishtml="0"  name=bogang_sisu_3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bogang Sisu 4" border="0" color="0" x="8334" y="8" height="64" width="389" html.valueishtml="0"  name=bogang_sisu_4_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Of Overtime1" border="0" color="0" x="8731" y="8" height="64" width="485" html.valueishtml="0"  name=num_of_overtime1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Of Overtime2" border="0" color="0" x="9225" y="8" height="64" width="485" html.valueishtml="0"  name=num_of_overtime2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Of Overtime3" border="0" color="0" x="9719" y="8" height="64" width="485" html.valueishtml="0"  name=num_of_overtime3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Of Overtime4" border="0" color="0" x="10213" y="8" height="64" width="485" html.valueishtml="0"  name=num_of_overtime4_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Misan Sisu 1" border="0" color="0" x="10706" y="8" height="64" width="347" html.valueishtml="0"  name=misan_sisu_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Misan Sisu 2" border="0" color="0" x="11063" y="8" height="64" width="347" html.valueishtml="0"  name=misan_sisu_2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Misan Sisu 3" border="0" color="0" x="11419" y="8" height="64" width="347" html.valueishtml="0"  name=misan_sisu_3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Misan Sisu 4" border="0" color="0" x="11776" y="8" height="64" width="347" html.valueishtml="0"  name=misan_sisu_4_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Work Gbn" border="0" color="0" x="12133" y="8" height="64" width="270" html.valueishtml="0"  name=work_gbn_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Worker" border="0" color="0" x="12411" y="8" height="64" width="192" html.valueishtml="0"  name=worker_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ipaddr" border="0" color="0" x="12613" y="8" height="64" width="576" html.valueishtml="0"  name=ipaddr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Work Date" border="0" color="0" x="13198" y="8" height="64" width="603" html.valueishtml="0"  name=work_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Job Uid" border="0" color="0" x="13810" y="8" height="64" width="576" html.valueishtml="0"  name=job_uid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Job Add" border="0" color="0" x="14395" y="8" height="64" width="576" html.valueishtml="0"  name=job_add_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Job Date" border="0" color="0" x="14981" y="8" height="64" width="603" html.valueishtml="0"  name=job_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="137" format="[general]" html.valueishtml="0"  name=year visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="155" y="8" height="76" width="151" format="[general]" html.valueishtml="0"  name=hakgi visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="315" y="8" height="76" width="306" format="[general]" html.valueishtml="0"  name=member_no visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="631" y="8" height="76" width="425" format="[general]" html.valueishtml="0"  name=week_weekend visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1065" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=month visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="1403" y="8" height="76" width="347" format="[general]" html.valueishtml="0"  name=num_of_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="1760" y="8" height="76" width="425" format="[general]" html.valueishtml="0"  name=num_of_general visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="2194" y="8" height="76" width="393" format="[general]" html.valueishtml="0"  name=num_of_middle visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="2597" y="8" height="76" width="366" format="[general]" html.valueishtml="0"  name=num_of_large visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="2971" y="8" height="76" width="343" format="[general]" html.valueishtml="0"  name=num_of_etc1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="3323" y="8" height="76" width="466" format="[general]" html.valueishtml="0"  name=num_of_nigeneral visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="0" x="3799" y="8" height="76" width="448" format="[general]" html.valueishtml="0"  name=num_of_nimiddle visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="0" x="4256" y="8" height="76" width="402" format="[general]" html.valueishtml="0"  name=num_of_nilarge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="0" x="4667" y="8" height="76" width="389" format="[general]" html.valueishtml="0"  name=num_of_nietc1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="0" x="5065" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=limit_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="0" x="5403" y="8" height="76" width="425" format="[general]" html.valueishtml="0"  name=time_of_pause1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="0" x="5838" y="8" height="76" width="425" format="[general]" html.valueishtml="0"  name=time_of_pause2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="0" x="6272" y="8" height="76" width="425" format="[general]" html.valueishtml="0"  name=time_of_pause3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="0" x="6706" y="8" height="76" width="425" format="[general]" html.valueishtml="0"  name=time_of_pause4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="0" x="7141" y="8" height="76" width="389" format="[general]" html.valueishtml="0"  name=bogang_sisu_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=210 border="0" color="0" x="7538" y="8" height="76" width="389" format="[general]" html.valueishtml="0"  name=bogang_sisu_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="0" x="7936" y="8" height="76" width="389" format="[general]" html.valueishtml="0"  name=bogang_sisu_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="0" x="8334" y="8" height="76" width="389" format="[general]" html.valueishtml="0"  name=bogang_sisu_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=240 border="0" color="0" x="8731" y="8" height="76" width="485" format="[general]" html.valueishtml="0"  name=num_of_overtime1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=250 border="0" color="0" x="9225" y="8" height="76" width="485" format="[general]" html.valueishtml="0"  name=num_of_overtime2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=260 border="0" color="0" x="9719" y="8" height="76" width="485" format="[general]" html.valueishtml="0"  name=num_of_overtime3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=270 border="0" color="0" x="10213" y="8" height="76" width="485" format="[general]" html.valueishtml="0"  name=num_of_overtime4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=280 border="0" color="0" x="10706" y="8" height="76" width="347" format="[general]" html.valueishtml="0"  name=misan_sisu_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=290 border="0" color="0" x="11063" y="8" height="76" width="347" format="[general]" html.valueishtml="0"  name=misan_sisu_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=300 border="0" color="0" x="11419" y="8" height="76" width="347" format="[general]" html.valueishtml="0"  name=misan_sisu_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=310 border="0" color="0" x="11776" y="8" height="76" width="347" format="[general]" html.valueishtml="0"  name=misan_sisu_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="0" x="12133" y="8" height="76" width="270" format="[general]" html.valueishtml="0"  name=work_gbn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=330 border="0" color="0" x="12411" y="8" height="76" width="192" format="[general]" html.valueishtml="0"  name=worker visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=340 border="0" color="0" x="12613" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=ipaddr visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="0" x="13198" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=work_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=360 border="0" color="0" x="13810" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=job_uid visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="0" x="14395" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=job_add visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="0" x="14981" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=job_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 