$PBExportHeader$d_hpa512i_03.srd
$PBExportComments$인사기본정보관리-가족사항등록용
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=128 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=member_no dbname="hin019h.member_no" )
 column=(type=char(13) update=yes updatewhereclause=yes key=yes name=jumin_no dbname="hin019h.jumin_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gwangae_code dbname="hin019h.gwangae_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=name dbname="hin019h.name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=buyang_opt dbname="hin019h.buyang_opt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=live_together dbname="hin019h.live_together" values="	1/	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=health_insu dbname="hin019h.health_insu" values="	1/	0" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_name dbname="hin019h.job_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=handicap_opt dbname="hin019h.handicap_opt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sudang_yn dbname="hin019h.sudang_yn" values="	1/	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=gongje_yn dbname="hin019h.gongje_yn" values="	1/	0" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hin019h.worker" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hin019h.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hin019h.ipaddr" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hin019h.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hin019h.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hin019h.job_date" )
 retrieve="SELECT	A.MEMBER_NO,
			A.JUMIN_NO,
			A.GWANGAE_CODE,
			A.NAME,
			A.BUYANG_OPT,
			A.LIVE_TOGETHER,
			A.HEALTH_INSU,
			A.JOB_NAME,
			A.HANDICAP_OPT,
			A.SUDANG_YN,
			A.GONGJE_YN,
			A.WORKER,
			A.WORK_DATE,
			A.IPADDR,
			A.JOB_UID,
			A.JOB_ADD,
			A.JOB_DATE
FROM		INDB.HIN019H A
WHERE		A.MEMBER_NO = :as_MemberNo
ORDER	BY	A.GWANGAE_CODE,
			A.JUMIN_NO
			
" update="INDB.HIN019H" updatewhere=0 updatekeyinplace=no arguments=(("as_MemberNo", string)) )
text(band=header alignment="2" text="수당
여부" border="0" color="25058105" x="3529" y="8" height="112" width="192" html.valueishtml="0"  name=sudang_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="건강보험" border="0" color="25058105" x="3218" y="8" height="112" width="302" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="장애
구분" border="0" color="25058105" x="3218" y="8" height="112" width="302" html.valueishtml="0"  name=handicap_opt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="성명
(한글)" border="0" color="25058105" x="219" y="8" height="112" width="498" html.valueishtml="0"  name=name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="직업명" border="0" color="25058105" x="1710" y="8" height="112" width="663" html.valueishtml="0"  name=job_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="관계" border="0" color="25058105" x="727" y="8" height="112" width="453" html.valueishtml="0"  name=gwangae_code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="주민등록번호" border="0" color="25058105" x="1189" y="8" height="112" width="512" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="순번" border="0" color="25058105" x="9" y="8" height="112" width="201" html.valueishtml="0"  name=compute_1_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="부양구분" border="0" color="25058105" x="2382" y="8" height="112" width="562" html.valueishtml="0"  name=buyang_opt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="동거" border="0" color="25058105" x="2953" y="8" height="112" width="256" html.valueishtml="0"  name=live_together_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
compute(band=detail alignment="2" expression="GETROW()"border="0" color="0" x="9" y="4" height="76" width="201" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=8 alignment="0" tabsequence=40 border="0" color="0" x="1710" y="4" height="76" width="663" format="[general]" html.valueishtml="0"  name=job_name  tag="직업명" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=10 alignment="2" tabsequence=80 border="0" color="0" x="3529" y="4" height="76" width="192" format="[general]" html.valueishtml="0"  name=sudang_yn  tag="수당여부" visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="0" x="219" y="4" height="76" width="498" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="727" y="4" height="76" width="453" format="[general]" html.valueishtml="0"  name=gwangae_code visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="1090519039~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=2 alignment="2" tabsequence=30 border="0" color="0" x="1189" y="4" height="76" width="512" format="@@@@@@-@@@@@@@" html.valueishtml="0"  name=jumin_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="1090519039~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2382" y="4" height="76" width="562" format="[general]" html.valueishtml="0"  name=buyang_opt visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="1090519039~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="0" x="2953" y="4" height="76" width="256" format="[general]" html.valueishtml="0"  name=live_together visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="1090519039~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="0" x="3218" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=health_insu visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="1090519039~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 