$PBExportHeader$d_hpa503a_1.srd
$PBExportComments$강사료 지급항목 관리
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=pay_item_code dbname="hpa102m.pay_item_code" dbalias=".pay_item_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=pay_item_name dbname="hpa102m.pay_item_name" dbalias=".pay_item_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sec_code dbname="hpa102m.sec_code" dbalias=".sec_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=month_amt dbname="hpa102m.month_amt" dbalias=".month_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=price_per_time dbname="hpa102m.price_per_time" dbalias=".price_per_time" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=acct_opt dbname="hpa102m.acct_opt" dbalias=".acct_opt" initial="1" values="일반	1/회계	2/" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hpa102m.worker" dbalias=".worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hpa102m.ipaddr" dbalias=".ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hpa102m.work_date" dbalias=".work_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=work_gbn dbname="hpa102m.work_gbn" dbalias=".work_gbn" initial="I" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hpa102m.job_uid" dbalias=".job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hpa102m.job_add" dbalias=".job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hpa102m.job_date" dbalias=".job_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ban_gbn dbname="hpa102m.ban_gbn" dbalias=".ban_gbn" )
 retrieve="  SELECT PADB.HPA102M.PAY_ITEM_CODE,   
         PADB.HPA102M.PAY_ITEM_NAME,   
         PADB.HPA102M.SEC_CODE,   
         PADB.HPA102M.MONTH_AMT,   
         PADB.HPA102M.PRICE_PER_TIME,   
         PADB.HPA102M.ACCT_OPT,   
         PADB.HPA102M.WORKER,   
         PADB.HPA102M.IPADDR,   
         PADB.HPA102M.WORK_DATE,   
         PADB.HPA102M.WORK_GBN,   
         PADB.HPA102M.JOB_UID,   
         PADB.HPA102M.JOB_ADD,   
         PADB.HPA102M.JOB_DATE,   
         PADB.HPA102M.BAN_GBN  
    FROM PADB.HPA102M  
ORDER BY PADB.HPA102M.PAY_ITEM_CODE ASC   
" update="PADB.HPA102M" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="강사료구분" border="0" color="0" x="649" y="12" height="56" width="768" html.valueishtml="0"  name=sec_code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="강사료지급항목코드" border="0" color="0" x="9" y="12" height="56" width="631" html.valueishtml="0"  name=pay_item_code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="시간당단가" border="0" color="0" x="1426" y="12" height="56" width="626" html.valueishtml="0"  name=price_per_time_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비    고" border="0" color="0" x="2062" y="12" height="56" width="1230" html.valueishtml="0"  name=pay_item_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="72" width="631" format="[general]" html.valueishtml="0"  name=pay_item_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="0" x="2062" y="4" height="72" width="1230" format="[general]" html.valueishtml="0"  name=pay_item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autovscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="0" x="649" y="4" height="72" width="768" format="[general]" html.valueishtml="0"  name=sec_code pointer="..\bmp\HAND.CUR" visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=20 border="0" color="0" x="1426" y="4" height="72" width="626" format="#,##0" html.valueishtml="0"  name=price_per_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 