$PBExportHeader$d_hpa512i_16.srd
$PBExportComments$학력사항nested report
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(16) updatewhereclause=yes name=term dbname="term" )
 column=(type=char(80) updatewhereclause=yes name=school_name dbname="hin014h.school_name" )
 column=(type=char(4000) updatewhereclause=yes name=last_school_code dbname="last_school_code" )
 retrieve="SELECT		TO_CHAR(FROM_DATE) || TO_CHAR(TO_DATE)		TERM,
				SCHOOL_NAME,
			   FU_CODE_NM('HAENG','LAST_SCHOOL_CODE',LAST_SCHOOL_CODE,'K')		LAST_SCHOOL_CODE							 
FROM  		INDB.HIN014H
WHERE 		MEMBER_NO	=	:as_member_no
AND			ROWNUM < 8 " arguments=(("as_member_no", string)) )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="16" height="76" width="603" format="@@@@/@@/@@~~@@@@/@@/@@" html.valueishtml="0"  name=term visible="1" edit.limit=17 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="613" y="16" height="76" width="549" format="[general]" html.valueishtml="0"  name=school_name visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1166" y="16" height="76" width="375" format="[general]" html.valueishtml="0"  name=last_school_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 