$PBExportHeader$d_hpa512i_13.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 150 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3236 color="536870912" height.autosize=yes )
table(column=(type=char(5) updatewhereclause=yes name=member_no dbname="hin001m.member_no" )
 column=(type=char(20) updatewhereclause=yes name=name dbname="hin001m.name" )
 column=(type=char(20) updatewhereclause=yes name=name_han dbname="hin001m.name_han" )
 column=(type=char(30) updatewhereclause=yes name=name_eng dbname="hin001m.name_eng" )
 column=(type=char(13) updatewhereclause=yes name=jumin_no dbname="hin001m.jumin_no" )
 column=(type=char(4) updatewhereclause=yes name=gwa dbname="hin001m.gwa" )
 column=(type=decimal(0) updatewhereclause=yes name=jikwi_code dbname="hin001m.jikwi_code" )
 column=(type=decimal(0) updatewhereclause=yes name=house_code dbname="hin001m.house_code" )
 column=(type=char(180) updatewhereclause=yes name=cur_addr dbname="cur_addr" )
 column=(type=char(100) updatewhereclause=yes name=wonjuk dbname="hin001m.wonjuk" )
 column=(type=char(100) updatewhereclause=yes name=bonjuk dbname="hin001m.bonjuk" )
 column=(type=char(20) updatewhereclause=yes name=bongwan dbname="hin001m.bongwan" )
 column=(type=char(12) updatewhereclause=yes name=home_phone dbname="home_phone" )
 column=(type=char(4) updatewhereclause=yes name=hin001m_gwa dbname="hin001m.gwa" )
 column=(type=char(20) updatewhereclause=yes name=chungyong dbname="hin001m.chungyong" )
 column=(type=decimal(0) updatewhereclause=yes name=physical_grade dbname="hin001m.physical_grade" )
 column=(type=char(40) updatewhereclause=yes name=none_remark dbname="hin001m.none_remark" )
 column=(type=decimal(0) updatewhereclause=yes name=military_kind dbname="hin001m.military_kind" )
 column=(type=decimal(0) updatewhereclause=yes name=army_kind dbname="hin001m.army_kind" )
 column=(type=char(40) updatewhereclause=yes name=byungkwa dbname="hin001m.byungkwa" )
 column=(type=decimal(0) updatewhereclause=yes name=army_rank dbname="hin001m.army_rank" )
 column=(type=char(16) updatewhereclause=yes name=hin011m_army_no dbname="hin001m.army_no" )
 column=(type=decimal(0) updatewhereclause=yes name=speciality dbname="hin001m.speciality" )
 column=(type=decimal(2) updatewhereclause=yes name=height dbname="hin001m.height" )
 column=(type=decimal(2) updatewhereclause=yes name=weight dbname="hin001m.weight" )
 column=(type=decimal(2) updatewhereclause=yes name=eye_l dbname="hin001m.eye_l" )
 column=(type=decimal(2) updatewhereclause=yes name=eye_r dbname="hin001m.eye_r" )
 column=(type=char(1) updatewhereclause=yes name=is_blind dbname="hin001m.is_blind" values="	1/	0" )
 column=(type=char(2) updatewhereclause=yes name=blood_type dbname="hin001m.blood_type" values="A형	A/B형	B/O형	O/AB형	AB/" )
 column=(type=decimal(0) updatewhereclause=yes name=jonggyo_code dbname="hin001m.jonggyo_code" )
 column=(type=decimal(0) updatewhereclause=yes name=specialty dbname="hin001m.specialty" )
 column=(type=char(15) updatewhereclause=yes name=movable dbname="hin001m.movable" )
 column=(type=char(15) updatewhereclause=yes name=immovable dbname="hin001m.immovable" )
 column=(type=decimal(0) updatewhereclause=yes name=hin011m_house_code dbname="hin001m.house_code" )
 retrieve="SELECT	A.MEMBER_NO, 
			A.NAME, 
			A.NAME_HAN, 
			A.NAME_ENG, 
			A.JUMIN_NO, 
			A.GWA, 
			A.JIKWI_CODE,		  
			A.HOUSE_CODE,
			B.HOME_ADDR1 || B.HOME_ADDR2 CUR_ADDR ,
			B.WONJUK,
			B.BONJUK,
			B.BONGWAN,
			B.HOME_PHONENO1||B.HOME_PHONENO2||B.HOME_PHONENO3 HOME_PHONE,
			A.GWA,
			B.CHUNGYONG,
			B.PHYSICAL_GRADE,
			B.NONE_REMARK,
			B.MILITARY_KIND,
			B.ARMY_KIND,
			B.BYUNGKWA,
			B.ARMY_RANK,
			B.ARMY_NO,
			B.SPECIALITY,
			B.HEIGHT,
			B.WEIGHT,
			B.EYE_L,
			B.EYE_R,
			B.IS_BLIND,
			B.BLOOD_TYPE,
			B.JONGGYO_CODE,
			B.SPECIALTY,
			B.MOVABLE,
			B.IMMOVABLE,
			B.HOUSE_CODE		
FROM  	INDB.HIN001M	A,INDB.HIN011M	b
WHERE		A.MEMBER_NO		=	B.MEMBER_NO							
AND		A.MEMBER_NO		=	:as_member_no" arguments=(("as_member_no", string)) )
text(band=detail alignment="0" text="재산
사항" border="0" color="0" x="960" y="1076" height="120" width="133" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="신체
사항" border="0" color="0" x="960" y="864" height="120" width="133" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="해당
없음" border="0" color="0" x="955" y="576" height="120" width="142" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="주소" border="0" color="0" x="146" y="328" height="60" width="256" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="분류번호" border="0" color="0" x="137" y="128" height="60" width="256" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="성
명" border="0" color="0" x="1029" y="128" height="120" width="96" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="한글" border="0" color="0" x="1166" y="128" height="60" width="123" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="한자" border="0" color="0" x="1161" y="224" height="60" width="128" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="사번" border="0" color="0" x="1723" y="128" height="60" width="123" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="영문" border="0" color="0" x="1723" y="224" height="60" width="133" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="원 적" border="0" color="0" x="1865" y="332" height="60" width="224" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="본 관" border="0" color="0" x="1870" y="432" height="60" width="224" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="전화번호" border="0" color="0" x="2798" y="432" height="60" width="352" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="청운대학교 교직원 인사기록카드" border="0" color="0" x="2770" y="88" height="112" width="1847" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="부 서" border="0" color="0" x="3767" y="432" height="60" width="229" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="직 위" border="0" color="0" x="3771" y="332" height="60" width="224" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="73" y1="96" x2="73" y2="328"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1120" y1="1164" x2="4603" y2="1164"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="933" y1="1272" x2="4603" y2="1272"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2341" y1="516" x2="2341" y2="832"  name=l_60 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="1120" y1="620" x2="4603" y2="620"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="933" y1="728" x2="4603" y2="728"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="805" y1="836" x2="4603" y2="836"  name=l_65 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="805" y1="828" x2="4603" y2="828"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1120" y1="940" x2="4603" y2="940"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="본적" border="0" color="0" x="101" y="436" height="60" width="379" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="병
역
관
계" border="0" color="0" x="827" y="544" height="240" width="87" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="주민등록번호" border="0" color="0" x="101" y="224" height="60" width="379" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="498" y1="96" x2="498" y2="308"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="498" y1="292" x2="498" y2="516"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="73" y1="208" x2="997" y2="208"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="73" y1="208" x2="997" y2="208"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="73" y1="208" x2="997" y2="208"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="73" y1="208" x2="997" y2="208"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1152" y1="200" x2="2400" y2="200"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1152" y1="200" x2="2400" y2="200"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1152" y1="200" x2="2400" y2="200"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2400" y1="96" x2="2400" y2="308"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2144" y1="304" x2="2144" y2="512"  name=l_53 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="73" y1="96" x2="2400" y2="96"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="73" y1="408" x2="4603" y2="408"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1152" y1="96" x2="1152" y2="308"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="997" y1="96" x2="997" y2="308"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1710" y1="96" x2="1710" y2="308"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="78" y1="304" x2="2405" y2="304"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="73" y1="304" x2="4603" y2="304"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1824" y1="304" x2="1824" y2="512"  name=l_52 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2766" y1="408" x2="2766" y2="516"  name=l_54 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3177" y1="408" x2="3177" y2="516"  name=l_55 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="73" y1="276" x2="73" y2="2216"  name=l_49 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="73" y1="764" x2="73" y2="2816"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="4603" y1="304" x2="4603" y2="2244"  name=l_50 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="4603" y1="764" x2="4603" y2="2816"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="4041" y1="304" x2="4041" y2="516"  name=l_57 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3726" y1="304" x2="3726" y2="508"  name=l_56 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="73" y1="516" x2="4603" y2="516"  name=l_58 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="73" y1="508" x2="4603" y2="508"  name=l_48 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="개
인
신
상
관
계" border="0" color="0" x="827" y="932" height="360" width="82" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="220" height="76" width="466" format="@@@@@@-@@@@@@@" html.valueishtml="0"  name=jumin_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="미 필" border="0" color="0" x="1618" y="540" height="60" width="224" html.valueishtml="0"  name=t_47 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="2619" y1="620" x2="2619" y2="828"  name=l_61 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="복 무" border="0" color="0" x="3273" y="544" height="60" width="256" html.valueishtml="0"  name=t_48 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="미필사유" border="0" color="0" x="1943" y="648" height="60" width="352" html.valueishtml="0"  name=t_51 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="역종" border="0" color="0" x="2368" y="648" height="60" width="219" html.valueishtml="0"  name=t_52 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="1495" y1="624" x2="1495" y2="832"  name=l_119 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="1902" y1="624" x2="1902" y2="832"  name=l_120 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="1495" y1="836" x2="1495" y2="1052"  name=l_124 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="1902" y1="836" x2="1902" y2="1052"  name=l_125 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="충용기호" border="0" color="0" x="1157" y="648" height="60" width="306" html.valueishtml="0"  name=t_49 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="체격등위" border="0" color="0" x="1522" y="648" height="60" width="352" html.valueishtml="0"  name=t_50 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="신장" border="0" color="0" x="1157" y="860" height="60" width="306" html.valueishtml="0"  name=t_58 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="체중" border="0" color="0" x="1522" y="860" height="60" width="352" html.valueishtml="0"  name=t_59 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="2624" y1="836" x2="2624" y2="1052"  name=l_126 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="시 력" border="0" color="0" x="2071" y="860" height="60" width="352" html.valueishtml="0"  name=t_60 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="2258" y1="944" x2="2258" y2="1052"  name=l_127 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="좌" border="0" color="0" x="1915" y="976" height="56" width="96" html.valueishtml="0"  name=t_61 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="우" border="0" color="0" x="2281" y="976" height="60" width="78" html.valueishtml="0"  name=t_62 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="3099" y1="836" x2="3099" y2="1052"  name=l_128 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="3653" y1="836" x2="3653" y2="1052"  name=l_129 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="4082" y1="836" x2="4082" y2="1052"  name=l_130 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="색맹" border="0" color="0" x="2747" y="860" height="60" width="256" html.valueishtml="0"  name=t_63 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="혈액형" border="0" color="0" x="3223" y="860" height="60" width="288" html.valueishtml="0"  name=t_64 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="종교" border="0" color="0" x="3717" y="860" height="60" width="288" html.valueishtml="0"  name=t_65 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="특기" border="0" color="0" x="4192" y="860" height="60" width="288" html.valueishtml="0"  name=t_66 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="1902" y1="1056" x2="1902" y2="1272"  name=l_131 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="2624" y1="1056" x2="2624" y2="1272"  name=l_132 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="3195" y1="1056" x2="3195" y2="1272"  name=l_133 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="3653" y1="1056" x2="3653" y2="1272"  name=l_134 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="4082" y1="1056" x2="4082" y2="1272"  name=l_135 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="동 산" border="0" color="0" x="1317" y="1080" height="60" width="306" html.valueishtml="0"  name=t_67 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="부 동 산" border="0" color="0" x="2080" y="1080" height="60" width="320" html.valueishtml="0"  name=t_68 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="가   옥" border="0" color="0" x="2747" y="1080" height="60" width="320" html.valueishtml="0"  name=t_69 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="부 업 명" border="0" color="0" x="3237" y="1084" height="60" width="384" html.valueishtml="0"  name=t_70 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="부업월수" border="0" color="0" x="3685" y="1080" height="60" width="357" html.valueishtml="0"  name=t_71 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="재산총액" border="0" color="0" x="4174" y="1084" height="60" width="357" html.valueishtml="0"  name=t_72 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2656" y="1188" height="60" width="507" format="[general]" html.valueishtml="0"  name=house_code visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2176" y="332" height="60" width="1527" format="[general]" html.valueishtml="0"  name=wonjuk visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3195" y="432" height="60" width="526" format="[general]" html.valueishtml="0"  name=home_phone visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2171" y="432" height="56" width="539" format="[general]" html.valueishtml="0"  name=bongwan visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0" x="4105" y="960" height="56" width="480" format="[general]" html.valueishtml="0"  name=specialty visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="군별" border="0" color="0" x="2638" y="648" height="60" width="256" html.valueishtml="0"  name=t_53 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="2903" y1="620" x2="2903" y2="828"  name=l_121 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="병과" border="0" color="0" x="2917" y="648" height="60" width="256" html.valueishtml="0"  name=t_54 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="계급" border="0" color="0" x="3195" y="648" height="60" width="256" html.valueishtml="0"  name=t_55 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="3182" y1="620" x2="3182" y2="828"  name=l_122 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="3470" y1="620" x2="3470" y2="828"  name=l_59 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="3840" y1="620" x2="3840" y2="828"  name=l_123 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="입대년월일" border="0" color="0" x="3497" y="648" height="60" width="325" html.valueishtml="0"  name=t_56 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="제대년월일" border="0" color="0" x="3863" y="644" height="60" width="343" html.valueishtml="0"  name=t_57 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="4238" y1="620" x2="4238" y2="828"  name=l_136 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="주특기" border="0" color="0" x="4251" y="644" height="60" width="343" html.valueishtml="0"  name=t_73 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="4261" y="748" height="60" width="325" format="[general]" html.valueishtml="0"  name=speciality visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="1193" y="1192" height="60" width="480" format="[general]" html.valueishtml="0"  name=movable visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="1952" y="1192" height="60" width="608" format="[general]" html.valueishtml="0"  name=immovable visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="937" y1="1048" x2="4603" y2="1048"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="937" y1="1056" x2="4603" y2="1056"  name=l_67 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1303" y="124" height="60" width="389" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1303" y="224" height="60" width="393" format="[general]" html.valueishtml="0"  name=name_han visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="1861" y="124" height="60" width="530" format="[general]" html.valueishtml="0"  name=member_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1865" y="224" height="60" width="512" format="[general]" html.valueishtml="0"  name=name_eng visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="1152" y="756" height="56" width="329" format="[general]" html.valueishtml="0"  name=chungyong visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="1513" y="752" height="56" width="366" format="[general]" html.valueishtml="0"  name=physical_grade visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="1915" y="752" height="56" width="411" format="[general]" html.valueishtml="0"  name=none_remark visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="2354" y="756" height="56" width="251" format="[general]" html.valueishtml="0"  name=military_kind visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="2633" y="756" height="56" width="238" format="[general]" html.valueishtml="0"  name=army_kind visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="2917" y="756" height="56" width="256" format="[general]" html.valueishtml="0"  name=byungkwa visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="3195" y="756" height="56" width="251" format="[general]" html.valueishtml="0"  name=army_rank visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="1147" y="972" height="56" width="329" format="[general]" html.valueishtml="0"  name=height visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="0" x="1518" y="972" height="56" width="370" format="[general]" html.valueishtml="0"  name=weight visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="2025" y="976" height="56" width="224" format="[general]" html.valueishtml="0"  name=eye_l visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0" x="2373" y="980" height="56" width="233" format="[general]" html.valueishtml="0"  name=eye_r visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="0" x="2651" y="972" height="56" width="425" format="[general]" html.valueishtml="0"  name=is_blind visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="0" x="3118" y="968" height="56" width="517" format="[general]" html.valueishtml="0"  name=blood_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="0" x="3675" y="964" height="56" width="384" format="[general]" html.valueishtml="0"  name=jonggyo_code visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_hin202i_16" x="251" y="2116" height="96" width="1554" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_member_no ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="외국
어
능력" border="0" color="0" x="2400" y="2548" height="180" width="133" html.valueishtml="0"  name=t_42 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="소재지" border="0" color="0" x="1888" y="2032" height="60" width="334" html.valueishtml="0"  name=t_36 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="졸업/학위" border="0" color="0" x="1449" y="2032" height="60" width="334" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="학 교 명" border="0" color="0" x="882" y="2032" height="60" width="489" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text=" 기   간" border="0" color="0" x="297" y="2032" height="60" width="489" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="학


력" border="0" color="0" x="110" y="2264" height="240" width="96" html.valueishtml="0"  name=t_40 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="국명" border="0" color="0" x="3397" y="2028" height="60" width="334" html.valueishtml="0"  name=t_38 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="등급" border="0" color="0" x="3099" y="2548" height="60" width="370" html.valueishtml="0"  name=t_44 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="외국어명" border="0" color="0" x="2606" y="2548" height="60" width="370" html.valueishtml="0"  name=t_43 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="목적" border="0" color="0" x="4050" y="2028" height="60" width="334" html.valueishtml="0"  name=t_39 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="외국어명" border="0" color="0" x="3589" y="2548" height="60" width="370" html.valueishtml="0"  name=t_46 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="등급" border="0" color="0" x="4101" y="2552" height="60" width="370" html.valueishtml="0"  name=t_45 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="직업,직장,직위" border="0" color="0" x="3963" y="1504" height="60" width="549" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="학력" border="0" color="0" x="3575" y="1504" height="60" width="206" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="주민등록번호" border="0" color="0" x="3017" y="1504" height="60" width="480" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="성 명" border="0" color="0" x="2642" y="1504" height="60" width="256" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="관계" border="0" color="0" x="2400" y="1504" height="60" width="133" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="직업,직장,직위" border="0" color="0" x="1696" y="1504" height="60" width="549" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_hin202i_15" x="256" y="1592" height="88" width="2094" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_member_no ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
text(band=detail alignment="2" text="학력" border="0" color="0" x="1390" y="1504" height="60" width="206" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="주민등록번호" border="0" color="0" x="846" y="1504" height="60" width="480" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="성 명" border="0" color="0" x="494" y="1504" height="60" width="256" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="관계" border="0" color="0" x="261" y="1504" height="60" width="165" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="가
족
사
항" border="0" color="0" x="110" y="1604" height="240" width="78" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="신원
조사" border="0" color="0" x="955" y="1320" height="108" width="151" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="73" y1="1476" x2="4603" y2="1476"  name=l_66 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="73" y1="1468" x2="4603" y2="1468"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="233" y1="1584" x2="4603" y2="1584"  name=l_70 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="233" y1="1792" x2="4603" y2="1792"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="233" y1="1896" x2="4603" y2="1896"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="233" y1="1684" x2="4603" y2="1684"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3511" y1="1476" x2="3511" y2="2004"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="2981" y1="1476" x2="2981" y2="2008"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="3831" y1="1476" x2="3831" y2="2004"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="2354" y1="1476" x2="2354" y2="2804"  name=l_75 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="2363" y1="1476" x2="2363" y2="2804"  name=l_77 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="2354" y1="1476" x2="2354" y2="2820"  name=l_86 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="2363" y1="1476" x2="2363" y2="2820"  name=l_87 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="1344" y1="1476" x2="1344" y2="2004"  name=l_80 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="1655" y1="1476" x2="1655" y2="2004"  name=l_81 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="453" y1="1476" x2="453" y2="2004"  name=l_69 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="805" y1="1476" x2="805" y2="2004"  name=l_74 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="233" y1="1476" x2="233" y2="2816"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="242" y1="1476" x2="242" y2="2816"  name=l_68 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="73" y1="2008" x2="4603" y2="2008"  name=l_79 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="73" y1="2000" x2="4603" y2="2000"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="외국
여행
및
수학
여행" border="0" color="0" x="2395" y="2104" height="300" width="151" html.valueishtml="0"  name=t_41 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="2574" y1="1476" x2="2574" y2="2804"  name=l_76 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="2583" y1="1476" x2="2583" y2="2804"  name=l_78 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="2574" y1="1476" x2="2574" y2="2820"  name=l_88 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="2583" y1="1476" x2="2583" y2="2820"  name=l_89 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="기간" border="0" color="0" x="2770" y="2032" height="60" width="334" html.valueishtml="0"  name=t_37 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="2578" y1="2416" x2="4603" y2="2416"  name=l_103 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2578" y1="2108" x2="4603" y2="2108"  name=l_96 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2578" y1="2216" x2="4603" y2="2216"  name=l_97 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2578" y1="2216" x2="4603" y2="2216"  name=l_98 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2578" y1="2216" x2="4603" y2="2216"  name=l_99 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2578" y1="2320" x2="4603" y2="2320"  name=l_100 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2578" y1="2320" x2="4603" y2="2320"  name=l_101 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2578" y1="2320" x2="4603" y2="2320"  name=l_102 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3333" y1="2008" x2="3333" y2="2524"  name=l_94 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="3831" y1="2008" x2="3831" y2="2524"  name=l_95 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="233" y1="2216" x2="2363" y2="2216"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="233" y1="2216" x2="2363" y2="2216"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="233" y1="2216" x2="2363" y2="2216"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="233" y1="2320" x2="2363" y2="2320"  name=l_71 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="233" y1="2320" x2="2363" y2="2320"  name=l_72 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="233" y1="2320" x2="2363" y2="2320"  name=l_73 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="233" y1="2416" x2="2363" y2="2416"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="233" y1="2524" x2="2363" y2="2524"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="233" y1="2524" x2="2363" y2="2524"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="233" y1="2524" x2="2363" y2="2524"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="233" y1="2728" x2="2363" y2="2728"  name=l_90 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="233" y1="2728" x2="2363" y2="2728"  name=l_91 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="233" y1="2728" x2="2363" y2="2728"  name=l_92 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="233" y1="2628" x2="2363" y2="2628"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="233" y1="2628" x2="2363" y2="2628"  name=l_82 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="233" y1="2628" x2="2363" y2="2628"  name=l_83 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1408" y1="2000" x2="1408" y2="2812"  name=l_85 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="1810" y1="2000" x2="1810" y2="2812"  name=l_93 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="233" y1="2108" x2="2363" y2="2108"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="850" y1="2000" x2="850" y2="2812"  name=l_84 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="2574" y1="2728" x2="4603" y2="2728"  name=l_110 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2574" y1="2728" x2="4603" y2="2728"  name=l_111 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2574" y1="2728" x2="4603" y2="2728"  name=l_112 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2574" y1="2628" x2="4603" y2="2628"  name=l_113 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2574" y1="2628" x2="4603" y2="2628"  name=l_114 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2574" y1="2628" x2="4603" y2="2628"  name=l_115 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2578" y1="2524" x2="4603" y2="2524"  name=l_104 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2578" y1="2524" x2="4603" y2="2524"  name=l_105 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2578" y1="2524" x2="4603" y2="2524"  name=l_106 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="233" y1="2524" x2="4603" y2="2524"  name=l_107 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="233" y1="2524" x2="4603" y2="2524"  name=l_108 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="233" y1="2524" x2="4603" y2="2524"  name=l_109 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3017" y1="2524" x2="3017" y2="2812"  name=l_116 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="3534" y1="2524" x2="3534" y2="2812"  name=l_117 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="4009" y1="2524" x2="4009" y2="2812"  name=l_118 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="73" y1="2816" x2="4603" y2="2816"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="805" y1="516" x2="805" y2="1512"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="933" y1="516" x2="933" y2="1472"  name=l_62 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="1120" y1="520" x2="1120" y2="1468"  name=l_63 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="1129" y1="520" x2="1129" y2="1468"  name=l_64 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="4055" y="436" height="60" width="530" format="[general]" html.valueishtml="0"  name=gwa visible="1" dddw.name=dddw_dept_code dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="4059" y="332" height="60" width="526" format="[general]" html.valueishtml="0"  name=jikwi_code visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="512" y="332" height="60" width="1285" format="[general]" html.valueishtml="0"  name=cur_addr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="432" height="60" width="1294" format="[general]" html.valueishtml="0"  name=bonjuk visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_hin202i_14" x="18" y="3064" height="136" width="4645" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_member_no ")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_hin202i_22" x="2368" y="1592" height="88" width="2231" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_member_no ")) trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 