Save Format v3.0(19990112)
@begin Libraries
 "hpa500.pbl" "";
@end;
@begin Objects 
 "d_hge501a_1.srd" "hpa500.pbl";
 "d_hge501a_2.srd" "hpa500.pbl";
 "d_hge502a_1.srd" "hpa500.pbl";
 "d_hge502a_2.srd" "hpa500.pbl";
 "d_hge502a_3.srd" "hpa500.pbl";
 "d_hge502a_4.srd" "hpa500.pbl";
 "d_hge502a_5.srd" "hpa500.pbl";
 "d_hge502a_6.srd" "hpa500.pbl";
 "d_hge503a_1.srd" "hpa500.pbl";
 "d_hge503a_2.srd" "hpa500.pbl";
 "d_hge504a_1.srd" "hpa500.pbl";
 "d_hge504a_2.srd" "hpa500.pbl";
 "d_hge504a_3.srd" "hpa500.pbl";
 "d_hge504a_4.srd" "hpa500.pbl";
 "d_hge505a_1.srd" "hpa500.pbl";
 "d_hge505a_2.srd" "hpa500.pbl";
 "d_hge505a_3.srd" "hpa500.pbl";
 "d_hge505a_4.srd" "hpa500.pbl";
 "d_hge505a_5.srd" "hpa500.pbl";
 "d_hge505a_6.srd" "hpa500.pbl";
 "d_hge506b_1.srd" "hpa500.pbl";
 "d_hge506b_2.srd" "hpa500.pbl";
 "d_hge507p_1.srd" "hpa500.pbl";
 "d_hge507p_2.srd" "hpa500.pbl";
 "d_hge507p_3.srd" "hpa500.pbl";
 "d_hge507p_4.srd" "hpa500.pbl";
 "d_hge507p_5.srd" "hpa500.pbl";
 "d_hge508p_1.srd" "hpa500.pbl";
 "d_hge510p_1.srd" "hpa500.pbl";
 "d_hge510p_2.srd" "hpa500.pbl";
 "d_hge510p_3.srd" "hpa500.pbl";
 "d_hge511b_1.srd" "hpa500.pbl";
 "d_hge511b_2.srd" "hpa500.pbl";
 "d_hge511b_3.srd" "hpa500.pbl";
 "d_hge511b_4.srd" "hpa500.pbl";
 "d_hge809p_1.srd" "hpa500.pbl";
 "d_hge809p_2.srd" "hpa500.pbl";
 "d_hge809p_3.srd" "hpa500.pbl";
 "d_hpa501a_1.srd" "hpa500.pbl";
 "d_hpa501a_2.srd" "hpa500.pbl";
 "d_hpa502a_1.srd" "hpa500.pbl";
 "d_hpa502a_2.srd" "hpa500.pbl";
 "d_hpa502a_3.srd" "hpa500.pbl";
 "d_hpa502a_4.srd" "hpa500.pbl";
 "d_hpa502a_5.srd" "hpa500.pbl";
 "d_hpa502a_6.srd" "hpa500.pbl";
 "d_hpa503a_1.srd" "hpa500.pbl";
 "d_hpa503a_2.srd" "hpa500.pbl";
 "d_hpa504a_1.srd" "hpa500.pbl";
 "d_hpa504a_2.srd" "hpa500.pbl";
 "d_hpa504a_3.srd" "hpa500.pbl";
 "d_hpa504a_4.srd" "hpa500.pbl";
 "d_hpa505a_1.srd" "hpa500.pbl";
 "d_hpa505a_2.srd" "hpa500.pbl";
 "d_hpa505a_3.srd" "hpa500.pbl";
 "d_hpa505a_4.srd" "hpa500.pbl";
 "d_hpa505a_5.srd" "hpa500.pbl";
 "d_hpa505a_6.srd" "hpa500.pbl";
 "d_hpa506b_1.srd" "hpa500.pbl";
 "d_hpa506b_2.srd" "hpa500.pbl";
 "d_hpa507p_1.srd" "hpa500.pbl";
 "d_hpa507p_2.srd" "hpa500.pbl";
 "d_hpa507p_3.srd" "hpa500.pbl";
 "d_hpa507p_4.srd" "hpa500.pbl";
 "d_hpa507p_5.srd" "hpa500.pbl";
 "d_hpa507p_6.srd" "hpa500.pbl";
 "d_hpa507p_7.srd" "hpa500.pbl";
 "d_hpa508p_1.srd" "hpa500.pbl";
 "d_hpa509q_3.srd" "hpa500.pbl";
 "d_hpa509q_4.srd" "hpa500.pbl";
 "d_hpa509q_5.srd" "hpa500.pbl";
 "d_hpa510p_1.srd" "hpa500.pbl";
 "d_hpa510p_2.srd" "hpa500.pbl";
 "d_hpa510p_3.srd" "hpa500.pbl";
 "d_hpa511b_1.srd" "hpa500.pbl";
 "d_hpa511b_2.srd" "hpa500.pbl";
 "d_hpa511b_3.srd" "hpa500.pbl";
 "d_hpa511b_4.srd" "hpa500.pbl";
 "d_hpa512i_01.srd" "hpa500.pbl";
 "d_hpa512i_02.srd" "hpa500.pbl";
 "d_hpa512i_03.srd" "hpa500.pbl";
 "d_hpa512i_04.srd" "hpa500.pbl";
 "d_hpa512i_05.srd" "hpa500.pbl";
 "d_hpa512i_05_1.srd" "hpa500.pbl";
 "d_hpa512i_06.srd" "hpa500.pbl";
 "d_hpa512i_07.srd" "hpa500.pbl";
 "d_hpa512i_08.srd" "hpa500.pbl";
 "d_hpa512i_09.srd" "hpa500.pbl";
 "d_hpa512i_10.srd" "hpa500.pbl";
 "d_hpa512i_11.srd" "hpa500.pbl";
 "d_hpa512i_12.srd" "hpa500.pbl";
 "d_hpa512i_13.srd" "hpa500.pbl";
 "d_hpa512i_14.srd" "hpa500.pbl";
 "d_hpa512i_15.srd" "hpa500.pbl";
 "d_hpa512i_16.srd" "hpa500.pbl";
 "d_hpa512i_17.srd" "hpa500.pbl";
 "d_hpa512i_18.srd" "hpa500.pbl";
 "d_hpa512i_19.srd" "hpa500.pbl";
 "d_hpa512i_20.srd" "hpa500.pbl";
 "d_hpa512i_21.srd" "hpa500.pbl";
 "d_hpa512i_22.srd" "hpa500.pbl";
 "d_hpa512i_23.srd" "hpa500.pbl";
 "d_hpa512i_c1.srd" "hpa500.pbl";
 "d_hpa513p.srd" "hpa500.pbl";
 "d_hpa513p_c1.srd" "hpa500.pbl";
 "d_hpa514p.srd" "hpa500.pbl";
 "d_hpa514p_c1.srd" "hpa500.pbl";
 "d_hpa520b.srd" "hpa500.pbl";
 "d_hpa520b_1.srd" "hpa500.pbl";
 "d_hpa530b_1.srd" "hpa500.pbl";
 "d_hpa550p_1.srd" "hpa500.pbl";
 "d_hpa809p_1.srd" "hpa500.pbl";
 "d_hpa809p_2.srd" "hpa500.pbl";
 "d_hpa809p_3.srd" "hpa500.pbl";
 "d_hpa809p_4.srd" "hpa500.pbl";
 "dddw_d_lecture_help.srd" "hpa500.pbl";
 "dddw_lecture_help.srd" "hpa500.pbl";
 "w_hge501a.srw" "hpa500.pbl";
 "w_hge502a.srw" "hpa500.pbl";
 "w_hge503a.srw" "hpa500.pbl";
 "w_hge504a.srw" "hpa500.pbl";
 "w_hge505a.srw" "hpa500.pbl";
 "w_hge506b.srw" "hpa500.pbl";
 "w_hge507p.srw" "hpa500.pbl";
 "w_hge508p.srw" "hpa500.pbl";
 "w_hge509q.srw" "hpa500.pbl";
 "w_hge510p.srw" "hpa500.pbl";
 "w_hge511b.srw" "hpa500.pbl";
 "w_hge809p.srw" "hpa500.pbl";
 "w_hpa501a.srw" "hpa500.pbl";
 "w_hpa502a.srw" "hpa500.pbl";
 "w_hpa503a.srw" "hpa500.pbl";
 "w_hpa504a.srw" "hpa500.pbl";
 "w_hpa505a.srw" "hpa500.pbl";
 "w_hpa506b.srw" "hpa500.pbl";
 "w_hpa507p.srw" "hpa500.pbl";
 "w_hpa508p.srw" "hpa500.pbl";
 "w_hpa509q.srw" "hpa500.pbl";
 "w_hpa510p.srw" "hpa500.pbl";
 "w_hpa511b.srw" "hpa500.pbl";
 "w_hpa512i.srw" "hpa500.pbl";
 "w_hpa513p.srw" "hpa500.pbl";
 "w_hpa514p.srw" "hpa500.pbl";
 "w_hpa520b.srw" "hpa500.pbl";
 "w_hpa530b.srw" "hpa500.pbl";
 "w_hpa550p.srw" "hpa500.pbl";
 "w_hpa809p.srw" "hpa500.pbl";
@end;
