Save Format v3.0(19990112)
@begin Libraries
 "hgm200.pbl" "";
@end;
@begin Objects 
 "d_hgm201i_1.srd" "hgm200.pbl";
 "d_hgm201i_10.srd" "hgm200.pbl";
 "d_hgm201i_2.srd" "hgm200.pbl";
 "d_hgm201i_5.srd" "hgm200.pbl";
 "d_hgm201i_51.srd" "hgm200.pbl";
 "d_hgm201i_52.srd" "hgm200.pbl";
 "d_hgm201i_53.srd" "hgm200.pbl";
 "d_hgm201i_6.srd" "hgm200.pbl";
 "d_hgm201i_7.srd" "hgm200.pbl";
 "d_hgm201p_1.srd" "hgm200.pbl";
 "d_hgm201p_2.srd" "hgm200.pbl";
 "d_hgm201pp_1.srd" "hgm200.pbl";
 "d_hgm202i_1.srd" "hgm200.pbl";
 "d_hgm202i_2.srd" "hgm200.pbl";
 "d_hgm202i_3.srd" "hgm200.pbl";
 "d_hgm202i_4.srd" "hgm200.pbl";
 "d_hgm202i_5.srd" "hgm200.pbl";
 "d_hgm202i_6.srd" "hgm200.pbl";
 "d_hgm202p_7.srd" "hgm200.pbl";
 "s_somo.srs" "hgm200.pbl";
 "w_hgm201i.srw" "hgm200.pbl";
 "w_hgm201p.srw" "hgm200.pbl";
 "w_hgm201pp.srw" "hgm200.pbl";
 "w_hgm202i.srw" "hgm200.pbl";
@end;
