$PBExportHeader$d_hgj101a_01.srd
$PBExportComments$[청운대]코드 - 교원자격코드
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=jaguk_id dbname="gj_jaguk_code.jaguk_id" dbalias=".jaguk_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=jaguk_name dbname="gj_jaguk_code.jaguk_name" dbalias=".jaguk_name" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="gj_jaguk_code.worker" dbalias=".worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="gj_jaguk_code.ipaddr" dbalias=".ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="gj_jaguk_code.work_date" dbalias=".work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="gj_jaguk_code.job_uid" dbalias=".job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="gj_jaguk_code.job_add" dbalias=".job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="gj_jaguk_code.job_date" dbalias=".job_date" )
 retrieve="  SELECT HAKSA.GJ_JAGUK_CODE.JAGUK_ID,   
         HAKSA.GJ_JAGUK_CODE.JAGUK_NAME,   
         HAKSA.GJ_JAGUK_CODE.WORKER,   
         HAKSA.GJ_JAGUK_CODE.IPADDR,   
         HAKSA.GJ_JAGUK_CODE.WORK_DATE,   
         HAKSA.GJ_JAGUK_CODE.JOB_UID,   
         HAKSA.GJ_JAGUK_CODE.JOB_ADD,   
         HAKSA.GJ_JAGUK_CODE.JOB_DATE  
    FROM HAKSA.GJ_JAGUK_CODE   
" update="HAKSA.GJ_JAGUK_CODE" updatewhere=1 updatekeyinplace=no  sort="jaguk_id A " )
text(band=header alignment="2" text="자격코드" border="0" color="8388608" x="5" y="4" height="80" width="293" html.valueishtml="0"  name=jaguk_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="자격명" border="0" color="8388608" x="302" y="4" height="80" width="850" html.valueishtml="0"  name=jaguk_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="293" format="[general]" html.valueishtml="0"  name=jaguk_id visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="302" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=jaguk_name visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 