$PBExportHeader$d_dhwhj409q_2.srd
$PBExportComments$[대학원학적] 휴학증명서(영문)
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4152 color="536870912" )
table(column=(type=char(9) updatewhereclause=yes name=d_hakjuk_hakbun dbname="d_hakjuk.hakbun" )
 column=(type=char(30) updatewhereclause=yes name=d_hakjuk_ename dbname="d_hakjuk.ename" )
 column=(type=char(18) updatewhereclause=yes name=bir_mon dbname="bir_mon" )
 column=(type=char(18) updatewhereclause=yes name=iphak_mon dbname="iphak_mon" )
 column=(type=char(20) updatewhereclause=yes name=d_gwajung_code_gwajung_ename dbname="d_gwajung_code.gwajung_ename" )
 column=(type=char(100) updatewhereclause=yes name=d_gwa_code_gwa_ename dbname="d_gwa_code.gwa_ename" )
 column=(type=char(18) updatewhereclause=yes name=sys_mon dbname="sys_mon" )
 column=(type=char(37) updatewhereclause=yes name=hjmod_date dbname="hjmod_date" )
 retrieve="SELECT	A.HAKBUN		AS	HAKBUN,
			A.ENAME		    AS	ENAME,
			INITCAP(TO_CHAR(TO_DATE('19'|| SUBSTR(A.JUMIN_NO, 1, 6)), 'MONTH DD')) || ', ' || TO_CHAR(TO_DATE('19'||SUBSTR(A.JUMIN_NO, 1, 6)), 'YYYY')	AS	BIR_MON,
			INITCAP(TO_CHAR(TO_DATE(A.IPHAK_DATE), 'MONTH DD')) || ', ' || TO_CHAR(TO_DATE(A.IPHAK_DATE), 'YYYY')	AS	IPHAK_MON,
              D.GWAJUNG_ENAME                      AS GWAJUNG_ENAME,
			E.GWA_ENAME                          	 AS GWA_ENAME,
			INITCAP(TO_CHAR(SYSDATE, 'MONTH DD')) || ', ' || TO_CHAR(SYSDATE, 'YYYY')   	 AS SYS_MON,
              'Leave of school on ' || INITCAP(TO_CHAR(TO_DATE(A.HJMOD_DATE), 'MONTH DD')) || ', ' || TO_CHAR(TO_DATE(A.HJMOD_DATE), 'YYYY')  AS HJMOD_DATE
    FROM HAKSA.D_HAKJUK   A
           , HAKSA.D_HAKBYEN B
           , HAKSA.D_HJMOD_SAYU_CODE C
           , HAKSA.D_GWAJUNG_CODE D
           , HAKSA.D_GWA_CODE	  E
   WHERE A.HAKBUN         = B.HAKBUN
       AND A.HJMOD_DATE = B.HJMOD_SIJUM
       AND B.HJMOD_SAYU_ID = C.HJMOD_SAYU_ID
       AND A.GWAJUNG_ID   = D.GWAJUNG_ID
       AND A.GWA_ID        = E.GWA_ID
       AND A.SANGTAE_ID = '02'
       AND A.HAKBUN = :as_hakbun
       AND B.HJMOD_ID = 'B'

" arguments=(("as_hakbun", string)) )
rectangle(band=detail x="114" y="308" height="3556" width="3195"  name=r_1 visible="1" brush.hatch="6" brush.color="1073741824" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Serial No." border="0" color="0" x="210" y="1012" height="60" width="274" html.valueishtml="0"  name=t_5 visible="1"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="_____________________
Kil-Ho Cho, Ph.D
Dean
Graduate School of Information && Industry, Chungwoon University
" border="0" color="33554432" x="1623" y="3296" height="400" width="1614" html.valueishtml="0"  name=t_10 visible="1"  font.face="바탕" font.height="-13" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=" Remark
 1. Invalid if signature of person in charge is　missing.
 2. Contact Point : Office of Academic Affairs, Tel) +82-41-630-3145 Fax) +82-41-634-8787" border="0" color="33554432" x="123" y="3892" height="156" width="3163" html.valueishtml="0"  name=t_11 visible="1"  font.face="바탕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="San 29, Namjang-ri, Hongsung-eup, Hongsung-gun,
" border="0" color="0" x="247" y="744" height="120" width="2944" html.valueishtml="0"  name=t_3 visible="1"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Graduate School of Information & Indusrty" border="0" color="0" x="247" y="468" height="124" width="2944" html.valueishtml="0"  name=t_1 visible="1"  font.face="바탕" font.height="-20" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Chungwoon University" border="0" color="0" x="247" y="604" height="124" width="2944" html.valueishtml="0"  name=t_2 visible="1"  font.face="바탕" font.height="-20" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="507" y="1012" height="60" width="471" html.valueishtml="0"  name=t_bunho visible="1"  font.face="바탕" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2167" y="1012" height="68" width="1015" format="[general]" html.valueishtml="0"  name=sys_mon visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Chungnam-do, 350-701 Republic of Korea" border="0" color="0" x="247" y="848" height="60" width="2944" html.valueishtml="0"  name=t_4 visible="1"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="CERTIFICATE" border="0" color="0" x="247" y="1332" height="96" width="2944" html.valueishtml="0"  name=t_6 visible="1"  font.face="바탕" font.height="-16" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="This is to certify that the above-mentioned person attended" border="0" color="33554432" x="553" y="2760" height="80" width="2519" html.valueishtml="0"  name=t_7 visible="1"  font.face="바탕" font.height="-13" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="the Graduate School of Information & Industry, Chungwoon University" border="0" color="33554432" x="379" y="2880" height="80" width="2697" html.valueishtml="0"  name=t_8 visible="1"  font.face="바탕" font.height="-13" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="for the period(s) written above." border="0" color="33554432" x="379" y="3004" height="80" width="2697" html.valueishtml="0"  name=t_9 visible="1"  font.face="바탕" font.height="-13" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Name in Full             :" border="0" color="33554432" x="448" y="1928" height="72" width="754" html.valueishtml="0"  name=d_hakjuk_ename_t visible="1"  font.face="바탕" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Date of Birth            :" border="0" color="33554432" x="448" y="2036" height="72" width="754" html.valueishtml="0"  name=bir_mon_t visible="1"  font.face="바탕" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1271" y="2036" height="68" width="1184" format="[general]" html.valueishtml="0"  name=bir_mon visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="바탕" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1271" y="1928" height="68" width="1184" format="[general]" html.valueishtml="0"  name=d_hakjuk_ename  tag="성명(영)" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="바탕" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Date of Admission    :" border="0" color="33554432" x="448" y="2144" height="72" width="754" html.valueishtml="0"  name=sys_mon_t visible="1"  font.face="바탕" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1271" y="2144" height="68" width="1184" format="[general]" html.valueishtml="0"  name=iphak_mon visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="바탕" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Department              :" border="0" color="33554432" x="448" y="2252" height="72" width="754" html.valueishtml="0"  name=d_gwa_code_gwa_ename_t visible="1"  font.face="바탕" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Course                     :" border="0" color="33554432" x="448" y="2368" height="72" width="754" html.valueishtml="0"  name=d_gwajung_code_gwajung_ename_t visible="1"  font.face="바탕" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Present Status          :" border="0" color="33554432" x="448" y="2484" height="72" width="754" html.valueishtml="0"  name=t_12 visible="1"  font.face="바탕" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1271" y="2252" height="68" width="1979" format="[general]" html.valueishtml="0"  name=d_gwa_code_gwa_ename  tag="학과명(영문)" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="바탕" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1271" y="2368" height="68" width="1979" format="[general]" html.valueishtml="0"  name=d_gwajung_code_gwajung_ename  tag="과정명(영문)" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="바탕" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1271" y="2484" height="68" width="1979" format="[general]" html.valueishtml="0"  name=hjmod_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_director_name('E') + ~", Ph.D~""border="0" color="0" x="1623" y="3360" height="80" width="1317" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="바탕" font.height="-13" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 