$PBExportHeader$d_dhwhj407q_1_n2.srd
$PBExportComments$[대학원학적] 성적증명서-nested(총점)
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=228 color="536870912" )
table(column=(type=number updatewhereclause=yes name=hakjum_tot dbname="hakjum_tot" )
 column=(type=number updatewhereclause=yes name=pyen_tot dbname="pyen_tot" )
 column=(type=number updatewhereclause=yes name=pyen_avg dbname="pyen_avg" )
 column=(type=number updatewhereclause=yes name=in_hakjum dbname="in_hakjum" )
 retrieve="SELECT	SUM(A.HAKJUM)		AS	HAKJUM_TOT,
			SUM(A.PYENGJUM)	AS	PYEN_TOT,
			ROUND(SUM(A.PYENGJUM) / SUM(A.HAKJUM), 2)	AS	PYEN_AVG,
			NVL(B.INJUNG_HAKJUM, 0)	AS	IN_HAKJUM
FROM		HAKSA.D_SUGANG A,
			HAKSA.D_HAKJUK	B
WHERE		A.HAKBUN		=	B.HAKBUN
AND		A.HAKBUN		=	:as_hakbun
AND		A.SUNGJUK_INJUNG	=	'1'
GROUP BY B.INJUNG_HAKJUM
" arguments=(("as_hakbun", string)) )
text(band=detail alignment="1" text="평점 합계:" border="0" color="0" x="9" y="84" height="60" width="421" html.valueishtml="0"  name=t_2 visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="평균 평점:" border="0" color="0" x="9" y="160" height="60" width="421" html.valueishtml="0"  name=t_3 visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="462" y="160" height="60" width="256" format="0.00" html.valueishtml="0"  name=pyen_avg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="바탕체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="745" y="252" height="60" width="1591" format="[general]" html.valueishtml="0"  name=in_hakjum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="바탕체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="462" y="252" height="60" width="256" format="[general]" html.valueishtml="0"  name=hakjum_tot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="바탕체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="총 취득학점:" border="0" color="0" x="9" y="8" height="60" width="421" html.valueishtml="0"  name=t_1 visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="462" y="84" height="60" width="256" format="0.0" html.valueishtml="0"  name=pyen_tot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="바탕체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" hakjum_tot +  in_hakjum "border="0" color="0" x="462" y="8" height="60" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 