$PBExportHeader$d_dhwhj404q_1.srd
$PBExportComments$[대학원학적] 수료증명서
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3940 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes name=gwajung_id dbname="gwajung_id" )
 column=(type=char(3) update=yes updatewhereclause=yes name=gwa_id dbname="gwa_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=hname dbname="hname" )
 column=(type=char(13) update=yes updatewhereclause=yes name=jumin_no dbname="jumin_no" )
 column=(type=char(8) updatewhereclause=yes name=hjmod_date dbname="hjmod_date" )
 column=(type=char(8) updatewhereclause=yes name=dr_year dbname="dr_year" )
 column=(type=char(4) updatewhereclause=yes name=dr_hakgi dbname="dr_hakgi" )
 retrieve="  SELECT A.GWAJUNG_ID,   
         A.GWA_ID,   
         A.HNAME,   
         A.JUMIN_NO,   
			A.HJMOD_DATE,
			SUBSTR(B.DR_YEAR, 1, 4) DR_YEAR,
			DECODE(SUBSTR(B.DR_YEAR, 4, 1), '1', '전기', '후기') DR_HAKGI
    FROM HAKSA.D_HAKJUK	A,
			(	SELECT	HAKBUN,
							MAX(YEAR||HAKGI) DR_YEAR
				FROM	HAKSA.D_DUNGROK
				WHERE	HAKBUN	=	:as_hakbun
				GROUP BY HAKBUN
			)B
   WHERE A.HAKBUN			=	B.HAKBUN(+)
	AND	A.SANGTAE_ID	=	'05'
	AND   A.HAKBUN			=	:as_hakbun
" arguments=(("as_hakbun", string)) )
text(band=detail alignment="2" text="수   료   증   명   서" border="0" color="0" x="809" y="608" height="160" width="1714" html.valueishtml="0"  name=t_1 visible="1"  font.face="궁서" font.height="-26" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1605" y="1220" height="72" width="658" format="[General]" html.valueishtml="0"  name=hname visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="바탕" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1605" y="1400" height="72" width="658" format="[general]" html.valueishtml="0"  name=jumin_no visible="1" editmask.mask="XXXXXX-XXXXXXX" editmask.focusrectangle=no  font.face="바탕" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1605" y="1580" height="72" width="1289" format="[general]" html.valueishtml="0"  name=gwa_id visible="1" dddw.name=d_dddw_d_hakgwa dddw.displaycolumn=gwa_hname dddw.datacolumn=gwa_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="바탕" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1605" y="1760" height="72" width="658" format="[general]" html.valueishtml="0"  name=gwajung_id visible="1" dddw.name=d_dddw_d_gwajung dddw.displaycolumn=gwajung_hname dddw.datacolumn=gwajung_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="바탕" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="311" y1="384" x2="841" y2="384"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="제" border="0" color="0" x="315" y="320" height="60" width="105" html.valueishtml="0"  name=t_10 visible="1"  font.face="바탕" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="" border="0" color="0" x="434" y="320" height="60" width="297" html.valueishtml="0"  name=t_bunho visible="1"  font.face="바탕" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="호" border="0" color="0" x="741" y="320" height="60" width="105" html.valueishtml="0"  name=t_11 visible="1"  font.face="바탕" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="등록을 필하고" border="0" color="0" x="795" y="2424" height="72" width="521" html.valueishtml="0"  name=t_13 visible="1"  font.face="바탕" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2382" y="2300" height="72" width="219" format="[general]" html.valueishtml="0"  name=dr_hakgi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="바탕" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="학년도" border="0" color="0" x="2071" y="2300" height="72" width="274" html.valueishtml="0"  name=t_12 visible="1"  font.face="바탕" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="성       명" border="0" color="0" x="1006" y="1220" height="72" width="475" html.valueishtml="0"  name=t_2 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="주민등록번호" border="0" color="0" x="1006" y="1400" height="72" width="475" html.valueishtml="0"  name=t_3 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="학       과" border="0" color="0" x="1006" y="1580" height="72" width="475" html.valueishtml="0"  name=t_4 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="과       정" border="0" color="0" x="1006" y="1760" height="72" width="475" html.valueishtml="0"  name=t_5 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1723" y="2300" height="72" width="329" format="[general]" html.valueishtml="0"  name=dr_year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="바탕" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="상기 학생은 본 대학원 " border="0" color="0" x="869" y="2300" height="72" width="805" html.valueishtml="0"  name=t_6 visible="1"  font.face="바탕" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="수료하였슴." border="0" color="0" x="2066" y="2416" height="72" width="805" html.valueishtml="0"  name=t_7 visible="1"  font.face="바탕" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1353" y="2416" height="72" width="677" format="[general]" html.valueishtml="0"  name=hjmod_date visible="1" editmask.mask="XXXX년 XX월 XX일" editmask.focusrectangle=no  font.face="바탕" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1509" y="1220" height="72" width="50" html.valueishtml="0"  name=t_14 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1509" y="1400" height="72" width="50" html.valueishtml="0"  name=t_15 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1509" y="1580" height="72" width="50" html.valueishtml="0"  name=t_16 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1509" y="1760" height="72" width="50" html.valueishtml="0"  name=t_17 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="위의 사실을 증명합니다." border="0" color="0" x="869" y="2876" height="124" width="1614" html.valueishtml="0"  name=t_8 visible="1"  font.face="바탕" font.height="-20" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="청운대학교 정보산업대학원장" border="0" color="0" x="315" y="3668" height="124" width="2747" html.valueishtml="0"  name=t_9 visible="1"  font.face="궁서체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="today()"border="0" color="0" x="1189" y="3184" height="84" width="873" format="yyyy년   mm월  dd일" html.valueishtml="0"  name=date_1 visible="1"  font.face="바탕" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 