$PBExportHeader$d_dhwhj407q_4.srd
$PBExportComments$[대학원학적] 성적증명서(영문)(발급용)
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4180 color="536870912" height.autosize=yes )
table(column=(type=char(9) updatewhereclause=yes name=d_hakjuk_hakbun dbname="d_hakjuk.hakbun" )
 column=(type=char(30) updatewhereclause=yes name=d_hakjuk_ename dbname="d_hakjuk.ename" )
 column=(type=char(9) updatewhereclause=yes name=bir_mon dbname="bir_mon" )
 column=(type=char(6) updatewhereclause=yes name=bir_yy dbname="bir_yy" )
 column=(type=char(6) updatewhereclause=yes name=d_hakjuk_sex dbname="sex" values="Male	1/Female	2/" )
 column=(type=char(9) updatewhereclause=yes name=iphak_mon dbname="iphak_mon" )
 column=(type=char(6) updatewhereclause=yes name=iphak_yy dbname="iphak_yy" )
 column=(type=number updatewhereclause=yes name=d_hakjuk_injung_hakjum dbname="injung_hakjum" )
 column=(type=char(100) updatewhereclause=yes name=d_gwa_code_gwa_ename dbname="d_hakjuk.gwa_ename" )
 column=(type=char(100) updatewhereclause=yes name=d_hakjuk_e_juso dbname="d_hakjuk.e_juso" )
 column=(type=char(9) updatewhereclause=yes name=sys_mon dbname="sys_mon" )
 column=(type=char(6) updatewhereclause=yes name=sys_yy dbname="sys_yy" )
 column=(type=number updatewhereclause=yes name=compute_0013 dbname="compute_0013" )
 column=(type=number updatewhereclause=yes name=b_pyen_avg dbname="d_hakjuk.pyen_avg" )
 retrieve="SELECT	A.HAKBUN		AS	HAKBUN,
			A.ENAME		AS	ENAME,
			TO_CHAR(TO_DATE('19'||SUBSTR(A.JUMIN_NO, 1, 6)), 'MONTH')	AS	BIR_MON,
			TO_CHAR(TO_DATE('19'||SUBSTR(A.JUMIN_NO, 1, 6)), 'DDYYYY')	AS	BIR_YY,
			DECODE(A.SEX, 1, 'Male', 2, 'Female')			AS	SEX,
			TO_CHAR(TO_DATE(A.IPHAK_DATE), 'MONTH')	AS	IPHAK_MON,
			TO_CHAR(TO_DATE(A.IPHAK_DATE), 'DDYYYY')	AS	IPHAK_YY,
			NVL(A.INJUNG_HAKJUM, 0)	AS	INJUNG_HAKJUM,
			C.GWA_ENAME	AS	GWA_ENAME,
			A.E_JUSO		AS	E_JUSO,
			TO_CHAR(SYSDATE, 'MONTH')	AS	SYS_MON,
			TO_CHAR(SYSDATE, 'DDYYYY')	AS	SYS_YY,
			B.INJUNG_HAKJUM + B.HAKJUM,
			B.PYEN_AVG
FROM		HAKSA.D_HAKJUK		A,
			HAKSA.D_GWA_CODE	C,
			(	SELECT	A.HAKBUN,
							NVL(A.INJUNG_HAKJUM, 0)	AS	INJUNG_HAKJUM,
							SUM(B.HAKJUM)	AS	HAKJUM,
							ROUND(SUM(B.PYENGJUM) / SUM(B.HAKJUM), 2)	AS	PYEN_AVG
				FROM		HAKSA.D_HAKJUK		A,
							HAKSA.D_SUGANG		B
				WHERE		A.HAKBUN	=	B.HAKBUN
				AND		B.HAKBUN	=	:as_hakbun
				AND		B.SUNGJUK_INJUNG	=	'1'
				GROUP BY A.HAKBUN,
							A.INJUNG_HAKJUM
			)	B
WHERE		A.HAKBUN			=	B.HAKBUN
AND		A.GWA_ID			=	C.GWA_ID
AND		A.HAKBUN			=	:as_hakbun
" arguments=(("as_hakbun", string)) )
line(band=detail x1="165" y1="1340" x2="3269" y2="1340"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="COURSE TITLE" border="0" color="0" x="718" y="1364" height="64" width="521" html.valueishtml="0"  name=t_35 visible="1"  font.face="바탕" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="169" y1="1444" x2="3269" y2="1444"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="169" y1="1452" x2="3269" y2="1452"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text=":" border="0" color="0" x="690" y="1052" height="56" width="46" html.valueishtml="0"  name=t_26 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text=":" border="0" color="0" x="690" y="980" height="56" width="46" html.valueishtml="0"  name=t_19 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="980" height="56" width="672" format="[general]" html.valueishtml="0"  name=d_hakjuk_ename visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="1052" height="56" width="521" format="[general]" html.valueishtml="0"  name=d_hakjuk_hakbun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="" border="0" color="0" x="503" y="908" height="56" width="439" html.valueishtml="0"  name=t_bunho visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="FILE No. :" border="0" color="0" x="169" y="908" height="56" width="320" html.valueishtml="0"  name=t_10 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Name in Full" border="0" color="0" x="169" y="980" height="56" width="453" html.valueishtml="0"  name=t_2 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Student Number" border="0" color="0" x="169" y="1052" height="56" width="507" html.valueishtml="0"  name=t_5 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Date of Birth" border="0" color="0" x="169" y="1124" height="56" width="507" html.valueishtml="0"  name=t_3 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Gender" border="0" color="0" x="169" y="1196" height="56" width="507" html.valueishtml="0"  name=t_4 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="GRADUATE SCHOOL OF INFORMATION INDUSTRY" border="0" color="0" x="238" y="244" height="112" width="2907" html.valueishtml="0"  name=t_21 visible="1"  font.face="바탕체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="CHUNGWOON UNIVERSITY" border="0" color="0" x="238" y="352" height="112" width="2907" html.valueishtml="0"  name=t_22 visible="1"  font.face="바탕체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="San 29 Namjang-ri Hongsung-eup, Hongsung-gun, Chungnam-do, 350-701" border="0" color="0" x="238" y="464" height="60" width="2907" html.valueishtml="0"  name=t_23 visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Republic of Korea" border="0" color="0" x="238" y="532" height="60" width="2907" html.valueishtml="0"  name=t_1 visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="E-Mail : grad@chungwoon.ac.kr" border="0" color="0" x="238" y="596" height="60" width="2907" html.valueishtml="0"  name=t_12 visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Tel : 82-41-630-3145" border="0" color="0" x="238" y="660" height="60" width="2907" html.valueishtml="0"  name=t_13 visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text=":" border="0" color="0" x="690" y="1124" height="56" width="46" html.valueishtml="0"  name=t_20 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text=":" border="0" color="0" x="690" y="1196" height="56" width="46" html.valueishtml="0"  name=t_24 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="1124" height="56" width="338" format="[general]" html.valueishtml="0"  name=bir_mon visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text=":" border="0" color="0" x="690" y="1268" height="56" width="46" html.valueishtml="0"  name=t_36 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Grade" border="0" color="0" x="2025" y="1368" height="56" width="178" html.valueishtml="0"  name=t_30 visible="1"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_dhwhj407q_2_n1" x="174" y="1544" height="136" width="2272" border="0"  height.autosize=yes criteria="" nest_arguments=((" d_hakjuk_hakbun ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="1196" height="56" width="549" format="[general]" html.valueishtml="0"  name=d_hakjuk_sex visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="1268" height="56" width="2510" format="[general]" html.valueishtml="0"  name=d_hakjuk_e_juso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text=":" border="0" color="0" x="2153" y="1052" height="56" width="46" html.valueishtml="0"  name=t_25 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text=":" border="0" color="0" x="2153" y="1124" height="56" width="46" html.valueishtml="0"  name=t_15 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Date of Admission" border="0" color="0" x="1600" y="1052" height="56" width="535" html.valueishtml="0"  name=t_14 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Date of Graduation" border="0" color="0" x="1600" y="1124" height="56" width="535" html.valueishtml="0"  name=t_11 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="2217" y="1124" height="56" width="718" html.valueishtml="0"  name=t_18 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2217" y="1052" height="56" width="338" format="[general]" html.valueishtml="0"  name=iphak_mon visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text=":" border="0" color="0" x="1915" y="980" height="56" width="46" html.valueishtml="0"  name=t_7 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Department " border="0" color="0" x="1600" y="980" height="56" width="306" html.valueishtml="0"  name=t_6 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1979" y="980" height="56" width="1285" format="[general]" html.valueishtml="0"  name=d_gwa_code_gwa_ename visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1093" y="1124" height="56" width="361" format="[general]" html.valueishtml="0"  name=bir_yy visible="1" editmask.mask="XX XXXX" editmask.focusrectangle=no  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2560" y="1052" height="56" width="361" format="[general]" html.valueishtml="0"  name=iphak_yy visible="1"  slideleft=yes editmask.mask="XX XXXX" editmask.focusrectangle=no  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Present Address" border="0" color="0" x="169" y="1268" height="56" width="507" html.valueishtml="0"  name=t_27 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Credit" border="0" color="0" x="1829" y="1368" height="56" width="178" html.valueishtml="0"  name=t_29 visible="1"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Units transffered from other Univ" border="0" color="0" x="215" y="1472" height="56" width="1106" html.valueishtml="0"  name=t_41 visible="1~tif(   d_hakjuk_injung_hakjum = 0, 0, if(isnull( d_hakjuk_injung_hakjum ), 0, 1))"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1829" y="1472" height="56" width="178" format="[general]" html.valueishtml="0"  name=d_hakjuk_injung_hakjum visible="1~tif(  d_hakjuk_injung_hakjum = 0, 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="165" y1="1340" x2="3269" y2="1340"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="COURSE TITLE" border="0" color="0" x="718" y="1364" height="64" width="521" html.valueishtml="0"  name=t_8 visible="1"  font.face="바탕" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="169" y1="1444" x2="3269" y2="1444"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="169" y1="1452" x2="3269" y2="1452"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text=":" border="0" color="0" x="690" y="1052" height="56" width="46" html.valueishtml="0"  name=t_9 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text=":" border="0" color="0" x="690" y="980" height="56" width="46" html.valueishtml="0"  name=t_16 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="980" height="56" width="672" format="[general]" html.valueishtml="0"  name=d_hakjuk_ename_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="1052" height="56" width="521" format="[general]" html.valueishtml="0"  name=d_hakjuk_hakbun_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="" border="0" color="0" x="503" y="908" height="56" width="439" html.valueishtml="0"  name=t_17 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="FILE No. :" border="0" color="0" x="169" y="908" height="56" width="320" html.valueishtml="0"  name=t_40 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Name in Full" border="0" color="0" x="169" y="980" height="56" width="453" html.valueishtml="0"  name=t_42 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Student Number" border="0" color="0" x="169" y="1052" height="56" width="507" html.valueishtml="0"  name=t_43 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Date of Birth" border="0" color="0" x="169" y="1124" height="56" width="507" html.valueishtml="0"  name=t_44 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Gender" border="0" color="0" x="169" y="1196" height="56" width="507" html.valueishtml="0"  name=t_45 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="GRADUATE SCHOOL OF INFORMATION INDUSTRY" border="0" color="0" x="238" y="244" height="112" width="2907" html.valueishtml="0"  name=t_46 visible="1"  font.face="바탕체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="CHUNGWOON UNIVERSITY" border="0" color="0" x="238" y="352" height="112" width="2907" html.valueishtml="0"  name=t_47 visible="1"  font.face="바탕체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="San 29 Namjang-ri Hongsung-eup, Hongsung-gun, Chungnam-do, 350-701" border="0" color="0" x="238" y="464" height="60" width="2907" html.valueishtml="0"  name=t_48 visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Republic of Korea" border="0" color="0" x="238" y="532" height="60" width="2907" html.valueishtml="0"  name=t_49 visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="E-Mail : grad@chungwoon.ac.kr" border="0" color="0" x="238" y="596" height="60" width="2907" html.valueishtml="0"  name=t_50 visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Tel : 82-41-630-3145" border="0" color="0" x="238" y="660" height="60" width="2907" html.valueishtml="0"  name=t_51 visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text=":" border="0" color="0" x="690" y="1124" height="56" width="46" html.valueishtml="0"  name=t_52 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text=":" border="0" color="0" x="690" y="1196" height="56" width="46" html.valueishtml="0"  name=t_53 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="1124" height="56" width="338" format="[general]" html.valueishtml="0"  name=bir_mon_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text=":" border="0" color="0" x="690" y="1268" height="56" width="46" html.valueishtml="0"  name=t_54 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Grade" border="0" color="0" x="2025" y="1368" height="56" width="178" html.valueishtml="0"  name=t_55 visible="1"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_dhwhj407q_4_n1" x="174" y="1544" height="136" width="2272" border="0"  height.autosize=yes criteria="" nest_arguments=((" d_hakjuk_hakbun ")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="1196" height="56" width="549" format="[general]" html.valueishtml="0"  name=d_hakjuk_sex_1 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="1268" height="56" width="2510" format="[general]" html.valueishtml="0"  name=d_hakjuk_e_juso_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="** Note : Copied of this document are not official unless Academic Resister's signature and Seal are affixed" border="0" color="0" x="247" y="4124" height="52" width="2976" html.valueishtml="0"  name=t_64 visible="1"  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text=":" border="0" color="0" x="2153" y="1052" height="56" width="46" html.valueishtml="0"  name=t_69 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text=":" border="0" color="0" x="2153" y="1124" height="56" width="46" html.valueishtml="0"  name=t_70 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Date of Admission" border="0" color="0" x="1600" y="1052" height="56" width="535" html.valueishtml="0"  name=t_71 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Date of Graduation" border="0" color="0" x="1600" y="1124" height="56" width="535" html.valueishtml="0"  name=t_72 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="2217" y="1124" height="56" width="718" html.valueishtml="0"  name=t_73 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2217" y="1052" height="56" width="338" format="[general]" html.valueishtml="0"  name=iphak_mon_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text=":" border="0" color="0" x="1915" y="980" height="56" width="46" html.valueishtml="0"  name=t_74 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Department " border="0" color="0" x="1600" y="980" height="56" width="306" html.valueishtml="0"  name=t_75 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1979" y="980" height="56" width="1285" format="[general]" html.valueishtml="0"  name=d_gwa_code_gwa_ename_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1093" y="1124" height="56" width="361" format="[general]" html.valueishtml="0"  name=bir_yy_1 visible="1" editmask.mask="XX XXXX" editmask.focusrectangle=no  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2560" y="1052" height="56" width="361" format="[general]" html.valueishtml="0"  name=iphak_yy_1 visible="1"  slideleft=yes editmask.mask="XX XXXX" editmask.focusrectangle=no  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Present Address" border="0" color="0" x="169" y="1268" height="56" width="507" html.valueishtml="0"  name=t_76 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Credit" border="0" color="0" x="1829" y="1368" height="56" width="178" html.valueishtml="0"  name=t_77 visible="1"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Units transffered from other Univ" border="0" color="0" x="215" y="1472" height="56" width="1106" html.valueishtml="0"  name=t_78 visible="1~tif(   d_hakjuk_injung_hakjum = 0, 0, if(isnull( d_hakjuk_injung_hakjum ), 0, 1))"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1829" y="1472" height="56" width="178" format="[general]" html.valueishtml="0"  name=d_hakjuk_injung_hakjum_1 visible="1~tif(  d_hakjuk_injung_hakjum = 0, 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="/ 4.50" border="0" color="0" x="2985" y="3268" height="60" width="160" html.valueishtml="0"  name=t_79 visible="1"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="165" y1="3344" x2="3269" y2="3344"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="165" y1="3528" x2="3269" y2="3528"  name=l_11 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="*System of Grade : A+(4.5 95-100) A(4.0 90-94) B+(3.0 85-89) B(3.0 80-84) C+(3.5 75-79) C(2.0 70-74)" border="0" color="0" x="270" y="3412" height="52" width="2962" html.valueishtml="0"  name=t_38 visible="1"  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="165" y1="3344" x2="3269" y2="3344"  name=l_12 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="165" y1="3528" x2="3269" y2="3528"  name=l_13 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="*System of Grade : A+(4.5 95-100) A(4.0 90-94) B+(3.5 85-89) B(3.0 80-84) C+(2.5 75-79) C(2.0 70-74)" border="0" color="0" x="270" y="3412" height="52" width="2962" html.valueishtml="0"  name=t_60 visible="1"  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text=":" border="0" color="0" x="2807" y="3264" height="60" width="32" html.valueishtml="0"  name=t_34 visible="1"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="AVERAGE CREDITS" border="0" color="0" x="2222" y="3268" height="60" width="567" html.valueishtml="0"  name=t_32 visible="1"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=" TOTAL CREDITS" border="0" color="0" x="2222" y="3192" height="60" width="567" html.valueishtml="0"  name=t_31 visible="1"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text=":" border="0" color="0" x="2807" y="3192" height="60" width="32" html.valueishtml="0"  name=t_33 visible="1"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text=":" border="0" color="0" x="2807" y="3264" height="60" width="32" html.valueishtml="0"  name=t_57 visible="1"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text=":" border="0" color="0" x="2807" y="3192" height="60" width="32" html.valueishtml="0"  name=t_63 visible="1"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=" TOTAL CREDITS" border="0" color="0" x="2222" y="3192" height="60" width="567" html.valueishtml="0"  name=t_62 visible="1"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2848" y="3192" height="60" width="256" format="[general]" html.valueishtml="0"  name=compute_0013 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="바탕" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="AVERAGE GRADE" border="0" color="0" x="2222" y="3268" height="60" width="567" html.valueishtml="0"  name=t_58 visible="1"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2848" y="3268" height="60" width="128" format="[general]" html.valueishtml="0"  name=b_pyen_avg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="바탕" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="DATE PRINTED. :" border="0" color="0" x="215" y="3548" height="60" width="549" html.valueishtml="0"  name=t_28 visible="1"  font.face="바탕" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="786" y="3544" height="60" width="370" format="[general]" html.valueishtml="0"  name=sys_mon visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="바탕" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1170" y="3544" height="60" width="306" format="[general]" html.valueishtml="0"  name=sys_yy visible="1" editmask.mask="XX, XXXX" editmask.focusrectangle=no  font.face="바탕" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="F(0 0-69) P(Pass)" border="0" color="0" x="791" y="3468" height="52" width="663" html.valueishtml="0"  name=t_39 visible="1"  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="*Remark : *Required Credits for Master's Degree : 30" border="0" color="0" x="270" y="3356" height="48" width="1426" html.valueishtml="0"  name=t_37 visible="1"  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="DATE PRINTED. :" border="0" color="0" x="215" y="3548" height="60" width="549" html.valueishtml="0"  name=t_56 visible="1"  font.face="바탕" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="786" y="3544" height="60" width="370" format="[general]" html.valueishtml="0"  name=sys_mon_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="바탕" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1170" y="3544" height="60" width="306" format="[general]" html.valueishtml="0"  name=sys_yy_1 visible="1" editmask.mask="XX, XXXX" editmask.focusrectangle=no  font.face="바탕" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="F(0 0-69) P(Pass)" border="0" color="0" x="791" y="3468" height="52" width="663" html.valueishtml="0"  name=t_59 visible="1"  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="*Remark : *Required Credits for Master's Degree : 30" border="0" color="0" x="270" y="3356" height="48" width="1426" html.valueishtml="0"  name=t_61 visible="1"  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="165" y1="1340" x2="165" y2="3528"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="165" y1="1340" x2="165" y2="3528"  name=l_15 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3273" y1="1340" x2="3273" y2="3528"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2011" y1="1336" x2="2011" y2="3344"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2208" y1="1336" x2="2208" y2="3344"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1815" y1="1336" x2="1815" y2="3344"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3273" y1="1340" x2="3273" y2="3528"  name=l_14 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2011" y1="1336" x2="2011" y2="3344"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2208" y1="1336" x2="2208" y2="3344"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1815" y1="1336" x2="1815" y2="3344"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1870" y1="3728" x2="2994" y2="3728"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Chairman of Academic and Student Affairs of" border="0" color="0" x="1929" y="3828" height="56" width="1275" html.valueishtml="0"  name=t_66 visible="1"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Graduate School of Information Industry" border="0" color="0" x="1929" y="3892" height="56" width="1275" html.valueishtml="0"  name=t_67 visible="1"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Chungwoon University" border="0" color="0" x="1929" y="3956" height="56" width="1275" html.valueishtml="0"  name=t_68 visible="1"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_director_name('E') + ~", Ph.D~""border="0" color="0" x="1925" y="3744" height="72" width="1271" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="바탕" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 