$PBExportHeader$d_dhwhj407q_3_n1.srd
$PBExportComments$[대학원학적] 성적증명서-nested(발급용)
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no print.columns=2 print.columns.width=1554 )
header(height=0 color="536870912" )
summary(height=276 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" height.autosize=yes )
table(column=(type=char(4) updatewhereclause=yes name=year dbname="d_sugang.year" dbalias="A.year" )
 column=(type=char(1) updatewhereclause=yes name=hakgi dbname="d_sugang.hakgi" dbalias="A.hakgi" )
 column=(type=char(6) updatewhereclause=yes name=gwamok_id dbname="d_sugang.gwamok_id" dbalias="A.gwamok_id" )
 column=(type=decimal(0) updatewhereclause=yes name=hakjum dbname="d_sugang.hakjum" dbalias="A.hakjum" )
 column=(type=char(2) updatewhereclause=yes name=hwansan dbname="d_sugang.hwansan" dbalias="A.hwansan" )
 column=(type=char(1) updatewhereclause=yes name=isu_id dbname="d_sugang.isu_id" dbalias="A.isu_id" )
 retrieve="SELECT	A.YEAR		AS	YEAR,
			A.HAKGI		AS	HAKGI,
			A.GWAMOK_ID	AS	GWAMOK_ID,
			A.HAKJUM		AS	HAKJUM,
			A.HWANSAN	AS	HWANSAN,
			A.ISU_ID		AS	ISU_ID
FROM	HAKSA.D_SUGANG	A
WHERE	HAKBUN	=	:as_hakbun
     AND   HWANSAN <> 'F'
" arguments=(("as_hakbun", string))  sort="year A hakgi A isu_id A gwamok_id A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="12" height="60" width="137" format="[general]" html.valueishtml="0"  name=year visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="바탕체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="215" y="12" height="60" width="46" format="[general]" html.valueishtml="0"  name=hakgi visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="바탕체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="302" y="12" height="60" width="809" format="[general]" html.valueishtml="0"  name=gwamok_id visible="1" dddw.name=d_dddw_d_gwamok dddw.displaycolumn=gwamok_hname dddw.datacolumn=gwamok_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="바탕체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="-" border="0" color="0" x="160" y="12" height="60" width="41" html.valueishtml="0"  name=t_1 visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1435" y="12" height="60" width="123" format="[general]" html.valueishtml="0"  name=isu_id visible="1" dddw.name=d_dddw_d_isugubun_short dddw.displaycolumn=isu_sname dddw.datacolumn=isu_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="바탕체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1298" y="12" height="60" width="91" format="[general]" html.valueishtml="0"  name=hwansan visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="바탕체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1152" y="12" height="60" width="91" format="[general]" html.valueishtml="0"  name=hakjum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="바탕체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
report(band=summary dataobject="d_dhwhj407q_3_n2" x="297" y="28" height="244" width="773" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_hakbun ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 