$PBExportHeader$d_dddw_point_item.srd
$PBExportComments$마일리지항목
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=76 color="32299726" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=point_item dbname="point_rule.point_item" )
 column=(type=char(60) update=yes updatewhereclause=yes name=point_item_nm dbname="point_rule.point_item_nm" )
 column=(type=char(60) update=yes updatewhereclause=yes name=point_gb dbname="point_gb" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=std_point dbname="point_rule.std_point" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=limit_point dbname="point_rule.limit_point" )
 column=(type=char(100) update=yes updatewhereclause=yes name=remark dbname="point_rule.remark" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="point_rule.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="point_rule.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="point_rule.work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="point_rule.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="point_rule.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="point_rule.job_date" )
 retrieve="SELECT   A.POINT_ITEM
          ,A.POINT_ITEM_NM
          ,(SELECT FNAME FROM CDDB.KCH102D WHERE UPPER(CODE_GB) = 'HML02' AND  CODE = A.POINT_GB  )  AS POINT_GB
          ,A.STD_POINT
          ,A.LIMIT_POINT
		 ,A.REMARK
          ,A.WORKER
          ,A.IPADDR
          ,A.WORK_DATE
          ,A.JOB_UID
          ,A.JOB_ADD
          ,A.JOB_DATE
FROM HAKSA.POINT_RULE A" update="HAKSA.POINT_RULE" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="구분" border="0" color="33554432" x="5" y="4" height="76" width="201" html.valueishtml="0"  name=point_gb_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="항목명" border="0" color="33554432" x="462" y="4" height="76" width="837" html.valueishtml="0"  name=point_item_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="코드" border="0" color="33554432" x="219" y="4" height="76" width="229" html.valueishtml="0"  name=point_item_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="1회사용마일리지" border="0" color="0" x="1307" y="4" height="76" width="443" html.valueishtml="0"  name=std_point_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="33554432" x="9" y="8" height="68" width="197" format="[general]" html.valueishtml="0"  name=point_gb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="219" y="8" height="68" width="229" format="[general]" html.valueishtml="0"  name=point_item visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="462" y="8" height="68" width="837" format="[general]" html.valueishtml="0"  name=point_item_nm visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1312" y="8" height="76" width="439" format="[general]" html.valueishtml="0"  name=std_point visible="1" editmask.mask="###,###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 