$PBExportHeader$d_hml206p_con.srd
$PBExportComments$[조회조건] 부처,학생마일리지상세 - 기간fr~~to/학과//학년/학번/명
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=fr_dt dbname="fr_dt" )
 column=(type=char(8) updatewhereclause=yes name=to_dt dbname="to_dt" )
 column=(type=char(4) updatewhereclause=no name=gwa dbname="gwa" )
 column=(type=char(1) updatewhereclause=no name=hakyun dbname="hakyun" values="1학년	1/2학년	2/3학년	3/4학년	4/" )
 column=(type=char(9) updatewhereclause=no name=hakbun dbname="hakbun" )
 column=(type=char(20) updatewhereclause=no name=kname dbname="kname" )
 )
text(band=detail alignment="2" text="-" border="0" color="33554432" x="773" y="28" height="56" width="46" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="기간" border="0" color="33554432" x="23" y="20" height="56" width="274" html.valueishtml="0"  name=fr_dt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="837" y="20" height="64" width="347" format="[general]" html.valueishtml="0"  name=to_dt  tag="DATE" visible="1" editmask.mask="####/##/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="315" y="20" height="64" width="347" format="[general]" html.valueishtml="0"  name=fr_dt  tag="DATE" visible="1" editmask.mask="####/##/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="..\img\dwbtn\ib_calendar.gif" x="677" y="16" height="72" width="82" border="0"  name=p_frdt  tag="datecol(fr_dt)" visible="1" )
bitmap(band=detail filename="..\img\dwbtn\ib_calendar.gif" x="1202" y="16" height="72" width="82" border="0"  name=p_todt  tag="datecol(to_dt)" visible="1" )
text(band=detail alignment="1" text="학과/부서" border="0" color="33554432" x="1413" y="20" height="56" width="274" html.valueishtml="0"  name=gwa_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="학년" border="0" color="33554432" x="2341" y="20" height="56" width="334" html.valueishtml="0"  name=hakyun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="학번/명" border="0" color="33554432" x="3122" y="20" height="64" width="274" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="..\img\icon\ib_search.gif" x="3739" y="16" height="72" width="82" border="0"  name=p_search visible="1" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="3415" y="20" height="64" width="306" format="[general]" html.valueishtml="0"  name=hakbun visible="1" editmask.mask="#########" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="3840" y="20" height="64" width="489" format="[general]" html.valueishtml="0"  name=kname  tag="kor" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="2693" y="20" height="64" width="347" format="[general]" html.valueishtml="0"  name=hakyun  tag="kor" visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1705" y="20" height="64" width="603" format="[general]" html.valueishtml="0"  name=gwa  tag="kor" visible="1" dddw.name=dddw_dept_code_apply dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 