$PBExportHeader$d_hml202a_con.srd
$PBExportComments$[조회조건] 부처별신청마일리지승인 - 신청기간fr~~to/학과
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=fr_dt dbname="fr_dt" )
 column=(type=char(8) updatewhereclause=yes name=to_dt dbname="to_dt" )
 column=(type=char(4) updatewhereclause=no name=gwa dbname="gwa" )
 column=(type=char(1) updatewhereclause=yes name=app_yn dbname="app_yn" initial="%" values="전체	%/미승인	1/승인	3/보류	2/" )
 )
bitmap(band=detail filename="..\img\dwbtn\ib_calendar.gif" x="677" y="16" height="72" width="82" border="0"  name=p_frdt  tag="datecol(fr_dt)" visible="1" )
text(band=detail alignment="1" text="신청기간
" border="0" color="33554432" x="23" y="20" height="112" width="274" html.valueishtml="0"  name=fr_dt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=20 border="0" color="0" x="315" y="20" height="64" width="338" format="[general]" html.valueishtml="0"  name=fr_dt  tag="DATE" visible="1" editmask.mask="####/##/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="학과/부서" border="0" color="33554432" x="1637" y="20" height="56" width="274" html.valueishtml="0"  name=gwa_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="..\img\dwbtn\ib_calendar.gif" x="1202" y="16" height="72" width="82" border="0"  name=p_todt  tag="datecol(to_dt)" visible="1" )
column(band=detail id=2 alignment="2" tabsequence=30 border="0" color="0" x="846" y="20" height="64" width="338" format="[general]" html.valueishtml="0"  name=to_dt  tag="DATE" visible="1" editmask.mask="####/##/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="~~" border="0" color="33554432" x="782" y="20" height="56" width="50" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="1929" y="20" height="64" width="754" format="[general]" html.valueishtml="0"  name=gwa  tag="kor" visible="1" dddw.name=dddw_dept_code_apply dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="3031" y="20" height="64" width="1193" format="[general]" html.valueishtml="0"  name=app_yn visible="1" radiobuttons.columns=4 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 