$PBExportHeader$d_hgm406a_1.srd
$PBExportComments$물품 수리 발주현황
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=524 color="536870912" )
summary(height=8 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=ord_no dbname="hst032h.ord_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=req_no dbname="hst032h.req_no" )
 column=(type=number update=yes updatewhereclause=yes name=item_seq dbname="hst032h.item_seq" )
 column=(type=number update=yes updatewhereclause=yes name=quot_num dbname="hst032h.quot_num" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cust_no dbname="hst032h.cust_no" )
 column=(type=char(4) update=yes updatewhereclause=yes name=dept_code dbname="hst032h.dept_code" )
 column=(type=char(6) update=yes updatewhereclause=yes name=acct_code dbname="hst032h.acct_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ord_amt dbname="hst032h.ord_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vat_amt dbname="hst032h.vat_amt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=ord_day dbname="hst032h.ord_day" )
 column=(type=char(8) update=yes updatewhereclause=yes name=ord_date dbname="hst032h.ord_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pay_date dbname="hst032h.pay_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=devilery_dt dbname="hst032h.devilery_dt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=sign_condition dbname="hst032h.sign_condition" )
 column=(type=char(10) update=yes updatewhereclause=yes name=audit_person dbname="hst032h.audit_person" )
 column=(type=char(30) update=yes updatewhereclause=yes name=audit_position dbname="hst032h.audit_position" )
 column=(type=char(100) update=yes updatewhereclause=yes name=remark dbname="hst032h.remark" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ord_class dbname="hst032h.ord_class" values="발주	6/입고	7/" )
 column=(type=char(11) updatewhereclause=yes name=id_no dbname="hst032h.id_no" )
 column=(type=char(4) updatewhereclause=yes name=rep_gwa dbname="hst032h.rep_gwa" )
 column=(type=char(7) updatewhereclause=yes name=item_no dbname="hst032h.item_no" )
 retrieve="  SELECT A.ORD_NO,      
         B.REQ_NO,      
         B.ITEM_SEQ,    
         A.QUOT_NUM,    
         A.CUST_NO,     
         A.DEPT_CODE,   
         B.ACCT_CODE,   
         A.ORD_AMT,     
         A.VAT_AMT,     
         A.ORD_DAY,     
         A.ORD_DATE,    
         A.PAY_DATE,    
         A.DEVILERY_DT, 
         A.SIGN_CONDITION,
         A.AUDIT_PERSON,
         A.AUDIT_POSITION,
         A.REMARK,      
         A.ORD_CLASS,
         B.ID_NO,
         B.rep_gwa,
         C.ITEM_NO
  FROM   STDB.HST032H  A,
         STDB.HST030H  B,
         STDB.HST027M  C
  WHERE  A.ORD_NO = B.ORD_NO
  AND    B.ID_NO = C.ID_NO
  AND    B.ITEM_CLASS = C.ITEM_CLASS
  AND    A.ORD_DATE BETWEEN  :as_fr_date  AND  :as_to_date
  AND    B.REP_GWA    LIKE  :as_gwa
  AND    B.ACCT_CODE  LIKE  :as_acct_code
  AND    A.ORD_CLASS   = 6

" arguments=(("as_fr_date", string),("as_to_date", string),("as_gwa", string),("as_acct_code", string)) )
text(band=header alignment="2" text="물품수리 발주현황 리스트" border="0" color="0" x="9" y="8" height="132" width="5879" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-22" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="page() + ' OF ' + pageCount()"border="0" color="0" x="5495" y="300" height="60" width="393" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="DATE : " border="0" color="0" x="5266" y="156" height="60" width="219" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="TIME : " border="0" color="0" x="5266" y="228" height="60" width="219" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PAGE : " border="0" color="0" x="5266" y="300" height="60" width="219" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="5893" y1="372" x2="5893" y2="568"  name=l_13 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="372" x2="9" y2="568"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="발주번호" border="0" color="0" x="23" y="416" height="60" width="338" html.valueishtml="0"  name=ord_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="left(   as_fr_date   , 4) + '/' + mid(  as_fr_date , 5, 2) + '/' + right(  as_fr_date , 2) + ' ~~ ' + left(  as_to_date  , 4) + '/' + mid( as_to_date , 5, 2) + '/' + right( as_to_date , 2)"border="0" color="0" x="2583" y="160" height="60" width="745" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="(                         )" border="0" color="0" x="2514" y="160" height="60" width="873" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="5586" y1="372" x2="5586" y2="568"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="물품상태" border="0" color="0" x="5600" y="416" height="60" width="279" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고" border="0" color="0" x="4626" y="416" height="60" width="951" html.valueishtml="0"  name=remark_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4613" y1="372" x2="4613" y2="568"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="발주일자" border="0" color="0" x="4192" y="416" height="60" width="411" html.valueishtml="0"  name=ord_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4178" y1="372" x2="4178" y2="568"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="발주금액" border="0" color="0" x="3675" y="416" height="60" width="494" html.valueishtml="0"  name=ord_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="372" x2="5888" y2="368"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="520" x2="5888" y2="520"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="3662" y1="372" x2="3662" y2="568"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2962" y1="372" x2="2962" y2="568"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2231" y1="372" x2="2231" y2="568"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계정과목" border="0" color="0" x="2976" y="416" height="60" width="672" html.valueishtml="0"  name=acct_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부서" border="0" color="0" x="2245" y="416" height="60" width="709" html.valueishtml="0"  name=dept_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="거래처" border="0" color="0" x="1600" y="416" height="60" width="622" html.valueishtml="0"  name=cust_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1586" y1="372" x2="1586" y2="568"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품목명" border="0" color="0" x="869" y="416" height="60" width="709" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="370" y1="372" x2="370" y2="568"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="855" y1="372" x2="855" y2="568"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="등재번호" border="0" color="0" x="384" y="416" height="60" width="462" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="9" y1="0" x2="9" y2="196"  name=l_11 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="5893" y1="0" x2="5893" y2="196"  name=l_15 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="5586" y1="0" x2="5586" y2="196"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="5600" y="16" height="60" width="279" format="[general]" html.valueishtml="0"  name=ord_class visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="4626" y="16" height="60" width="951" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="4613" y1="0" x2="4613" y2="196"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=110 border="0" color="0" x="4192" y="16" height="60" width="411" format="@@@@/@@/@@" html.valueishtml="0"  name=ord_date visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="4178" y1="0" x2="4178" y2="196"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="3675" y="16" height="60" width="494" format="#,##0" html.valueishtml="0"  name=ord_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="92" x2="5883" y2="92"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3662" y1="0" x2="3662" y2="196"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2962" y1="0" x2="2962" y2="196"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2231" y1="0" x2="2231" y2="196"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2976" y="16" height="60" width="672" format="[general]" html.valueishtml="0"  name=acct_code visible="1" dddw.name=dddw_acct_code_totel dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="2245" y="16" height="60" width="709" format="[general]" html.valueishtml="0"  name=rep_gwa visible="1" dddw.name=dddw_hakgwa_all dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1600" y="16" height="60" width="622" format="[general]" html.valueishtml="0"  name=cust_no visible="1" dddw.name=dddw_cust dddw.displaycolumn=cust_name dddw.datacolumn=cust_no dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1586" y1="0" x2="1586" y2="196"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="869" y="16" height="60" width="709" format="[general]" html.valueishtml="0"  name=item_no visible="1" dddw.name=dddw_item_name dddw.displaycolumn=item_name dddw.datacolumn=item_no dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="370" y1="0" x2="370" y2="196"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="855" y1="0" x2="855" y2="196"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="23" y="16" height="60" width="338" format="[general]" html.valueishtml="0"  name=ord_no visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="384" y="16" height="60" width="462" format="[general]" html.valueishtml="0"  name=id_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="5" y1="0" x2="5883" y2="0"  name=l_24 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="string(f_sysdate(), 'yyyy/mm/dd')"border="0" color="0" x="5495" y="156" height="60" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="string(f_sysdate(), 'hh:mm:ss')"border="0" color="0" x="5495" y="228" height="60" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 