$PBExportHeader$d_hgm403i_31.srd
$PBExportComments$발주 - 저장
release 10.5;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=360 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=ord_no dbname="hst106h.ord_no" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=req_no dbname="hst106h.req_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cust_no dbname="hst106h.cust_no" )
 column=(type=char(4) update=yes updatewhereclause=yes name=gwa dbname="hst106h.gwa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ord_amt dbname="hst106h.ord_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tax_amt dbname="hst106h.tax_amt" initial="0" )
 column=(type=char(8) update=yes updatewhereclause=yes name=jumun_date dbname="hst106h.jumun_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=devilery_date dbname="hst106h.devilery_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=sign_condition dbname="hst106h.sign_condition" initial="1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=remark dbname="hst106h.remark" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ord_class dbname="hst106h.ord_class" initial="6" values="발주	6/입고	7/" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hst106h.worker" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hst106h.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hst106h.ipaddr" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hst106h.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hst106h.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hst106h.job_date" )
 retrieve="   SELECT  A.ORD_NO ,
           A.REQ_NO,
           A.CUST_NO ,
           A.GWA,	
           A.ORD_AMT ,
           A.TAX_AMT ,
           A.JUMUN_DATE ,
           A.DEVILERY_DATE ,
           A.SIGN_CONDITION ,
           A.REMARK ,
           A.ORD_CLASS ,
           A.WORKER ,
           A.WORK_DATE ,
			  A.IPADDR,
			  A.JOB_UID,
			  A.JOB_ADD,
			  A.JOB_DATE
   FROM 	STDB.HST106H A
	WHERE  A.ORD_NO = :as_ord_no
" update="STDB.HST106H" updatewhere=0 updatekeyinplace=no retrieve.asneeded=yes arguments=(("as_ord_no", string)) )
column(band=detail id=9 alignment="0" tabsequence=10 border="5" color="0" x="370" y="116" height="64" width="699" format="[general]" html.valueishtml="0"  name=sign_condition pointer="HyperLink!" visible="1" dddw.name=dddw_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=30 border="5" color="0" x="370" y="196" height="64" width="699" format="[general]" html.valueishtml="0"  name=devilery_date visible="1" editmask.mask="xxxx/xx/xx" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="비 고" border="0" color="0" x="41" y="280" height="60" width="306" html.valueishtml="0"  name=cust_main_items_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=40 border="5" color="0" x="370" y="280" height="64" width="3122" format="[general]" html.valueishtml="0"  name=remark visible="1"  hidesnaked=1 edit.limit=126 edit.case=any edit.autoselect=yes edit.autohscroll=yes criteria.required=yes criteria.override_edit=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="발주금액" border="0" color="0" x="5609" y="40" height="60" width="347" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="5975" y="36" height="64" width="699" format="#,###,##0" html.valueishtml="0"  name=ord_amt visible="1" editmask.mask="#,###,###,##0" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="부가세" border="0" color="0" x="5577" y="120" height="60" width="384" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="5975" y="116" height="64" width="699" format="#,###,##0" html.valueishtml="0"  name=tax_amt visible="1" editmask.mask="#,###,###,##0" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="370" y="36" height="64" width="699" format="[general]" html.valueishtml="0"  name=ord_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="2" tabsequence=20 border="5" color="0" x="1568" y="116" height="64" width="699" format="[general]" html.valueishtml="0"  name=jumun_date visible="1" editmask.mask="xxxx/xx/xx" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="2798" y="116" height="64" width="699" format="[general]" html.valueishtml="0"  name=cust_no visible="1" dddw.name=dddw_cust dddw.displaycolumn=cust_name dddw.datacolumn=cust_no dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="1568" y="196" height="64" width="699" format="[general]" html.valueishtml="0"  name=ord_class visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="2798" y="196" height="64" width="699" format="[general]" html.valueishtml="0"  name=gwa pointer="HyperLink!" visible="1" dddw.name=dddw_dept_code_apply dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="발주 번호" border="0" color="0" x="9" y="40" height="60" width="347" html.valueishtml="0"  name=cust_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="결재조건" border="0" color="0" x="46" y="120" height="60" width="306" html.valueishtml="0"  name=cust_zipcode_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="발주일자" border="0" color="0" x="1166" y="120" height="60" width="384" html.valueishtml="0"  name=cust_corp_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="거래처명" border="0" color="0" x="2391" y="120" height="60" width="384" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="입고예정일" border="0" color="0" x="5" y="200" height="60" width="347" html.valueishtml="0"  name=cust_president_nam_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="발주상태" border="0" color="0" x="1202" y="200" height="60" width="347" html.valueishtml="0"  name=cust_phone_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="부서" border="0" color="0" x="2382" y="200" height="60" width="393" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="6871" y="204" height="60" width="320" format="[general]" html.valueishtml="0"  name=req_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 