Save Format v3.0(19990112)
@begin Libraries
 "hgm400.pbl" "";
@end;
@begin Objects 
 "d_hgm401i_1.srd" "hgm400.pbl";
 "d_hgm401i_2.srd" "hgm400.pbl";
 "d_hgm401i_22.srd" "hgm400.pbl";
 "d_hgm401i_3.srd" "hgm400.pbl";
 "d_hgm401i_4.srd" "hgm400.pbl";
 "d_hgm401i_5.srd" "hgm400.pbl";
 "d_hgm401i_6-1.srd" "hgm400.pbl";
 "d_hgm402i_1.srd" "hgm400.pbl";
 "d_hgm402i_2.srd" "hgm400.pbl";
 "d_hgm402i_22.srd" "hgm400.pbl";
 "d_hgm402i_3.srd" "hgm400.pbl";
 "d_hgm402i_3-1.srd" "hgm400.pbl";
 "d_hgm402i_33.srd" "hgm400.pbl";
 "d_hgm402i_4.srd" "hgm400.pbl";
 "d_hgm402i_44.srd" "hgm400.pbl";
 "d_hgm403i_2.srd" "hgm400.pbl";
 "d_hgm403i_3.srd" "hgm400.pbl";
 "d_hgm403i_31.srd" "hgm400.pbl";
 "d_hgm403i_4.srd" "hgm400.pbl";
 "d_hgm403i_5.srd" "hgm400.pbl";
 "d_hgm404i_3.srd" "hgm400.pbl";
 "d_hgm404i_4.srd" "hgm400.pbl";
 "d_hgm404i_5.srd" "hgm400.pbl";
 "d_hgm405a.srd" "hgm400.pbl";
 "d_hgm405a_2.srd" "hgm400.pbl";
 "d_hgm405a_25.srd" "hgm400.pbl";
 "d_hgm406a.srd" "hgm400.pbl";
 "d_hgm406a_1.srd" "hgm400.pbl";
 "ddw_hgm404i.srd" "hgm400.pbl";
 "w_hgm401i.srw" "hgm400.pbl";
 "w_hgm402i.srw" "hgm400.pbl";
 "w_hgm402i_1.srw" "hgm400.pbl";
 "w_hgm403i.srw" "hgm400.pbl";
 "w_hgm403i_old.srw" "hgm400.pbl";
 "w_hgm404i.srw" "hgm400.pbl";
 "w_hgm405a.srw" "hgm400.pbl";
 "w_hgm406a.srw" "hgm400.pbl";
@end;
