$PBExportHeader$d_hjh101a_2.srd
$PBExportComments$[청운대]장학배정관리
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=sgwa dbname="sgwa" )
 column=(type=char(10) updatewhereclause=yes name=hakbun dbname="sungjukgye.hakbun" )
 column=(type=char(1) updatewhereclause=yes name=hakyun dbname="sungjukgye.hakyun" )
 column=(type=char(1) updatewhereclause=yes name=hakgi dbname="sungjukgye.hakgi" )
 column=(type=decimal(2) updatewhereclause=yes name=avg_pyengjum dbname="sungjukgye.avg_pyengjum" )
 column=(type=decimal(0) updatewhereclause=yes name=chidk_hakjum dbname="sungjukgye.chidk_hakjum" )
 column=(type=decimal(1) updatewhereclause=yes name=total_siljum dbname="sungjukgye.total_siljum" )
 column=(type=char(4) updatewhereclause=yes name=gwa dbname="sungjukgye.gwa" )
 column=(type=char(20) updatewhereclause=yes name=jaehak_hakjuk_hname dbname="sungjukgye.hname" )
 retrieve="SELECT 	SUBSTR(A.GWA,1,3) SGWA,
			A.HAKBUN,   
			B.SU_HAKYUN HAKYUN,   
			A.HAKGI,   
			A.AVG_PYENGJUM,   
			A.CHIDK_HAKJUM,   
			A.TOTAL_SILJUM,   
			A.GWA,
			B.HNAME  
FROM		HAKSA.SUNGJUKGYE A,
			HAKSA.JAEHAK_HAKJUK B
WHERE 	A.HAKBUN 	= B.HAKBUN
AND		A.YEAR		= :as_year
AND		A.HAKGI		= :as_hakgi
AND		B.SU_HAKYUN like :as_hakyun
and		A.GWA			like :as_gwa
AND		A.JH_SUKCHA 	= 1
  
" arguments=(("as_year", string),("as_hakgi", string),("as_hakyun", string),("as_gwa", string))  sort="sgwa A hakyun A " )
group(level=1 header.height=88 trailer.height=0 by=("sgwa" , "hakyun" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="성명" border="0" color="25058105" x="306" y="4" height="80" width="315" html.valueishtml="0"  name=jaehak_hakjuk_hname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="학번" border="0" color="25058105" x="5" y="4" height="80" width="297" html.valueishtml="0"  name=hakbun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="학과" border="0" color="25058105" x="887" y="4" height="80" width="320" html.valueishtml="0"  name=gwa_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="평점평균" border="0" color="25058105" x="617" y="4" height="80" width="274" html.valueishtml="0"  name=avg_pyengjum_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="72" width="613" format="[general]" html.valueishtml="0"  name=sgwa visible="1" dddw.name=d_dddw_daepyogwa dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="626" y="8" height="72" width="357" format="[general]" html.valueishtml="0"  name=hakyun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="297" format="[general]" html.valueishtml="0"  name=hakbun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="887" y="4" height="76" width="320" format="[general]" html.valueishtml="0"  name=gwa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="626" y="4" height="76" width="256" format="[general]" html.valueishtml="0"  name=avg_pyengjum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="306" y="4" height="76" width="315" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_hname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 