$PBExportHeader$d_hjh102a_1.srd
$PBExportComments$[청운대]장학생생성관리
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=24 color="536870912" )
footer(height=0 color="536870912" )
detail(height=148 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=janghak_gwanri_hakbun dbname="janghak_gwanri.hakbun" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=janghak_gwanri_year dbname="janghak_gwanri.year" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=janghak_gwanri_gwa dbname="janghak_gwanri.gwa" )
 column=(type=char(1) update=yes updatewhereclause=yes name=janghak_gwanri_hakyun dbname="janghak_gwanri.hakyun" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=janghak_gwanri_hakgi dbname="janghak_gwanri.hakgi" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=janghak_gwanri_janghak_id dbname="janghak_gwanri.janghak_id" )
 column=(type=char(8) update=yes updatewhereclause=yes name=janghak_gwanri_sunbal_date dbname="janghak_gwanri.sunbal_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=janghak_gwanri_gitagum dbname="janghak_gwanri.gitagum" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=janghak_gwanri_gitagum_iphak dbname="janghak_gwanri.gitagum_iphak" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=janghak_gwanri_iphak_jhg dbname="janghak_gwanri.iphak_jhg" )
 column=(type=char(20) updatewhereclause=yes name=jaehak_hakjuk_hname dbname="jaehak_hakjuk.hname" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="janghak_gwanri.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="janghak_gwanri.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="janghak_gwanri.work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="janghak_gwanri.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="janghak_gwanri.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="janghak_gwanri.job_date" )
 column=(type=char(3) update=yes updatewhereclause=yes name=janghak_gwanri_order_seq dbname="janghak_gwanri.order_seq" )
 column=(type=decimal(0) updatewhereclause=yes name=gwa_sym_order_seq dbname="gwa_sym.order_seq" )
 retrieve="SELECT  	A.HAKBUN ,
			A.YEAR ,
			A.GWA,
			A.HAKYUN ,
			A.HAKGI ,
			A.JANGHAK_ID ,
			A.SUNBAL_DATE,
			A.GITAGUM,
			A.GITAGUM_IPHAK,
			A.IPHAK_JHG,
			B.HNAME,
             A.WORKER,
             A.IPADDR,  
             A.WORK_DATE,
             A.JOB_UID,
             A.JOB_ADD, 
             A.JOB_DATE,
			A.ORDER_SEQ,
			D.ORDER_SEQ  
FROM 		HAKSA.JANGHAK_GWANRI A,
			HAKSA.JAEHAK_HAKJUK B  ,			
			HAKSA.GWA_SYM D  
WHERE 	A.GWA		=	D.GWA
AND		A.HAKBUN 		= B.HAKBUN 	
and		A.YEAR			= :as_year		
and		A.HAKGI			= :as_hakgi		
and		A.HAKYUN			like :as_hakyun	
and		A.HAKBUN			like :as_hakbun	
and      A.GWA 			like :as_gwa 	
and		A.JANGHAK_ID 	like :as_code

" update="HAKSA.JANGHAK_GWANRI" updatewhere=0 updatekeyinplace=no arguments=(("as_year", string),("as_hakgi", string),("as_hakyun", string),("as_hakbun", string),("as_gwa", string),("as_code", string))  sort="gwa_sym_order_seq A janghak_gwanri_janghak_id A janghak_gwanri_hakyun A " )
text(band=header alignment="2" text="
순번" border="0" color="25058105" x="5" y="4" height="132" width="146" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="학번" border="0" color="25058105" x="155" y="4" height="64" width="443" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="장학년도" border="0" color="25058105" x="603" y="4" height="64" width="334" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="학과" border="0" color="25058105" x="942" y="4" height="64" width="649" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="장학순위" border="0" color="25058105" x="2587" y="4" height="64" width="270" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="선발일자" border="0" color="25058105" x="1595" y="4" height="64" width="997" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="학기" border="0" color="25058105" x="603" y="72" height="64" width="165" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="학년" border="0" color="25058105" x="773" y="72" height="64" width="165" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="장학코드" border="0" color="25058105" x="942" y="72" height="64" width="649" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="외부(입학금)" border="0" color="25058105" x="1595" y="72" height="64" width="416" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="신입생성적" border="0" color="25058105" x="2437" y="72" height="64" width="421" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="외부(등록금)" border="0" color="25058105" x="2016" y="72" height="64" width="416" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="이름" border="0" color="25058105" x="155" y="72" height="64" width="443" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
line(band=detail x1="146" y1="144" x2="2853" y2="144"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="32896"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="5" y="40" height="60" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="80269524~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="0" x="603" y="4" height="60" width="334" format="[general]" html.valueishtml="0"  name=janghak_gwanri_year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12639424~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="942" y="4" height="60" width="649" format="[general]" html.valueishtml="0"  name=janghak_gwanri_gwa visible="1" dddw.name=d_dddw_shorthakgwa dddw.displaycolumn=sname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=6 alignment="2" tabsequence=40 border="0" color="0" x="942" y="72" height="60" width="649" format="[general]" html.valueishtml="0"  name=janghak_gwanri_janghak_id visible="1" dddw.name=d_dddw_janghak_model dddw.displaycolumn=janghak_name dddw.datacolumn=janghak_id dddw.percentwidth=213 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12639424~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=9 alignment="1" tabsequence=60 border="0" color="0" x="1595" y="72" height="60" width="416" format="[general]" html.valueishtml="0"  name=janghak_gwanri_gitagum_iphak visible="1" edit.name="###,###.00" editmask.mask="###,###,###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=10 alignment="1" tabsequence=80 border="0" color="0" x="2437" y="72" height="60" width="416" format="[general]" html.valueishtml="0" protect="0~tCASE (  janghak_gwanri_hakyun WHEN '1' THEN IF ( janghak_gwanri_janghak_id  IN ('I01', 'I02', 'I03', 'I04'), 0, 1) ELSE 0)"  name=janghak_gwanri_iphak_jhg visible="1" edit.name="###,###.00" editmask.mask="###,###,###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=8 alignment="1" tabsequence=70 border="0" color="0" x="2016" y="72" height="60" width="416" format="[general]" html.valueishtml="0"  name=janghak_gwanri_gitagum visible="1" edit.name="###,###.00" editmask.mask="###,###,###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=5 alignment="2" tabsequence=30 border="0" color="0" x="603" y="72" height="60" width="165" format="[general]" html.valueishtml="0"  name=janghak_gwanri_hakgi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12639424~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=18 alignment="2" tabsequence=90 border="0" color="0" x="2597" y="4" height="60" width="256" format="[general]" html.valueishtml="0"  name=janghak_gwanri_order_seq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=7 alignment="2" tabsequence=50 border="0" color="0" x="1595" y="4" height="60" width="997" format="@@@@.@@.@@" html.valueishtml="0"  name=janghak_gwanri_sunbal_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=4 alignment="2" tabsequence=20 border="0" color="0" x="773" y="72" height="60" width="165" format="[general]" html.valueishtml="0"  name=janghak_gwanri_hakyun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12639424~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="155" y="4" height="60" width="443" format="[general]" html.valueishtml="0"  name=janghak_gwanri_hakbun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="155" y="72" height="60" width="443" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_hname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12639424~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 