Save Format v3.0(19990112)
@begin Libraries
 "com400.pbl" "";
@end;
@begin Objects 
 "d_kch102a1.srd" "com400.pbl";
 "d_kch102a2.srd" "com400.pbl";
 "d_kch102a3.srd" "com400.pbl";
 "d_kch102a4.srd" "com400.pbl";
 "d_kch103a1.srd" "com400.pbl";
 "d_kch103a2.srd" "com400.pbl";
 "d_kch104i_1.srd" "com400.pbl";
 "d_kch104i_c1.srd" "com400.pbl";
 "d_kch401a_1.srd" "com400.pbl";
 "d_kch401a_2.srd" "com400.pbl";
 "d_kch407a_1.srd" "com400.pbl";
 "d_kch407a_2.srd" "com400.pbl";
 "dddw_login_gwa.srd" "com400.pbl";
 "dddw_processtype.srd" "com400.pbl";
 "dddw_prof_all.srd" "com400.pbl";
 "dddw_sub_job.srd" "com400.pbl";
 "ddw_login_gwa.srd" "com400.pbl";
 "ddw_processtype.srd" "com400.pbl";
 "ddw_sub_job.srd" "com400.pbl";
 "w_kch102a.srw" "com400.pbl";
 "w_kch103a.srw" "com400.pbl";
 "w_kch104i.srw" "com400.pbl";
 "w_kch401a.srw" "com400.pbl";
 "w_kch407a.srw" "com400.pbl";
 "w_kch412b.srw" "com400.pbl";
@end;
