$PBExportHeader$d_kch104i_1.srd
$PBExportComments$캠퍼스 관리
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1916 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=campus_code dbname="kch000m.campus_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=business_no dbname="kch000m.business_no" )
 column=(type=char(40) update=yes updatewhereclause=yes name=campus_name dbname="kch000m.campus_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=president dbname="kch000m.president" )
 column=(type=char(50) update=yes updatewhereclause=yes name=condition dbname="kch000m.condition" )
 column=(type=char(50) update=yes updatewhereclause=yes name=category dbname="kch000m.category" )
 column=(type=char(6) update=yes updatewhereclause=yes name=zip dbname="kch000m.zip" )
 column=(type=char(60) update=yes updatewhereclause=yes name=addr1 dbname="kch000m.addr1" )
 column=(type=char(60) update=yes updatewhereclause=yes name=addr2 dbname="kch000m.addr2" )
 column=(type=char(120) update=yes updatewhereclause=yes name=address dbname="kch000m.address" )
 column=(type=char(14) update=yes updatewhereclause=yes name=corp_no dbname="kch000m.corp_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=rsvn_date dbname="kch000m.rsvn_date" )
 column=(type=char(16) update=yes updatewhereclause=yes name=tel_phone dbname="kch000m.tel_phone" )
 column=(type=char(16) update=yes updatewhereclause=yes name=fax_phone dbname="kch000m.fax_phone" )
 column=(type=char(4) update=yes updatewhereclause=yes name=base_year dbname="kch000m.base_year" )
 column=(type=char(8) update=yes updatewhereclause=yes name=begin_date dbname="kch000m.begin_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=end_date dbname="kch000m.end_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=tax_office dbname="kch000m.tax_office" )
 column=(type=char(10) update=yes updatewhereclause=yes name=worker dbname="kch000m.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="kch000m.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="kch000m.work_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=job_uid dbname="kch000m.job_uid" )
 column=(type=char(16) update=yes updatewhereclause=yes name=job_add dbname="kch000m.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="kch000m.job_date" )
 column=(type=char(3) update=yes updatewhereclause=yes name=tax_office_code dbname="kch000m.tax_office_code" initial="000" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CDDB.kch000m~" ) COLUMN(NAME=~"CDDB.kch000m.campus_code~") COLUMN(NAME=~"CDDB.kch000m.business_no~") COLUMN(NAME=~"CDDB.kch000m.campus_name~") COLUMN(NAME=~"CDDB.kch000m.president~") COLUMN(NAME=~"CDDB.kch000m.condition~") COLUMN(NAME=~"CDDB.kch000m.category~") COLUMN(NAME=~"CDDB.kch000m.zip~") COLUMN(NAME=~"CDDB.kch000m.addr1~") COLUMN(NAME=~"CDDB.kch000m.addr2~") COLUMN(NAME=~"CDDB.kch000m.address~") COLUMN(NAME=~"CDDB.kch000m.corp_no~") COLUMN(NAME=~"CDDB.kch000m.rsvn_date~") COLUMN(NAME=~"CDDB.kch000m.tel_phone~") COLUMN(NAME=~"CDDB.kch000m.fax_phone~") COLUMN(NAME=~"CDDB.kch000m.base_year~") COLUMN(NAME=~"CDDB.kch000m.begin_date~") COLUMN(NAME=~"CDDB.kch000m.end_date~") COLUMN(NAME=~"CDDB.kch000m.tax_office~") COLUMN(NAME=~"CDDB.kch000m.worker~") COLUMN(NAME=~"CDDB.kch000m.ipaddr~") COLUMN(NAME=~"CDDB.kch000m.work_date~") COLUMN(NAME=~"CDDB.kch000m.job_uid~") COLUMN(NAME=~"CDDB.kch000m.job_add~") COLUMN(NAME=~"CDDB.kch000m.job_date~") COLUMN(NAME=~"CDDB.kch000m.tax_office_code~")WHERE(    EXP1 =~"CDDB.~~~"KCH000M~~~".~~~"CAMPUS_CODE~~~"~"   OP =~"=~"    EXP2 =~":as_campus_code~" ) ) ARG(NAME = ~"as_campus_code~" TYPE = string) " update="CDDB.KCH000M" updatewhere=1 updatekeyinplace=no arguments=(("as_campus_code", string)) )
text(band=detail alignment="0" text="입력할 지역의 동이나 읍/면의 이름을 빈칸없이 입력한 후 
[찾아보기]버튼을 누르세요. 우편번호까지 자동으로 찾아줍니다. 
보기 : 서초동, 청담동, 정래읍, 계산면 
" border="0" color="8388608" x="320" y="2088" height="224" width="2331" html.valueishtml="0"  name=t_20 visible="1~t0"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
text(band=detail alignment="1" text="캠퍼스코드" border="0" color="0" x="160" y="44" height="56" width="512" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="캠퍼스명" border="0" color="0" x="160" y="136" height="56" width="512" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="사업자번호" border="0" color="0" x="160" y="228" height="56" width="512" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="대표자명" border="0" color="0" x="160" y="320" height="56" width="512" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="업    태" border="0" color="0" x="160" y="416" height="56" width="512" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="업    종" border="0" color="0" x="160" y="516" height="56" width="512" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="찾기" filename="" enabled=yes action="0" border="0" color="0" x="1061" y="604" height="80" width="155" vtextalign="0" htextalign="0"  name=b_post visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="우편번호" border="0" color="0" x="160" y="616" height="56" width="512" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="782" y="44" height="64" width="265" format="[general]" html.valueishtml="0"  name=campus_code visible="1" edit.limit=1 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="782" y="136" height="64" width="1979" format="[general]" html.valueishtml="0"  name=campus_name  tag="KOR" visible="1" edit.limit=40 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="2" tabsequence=30 border="0" color="0" x="782" y="228" height="64" width="677" format="[general]" html.valueishtml="0"  name=business_no visible="1" editmask.autoskip=yes editmask.mask="###-##-#####"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="782" y="320" height="64" width="677" format="[general]" html.valueishtml="0"  name=president  tag="KOR" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="782" y="412" height="64" width="1979" format="[general]" html.valueishtml="0"  name=condition  tag="KOR" visible="1" edit.limit=50 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="782" y="512" height="64" width="1979" format="[general]" html.valueishtml="0"  name=category  tag="KOR" visible="1" edit.limit=50 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="782" y="612" height="64" width="265" format="[general]" html.valueishtml="0"  name=zip visible="1" editmask.autoskip=yes editmask.mask="###-###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="우편주소" border="0" color="0" x="160" y="716" height="56" width="512" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="상세주소" border="0" color="0" x="160" y="808" height="56" width="512" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="통합주소" border="0" color="0" x="160" y="904" height="56" width="512" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="법인번호" border="0" color="0" x="160" y="1060" height="56" width="512" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="사업장등록일" border="0" color="0" x="160" y="1156" height="56" width="512" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="전화번호" border="0" color="0" x="160" y="1256" height="56" width="512" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="팩스번호" border="0" color="0" x="160" y="1356" height="56" width="512" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="회계기준년도" border="0" color="0" x="160" y="1456" height="56" width="512" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="결산시작일" border="0" color="0" x="160" y="1556" height="56" width="512" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="결산종료일" border="0" color="0" x="160" y="1656" height="56" width="512" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="923" y="1756" height="64" width="1330" format="[general]" html.valueishtml="0"  name=tax_office  tag="KOR" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="해당세무서" border="0" color="0" x="160" y="1760" height="56" width="512" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="0" x="782" y="712" height="64" width="1979" format="[general]" html.valueishtml="0"  name=addr1  tag="KOR" visible="1" edit.limit=60 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0" color="0" x="782" y="804" height="64" width="1979" format="[general]" html.valueishtml="0"  name=addr2  tag="KOR" visible="1" edit.limit=60 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=90 border="0" color="0" x="782" y="900" height="124" width="2738" format="[general]" html.valueishtml="0"  name=address  tag="KOR" visible="1" edit.limit=120 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="2" tabsequence=100 border="0" color="0" x="782" y="1056" height="64" width="677" format="@@@@@@-@@@@@@@" html.valueishtml="0"  name=corp_no visible="1" edit.limit=14 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="2" tabsequence=110 border="0" color="0" x="782" y="1152" height="64" width="379" format="[shortdate] [time]" html.valueishtml="0"  name=rsvn_date visible="1" editmask.autoskip=yes editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=120 border="0" color="0" x="782" y="1252" height="64" width="677" format="[general]" html.valueishtml="0"  name=tel_phone visible="1" edit.limit=16 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=130 border="0" color="0" x="782" y="1352" height="64" width="677" format="[general]" html.valueishtml="0"  name=fax_phone visible="1" edit.limit=16 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="2" tabsequence=140 border="0" color="0" x="782" y="1452" height="64" width="265" format="[general]" html.valueishtml="0"  name=base_year visible="1" edit.limit=4 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="2" tabsequence=150 border="0" color="0" x="782" y="1552" height="64" width="379" format="[general]" html.valueishtml="0"  name=begin_date visible="1" editmask.autoskip=yes editmask.mask="####/##/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="2" tabsequence=160 border="0" color="0" x="782" y="1652" height="64" width="379" format="[general]" html.valueishtml="0"  name=end_date visible="1" editmask.autoskip=yes editmask.mask="####/##/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=25 alignment="2" tabsequence=170 border="0" color="0" x="782" y="1756" height="64" width="119" format="[general]" html.valueishtml="0"  name=tax_office_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 