$PBExportHeader$d_kch401a_1.srd
$PBExportComments$사용자관리_등록용
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=96 color="1073741824" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=user_nm dbname="hin001m.user_nm" )
 column=(type=char(5) updatewhereclause=yes name=user_id dbname="hin001m.user_id" )
 column=(type=char(13) updatewhereclause=yes name=jumin_no dbname="hin001m.jumin_no" )
 column=(type=char(4000) updatewhereclause=yes name=com_dept_nm dbname="com_dept_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_jikjong_nm dbname="com_jikjong_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_jikwi_nm dbname="com_jikwi_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_duty_nm dbname="com_duty_nm" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=member_no dbname="hin001m.member_no" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=password dbname="password" )
 column=(type=char(1) update=yes updatewhereclause=yes name=job_gbn dbname="hin001m.job_gbn" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hin001m.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hin001m.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hin001m.job_date" )
 retrieve="SELECT	A.NAME																			USER_NM,
			A.MEMBER_NO																		USER_ID,
			A.JUMIN_NO																		JUMIN_NO,
			FU_DEPT_NM(A.GWA,'K')														COM_DEPT_NM,
			FU_CODE_NM('HAENG','JIKJONG_CODE',SUBSTR(A.DUTY_CODE,1,1),'K')	COM_JIKJONG_NM,
			FU_CODE_NM('HAENG','JIKWI_CODE',A.JIKWI_CODE,'K')					COM_JIKWI_NM,
			FU_DUTY_NM(A.DUTY_CODE,'K')												COM_DUTY_NM,
			B.MEMBER_NO,
			sys.CryptIT.decrypt(password,'cwu') password,   
			B.JOB_GBN,
			B.JOB_UID,
			B.JOB_ADD,
			B.JOB_DATE
FROM		INDB.HIN001M A,
			CDDB.KCH002M B
WHERE		A.MEMBER_NO = B.MEMBER_NO
AND		A.JAEJIK_OPT = 1
AND		A.NAME LIKE :as_KName||'%'
AND		SUBSTR(A.DUTY_CODE,1,1) LIKE :as_JikJongCode||'%'
ORDER	BY	A.NAME" update="CDDB.KCH002M" updatewhere=0 updatekeyinplace=no arguments=(("as_KName", string),("as_JikJongCode", string)) )
text(band=header alignment="2" text="성명" border="0" color="0" x="9" y="8" height="80" width="416" html.valueishtml="0"  name=user_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="교직원코드" border="0" color="0" x="434" y="8" height="80" width="338" html.valueishtml="0"  name=user_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비밀번호" border="0" color="0" x="782" y="8" height="80" width="485" html.valueishtml="0"  name=password_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주민등록번호" border="0" color="0" x="1275" y="8" height="80" width="507" html.valueishtml="0"  name=jumin_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="소속" border="0" color="0" x="1792" y="8" height="80" width="635" html.valueishtml="0"  name=com_dept_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직종" border="0" color="0" x="2437" y="8" height="80" width="329" html.valueishtml="0"  name=com_jikjong_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직위" border="0" color="0" x="2775" y="8" height="80" width="334" html.valueishtml="0"  name=com_jikwi_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직급" border="0" color="0" x="3118" y="8" height="80" width="526" html.valueishtml="0"  name=com_duty_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="76" width="416" format="[general]" html.valueishtml="0"  name=user_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="434" y="4" height="76" width="338" format="[general]" html.valueishtml="0"  name=user_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=10 border="0" color="0" x="782" y="4" height="76" width="485" format="[general]" html.valueishtml="0"  name=password visible="1" edit.limit=13 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2437" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=com_jikjong_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2775" y="4" height="76" width="334" format="[general]" html.valueishtml="0"  name=com_jikwi_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3118" y="4" height="76" width="526" format="[general]" html.valueishtml="0"  name=com_duty_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1792" y="4" height="76" width="635" format="[general]" html.valueishtml="0"  name=com_dept_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1275" y="4" height="76" width="507" format="@@@@@@-@@@@@@@" html.valueishtml="0"  name=jumin_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes criteria.required=yes criteria.override_edit=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 