$PBExportHeader$dddw_login_gwa.srd
$PBExportComments$조직구분11에 의한 조직코드와 명(Group11_code(S))
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=dept_code dbname="dept_code" )
 column=(type=char(50) updatewhereclause=yes name=dept_name dbname="dept_name" )
 retrieve="SELECT	DISTINCT DEPT_CODE,
			DEPT_NAME
FROM		(	SELECT	A.GWA		DEPT_CODE,
							B.FNAME	DEPT_NAME
				FROM		INDB.HIN001M A, CDDB.KCH003M B
				WHERE		A.GWA = B.GWA
				AND		A.MEMBER_NO = :AS_MEMBER_NO
				UNION ALL
				SELECT	A.GWA		DEPT_CODE,
							B.FNAME	DEPT_NAME
				FROM		CDDB.KCH407M A, CDDB.KCH003M B
				WHERE		A.GWA = B.GWA
				AND		A.MEMBER_ID = :AS_MEMBER_NO
				AND		B.GROUP9_CODE BETWEEN '1' AND '3'	)	A
ORDER BY DEPT_CODE
" arguments=(("as_member_no", string)) )
text(band=header alignment="0" text="Hin001m Dept Code" border="0" color="0" x="9" y="4" height="56" width="233" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Kch003m Dept Name" border="0" color="0" x="251" y="4" height="56" width="937" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="72" width="233" format="[general]" html.valueishtml="0"  name=dept_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="4" height="72" width="937" format="[general]" html.valueishtml="0"  name=dept_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 