$PBExportHeader$d_hac702b_1.srd
$PBExportComments$예산편성 확정(예산부서용)
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=sort dbname="hac011h.sort" initial="0" )
 column=(type=decimal(0) updatewhereclause=yes name=req_amt dbname="hac011h.req_amt" initial="0" )
 column=(type=char(4) updatewhereclause=yes key=yes name=bdgt_year dbname="hac011h.bdgt_year" )
 column=(type=char(4) updatewhereclause=yes key=yes name=gwa dbname="hac011h.gwa" )
 column=(type=char(6) updatewhereclause=yes key=yes name=acct_code dbname="hac011h.acct_code" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=hac011h_acct_class dbname="hac011h.acct_class" )
 column=(type=char(1) updatewhereclause=yes key=yes name=io_gubun dbname="hac011h.io_gubun" values="수입	1/지출	2/" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=bdgt_class dbname="hac011h.bdgt_class" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=stat_class dbname="hac011h.stat_class" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hac011h.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hac011h.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hac011h.work_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=work_gbn dbname="hac011h.work_gbn" )
 column=(type=char(30) updatewhereclause=yes name=acct_name dbname="acct_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=adjust_amt dbname="hac011h.adjust_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=confirm_amt dbname="hac011h.confirm_amt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=hac011h_control_yn dbname="hac011h.control_yn" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hac011h.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hac011h.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hac011h.job_date" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mgr_gwa dbname="hac011h.mgr_gwa" )
 column=(type=number updatewhereclause=yes name=bdgt_amt dbname="bdgt_amt" initial="0" )
 retrieve="SELECT	A.SORT,
			A.REQ_AMT, 
			A.BDGT_YEAR,
			A.GWA, 
			A.ACCT_CODE, 
			A.ACCT_CLASS,
			A.IO_GUBUN,
			A.BDGT_CLASS, 
			A.STAT_CLASS,
			A.WORKER,
			A.IPADDR, 
			A.WORK_DATE, 
			A.WORK_GBN, 
			DECODE(A.IO_GUBUN,'1',B.ACCT_INAME,'2',B.ACCT_ONAME,B.ACCT_NAME)	ACCT_NAME, 
			A.ADJUST_AMT, 
			A.CONFIRM_AMT, 
			A.CONTROL_YN,
			A.JOB_UID, 
			A.JOB_ADD, 
			A.JOB_DATE, 
			A.MGR_GWA,
			(SELECT	NVL(SUM(C.CONFIRM_AMT),0)
			FROM		ACDB.HAC011H C
			WHERE		C.BDGT_YEAR = A.BDGT_YEAR
			AND		C.GWA = A.GWA
			AND		C.ACCT_CODE = A.ACCT_CODE
			AND		C.ACCT_CLASS = A.ACCT_CLASS
			AND		C.IO_GUBUN = A.IO_GUBUN
			AND		C.BDGT_CLASS = 0)	BDGT_AMT
FROM		ACDB.HAC011H A, ACDB.HAC001M B
WHERE		A.ACCT_CODE = B.ACCT_CODE (+)
AND		A.BDGT_YEAR = :AS_BDGT_YEAR
AND		A.MGR_GWA LIKE :AS_GWA||'%'
AND		A.ACCT_CLASS = :AI_ACCT_CLASS
AND		A.BDGT_CLASS = :AI_BDGT_CLASS
ORDER BY	A.GWA, A.SORT, A.IO_GUBUN, A.ACCT_CODE
" update="ACDB.HAC011H" updatewhere=0 updatekeyinplace=no arguments=(("as_bdgt_year", string),("as_gwa", string),("ai_acct_class", number),("ai_bdgt_class", number),("ai_stat_class_1", number),("ai_stat_class_2", number)) )
text(band=header alignment="2" text="요구부서" border="0" color="0" x="9" y="12" height="56" width="622" html.valueishtml="0"  name=gwa_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="순위" border="0" color="0" x="960" y="12" height="56" width="265" html.valueishtml="0"  name=sort_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="추경금액" border="0" color="0" x="3461" y="12" height="56" width="512" html.valueishtml="0"  name=adjust_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주관부서" border="0" color="0" x="2354" y="12" height="56" width="576" html.valueishtml="0"  name=mgr_gwa_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계정코드명" border="0" color="0" x="1659" y="12" height="56" width="686" html.valueishtml="0"  name=acct_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="상태구분" border="0" color="0" x="3982" y="12" height="56" width="283" html.valueishtml="0"  name=stat_class_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="본예산금액" border="0" color="0" x="2939" y="12" height="56" width="512" html.valueishtml="0"  name=bdgt_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구분" border="0" color="0" x="640" y="12" height="56" width="311" html.valueishtml="0"  name=io_gubun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계정코드" border="0" color="0" x="1234" y="12" height="56" width="416" html.valueishtml="0"  name=acct_code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="72" width="622" format="[general]" html.valueishtml="0"  name=gwa visible="1" dddw.name=dddw_sosok501_group_opt1 dddw.displaycolumn=dept_name dddw.datacolumn=dept_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="960" y="4" height="72" width="265" format="#0" html.valueishtml="0"  name=sort visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="3461" y="4" height="72" width="512" format="#,##0" html.valueishtml="0"  name=adjust_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="2354" y="4" height="72" width="576" format="[general]" html.valueishtml="0"  name=mgr_gwa visible="1" dddw.name=dddw_sosok501_group_opt1 dddw.displaycolumn=dept_name dddw.datacolumn=dept_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1659" y="4" height="72" width="686" format="[general]" html.valueishtml="0"  name=acct_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="3982" y="4" height="72" width="283" format="[general]" html.valueishtml="0"  name=stat_class visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="2939" y="4" height="72" width="512" format="#,##0" html.valueishtml="0"  name=bdgt_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="640" y="4" height="72" width="311" format="[general]" html.valueishtml="0"  name=io_gubun visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1234" y="4" height="72" width="416" format="[general]" html.valueishtml="0"  name=acct_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="gwa	io_gubun")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 