$PBExportHeader$d_dhwju102a.srd
$PBExportComments$[대학원진급] 종합시험신청
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=d_hakjuk_gwa_id dbname="d_hakjuk.gwa_id" )
 column=(type=char(20) updatewhereclause=yes name=d_hakjuk_hname dbname="d_hakjuk.hname" )
 column=(type=char(9) update=yes updatewhereclause=yes key=yes name=d_jonghap_hakbun dbname="d_jonghap.hakbun" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=d_jonghap_year dbname="d_jonghap.year" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=d_jonghap_hakgi dbname="d_jonghap.hakgi" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=d_jonghap_gwamok_id dbname="d_jonghap.gwamok_id" )
 column=(type=char(5) update=yes updatewhereclause=yes name=d_jonghap_member_no1 dbname="d_jonghap.member_no1" )
 column=(type=char(5) update=yes updatewhereclause=yes name=d_jonghap_member_no2 dbname="d_jonghap.member_no2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=d_jonghap_jumsu dbname="d_jonghap.jumsu" )
 column=(type=char(1) update=yes updatewhereclause=yes name=d_jonghap_gyulsi_yn dbname="d_jonghap.gyulsi_yn" values="응시	0/결시	1/" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="d_jonghap.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="d_jonghap.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="d_jonghap.work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="d_jonghap.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="d_jonghap.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="d_jonghap.job_date" )
 retrieve="  SELECT HAKSA.D_HAKJUK.GWA_ID,   
         HAKSA.D_HAKJUK.HNAME,   
         HAKSA.D_JONGHAP.HAKBUN,   
         HAKSA.D_JONGHAP.YEAR,   
         HAKSA.D_JONGHAP.HAKGI,   
         HAKSA.D_JONGHAP.GWAMOK_ID,   
         HAKSA.D_JONGHAP.MEMBER_NO1,   
         HAKSA.D_JONGHAP.MEMBER_NO2,   
         HAKSA.D_JONGHAP.JUMSU,   
         HAKSA.D_JONGHAP.GYULSI_YN,   
         HAKSA.D_JONGHAP.WORKER,   
         HAKSA.D_JONGHAP.IPADDR,   
         HAKSA.D_JONGHAP.WORK_DATE,   
         HAKSA.D_JONGHAP.JOB_UID,   
         HAKSA.D_JONGHAP.JOB_ADD,   
         HAKSA.D_JONGHAP.JOB_DATE  
    FROM HAKSA.D_JONGHAP,   
         HAKSA.D_HAKJUK  
   WHERE ( HAKSA.D_JONGHAP.HAKBUN = HAKSA.D_HAKJUK.HAKBUN ) and  
         ( ( HAKSA.D_JONGHAP.YEAR like :as_year ) AND  
         ( HAKSA.D_JONGHAP.HAKGI like :as_hakgi ) AND  
         ( HAKSA.D_HAKJUK.GWAJUNG_ID like :as_gwajung ) AND  
         ( HAKSA.D_HAKJUK.GYEYUL_ID like :as_gyeyul_id ) AND  
         ( HAKSA.D_HAKJUK.GWA_ID like :as_hakgwa ) AND  
         ( HAKSA.D_JONGHAP.HAKBUN like :as_hakbun ) )    
" update="HAKSA.D_JONGHAP" updatewhere=0 updatekeyinplace=no arguments=(("as_year", string),("as_hakgi", string),("as_gwajung", string),("as_gyeyul_id", string),("as_hakgwa", string),("as_hakbun", string)) )
text(band=header alignment="2" text="년도" border="0" color="8388608" x="5" y="4" height="80" width="256" html.valueishtml="0"  name=d_jonghap_year_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="학기" border="0" color="8388608" x="265" y="4" height="80" width="251" html.valueishtml="0"  name=d_jonghap_hakgi_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="학번" border="0" color="8388608" x="521" y="4" height="80" width="347" html.valueishtml="0"  name=d_jonghap_hakbun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="성명" border="0" color="8388608" x="873" y="4" height="80" width="283" html.valueishtml="0"  name=d_hakjuk_hname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="담당교수" border="0" color="8388608" x="3031" y="4" height="80" width="416" html.valueishtml="0"  name=d_jonghap_member_no1_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="출제교수" border="0" color="8388608" x="3451" y="4" height="80" width="416" html.valueishtml="0"  name=d_jonghap_member_no2_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="시험과목" border="0" color="8388608" x="1934" y="4" height="80" width="1093" html.valueishtml="0"  name=d_jonghap_gwamok_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="학과" border="0" color="8388608" x="1161" y="4" height="80" width="768" html.valueishtml="0"  name=d_hakjuk_gwa_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="점수" border="0" color="8388608" x="3872" y="4" height="80" width="219" html.valueishtml="0"  name=d_jonghap_jumsu_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="결시" border="0" color="8388608" x="4096" y="4" height="80" width="215" html.valueishtml="0"  name=d_jonghap_gyulsi_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="256" format="[general]" html.valueishtml="0"  name=d_jonghap_year visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="265" y="4" height="76" width="251" format="[general]" html.valueishtml="0"  name=d_jonghap_hakgi visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="0" x="521" y="4" height="76" width="347" format="[general]" html.valueishtml="0"  name=d_jonghap_hakbun visible="1" edit.limit=9 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="873" y="4" height="76" width="283" format="[general]" html.valueishtml="0"  name=d_hakjuk_hname visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=30 border="0" color="0" x="3031" y="4" height="76" width="416" format="[general]" html.valueishtml="0"  name=d_jonghap_member_no1 visible="1" dddw.name=d_dddw_prof dddw.displaycolumn=prof_gubun dddw.datacolumn=member_no dddw.percentwidth=160 dddw.lines=6 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=40 border="0" color="0" x="3451" y="4" height="76" width="416" format="[general]" html.valueishtml="0"  name=d_jonghap_member_no2 visible="1" dddw.name=d_dddw_prof dddw.displaycolumn=prof_gubun dddw.datacolumn=member_no dddw.percentwidth=160 dddw.lines=6 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=20 border="0" color="0" x="1934" y="4" height="76" width="1093" format="[general]" html.valueishtml="0"  name=d_jonghap_gwamok_id visible="1" dddw.name=d_dddw_d_gwamok dddw.displaycolumn=gwamok_gubun dddw.datacolumn=gwamok_id dddw.percentwidth=134 dddw.lines=8 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1161" y="4" height="76" width="768" format="[general]" html.valueishtml="0"  name=d_hakjuk_gwa_id visible="1" dddw.name=d_dddw_d_hakgwa_short dddw.displaycolumn=gwa_sname dddw.datacolumn=gwa_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=50 border="0" color="0" x="3872" y="4" height="76" width="219" format="#,##0" html.valueishtml="0"  name=d_jonghap_jumsu visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=60 border="0" color="0~tif( d_jonghap_gyulsi_yn = '0', rgb(0,0,0), rgb( 255, 0, 0))" x="4096" y="4" height="76" width="215" format="[general]" html.valueishtml="0"  name=d_jonghap_gyulsi_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
