Save Format v3.0(19990112)
@begin Libraries
 "hac500.pbl" "";
@end;
@begin Objects 
 "d_hac501a_1.srd" "hac500.pbl";
 "d_hac501a_2.srd" "hac500.pbl";
 "d_hac501a_4.srd" "hac500.pbl";
 "d_hac501a_5.srd" "hac500.pbl";
 "d_hac501a_6.srd" "hac500.pbl";
 "d_hac501a_7.srd" "hac500.pbl";
 "d_hac501a_con.srd" "hac500.pbl";
 "d_hac502q_1.srd" "hac500.pbl";
 "d_hac502q_2.srd" "hac500.pbl";
 "d_hac503p.srd" "hac500.pbl";
 "d_hac503p_1.srd" "hac500.pbl";
 "w_hac501a.srw" "hac500.pbl";
 "w_hac502q.srw" "hac500.pbl";
 "w_hac503p.srw" "hac500.pbl";
 "w_hac503p_1.srw" "hac500.pbl";
@end;
