$PBExportHeader$d_hin921p_1.srd
$PBExportComments$직원명부출력
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 100 print.margin.right = 0 print.margin.top = 300 print.margin.bottom = 100 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=552 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=156 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=dept_code dbname="hin001m.dept_code" )
 column=(type=char(4000) updatewhereclause=yes name=com_dept_nm dbname="com_dept_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_jikmu_code_nm dbname="com_jikmu_code_nm" )
 column=(type=char(3) updatewhereclause=yes name=duty_code dbname="hin001m.duty_code" )
 column=(type=char(4000) updatewhereclause=yes name=com_duty_nm dbname="com_duty_nm" )
 column=(type=char(3) updatewhereclause=yes name=sal_class dbname="hin001m.sal_class" )
 column=(type=char(20) updatewhereclause=yes name=kname dbname="hin001m.kname" )
 column=(type=char(4000) updatewhereclause=yes name=com_sex_nm dbname="com_sex_nm" )
 column=(type=char(13) updatewhereclause=yes name=jumin_no dbname="hin001m.jumin_no" )
 column=(type=char(30) updatewhereclause=yes name=last_school dbname="hin001m.last_school" )
 column=(type=char(8) updatewhereclause=yes name=firsthire_date dbname="hin001m.firsthire_date" )
 column=(type=char(8) updatewhereclause=yes name=duty_date dbname="hin001m.duty_date" )
 column=(type=decimal(2) updatewhereclause=yes name=career_ym dbname="hin001m.career_ym" )
 column=(type=number updatewhereclause=yes name=com_now_career dbname="com_now_career" )
 column=(type=number updatewhereclause=yes name=com_tot_career dbname="com_tot_career" )
 column=(type=char(14) updatewhereclause=yes name=com_hone_phone dbname="com_hone_phone" )
 column=(type=char(14) updatewhereclause=yes name=com_cell_phone dbname="com_cell_phone" )
 retrieve="SELECT	A.GWA																DEPT_CODE,
			FU_DEPT_NM(A.GWA,'K')										COM_DEPT_NM,
			FU_CODE_NM('COMM','JIKMU_CODE',A.JIKMU_CODE,'K')	COM_JIKMU_CODE_NM,
			A.DUTY_CODE,
			FU_DUTY_NM(A.DUTY_CODE,'K')								COM_DUTY_NM,
			A.SAL_CLASS,	
			A.NAME															KNAME,
			FU_CODE_NM('HAENG','SEX_CODE',A.SEX_CODE,'K')		COM_SEX_NM,
			A.JUMIN_NO,
			A.LAST_SCHOOL,
			A.FIRSTHIRE_DATE,
			A.DUTY_DATE,
			A.CAREER_YM,
			FU_RTN_YEAR_MONTH(A.HAKWONHIRE_DATE,DECODE(A.JAEJIK_OPT,1,TO_CHAR(SYSDATE,'YYYYMMDD'),
								DECODE(NVL(A.RETIRE_DATE,''),'',TO_CHAR(SYSDATE,'YYYYMMDD'),A.RETIRE_DATE)))
																									COM_NOW_CAREER,
			FU_RTN_HWAN_YEAR(NVL(A.CAREER_YM,0) + 
				FU_RTN_YEAR_MONTH(A.HAKWONHIRE_DATE,DECODE(A.JAEJIK_OPT,1,TO_CHAR(SYSDATE,'YYYYMMDD'),
								DECODE(NVL(A.RETIRE_DATE,''),'',TO_CHAR(SYSDATE,'YYYYMMDD'),A.RETIRE_DATE))),100)
																									COM_TOT_CAREER,
			DECODE(C.HOME_PHONENO1||'-'||C.HOME_PHONENO2||'-'||C.HOME_PHONENO3,'--',NULL,
				C.HOME_PHONENO1||'-'||C.HOME_PHONENO2||'-'||C.HOME_PHONENO3)	COM_HONE_PHONE,
			DECODE(C.CELL_PHONENO1||'-'||C.CELL_PHONENO2||'-'||C.CELL_PHONENO3,'--',NULL,
				C.CELL_PHONENO1||'-'||C.CELL_PHONENO2||'-'||C.CELL_PHONENO3)	COM_CELL_PHONE
FROM		INDB.HIN001M A,
			INDB.HIN011M C
WHERE		A.MEMBER_NO = C.MEMBER_NO(+)
AND		SUBSTR(A.DUTY_CODE,1,1) IN ( '4','5','6','8')
AND		A.JAEJIK_OPT < 3
ORDER	BY	A.GWA,A.MEMBER_NO
" )
line(band=header x1="5088" y1="376" x2="5088" y2="612"  name=l_10 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="DATE : " border="0" color="0" x="4462" y="156" height="60" width="219" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="TIME : " border="0" color="0" x="4462" y="228" height="60" width="219" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PAGE : " border="0" color="0" x="4462" y="300" height="60" width="219" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="page() + ' OF ' + pageCount()"border="0" color="0" x="4695" y="300" height="60" width="393" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직  원  명  부" border="0" color="0" x="9" y="8" height="132" width="5079" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-22" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="376" x2="9" y2="612"  name=ln_a visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="548" x2="5088" y2="548"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="376" x2="5088" y2="376"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="연락처" border="0" color="0" x="4581" y="448" height="60" width="494" html.valueishtml="0"  name=com_hone_phone_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4567" y1="376" x2="4567" y2="612"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="4288" y1="376" x2="4288" y2="612"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="총경력
년수" border="0" color="0" x="4302" y="416" height="120" width="256" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4009" y1="376" x2="4009" y2="612"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="최초임용일
(현직급승진일)" border="0" color="0" x="3552" y="416" height="120" width="448" html.valueishtml="0"  name=firsthire_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3538" y1="376" x2="3538" y2="612"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="재직
년수" border="0" color="0" x="4023" y="416" height="120" width="256" html.valueishtml="0"  name=com_school_name2_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="임용전
경력년수" border="0" color="0" x="3273" y="416" height="120" width="256" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3259" y1="376" x2="3259" y2="612"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="최종학력" border="0" color="0" x="2610" y="448" height="60" width="640" html.valueishtml="0"  name=com_school_name1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부서" border="0" color="0" x="23" y="444" height="60" width="635" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="667" y1="376" x2="667" y2="612"  name=ln_b visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2597" y1="376" x2="2597" y2="612"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="성별" border="0" color="0" x="1490" y="444" height="60" width="146" html.valueishtml="0"  name=hinsamaster001v_sex_code_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1111" y1="376" x2="1111" y2="612"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1477" y1="376" x2="1477" y2="612"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1646" y1="376" x2="1646" y2="612"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주민
등록번호" border="0" color="0" x="1659" y="416" height="120" width="494" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성명" border="0" color="0" x="1125" y="444" height="60" width="343" html.valueishtml="0"  name=hinsamaster001v_kname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직급" border="0" color="0" x="681" y="444" height="60" width="421" html.valueishtml="0"  name=com_duty_nm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2162" y1="376" x2="2162" y2="612"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직무" border="0" color="0" x="2176" y="444" height="60" width="411" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="9~tif ( dept_code <> dept_code[1] or getrow() = last ( getrow() for page ), 
     long(describe(~"ln_a.x1~")), long( describe(~"ln_b.x1~")) )" y1="152" x2="5088" y2="152"  name=l_11 visible="1" pen.style="0" pen.width="5~tif ( getrow() = last(getrow() for page),10,5)" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5088" y1="0" x2="5088" y2="200"  name=l_19 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="0" x2="9" y2="200"  name=l_100 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="4581" y="8" height="60" width="494" format="[general]" html.valueishtml="0"  name=com_hone_phone visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="4581" y="80" height="60" width="494" format="[general]" html.valueishtml="0"  name=com_cell_phone visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="4567" y1="0" x2="4567" y2="200"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="4288" y1="0" x2="4288" y2="200"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="4302" y="48" height="60" width="256" format="#0.00" html.valueishtml="0"  name=com_tot_career visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="4009" y1="0" x2="4009" y2="200"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="3552" y="80" height="60" width="448" format="@@@@/@@/@@" html.valueishtml="0"  name=duty_date visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="3552" y="8" height="60" width="448" format="@@@@/@@/@@" html.valueishtml="0"  name=firsthire_date visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3538" y1="0" x2="3538" y2="200"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="4023" y="48" height="60" width="256" format="#0.00" html.valueishtml="0"  name=com_now_career visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="3273" y="48" height="60" width="256" format="#0.00" html.valueishtml="0"  name=career_ym visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3259" y1="0" x2="3259" y2="200"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2610" y="48" height="60" width="640" format="[general]" html.valueishtml="0"  name=last_school visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="667" y1="0" x2="667" y2="200"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="48" height="60" width="635" format="[general]" html.valueishtml="0"  name=com_dept_nm visible="1" edit.limit=4000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2597" y1="0" x2="2597" y2="200"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1659" y="48" height="60" width="494" format="@@@@@@-*******" html.valueishtml="0"  name=jumin_no visible="1" edit.limit=13 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1490" y="48" height="60" width="146" format="[general]" html.valueishtml="0"  name=com_sex_nm visible="1" edit.limit=4000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1111" y1="0" x2="1111" y2="200"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1477" y1="0" x2="1477" y2="200"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1646" y1="0" x2="1646" y2="200"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="681" y="80" height="60" width="421" format="[general]" html.valueishtml="0"  name=sal_class visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="681" y="8" height="60" width="421" format="[general]" html.valueishtml="0"  name=com_duty_nm visible="1" edit.limit=4000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1125" y="48" height="60" width="343" format="[general]" html.valueishtml="0"  name=kname visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2162" y1="0" x2="2162" y2="200"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2176" y="48" height="60" width="411" format="[general]" html.valueishtml="0"  name=com_jikmu_code_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="string(f_sysdate(), 'yyyy/mm/dd')"border="0" color="0" x="4695" y="156" height="60" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="string(f_sysdate(), 'hh:mm:ss')"border="0" color="0" x="4695" y="228" height="60" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )

sparse(names="com_dept_nm")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 