$PBExportHeader$d_hjk107a_1.srd
$PBExportComments$[청운대]전화번호관리
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=hakbun dbname="jaehak_hakjuk.hakbun" )
 column=(type=char(4) updatewhereclause=yes name=gwa dbname="jaehak_hakjuk.gwa" )
 column=(type=char(1) updatewhereclause=yes name=jaehak_hakjuk_dr_hakyun dbname="jaehak_hakjuk.dr_hakyun" )
 column=(type=char(20) updatewhereclause=yes name=hname dbname="jaehak_hakjuk.hname" )
 column=(type=char(14) update=yes updatewhereclause=yes name=tel dbname="jaehak_hakjuk.tel" )
 column=(type=char(14) update=yes updatewhereclause=yes name=hp dbname="jaehak_hakjuk.hp" )
 column=(type=char(30) update=yes updatewhereclause=yes name=email dbname="jaehak_hakjuk.email" )
 column=(type=char(2) updatewhereclause=yes name=sangtae dbname="jaehak_hakjuk.sangtae" )
 column=(type=char(2) updatewhereclause=yes name=sex dbname="sex" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="jaehak_hakjuk.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="jaehak_hakjuk.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="jaehak_hakjuk.work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="jaehak_hakjuk.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="jaehak_hakjuk.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="jaehak_hakjuk.job_date" )
 retrieve="SELECT  	A.HAKBUN ,
			A.GWA ,
			A.DR_HAKYUN,
			A.HNAME,
			A.TEL,
			A.HP,
			A.EMAIL,
			A.SANGTAE,
			DECODE(A.SEX , '1', '남', '2','여') SEX,
             A.WORKER,
             A.IPADDR,  
             A.WORK_DATE,
             A.JOB_UID,
             A.JOB_ADD, 
             A.JOB_DATE
FROM 	HAKSA.JAEHAK_HAKJUK A,
			CDDB.KCH003M B
WHERE 	A.GWA	=	B.GWA
AND		A.HAKBUN 		like :as_hakbun 
AND     	A.GWA 			like :as_gwa 	
AND		A.SU_HAKYUN	like :as_hakyun
AND		A.SANGTAE		like :as_sangtae
ORDER BY B.ORDER_SEQ,
			A.SU_HAKYUN ,
			A.HAKBUN 			
			" update="HAKSA.JAEHAK_HAKJUK" updatewhere=0 updatekeyinplace=yes arguments=(("as_hakbun", string),("as_gwa", string),("as_hakyun", string),("as_sangtae", string))  sort="gwa A hakbun A " )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="3680" y="4" height="76" width="571" format="[general]" html.valueishtml="0"  name=sangtae visible="1" dddw.name=d_dddw_sangtaecode dddw.displaycolumn=sangtae_name dddw.datacolumn=sangtae_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비고" border="0" color="8388608" x="3680" y="4" height="80" width="571" html.valueishtml="0"  name=sangtae_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=7 alignment="0" tabsequence=30 border="0" color="0" x="2734" y="4" height="76" width="942" format="[general]" html.valueishtml="0"  name=email visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="E-MAIL" border="0" color="8388608" x="2734" y="4" height="80" width="942" html.valueishtml="0"  name=email_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="0" tabsequence=20 border="0" color="0" x="2149" y="4" height="76" width="581" format="[general]" html.valueishtml="0"  name=hp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="핸드폰" border="0" color="8388608" x="2149" y="4" height="80" width="581" html.valueishtml="0"  name=hp_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="0" x="1618" y="4" height="76" width="526" format="[general]" html.valueishtml="0"  name=tel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전화번호" border="0" color="8388608" x="1618" y="4" height="80" width="526" html.valueishtml="0"  name=tel_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1399" y="4" height="76" width="215" format="[general]" html.valueishtml="0"  name=sex visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성별" border="0" color="8388608" x="1399" y="4" height="80" width="215" html.valueishtml="0"  name=sex_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1184" y="4" height="76" width="210" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_dr_hakyun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="학년" border="0" color="8388608" x="1184" y="4" height="80" width="210" html.valueishtml="0"  name=jaehak_hakjuk_dr_hakyun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="736" y="4" height="76" width="443" format="[general]" html.valueishtml="0"  name=hname visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성명" border="0" color="8388608" x="736" y="4" height="80" width="443" html.valueishtml="0"  name=hname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="347" y="4" height="76" width="384" format="[general]" html.valueishtml="0"  name=hakbun visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="학번" border="0" color="8388608" x="347" y="4" height="80" width="384" html.valueishtml="0"  name=hakbun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="76" width="334" format="[general]" html.valueishtml="0"  name=gwa visible="1" dddw.name=d_dddw_shorthakgwa dddw.displaycolumn=sname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="학과" border="0" color="8388608" x="9" y="4" height="80" width="334" html.valueishtml="0"  name=gwa_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 