$PBExportHeader$d_hjk101q_4.srd
$PBExportComments$[청운대]졸업생수강이력조회
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=232 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=hakbun dbname="jolup_sungjukgye.hakbun" )
 column=(type=char(4) updatewhereclause=yes key=yes name=year dbname="jolup_sungjukgye.year" )
 column=(type=char(1) updatewhereclause=yes key=yes name=hakgi dbname="jolup_sungjukgye.hakgi" )
 column=(type=char(1) updatewhereclause=yes key=yes name=hakyun dbname="jolup_sungjukgye.hakyun" )
 column=(type=char(4) updatewhereclause=yes name=gwa dbname="jolup_sungjukgye.gwa" )
 column=(type=decimal(0) updatewhereclause=yes name=sinchung_su dbname="jolup_sungjukgye.sinchung_su" )
 column=(type=decimal(0) updatewhereclause=yes name=sinchung_hakjum dbname="jolup_sungjukgye.sinchung_hakjum" )
 column=(type=decimal(0) updatewhereclause=yes name=chidk_su dbname="jolup_sungjukgye.chidk_su" )
 column=(type=decimal(0) updatewhereclause=yes name=chidk_hakjum dbname="jolup_sungjukgye.chidk_hakjum" )
 column=(type=decimal(0) updatewhereclause=yes name=f_cnt dbname="jolup_sungjukgye.f_cnt" )
 column=(type=decimal(2) updatewhereclause=yes name=total_pyengjum dbname="jolup_sungjukgye.total_pyengjum" )
 column=(type=decimal(2) updatewhereclause=yes name=avg_pyengjum dbname="jolup_sungjukgye.avg_pyengjum" )
 column=(type=decimal(1) updatewhereclause=yes name=total_siljum dbname="jolup_sungjukgye.total_siljum" )
 column=(type=decimal(1) updatewhereclause=yes name=avg_siljum dbname="jolup_sungjukgye.avg_siljum" )
 column=(type=decimal(0) updatewhereclause=yes name=sukcha dbname="jolup_sungjukgye.sukcha" )
 column=(type=decimal(0) updatewhereclause=yes name=jh_sukcha dbname="jolup_sungjukgye.jh_sukcha" )
 column=(type=char(1) updatewhereclause=yes name=gyunggo_yn dbname="jolup_sungjukgye.gyunggo_yn" )
 column=(type=decimal(0) updatewhereclause=yes name=gyunggo_cnt dbname="jolup_sungjukgye.gyunggo_cnt" )
 column=(type=char(1) updatewhereclause=yes name=injung_yn dbname="jolup_sungjukgye.injung_yn" values="인정	Y/불인정	N/" )
 column=(type=number updatewhereclause=yes name=gyo_pil dbname="jolup_sungjukgye.gyo_pil" )
 column=(type=number updatewhereclause=yes name=gyo_sun dbname="jolup_sungjukgye.gyo_sun" )
 column=(type=number updatewhereclause=yes name=jun_pil dbname="jolup_sungjukgye.jun_pil" )
 column=(type=number updatewhereclause=yes name=jun_sun dbname="jolup_sungjukgye.jun_sun" )
 column=(type=number updatewhereclause=yes name=sun_isu dbname="jolup_sungjukgye.sun_isu" )
 column=(type=number updatewhereclause=yes name=gyojik dbname="jolup_sungjukgye.gyojik" )
 column=(type=number updatewhereclause=yes name=bu_jun dbname="jolup_sungjukgye.bu_jun" )
 column=(type=number updatewhereclause=yes name=boksu_jun dbname="jolup_sungjukgye.boksu_jun" )
 column=(type=number updatewhereclause=yes name=ilban dbname="jolup_sungjukgye.ilban" )
 column=(type=number updatewhereclause=yes name=sinchung dbname="jolup_sungjukgye.sinchung" )
 column=(type=number updatewhereclause=yes name=chidk dbname="jolup_sungjukgye.chidk" )
 column=(type=number updatewhereclause=yes name=pyengjum_tot dbname="jolup_sungjukgye.pyengjum_tot" )
 column=(type=number updatewhereclause=yes name=pyengjum_avg dbname="jolup_sungjukgye.pyengjum_avg" )
 column=(type=number updatewhereclause=yes name=siljum_tot dbname="jolup_sungjukgye.siljum_tot" )
 column=(type=number updatewhereclause=yes name=siljum_avg dbname="jolup_sungjukgye.siljum_avg" )
 retrieve="SELECT 	A.HAKBUN,   
			A.YEAR,   
			A.HAKGI,   
			A.HAKYUN,   
			A.GWA,   
			A.SINCHUNG_SU,   
			A.SINCHUNG_HAKJUM,   
			A.CHIDK_SU,   
			A.CHIDK_HAKJUM,   
			A.F_CNT,   
			A.TOTAL_PYENGJUM,   
			A.AVG_PYENGJUM,   
			A.TOTAL_SILJUM,   
			A.AVG_SILJUM,   
			A.SUKCHA,   
			A.JH_SUKCHA,   
			A.GYUNGGO_YN,   
			A.GYUNGGO_CNT,   
			A.INJUNG_YN,   
			B.GYO_PIL,
			B.GYO_SUN,
			B.JUN_PIL,
			B.JUN_SUN,
			B.SUN_ISU,
			B.GYOJIK,
			B.BU_JUN,
			B.BOKSU_JUN,
			B.ILBAN,
			B.SINCHUNG,
			B.CHIDK,
			B.PYENGJUM_TOT,
			B.PYENGJUM_AVG,
			B.SILJUM_TOT,
			B.SILJUM_AVG  
FROM 		HAKSA.JOLUP_SUNGJUKGYE A,
			(	SELECT	A.HAKBUN,
							NVL(SUM(DECODE(A.ISU_ID, '11', DECODE(HWANSAN_JUMSU, 'F', 0,'W', 0, A.HAKJUM))),0) GYO_PIL,
							NVL(SUM(DECODE(A.ISU_ID, '12', DECODE(HWANSAN_JUMSU, 'F', 0,'W', 0, A.HAKJUM))),0) GYO_SUN,
							NVL(SUM(DECODE(A.ISU_ID, '21', DECODE(HWANSAN_JUMSU, 'F', 0,'W', 0, A.HAKJUM))),0) JUN_PIL,
							NVL(SUM(DECODE(A.ISU_ID, '22', DECODE(HWANSAN_JUMSU, 'F', 0,'W', 0, A.HAKJUM))),0) JUN_SUN,
							NVL(SUM(DECODE(A.ISU_ID, '30', DECODE(HWANSAN_JUMSU, 'F', 0,'W', 0, A.HAKJUM))),0) SUN_ISU,
							NVL(SUM(DECODE(A.ISU_ID, '40', DECODE(HWANSAN_JUMSU, 'F', 0,'W', 0, A.HAKJUM))),0) GYOJIK,
							NVL(SUM(DECODE(A.ISU_ID, '50', DECODE(HWANSAN_JUMSU, 'F', 0,'W', 0, A.HAKJUM))),0) BU_JUN,
							NVL(SUM(DECODE(A.ISU_ID, '60', DECODE(HWANSAN_JUMSU, 'F', 0,'W', 0, A.HAKJUM))),0) BOKSU_JUN,
							NVL(SUM(DECODE(A.ISU_ID, '80', DECODE(HWANSAN_JUMSU, 'F', 0,'W', 0, A.HAKJUM))),0) ILBAN,	
							SUM(A.HAKJUM)	SINCHUNG ,
							NVL(SUM(DECODE(A.SUNGJUK_INJUNG, 'N', 0, DECODE(A.HWANSAN_JUMSU, 'F', 0,'W',	0, A.HAKJUM))),0)	CHIDK	,
							SUM(DECODE(A.SUNGJUK_INJUNG, 'N', 0, DECODE(A.PYENGJUM, NULL, 0, A.PYENGJUM)) * A.HAKJUM)	PYENGJUM_TOT,
							ROUND(SUM(DECODE(B.PASS_GUBUN, 'Y', 0, DECODE(A.SUNGJUK_INJUNG, 'N', 0, DECODE(A.HWANSAN_JUMSU, 'W', 0, A.PYENGJUM))) * A.HAKJUM) / SUM(DECODE(B.PASS_GUBUN, 'Y', 0, DECODE(A.HWANSAN_JUMSU, 'W', 0, A.HAKJUM))), 2)	PYENGJUM_AVG,
							SUM(DECODE(A.SUNGJUK_INJUNG, 'N', 0, DECODE(A.JUMSU, NULL, 0, A.JUMSU)))	SILJUM_TOT,
							ROUND(SUM(DECODE(B.PASS_GUBUN, 'Y', 0, DECODE(A.SUNGJUK_INJUNG, 'N', 0, DECODE(A.JUMSU, NULL, 0, A.JUMSU)))) / COUNT(DECODE(B.PASS_GUBUN, 'Y', '', DECODE(A.SUNGJUK_INJUNG, 'N', '', A.GWAMOK_ID))), 1)	SILJUM_AVG
				FROM		HAKSA.JOLUP_SUGANG 	A,
							HAKSA.GWAMOK_CODE		B				
				WHERE		A.GWAMOK_ID		=	B.GWAMOK_ID
				AND		A.GWAMOK_SEQ	=	B.GWAMOK_SEQ
				AND		A.HAKBUN 		= 	:as_hakbun
				GROUP BY	A.HAKBUN
			) B
WHERE 	A.HAKBUN = B.HAKBUN
AND		A.HAKBUN = :as_hakbun    
" update="HAKSA.JOLUP_SUNGJUKGYE" updatewhere=1 updatekeyinplace=no arguments=(("as_hakbun", string))  sort="year A hakgi A hakyun A " )
text(band=header alignment="2" text="년도" border="0" color="25058105" x="5" y="4" height="80" width="178" html.valueishtml="0"  name=year_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="학기" border="0" color="25058105" x="192" y="4" height="80" width="128" html.valueishtml="0"  name=hakgi_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="학년" border="0" color="25058105" x="329" y="4" height="80" width="128" html.valueishtml="0"  name=hakyun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="학과" border="0" color="25058105" x="466" y="4" height="80" width="818" html.valueishtml="0"  name=gwa_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="178" format="[general]" html.valueishtml="0"  name=year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="192" y="4" height="76" width="128" format="[general]" html.valueishtml="0"  name=hakgi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="329" y="4" height="76" width="128" format="[general]" html.valueishtml="0"  name=hakyun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="466" y="4" height="76" width="818" format="[general]" html.valueishtml="0"  name=gwa visible="1" dddw.name=d_dddw_hakgwa dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=summary x="5" y="0" height="232" width="4187"  name=r_1 visible="1" brush.hatch="6" brush.color="29802942" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
compute(band=summary alignment="2" expression=" gyo_pil  +  gyo_sun "border="0" color="8388608" x="389" y="4" height="60" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression=" jun_pil  +  jun_sun "border="0" color="8388608" x="389" y="80" height="60" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=28 alignment="2" tabsequence=32766 border="0" color="8388608" x="389" y="156" height="60" width="155" format="[general]" html.valueishtml="0"  name=ilban visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=26 alignment="2" tabsequence=32766 border="0" color="8388608" x="1102" y="156" height="60" width="155" format="[general]" html.valueishtml="0"  name=bu_jun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=27 alignment="2" tabsequence=32766 border="0" color="8388608" x="1102" y="80" height="60" width="155" format="[general]" html.valueishtml="0"  name=boksu_jun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=24 alignment="2" tabsequence=32766 border="0" color="8388608" x="1102" y="4" height="60" width="155" format="[general]" html.valueishtml="0"  name=sun_isu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=29 alignment="2" tabsequence=32766 border="0" color="8388608" x="1998" y="4" height="60" width="155" format="[general]" html.valueishtml="0"  name=sinchung visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=30 alignment="2" tabsequence=32766 border="0" color="8388608" x="1998" y="80" height="60" width="155" format="[general]" html.valueishtml="0"  name=chidk visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=32 alignment="2" tabsequence=32766 border="0" color="8388608" x="2583" y="80" height="60" width="265" format="[general]" html.valueishtml="0"  name=pyengjum_avg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=31 alignment="2" tabsequence=32766 border="0" color="8388608" x="2583" y="4" height="60" width="265" format="[general]" html.valueishtml="0"  name=pyengjum_tot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=33 alignment="2" tabsequence=32766 border="0" color="8388608" x="3282" y="4" height="60" width="265" format="[general]" html.valueishtml="0"  name=siljum_tot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=34 alignment="2" tabsequence=32766 border="0" color="8388608" x="3282" y="80" height="60" width="265" format="[general]" html.valueishtml="0"  name=siljum_avg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="교양학점 : " border="0" color="8388736" x="23" y="4" height="56" width="361" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="전공학점 : " border="0" color="8388736" x="23" y="80" height="56" width="361" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="일반학점 : " border="0" color="8388736" x="23" y="156" height="56" width="361" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="부전공학점   : " border="0" color="8388736" x="599" y="156" height="56" width="498" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="복수전공학점 : " border="0" color="8388736" x="599" y="80" height="56" width="498" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="선이수학점   : " border="0" color="8388736" x="599" y="4" height="56" width="498" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="신청학점 : " border="0" color="8388736" x="1637" y="4" height="56" width="357" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="취득학점 : " border="0" color="8388736" x="1637" y="80" height="56" width="357" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="평점평균 : " border="0" color="8388736" x="2222" y="80" height="56" width="357" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="평점합계 : " border="0" color="8388736" x="2222" y="4" height="56" width="357" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="실점총점 : " border="0" color="8388736" x="2921" y="4" height="56" width="357" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="실점평균 : " border="0" color="8388736" x="2921" y="80" height="56" width="357" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성적인정" border="0" color="25058105" x="3845" y="4" height="80" width="338" html.valueishtml="0"  name=injung_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="255" x="3845" y="4" height="76" width="338" format="[general]" html.valueishtml="0"  name=injung_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="학사경고" border="0" color="25058105" x="3483" y="4" height="80" width="352" html.valueishtml="0"  name=gyunggo_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="3483" y="4" height="76" width="352" format="[general]" html.valueishtml="0"  name=gyunggo_yn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="장학석차" border="0" color="25058105" x="3154" y="4" height="80" width="320" html.valueishtml="0"  name=jh_sukcha_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="3154" y="4" height="76" width="320" format="[general]" html.valueishtml="0"  name=jh_sukcha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="석차" border="0" color="25058105" x="2843" y="4" height="80" width="302" html.valueishtml="0"  name=sukcha_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="2843" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=sukcha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="평점평균" border="0" color="25058105" x="2537" y="4" height="80" width="297" html.valueishtml="0"  name=avg_pyengjum_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="2537" y="4" height="76" width="297" format="0.00" html.valueishtml="0"  name=avg_pyengjum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="평점총계" border="0" color="25058105" x="2208" y="4" height="80" width="320" html.valueishtml="0"  name=total_pyengjum_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2208" y="4" height="76" width="320" format="00.0" html.valueishtml="0"  name=total_pyengjum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="F학점수" border="0" color="25058105" x="1902" y="4" height="80" width="297" html.valueishtml="0"  name=f_cnt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1902" y="4" height="76" width="297" format="[general]" html.valueishtml="0"  name=f_cnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="취득학점" border="0" color="25058105" x="1591" y="4" height="80" width="302" html.valueishtml="0"  name=chidk_hakjum_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1591" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=chidk_hakjum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="신청학점" border="0" color="25058105" x="1294" y="4" height="80" width="288" html.valueishtml="0"  name=sinchung_hakjum_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1294" y="4" height="76" width="288" format="[general]" html.valueishtml="0"  name=sinchung_hakjum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 