$PBExportHeader$d_hjk106a_1_old.srd
$PBExportComments$[청운대]역종등록
release 10.5;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=hakbun dbname="jaehak_hakjuk.hakbun" )
 column=(type=char(4) updatewhereclause=yes name=gwa dbname="jaehak_hakjuk.gwa" )
 column=(type=char(1) updatewhereclause=yes name=dr_hakyun dbname="jaehak_hakjuk.dr_hakyun" )
 column=(type=char(20) updatewhereclause=yes name=hname dbname="jaehak_hakjuk.hname" )
 column=(type=char(13) updatewhereclause=yes name=jumin_no dbname="jaehak_hakjuk.jumin_no" )
 column=(type=char(2) update=yes updatewhereclause=yes name=yukjong_id dbname="jaehak_hakjuk.yukjong_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=gunbun dbname="jaehak_hakjuk.gunbun" )
 column=(type=char(8) update=yes updatewhereclause=yes name=ipdae_date dbname="jaehak_hakjuk.ipdae_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=junyuk_date dbname="jaehak_hakjuk.junyuk_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=gunbyul_id dbname="jaehak_hakjuk.gunbyul_id" )
 column=(type=char(2) update=yes updatewhereclause=yes name=grade_id dbname="jaehak_hakjuk.grade_id" )
 retrieve="SELECT  	A.HAKBUN ,
			A.GWA ,
			A.DR_HAKYUN,
			A.HNAME ,
			A.JUMIN_NO ,
			A.YUKJONG_ID,
			A.GUNBUN,
			A.IPDAE_DATE,
			A.JUNYUK_DATE,
			A.GUNBYUL_ID,
			A.GRADE_ID
FROM 		HAKSA.JAEHAK_HAKJUK A
WHERE 	( A.HAKBUN 		like :as_hakbun 	)
AND     	( A.GWA 			like :as_gwa 		)
AND		( A.DR_HAKYUN	like :as_hakyun	)
AND		( A.SEX 			= '1'					)
" update="HAKSA.JAEHAK_HAKJUK" updatewhere=1 updatekeyinplace=no arguments=(("as_hakbun", string),("as_gwa", string),("as_hakyun", string))  sort="gwa A dr_hakyun A hakbun A " )
text(band=header alignment="2" text="학과" border="2" color="8388608" x="5" y="4" height="56" width="448" html.valueishtml="0"  name=gwa_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="학년" border="2" color="8388608" x="1595" y="4" height="56" width="169" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="학번" border="2" color="8388608" x="457" y="4" height="56" width="325" html.valueishtml="0"  name=hakbun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="성명" border="2" color="8388608" x="786" y="4" height="56" width="315" html.valueishtml="0"  name=hname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="주민번호" border="2" color="8388608" x="1106" y="4" height="56" width="485" html.valueishtml="0"  name=jumin_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="군번" border="2" color="8388608" x="2066" y="4" height="56" width="297" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="역종코드" border="2" color="8388608" x="1769" y="4" height="56" width="293" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="입대일자" border="2" color="8388608" x="2368" y="4" height="56" width="366" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="전역일자" border="2" color="8388608" x="2738" y="4" height="56" width="366" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="군별코드" border="2" color="8388608" x="3109" y="4" height="56" width="384" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="계급코드" border="2" color="8388608" x="3497" y="4" height="56" width="384" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="448" format="[general]" html.valueishtml="0"  name=gwa visible="1" dddw.name=d_dddw_shorthakgwa dddw.displaycolumn=sname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="457" y="4" height="60" width="325" format="[general]" html.valueishtml="0"  name=hakbun visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="786" y="4" height="60" width="315" format="[general]" html.valueishtml="0"  name=hname visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1106" y="4" height="60" width="485" format="@@@@@@-@@@@@@@" html.valueishtml="0"  name=jumin_no visible="1" edit.limit=13 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1595" y="4" height="60" width="169" format="[general]" html.valueishtml="0"  name=dr_hakyun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="2" tabsequence=20 border="0" color="0" x="2066" y="4" height="60" width="297" format="[general]" html.valueishtml="0"  name=gunbun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="2" tabsequence=10 border="0" color="0" x="1769" y="4" height="60" width="293" format="[general]" html.valueishtml="0"  name=yukjong_id visible="1" dddw.name=d_dddw_yukjongcode dddw.displaycolumn=yukjong_name dddw.datacolumn=yukjong_id dddw.percentwidth=200 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="2" tabsequence=30 border="0" color="0" x="2368" y="4" height="60" width="366" format="@@@@" html.valueishtml="0"  name=ipdae_date visible="1" editmask.mask="XXXX.XX.XX" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="2" tabsequence=40 border="0" color="0" x="2738" y="4" height="60" width="366" format="[general]" html.valueishtml="0"  name=junyuk_date visible="1" editmask.mask="XXXX.XX.XX" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="2" tabsequence=50 border="0" color="0" x="3109" y="4" height="60" width="384" format="[general]" html.valueishtml="0"  name=gunbyul_id visible="1" dddw.name=d_dddw_gunbyulcode dddw.displaycolumn=gunbyul_name dddw.datacolumn=gunbyul_id dddw.percentwidth=167 dddw.lines=5 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="2" tabsequence=60 border="0" color="0" x="3497" y="4" height="60" width="384" format="[general]" html.valueishtml="0"  name=grade_id visible="1" dddw.name=d_dddw_gradecode dddw.displaycolumn=grade_name dddw.datacolumn=grade_id dddw.percentwidth=140 dddw.lines=5 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 