$PBExportHeader$d_hfn306q_1.srd
$PBExportComments$삭제전표 리스트 조회
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=hfn202h_acct_class dbname="hfn202h.acct_class" )
 column=(type=char(8) updatewhereclause=yes name=slip_date dbname="hfn202h.slip_date" )
 column=(type=number updatewhereclause=yes name=slip_no dbname="hfn202h.slip_no" )
 column=(type=number updatewhereclause=yes name=slip_seq dbname="hfn202h.slip_seq" )
 column=(type=char(4) updatewhereclause=yes name=hfn202h_slip_gwa dbname="hfn202h.slip_gwa" )
 column=(type=char(6) updatewhereclause=yes name=hfn202h_acct_code dbname="hfn202h.acct_code" )
 column=(type=char(30) updatewhereclause=yes name=hac001m_acct_name dbname="hfn202h.acct_name" )
 column=(type=number updatewhereclause=yes name=com_dr_amt dbname="com_dr_amt" )
 column=(type=number updatewhereclause=yes name=com_cr_amt dbname="com_cr_amt" )
 column=(type=char(100) updatewhereclause=yes name=hfn202h_remark dbname="hfn202h.remark" )
 retrieve="SELECT	A.ACCT_CLASS,
			A.SLIP_DATE,
			A.SLIP_NO,
			A.SLIP_SEQ,
			A.SLIP_GWA,
			A.ACCT_CODE,
			B.ACCT_NAME,
			DECODE(A.DRCR_CLASS,'D',A.SLIP_AMT,0)	COM_DR_AMT,
			DECODE(A.DRCR_CLASS,'C',A.SLIP_AMT,0)	COM_CR_AMT,
			A.REMARK
FROM		FNDB.HFN202H A, ACDB.HAC001M B
WHERE		A.ACCT_CLASS = :AI_ACCT_CLASS
AND		A.SLIP_DATE BETWEEN :AS_FROM_DATE AND :AS_TO_DATE
AND		A.LOG_OPT = 3
AND		A.ACCT_CODE = B.ACCT_CODE (+)
ORDER BY A.SLIP_DATE, A.SLIP_NO, A.SLIP_SEQ
" arguments=(("ai_acct_class", number),("as_from_date", string),("as_to_date", string)) )
text(band=header alignment="2" text="전표일자" border="0" color="0" x="9" y="8" height="56" width="347" html.valueishtml="0"  name=slip_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전표번호" border="0" color="0" x="366" y="8" height="56" width="247" html.valueishtml="0"  name=slip_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="순번" border="0" color="0" x="622" y="8" height="56" width="155" html.valueishtml="0"  name=slip_seq_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전표부서" border="0" color="0" x="786" y="8" height="56" width="585" html.valueishtml="0"  name=hfn202h_slip_gwa_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계정코드" border="0" color="0" x="1381" y="8" height="56" width="251" html.valueishtml="0"  name=hfn202h_acct_code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계  정  명" border="0" color="0" x="1641" y="8" height="56" width="786" html.valueishtml="0"  name=hac001m_acct_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="차변금액" border="0" color="0" x="2437" y="8" height="56" width="512" html.valueishtml="0"  name=com_dr_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="대변금액" border="0" color="0" x="2958" y="8" height="56" width="498" html.valueishtml="0"  name=com_cr_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="적     요" border="0" color="0" x="3465" y="8" height="56" width="1545" html.valueishtml="0"  name=hfn202h_remark_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="347" format="@@@@/@@/@@" html.valueishtml="0"  name=slip_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="366" y="8" height="64" width="247" format="[general]" html.valueishtml="0"  name=slip_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="622" y="8" height="64" width="155" format="[general]" html.valueishtml="0"  name=slip_seq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="786" y="8" height="64" width="585" format="[general]" html.valueishtml="0"  name=hfn202h_slip_gwa visible="1" dddw.name=dddw_sosok501 dddw.displaycolumn=dept_name dddw.datacolumn=dept_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1381" y="8" height="64" width="251" format="@@@@-@@" html.valueishtml="0"  name=hfn202h_acct_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1641" y="8" height="64" width="786" format="[general]" html.valueishtml="0"  name=hac001m_acct_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2437" y="8" height="64" width="512" format="#,###" html.valueishtml="0"  name=com_dr_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2958" y="8" height="64" width="498" format="#,###" html.valueishtml="0"  name=com_cr_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3465" y="8" height="64" width="1545" format="[general]" html.valueishtml="0"  name=hfn202h_remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
