$PBExportHeader$d_hfn307b_2.srd
$PBExportComments$전표 조회 - 전표 Detail 조회
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=acct_class dbname="hfn202m.acct_class" )
 column=(type=char(8) updatewhereclause=yes name=slip_date dbname="hfn202m.slip_date" )
 column=(type=number updatewhereclause=yes name=slip_no dbname="hfn202m.slip_no" )
 column=(type=number updatewhereclause=yes name=slip_seq dbname="hfn202m.slip_seq" )
 column=(type=char(6) updatewhereclause=yes name=acct_code dbname="hfn202m.acct_code" )
 column=(type=char(1) updatewhereclause=yes name=drcr_class dbname="hfn202m.drcr_class" )
 column=(type=char(1) updatewhereclause=yes name=com_drcr_class dbname="hfn202m.com_drcr_class" )
 column=(type=char(4) updatewhereclause=yes name=used_gwa dbname="hfn202m.used_gwa" )
 column=(type=decimal(0) updatewhereclause=yes name=slip_amt dbname="hfn202m.slip_amt" )
 column=(type=char(100) updatewhereclause=yes name=remark dbname="hfn202m.remark" )
 column=(type=decimal(0) updatewhereclause=yes name=mana_code1 dbname="hfn202m.mana_code1" )
 column=(type=char(20) updatewhereclause=yes name=mana_data1 dbname="hfn202m.mana_data1" )
 column=(type=char(1) updatewhereclause=yes name=mi_acct_yn dbname="hfn202m.mi_acct_yn" )
 column=(type=char(1) updatewhereclause=yes name=bdgt_cntl_yn dbname="hfn202m.bdgt_cntl_yn" )
 retrieve="SELECT	A.ACCT_CLASS,
			A.SLIP_DATE,
			A.SLIP_NO,
			A.SLIP_SEQ,
			A.ACCT_CODE,
			A.DRCR_CLASS,
			B.DRCR_CLASS	COM_DRCR_CLASS,
			A.USED_GWA,
			A.SLIP_AMT,
			A.REMARK,
			A.MANA_CODE1,
			A.MANA_DATA1,
			B.MI_ACCT_YN,
			B.BDGT_CNTL_YN
FROM		FNDB.HFN202M A, ACDB.HAC001M B
WHERE		A.ACCT_CODE  = B.ACCT_CODE (+)
AND		A.ACCT_CLASS = :AI_ACCT_CLASS
AND		A.SLIP_DATE  = :AS_SLIP_DATE
AND		A.SLIP_NO    = :AI_SLIP_NO
ORDER BY	A.SLIP_NO" arguments=(("ai_acct_class", number),("as_slip_date", string),("ai_slip_no", number)) )
text(band=header alignment="2" text="회계단위" border="0" color="0" x="9" y="8" height="56" width="352" html.valueishtml="0"  name=acct_class_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전표일자" border="0" color="0" x="370" y="8" height="56" width="320" html.valueishtml="0"  name=slip_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전표번호" border="0" color="0" x="699" y="8" height="56" width="261" html.valueishtml="0"  name=slip_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="순번" border="0" color="0" x="969" y="8" height="56" width="206" html.valueishtml="0"  name=slip_seq_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계정코드" border="0" color="0" x="1184" y="8" height="56" width="251" html.valueishtml="0"  name=acct_code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="차대구분" border="0" color="0" x="1445" y="8" height="56" width="242" html.valueishtml="0"  name=drcr_class_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="원계정차대구분" border="0" color="0" x="1696" y="8" height="56" width="462" html.valueishtml="0"  name=com_drcr_class_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전표금액" border="0" color="0" x="2167" y="8" height="56" width="302" html.valueishtml="0"  name=slip_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="적요" border="0" color="0" x="2478" y="8" height="56" width="197" html.valueishtml="0"  name=remark_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="미결계정구분" border="0" color="0" x="2683" y="8" height="56" width="375" html.valueishtml="0"  name=mi_acct_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="예산통제" border="0" color="0" x="3067" y="8" height="56" width="279" html.valueishtml="0"  name=bdgt_cntl_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="관리항목" border="0" color="0" x="3355" y="4" height="56" width="283" html.valueishtml="0"  name=mana_code1_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="관리항목Data" border="0" color="0" x="3648" y="4" height="56" width="407" html.valueishtml="0"  name=mana_data1_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사용부서" border="0" color="0" x="4064" y="4" height="56" width="270" html.valueishtml="0"  name=used_gwa_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="352" format="[general]" html.valueishtml="0"  name=acct_class visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="4" height="64" width="320" format="[general]" html.valueishtml="0"  name=slip_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="699" y="4" height="64" width="261" format="[general]" html.valueishtml="0"  name=slip_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="969" y="4" height="64" width="206" format="[general]" html.valueishtml="0"  name=slip_seq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1184" y="4" height="64" width="251" format="[general]" html.valueishtml="0"  name=acct_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1445" y="4" height="64" width="242" format="[general]" html.valueishtml="0"  name=drcr_class visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1696" y="4" height="64" width="462" format="[general]" html.valueishtml="0"  name=com_drcr_class visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2167" y="4" height="64" width="302" format="[general]" html.valueishtml="0"  name=slip_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2478" y="4" height="64" width="197" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2683" y="4" height="64" width="375" format="[general]" html.valueishtml="0"  name=mi_acct_yn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3067" y="4" height="64" width="279" format="[general]" html.valueishtml="0"  name=bdgt_cntl_yn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3355" y="4" height="64" width="283" format="[general]" html.valueishtml="0"  name=mana_code1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3648" y="4" height="64" width="407" format="[general]" html.valueishtml="0"  name=mana_data1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4069" y="4" height="64" width="265" format="[general]" html.valueishtml="0"  name=used_gwa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 