$PBExportHeader$d_hfn300_t_2.srd
$PBExportComments$미결계정조회
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=72 color="134217750" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=acct_code dbname="hfn203m.acct_code" )
 column=(type=char(20) updatewhereclause=yes name=mana_data dbname="hfn203m.mana_data" )
 column=(type=char(1) updatewhereclause=yes name=stat_gubun dbname="hfn203m.stat_gubun" )
 column=(type=char(8) updatewhereclause=yes name=slip_date dbname="hfn203m.slip_date" )
 column=(type=number updatewhereclause=yes name=slip_no dbname="hfn203m.slip_no" )
 column=(type=number updatewhereclause=yes name=slip_seq dbname="hfn203m.slip_seq" )
 column=(type=decimal(0) updatewhereclause=yes name=bal_amt dbname="hfn203m.bal_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=sang_amt dbname="hfn203m.sang_amt" )
 column=(type=number updatewhereclause=yes name=com_amt dbname="com_amt" )
 column=(type=char(100) updatewhereclause=yes name=remark dbname="hfn203m.remark" )
 column=(type=number updatewhereclause=yes name=sort dbname="sort" )
 retrieve="  SELECT ACCT_CODE,   
         MANA_DATA,   
         STAT_GUBUN,   
         SLIP_DATE,   
         SLIP_NO,   
         SLIP_SEQ,   
         BAL_AMT,   
         SANG_AMT,   
         BAL_AMT - SANG_AMT com_amt,   
         REMARK,
			CASE WHEN REMARK LIKE '%교직원%' THEN 1
				  WHEN REMARK LIKE '%학생회관%' THEN 2
				  WHEN REMARK LIKE '%은천관%' THEN 4
				  ELSE 3
			END SORT
    FROM FNDB.HFN203M  
   WHERE ACCT_CODE = '214101' OR ACCT_CODE = '214102'
ORDER BY SORT ASC,
			ACCT_CODE ASC,
			MANA_DATA ASC,
         SLIP_DATE ASC,   
         SLIP_NO ASC,   
         SLIP_SEQ ASC
" )
group(level=1 header.height=0 trailer.height=72 by=("sort" ) header.color="536870912" trailer.color="134217739" )
text(band=header alignment="2" text="계정명" border="0" color="33554432" x="9" y="8" height="56" width="219" html.valueishtml="0"  name=acct_code_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mana Data" border="0" color="33554432" x="238" y="8" height="56" width="613" html.valueishtml="0"  name=mana_data_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="미결구분" border="0" color="33554432" x="859" y="8" height="56" width="251" html.valueishtml="0"  name=stat_gubun_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전표일자" border="0" color="33554432" x="1120" y="8" height="56" width="279" html.valueishtml="0"  name=slip_date_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="번호" border="0" color="33554432" x="1408" y="8" height="56" width="128" html.valueishtml="0"  name=slip_no_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="순번" border="0" color="33554432" x="1545" y="8" height="56" width="137" html.valueishtml="0"  name=slip_seq_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발생금액" border="0" color="33554432" x="1691" y="8" height="56" width="425" html.valueishtml="0"  name=bal_amt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="상계금액" border="0" color="33554432" x="2126" y="8" height="56" width="421" html.valueishtml="0"  name=sang_amt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적요" border="0" color="33554432" x="2994" y="8" height="56" width="1765" html.valueishtml="0"  name=remark_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="차액" border="0" color="33554432" x="2555" y="4" height="56" width="430" html.valueishtml="0"  name=com_amt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="72" width="219" format="[general]" html.valueishtml="0"  name=acct_code visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="238" y="8" height="72" width="613" format="[general]" html.valueishtml="0"  name=mana_data visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="859" y="8" height="72" width="251" format="[general]" html.valueishtml="0"  name=stat_gubun visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1120" y="8" height="72" width="279" format="[general]" html.valueishtml="0"  name=slip_date visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1408" y="8" height="72" width="128" format="[general]" html.valueishtml="0"  name=slip_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1545" y="8" height="72" width="137" format="[general]" html.valueishtml="0"  name=slip_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2994" y="8" height="72" width="1765" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2555" y="0" height="56" width="430" format="#,##0" html.valueishtml="0"  name=com_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2126" y="8" height="72" width="421" format="#,##0" html.valueishtml="0"  name=sang_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1691" y="8" height="72" width="425" format="#,##0" html.valueishtml="0"  name=bal_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  com_amt  for group 1 )"border="0" color="0" x="2555" y="8" height="56" width="430" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  sang_amt  for group 1 )"border="0" color="33554432" x="2126" y="8" height="56" width="421" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  bal_amt  for group 1 )"border="0" color="33554432" x="1691" y="8" height="56" width="425" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  bal_amt  for all )"border="0" color="33554432" x="1691" y="8" height="56" width="425" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  com_amt  for all )"border="0" color="33554432" x="2555" y="8" height="56" width="430" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  sang_amt  for all )"border="0" color="33554432" x="2126" y="8" height="56" width="421" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
