$PBExportHeader$d_hst101i_1.srd
$PBExportComments$대분류,중분류 코드 관리 - 대분류
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=76 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=large_code dbname="hst002m.large_code" )
 column=(type=char(40) update=yes updatewhereclause=yes name=large_name dbname="hst002m.large_name" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hst002m.worker" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hst002m.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hst002m.ipaddr" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hst002m.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hst002m.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hst002m.job_date" )
 retrieve="   SELECT  STDB.HST002M.LARGE_CODE ,
           STDB.HST002M.LARGE_NAME ,
			  STDB.HST002M.WORKER,
			  STDB.HST002M.WORK_DATE,
			  STDB.HST002M.IPADDR,
			  STDB.HST002M.JOB_UID,
  			  STDB.HST002M.JOB_ADD,
			  STDB.HST002M.JOB_DATE    
   FROM STDB.HST002M    " update="STDB.HST002M" updatewhere=1 updatekeyinplace=yes  sort="large_code A " )
text(band=header alignment="2" text="순서" border="0" color="0" x="9" y="8" height="56" width="219" html.valueishtml="0"  name=compute_1_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="대분류 코드" border="0" color="0" x="238" y="8" height="56" width="457" html.valueishtml="0"  name=large_code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="대분류명" border="0" color="0" x="704" y="8" height="56" width="1115" html.valueishtml="0"  name=large_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="238" y="8" height="68" width="457" format="[general]" html.valueishtml="0" protect="0~tif(isrownew(),0,1)"  name=large_code visible="1" edit.limit=2 edit.case=upper edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="8" height="68" width="219" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="704" y="8" height="68" width="1115" format="[general]" html.valueishtml="0"  name=large_name  tag="kor" visible="1" edit.limit=40 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 