Save Format v3.0(19990112)
@begin Libraries
 "common_tcommon.pbl" "";
@end;
@begin Objects 
 "uo_ds.sru" "common_tcommon.pbl";
 "uo_dw.sru" "common_tcommon.pbl";
 "uo_grid.sru" "common_tcommon.pbl";
 "uo_haksagrid.sru" "common_tcommon.pbl";
 "w_list.srw" "common_tcommon.pbl";
 "w_list_list.srw" "common_tcommon.pbl";
 "w_list_list_detail.srw" "common_tcommon.pbl";
 "w_list_master.srw" "common_tcommon.pbl";
 "w_list_master_detail.srw" "common_tcommon.pbl";
 "w_list_master_tab.srw" "common_tcommon.pbl";
 "w_list_tab.srw" "common_tcommon.pbl";
 "w_master.srw" "common_tcommon.pbl";
 "w_master_detail.srw" "common_tcommon.pbl";
 "w_master_tab.srw" "common_tcommon.pbl";
 "w_popup.srw" "common_tcommon.pbl";
 "w_popup_inq.srw" "common_tcommon.pbl";
 "w_print.srw" "common_tcommon.pbl";
@end;
