$PBExportHeader$d_hin304b_1.srd
$PBExportComments$급여 이체은행자료 일괄생성_조회용
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=member_no dbname="hpa020m.member_no" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=acct_no dbname="hpa020m.acct_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bank_code dbname="hpa020m.bank_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=depositor dbname="hpa020m.depositor" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pay_class dbname="hpa020m.pay_class" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_yn dbname="hpa020m.use_yn" values="사용	9/미사용	0/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=worker dbname="hpa020m.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hpa020m.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hpa020m.work_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=job_uid dbname="hpa020m.job_uid" )
 column=(type=char(16) update=yes updatewhereclause=yes name=job_add dbname="hpa020m.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hpa020m.job_date" )
 column=(type=char(4000) updatewhereclause=yes name=com_bank_nm dbname="com_bank_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_pay_class_nm dbname="com_pay_class_nm" )
 column=(type=char(20) updatewhereclause=yes name=name dbname="hpa020m.name" )
 column=(type=char(4000) updatewhereclause=yes name=com_dept_nm dbname="com_dept_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_jikjong_nm dbname="com_jikjong_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_jikwi_nm dbname="com_jikwi_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_duty_nm dbname="com_duty_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_jikmu_nm dbname="com_jikmu_nm" )
 retrieve="SELECT	A.MEMBER_NO,
			A.ACCT_NO,
			A.BANK_CODE,
			A.DEPOSITOR,
			A.PAY_CLASS,
			A.USE_YN,
			A.WORKER,
			A.IPADDR,
			A.WORK_DATE,
			A.JOB_UID,
			A.JOB_ADD,
			A.JOB_DATE,
			FU_CODE_NM('HAENG','BANK_CODE',A.BANK_CODE,'K')						COM_BANK_NM,
			FU_CODE_NM('HAENG','PAY_CLASS2',A.PAY_CLASS,'K')					COM_PAY_CLASS_NM,
			B.NAME,
			FU_DEPT_NM(B.GWA,'K')														COM_DEPT_NM,
			FU_CODE_NM('HAENG','JIKJONG_CODE',SUBSTR(B.DUTY_CODE,1,1),'K')	COM_JIKJONG_NM,
			FU_CODE_NM('HAENG','JIKWI_CODE',B.JIKWI_CODE,'K')					COM_JIKWI_NM,
			FU_DUTY_NM(B.DUTY_CODE,'K')												COM_DUTY_NM,
			FU_CODE_NM('HAENG','JIKMU_CODE',B.JIKMU_CODE,'K')					COM_JIKMU_NM
FROM		PADB.HPA020M A,
			INDB.HIN001M B
WHERE		A.MEMBER_NO  = B.MEMBER_NO
AND		B.NAME       LIKE :as_Name||'%'
AND		A.MEMBER_NO  LIKE :as_MemberNo||'%'
AND		B.DUTY_CODE  BETWEEN DECODE(:as_JikjongCode,'1','000','2','400','000') 
							 AND     DECODE(:as_JikjongCode,'1','399','2','999','999')
AND		B.JAEJIK_OPT < 3
" update="PADB.HPA020M" updatewhere=1 updatekeyinplace=no arguments=(("as_Name", string),("as_MemberNo", string),("as_JikjongCode", string)) )
text(band=header alignment="2" text="개인번호" border="0" color="0" x="9" y="8" height="56" width="270" html.valueishtml="0"  name=member_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성명" border="0" color="0" x="288" y="8" height="56" width="293" html.valueishtml="0"  name=name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계좌번호" border="0" color="0" x="590" y="8" height="56" width="626" html.valueishtml="0"  name=acct_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="은행명" border="0" color="0" x="1225" y="8" height="56" width="402" html.valueishtml="0"  name=com_bank_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="예금주" border="0" color="0" x="1637" y="8" height="56" width="302" html.valueishtml="0"  name=depositor_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지급구분" border="0" color="0" x="1947" y="8" height="56" width="402" html.valueishtml="0"  name=com_pay_class_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사용유무" border="0" color="0" x="2359" y="8" height="56" width="297" html.valueishtml="0"  name=use_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부서명" border="0" color="0" x="2665" y="8" height="56" width="590" html.valueishtml="0"  name=com_dept_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직종명" border="0" color="0" x="3264" y="8" height="56" width="352" html.valueishtml="0"  name=com_jikjong_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직위명" border="0" color="0" x="3625" y="8" height="56" width="407" html.valueishtml="0"  name=com_jikwi_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직급명" border="0" color="0" x="4041" y="8" height="56" width="361" html.valueishtml="0"  name=com_duty_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직무명" border="0" color="0" x="4411" y="8" height="56" width="366" html.valueishtml="0"  name=com_jikmu_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="270" format="[general]" html.valueishtml="0"  name=member_no visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2665" y="8" height="64" width="590" format="[general]" html.valueishtml="0"  name=com_dept_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="3264" y="8" height="64" width="352" format="[general]" html.valueishtml="0"  name=com_jikjong_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="3625" y="8" height="64" width="407" format="[general]" html.valueishtml="0"  name=com_jikwi_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="4041" y="8" height="64" width="361" format="[general]" html.valueishtml="0"  name=com_duty_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="4411" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=com_jikmu_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="590" y="8" height="64" width="626" format="[general]" html.valueishtml="0"  name=acct_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1637" y="8" height="64" width="302" format="[general]" html.valueishtml="0"  name=depositor visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2359" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=use_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1225" y="8" height="64" width="402" format="[general]" html.valueishtml="0"  name=com_bank_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1947" y="8" height="64" width="402" format="[general]" html.valueishtml="0"  name=com_pay_class_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="288" y="8" height="64" width="293" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 