$PBExportHeader$d_hin301b_1.srd
$PBExportComments$정기승진 대상자생성_조회용
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=76 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=member_no dbname="hin007h.member_no" dbalias="A.member_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq_no dbname="hin007h.seq_no" dbalias="A.seq_no" )
 column=(type=char(8) update=yes updatewhereclause=yes name=from_date dbname="hin007h.from_date" dbalias="A.from_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=change_opt dbname="hin007h.change_opt" dbalias="A.change_opt" )
 column=(type=char(40) update=yes updatewhereclause=yes name=change_reason dbname="hin007h.change_reason" dbalias="A.change_reason" )
 column=(type=char(40) update=yes updatewhereclause=yes name=change_con dbname="hin007h.change_con" dbalias="A.change_con" )
 column=(type=char(8) update=yes updatewhereclause=yes name=to_date dbname="hin007h.to_date" dbalias="A.to_date" )
 column=(type=char(4) update=yes updatewhereclause=yes name=gwa dbname="hin007h.gwa" dbalias="A.gwa" )
 column=(type=char(8) update=yes updatewhereclause=yes name=sosok_date dbname="hin007h.sosok_date" dbalias="A.sosok_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=jikjong_date dbname="hin007h.jikjong_date" dbalias="A.jikjong_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=jikwi_code dbname="hin007h.jikwi_code" dbalias="A.jikwi_code" )
 column=(type=char(4) update=yes updatewhereclause=yes name=duty_code dbname="hin007h.duty_code" dbalias="A.duty_code" )
 column=(type=char(8) update=yes updatewhereclause=yes name=duty_date dbname="hin007h.duty_date" dbalias="A.duty_date" )
 column=(type=char(4) update=yes updatewhereclause=yes name=sal_year dbname="hin007h.sal_year" dbalias="A.sal_year" )
 column=(type=char(4) update=yes updatewhereclause=yes name=sal_class dbname="hin007h.sal_class" dbalias="A.sal_class" )
 column=(type=char(8) update=yes updatewhereclause=yes name=sal_date dbname="hin007h.sal_date" dbalias="A.sal_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sal_leftmonth dbname="hin007h.sal_leftmonth" dbalias="A.sal_leftmonth" )
 column=(type=char(8) update=yes updatewhereclause=yes name=jaeimyong_start dbname="hin007h.jaeimyong_start" dbalias="A.jaeimyong_start" )
 column=(type=char(8) update=yes updatewhereclause=yes name=jaeimyong_end dbname="hin007h.jaeimyong_end" dbalias="A.jaeimyong_end" )
 column=(type=char(8) update=yes updatewhereclause=yes name=retire_date dbname="hin007h.retire_date" dbalias="A.retire_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=old_change_opt dbname="hin007h.old_change_opt" dbalias="A.old_change_opt" )
 column=(type=char(4) update=yes updatewhereclause=yes name=old_gwa dbname="hin007h.old_gwa" dbalias="A.old_gwa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=jikmu_code dbname="hin007h.jikmu_code" dbalias="A.jikmu_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sign_opt dbname="hin007h.sign_opt" dbalias="A.sign_opt" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hin007h.worker" dbalias="A.worker" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hin007h.work_date" dbalias="A.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hin007h.ipaddr" dbalias="A.ipaddr" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hin007h.job_uid" dbalias="A.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hin007h.job_add" dbalias="A.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hin007h.job_date" dbalias="A.job_date" )
 column=(type=char(40) updatewhereclause=yes name=com_member_nm dbname="hin007h.com_member_nm" dbalias=".com_member_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_change_opt_nm dbname="com_change_opt_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_dept_nm dbname="com_dept_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_jikwi_nm dbname="com_jikwi_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_duty_nm dbname="com_duty_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_olddept_nm dbname="com_olddept_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_jikmu_nm dbname="com_jikmu_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_sign_nm dbname="com_sign_nm" )
 retrieve="SELECT	A.MEMBER_NO,
			A.SEQ_NO,
			A.FROM_DATE,
			A.CHANGE_OPT,
			A.CHANGE_REASON,
			A.CHANGE_CON,
			A.TO_DATE,
			A.GWA,
			A.SOSOK_DATE,
			A.JIKJONG_DATE,
			A.JIKWI_CODE,
			A.DUTY_CODE,
			A.DUTY_DATE,
			A.SAL_YEAR,
			A.SAL_CLASS,
			A.SAL_DATE,
			A.SAL_LEFTMONTH,
			A.JAEIMYONG_START,
			A.JAEIMYONG_END,
			A.RETIRE_DATE,
			A.OLD_CHANGE_OPT,
			A.OLD_GWA,
			A.JIKMU_CODE,
			A.SIGN_OPT,
			A.WORKER,
			A.WORK_DATE,
			A.IPADDR,
			A.JOB_UID,
			A.JOB_ADD,
			A.JOB_DATE,
			NAME								COM_MEMBER_NM,
			FU_CODE_NM('HAENG','CHANGE_OPT',A.CHANGE_OPT,'K')	COM_CHANGE_OPT_NM,
			FU_DEPT_NM(A.GWA,'K')										COM_DEPT_NM,
			FU_CODE_NM('HAENG','JIKWI_CODE',A.JIKWI_CODE,'K')	COM_JIKWI_NM,
			FU_DUTY_NM(A.DUTY_CODE,'K')								COM_DUTY_NM,
			FU_DEPT_NM(A.OLD_GWA,'K')									COM_OLDDEPT_NM,
			FU_CODE_NM('HAENG','JIKMU_CODE',A.JIKMU_CODE,'K')	COM_JIKMU_NM,
			FU_CODE_NM('COMM','SIGN_OPT',A.SIGN_OPT,'K')			COM_SIGN_NM
FROM		INDB.HIN007H A,
			INDB.HIN001M B
WHERE		A.MEMBER_NO  = B.MEMBER_NO
AND		A.DUTY_CODE  BETWEEN DECODE(:as_JikjongCode,'1','000','2','400','000') 
							 AND     DECODE(:as_JikjongCode,'1','199','2','699','999')
AND		A.FROM_DATE  = :as_AnnounceDate
AND		A.CHANGE_OPT = 21
AND		B.NAME       LIKE :as_KName||'%'
ORDER	BY	A.MEMBER_NO
" update="INDB.HIN007H" updatewhere=0 updatekeyinplace=no arguments=(("as_JikJongCode", string),("as_AnnounceDate", string),("as_KName", string)) )
text(band=header alignment="2" text="개인번호" border="0" color="0" x="9" y="8" height="56" width="302" html.valueishtml="0"  name=member_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성명" border="0" color="0" x="320" y="8" height="56" width="288" html.valueishtml="0"  name=com_member_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="순번" border="0" color="0" x="617" y="8" height="56" width="210" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="변동시작일" border="0" color="0" x="837" y="8" height="56" width="334" html.valueishtml="0"  name=from_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="변동종료일" border="0" color="0" x="1179" y="8" height="56" width="338" html.valueishtml="0"  name=to_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="발령구분" border="0" color="0" x="1527" y="8" height="56" width="352" html.valueishtml="0"  name=com_change_opt_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="소속명" border="0" color="0" x="1888" y="8" height="56" width="379" html.valueishtml="0"  name=com_dept_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직위명" border="0" color="0" x="2277" y="8" height="56" width="288" html.valueishtml="0"  name=com_jikwi_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="변동사유" border="0" color="0" x="2574" y="8" height="56" width="773" html.valueishtml="0"  name=change_reason_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="변동내용" border="0" color="0" x="3355" y="8" height="56" width="686" html.valueishtml="0"  name=change_con_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="호봉년도" border="0" color="0" x="4050" y="8" height="56" width="238" html.valueishtml="0"  name=sal_year_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="호봉" border="0" color="0" x="4297" y="8" height="56" width="206" html.valueishtml="0"  name=sal_class_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="호봉산정일자" border="0" color="0" x="4512" y="8" height="56" width="411" html.valueishtml="0"  name=sal_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="호봉잔여월" border="0" color="0" x="4933" y="8" height="56" width="334" html.valueishtml="0"  name=sal_leftmonth_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직급명" border="0" color="0" x="5275" y="8" height="56" width="320" html.valueishtml="0"  name=com_duty_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직무명" border="0" color="0" x="5605" y="8" height="56" width="274" html.valueishtml="0"  name=com_jikmu_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="소속일자" border="0" color="0" x="5888" y="8" height="56" width="288" html.valueishtml="0"  name=sosok_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직종일자" border="0" color="0" x="6185" y="8" height="56" width="384" html.valueishtml="0"  name=jikjong_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직급일자" border="0" color="0" x="6578" y="8" height="56" width="343" html.valueishtml="0"  name=duty_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="재임용시작일" border="0" color="0" x="6930" y="8" height="56" width="425" html.valueishtml="0"  name=jaeimyong_start_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="재임용종료일" border="0" color="0" x="7365" y="8" height="56" width="411" html.valueishtml="0"  name=jaeimyong_end_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="퇴직일자" border="0" color="0" x="7785" y="8" height="56" width="329" html.valueishtml="0"  name=retire_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구조직명" border="0" color="0" x="8123" y="8" height="56" width="311" html.valueishtml="0"  name=com_olddept_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="결재구분" border="0" color="0" x="8443" y="8" height="56" width="352" html.valueishtml="0"  name=com_sign_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=member_no  tag="개인번호" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="617" y="4" height="72" width="210" format="[general]" html.valueishtml="0"  name=seq_no  tag="순번" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1179" y="4" height="72" width="338" format="@@@@/@@/@@" html.valueishtml="0"  name=to_date  tag="TO변동일자" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="6578" y="4" height="72" width="343" format="@@@@/@@/@@" html.valueishtml="0"  name=duty_date  tag="직급일자" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="4297" y="4" height="72" width="206" format="[general]" html.valueishtml="0"  name=sal_class  tag="호봉" visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="4512" y="4" height="72" width="411" format="@@@@/@@/@@" html.valueishtml="0"  name=sal_date  tag="호봉산정일자" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="4933" y="4" height="72" width="334" format="[general]" html.valueishtml="0"  name=sal_leftmonth  tag="호봉잔여월" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="6930" y="4" height="72" width="425" format="@@@@/@@/@@" html.valueishtml="0"  name=jaeimyong_start  tag="재임용시작일" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="7365" y="4" height="72" width="411" format="@@@@/@@/@@" html.valueishtml="0"  name=jaeimyong_end  tag="재임용종료일" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="7785" y="4" height="72" width="329" format="@@@@/@@/@@" html.valueishtml="0"  name=retire_date  tag="퇴직일자" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="5888" y="4" height="72" width="288" format="@@@@/@@/@@" html.valueishtml="0"  name=sosok_date  tag="소속일자" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="6185" y="4" height="72" width="384" format="@@@@/@@/@@" html.valueishtml="0"  name=jikjong_date  tag="직종일자" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="1527" y="4" height="72" width="352" format="[general]" html.valueishtml="0"  name=com_change_opt_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="1888" y="4" height="72" width="379" format="[general]" html.valueishtml="0"  name=com_dept_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="2277" y="4" height="72" width="288" format="[general]" html.valueishtml="0"  name=com_jikwi_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="5275" y="4" height="72" width="320" format="[general]" html.valueishtml="0"  name=com_duty_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="8123" y="4" height="72" width="311" format="[general]" html.valueishtml="0"  name=com_olddept_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="5605" y="4" height="72" width="274" format="[general]" html.valueishtml="0"  name=com_jikmu_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="320" y="4" height="72" width="288" format="[general]" html.valueishtml="0"  name=com_member_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="8443" y="4" height="72" width="352" format="[general]" html.valueishtml="0"  name=com_sign_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="837" y="4" height="72" width="334" format="@@@@/@@/@@" html.valueishtml="0"  name=from_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2574" y="4" height="72" width="773" format="[general]" html.valueishtml="0"  name=change_reason visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3355" y="4" height="72" width="686" format="[general]" html.valueishtml="0"  name=change_con visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="4050" y="4" height="72" width="238" format="[general]" html.valueishtml="0"  name=sal_year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 