$PBExportHeader$d_hjk607p_1_old.srd
$PBExportComments$[청운대]재적생인원현황
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=720 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=gwa dbname="gwa" )
 column=(type=number updatewhereclause=yes name=jungwon1 dbname="jungwon1" )
 column=(type=number updatewhereclause=yes name=je1 dbname="je1" )
 column=(type=number updatewhereclause=yes name=hu1 dbname="hu1" )
 column=(type=number updatewhereclause=yes name=jungwon2 dbname="jungwon2" )
 column=(type=number updatewhereclause=yes name=je2 dbname="je2" )
 column=(type=number updatewhereclause=yes name=hu2 dbname="hu2" )
 column=(type=number updatewhereclause=yes name=jungwon3 dbname="jungwon3" )
 column=(type=number updatewhereclause=yes name=je3 dbname="je3" )
 column=(type=number updatewhereclause=yes name=hu3 dbname="hu3" )
 column=(type=number updatewhereclause=yes name=jungwon4 dbname="jungwon4" )
 column=(type=number updatewhereclause=yes name=je4 dbname="je4" )
 column=(type=number updatewhereclause=yes name=hu4 dbname="hu4" )
 retrieve="SELECT	A.GWA,
			NVL(C.IPHAK_INWON1, 0)	JUNGWON1,
			A.JE1,
			A.HU1,
			NVL(C.IPHAK_INWON2, 0)	JUNGWON2,
			A.JE2,
			A.HU2,
			NVL(C.IPHAK_INWON3, 0)	JUNGWON3,
			A.JE3,
			A.HU3,
			NVL(C.IPHAK_INWON4, 0)	JUNGWON4,
			A.JE4,
			A.HU4
FROM		(	SELECT 	B.GWA,
							SUM( DECODE( A.DR_HAKYUN, '1', DECODE(A.SANGTAE, '01', 1, 0),0)) JE1,
							SUM( DECODE( A.DR_HAKYUN, '1', DECODE(A.SANGTAE, '02', 1, 0),0)) HU1,
							SUM( DECODE( A.DR_HAKYUN, '2', DECODE(A.SANGTAE, '01', 1, 0),0)) JE2,
							SUM( DECODE( A.DR_HAKYUN, '2', DECODE(A.SANGTAE, '02', 1, 0),0)) HU2,			
							SUM( DECODE( A.DR_HAKYUN, '3', DECODE(A.SANGTAE, '01', 1, 0),0)) JE3,
							SUM( DECODE( A.DR_HAKYUN, '3', DECODE(A.SANGTAE, '02', 1, 0),0)) HU3,
							SUM( DECODE( A.DR_HAKYUN, '4', DECODE(A.SANGTAE, '01', 1, 0),0)) JE4,
							SUM( DECODE( A.DR_HAKYUN, '4', DECODE(A.SANGTAE, '02', 1, 0),0)) HU4	
				FROM 		HAKSA.JAEHAK_HAKJUK A,
							HAKSA.GWA_SYM B
				WHERE 	(B.GWA = A.GWA(+))
				AND		(B.GWA_GUBUN = '1')
				AND		( LENGTH(TRIM(B.GWA)) = 4)
				AND		( SUBSTR(B.GWA,1,2) NOT IN ('AM','TA'))
				AND		( B.USE_GUBUN = 'Y')
				AND		B.GROUP15_CODE	 = '0'
				GROUP BY B.GWA) 	A,
			CDDB.KCH003M 			B,
			(	SELECT 	C.GWA,
							SUM(DECODE(C.YEAR, :as_year, C.IPHAK_INWON, 0))	IPHAK_INWON1,
							SUM(DECODE(C.YEAR, :as_year - 1, C.IPHAK_INWON, 0))	IPHAK_INWON2,
							SUM(DECODE(C.YEAR, :as_year - 2, C.IPHAK_INWON, 0))	IPHAK_INWON3,
							SUM(DECODE(C.YEAR, :as_year - 3, C.IPHAK_INWON, 0))	IPHAK_INWON4
				FROM 		HAKSA.JUNGWON			C
				GROUP BY C.GWA) C
WHERE		A.GWA		=	B.GWA
AND		A.GWA		=	C.GWA(+)
ORDER BY B.ORDER_SEQ       	ASC
" arguments=(("as_year", string)) )
text(band=header alignment="2" text="작성일자:" border="0" color="0" x="2706" y="328" height="48" width="306" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="string ( today(), 'yyyy.mm.dd')"border="0" color="0" x="3026" y="328" height="52" width="352" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작성시간:" border="0" color="0" x="2706" y="388" height="48" width="306" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="string ( today(), 'hh:mm:ss') "border="0" color="0" x="3026" y="388" height="52" width="352" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="페 이 지:" border="0" color="0" x="2706" y="448" height="48" width="306" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page()+ '  of  '+pageCount()"border="0" color="0" x="3026" y="448" height="52" width="352" format="[General]" html.valueishtml="0"  name=page_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="32" y1="508" x2="32" y2="768"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3387" y1="508" x2="3387" y2="768"  name=l_8 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="재 적 생 인 원 현 황" border="1" color="0" x="791" y="128" height="124" width="1701" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-20" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="32" y1="720" x2="3383" y2="720"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="32" y1="508" x2="3383" y2="508"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="366" y1="616" x2="3387" y2="616"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="544" y1="620" x2="544" y2="752"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="727" y1="620" x2="727" y2="752"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="재학" border="0" color="0" x="558" y="644" height="56" width="160" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="휴학" border="0" color="0" x="741" y="644" height="56" width="160" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1275" y1="620" x2="1275" y2="756"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="재학" border="0" color="0" x="1106" y="644" height="56" width="160" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="휴학" border="0" color="0" x="1289" y="644" height="56" width="160" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="361" y1="504" x2="361" y2="764"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="910" y1="508" x2="910" y2="736"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1458" y1="508" x2="1458" y2="724"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1093" y1="620" x2="1093" y2="752"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="재학" border="0" color="0" x="1650" y="644" height="56" width="160" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1641" y1="620" x2="1641" y2="752"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1819" y1="620" x2="1819" y2="752"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="휴학" border="0" color="0" x="1829" y="644" height="56" width="160" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1998" y1="504" x2="1998" y2="748"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2368" y1="620" x2="2368" y2="756"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2185" y1="620" x2="2185" y2="752"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="재학" border="0" color="0" x="2199" y="644" height="56" width="160" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="휴학" border="0" color="0" x="2382" y="644" height="56" width="160" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2551" y1="508" x2="2551" y2="748"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3109" y1="620" x2="3109" y2="756"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="휴학생수" border="0" color="0" x="3136" y="644" height="56" width="224" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재학생수" border="0" color="0" x="2857" y="644" height="56" width="229" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2834" y1="620" x2="2834" y2="756"  name=l_53 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="학과
조직명" border="0" color="0" x="59" y="568" height="112" width="283" html.valueishtml="0"  name=jolup_hakjuk_gwa_t visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정원" border="0" color="0" x="923" y="644" height="56" width="160" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정원" border="0" color="0" x="1472" y="644" height="56" width="160" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정원" border="0" color="0" x="2016" y="644" height="56" width="160" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정원수" border="0" color="0" x="2578" y="644" height="56" width="229" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="1 학년" border="0" color="0" x="393" y="540" height="56" width="494" html.valueishtml="0"  name=jolup_hakjuk_hakbun_t visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="2 학년" border="0" color="0" x="942" y="540" height="56" width="494" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="3 학년" border="0" color="0" x="1486" y="540" height="56" width="494" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="4 학년" border="0" color="0" x="2025" y="540" height="56" width="494" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재학생및 휴학생수" border="0" color="0" x="2583" y="540" height="56" width="777" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="학년도" border="0" color="0" x="192" y="432" height="56" width="238" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" as_year "border="0" color="0" x="46" y="432" height="56" width="137" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="인원" border="0" color="0" x="375" y="672" height="56" width="160" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입학" border="0" color="0" x="375" y="620" height="56" width="160" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3387" y1="0" x2="3387" y2="124"  name=l_27 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="32" y1="64" x2="3383" y2="64"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="32" y1="0" x2="32" y2="124"  name=l_21 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="361" y1="0" x2="361" y2="124"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="544" y1="0" x2="544" y2="124"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="727" y1="0" x2="727" y2="124"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="741" y="4" height="52" width="160" format="[general]" html.valueishtml="0"  name=hu1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="910" y1="0" x2="910" y2="124"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1275" y1="0" x2="1275" y2="124"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1106" y="4" height="52" width="160" format="[general]" html.valueishtml="0"  name=je2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1289" y="4" height="52" width="160" format="[general]" html.valueishtml="0"  name=hu2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="1093" y1="0" x2="1093" y2="124"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1650" y="4" height="52" width="160" format="[general]" html.valueishtml="0"  name=je3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="1641" y1="0" x2="1641" y2="124"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1819" y1="0" x2="1819" y2="124"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1829" y="4" height="52" width="160" format="[general]" html.valueishtml="0"  name=hu3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="1998" y1="0" x2="1998" y2="124"  name=l_52 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2368" y1="0" x2="2368" y2="124"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2185" y1="0" x2="2185" y2="124"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2551" y1="0" x2="2551" y2="124"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3109" y1="0" x2="3109" y2="124"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression=" hu1   +   hu2   +   hu3   +   hu4 "border="0" color="0" x="3136" y="4" height="52" width="224" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="2834" y1="0" x2="2834" y2="124"  name=l_54 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="46" y="4" height="52" width="283" format="[general]" html.valueishtml="0"  name=gwa visible="1" dddw.name=d_dddw_shorthakgwa dddw.displaycolumn=sname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="2199" y="4" height="52" width="160" format="[general]" html.valueishtml="0"  name=je4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="1458" y1="0" x2="1458" y2="124"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="2382" y="4" height="52" width="160" format="[general]" html.valueishtml="0"  name=hu4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression=" je1  +  je2  +  je3  +  je4 "border="0" color="0" x="2857" y="4" height="52" width="229" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="558" y="4" height="52" width="160" format="[general]" html.valueishtml="0"  name=je1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="375" y="4" height="52" width="160" format="[general]" html.valueishtml="0"  name=jungwon1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="923" y="4" height="52" width="160" format="[general]" html.valueishtml="0"  name=jungwon2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1472" y="4" height="52" width="160" format="[general]" html.valueishtml="0"  name=jungwon3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2016" y="4" height="52" width="160" format="[general]" html.valueishtml="0"  name=jungwon4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression=" jungwon1 +  jungwon2 +  jungwon3 +  jungwon4 "border="0" color="0" x="2578" y="4" height="52" width="229" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="32" y1="88" x2="3383" y2="88"  name=l_39 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3383" y1="0" x2="3383" y2="120"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3387" y1="0" x2="3387" y2="120"  name=l_43 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="32" y1="0" x2="32" y2="120"  name=l_56 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="361" y1="0" x2="361" y2="120"  name=l_55 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="544" y1="0" x2="544" y2="120"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="727" y1="0" x2="727" y2="120"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="910" y1="0" x2="910" y2="120"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1275" y1="0" x2="1275" y2="120"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1458" y1="0" x2="1458" y2="120"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1093" y1="0" x2="1093" y2="120"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1641" y1="0" x2="1641" y2="120"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1819" y1="0" x2="1819" y2="120"  name=l_48 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1998" y1="0" x2="1998" y2="120"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2368" y1="0" x2="2368" y2="120"  name=l_49 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2185" y1="0" x2="2185" y2="120"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2551" y1="0" x2="2551" y2="120"  name=l_50 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3109" y1="0" x2="3109" y2="120"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression=" hutot1  +  hutot2  +  hutot3  +  hutot4 "border="0" color="0" x="3136" y="16" height="60" width="224" format="###,###,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression=" jetot1  +  jetot2  +  jetot3  +  jetot4 "border="0" color="0" x="2857" y="16" height="60" width="229" format="###,###,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="2834" y1="0" x2="2834" y2="120"  name=l_57 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="총계" border="0" color="0" x="46" y="16" height="56" width="283" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(  je1  for all )"border="0" color="0" x="558" y="16" height="60" width="160" format="###,###,##0" html.valueishtml="0"  name=jetot1 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(jungwon1 for all)"border="0" color="0" x="375" y="16" height="60" width="160" format="###,###,##0" html.valueishtml="0"  name=jungwon_tot_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(   hu1   for all )"border="0" color="0" x="741" y="16" height="60" width="160" format="###,###,##0" html.valueishtml="0"  name=hutot1 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(jungwon2 for all)"border="0" color="0" x="923" y="16" height="60" width="160" format="###,###,##0" html.valueishtml="0"  name=jungwon_tot_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(  je2  for all )"border="0" color="0" x="1106" y="16" height="60" width="160" format="###,###,##0" html.valueishtml="0"  name=jetot2 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(  hu2   for all )"border="0" color="0" x="1289" y="16" height="60" width="160" format="###,###,##0" html.valueishtml="0"  name=hutot2 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(jungwon3 for all)"border="0" color="0" x="1472" y="16" height="60" width="160" format="###,###,##0" html.valueishtml="0"  name=jungwon_tot_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(  je3  for all )"border="0" color="0" x="1650" y="16" height="60" width="160" format="###,###,##0" html.valueishtml="0"  name=jetot3 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(   hu3   for all )"border="0" color="0" x="1829" y="16" height="60" width="160" format="###,###,##0" html.valueishtml="0"  name=hutot3 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(jungwon4 for all)"border="0" color="0" x="2016" y="16" height="60" width="160" format="###,###,##0" html.valueishtml="0"  name=jungwon_tot_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(  je4  for all )"border="0" color="0" x="2199" y="16" height="60" width="160" format="###,###,##0" html.valueishtml="0"  name=jetot4 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(  hu4   for all )"border="0" color="0" x="2382" y="16" height="60" width="160" format="###,###,##0" html.valueishtml="0"  name=hutot4 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression=" jungwon_tot_1 +  jungwon_tot_2 +  jungwon_tot_3 +  jungwon_tot_4 "border="0" color="0" x="2578" y="16" height="60" width="229" format="###,###,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 