$PBExportHeader$d_hsg320a_3.srd
$PBExportComments$[청운대]학생환경기록카드(자격증)
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=hakbun dbname="sum260tl.hakbun" )
 column=(type=datetime updatewhereclause=yes name=ent_dt dbname="sum260tl.ent_dt" )
 column=(type=char(60) updatewhereclause=yes name=ent_nm dbname="sum260tl.ent_nm" )
 column=(type=char(60) updatewhereclause=yes name=ent_compony dbname="sum260tl.ent_compony" )
 column=(type=char(20) updatewhereclause=yes name=seq dbname="sum260tl.seq" )
 retrieve="SELECT A.HAKBUN,
       A.ENT_DT,
       A.ENT_NM,
       A.ENT_COMPONY,
       A.seq
  FROM SUM260TL A
 WHERE A.HAKBUN  = :as_hakbun" arguments=(("as_hakbun", string))  sort="seq A " )
text(band=header alignment="2" text="취득일" border="0" color="0" x="9" y="4" height="56" width="535" html.valueishtml="0"  name=ent_dt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="취득자격증명" border="0" color="0" x="553" y="4" height="56" width="951" html.valueishtml="0"  name=ent_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="시행청" border="0" color="0" x="1513" y="4" height="56" width="850" html.valueishtml="0"  name=ent_compony_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="553" y="4" height="64" width="951" format="[general]" html.valueishtml="0"  name=ent_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="0" x="9" y="4" height="64" width="535" format="[shortdate] [time]" html.valueishtml="0"  name=ent_dt  tag="" visible="1" editmask.mask="YYYY/MM/DD" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1513" y="4" height="64" width="850" format="[general]" html.valueishtml="0"  name=ent_compony visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 