$PBExportHeader$d_hsg321p_1.srd
$PBExportComments$[청운대]학생환경기록카드 출력
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=5464 color="536870912" height.autosize=yes )
table(column=(type=char(6) update=yes updatewhereclause=yes name=gwa dbname="gwa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=iphak_year dbname="iphak_year" )
 column=(type=char(20) update=yes updatewhereclause=yes name=hname dbname="hname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cname dbname="cname" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ename dbname="ename" )
 column=(type=char(2) update=yes updatewhereclause=yes name=sex dbname="sex" values="남자	1/여자	2/" )
 column=(type=datetime update=yes updatewhereclause=yes name=birth_dt dbname="birth_dt" )
 column=(type=number updatewhereclause=yes name=age dbname="age" )
 column=(type=char(6) update=yes updatewhereclause=yes name=bonjuk_zip_code dbname="bonjuk_zip_code" )
 column=(type=char(100) update=yes updatewhereclause=yes name=bonjuk_zip_addr dbname="bonjuk_zip_addr" )
 column=(type=char(6) update=yes updatewhereclause=yes name=zip_code dbname="zip_code" )
 column=(type=char(100) update=yes updatewhereclause=yes name=zip_addr dbname="zip_addr" )
 column=(type=char(6) update=yes updatewhereclause=yes name=house_zip_code dbname="house_zip_code" )
 column=(type=char(100) update=yes updatewhereclause=yes name=house_zip_addr dbname="house_zip_addr" )
 column=(type=char(20) update=yes updatewhereclause=yes name=tel dbname="tel" )
 column=(type=char(20) update=yes updatewhereclause=yes name=house_tel dbname="house_tel" )
 column=(type=char(20) update=yes updatewhereclause=yes name=hp dbname="hp" )
 column=(type=char(100) update=yes updatewhereclause=yes name=email dbname="email" )
 column=(type=char(2) update=yes updatewhereclause=yes name=blood dbname="blood" )
 column=(type=char(13) update=yes updatewhereclause=yes name=jumin_no dbname="jumin_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=hakbun dbname="hakbun" )
 column=(type=char(6) update=yes updatewhereclause=yes name=house_form dbname="house_form" )
 column=(type=char(20) update=yes updatewhereclause=yes name=together_tel dbname="together_tel" )
 column=(type=char(20) update=yes updatewhereclause=yes name=together_name dbname="together_name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=reglion dbname="reglion" )
 column=(type=char(40) update=yes updatewhereclause=yes name=supp_cause dbname="supp_cause" )
 column=(type=char(40) update=yes updatewhereclause=yes name=hope dbname="hope" )
 column=(type=char(100) update=yes updatewhereclause=yes name=fa_skill dbname="fa_skill" )
 column=(type=char(100) update=yes updatewhereclause=yes name=special dbname="special" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mil_tp dbname="mil_tp" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mil_kind dbname="mil_kind" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mil_kind_tp dbname="mil_kind_tp" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mil_kind_flag dbname="mil_kind_flag" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mil_grd dbname="mil_grd" )
 column=(type=char(20) update=yes updatewhereclause=yes name=mil_no dbname="mil_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=mil_ipdae_date dbname="mil_ipdae_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=mil_jukyuk_date dbname="mil_jukyuk_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ft_name dbname="ft_name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=ft_sex dbname="ft_sex" values="남자	1/여자	2/" )
 column=(type=datetime update=yes updatewhereclause=yes name=ft_birth_dt dbname="ft_birth_dt" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ft_job dbname="ft_job" )
 column=(type=char(6) update=yes updatewhereclause=yes name=ft_school_grd dbname="ft_school_grd" )
 column=(type=char(6) update=yes updatewhereclause=yes name=ft_relation dbname="ft_relation" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ft_com_nm dbname="ft_com_nm" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ft_com_grade dbname="ft_com_grade" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ft_com_tel dbname="ft_com_tel" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ft_cel_hp dbname="ft_cel_hp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ft_fortune dbname="ft_fortune" initial="0" )
 column=(type=char(6) update=yes updatewhereclause=yes name=ft_zip_code dbname="ft_zip_code" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ft_zip_addr dbname="ft_zip_addr" )
 column=(type=char(30) update=yes updatewhereclause=yes name=account_cd dbname="account_cd" )
 column=(type=char(20) update=yes updatewhereclause=yes name=account_bank dbname="account_bank" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ft_fortune1 dbname="ft_fortune1" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=age_year dbname="age_year" )
 column=(type=char(2) update=yes updatewhereclause=yes name=in_club_tp dbname="in_club_tp" initial="N" values="유	Y/무	N/" )
 column=(type=char(100) update=yes updatewhereclause=yes name=in_club_nm dbname="in_club_nm" )
 column=(type=char(2) update=yes updatewhereclause=yes name=out_club_tp dbname="out_club_tp" initial="N" values="유	Y/무	N/" )
 column=(type=char(100) update=yes updatewhereclause=yes name=out_club_nm dbname="out_club_nm" )
 column=(type=char(4000) updatewhereclause=yes name=fore_name dbname="fore_name" )
 column=(type=char(60) updatewhereclause=yes name=school_nm1 dbname="school_nm1" )
 column=(type=char(60) updatewhereclause=yes name=school_nm2 dbname="school_nm2" )
 column=(type=char(60) updatewhereclause=yes name=school_nm3 dbname="school_nm3" )
 column=(type=char(6) updatewhereclause=yes name=grd_tp dbname="grd_tp" )
 column=(type=char(8) updatewhereclause=yes name=school_date1 dbname="school_date1" )
 column=(type=char(8) updatewhereclause=yes name=school_date2 dbname="school_date2" )
 column=(type=char(8) updatewhereclause=yes name=school_date3 dbname="school_date3" )
 column=(type=char(60) updatewhereclause=yes name=school_gwa2 dbname="school_gwa2" )
 column=(type=char(60) updatewhereclause=yes name=school_gwa3 dbname="school_gwa3" )
 column=(type=char(1) updatewhereclause=yes name=bmp_hakbun dbname="bmp_hakbun" )
 retrieve="SELECT a.gwa,
       a.iphak_year,
       a.hname,
       a.cname,
       a.ename,
       a.sex,
       a.birth_dt,
       0 age,
       a.bonjuk_zip_code,
       a.bonjuk_zip_addr,
       a.zip_code,
       a.zip_addr,
       a.house_zip_code,
       a.house_zip_addr,
       a.tel,
       a.house_tel,
       a.hp,
       a.email,
       a.blood,
       a.jumin_no,
       a.hakbun,
       a.HOUSE_FORM,
       a.together_tel,
       a.together_name,
       a.reglion,
       a.supp_cause,
       a.hope,
       a.fa_skill,
       a.special,
       a.mil_tp,
       a.mil_kind,
       a.mil_kind_tp,
       a.mil_kind_flag,
       a.mil_grd,
       a.mil_no,
       a.mil_ipdae_date,
       a.mil_jukyuk_date,
       a.ft_name,
       a.ft_sex,
       a.ft_birth_dt,
       a.ft_job,
       a.ft_school_grd,
       a.ft_relation,
       a.ft_com_nm,
       a.ft_com_grade,
       a.ft_com_tel,
       a.ft_cel_hp,
       a.ft_fortune,
       a.ft_zip_code,
       a.ft_zip_addr,
       a.account_cd,
       a.account_bank,
       a.ft_fortune1,
       a.age_year,
       a.in_club_tp,
       a.in_club_nm,
       a.out_club_tp,
       a.out_club_nm,
       haksa.f_fore_name(a.hakbun) fore_name,
       c.school_nm1,
       c.school_nm2,
       c.school_nm3,
       c.grd_tp,
       c.school_date1,
       c.school_date2,
       c.school_date3,
       c.school_gwa2,
       c.school_gwa3,
       ' ' bmp_hakbun
  FROM HAKSA.SUM220TL a, HAKSA.JAEHAK_HAKJUK b, (select hakbun,
																		  max(case when school_tp in('1', '2') then school_nm end) school_nm1,
																		  max(case when school_tp in('1', '2') then grd_tp    end) grd_tp,
																		  max(case when school_tp = '3' 			then school_nm end) school_nm2,
																		  max(case when school_tp = '4' 			then school_nm end) school_nm3,
																		  max(case when school_tp in('1', '2') then to_char(school_date, 'YYYYMMDD') end) school_date1,
																		  max(case when school_tp = '3'        then to_char(school_date, 'YYYYMMDD') end) school_date2,
																		  max(case when school_tp = '4'        then to_char(school_date, 'YYYYMMDD') end) school_date3,
																		  max(case when school_tp = '3' 			then school_gwa end) school_gwa2,
																		  max(case when school_tp = '4' 			then school_gwa end) school_gwa3
																	from SUM230TL
																  group by hakbun) c
 WHERE a.hakbun    = b.hakbun
   AND b.su_hakyun like :as_hakyun
   AND b.gwa       like :as_hakgwa
   AND a.hakbun    like :as_hakbun
   AND a.hakbun    = c.hakbun (+)
" arguments=(("as_hakyun", string),("as_hakgwa", string),("as_hakbun", string)) )
column(band=detail id=69 alignment="0" tabsequence=32766 border="0" color="0" x="4059" y="720" height="636" width="544" format="[general]" html.valueishtml="0"  name=bmp_hakbun visible="1" bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="부동산 (                  ) 천원" border="0" color="0" x="1952" y="4568" height="60" width="869" html.valueishtml="0"  name=t_39 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="(만    세)" border="0" color="0" x="4256" y="560" height="60" width="315" html.valueishtml="0"  name=t_65 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
ellipse(band=detail x="1906" y="1036" height="104" width="453"  name=oval_10 visible="1~tif(grd_tp = '2', 1, 0)" brush.hatch="6" brush.color="134217752" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="0" )
ellipse(band=detail x="2382" y="1036" height="104" width="453"  name=oval_11 visible="1~tif(grd_tp = '1', 1, 0)" brush.hatch="6" brush.color="134217752" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="0" )
line(band=detail x1="2217" y1="580" x2="2871" y2="580"  name=l_64 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="2" tabsequence=50 border="0" color="0" x="4366" y="560" height="60" width="101" format="[general]" html.valueishtml="0"  name=age_year visible="1" editmask.mask="###" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="left(string(birth_dt, 'yyyymmdd'), 4) + ' 년 ' + mid(string(birth_dt, 'yyyymmdd'), 5, 2) + ' 월 ' + mid(string(birth_dt, 'yyyymmdd'), 7, 2) + '일'"border="0" color="0" x="3648" y="560" height="60" width="590" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="3099" y="560" height="64" width="201" format="[general]" html.valueishtml="0"  name=sex visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="0" x="2455" y="612" height="60" width="393" format="[general]" html.valueishtml="0"  name=cname visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2455" y="488" height="60" width="393" format="[general]" html.valueishtml="0"  name=hname visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="560" height="64" width="809" format="[general]" html.valueishtml="0"  name=gwa visible="1" dddw.name=d_dddw_hakgwa dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=170 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="1710" y="560" height="64" width="151" format="[general]" html.valueishtml="0"  name=iphak_year visible="1" edit.limit=4 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="288" y1="452" x2="288" y2="708"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="498" y1="452" x2="498" y2="708"  name=l_59 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2866" y1="452" x2="2866" y2="708"  name=l_66 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2011" y1="452" x2="2011" y2="708"  name=l_63 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2217" y1="452" x2="2217" y2="708"  name=l_62 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3077" y1="452" x2="3077" y2="708"  name=l_65 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3314" y1="452" x2="3314" y2="708"  name=l_67 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3625" y1="452" x2="3625" y2="708"  name=l_68 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1472" y1="452" x2="1472" y2="708"  name=l_60 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1687" y1="452" x2="1687" y2="708"  name=l_61 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="학 생 환 경 기 록 카 드" border="0" color="0" x="663" y="216" height="132" width="2025" html.valueishtml="0"  name=t_55 visible="1"  font.face="굴림체" font.height="-22" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="800" y1="356" x2="2565" y2="356"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="800" y1="368" x2="2565" y2="368"  name=l_58 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="288" y1="720" x2="4599" y2="720"  name=l_71 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="4" color="0" x="3950" y="208" height="68" width="302" format="[general]" html.valueishtml="0"  name=hakbun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="학       번 :" border="0" color="0" x="3415" y="208" height="68" width="507" html.valueishtml="0"  name=t_56 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="4" color="0" x="3950" y="332" height="68" width="503" format="@@@@@@-*******" html.valueishtml="0"  name=jumin_no visible="1" edit.limit=13 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="4599" y1="452" x2="4599" y2="708"  name=l_70 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3255" y1="720" x2="3255" y2="1136"  name=l_77 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="288" y1="824" x2="4059" y2="824"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="283" y1="928" x2="4055" y2="928"  name=l_78 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="283" y1="1032" x2="4055" y2="1032"  name=l_79 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="704" y1="1136" x2="4055" y2="1136"  name=l_80 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="283" y1="1240" x2="4055" y2="1240"  name=l_81 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=180 border="2" color="0" x="736" y="740" height="68" width="247" format="@@@-@@@" html.valueishtml="0"  name=bonjuk_zip_code visible="1" edit.limit=6 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=190 border="0" color="0" x="1006" y="740" height="68" width="1787" format="[general]" html.valueishtml="0"  name=bonjuk_zip_addr visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=200 border="2" color="0" x="736" y="844" height="68" width="247" format="@@@-@@@" html.valueishtml="0"  name=zip_code visible="1" edit.limit=6 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=210 border="0" color="0" x="1006" y="844" height="68" width="1787" format="[general]" html.valueishtml="0"  name=zip_addr visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=60 border="0" color="0" x="3314" y="740" height="68" width="599" format="[general]" html.valueishtml="0"  name=tel visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=70 border="0" color="0" x="3314" y="848" height="64" width="599" format="[general]" html.valueishtml="0"  name=house_tel visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=80 border="0" color="0" x="3314" y="952" height="64" width="599" format="[general]" html.valueishtml="0"  name=hp visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1778" y1="1240" x2="1778" y2="1352"  name=l_83 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="134217751" )
column(band=detail id=14 alignment="0" tabsequence=230 border="0" color="0" x="1006" y="948" height="68" width="1787" format="[general]" html.valueishtml="0"  name=house_zip_addr visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=120 border="0" color="0" x="3387" y="1268" height="60" width="613" format="[general]" html.valueishtml="0"  name=together_tel visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="3625" y1="1032" x2="3625" y2="1136"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="134217751" )
column(band=detail id=19 alignment="2" tabsequence=40 border="0" color="0" x="3666" y="1056" height="60" width="215" format="[general]" html.valueishtml="0"  name=blood visible="1" dddw.name=dddw_blood dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=130 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2807" y1="720" x2="2807" y2="1036"  name=l_76 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2807" y1="1240" x2="2807" y2="1664"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="134217751" )
line(band=detail x1="4055" y1="720" x2="4055" y2="1564"  name=l_75 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="704" y1="720" x2="704" y2="1668"  name=l_73 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3109" y1="1356" x2="3109" y2="1560"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="134217751" )
line(band=detail x1="3758" y1="1356" x2="3758" y2="1560"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="134217751" )
column(band=detail id=27 alignment="0" tabsequence=150 border="0" color="0" x="3136" y="1376" height="60" width="594" format="[general]" html.valueishtml="0"  name=hope visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="0" tabsequence=160 border="0" color="0" x="3136" y="1480" height="60" width="594" format="[general]" html.valueishtml="0"  name=fa_skill visible="1" dddw.name=dddw_fa_skill dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=130 border="0" color="0" x="4087" y="1376" height="60" width="489" format="[general]" html.valueishtml="0"  name=reglion visible="1" dddw.name=dddw_reglion dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=170 border="0" color="0" x="4087" y="1480" height="60" width="489" format="[general]" html.valueishtml="0"  name=special visible="1" dddw.name=dddw_special dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1719" y1="1460" x2="1719" y2="1664"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="134217751" )
column(band=detail id=56 alignment="0" tabsequence=490 border="0" color="0" x="1751" y="1480" height="64" width="1024" format="[general]" html.valueishtml="0"  name=in_club_nm visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=58 alignment="0" tabsequence=510 border="0" color="0" x="1751" y="1584" height="64" width="1024" format="[general]" html.valueishtml="0"  name=out_club_nm visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="3429" y1="1560" x2="3429" y2="1664"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="134217751" )
column(band=detail id=62 alignment="1" tabsequence=32766 border="0" color="0" x="2857" y="1160" height="60" width="311" format="[general]" html.valueishtml="0"  name=school_nm3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="대학교          학과졸업" border="0" color="0" x="3182" y="1160" height="60" width="864" html.valueishtml="0"  name=t_77 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="고등학교 졸업·검정고시 합격" border="0" color="0" x="1906" y="1060" height="60" width="914" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="대학             학과졸업" border="0" color="0" x="1897" y="1160" height="60" width="946" html.valueishtml="0"  name=t_54 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=67 alignment="1" tabsequence=32766 border="0" color="0" x="2075" y="1160" height="60" width="448" format="[general]" html.valueishtml="0"  name=school_gwa2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=68 alignment="1" tabsequence=32766 border="0" color="0" x="3415" y="1160" height="60" width="329" format="[general]" html.valueishtml="0"  name=school_gwa3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=220 border="2" color="0" x="736" y="948" height="68" width="247" format="@@@-@@@" html.valueishtml="0"  name=house_zip_code visible="1" edit.limit=6 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="left(school_date1, 4)"border="0" color="0" x="736" y="1060" height="60" width="123" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="left(school_date2, 4)"border="0" color="0" x="736" y="1160" height="60" width="123" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="년" border="0" color="0" x="869" y="1060" height="60" width="128" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="년" border="0" color="0" x="869" y="1160" height="60" width="128" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="integer(mid(school_date1, 5, 2))"border="0" color="0" x="1006" y="1060" height="60" width="91" format="[General]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="월" border="0" color="0" x="1106" y="1060" height="60" width="128" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="integer(mid(school_date2, 5, 2))"border="0" color="0" x="1006" y="1160" height="60" width="91" format="[General]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="월" border="0" color="0" x="1106" y="1160" height="60" width="128" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="integer(mid(school_date1, 7, 2))"border="0" color="0" x="1243" y="1060" height="60" width="91" format="[General]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="일" border="0" color="0" x="1344" y="1060" height="60" width="128" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="integer(mid(school_date2, 7, 2))"border="0" color="0" x="1243" y="1160" height="60" width="91" format="[General]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="일" border="0" color="0" x="1344" y="1160" height="60" width="128" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=60 alignment="1" tabsequence=32766 border="0" color="0" x="1481" y="1060" height="60" width="398" format="[general]" html.valueishtml="0"  name=school_nm1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=61 alignment="1" tabsequence=32766 border="0" color="0" x="1481" y="1160" height="60" width="398" format="[general]" html.valueishtml="0"  name=school_nm2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="학과" border="0" color="0" x="311" y="560" height="60" width="174" html.valueishtml="0"  name=year_t visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="입학" border="0" color="0" x="1490" y="512" height="60" width="183" html.valueishtml="0"  name=t_59 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="년도" border="0" color="0" x="1495" y="612" height="60" width="174" html.valueishtml="0"  name=t_60 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="년" border="0" color="0" x="1883" y="560" height="60" width="114" html.valueishtml="0"  name=t_61 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="과" border="0" color="0" x="1353" y="560" height="60" width="101" html.valueishtml="0"  name=t_58 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="성 명" border="0" color="0" x="2030" y="560" height="60" width="174" html.valueishtml="0"  name=t_62 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="성별" border="0" color="0" x="2889" y="560" height="60" width="174" html.valueishtml="0"  name=t_63 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="생년월일" border="0" color="0" x="3337" y="560" height="60" width="274" html.valueishtml="0"  name=t_64 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="한글 :" border="0" color="0" x="2231" y="488" height="60" width="192" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="한자 :" border="0" color="0" x="2231" y="612" height="60" width="192" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="본        적" border="0" color="0" x="311" y="744" height="60" width="375" html.valueishtml="0"  name=t_66 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="주        소" border="0" color="0" x="311" y="848" height="60" width="375" html.valueishtml="0"  name=t_69 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="현거주지주소" border="0" color="0" x="311" y="952" height="60" width="375" html.valueishtml="0"  name=t_70 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="출  신  교" border="0" color="0" x="311" y="1116" height="60" width="375" html.valueishtml="0"  name=t_67 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="숙        소" border="0" color="0" x="311" y="1268" height="60" width="375" html.valueishtml="0"  name=t_71 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="학과지원동기" border="0" color="0" x="311" y="1376" height="60" width="375" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="단체활동" border="0" color="0" x="311" y="1532" height="60" width="375" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="자택전화번호" border="0" color="0" x="2825" y="744" height="60" width="416" html.valueishtml="0"  name=t_68 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="숙소전화번호" border="0" color="0" x="2825" y="848" height="60" width="416" html.valueishtml="0"  name=t_72 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="핸드폰  번호" border="0" color="0" x="2825" y="952" height="60" width="416" html.valueishtml="0"  name=t_73 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="형" border="0" color="0" x="3913" y="1056" height="60" width="82" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="혈액형" border="0" color="0" x="3296" y="1056" height="60" width="302" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="종    교" border="0" color="0" x="3781" y="1376" height="60" width="256" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="특    기" border="0" color="0" x="3776" y="1480" height="60" width="265" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="외국어구사능력" border="0" color="0" x="2866" y="1584" height="60" width="512" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="합숙인 전화번호 :" border="0" color="0" x="2834" y="1268" height="60" width="530" html.valueishtml="0"  name=t_76 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="장래희망" border="0" color="0" x="2825" y="1376" height="60" width="265" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="취    미" border="0" color="0" x="2825" y="1480" height="60" width="265" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="합숙인 성명 :" border="0" color="0" x="1810" y="1268" height="60" width="407" html.valueishtml="0"  name=t_75 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=110 border="0" color="0" x="2249" y="1268" height="60" width="517" format="[general]" html.valueishtml="0"  name=together_name visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="288" y1="728" x2="288" y2="2756"  name=l_72 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3941" y1="2244" x2="3941" y2="2756"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4270" y1="2244" x2="4270" y2="2756"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="병 역" border="0" color="0" x="2295" y="2360" height="60" width="187" html.valueishtml="0"  name=t_78 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="관 계" border="0" color="0" x="2295" y="2512" height="60" width="187" html.valueishtml="0"  name=t_79 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2501" y1="2476" x2="4594" y2="2476"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="134217751" )
line(band=detail x1="2496" y1="2244" x2="2496" y2="2756"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="134217751" )
line(band=detail x1="2715" y1="2244" x2="2715" y2="2756"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2935" y1="2244" x2="2935" y2="2756"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3154" y1="2244" x2="3154" y2="2756"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3374" y1="2244" x2="3374" y2="2756"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3593" y1="2244" x2="3593" y2="2756"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="은행" border="0" color="0" x="2071" y="2672" height="64" width="137" html.valueishtml="0"  name=t_80 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2290" y1="2652" x2="2290" y2="2756"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="134217751" )
text(band=detail alignment="2" text="구분" border="0" color="0" x="2514" y="2340" height="60" width="187" html.valueishtml="0"  name=t_86 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="군별" border="0" color="0" x="2734" y="2340" height="60" width="187" html.valueishtml="0"  name=t_87 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="역종" border="0" color="0" x="2953" y="2340" height="60" width="187" html.valueishtml="0"  name=t_88 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="병과" border="0" color="0" x="3173" y="2340" height="60" width="187" html.valueishtml="0"  name=t_89 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="계급" border="0" color="0" x="3392" y="2340" height="60" width="187" html.valueishtml="0"  name=t_90 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="군번" border="0" color="0" x="3630" y="2340" height="60" width="274" html.valueishtml="0"  name=t_91 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="입  대" border="0" color="0" x="3977" y="2304" height="60" width="261" html.valueishtml="0"  name=t_84 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="년월일" border="0" color="0" x="3977" y="2368" height="60" width="261" html.valueishtml="0"  name=t_85 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="제  대" border="0" color="0" x="4302" y="2304" height="60" width="261" html.valueishtml="0"  name=t_82 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="년월일" border="0" color="0" x="4302" y="2368" height="60" width="261" html.valueishtml="0"  name=t_83 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="2" tabsequence=240 border="0" color="0" x="2514" y="2592" height="64" width="187" format="[general]" html.valueishtml="0"  name=mil_tp visible="1" dddw.name=dddw_mil_tp dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="2" tabsequence=250 border="0" color="0" x="2734" y="2592" height="64" width="187" format="[general]" html.valueishtml="0"  name=mil_kind visible="1" dddw.name=dddw_mil_kind dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="2" tabsequence=260 border="0" color="0" x="2953" y="2592" height="64" width="187" format="[general]" html.valueishtml="0"  name=mil_kind_tp visible="1" dddw.name=dddw_kind_tp dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=170 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="2" tabsequence=270 border="0" color="0" x="3173" y="2592" height="64" width="187" format="[general]" html.valueishtml="0"  name=mil_kind_flag visible="1" dddw.name=dddw_mil_kind_flag dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=160 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="2" tabsequence=280 border="0" color="0" x="3392" y="2592" height="64" width="187" format="[general]" html.valueishtml="0"  name=mil_grd visible="1" dddw.name=dddw_mil_grd dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=170 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="2" tabsequence=290 border="0" color="0" x="3607" y="2592" height="64" width="325" format="[general]" html.valueishtml="0"  name=mil_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="2" tabsequence=300 border="0" color="0" x="3959" y="2592" height="64" width="297" format="[shortdate] [time]" html.valueishtml="0"  name=mil_ipdae_date visible="1~tif(isnull(left(string(mil_ipdae_date, 'yyyymmdd'), 4)) or left(string(mil_ipdae_date, 'yyyymmdd'), 4) = '', 0, 1)" editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="2" tabsequence=310 border="0" color="0" x="4283" y="2592" height="64" width="297" format="[shortdate] [time]" html.valueishtml="0"  name=mil_jukyuk_date visible="1~tif(isnull(left(string(mil_jukyuk_date, 'yyyymmdd'), 4)) or left(string(mil_jukyuk_date, 'yyyymmdd'), 4) = '', 0, 1)" editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="주민등록번호 :" border="0" color="0" x="3415" y="332" height="68" width="494" html.valueishtml="0"  name=t_57 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="성  명 : " border="0" color="0" x="3561" y="3184" height="60" width="288" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="288" y1="3280" x2="288" y2="5308"  name=l_28 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4599" y1="728" x2="4599" y2="2756"  name=l_74 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4599" y1="3280" x2="4599" y2="5308"  name=l_30 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="4" color="0" x="3877" y="3184" height="60" width="672" format="[general]" html.valueishtml="0"  name=hname_1 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2912" y1="4080" x2="2912" y2="4656"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="448" y1="4080" x2="448" y2="4656"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2002" y1="4080" x2="2002" y2="4536"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2446" y1="4080" x2="2446" y2="4536"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="생 년  월 일" border="0" color="0" x="2025" y="4108" height="60" width="402" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="학생과의관계" border="0" color="0" x="2025" y="4216" height="60" width="402" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="직장전화번호" border="0" color="0" x="2025" y="4332" height="60" width="402" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="핸드폰 번호" border="0" color="0" x="2025" y="4452" height="60" width="402" html.valueishtml="0"  name=t_37 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="2" tabsequence=340 border="0" color="0" x="2469" y="4108" height="64" width="430" format="[shortdate] [time]" html.valueishtml="0"  name=ft_birth_dt visible="1" editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="2" tabsequence=360 border="0" color="0" x="2469" y="4216" height="64" width="430" format="[general]" html.valueishtml="0"  name=ft_relation visible="1" dddw.name=d_dddw_gwangyecode dddw.displaycolumn=gwangye_name dddw.datacolumn=gwangye_id dddw.percentwidth=180 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="0" tabsequence=400 border="0" color="0" x="2469" y="4332" height="64" width="430" format="[general]" html.valueishtml="0"  name=ft_com_tel visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="0" tabsequence=410 border="0" color="0" x="2469" y="4452" height="64" width="430" format="[general]" html.valueishtml="0"  name=ft_cel_hp visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=48 alignment="1" tabsequence=450 border="0" color="0" x="2281" y="4568" height="60" width="283" format="[general]" html.valueishtml="0"  name=ft_fortune visible="1" editmask.mask="###,###,##0" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="주   소   지   약   도" border="0" color="0" x="3406" y="4108" height="60" width="672" html.valueishtml="0"  name=t_40 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="보" border="0" color="0" x="306" y="4216" height="60" width="133" html.valueishtml="0"  name=t_41 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="호" border="0" color="0" x="306" y="4336" height="60" width="133" html.valueishtml="0"  name=t_42 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="자" border="0" color="0" x="306" y="4456" height="60" width="133" html.valueishtml="0"  name=t_43 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="288" y1="452" x2="4599" y2="452"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="288" y1="708" x2="4599" y2="708"  name=l_69 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
ellipse(band=detail x="713" y="1244" height="104" width="178"  name=oval_1 visible="1~tif(house_form = '1', 1, 0)" brush.hatch="6" brush.color="134217752" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="0" )
ellipse(band=detail x="914" y="1244" height="104" width="178"  name=oval_2 visible="1~tif(house_form = '2', 1, 0)" brush.hatch="6" brush.color="134217752" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="0" )
ellipse(band=detail x="1120" y="1244" height="104" width="178"  name=oval_3 visible="1~tif(house_form = '3', 1, 0)" brush.hatch="6" brush.color="134217752" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="0" )
ellipse(band=detail x="1326" y="1244" height="104" width="178"  name=oval_4 visible="1~tif(house_form = '4', 1, 0)" brush.hatch="6" brush.color="134217752" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="0" )
ellipse(band=detail x="1531" y="1244" height="104" width="178"  name=oval_5 visible="1~tif(isnull(house_form), 0, if(house_form in('1', '2', '3', '4'), 0, 1))" brush.hatch="6" brush.color="134217752" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="동산 (                  ) 천원" border="0" color="0" x="882" y="4568" height="60" width="809" html.valueishtml="0"  name=t_38 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
ellipse(band=detail x="1234" y="1564" height="104" width="151"  name=oval_8 visible="1~tif(out_club_tp = 'Y', 0, 1)" brush.hatch="6" brush.color="134217752" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="0" )
ellipse(band=detail x="1029" y="1564" height="104" width="151"  name=oval_9 visible="1~tif(out_club_tp = 'Y', 1, 0)" brush.hatch="6" brush.color="134217752" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="0" )
ellipse(band=detail x="1234" y="1456" height="104" width="151"  name=oval_7 visible="1~tif(in_club_tp = 'Y', 0, 1)" brush.hatch="6" brush.color="134217752" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="0" )
ellipse(band=detail x="1029" y="1456" height="104" width="151"  name=oval_6 visible="1~tif(in_club_tp = 'Y', 1, 0)" brush.hatch="6" brush.color="134217752" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="0" )
column(band=detail id=26 alignment="0" tabsequence=140 border="0" color="0" x="736" y="1376" height="64" width="2021" format="[general]" html.valueishtml="0"  name=supp_cause visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="293" y1="1352" x2="4599" y2="1352"  name=l_82 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="288" y1="1456" x2="4594" y2="1456"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="709" y1="1560" x2="4599" y2="1560"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="288" y1="1664" x2="4594" y2="1664"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1001" y1="1460" x2="1001" y2="1664"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="134217751" )
text(band=detail alignment="0" text="유 · 무" border="0" color="0" x="1070" y="1480" height="60" width="293" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="유 · 무" border="0" color="0" x="1070" y="1584" height="60" width="293" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1413" y1="1460" x2="1413" y2="1664"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="134217751" )
text(band=detail alignment="2" text="교내" border="0" color="0" x="727" y="1480" height="60" width="256" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="교외" border="0" color="0" x="727" y="1584" height="60" width="256" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="단체명" border="0" color="0" x="1440" y="1480" height="60" width="256" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="단체명" border="0" color="0" x="1440" y="1584" height="60" width="256" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
report(band=detail dataobject="d_hsg321p_2" x="0" y="1668" height="352" width="4622" border="0"  height.autosize=yes criteria="" nest_arguments=(("hakbun")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_hsg321p_3" x="0" y="2020" height="228" width="4622" border="0"  height.autosize=yes criteria="" nest_arguments=((" hakbun ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
text(band=detail alignment="2" text="본인계좌번호" border="0" color="0" x="329" y="2672" height="60" width="402" html.valueishtml="0"  name=t_81 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="759" y1="2652" x2="759" y2="2756"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="134217751" )
line(band=detail x1="1632" y1="2652" x2="1632" y2="2756"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="134217751" )
report(band=detail dataobject="d_hsg321p_4" x="0" y="2252" height="400" width="2295" border="0"  height.autosize=yes criteria="" nest_arguments=((" hakbun ")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
column(band=detail id=51 alignment="0" tabsequence=460 border="0" color="0" x="791" y="2672" height="64" width="818" format="[general]" html.valueishtml="0"  name=account_cd visible="1" edit.limit=30 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="1" tabsequence=470 border="0" color="0" x="1659" y="2672" height="64" width="384" format="[general]" html.valueishtml="0"  name=account_bank visible="1" dddw.name=dddw_bank_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="288" y1="2756" x2="4594" y2="2756"  name=l_27 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_hsg321p_5" x="0" y="3284" height="796" width="4608" border="0"  height.autosize=yes criteria="" nest_arguments=(("hakbun")) trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
line(band=detail x1="288" y1="3280" x2="4594" y2="3280"  name=l_48 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="성 명" border="0" color="0" x="475" y="4108" height="60" width="288" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="직 업" border="0" color="0" x="475" y="4216" height="60" width="288" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="2" tabsequence=330 border="0" color="0" x="1614" y="4108" height="64" width="265" format="[general]" html.valueishtml="0"  name=ft_sex visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="성 별" border="0" color="0" x="1381" y="4108" height="60" width="192" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="학 력" border="0" color="0" x="1381" y="4216" height="60" width="192" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="0" tabsequence=320 border="0" color="0" x="814" y="4108" height="60" width="526" format="[general]" html.valueishtml="0"  name=ft_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=350 border="0" color="0" x="814" y="4216" height="64" width="526" format="[general]" html.valueishtml="0"  name=ft_job visible="1" dddw.name=d_dddw_jikupcode dddw.displaycolumn=job_name dddw.datacolumn=job_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="0" tabsequence=380 border="0" color="0" x="814" y="4332" height="64" width="526" format="[general]" html.valueishtml="0"  name=ft_com_nm visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="1358" y1="4080" x2="1358" y2="4420"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1591" y1="4080" x2="1591" y2="4420"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="791" y1="4080" x2="791" y2="4656"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="직장명" border="0" color="0" x="475" y="4332" height="60" width="288" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=42 alignment="0" tabsequence=370 border="0" color="0" x="1614" y="4216" height="64" width="370" format="[general]" html.valueishtml="0"  name=ft_school_grd visible="1" dddw.name=d_dddw_hakryukcode dddw.displaycolumn=hakryuk_name dddw.datacolumn=hakryuk_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="0" tabsequence=390 border="0" color="0" x="1614" y="4332" height="64" width="370" format="[general]" html.valueishtml="0"  name=ft_com_grade visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="직 위" border="0" color="0" x="1381" y="4332" height="60" width="192" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="재 산" border="0" color="0" x="475" y="4568" height="60" width="288" html.valueishtml="0"  name=t_36 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="거주별" border="0" color="0" x="475" y="4452" height="60" width="288" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=50 alignment="0" tabsequence=430 border="0" color="0" x="814" y="4452" height="64" width="1184" format="[general]" html.valueishtml="0"  name=ft_zip_addr visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=53 alignment="1" tabsequence=440 border="0" color="0" x="1138" y="4568" height="60" width="288" format="[general]" html.valueishtml="0"  name=ft_fortune1 visible="1" editmask.mask="###,###,##0" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="453" y1="4188" x2="4603" y2="4188"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="453" y1="4304" x2="2912" y2="4304"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="453" y1="4420" x2="2912" y2="4420"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="453" y1="4536" x2="2912" y2="4536"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="293" y1="4652" x2="2912" y2="4652"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_hsg321p_6" x="0" y="4656" height="796" width="4622" border="0"  height.autosize=yes criteria="" nest_arguments=(("hakbun")) trail_footer = yes  name=dw_5 visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="자택·친척·하숙·자취·기타" border="0" color="0" x="745" y="1268" height="60" width="1006" html.valueishtml="0"  name=t_74 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="청 운 대 학 교" border="0" color="0" x="3657" y="2776" height="88" width="933" html.valueishtml="0"  name=t_44 visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="0" color="0" x="4622" y="0" height="56" width="4389" format="[general]" html.valueishtml="0"  name=fore_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 