$PBExportHeader$d_hsg322a_1_old.srd
$PBExportComments$[청운대]지도교수배정
release 10.5;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=144 color="536870912" )
summary(height=24 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=year dbname="sum210tl.year" )
 column=(type=char(2) updatewhereclause=yes name=hakgi dbname="sum210tl.hakgi" )
 column=(type=char(10) updatewhereclause=yes name=member_no dbname="sum210tl.member_no" )
 column=(type=char(10) updatewhereclause=yes name=member_no1 dbname="sum210tl.member_no1" )
 column=(type=char(10) updatewhereclause=yes name=hakbun dbname="sum210tl.hakbun" )
 column=(type=char(4) updatewhereclause=yes name=gwa dbname="jaehak_hakjuk.gwa" )
 column=(type=char(20) updatewhereclause=yes name=hname dbname="jaehak_hakjuk.hname" )
 column=(type=char(2) updatewhereclause=yes name=sangtae dbname="jaehak_hakjuk.sangtae" )
 column=(type=char(1) updatewhereclause=yes name=dr_hakyun dbname="jaehak_hakjuk.dr_hakyun" )
 column=(type=char(1) updatewhereclause=yes name=sex dbname="jaehak_hakjuk.sex" values="남자	1/여자	2/" )
 column=(type=char(1) updatewhereclause=yes name=juya_gubun dbname="jaehak_hakjuk.juya_gubun" values="주간	1/야간	2/" )
 column=(type=char(1) updatewhereclause=yes name=hjmod_id dbname="jaehak_hakjuk.hjmod_id" )
 column=(type=char(1) updatewhereclause=yes name=chk dbname="chk" values="	Y/	N" )
 retrieve="  SELECT A.YEAR,
			A.HAKGI,
         A.MEMBER_NO,
         A.MEMBER_NO member_no1,
         A.HAKBUN ,
         B.GWA,
         B.HNAME,
         B.SANGTAE,
         B.DR_HAKYUN,
         B.SEX,
         B.juya_gubun,
         B.hjmod_id,
         'Y' chk
    FROM HAKSA.JAEHAK_HAKJUK B,
         SUM210TL A
   WHERE A.HAKBUN       = B.HAKBUN
     AND A.YEAR         = :as_year
     AND A.HAKGI        = :as_hakgi
     AND B.DR_HAKYUN    like :as_hakyun
     AND B.GWA          like :as_gwa
     AND A.member_no    = :as_member
     AND B.SANGTAE      = '01'

union all

  SELECT :as_year  YEAR,
			:as_hakgi HAKGI,
         ' ' MEMBER_NO,
         ' ' member_no1,
         B.HAKBUN ,
         B.GWA,
         B.HNAME,
         B.SANGTAE,
         B.DR_HAKYUN,
         B.SEX,
         B.juya_gubun,
         B.hjmod_id,
         'N' chk
    FROM HAKSA.JAEHAK_HAKJUK B
   WHERE b.hakbun  not in (select hakbun from sum210tl where year = :as_year and hakgi = :as_hakgi)
     AND B.DR_HAKYUN    like :as_hakyun
     AND B.GWA          like :as_gwa 	
     AND B.SANGTAE      = '01'
" arguments=(("as_year", string),("as_hakgi", string),("as_hakyun", string),("as_gwa", string),("as_member", string))  sort="gwa A dr_hakyun A hakbun A " )
text(band=header alignment="2" text="선택" border="0" color="0" x="0" y="4" height="136" width="183" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="학적변동
코드" border="0" color="8388608" x="2688" y="4" height="136" width="421" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="지도교수" border="0" color="8388608" x="3113" y="4" height="136" width="576" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="주야
구분" border="0" color="8388608" x="2432" y="4" height="136" width="251" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="성별" border="0" color="8388608" x="2176" y="4" height="136" width="251" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="성명" border="0" color="8388608" x="1733" y="4" height="136" width="439" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="학번" border="0" color="8388608" x="1339" y="4" height="136" width="389" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="학년" border="0" color="8388608" x="1125" y="4" height="136" width="210" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="학과" border="0" color="8388608" x="187" y="4" height="136" width="933" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
line(band=detail x1="0" y1="84" x2="3694" y2="84"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="32896"  background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=10 border="0" color="0" x="0" y="4" height="68" width="183" format="[general]" html.valueishtml="0"  name=chk visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="2688" y="4" height="68" width="421" format="[general]" html.valueishtml="0"  name=hjmod_id visible="1" dddw.name=d_dddw_hjmodcode dddw.displaycolumn=hjmod_name dddw.datacolumn=hjmod_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="3113" y="4" height="68" width="576" format="[general]" html.valueishtml="0"  name=member_no visible="1" dddw.name=d_dddw_prof dddw.displaycolumn=name dddw.datacolumn=member_no dddw.percentwidth=170 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2432" y="4" height="68" width="251" format="[general]" html.valueishtml="0"  name=juya_gubun visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2176" y="4" height="68" width="251" format="[general]" html.valueishtml="0"  name=sex visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1733" y="4" height="68" width="439" format="[general]" html.valueishtml="0"  name=hname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1339" y="4" height="68" width="389" format="[general]" html.valueishtml="0"  name=hakbun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="187" y="4" height="68" width="933" format="[general]" html.valueishtml="0"  name=gwa visible="1" dddw.name=d_dddw_hakgwa dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1125" y="4" height="68" width="210" format="[general]" html.valueishtml="0"  name=dr_hakyun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 