$PBExportHeader$d_hsg313p.srd
$PBExportComments$[청운대]학과별 MT 관리 현황표
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=764 color="536870912" )
summary(height=176 color="536870912" )
footer(height=0 color="536870912" )
detail(height=180 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=serial dbname="mt_mst.serial" dbalias=".serial" )
 column=(type=char(4) update=yes updatewhereclause=yes name=year dbname="mt_mst.year" dbalias=".year" )
 column=(type=char(1) update=yes updatewhereclause=yes name=hakgi dbname="mt_mst.hakgi" dbalias=".hakgi" )
 column=(type=char(1) update=yes updatewhereclause=yes name=gubun dbname="mt_mst.gubun" dbalias=".gubun" values="연합	1/학과	2/" )
 column=(type=char(4) update=yes updatewhereclause=yes name=hakgwa dbname="mt_mst.hakgwa" dbalias=".hakgwa" )
 column=(type=char(1) update=yes updatewhereclause=yes name=juya dbname="mt_mst.juya" dbalias=".juya" values="주간	1/야간	2/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=hakyun dbname="mt_mst.hakyun" dbalias=".hakyun" )
 column=(type=char(10) update=yes updatewhereclause=yes name=sijum dbname="mt_mst.sijum" dbalias=".sijum" )
 column=(type=char(10) update=yes updatewhereclause=yes name=jongjum dbname="mt_mst.jongjum" dbalias=".jongjum" )
 column=(type=char(50) updatewhereclause=yes name=jangso dbname="mt_mst.jangso" dbalias=".jangso" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=inwon_prof dbname="mt_mst.inwon_prof" dbalias=".inwon_prof" )
 column=(type=number update=yes updatewhereclause=yes name=inwon_stu dbname="inwon_stu" )
 column=(type=char(13) update=yes updatewhereclause=yes name=bisang dbname="mt_mst.bisang" dbalias=".bisang" )
 column=(type=char(100) updatewhereclause=yes name=bigo dbname="mt_mst.bigo" dbalias=".bigo" )
 column=(type=decimal(0) updatewhereclause=yes name=jiwongum dbname="mt_mst.jiwongum" dbalias=".jiwongum" )
 column=(type=decimal(0) updatewhereclause=yes name=jiwonbi dbname="mt_mst.jiwonbi" dbalias=".jiwonbi" )
 column=(type=char(76) updatewhereclause=yes name=hakseng_su dbname="hakseng_su" )
 column=(type=char(0) updatewhereclause=yes name=prof_name dbname="prof_name" )
 retrieve="  SELECT MT_MST.SERIAL,   
         MT_MST.YEAR,   
         MT_MST.HAKGI,   
         MT_MST.GUBUN,   
         MT_MST.HAKGWA,   
         MT_MST.JUYA,   
         MT_MST.HAKYUN,   
         MT_MST.SIJUM,   
         MT_MST.JONGJUM,   
         jangso,
         MT_MST.INWON_PROF,   
         case when nvl(dp_name, ' ') = ' ' then inwon_stu else inwon_stu + 1 end inwon_stu,
         MT_MST.BISANG,   
         bigo,
         MT_MST.JIWONGUM,
         MT_MST.JIWONBI,
         dp_name || case when nvl(dp_name, ' ') = ' ' then '' else ' 외' end || MT_MST.INWON_STU || ' 명' hakseng_su,
         '' prof_name
    FROM haksa.MT_MST 
   WHERE ( HAKSA.MT_MST.YEAR   = :year ) AND  
         ( HAKSA.MT_MST.HAKGWA like :hakgwa ) AND  
         ( nvl(HAKSA.MT_MST.HAKYUN, ' ') like :hakyun )   
ORDER BY MT_MST.SERIAL ASC
" update="haksa.MT_MST" updatewhere=0 updatekeyinplace=no arguments=(("year", string),("hakgwa", string),("hakyun", string)) )
text(band=header alignment="2" text="학과별 MT 관리 현황표" border="0" color="0" x="1801" y="216" height="140" width="1691" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-22" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2674" y1="612" x2="4027" y2="612"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="참가인원 및 지원내역" border="0" color="0" x="2866" y="544" height="56" width="992" html.valueishtml="0"  name=inwon_prof_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지도비" border="0" color="0" x="3200" y="624" height="56" width="421" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비상연락망" border="0" color="0" x="4037" y="588" height="56" width="489" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고
(금액단위:만원)" border="0" color="0" x="4645" y="556" height="112" width="768" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="760" x2="5495" y2="760"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5" y1="532" x2="5495" y2="532"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="학 과 명" border="0" color="0" x="18" y="588" height="56" width="599" html.valueishtml="0"  name=hakgwa_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출발일시" border="0" color="0" x="640" y="588" height="56" width="617" html.valueishtml="0"  name=sijum_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="도착일시" border="0" color="0" x="1280" y="588" height="56" width="617" html.valueishtml="0"  name=jongjum_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="장소" border="0" color="0" x="1920" y="588" height="56" width="741" html.valueishtml="0"  name=jangso_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string ( today(), 'yyyy.mm.dd')"border="0" color="0" x="5129" y="356" height="48" width="352" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작성일자:" border="0" color="0" x="4809" y="356" height="56" width="306" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string ( today(), 'hh:mm:ss') "border="0" color="0" x="5129" y="416" height="48" width="352" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작성시간:" border="0" color="0" x="4809" y="416" height="56" width="306" html.valueishtml="0"  name=t_23 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="page() + '  of  ' + pageCount()"border="0" color="0" x="5129" y="476" height="48" width="352" format="[General]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="페 이 지:" border="0" color="0" x="4809" y="476" height="56" width="306" html.valueishtml="0"  name=t_24 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'년도 : ' + year + ' 년'"border="0" color="0" x="14" y="440" height="80" width="850" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="5" y1="532" x2="5" y2="776"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2670" y1="532" x2="2670" y2="776"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3186" y1="616" x2="3186" y2="764"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3630" y1="616" x2="3630" y2="764"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4023" y1="532" x2="4023" y2="776"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4535" y1="532" x2="4535" y2="776"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5495" y1="532" x2="5495" y2="776"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="626" y1="532" x2="626" y2="776"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1266" y1="532" x2="1266" y2="776"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1906" y1="532" x2="1906" y2="776"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(지원금)" border="0" color="0" x="3200" y="692" height="56" width="421" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="교수명" border="0" color="0" x="2683" y="664" height="56" width="494" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학생수" border="0" color="0" x="3643" y="664" height="56" width="370" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="0" x2="5" y2="200"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2670" y1="0" x2="2670" y2="200"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3630" y1="0" x2="3630" y2="200"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="4037" y="44" height="60" width="489" format="[general]" html.valueishtml="0"  name=bisang visible="1" edit.limit=13 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="176" x2="5495" y2="176"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4023" y1="0" x2="4023" y2="200"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4535" y1="0" x2="4535" y2="200"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3186" y1="0" x2="3186" y2="200"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="3675" y="24" height="120" width="297" format="[general]" html.valueishtml="0"  name=hakseng_su visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="24" height="108" width="599" format="[general]" html.valueishtml="0"  name=hakgwa visible="1" dddw.name=d_dddw_hakgwa dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="626" y1="0" x2="626" y2="200"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="640" y="40" height="60" width="617" format="[general]" html.valueishtml="0"  name=sijum visible="1" height.autosize=yes editmask.mask="####년##월##일##시" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1266" y1="0" x2="1266" y2="200"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1280" y="40" height="60" width="617" format="[general]" html.valueishtml="0"  name=jongjum visible="1" editmask.mask="####년##월##일##시" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1906" y1="0" x2="1906" y2="200"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5495" y1="0" x2="5495" y2="200"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="4549" y="8" height="156" width="928" format="[general]" html.valueishtml="0"  name=bigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="2702" y="8" height="156" width="462" format="[general]" html.valueishtml="0"  name=prof_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1920" y="8" height="156" width="741" format="[general]" html.valueishtml="0"  name=jangso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="3241" y="92" height="60" width="320" format="###,###" html.valueishtml="0"  name=jiwongum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="3241" y="12" height="60" width="320" format="###,###" html.valueishtml="0"  name=jiwonbi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="5" y1="172" x2="5495" y2="172"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="개 학과" border="0" color="0" x="311" y="20" height="56" width="293" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="count(hakgwa for all)"border="0" color="0" x="133" y="20" height="60" width="169" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(inwon_prof for all)"border="0" color="0" x="2789" y="20" height="60" width="206" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="명" border="0" color="0" x="3008" y="20" height="56" width="110" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(inwon_stu for all)"border="0" color="0" x="3657" y="20" height="60" width="201" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="명" border="0" color="0" x="3877" y="20" height="56" width="110" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="5" y1="0" x2="5" y2="172"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2670" y1="0" x2="2670" y2="172"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3630" y1="0" x2="3630" y2="172"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4023" y1="0" x2="4023" y2="172"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4535" y1="0" x2="4535" y2="172"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3186" y1="0" x2="3186" y2="172"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="626" y1="0" x2="626" y2="172"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1266" y1="0" x2="1266" y2="172"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1906" y1="0" x2="1906" y2="172"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="5495" y1="0" x2="5495" y2="172"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="원" border="0" color="0" x="3534" y="20" height="56" width="82" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(jiwonbi for all)"border="0" color="0" x="3200" y="20" height="60" width="320" format="###,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(jiwongum for all)"border="0" color="0" x="3200" y="96" height="60" width="320" format="###,###" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="원" border="0" color="0" x="3534" y="96" height="56" width="82" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 