$PBExportHeader$d_hsg320a_2.srd
$PBExportComments$[청운대]학생환경기록카드(출신학교)
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=hakbun dbname="sum230tl.hakbun" )
 column=(type=char(6) updatewhereclause=yes name=school_tp dbname="sum230tl.school_tp" )
 column=(type=char(60) updatewhereclause=yes name=school_nm dbname="sum230tl.school_nm" )
 column=(type=char(60) updatewhereclause=yes name=school_gwa dbname="sum230tl.school_gwa" )
 column=(type=char(6) updatewhereclause=yes name=grd_tp dbname="sum230tl.grd_tp" )
 column=(type=datetime updatewhereclause=yes name=school_date dbname="sum230tl.school_date" )
 column=(type=char(20) updatewhereclause=yes name=seq dbname="sum230tl.seq" )
 retrieve="SELECT A.HAKBUN,
       A.SCHOOL_TP,
       A.SCHOOL_NM,
       A.SCHOOL_GWA,
       A.GRD_TP,
       A.SCHOOL_DATE,
       A.seq
  FROM SUM230TL A
 WHERE A.HAKBUN  = :as_hakbun" arguments=(("as_hakbun", string))  sort="seq A " )
text(band=header alignment="2" text="학교구분" border="0" color="33554432" x="9" y="8" height="56" width="384" html.valueishtml="0"  name=school_tp_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="일자" border="0" color="33554432" x="402" y="8" height="56" width="421" html.valueishtml="0"  name=school_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="학교명" border="0" color="33554432" x="832" y="8" height="56" width="841" html.valueishtml="0"  name=school_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="학과명" border="0" color="33554432" x="1682" y="8" height="56" width="855" html.valueishtml="0"  name=school_gwa_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="졸업구분" border="0" color="33554432" x="2546" y="8" height="56" width="539" html.valueishtml="0"  name=grd_tp_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="832" y="4" height="64" width="841" format="[general]" html.valueishtml="0"  name=school_nm visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1682" y="4" height="64" width="855" format="[general]" html.valueishtml="0"  name=school_gwa visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=20 border="0" color="33554432" x="407" y="4" height="64" width="416" format="[shortdate] [time]" html.valueishtml="0"  name=school_date  tag="DATE" visible="1" editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="2546" y="4" height="64" width="539" format="[general]" html.valueishtml="0"  name=grd_tp visible="1" dddw.name=dddw_grd_tp dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="4" height="64" width="384" format="[general]" html.valueishtml="0"  name=school_tp visible="1" dddw.name=dddw_school_tp dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 