Save Format v3.0(19990112)
@begin Libraries
 "hsg300.pbl" "";
@end;
@begin Objects 
 "d_hsg301a_1.srd" "hsg300.pbl";
 "d_hsg301a_2.srd" "hsg300.pbl";
 "d_hsg311p.srd" "hsg300.pbl";
 "d_hsg312p.srd" "hsg300.pbl";
 "d_hsg313p.srd" "hsg300.pbl";
 "d_hsg320a_1.srd" "hsg300.pbl";
 "d_hsg320a_2.srd" "hsg300.pbl";
 "d_hsg320a_3.srd" "hsg300.pbl";
 "d_hsg320a_4.srd" "hsg300.pbl";
 "d_hsg320a_5.srd" "hsg300.pbl";
 "d_hsg320a_6.srd" "hsg300.pbl";
 "d_hsg320a_7.srd" "hsg300.pbl";
 "d_hsg320a_8.srd" "hsg300.pbl";
 "d_hsg320a_con.srd" "hsg300.pbl";
 "d_hsg320pp_1.srd" "hsg300.pbl";
 "d_hsg321p_1.srd" "hsg300.pbl";
 "d_hsg321p_2.srd" "hsg300.pbl";
 "d_hsg321p_3.srd" "hsg300.pbl";
 "d_hsg321p_4.srd" "hsg300.pbl";
 "d_hsg321p_5.srd" "hsg300.pbl";
 "d_hsg321p_6.srd" "hsg300.pbl";
 "d_hsg322a_1.srd" "hsg300.pbl";
 "d_hsg322a_1_old.srd" "hsg300.pbl";
 "d_hsg323p.srd" "hsg300.pbl";
 "d_hsg323p_old.srd" "hsg300.pbl";
 "d_list_hakgi.srd" "hsg300.pbl";
 "dddw_bank_code.srd" "hsg300.pbl";
 "dddw_blood.srd" "hsg300.pbl";
 "dddw_case_tp.srd" "hsg300.pbl";
 "dddw_case_tp1.srd" "hsg300.pbl";
 "dddw_college.srd" "hsg300.pbl";
 "dddw_college_gwa.srd" "hsg300.pbl";
 "dddw_counsel_cd.srd" "hsg300.pbl";
 "dddw_counseller.srd" "hsg300.pbl";
 "dddw_counseller1.srd" "hsg300.pbl";
 "dddw_counseller2.srd" "hsg300.pbl";
 "dddw_fa_skill.srd" "hsg300.pbl";
 "dddw_for_code.srd" "hsg300.pbl";
 "dddw_for_grade.srd" "hsg300.pbl";
 "dddw_grd_tp.srd" "hsg300.pbl";
 "dddw_hakgi.srd" "hsg300.pbl";
 "dddw_house_form.srd" "hsg300.pbl";
 "dddw_kind_tp.srd" "hsg300.pbl";
 "dddw_mil_grd.srd" "hsg300.pbl";
 "dddw_mil_kind.srd" "hsg300.pbl";
 "dddw_mil_kind_flag.srd" "hsg300.pbl";
 "dddw_mil_tp.srd" "hsg300.pbl";
 "dddw_monthod.srd" "hsg300.pbl";
 "dddw_purpose.srd" "hsg300.pbl";
 "dddw_reglion.srd" "hsg300.pbl";
 "dddw_relation.srd" "hsg300.pbl";
 "dddw_school_tp.srd" "hsg300.pbl";
 "dddw_special.srd" "hsg300.pbl";
 "dddw_teach_cd.srd" "hsg300.pbl";
 "uf_fore_cd.srf" "hsg300.pbl";
 "w_hsg301a.srw" "hsg300.pbl";
 "w_hsg311p.srw" "hsg300.pbl";
 "w_hsg312p.srw" "hsg300.pbl";
 "w_hsg313p.srw" "hsg300.pbl";
 "w_hsg320a.srw" "hsg300.pbl";
 "w_hsg320pp.srw" "hsg300.pbl";
 "w_hsg321p.srw" "hsg300.pbl";
 "w_hsg322a.srw" "hsg300.pbl";
 "w_hsg323p.srw" "hsg300.pbl";
@end;
