$PBExportHeader$d_hin251i_2.srd
$PBExportComments$인사발령등록-등록용
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=616 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=member_no dbname="hin007h.member_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq_no dbname="hin007h.seq_no" )
 column=(type=char(8) update=yes updatewhereclause=yes name=from_date dbname="hin007h.from_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=change_opt dbname="hin007h.change_opt" )
 column=(type=char(40) update=yes updatewhereclause=yes name=change_reason dbname="hin007h.change_reason" )
 column=(type=char(40) update=yes updatewhereclause=yes name=change_con dbname="hin007h.change_con" )
 column=(type=char(8) update=yes updatewhereclause=yes name=to_date dbname="hin007h.to_date" )
 column=(type=char(4) update=yes updatewhereclause=yes name=gwa dbname="hin007h.gwa" )
 column=(type=char(8) update=yes updatewhereclause=yes name=sosok_date dbname="hin007h.sosok_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=jikjong_date dbname="hin007h.jikjong_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=jikwi_code dbname="hin007h.jikwi_code" )
 column=(type=char(4) update=yes updatewhereclause=yes name=duty_code dbname="hin007h.duty_code" )
 column=(type=char(8) update=yes updatewhereclause=yes name=duty_date dbname="hin007h.duty_date" )
 column=(type=char(4) update=yes updatewhereclause=yes name=sal_year dbname="hin007h.sal_year" )
 column=(type=char(4) update=yes updatewhereclause=yes name=sal_class dbname="hin007h.sal_class" )
 column=(type=char(8) update=yes updatewhereclause=yes name=sal_date dbname="hin007h.sal_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sal_leftmonth dbname="hin007h.sal_leftmonth" )
 column=(type=char(8) update=yes updatewhereclause=yes name=jaeimyong_start dbname="hin007h.jaeimyong_start" )
 column=(type=char(8) update=yes updatewhereclause=yes name=jaeimyong_end dbname="hin007h.jaeimyong_end" )
 column=(type=char(8) update=yes updatewhereclause=yes name=retire_date dbname="hin007h.retire_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=old_change_opt dbname="hin007h.old_change_opt" )
 column=(type=char(4) update=yes updatewhereclause=yes name=old_gwa dbname="hin007h.old_gwa" )
 column=(type=char(8) update=yes updatewhereclause=yes name=old_from_date dbname="hin007h.old_from_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=old_to_date dbname="hin007h.old_to_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=jikmu_code dbname="hin007h.jikmu_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sign_opt dbname="hin007h.sign_opt" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hin007h.worker" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hin007h.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hin007h.ipaddr" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hin007h.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hin007h.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hin007h.job_date" )
 column=(type=char(40) updatewhereclause=yes name=com_kname dbname="hin007h.com_kname" )
 column=(type=decimal(0) updatewhereclause=yes name=ann_opt dbname="hin007h.ann_opt" )
 retrieve="SELECT	A.MEMBER_NO,
			A.SEQ_NO,
			A.FROM_DATE,
			A.CHANGE_OPT,
			A.CHANGE_REASON,
			A.CHANGE_CON,
			A.TO_DATE,
			A.GWA,
			A.SOSOK_DATE,
			A.JIKJONG_DATE,
			A.JIKWI_CODE,
			A.DUTY_CODE,
			A.DUTY_DATE,
			A.SAL_YEAR,
			A.SAL_CLASS,
			A.SAL_DATE,
			A.SAL_LEFTMONTH,
			A.JAEIMYONG_START,
			A.JAEIMYONG_END,
			A.RETIRE_DATE,
			A.OLD_CHANGE_OPT,
			A.OLD_GWA,
			A.OLD_FROM_DATE,
			A.OLD_TO_DATE,
			A.JIKMU_CODE,
			A.SIGN_OPT,
			A.WORKER,
			A.WORK_DATE,
			A.IPADDR,
			A.JOB_UID,
			A.JOB_ADD,
			A.JOB_DATE,
			B.NAME				COM_KNAME,
			B.ANN_OPT
FROM		INDB.HIN007H A,
			INDB.HIN001M B
WHERE		A.MEMBER_NO = B.MEMBER_NO(+)
AND		A.MEMBER_NO = :as_MemberNo
AND		A.SEQ_NO    = :ai_SeqNo


" update="INDB.HIN007H" updatewhere=1 updatekeyinplace=no arguments=(("as_MemberNo", string),("ai_SeqNo", number)) )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="338" y="140" height="60" width="155" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="?" filename="" enabled=yes action="0" border="0" color="0" x="1234" y="48" height="80" width="64" vtextalign="0" htextalign="0"  name=btn_member_no pointer="Help!" visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="338" y="60" height="60" width="302" format="[general]" html.valueishtml="0"  name=member_no visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="5" color="0" x="663" y="60" height="60" width="553" format="[general]" html.valueishtml="0"  name=com_kname visible="1" edit.limit=20 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="순번" border="0" color="0" x="46" y="140" height="56" width="274" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="발령사유" border="0" color="0" x="46" y="380" height="56" width="274" html.valueishtml="0"  name=announce_reason_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="발령구분" border="0" color="32768" x="46" y="220" height="56" width="274" html.valueishtml="0"  name=change_opt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="발령기간" border="0" color="32768" x="46" y="300" height="56" width="274" html.valueishtml="0"  name=announce_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="개인번호" border="0" color="0" x="46" y="60" height="56" width="274" html.valueishtml="0"  name=member_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="호봉" border="0" color="0" x="2354" y="228" height="56" width="320" html.valueishtml="0"  name=sal_class_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="호봉년도" border="0" color="32768" x="2354" y="144" height="56" width="320" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="호봉일자" border="0" color="0" x="2354" y="308" height="56" width="320" html.valueishtml="0"  name=sal_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="호봉잔여월" border="0" color="0" x="2331" y="388" height="56" width="343" html.valueishtml="0"  name=sal_leftmonth_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="연봉구분" border="0" color="0" x="2350" y="68" height="56" width="325" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=110 border="5" color="0" x="2693" y="64" height="60" width="430" format="[general]" html.valueishtml="0"  name=ann_opt visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="2" tabsequence=130 border="5" color="0" x="2693" y="148" height="60" width="430" format="[general]" html.valueishtml="0"  name=sal_year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=140 border="5" color="0" x="2693" y="232" height="60" width="430" format="[general]" html.valueishtml="0"  name=sal_class visible="1" dddw.name=dddw_sal_class dddw.displaycolumn=sal_class dddw.datacolumn=sal_class dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="2" tabsequence=150 border="5" color="0" x="2693" y="308" height="60" width="430" format="@@@@/@@/@@" html.valueishtml="0"  name=sal_date visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="1" tabsequence=160 border="5" color="0" x="2693" y="388" height="60" width="430" format="[general]" html.valueishtml="0"  name=sal_leftmonth visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="직종변동일자" border="0" color="0" x="1307" y="220" height="56" width="411" html.valueishtml="0"  name=jikjong_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=80 border="5" color="0" x="1737" y="220" height="60" width="407" format="@@@@/@@/@@" html.valueishtml="0"  name=jikjong_date visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="2" tabsequence=70 border="5" color="0" x="1737" y="140" height="60" width="407" format="@@@@/@@/@@" html.valueishtml="0"  name=sosok_date visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="2" tabsequence=100 border="5" color="0" x="1737" y="292" height="60" width="407" format="@@@@/@@/@@" html.valueishtml="0"  name=duty_date visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="2" tabsequence=170 border="5" color="0" x="1737" y="368" height="60" width="407" format="@@@@/@@/@@" html.valueishtml="0"  name=jaeimyong_start visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="2" tabsequence=180 border="5" color="0" x="1737" y="448" height="60" width="407" format="@@@@/@@/@@" html.valueishtml="0"  name=jaeimyong_end visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="직급변동일자" border="0" color="0" x="1307" y="292" height="56" width="411" html.valueishtml="0"  name=duty_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="재임용시작일" border="0" color="0" x="1307" y="368" height="56" width="411" html.valueishtml="0"  name=jaeimyong_start_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="재임용만료일" border="0" color="0" x="1307" y="448" height="56" width="411" html.valueishtml="0"  name=jaeimyong_end_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="결재여부" border="0" color="0" x="2350" y="464" height="56" width="325" html.valueishtml="0"  name=sign_opt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="5" color="0" x="2693" y="464" height="60" width="430" format="[general]" html.valueishtml="0"  name=sign_opt visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=detail alignment="1" text="발령내용" border="0" color="0" x="46" y="460" height="56" width="274" html.valueishtml="0"  name=announce_con_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="퇴직일자" border="0" color="0" x="46" y="536" height="56" width="274" html.valueishtml="0"  name=retire_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="소속변동일자" border="0" color="0" x="1307" y="140" height="56" width="411" html.valueishtml="0"  name=sosok_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="0" x="1737" y="68" height="60" width="599" format="[general]" html.valueishtml="0"  name=gwa pointer="HyperLink!" visible="1" dddw.name=dddw_dept_code dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="소속" border="0" color="0" x="1321" y="68" height="56" width="398" html.valueishtml="0"  name=dept_code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="직급" border="0" color="0" x="3150" y="56" height="56" width="160" html.valueishtml="0"  name=duty_code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="직위" border="0" color="0" x="3150" y="132" height="56" width="160" html.valueishtml="0"  name=jikwi_code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="직무" border="0" color="0" x="3150" y="216" height="56" width="160" html.valueishtml="0"  name=jikmu_code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="0" x="3333" y="56" height="60" width="430" format="[general]" html.valueishtml="0"  name=duty_code visible="1" dddw.name=dddw_duty_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=200 dddw.lines=15 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=90 border="5" color="0" x="3333" y="132" height="60" width="430" format="[general]" html.valueishtml="0"  name=jikwi_code pointer="HyperLink!" visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=25 alignment="0" tabsequence=200 border="5" color="0" x="3333" y="216" height="60" width="430" format="[general]" html.valueishtml="0"  name=jikmu_code pointer="HyperLink!" visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="2" tabsequence=190 border="5" color="0" x="334" y="536" height="60" width="430" format="@@@@/@@/@@" html.valueishtml="0"  name=retire_date visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="334" y="460" height="60" width="850" format="[general]" html.valueishtml="0"  name=change_con visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="334" y="380" height="60" width="850" format="[general]" html.valueishtml="0"  name=change_reason visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=7 alignment="2" tabsequence=30 border="5" color="0" x="736" y="300" height="60" width="402" format="@@@@/@@/@@" html.valueishtml="0"  name=to_date visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="2" tabsequence=20 border="5" color="0" x="338" y="300" height="60" width="375" format="@@@@/@@/@@" html.valueishtml="0"  name=from_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="338" y="220" height="60" width="850" format="[general]" html.valueishtml="0"  name=change_opt pointer="HyperLink!" visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 