$PBExportHeader$d_hin251i_1.srd
$PBExportComments$인사발령등록-인사발령조회용
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=76 color="1073741824" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes name=member_no dbname="member_no" )
 column=(type=number update=yes updatewhereclause=yes name=com_seq_no dbname="com_seq_no" )
 column=(type=char(40) update=yes updatewhereclause=yes name=kname dbname="kname" )
 column=(type=char(13) update=yes updatewhereclause=yes name=jumin_no dbname="jumin_no" )
 column=(type=char(4) updatewhereclause=yes name=dept_code dbname="dept_code" )
 column=(type=char(4) updatewhereclause=yes name=old_dept dbname="old_dept" )
 column=(type=decimal(0) updatewhereclause=yes name=in_jikwi_code dbname="in_jikwi_code" )
 column=(type=char(4) updatewhereclause=yes name=in_duty_code dbname="in_duty_code" )
 column=(type=decimal(0) updatewhereclause=yes name=jikmu_code dbname="jikmu_code" )
 column=(type=char(4) updatewhereclause=yes name=sal_year dbname="sal_year" )
 column=(type=char(3) updatewhereclause=yes name=sal_class dbname="sal_class" )
 column=(type=char(8) updatewhereclause=yes name=sal_date dbname="sal_date" )
 column=(type=decimal(0) updatewhereclause=yes name=sal_leftmonth dbname="sal_leftmonth" )
 column=(type=char(8) updatewhereclause=yes name=sosok_date dbname="sosok_date" )
 column=(type=char(8) updatewhereclause=yes name=duty_date dbname="duty_date" )
 column=(type=char(8) updatewhereclause=yes name=jikjong_date dbname="jikjong_date" )
 column=(type=char(8) updatewhereclause=yes name=jaeimyong_start dbname="jaeimyong_start" )
 column=(type=char(8) updatewhereclause=yes name=jaeimyong_end dbname="jaeimyong_end" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=change_opt dbname="change_opt" )
 column=(type=char(8) updatewhereclause=yes name=from_date dbname="from_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=to_date dbname="to_date" )
 column=(type=char(40) updatewhereclause=yes name=change_reason dbname="change_reason" )
 column=(type=char(40) updatewhereclause=yes name=change_con dbname="change_con" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=jikjong_code dbname="jikjong_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=jikwi_code dbname="jikwi_code" )
 column=(type=char(4) update=yes updatewhereclause=yes name=duty_code dbname="duty_code" )
 column=(type=char(8) updatewhereclause=yes name=com_sosok_date dbname="com_sosok_date" )
 column=(type=char(8) updatewhereclause=yes name=com_jikjong_date dbname="com_jikjong_date" )
 column=(type=char(8) updatewhereclause=yes name=com_duty_date dbname="com_duty_date" )
 column=(type=char(4) updatewhereclause=yes name=com_sal_year dbname="com_sal_year" )
 column=(type=char(3) updatewhereclause=yes name=com_sal_class dbname="com_sal_class" )
 column=(type=char(8) updatewhereclause=yes name=com_sal_date dbname="com_sal_date" )
 column=(type=decimal(0) updatewhereclause=yes name=sign_opt dbname="sign_opt" )
 column=(type=char(4000) updatewhereclause=yes name=com_change_opt_nm dbname="com_change_opt_nm" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=com_jikjong_nm dbname="com_jikjong_nm" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=com_jikwi_nm dbname="com_jikwi_nm" )
 column=(type=char(20) update=yes updatewhereclause=yes name=duty_name dbname="duty_name" )
 column=(type=char(4000) updatewhereclause=yes name=com_sign_nm dbname="com_sign_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_dept_nm dbname="com_dept_nm" )
 retrieve="SELECT	A.MEMBER_NO,
			NVL(B.SEQ_NO,0)		COM_SEQ_NO,
			A.NAME					KNAME,
			A.JUMIN_NO,
			A.GWA						DEPT_CODE,
			A.OLD_GWA				OLD_DEPT,
			A.JIKWI_CODE			IN_JIKWI_CODE,
			A.DUTY_CODE				IN_DUTY_CODE,
			A.JIKMU_CODE,
			A.SAL_YEAR,
			A.SAL_CLASS,
			A.SAL_DATE,
			A.SAL_LEFTMONTH,
			A.SOSOK_DATE,
			A.DUTY_DATE,
			A.JIKJONG_DATE,
			A.JAEIMYONG_START,
			A.JAEIMYONG_END,
			B.CHANGE_OPT,
			B.FROM_DATE,
			B.TO_DATE,
			B.CHANGE_REASON,
			B.CHANGE_CON,
			B.JIKJONG_CODE,
			B.JIKWI_CODE,
			B.DUTY_CODE,
			B.SOSOK_DATE														COM_SOSOK_DATE,
			B.JIKJONG_DATE														COM_JIKJONG_DATE,
			B.DUTY_DATE															COM_DUTY_DATE,
			B.SAL_YEAR															COM_SAL_YEAR,
			B.SAL_CLASS															COM_SAL_CLASS,
			B.SAL_DATE															COM_SAL_DATE,
			B.SIGN_OPT,
			FU_CODE_NM('HAENG','CHANGE_OPT',B.CHANGE_OPT,'K')		COM_CHANGE_OPT_NM,
			FU_CODE_NM('HAENG','JIKJONG_CODE',B.JIKJONG_CODE,'K')	COM_JIKJONG_NM,
			FU_CODE_NM('HAENG','JIKWI_CODE',B.JIKWI_CODE,'K')		COM_JIKWI_NM,
			B.DUTY_NAME,
			FU_CODE_NM('COMM','SIGN_OPT',B.SIGN_OPT,'K')				COM_SIGN_NM,
			FU_DEPT_NM(B.GWA,'K')											COM_DEPT_NM
FROM		INDB.HIN001M A,
			(	SELECT	A.MEMBER_NO,
							A.SEQ_NO,
							A.CHANGE_OPT,
							A.FROM_DATE,
							A.TO_DATE,
							A.CHANGE_REASON,
							A.CHANGE_CON,
							A.GWA,
							A.SOSOK_DATE,
							A.JIKJONG_DATE,
							A.DUTY_CODE,
							A.DUTY_DATE,
							A.SAL_YEAR,
							A.SAL_CLASS,
							A.SAL_DATE,
							B.JIKJONG_CODE,
							A.JIKWI_CODE,
							A.SIGN_OPT,
							B.DUTY_NAME
				FROM		INDB.HIN007H A,
							INDB.HIN003M B
				WHERE		trim(A.DUTY_CODE) = trim(B.DUTY_CODE(+))	) B
WHERE		A.MEMBER_NO = B.MEMBER_NO(+)
AND		A.MEMBER_NO LIKE '%'
AND		A.NAME      LIKE :as_KName||'%'
AND		TRIM(A.DUTY_CODE)  BETWEEN DECODE(:as_JikjongCode,'1','000','2','400','000') 
							 AND     DECODE(:as_JikjongCode,'1','399','2','9999','9999')
ORDER	BY	A.MEMBER_NO,
			B.FROM_DATE,
			B.TO_DATE,
			B.SEQ_NO
" arguments=(("as_KName", string),("as_JikJongCode", string)) )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="72" width="293" format="" html.valueishtml="0"  name=member_no visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="4" height="72" width="247" format="[general]" html.valueishtml="0"  name=kname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="311" y="4" height="72" width="174" format="[general]" html.valueishtml="0"  name=com_seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="4" height="72" width="457" format="[general]" html.valueishtml="0"  name=com_dept_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="0" color="0" x="6738" y="4" height="72" width="320" format="[general]" html.valueishtml="0"  name=com_sign_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="6322" y="4" height="72" width="407" format="@@@@/@@/@@" html.valueishtml="0"  name=to_date visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="0" x="1216" y="4" height="72" width="347" format="[general]" html.valueishtml="0"  name=com_jikjong_nm visible="1" edit.limit=4000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="0" x="1573" y="4" height="72" width="247" format="[general]" html.valueishtml="0"  name=com_jikwi_nm visible="1" edit.limit=4000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="0" x="1829" y="4" height="72" width="343" format="[general]" html.valueishtml="0"  name=duty_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="0" x="5138" y="4" height="72" width="361" format="[general]" html.valueishtml="0"  name=com_change_opt_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="3515" y="4" height="72" width="398" format="@@@@/@@/@@" html.valueishtml="0"  name=from_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="2181" y="4" height="72" width="471" format="[general]" html.valueishtml="0"  name=change_reason visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="2661" y="4" height="72" width="846" format="[general]" html.valueishtml="0"  name=change_con visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0" x="5723" y="4" height="72" width="165" format="[general]" html.valueishtml="0"  name=com_sal_class visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="0" x="5509" y="4" height="72" width="206" format="[general]" html.valueishtml="0"  name=com_sal_year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0" x="4334" y="4" height="72" width="375" format="@@@@/@@/@@" html.valueishtml="0"  name=com_sosok_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="0" x="3922" y="4" height="72" width="402" format="@@@@/@@/@@" html.valueishtml="0"  name=com_jikjong_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="0" x="4718" y="4" height="72" width="411" format="@@@@/@@/@@" html.valueishtml="0"  name=com_duty_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="0" x="5897" y="4" height="72" width="416" format="@@@@/@@/@@" html.valueishtml="0"  name=com_sal_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="개인번호" border="0" color="0" x="9" y="8" height="60" width="293" html.valueishtml="0"  name=member_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="순번" border="0" color="0" x="311" y="8" height="60" width="174" html.valueishtml="0"  name=com_seq_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성명" border="0" color="0" x="494" y="8" height="60" width="247" html.valueishtml="0"  name=kname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="소속명" border="0" color="0" x="750" y="8" height="60" width="457" html.valueishtml="0"  name=com_dept_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="소속변동일자" border="0" color="0" x="4334" y="8" height="60" width="375" html.valueishtml="0"  name=com_sosok_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직종" border="0" color="0" x="1216" y="8" height="60" width="347" html.valueishtml="0"  name=com_jikjong_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직종변동일자" border="0" color="0" x="3922" y="8" height="60" width="402" html.valueishtml="0"  name=com_jikjong_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직위" border="0" color="0" x="1573" y="8" height="60" width="247" html.valueishtml="0"  name=com_jikwi_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직급" border="0" color="0" x="1829" y="8" height="60" width="343" html.valueishtml="0"  name=duty_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직급변동일자" border="0" color="0" x="4718" y="8" height="60" width="411" html.valueishtml="0"  name=com_duty_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="발령구분" border="0" color="0" x="5138" y="8" height="60" width="361" html.valueishtml="0"  name=com_change_opt_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="년도" border="0" color="0" x="5509" y="8" height="60" width="206" html.valueishtml="0"  name=com_sal_year_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="호봉" border="0" color="0" x="5723" y="8" height="60" width="165" html.valueishtml="0"  name=com_sal_class_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="호봉산정일자" border="0" color="0" x="5897" y="8" height="60" width="416" html.valueishtml="0"  name=com_sal_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="발령시작일자" border="0" color="0" x="3515" y="8" height="60" width="398" html.valueishtml="0"  name=from_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="발령종료일자" border="0" color="0" x="6322" y="8" height="60" width="407" html.valueishtml="0"  name=to_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="결재구분" border="0" color="0" x="6738" y="8" height="60" width="320" html.valueishtml="0"  name=com_sign_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="발령사유" border="0" color="0" x="2181" y="8" height="60" width="471" html.valueishtml="0"  name=change_reason_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="발령내용" border="0" color="0" x="2661" y="8" height="60" width="846" html.valueishtml="0"  name=change_con_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="member_no	kname	com_dept_nm	com_sosok_date	com_jikjong_nm	com_jikjong_date	com_jikwi_nm	duty_name	com_duty_date")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
