Save Format v3.0(19990112)
@begin Libraries
 "hin250.pbl" "";
@end;
@begin Objects 
 "d_hin251i_1.srd" "hin250.pbl";
 "d_hin251i_2.srd" "hin250.pbl";
 "d_hin252i_1.srd" "hin250.pbl";
 "d_hin252i_2.srd" "hin250.pbl";
 "d_hin252i_con.srd" "hin250.pbl";
 "d_hin281p_1.srd" "hin250.pbl";
 "d_hin281p_con.srd" "hin250.pbl";
 "d_hin282p_1.srd" "hin250.pbl";
 "d_hin291p_1.srd" "hin250.pbl";
 "w_hin251i.srw" "hin250.pbl";
 "w_hin252i.srw" "hin250.pbl";
 "w_hin261i.srw" "hin250.pbl";
 "w_hin262i.srw" "hin250.pbl";
 "w_hin281p.srw" "hin250.pbl";
 "w_hin282p.srw" "hin250.pbl";
@end;
