Save Format v3.0(19990112)
@begin Libraries
 "hsc200.pbl" "";
@end;
@begin Objects 
 "u_progress_bar.sru" "hsc200.pbl";
 "uo_dddw_dwc_hakgwa.sru" "hsc200.pbl";
 "uo_dddw_dwc_hjmodsayu.sru" "hsc200.pbl";
 "uo_ddlb_ban.sru" "hsc200.pbl";
 "uo_ddlb_hakgi.sru" "hsc200.pbl";
 "uo_ddlb_hakyun.sru" "hsc200.pbl";
 "uo_ddlb_nexthakgi.sru" "hsc200.pbl";
 "uo_dwc_gj_jaguk.sru" "hsc200.pbl";
 "uo_dwc_gj_pyosi.sru" "hsc200.pbl";
 "uo_dwc_nexthakgwa.sru" "hsc200.pbl";
 "uo_dwc_prof.sru" "hsc200.pbl";
 "uo_em_nextyear.sru" "hsc200.pbl";
 "uo_em_year.sru" "hsc200.pbl";
 "uo_hsfunc.sru" "hsc200.pbl";
 "uo_sle_hakbun.sru" "hsc200.pbl";
@end;
