$PBExportHeader$uo_ddlb_hakyun.sru
$PBExportComments$[청운대]학년 검색용 ddlb
forward
global type uo_ddlb_hakyun from dropdownlistbox
end type
end forward

global type uo_ddlb_hakyun from dropdownlistbox
integer width = 224
integer height = 456
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
boolean allowedit = true
string item[] = {"1","2","3","4"}
borderstyle borderstyle = stylelowered!
end type
global uo_ddlb_hakyun uo_ddlb_hakyun

on uo_ddlb_hakyun.create
end on

on uo_ddlb_hakyun.destroy
end on

