$PBExportHeader$uo_ddlb_ban.sru
$PBExportComments$[청운대]반 - 학적의 반과 MATCH
forward
global type uo_ddlb_ban from dropdownlistbox
end type
end forward

global type uo_ddlb_ban from dropdownlistbox
integer width = 197
integer height = 340
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
boolean allowedit = true
string item[] = {"A","B","C","D"}
borderstyle borderstyle = stylelowered!
end type
global uo_ddlb_ban uo_ddlb_ban

on uo_ddlb_ban.create
end on

on uo_ddlb_ban.destroy
end on

