$PBExportHeader$uo_sle_hakbun.sru
$PBExportComments$[청운대]학번 검색용 singlelineedit
forward
global type uo_sle_hakbun from singlelineedit
end type
end forward

global type uo_sle_hakbun from singlelineedit
integer width = 379
integer height = 84
integer textsize = -10
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "굴림체"
long textcolor = 33554432
integer limit = 10
borderstyle borderstyle = stylelowered!
end type
global uo_sle_hakbun uo_sle_hakbun

on uo_sle_hakbun.create
end on

on uo_sle_hakbun.destroy
end on

