$PBExportHeader$d_hjk914p.srd
$PBExportComments$출신고교별명단(서울노원지구)
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=728 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=iphak_date dbname="iphak_date" )
 column=(type=char(50) updatewhereclause=yes name=ip_gogyo_mst_code_gogyo_name dbname="jaehak_hakjuk.gogyo_name" )
 column=(type=char(4) updatewhereclause=yes name=jaehak_hakjuk_gwa dbname="jaehak_hakjuk.gwa" )
 column=(type=char(20) updatewhereclause=yes name=jaehak_hakjuk_hname dbname="jaehak_hakjuk.hname" )
 column=(type=char(50) updatewhereclause=yes name=gwa_sym_fname dbname="jaehak_hakjuk.fname" )
 column=(type=char(1) updatewhereclause=yes name=jaehak_hakjuk_dr_hakyun dbname="jaehak_hakjuk.dr_hakyun" )
 column=(type=char(14) updatewhereclause=yes name=jaehak_hakjuk_hp dbname="jaehak_hakjuk.hp" )
 column=(type=char(200) updatewhereclause=yes name=jaehak_hakjuk_addr dbname="jaehak_hakjuk.addr" )
 retrieve="SELECT	SUBSTR(A.IPHAK_DATE, 1, 4) IPHAK_DATE,
			B.GOGYO_NAME,
			A.GWA,
			A.HNAME,
			C.FNAME,
			A.DR_HAKYUN,
			A.HP,
			A.ADDR
FROM 		HAKSA.JAEHAK_HAKJUK 			A,
			IPSI2007.IP_GOGYO_MST_CODE B,
			HAKSA.GWA_SYM			C
WHERE		A.GWA			= 	C.GWA
AND		A.HIGH_ID	=	B.GOGYO_CODE 
AND		A.SANGTAE	IN '01'
AND		SUBSTR(B.ZIPCODE, 1, 3) =	:as_zipcode
AND		SUBSTR(A.IPHAK_DATE, 1, 4) BETWEEN	:as_start_year AND :as_end_year
" arguments=(("as_zipcode", string),("as_start_year", string),("as_end_year", string))  sort="jaehak_hakjuk_gwa A jaehak_hakjuk_dr_hakyun A ip_gogyo_mst_code_gogyo_name A iphak_date A " )
text(band=header alignment="2" text="주소" border="0" color="0" x="2825" y="628" height="60" width="1842" html.valueishtml="0"  name=n81_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="서울(노원지구)고교별 명단" border="1" color="0" x="1513" y="200" height="124" width="1902" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-20" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="580" x2="9" y2="828"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="입학년도" border="0" color="0" x="32" y="624" height="60" width="233" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출신고교" border="0" color="0" x="311" y="628" height="60" width="709" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="성명" border="0" color="0" x="1065" y="628" height="60" width="274" html.valueishtml="0"  name=n85_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학과" border="0" color="0" x="1385" y="628" height="60" width="759" html.valueishtml="0"  name=n84_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학년" border="0" color="0" x="2190" y="628" height="60" width="128" html.valueishtml="0"  name=n83_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="연락처" border="0" color="0" x="2354" y="628" height="60" width="416" html.valueishtml="0"  name=n82_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고" border="0" color="0" x="4699" y="628" height="60" width="128" html.valueishtml="0"  name=n80_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4841" y1="580" x2="4841" y2="828"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="724" x2="4841" y2="724"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="288" y1="580" x2="288" y2="828"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1042" y1="580" x2="1042" y2="828"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1362" y1="580" x2="1362" y2="828"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2167" y1="580" x2="2167" y2="828"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2341" y1="580" x2="2341" y2="828"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2802" y1="580" x2="2802" y2="828"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4686" y1="580" x2="4686" y2="828"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="580" x2="4841" y2="580"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="작성일자:" border="0" color="0" x="4160" y="368" height="56" width="306" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="string ( today(), 'yyyy.mm.dd')"border="0" color="0" x="4480" y="368" height="56" width="352" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작성시간:" border="0" color="0" x="4160" y="440" height="56" width="306" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="string ( today(), 'hh:mm:ss') "border="0" color="0" x="4480" y="440" height="56" width="352" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="페 이 지:" border="0" color="0" x="4160" y="512" height="56" width="306" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page()+ '  of  '+pageCount()"border="0" color="0" x="4480" y="512" height="56" width="352" format="[General]" html.valueishtml="0"  name=page_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="923" y="192" height="60" width="128" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_gwa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="0" x2="9" y2="248"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4841" y1="0" x2="4841" y2="248"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="84" x2="4841" y2="84"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="32" y="12" height="60" width="210" format="[general]" html.valueishtml="0"  name=iphak_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="311" y="12" height="60" width="709" format="[general]" html.valueishtml="0"  name=ip_gogyo_mst_code_gogyo_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1065" y="12" height="60" width="274" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_hname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2185" y="12" height="60" width="128" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_dr_hakyun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2825" y="12" height="60" width="1861" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_addr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="288" y1="0" x2="288" y2="248"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1042" y1="0" x2="1042" y2="248"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1362" y1="0" x2="1362" y2="248"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2167" y1="0" x2="2167" y2="248"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2341" y1="0" x2="2341" y2="248"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2802" y1="0" x2="2802" y2="248"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4686" y1="0" x2="4686" y2="248"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1385" y="12" height="60" width="759" format="[general]" html.valueishtml="0"  name=gwa_sym_fname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2354" y="12" height="60" width="434" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_hp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 