$PBExportHeader$d_hin501a_61.srd
$PBExportComments$경력증명서
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 137 print.margin.right = 137 print.margin.top = 400 print.margin.bottom = 400 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3480 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=lic_no dbname="lic_no" )
 column=(type=char(20) updatewhereclause=yes name=name dbname="name" )
 column=(type=char(20) updatewhereclause=yes name=name_han dbname="name_han" )
 column=(type=char(13) updatewhereclause=yes name=jumin_no dbname="jumin_no" )
 column=(type=char(50) updatewhereclause=yes name=addr dbname="addr" )
 column=(type=char(20) updatewhereclause=yes name=work_fr1 dbname="work_fr1" )
 column=(type=char(20) updatewhereclause=yes name=work_to1 dbname="work_to1" )
 column=(type=char(20) updatewhereclause=yes name=work_jikwi1 dbname="work_jikwi1" )
 column=(type=char(20) updatewhereclause=yes name=work_gwa1 dbname="work_gwa1" )
 column=(type=char(20) updatewhereclause=yes name=work_fr2 dbname="work_fr2" )
 column=(type=char(20) updatewhereclause=yes name=work_to2 dbname="work_to2" )
 column=(type=char(20) updatewhereclause=yes name=work_jikwi2 dbname="work_jikwi2" )
 column=(type=char(20) updatewhereclause=yes name=work_gwa2 dbname="work_gwa2" )
 column=(type=char(20) updatewhereclause=yes name=work_fr3 dbname="work_fr3" )
 column=(type=char(20) updatewhereclause=yes name=work_to3 dbname="work_to3" )
 column=(type=char(20) updatewhereclause=yes name=work_jikwi3 dbname="work_jikwi3" )
 column=(type=char(20) updatewhereclause=yes name=work_gwa3 dbname="work_gwa3" )
 column=(type=char(20) updatewhereclause=yes name=work_fr4 dbname="work_fr4" )
 column=(type=char(20) updatewhereclause=yes name=work_to4 dbname="work_to4" )
 column=(type=char(20) updatewhereclause=yes name=work_jikwi4 dbname="work_jikwi4" )
 column=(type=char(20) updatewhereclause=yes name=work_gwa4 dbname="work_gwa4" )
 column=(type=char(20) updatewhereclause=yes name=work_fr5 dbname="work_fr5" )
 column=(type=char(20) updatewhereclause=yes name=work_to5 dbname="work_to5" )
 column=(type=char(20) updatewhereclause=yes name=work_jikwi5 dbname="work_jikwi5" )
 column=(type=char(20) updatewhereclause=yes name=work_gwa5 dbname="work_gwa5" )
 column=(type=char(20) updatewhereclause=yes name=last_jikwi dbname="last_jikwi" )
 column=(type=char(20) updatewhereclause=yes name=prize_date1 dbname="prize_date1" )
 column=(type=char(50) updatewhereclause=yes name=prize_kind1 dbname="prize_kind1" )
 column=(type=char(50) updatewhereclause=yes name=prize_organ1 dbname="prize_organ1" )
 column=(type=char(20) updatewhereclause=yes name=crime_date1 dbname="crime_date1" )
 column=(type=char(50) updatewhereclause=yes name=crime_kind1 dbname="crime_kind1" )
 column=(type=char(50) updatewhereclause=yes name=crime_organ1 dbname="crime_organ1" )
 column=(type=char(20) updatewhereclause=yes name=prize_date2 dbname="prize_date2" )
 column=(type=char(50) updatewhereclause=yes name=prize_kind2 dbname="prize_kind2" )
 column=(type=char(50) updatewhereclause=yes name=prize_organ2 dbname="prize_organ2" )
 column=(type=char(20) updatewhereclause=yes name=crime_date2 dbname="crime_date2" )
 column=(type=char(50) updatewhereclause=yes name=crime_kind2 dbname="crime_kind2" )
 column=(type=char(50) updatewhereclause=yes name=crime_organ2 dbname="crime_organ2" )
 column=(type=char(20) updatewhereclause=yes name=prize_date3 dbname="prize_date3" )
 column=(type=char(50) updatewhereclause=yes name=prize_kind3 dbname="prize_kind3" )
 column=(type=char(50) updatewhereclause=yes name=prize_organ3 dbname="prize_organ3" )
 column=(type=char(20) updatewhereclause=yes name=crime_date3 dbname="crime_date3" )
 column=(type=char(50) updatewhereclause=yes name=crime_kind3 dbname="crime_kind3" )
 column=(type=char(50) updatewhereclause=yes name=crime_organ3 dbname="crime_organ3" )
 column=(type=char(20) updatewhereclause=yes name=prize_date4 dbname="prize_date4" )
 column=(type=char(50) updatewhereclause=yes name=prize_kind4 dbname="prize_kind4" )
 column=(type=char(50) updatewhereclause=yes name=prize_organ4 dbname="prize_organ4" )
 column=(type=char(20) updatewhereclause=yes name=crime_date4 dbname="crime_date4" )
 column=(type=char(50) updatewhereclause=yes name=crime_kind4 dbname="crime_kind4" )
 column=(type=char(50) updatewhereclause=yes name=crime_organ4 dbname="crime_organ4" )
 column=(type=char(10) updatewhereclause=yes name=sign_date dbname="sign_date" )
 column=(type=char(100) updatewhereclause=yes name=for_use dbname="for_use" )
 column=(type=char(10) updatewhereclause=yes name=sheet dbname="sheet" initial="1" )
 )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="1403" y="372" height="76" width="549" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="0" x="2057" y="1372" height="76" width="933" format="[general]" html.valueishtml="0"  name=last_jikwi visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="9" y1="976" x2="9" y2="1084"  name=l_14 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="경   력   증   명   서" border="0" color="0" x="165" y="64" height="148" width="2981" html.valueishtml="0"  name=t_24 visible="1"  font.face="바탕체" font.height="-24" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="14" y1="352" x2="3013" y2="352"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1024" y1="464" x2="2066" y2="464"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="인   적

사   항" border="0" color="0" x="23" y="452" height="180" width="311" html.valueishtml="0"  name=kname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="경   력



사   항" border="0" color="0" x="41" y="836" height="300" width="338" html.valueishtml="0"  name=use_opt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="주민등록
번호" border="0" color="0" x="2098" y="400" height="120" width="343" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2469" y1="688" x2="2469" y2="1352"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2030" y1="688" x2="2030" y2="1460"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1344" y1="356" x2="1344" y2="688"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2066" y1="360" x2="2066" y2="576"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2469" y1="356" x2="2469" y2="576"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1024" y1="356" x2="1024" y2="576"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="성      명" border="0" color="0" x="535" y="440" height="60" width="416" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="한   글" border="0" color="0" x="1065" y="384" height="60" width="256" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="한   자" border="0" color="0" x="1070" y="492" height="60" width="256" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="주    소" border="0" color="0" x="658" y="600" height="60" width="654" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="411" y1="800" x2="2030" y2="800"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1285" y1="804" x2="1285" y2="1460"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="근  무  기  간" border="0" color="0" x="869" y="716" height="60" width="923" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="부    터" border="0" color="0" x="494" y="832" height="60" width="713" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="까    지" border="0" color="0" x="1339" y="832" height="60" width="663" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="근무연한" border="0" color="0" x="23" y="1384" height="60" width="389" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="최종직위" border="0" color="0" x="1317" y="1384" height="60" width="695" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="포    상" border="0" color="0" x="763" y="1484" height="60" width="718" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="징    계" border="0" color="0" x="2130" y="1488" height="60" width="736" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="연월일" border="0" color="0" x="434" y="1592" height="60" width="261" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="종  류" border="0" color="0" x="905" y="1592" height="60" width="293" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="상   벌



사   항" border="0" color="0" x="32" y="1668" height="300" width="338" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="숭의여자대학장" border="0" color="0" x="521" y="3200" height="148" width="1902" html.valueishtml="0"  name=t_4 visible="1"  font.face="바탕체" font.height="-24" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="위와 같이  증명합니다." border="0" color="0" x="82" y="2696" height="72" width="1426" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="직   위

해   제" border="0" color="0" x="37" y="2172" height="180" width="338" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="용   도" border="0" color="0" x="32" y="2476" height="60" width="315" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="String(today(),'yyyy년  mm월  dd일')"border="0" color="0" x="1239" y="3028" height="76" width="777" format="[General]" html.valueishtml="0"  name=date_1 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2162" y1="2456" x2="2162" y2="2560"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="411" y1="352" x2="411" y2="2556"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="91" y="256" height="76" width="549" format="[general]" html.valueishtml="0"  name=lic_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1408" y="488" height="76" width="549" format="[general]" html.valueishtml="0"  name=name_han visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1362" y="596" height="76" width="1632" format="[general]" html.valueishtml="0"  name=addr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="직   급(위)" border="0" color="0" x="2089" y="776" height="60" width="343" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="근무부서" border="0" color="0" x="2642" y="776" height="60" width="494" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=51 alignment="0" tabsequence=510 border="0" color="0" x="773" y="2140" height="76" width="1769" format="[general]" html.valueishtml="0"  name=sign_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=520 border="0" color="0" x="439" y="2472" height="76" width="1687" format="[general]" html.valueishtml="0"  name=for_use visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="2" tabsequence=530 border="0" color="0" x="2875" y="2468" height="76" width="384" format="[general]" html.valueishtml="0"  name=sheet visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2053" y="932" height="76" width="393" format="[general]" html.valueishtml="0"  name=work_jikwi1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="2053" y="1040" height="76" width="393" format="[general]" html.valueishtml="0"  name=work_jikwi2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="2053" y="1152" height="76" width="393" format="[general]" html.valueishtml="0"  name=work_jikwi3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="2053" y="1260" height="76" width="393" format="[general]" html.valueishtml="0"  name=work_jikwi4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="0" x="2482" y="444" height="76" width="718" format="@@@@@@-@@@@@@@" html.valueishtml="0"  name=jumin_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="0" x="453" y="928" height="76" width="814" format="@@@@. @@. @@" html.valueishtml="0"  name=work_fr1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=100 border="0" color="0" x="453" y="1040" height="76" width="814" format="@@@@. @@. @@" html.valueishtml="0"  name=work_fr2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=140 border="0" color="0" x="453" y="1152" height="76" width="814" format="@@@@. @@. @@" html.valueishtml="0"  name=work_fr3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=180 border="0" color="0" x="453" y="1260" height="76" width="814" format="@@@@. @@. @@" html.valueishtml="0"  name=work_fr4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=190 border="0" color="0" x="1312" y="1256" height="76" width="695" format="@@@@. @@. @@" html.valueishtml="0"  name=work_to4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=150 border="0" color="0" x="1312" y="1148" height="76" width="695" format="@@@@. @@. @@" html.valueishtml="0"  name=work_to3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=110 border="0" color="0" x="1312" y="1040" height="76" width="695" format="@@@@. @@. @@" html.valueishtml="0"  name=work_to2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="0" x="1312" y="932" height="76" width="695" format="@@@@. @@. @@" html.valueishtml="0"  name=work_to1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="14" y1="8" x2="3296" y2="8"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="18" y1="352" x2="3296" y2="352"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="411" y1="576" x2="3296" y2="576"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="14" y1="688" x2="3296" y2="688"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="411" y1="912" x2="3296" y2="912"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="411" y1="1020" x2="3296" y2="1020"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="411" y1="1132" x2="3296" y2="1132"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="411" y1="1240" x2="3296" y2="1240"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="14" y1="1352" x2="3296" y2="1352"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="14" y1="1460" x2="3296" y2="1460"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="411" y1="1572" x2="3296" y2="1572"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="411" y1="1680" x2="3296" y2="1680"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="411" y1="1792" x2="3296" y2="1792"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="411" y1="1900" x2="3296" y2="1900"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="411" y1="2012" x2="3296" y2="2012"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="9" y1="2120" x2="3296" y2="2120"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="411" y1="2232" x2="3296" y2="2232"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="411" y1="2340" x2="3296" y2="2340"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="9" y1="2452" x2="3296" y2="2452"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="9" y1="2560" x2="3296" y2="2560"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="9" y1="3464" x2="3296" y2="3464"  name=l_15 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="2491" y="932" height="76" width="750" format="[general]" html.valueishtml="0"  name=work_gwa1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="2491" y="1040" height="76" width="750" format="[general]" html.valueishtml="0"  name=work_gwa2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="2491" y="1152" height="76" width="750" format="[general]" html.valueishtml="0"  name=work_gwa3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="2491" y="1260" height="76" width="750" format="[general]" html.valueishtml="0"  name=work_gwa4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1824" y1="1464" x2="1824" y2="2120"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="연월일" border="0" color="0" x="1861" y="1596" height="60" width="283" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2176" y1="1576" x2="2176" y2="2120"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="종  류" border="0" color="0" x="2345" y="1600" height="60" width="366" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="시  행  청" border="0" color="0" x="2880" y="1596" height="60" width="352" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1353" y1="1576" x2="1353" y2="2120"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="시  행  청" border="0" color="0" x="1431" y="1596" height="60" width="352" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="754" y1="1572" x2="754" y2="2448"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="연월일" border="0" color="0" x="425" y="2144" height="60" width="288" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="0" tabsequence=400 border="0" color="0" x="768" y="1920" height="76" width="571" format="[general]" html.valueishtml="0"  name=prize_kind3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=460 border="0" color="0" x="768" y="2028" height="76" width="571" format="[general]" html.valueishtml="0"  name=prize_kind4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=470 border="0" color="0" x="1367" y="2028" height="76" width="439" format="[general]" html.valueishtml="0"  name=prize_organ4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=410 border="0" color="0" x="1367" y="1920" height="76" width="439" format="[general]" html.valueishtml="0"  name=prize_organ3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="0" x="1367" y="1812" height="76" width="439" format="[general]" html.valueishtml="0"  name=prize_organ2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="0" x="1367" y="1704" height="76" width="439" format="[general]" html.valueishtml="0"  name=prize_organ1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="0" x="2194" y="1700" height="76" width="622" format="[general]" html.valueishtml="0"  name=crime_kind1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="0" x="2834" y="1704" height="76" width="448" format="[general]" html.valueishtml="0"  name=crime_organ1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="0" x="2834" y="1812" height="76" width="448" format="[general]" html.valueishtml="0"  name=crime_organ2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="0" x="2194" y="1812" height="76" width="622" format="[general]" html.valueishtml="0"  name=crime_kind2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=430 border="0" color="0" x="2194" y="1920" height="76" width="622" format="[general]" html.valueishtml="0"  name=crime_kind3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=440 border="0" color="0" x="2834" y="1924" height="76" width="448" format="[general]" html.valueishtml="0"  name=crime_organ3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=500 border="0" color="0" x="2834" y="2028" height="76" width="448" format="[general]" html.valueishtml="0"  name=crime_organ4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=490 border="0" color="0" x="2194" y="2032" height="76" width="622" format="[general]" html.valueishtml="0"  name=crime_kind4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=270 border="0" color="0" x="425" y="1700" height="76" width="325" format="@@@@.@@.@@" html.valueishtml="0"  name=prize_date1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=330 border="0" color="0" x="425" y="1812" height="76" width="325" format="@@@@.@@.@@" html.valueishtml="0"  name=prize_date2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="2" tabsequence=390 border="0" color="0" x="425" y="1920" height="76" width="325" format="@@@@.@@.@@" html.valueishtml="0"  name=prize_date3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="2" tabsequence=450 border="0" color="0" x="425" y="2028" height="76" width="325" format="@@@@.@@.@@" html.valueishtml="0"  name=prize_date4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=300 border="0" color="0" x="1829" y="1704" height="76" width="338" format="@@@@.@@.@@" html.valueishtml="0"  name=crime_date1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=360 border="0" color="0" x="1829" y="1812" height="76" width="338" format="@@@@.@@.@@" html.valueishtml="0"  name=crime_date2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="2" tabsequence=420 border="0" color="0" x="1829" y="1920" height="76" width="338" format="@@@@.@@.@@" html.valueishtml="0"  name=crime_date3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="2" tabsequence=480 border="0" color="0" x="1829" y="2028" height="76" width="338" format="@@@@.@@.@@" html.valueishtml="0"  name=crime_date4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="0" x="768" y="1704" height="76" width="571" format="[general]" html.valueishtml="0"  name=prize_kind1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=340 border="0" color="0" x="768" y="1812" height="76" width="571" format="[general]" html.valueishtml="0"  name=prize_kind2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2830" y1="2716" x2="3296" y2="2716"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2830" y1="2964" x2="3296" y2="2964"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2830" y1="3128" x2="3296" y2="3128"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3296" y1="4" x2="3296" y2="3464"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2830" y1="1580" x2="2830" y2="3464"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="9" y1="4" x2="9" y2="3464"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2830" y1="3380" x2="3296" y2="3380"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="통수" border="0" color="0" x="2400" y="2476" height="60" width="201" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="담당" border="0" color="0" x="2944" y="2608" height="60" width="238" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="확인" border="0" color="0" x="2944" y="3004" height="60" width="201" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 