$PBExportHeader$d_hin501a_31.srd
$PBExportComments$경력증명서(직원- 국문)
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 100 print.margin.right = 0 print.margin.top = 500 print.margin.bottom = 300 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3316 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=hin013h_apply_date dbname="hin013h.apply_date" )
 column=(type=decimal(0) updatewhereclause=yes name=hin013h_member_opt dbname="hin013h.member_opt" )
 column=(type=number updatewhereclause=yes name=hin013h_apply_no dbname="hin013h.apply_no" )
 column=(type=char(10) updatewhereclause=yes name=hin013h_member_no dbname="hin013h.member_no" )
 column=(type=char(180) updatewhereclause=yes name=addr dbname="addr" )
 column=(type=char(8) updatewhereclause=yes name=hin009h_from_date dbname="hin013h.from_date" )
 column=(type=char(8) updatewhereclause=yes name=hin009h_to_date dbname="hin013h.to_date" )
 column=(type=char(40) updatewhereclause=yes name=hin009h_jikwi_name dbname="hin013h.jikwi_name" )
 column=(type=char(40) updatewhereclause=yes name=hin009h_gwa_name dbname="hin013h.gwa_name" )
 column=(type=char(8) updatewhereclause=yes name=hin016h_from_date dbname="hin013h.from_date" )
 column=(type=decimal(0) updatewhereclause=yes name=hin016h_prize_code dbname="hin013h.prize_code" )
 column=(type=char(40) updatewhereclause=yes name=hin016h_organ_name dbname="hin013h.organ_name" )
 column=(type=char(10) updatewhereclause=yes name=hin013h_apply_name dbname="hin013h.apply_name" )
 column=(type=decimal(0) updatewhereclause=yes name=hin013h_print_opt dbname="hin013h.print_opt" )
 column=(type=decimal(0) updatewhereclause=yes name=hin013h_lang_opt dbname="hin013h.lang_opt" )
 column=(type=decimal(0) updatewhereclause=yes name=hin013h_print_num dbname="hin013h.print_num" )
 column=(type=char(60) updatewhereclause=yes name=hin013h_use_opt dbname="hin013h.use_opt" )
 column=(type=char(40) updatewhereclause=yes name=hin013h_ename dbname="hin013h.ename" )
 column=(type=char(20) updatewhereclause=yes name=hin001m_name_han dbname="hin013h.name_han" )
 column=(type=char(20) updatewhereclause=yes name=hin001m_name dbname="hin013h.name" )
 column=(type=char(13) updatewhereclause=yes name=hin001m_jumin_no dbname="hin013h.jumin_no" )
 column=(type=char(8) updatewhereclause=yes name=hin001m_firsthire_date dbname="hin013h.firsthire_date" )
 column=(type=char(4000) updatewhereclause=yes name=com_dept_nm dbname="com_dept_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_duty_nm dbname="com_duty_nm" )
 column=(type=char(8) updatewhereclause=yes name=com_sysdate dbname="com_sysdate" )
 retrieve="SELECT		A.APPLY_DATE,
			A.MEMBER_OPT,
			A.APPLY_NO,
			A.MEMBER_NO,
			C.HOME_ADDR1 || C.HOME_ADDR2 ADDR,
			D.FROM_DATE,
			D.TO_DATE,
			D.JIKWI_NAME,
			D.GWA_NAME,
			E.FROM_DATE,
			E.PRIZE_CODE,
			E.ORGAN_NAME,
			A.APPLY_NAME,
			A.PRINT_OPT,
			A.LANG_OPT,
			A.PRINT_NUM,
			A.USE_OPT,
			A.NAME_ENG	ENAME,
			B.NAME_HAN,
			B.NAME,			
			B.JUMIN_NO,
			B.HAKWONHIRE_DATE					FIRSTHIRE_DATE,
			FU_DEPT_NM(B.GWA,'K')			COM_DEPT_NM,
			FU_DUTY_NM(B.DUTY_CODE,'K')	COM_DUTY_NM,
			TO_CHAR(SYSDATE,'YYYYMMDD')	COM_SYSDATE
FROM		INDB.HIN013H A,
			INDB.HIN001M B,
			INDB.HIN011M C,
			INDB.HIN009H D,
			INDB.HIN016H E
WHERE		A.MEMBER_NO = B.MEMBER_NO(+)
AND			A.MEMBER_NO = C.MEMBER_NO(+)
AND			A.MEMBER_NO = D.MEMBER_NO(+)
AND			A.MEMBER_NO = E.MEMBER_NO(+)
AND			A.MEMBER_OPT = :ai_MemberOpt
AND			A.APPLY_DATE = :as_ApplyDate
AND			A.APPLY_NO   = :al_ApplyNo
ORDER	BY	A.APPLY_DATE DESC,
			A.APPLY_NO DESC,
			A.APPLY_NAME" arguments=(("ai_MemberOpt", number),("as_ApplyDate", string),("al_ApplyNo", number)) )
line(band=detail x1="14" y1="8" x2="3013" y2="8"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="9" y1="2452" x2="3013" y2="2452"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="9" y1="976" x2="9" y2="1084"  name=l_14 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="경   력   증   명   서" border="0" color="0" x="27" y="60" height="148" width="2981" html.valueishtml="0"  name=t_24 visible="1"  font.face="바탕체" font.height="-24" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="'제 ' + MID(com_sysdate,1,4)+' - '+String(hin013h_apply_no)+' 호'"border="0" color="0" x="105" y="260" height="60" width="768" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="14" y1="352" x2="3013" y2="352"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="18" y1="352" x2="3017" y2="352"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1024" y1="464" x2="2066" y2="464"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="411" y1="576" x2="3013" y2="576"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="인   적

사   항" border="0" color="0" x="23" y="452" height="180" width="311" html.valueishtml="0"  name=kname_t visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="경   력



사   항" border="0" color="0" x="41" y="872" height="300" width="338" html.valueishtml="0"  name=use_opt_t visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="주민등록
번호" border="0" color="0" x="2098" y="400" height="120" width="343" html.valueishtml="0"  name=jumin_no_t visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2469" y1="688" x2="2469" y2="1352"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2030" y1="688" x2="2030" y2="1460"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="14" y1="688" x2="3013" y2="688"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="411" y1="356" x2="411" y2="2560"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1344" y1="356" x2="1344" y2="688"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2066" y1="360" x2="2066" y2="576"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2469" y1="356" x2="2469" y2="576"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1024" y1="356" x2="1024" y2="576"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="성      명" border="0" color="0" x="535" y="440" height="60" width="361" html.valueishtml="0"  name=t_19 visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="한   글" border="0" color="0" x="1065" y="384" height="60" width="256" html.valueishtml="0"  name=t_20 visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="한   자" border="0" color="0" x="1070" y="492" height="60" width="256" html.valueishtml="0"  name=t_21 visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="주    소" border="0" color="0" x="658" y="600" height="60" width="654" html.valueishtml="0"  name=t_3 visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="14" y1="1460" x2="3013" y2="1460"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="14" y1="1352" x2="3013" y2="1352"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="411" y1="800" x2="3013" y2="800"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="411" y1="912" x2="3013" y2="912"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="411" y1="1020" x2="3013" y2="1020"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="411" y1="1132" x2="3013" y2="1132"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="411" y1="1240" x2="3013" y2="1240"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1285" y1="804" x2="1285" y2="1460"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="근  무  기  간" border="0" color="0" x="869" y="716" height="60" width="923" html.valueishtml="0"  name=t_1 visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="직   급(위)" border="0" color="0" x="2066" y="712" height="60" width="366" html.valueishtml="0"  name=t_9 visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="근무부서" border="0" color="0" x="2487" y="712" height="60" width="494" html.valueishtml="0"  name=t_10 visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="부    터" border="0" color="0" x="507" y="828" height="60" width="713" html.valueishtml="0"  name=t_11 visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="까    지" border="0" color="0" x="1339" y="832" height="60" width="663" html.valueishtml="0"  name=t_12 visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="근무연한" border="0" color="0" x="9" y="1376" height="60" width="389" html.valueishtml="0"  name=t_13 visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="최종직위" border="0" color="0" x="1317" y="1384" height="60" width="695" html.valueishtml="0"  name=t_14 visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="411" y1="1572" x2="3013" y2="1572"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="411" y1="1680" x2="3013" y2="1680"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="411" y1="1900" x2="3013" y2="1900"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="411" y1="1792" x2="3013" y2="1792"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="411" y1="2012" x2="3013" y2="2012"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="9" y1="2120" x2="3013" y2="2120"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1710" y1="1464" x2="1710" y2="2120"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="포    상" border="0" color="0" x="763" y="1484" height="60" width="718" html.valueishtml="0"  name=t_22 visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="징    계" border="0" color="0" x="2130" y="1488" height="60" width="736" html.valueishtml="0"  name=t_23 visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="837" y1="1576" x2="837" y2="2452"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2592" y1="1576" x2="2592" y2="3292"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="연월일" border="0" color="0" x="439" y="1592" height="60" width="352" html.valueishtml="0"  name=t_25 visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="종  류" border="0" color="0" x="905" y="1592" height="60" width="293" html.valueishtml="0"  name=t_26 visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="시  행  청" border="0" color="0" x="1317" y="1596" height="60" width="352" html.valueishtml="0"  name=t_27 visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="연월일" border="0" color="0" x="1755" y="1596" height="60" width="352" html.valueishtml="0"  name=t_28 visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="종  류" border="0" color="0" x="2194" y="1600" height="60" width="366" html.valueishtml="0"  name=t_29 visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="시  행  청" border="0" color="0" x="2624" y="1596" height="60" width="352" html.valueishtml="0"  name=t_30 visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="상   벌



사   항" border="0" color="0" x="37" y="1672" height="300" width="338" html.valueishtml="0"  name=t_31 visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="위와 같이  증명합니다." border="0" color="0" x="82" y="2696" height="72" width="1426" html.valueishtml="0"  name=t_16 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="411" y1="2232" x2="3013" y2="2232"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="411" y1="2340" x2="3013" y2="2340"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="직   위

해   제" border="0" color="0" x="37" y="2172" height="180" width="338" html.valueishtml="0"  name=t_32 visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="연월일" border="0" color="0" x="434" y="2144" height="60" width="357" html.valueishtml="0"  name=t_33 visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="9" y1="2560" x2="3013" y2="2560"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="용   도" border="0" color="0" x="32" y="2476" height="60" width="315" html.valueishtml="0"  name=t_34 visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="9" y1="3292" x2="3008" y2="3292"  name=l_15 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3017" y1="4" x2="3017" y2="3292"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="String(today(),'yyyy년  mm월  dd일')"border="0" color="0" x="969" y="2892" height="76" width="777" format="[General]" html.valueishtml="0"  name=date_1 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2592" y1="2716" x2="3013" y2="2716"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2592" y1="2884" x2="3013" y2="2884"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2592" y1="3068" x2="3013" y2="3068"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="담당" border="0" color="0" x="2665" y="2608" height="72" width="229" html.valueishtml="0"  name=t_4 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="확인" border="0" color="0" x="2665" y="2936" height="72" width="201" html.valueishtml="0"  name=t_5 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2162" y1="2456" x2="2162" y2="2560"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="통수" border="0" color="0" x="2217" y="2472" height="72" width="183" html.valueishtml="0"  name=t_6 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="9" y1="4" x2="9" y2="3292"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1262" y1="1576" x2="1262" y2="2120"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2158" y1="1576" x2="2158" y2="2120"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 