$PBExportHeader$d_hin502a_14.srd
$PBExportComments$외래교수경력증명서(마스터)
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1480 color="536870912" )
summary(height=84 color="536870912" )
footer(height=848 color="536870912" )
detail(height=92 color="536870912" height.autosize=yes )
table(column=(type=char(8) updatewhereclause=yes name=hin040h_from_date dbname="hin040h.from_date" )
 column=(type=char(8) updatewhereclause=yes name=hin040h_to_date dbname="hin040h.to_date" )
 column=(type=char(5) updatewhereclause=yes name=hin040h_member_no dbname="hin040h.member_no" )
 column=(type=char(40) updatewhereclause=yes name=gwa dbname="hin040h.gwa" )
 column=(type=char(80) updatewhereclause=yes name=gwamok dbname="hin040h.gwamok" )
 column=(type=char(40) updatewhereclause=yes name=hin001m_name dbname="hin040h.name" )
 column=(type=char(13) updatewhereclause=yes name=hin001m_jumin_no dbname="hin040h.jumin_no" )
 column=(type=char(4000) updatewhereclause=yes name=jikwi dbname="jikwi" )
 column=(type=char(182) updatewhereclause=yes name=address dbname="address" )
 column=(type=number updatewhereclause=yes name=hin040h_sisu dbname="hin040h.sisu" )
 column=(type=char(13) updatewhereclause=yes name=numb dbname="numb" )
 column=(type=char(60) updatewhereclause=yes name=useful dbname="hin040h.useful" )
 retrieve="SELECT   A.FROM_DATE,   
         A.TO_DATE,   
         A.MEMBER_NO, 
			A.GWA_NAME GWA,
         A.GWAMOK_NAME GWAMOK,
         B.NAME, 
			B.JUMIN_NO,  
			FU_CODE_NM('haeng','jikwi_code',B.JIKWI_CODE,'K') JIKWI,  
         RTRIM(C.HOME_ADDR1)||'  '||RTRIM(C.HOME_ADDR2) ADDRESS,  
         A.TIME_PER_WEEK SISU,
			SUBSTR(D.APPLY_DATE,1,4) || LTRIM(TO_CHAR(D.APPLY_NO,'0000')) NUMB,
			D.USE_OPT  USEFUL
    FROM INDB.HIN040H A, 
			INDB.HIN001M B,   
			INDB.HIN011M C , 
			INDB.HIN013H D
   WHERE A.MEMBER_NO = B.MEMBER_NO  and 
			A.MEMBER_NO = C.MEMBER_NO(+) AND
			A.MEMBER_NO = D.MEMBER_NO  AND
			D.APPLY_DATE LIKE :as_ApplyDate || '%' AND
			D.APPLY_NO  = (SELECT MAX(APPLY_NO) FROM INDB.HIN013H
								 WHERE MEMBER_NO = :as_memberNo 
								   AND APPLY_DATE = :as_ApplyDate)	AND
         A.MEMBER_NO = :as_memberNo AND
         A.CAREER_GB LIKE :AS_CAREER_GB || '%' " arguments=(("as_memberNo", string),("as_ApplyDate", string),("AS_CAREER_GB", string))  sort="hin040h_from_date A hin040h_to_date A " )
column(band=header id=11 alignment="2" tabsequence=32766 border="0" color="0" x="210" y="292" height="60" width="585" format="제 @@@@-@@@@ 호" html.valueishtml="0"  name=numb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="경 력 증 명 서" border="0" color="0" x="846" y="388" height="132" width="1650" html.valueishtml="0"  name=t_1 visible="1"  font.face="바탕체" font.height="-22" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="주        소 :" border="0" color="0" x="288" y="1100" height="72" width="503" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="837" y="1100" height="76" width="2043" format="[general]" html.valueishtml="0"  name=address visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="용        도 :" border="0" color="0" x="288" y="1236" height="72" width="503" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="837" y="1236" height="76" width="2043" format="[general]" html.valueishtml="0"  name=useful visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="성        명 :" border="0" color="0" x="288" y="692" height="72" width="503" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="직        위 :" border="0" color="0" x="288" y="828" height="72" width="503" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="841" y="692" height="72" width="640" format="[general]" html.valueishtml="0"  name=hin001m_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="837" y="828" height="72" width="640" format="[general]" html.valueishtml="0"  name=jikwi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="주민등록번호 :" border="0" color="0" x="288" y="964" height="72" width="503" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="837" y="964" height="72" width="640" format="@@@@@@-@@@@@@@" html.valueishtml="0"  name=hin001m_jumin_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="169" y1="1476" x2="3346" y2="1476"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="174" y1="1364" x2="3351" y2="1364"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="기간" border="0" color="0" x="2665" y="1392" height="60" width="384" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="주당시간" border="0" color="0" x="2107" y="1392" height="60" width="384" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="과 목 명" border="0" color="0" x="1225" y="1392" height="60" width="635" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="학 과 명" border="0" color="0" x="178" y="1392" height="60" width="896" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="2533" y="12" height="60" width="430" format="@@@@/@@/@@ ~~ " html.valueishtml="0"  name=hin040h_from_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2967" y="12" height="60" width="370" format="@@@@/@@/@@~tif(isnumber( hin040h_to_date ),'@@@@/@@/@@','')" html.valueishtml="0"  name=hin040h_to_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2107" y="12" height="60" width="384" format="[general]" html.valueishtml="0"  name=hin040h_sisu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1221" y="12" height="72" width="841" format="[general]" html.valueishtml="0"  name=gwamok visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="174" y="12" height="72" width="937" format="[general]" html.valueishtml="0"  name=gwa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="이하여백" border="0" color="0" x="389" y="8" height="72" width="2354" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="청 운 대 학 교  총 장" border="0" color="0" x="814" y="400" height="112" width="1522" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="위와 같은 사실을 증명합니다." border="0" color="0" x="1024" y="100" height="72" width="1106" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="f_today()"border="0" color="0" x="1111" y="216" height="64" width="969" format="@@@@ 년 @@월 @@일" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=footer x1="2761" y1="36" x2="2761" y2="720"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="3072" y1="36" x2="3072" y2="720"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="2766" y1="144" x2="3072" y2="144"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="2766" y1="36" x2="3072" y2="36"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="2766" y1="476" x2="3067" y2="476"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="2766" y1="372" x2="3067" y2="372"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="2766" y1="716" x2="3072" y2="716"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="과장" border="0" color="0" x="2807" y="64" height="60" width="229" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="담당자" border="0" color="0" x="2807" y="396" height="60" width="229" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=footer x1="174" y1="4" x2="3351" y2="4"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="2770" y1="364" x2="3063" y2="148"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
