$PBExportHeader$d_hin502a_15.srd
$PBExportComments$외래교수경력증명서(디테일)
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=year dbname="view_gaesul.year" )
 column=(type=char(1) updatewhereclause=yes name=hakgi dbname="view_gaesul.hakgi" )
 column=(type=char(5) updatewhereclause=yes name=member_no dbname="view_gaesul.member_no" )
 column=(type=char(4000) updatewhereclause=yes name=gwa dbname="gwa" )
 column=(type=char(4000) updatewhereclause=yes name=gwamok dbname="gwamok" )
 column=(type=number updatewhereclause=yes name=sisu dbname="view_gaesul.sisu" )
 retrieve="  SELECT A.YEAR,   
         A.HAKGI,   
         A.MEMBER_NO, 
			FU_DEPT_NM(GWA_1,'K') GWA,
         FU_GWAMOK_NM(A.GWAMOK_ID,'K') GWAMOK,
         A.SISU  
    FROM HAKSA.VIEW_GAESUL  A
   WHERE A.MEMBER_NO = :as_memberNo    
" arguments=(("as_memberNo", string)) )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="16" height="64" width="827" format="[general]" html.valueishtml="0"  name=gwa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="864" y="16" height="64" width="864" format="[general]" html.valueishtml="0"  name=gwamok visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2021" y="16" height="64" width="329" format="[general]" html.valueishtml="0"  name=sisu visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2432" y="16" height="64" width="192" format="@@@@년" html.valueishtml="0"  name=year visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2633" y="16" height="64" width="210" format="@학기" html.valueishtml="0"  name=hakgi visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 