Save Format v3.0(19990112)
@begin Libraries
 "hin500.pbl" "";
@end;
@begin Objects 
 "d_hin501a_01.srd" "hin500.pbl";
 "d_hin501a_11.srd" "hin500.pbl";
 "d_hin501a_12.srd" "hin500.pbl";
 "d_hin501a_21.srd" "hin500.pbl";
 "d_hin501a_22.srd" "hin500.pbl";
 "d_hin501a_31.srd" "hin500.pbl";
 "d_hin501a_51.srd" "hin500.pbl";
 "d_hin501a_61.srd" "hin500.pbl";
 "d_hin501a_con.srd" "hin500.pbl";
 "d_hin502a_1.srd" "hin500.pbl";
 "d_hin502a_11.srd" "hin500.pbl";
 "d_hin502a_12.srd" "hin500.pbl";
 "d_hin502a_13.srd" "hin500.pbl";
 "d_hin502a_14.srd" "hin500.pbl";
 "d_hin502a_15.srd" "hin500.pbl";
 "d_hin502a_con.srd" "hin500.pbl";
 "d_hin503a_01.srd" "hin500.pbl";
 "d_hin503a_02.srd" "hin500.pbl";
 "d_hin503a_con.srd" "hin500.pbl";
 "w_hin501a.srw" "hin500.pbl";
 "w_hin502a.srw" "hin500.pbl";
 "w_hin503a.srw" "hin500.pbl";
@end;
