$PBExportHeader$f_char_to_hex.srf
global type f_char_to_hex from function_object
end type

forward prototypes
global function string f_char_to_hex (character value)
end prototypes

global function string f_char_to_hex (character value);uint i_value
string  hex[] = {"0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F"}
string  result
int i

i_value = ASC(value)
FOR i =1 TO 2
  result = hex[mod(i_value,16) + 1] + result 
  i_value = i_value / 16
NEXT
result = "0x"+result
return result

end function

