Save Format v3.0(19990112)
@begin Libraries
 "hst000.pbl" "";
@end;
@begin Objects 
 "d_hst001h_1.srd" "hst000.pbl";
 "d_hst001h_2.srd" "hst000.pbl";
 "d_hst100h_1.srd" "hst000.pbl";
 "d_hst100h_2.srd" "hst000.pbl";
 "d_hst200h_1.srd" "hst000.pbl";
 "dddw_item_size.srd" "hst000.pbl";
 "dddw_item_stand_size.srd" "hst000.pbl";
 "dddw_kukjuk_code.srd" "hst000.pbl";
 "dddw_large_item.srd" "hst000.pbl";
 "dddw_model.srd" "hst000.pbl";
 "dddw_oper_opt.srd" "hst000.pbl";
 "dddw_purchase_opt.srd" "hst000.pbl";
 "dddw_revenue_opt.srd" "hst000.pbl";
 "f_char_bit.srf" "hst000.pbl";
 "f_char_to_hex.srf" "hst000.pbl";
 "f_create_tty.srf" "hst000.pbl";
 "f_hangul_zebra.srf" "hst000.pbl";
 "f_int_to_hex.srf" "hst000.pbl";
 "f_long_to_hex.srf" "hst000.pbl";
 "n_tty.sru" "hst000.pbl";
 "w_ancestor.srw" "hst000.pbl";
 "w_hst001h.srw" "hst000.pbl";
 "w_hst100h.srw" "hst000.pbl";
 "w_hst200h.srw" "hst000.pbl";
 "w_hst300h.srw" "hst000.pbl";
 "w_port_setup.srw" "hst000.pbl";
@end;
