$PBExportHeader$d_hsu600p_5_1.srd
$PBExportComments$[청운대]성적대장-내용
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no rows_per_detail = 12 )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=116 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=gwamok_code_gwamok_hname dbname="gwamok_code.gwamok_hname" dbalias=".gwamok_hname" )
 column=(type=char(2) updatewhereclause=yes name=sugang_trans_hwansan_jumsu dbname="sugang_trans.hwansan_jumsu" dbalias=".hwansan_jumsu" )
 column=(type=decimal(0) updatewhereclause=yes name=sugang_trans_hakjum dbname="sugang_trans.hakjum" dbalias=".hakjum" )
 column=(type=char(8) updatewhereclause=yes name=isugubun_code_isu_name dbname="isugubun_code.isu_name" dbalias=".isu_name" )
 retrieve="  SELECT HAKSA.GWAMOK_CODE.GWAMOK_HNAME,   
         HAKSA.SUGANG_TRANS.HWANSAN_JUMSU,   
         HAKSA.SUGANG_TRANS.HAKJUM,   
         HAKSA.ISUGUBUN_CODE.ISU_NAME  
    FROM HAKSA.SUGANG_TRANS,   
         HAKSA.GWAMOK_CODE,   
         HAKSA.ISUGUBUN_CODE  
   WHERE ( HAKSA.SUGANG_TRANS.GWAMOK_ID = HAKSA.GWAMOK_CODE.GWAMOK_ID ) and  
         ( HAKSA.SUGANG_TRANS.GWAMOK_SEQ = HAKSA.GWAMOK_CODE.GWAMOK_SEQ ) and  
         ( HAKSA.SUGANG_TRANS.ISU_ID = HAKSA.ISUGUBUN_CODE.ISU_ID ) and  
         ( ( HAKSA.SUGANG_TRANS.YEAR = :as_year ) AND  
         ( HAKSA.SUGANG_TRANS.HAKGI = :as_hakgi ) AND  
         ( HAKSA.SUGANG_TRANS.HAKBUN = :as_hakbun ) ) AND  
         HAKSA.SUGANG_TRANS.HAKJUM > 0 AND  
         (HAKSA.SUGANG_TRANS.SUNGJUK_INJUNG = 'Y' OR  
         HAKSA.SUGANG_TRANS.HWANSAN_JUMSU = 'W')    
" arguments=(("as_year", string),("as_hakgi", string),("as_hakbun", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="786" y="4" height="52" width="366" format="[general]" html.valueishtml="0" row_in_detail=3  name=gwamok_code_gwamok_hname_3 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="52" width="366" format="[general]" html.valueishtml="0" row_in_detail=1  name=gwamok_code_gwamok_hname_1 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="398" y="4" height="52" width="366" format="[general]" html.valueishtml="0" row_in_detail=2  name=gwamok_code_gwamok_hname_2 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="60" height="52" width="82" format="[general]" html.valueishtml="0" row_in_detail=1  name=sugang_trans_hwansan_jumsu_1 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="96" y="60" height="52" width="82" format="[general]" html.valueishtml="0" row_in_detail=1  name=sugang_trans_hakjum_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="183" y="60" height="52" width="192" format="[general]" html.valueishtml="0" row_in_detail=1  name=isugubun_code_isu_name_1 visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="398" y="60" height="52" width="82" format="[general]" html.valueishtml="0" row_in_detail=2  name=sugang_trans_hwansan_jumsu_2 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="571" y="60" height="52" width="192" format="[general]" html.valueishtml="0" row_in_detail=2  name=isugubun_code_isu_name_2 visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1175" y="4" height="52" width="366" format="[general]" html.valueishtml="0" row_in_detail=4  name=gwamok_code_gwamok_hname_4 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="786" y="60" height="52" width="82" format="[general]" html.valueishtml="0" row_in_detail=3  name=sugang_trans_hwansan_jumsu_3 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="960" y="60" height="52" width="192" format="[general]" html.valueishtml="0" row_in_detail=3  name=isugubun_code_isu_name_3 visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1175" y="60" height="52" width="82" format="[general]" html.valueishtml="0" row_in_detail=4  name=sugang_trans_hwansan_jumsu_4 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1349" y="60" height="52" width="192" format="[general]" html.valueishtml="0" row_in_detail=4  name=isugubun_code_isu_name_4 visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1563" y="4" height="52" width="366" format="[general]" html.valueishtml="0" row_in_detail=5  name=gwamok_code_gwamok_hname_5 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1952" y="4" height="52" width="366" format="[general]" html.valueishtml="0" row_in_detail=6  name=gwamok_code_gwamok_hname_6 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1563" y="60" height="52" width="82" format="[general]" html.valueishtml="0" row_in_detail=5  name=sugang_trans_hwansan_jumsu_5 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1737" y="60" height="52" width="192" format="[general]" html.valueishtml="0" row_in_detail=5  name=isugubun_code_isu_name_5 visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1952" y="60" height="52" width="82" format="[general]" html.valueishtml="0" row_in_detail=6  name=sugang_trans_hwansan_jumsu_6 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2126" y="60" height="52" width="192" format="[general]" html.valueishtml="0" row_in_detail=6  name=isugubun_code_isu_name_6 visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2341" y="4" height="52" width="366" format="[general]" html.valueishtml="0" row_in_detail=7  name=gwamok_code_gwamok_hname_7 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2729" y="4" height="52" width="366" format="[general]" html.valueishtml="0" row_in_detail=8  name=gwamok_code_gwamok_hname_8 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2341" y="60" height="52" width="82" format="[general]" html.valueishtml="0" row_in_detail=7  name=sugang_trans_hwansan_jumsu_7 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2514" y="60" height="52" width="192" format="[general]" html.valueishtml="0" row_in_detail=7  name=isugubun_code_isu_name_7 visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2729" y="60" height="52" width="82" format="[general]" html.valueishtml="0" row_in_detail=8  name=sugang_trans_hwansan_jumsu_8 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2903" y="60" height="52" width="192" format="[general]" html.valueishtml="0" row_in_detail=8  name=isugubun_code_isu_name_8 visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="3118" y="4" height="52" width="366" format="[general]" html.valueishtml="0" row_in_detail=9  name=gwamok_code_gwamok_hname_9 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="3118" y="60" height="52" width="82" format="[general]" html.valueishtml="0" row_in_detail=9  name=sugang_trans_hwansan_jumsu_9 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3291" y="60" height="52" width="192" format="[general]" html.valueishtml="0" row_in_detail=9  name=isugubun_code_isu_name_9 visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="3506" y="4" height="52" width="366" format="[general]" html.valueishtml="0" row_in_detail=10  name=gwamok_code_gwamok_hname_10 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="3506" y="60" height="52" width="82" format="[general]" html.valueishtml="0" row_in_detail=10  name=sugang_trans_hwansan_jumsu_10 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3680" y="60" height="52" width="192" format="[general]" html.valueishtml="0" row_in_detail=10  name=isugubun_code_isu_name_10 visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="3895" y="60" height="52" width="82" format="[general]" html.valueishtml="0" row_in_detail=11  name=sugang_trans_hwansan_jumsu_11 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="4457" y="60" height="52" width="192" format="[general]" html.valueishtml="0" row_in_detail=12  name=isugubun_code_isu_name_12 visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="3895" y="4" height="52" width="366" format="[general]" html.valueishtml="0" row_in_detail=11  name=gwamok_code_gwamok_hname_11 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="4069" y="60" height="52" width="192" format="[general]" html.valueishtml="0" row_in_detail=11  name=isugubun_code_isu_name_11 visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="4283" y="4" height="52" width="366" format="[general]" html.valueishtml="0" row_in_detail=12  name=gwamok_code_gwamok_hname_12 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="4283" y="60" height="52" width="82" format="[general]" html.valueishtml="0" row_in_detail=12  name=sugang_trans_hwansan_jumsu_12 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="485" y="60" height="52" width="82" format="[general]" html.valueishtml="0" row_in_detail=2  name=sugang_trans_hakjum_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="873" y="60" height="52" width="82" format="[general]" html.valueishtml="0" row_in_detail=3  name=sugang_trans_hakjum_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1262" y="60" height="52" width="82" format="[general]" html.valueishtml="0" row_in_detail=4  name=sugang_trans_hakjum_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1650" y="60" height="52" width="82" format="[general]" html.valueishtml="0" row_in_detail=5  name=sugang_trans_hakjum_5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2039" y="60" height="52" width="82" format="[general]" html.valueishtml="0" row_in_detail=6  name=sugang_trans_hakjum_6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2427" y="60" height="52" width="82" format="[general]" html.valueishtml="0" row_in_detail=7  name=sugang_trans_hakjum_7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2816" y="60" height="52" width="82" format="[general]" html.valueishtml="0" row_in_detail=8  name=sugang_trans_hakjum_8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="3205" y="60" height="52" width="82" format="[general]" html.valueishtml="0" row_in_detail=9  name=sugang_trans_hakjum_9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="3593" y="60" height="52" width="82" format="[general]" html.valueishtml="0" row_in_detail=10  name=sugang_trans_hakjum_10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="3982" y="60" height="52" width="82" format="[general]" html.valueishtml="0" row_in_detail=11  name=sugang_trans_hakjum_11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="4370" y="60" height="52" width="82" format="[general]" html.valueishtml="0" row_in_detail=12  name=sugang_trans_hakjum_12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 