Save Format v3.0(19990112)
@begin Libraries
 "hsu600.pbl" "";
@end;
@begin Objects 
 "d_hsu600p_1.srd" "hsu600.pbl";
 "d_hsu600p_2.srd" "hsu600.pbl";
 "d_hsu600p_3.srd" "hsu600.pbl";
 "d_hsu600p_4.srd" "hsu600.pbl";
 "d_hsu600p_5.srd" "hsu600.pbl";
 "d_hsu600p_5_1.srd" "hsu600.pbl";
 "d_hsu600p_5_1_old.srd" "hsu600.pbl";
 "d_hsu600p_5_jang.srd" "hsu600.pbl";
 "d_hsu600p_5_jang_old.srd" "hsu600.pbl";
 "d_hsu600p_5_sung.srd" "hsu600.pbl";
 "d_hsu600p_5_sung_12hakyun.srd" "hsu600.pbl";
 "d_hsu600p_6.srd" "hsu600.pbl";
 "d_hsu600p_6_old.srd" "hsu600.pbl";
 "d_hsu601p_c1.srd" "hsu600.pbl";
 "d_hsu602p_c1.srd" "hsu600.pbl";
 "d_hsu604p_c1.srd" "hsu600.pbl";
 "d_hsu605p_c1.srd" "hsu600.pbl";
 "d_hsu606p_c1.srd" "hsu600.pbl";
 "d_hsu607p_1.srd" "hsu600.pbl";
 "d_hsu608p_1.srd" "hsu600.pbl";
 "d_hsu608p_c1.srd" "hsu600.pbl";
 "d_hsu610p_1.srd" "hsu600.pbl";
 "d_hsu610p_1_old.srd" "hsu600.pbl";
 "d_hsu610p_1_old_20090715.srd" "hsu600.pbl";
 "d_hsu610p_c1.srd" "hsu600.pbl";
 "d_hsu611p.srd" "hsu600.pbl";
 "d_hsu611p_c1.srd" "hsu600.pbl";
 "d_hsu690p_1.srd" "hsu600.pbl";
 "w_hsu601p.srw" "hsu600.pbl";
 "w_hsu602p.srw" "hsu600.pbl";
 "w_hsu603p.srw" "hsu600.pbl";
 "w_hsu604p.srw" "hsu600.pbl";
 "w_hsu605p.srw" "hsu600.pbl";
 "w_hsu606p.srw" "hsu600.pbl";
 "w_hsu607p_tmt.srw" "hsu600.pbl";
 "w_hsu608p_tmt.srw" "hsu600.pbl";
 "w_hsu610p_tmt.srw" "hsu600.pbl";
 "w_hsu611p.srw" "hsu600.pbl";
@end;
