$PBExportHeader$d_hyk204a_7.srd
$PBExportComments$교육업적평가자료-상담
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=evl_ym dbname="HyK211T.evl_ym" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=member_no dbname="HyK211T.member_no" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=mng_no dbname="HyK211T.mng_no" )
 column=(type=char(18) update=yes updatewhereclause=yes name=evl_year dbname="HyK211T.evl_year" )
 column=(type=char(18) update=yes updatewhereclause=yes name=hakgi dbname="HyK211T.hakgi" )
 column=(type=char(4) update=yes updatewhereclause=yes name=gwa dbname="HyK211T.gwa" )
 column=(type=char(18) update=yes updatewhereclause=yes name=advice_cnt dbname="HyK211T.advice_cnt" )
 column=(type=char(100) update=yes updatewhereclause=yes name=remark dbname="HyK211T.remark" )
 column=(type=char(20) update=yes updatewhereclause=yes name=worker dbname="HyK211T.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="HyK211T.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="HyK211T.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_uid dbname="HyK211T.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="HyK211T.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="HyK211T.job_date" )
 retrieve="  SELECT A.EVL_YM,   
         A.MEMBER_NO,   
         A.MNG_NO,   
         A.EVL_YEAR,   
         A.HAKGI,   
         A.GWA,   
         A.ADVICE_CNT,   
         A.REMARK,   
         A.WORKER,   
         A.IPADDR,   
         A.WORK_DATE,   
         A.JOB_UID,   
         A.JOB_ADD,   
         A.JOB_DATE  
    FROM YGDB.HyK211T  A
   WHERE ( A.EVL_YM = :as_ym ) AND  
         ( A.MEMBER_NO = :as_member_no )   
            
" update="YGDB.HyK211T" updatewhere=1 updatekeyinplace=no arguments=(("as_ym", string),("as_member_no", string)) )
text(band=header alignment="2" text="학년도" border="0" color="33554432" x="14" y="8" height="56" width="261" html.valueishtml="0"  name=evl_year_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학기" border="0" color="33554432" x="288" y="8" height="56" width="320" html.valueishtml="0"  name=hakgi_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학과코드" border="0" color="33554432" x="622" y="8" height="56" width="425" html.valueishtml="0"  name=gwa_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="상담횟수" border="0" color="33554432" x="1061" y="8" height="56" width="434" html.valueishtml="0"  name=advice_cnt_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적요" border="0" color="33554432" x="1509" y="8" height="56" width="2309" html.valueishtml="0"  name=remark_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="14" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=evl_year  tag="학년도" visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="288" y="8" height="68" width="320" format="[general]" html.valueishtml="0"  name=hakgi  tag="학기" visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="622" y="8" height="68" width="425" format="[general]" html.valueishtml="0"  name=gwa  tag="학과코드" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1061" y="8" height="68" width="434" format="[general]" html.valueishtml="0"  name=advice_cnt  tag="상담횟수" visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="1509" y="8" height="68" width="2309" format="[general]" html.valueishtml="0"  name=remark  tag="kor" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 