$PBExportHeader$d_hyk205a_p3.srd
$PBExportComments$봉사업적 평가자료 등록 - 기타 국내외 봉사활동
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=256 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=120 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes name=evl_ym dbname="hyk204t.evl_ym" )
 column=(type=char(5) updatewhereclause=yes name=hin001m_member_no dbname="hin001m.member_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=service_gb dbname="hyk204t.service_gb" initial="3" )
 column=(type=char(12) update=yes updatewhereclause=yes name=mng_no dbname="hyk204t.mng_no" )
 column=(type=char(8) update=yes updatewhereclause=yes name=act_str_dt dbname="hyk204t.act_str_dt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=act_end_dt dbname="hyk204t.act_end_dt" )
 column=(type=char(100) update=yes updatewhereclause=yes name=act_gov dbname="hyk204t.act_gov" )
 column=(type=char(60) update=yes updatewhereclause=yes name=act_grd dbname="hyk204t.act_grd" )
 column=(type=char(1) update=yes updatewhereclause=yes name=evl_area dbname="hyk204t.evl_area" initial="3" )
 column=(type=char(20) update=yes updatewhereclause=yes name=evl_item dbname="hyk204t.evl_item" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pro_point dbname="hyk204t.pro_point" )
 column=(type=char(100) update=yes updatewhereclause=yes name=remark dbname="hyk204t.remark" )
 column=(type=char(2) update=yes updatewhereclause=yes name=process_gb dbname="hyk204t.process_gb" )
 column=(type=char(20) update=yes updatewhereclause=yes name=worker dbname="hyk204t.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hyk204t.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hyk204t.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_uid dbname="hyk204t.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hyk204t.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hyk204t.job_date" )
 retrieve="  SELECT A.EVL_YM,   
         B.MEMBER_NO,   
         A.SERVICE_GB,   
         A.MNG_NO,   
         A.ACT_STR_DT,   
         A.ACT_END_DT,   
         A.ACT_GOV,   
         A.ACT_GRD,   
         A.EVL_AREA,   
         A.EVL_ITEM,   
         A.PRO_POINT,   
         A.REMARK,   
         A.PROCESS_GB,   
         A.WORKER,   
         A.IPADDR,   
         A.WORK_DATE,   
         A.JOB_UID,   
         A.JOB_ADD,   
         A.JOB_DATE  
    FROM YGDB.HYK204T  A, INDB.HIN001M B
   WHERE B.MEMBER_NO = A.MEMBER_NO(+) AND
    ( A.EVL_YM(+) = :as_ym ) AND  
         ( B.MEMBER_NO = :as_member_no )   AND
A.SERVICE_GB(+) = '3'
            
" arguments=(("as_ym", string),("as_member_no", string)) )
line(band=header x1="14" y1="136" x2="14" y2="436"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="18751006" )
line(band=header x1="832" y1="136" x2="832" y2="436"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="18751006" )
line(band=header x1="1829" y1="136" x2="1829" y2="436"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="18751006" )
line(band=header x1="2437" y1="136" x2="2437" y2="436"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="18751006" )
text(band=header alignment="0" text="3.기타 국내·외 봉사활동" border="0" color="33554432" x="0" y="44" height="56" width="1125" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기간" border="0" color="33554432" x="55" y="164" height="56" width="777" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="제목" border="0" color="33554432" x="841" y="164" height="56" width="983" html.valueishtml="0"  name=act_gov_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="내용" border="0" color="33554432" x="1833" y="164" height="56" width="599" html.valueishtml="0"  name=act_grd_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="14" y1="0" x2="14" y2="300"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="18751006" )
line(band=detail x1="832" y1="0" x2="832" y2="300"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="18751006" )
line(band=detail x1="1829" y1="0" x2="1829" y2="300"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="18751006" )
line(band=detail x1="2437" y1="0" x2="2437" y2="300"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="18751006" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="398" y="32" height="56" width="64" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=10 border="0" color="33554432" x="32" y="24" height="68" width="352" format="[general]" html.valueishtml="0"  name=act_str_dt  tag="시작일자" visible="1" editmask.mask="####/##/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=20 border="0" color="33554432" x="475" y="24" height="68" width="352" format="[general]" html.valueishtml="0"  name=act_end_dt  tag="종료일자" visible="1" editmask.mask="####/##/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=30 border="0" color="33554432" x="841" y="24" height="68" width="983" format="[general]" html.valueishtml="0"  name=act_gov  tag="활동기관" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=40 border="0" color="33554432" x="1833" y="24" height="68" width="599" format="[general]" html.valueishtml="0"  name=act_grd  tag="역활직위" visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="14" y="136" height="120" width="3186"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="18751006"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="14" y="0" height="120" width="3186"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="18751006"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="적요" border="0" color="33554432" x="2441" y="164" height="56" width="745" html.valueishtml="0"  name=remark_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=50 border="0" color="33554432" x="2441" y="24" height="68" width="745" format="[general]" html.valueishtml="0"  name=remark  tag="적요" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 