$PBExportHeader$d_hyk204a_2.srd
$PBExportComments$교육업적평가자료-주당수업시수
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=evl_ym dbname="HyK206T.evl_ym" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=member_no dbname="HyK206T.member_no" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=mng_no dbname="HyK206T.mng_no" )
 column=(type=char(18) update=yes updatewhereclause=yes name=evl_year dbname="HyK206T.evl_year" )
 column=(type=char(18) update=yes updatewhereclause=yes name=hakgi dbname="HyK206T.hakgi" )
 column=(type=char(1) update=yes updatewhereclause=yes name=gwajung_id dbname="HyK206T.gwajung_id" )
 column=(type=char(4) update=yes updatewhereclause=yes name=gwa dbname="HyK206T.gwa" )
 column=(type=char(18) update=yes updatewhereclause=yes name=hakyun dbname="HyK206T.hakyun" )
 column=(type=char(1) update=yes updatewhereclause=yes name=juya_gubun dbname="HyK206T.juya_gubun" )
 column=(type=char(18) update=yes updatewhereclause=yes name=gwa_nm dbname="HyK206T.gwa_nm" )
 column=(type=char(18) update=yes updatewhereclause=yes name=hakjum dbname="HyK206T.hakjum" )
 column=(type=char(18) update=yes updatewhereclause=yes name=sch_time dbname="HyK206T.sch_time" )
 column=(type=char(18) update=yes updatewhereclause=yes name=week_time dbname="HyK206T.week_time" )
 column=(type=char(20) update=yes updatewhereclause=yes name=worker dbname="HyK206T.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="HyK206T.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="HyK206T.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_uid dbname="HyK206T.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="HyK206T.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="HyK206T.job_date" )
 retrieve="  SELECT A.EVL_YM,   
         A.MEMBER_NO,   
         A.MNG_NO,   
         A.EVL_YEAR,   
         A.HAKGI,   
         A.GWAJUNG_ID,   
         A.GWA,   
         A.HAKYUN,   
         A.JUYA_GUBUN,   
         A.GWA_NM,   
         A.HAKJUM,   
         A.SCH_TIME,   
         A.WEEK_TIME,   
         A.WORKER,   
         A.IPADDR,   
         A.WORK_DATE,   
         A.JOB_UID,   
         A.JOB_ADD,   
         A.JOB_DATE  
    FROM YGDB.HyK206T   A
WHERE A.EVL_YM = :as_ym
AND A.MEMBER_NO = :as_member_no
" update="YGDB.HyK206T" updatewhere=1 updatekeyinplace=no arguments=(("as_ym", string),("as_member_no", string)) )
text(band=header alignment="2" text="학년도" border="0" color="33554432" x="14" y="8" height="56" width="402" html.valueishtml="0"  name=evl_year_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학기" border="0" color="33554432" x="430" y="8" height="56" width="274" html.valueishtml="0"  name=hakgi_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="과정" border="0" color="33554432" x="718" y="8" height="56" width="201" html.valueishtml="0"  name=gwajung_id_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학과" border="0" color="33554432" x="933" y="8" height="56" width="402" html.valueishtml="0"  name=gwa_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학년" border="0" color="33554432" x="1349" y="8" height="56" width="265" html.valueishtml="0"  name=hakyun_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주야" border="0" color="33554432" x="1627" y="8" height="56" width="219" html.valueishtml="0"  name=juya_gubun_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="과목명" border="0" color="33554432" x="1861" y="8" height="56" width="553" html.valueishtml="0"  name=gwa_nm_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학점" border="0" color="33554432" x="2427" y="8" height="56" width="338" html.valueishtml="0"  name=hakjum_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="시수" border="0" color="33554432" x="2779" y="8" height="56" width="247" html.valueishtml="0"  name=sch_time_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학기별주당시수" border="0" color="33554432" x="3040" y="8" height="56" width="434" html.valueishtml="0"  name=week_time_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=10 border="0" color="33554432" x="14" y="8" height="68" width="402" format="[general]" html.valueishtml="0"  name=evl_year  tag="학년도" visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=20 border="0" color="33554432" x="430" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=hakgi  tag="학기" visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=30 border="0" color="33554432" x="718" y="8" height="68" width="201" format="[general]" html.valueishtml="0"  name=gwajung_id  tag="과정" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="33554432" x="933" y="8" height="68" width="402" format="[general]" html.valueishtml="0"  name=gwa  tag="학과코드" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=50 border="0" color="33554432" x="1349" y="8" height="68" width="265" format="[general]" html.valueishtml="0"  name=hakyun  tag="학년" visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=60 border="0" color="33554432" x="1627" y="8" height="68" width="219" format="[general]" html.valueishtml="0"  name=juya_gubun  tag="주야구분" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=70 border="0" color="33554432" x="1861" y="8" height="68" width="553" format="[general]" html.valueishtml="0"  name=gwa_nm  tag="kor" visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=80 border="0" color="33554432" x="2427" y="8" height="68" width="338" format="[general]" html.valueishtml="0"  name=hakjum  tag="학점" visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=90 border="0" color="33554432" x="2779" y="8" height="68" width="247" format="[general]" html.valueishtml="0"  name=sch_time  tag="시수" visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=100 border="0" color="33554432" x="3040" y="8" height="68" width="434" format="[general]" html.valueishtml="0"  name=week_time  tag="학기별주당시수" visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 