$PBExportHeader$d_hyk204a_p5_4.srd
$PBExportComments$교육업적평가자료-학생생활연구소 상담활동 실적: 집단영상 프로그램, 소집단 대화활동
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 225 print.margin.right = 225 print.margin.top = 150 print.margin.bottom = 150 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=360 color="536870912" )
summary(height=292 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=member_no dbname="hin001m.member_no" dbalias="A.member_no" )
 column=(type=char(40) updatewhereclause=yes name=name dbname="hin001m.name" dbalias="A.name" )
 column=(type=char(4) updatewhereclause=yes name=year dbname="sum150tl.year" dbalias="B.year" )
 column=(type=char(8) updatewhereclause=yes name=sum150tl_pre_dt dbname="sum150tl.pre_dt" dbalias="B.pre_dt" )
 column=(type=char(4) updatewhereclause=yes name=sum150tl_pre_time dbname="sum150tl.pre_time" dbalias="B.pre_time" )
 column=(type=char(200) updatewhereclause=yes name=sum150tl_purpose dbname="sum150tl.purpose" dbalias="B.purpose" )
 column=(type=decimal(0) updatewhereclause=yes name=sum150tl_rst_cnt dbname="sum150tl.rst_cnt" dbalias="B.rst_cnt" )
 column=(type=char(200) updatewhereclause=yes name=sum150tl_remark dbname="sum150tl.remark" dbalias="B.remark" )
 retrieve="  SELECT A.MEMBER_NO,   
         A.NAME,      
         B.YEAR,
         B.PRE_DT,
         B.PRE_TIME,
         B.PURPOSE,
         B.RST_CNT,
         B.REMARK
    FROM INDB.HIN001M  A, HAKSA.SUM150TL B
   WHERE  A.MEMBER_NO = B.MEMBER_NO
      AND B.YEAR BETWEEN TO_CHAR(TO_NUMBER(SUBSTR(:AS_YM, 1, 4)) - 1) AND  SUBSTR(:AS_YM, 1, 4)
AND  A.MEMBER_NO = :as_member_no
AND B.PGM_TP IN ('2','3') " arguments=(("as_ym", string),("as_member_no", string)) )
rectangle(band=header x="23" y="244" height="120" width="3141"  name=r_8 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="23" y1="240" x2="23" y2="524"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="          ④ 학생생활연구소 상담활동 실적: 집단영상 프로그램, 소집단 대화활동" border="0" color="0" x="27" y="152" height="72" width="2816" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="439" y1="240" x2="439" y2="524"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="교수명" border="0" color="33554432" x="37" y="276" height="56" width="389" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학년도" border="0" color="33554432" x="453" y="276" height="56" width="233" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="690" y1="240" x2="690" y2="524"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="일시" border="0" color="33554432" x="699" y="276" height="56" width="576" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2478" y1="240" x2="2478" y2="524"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="1280" y1="240" x2="1280" y2="524"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="참석인원" border="0" color="33554432" x="2491" y="276" height="56" width="210" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2725" y1="240" x2="2725" y2="524"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="비   고" border="0" color="33554432" x="2734" y="276" height="56" width="411" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="23" y1="0" x2="23" y2="284"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="439" y1="0" x2="439" y2="284"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="690" y1="0" x2="690" y2="284"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2478" y1="0" x2="2478" y2="284"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1280" y1="0" x2="1280" y2="284"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2725" y1="0" x2="2725" y2="284"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="3159" y1="0" x2="3159" y2="284"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="18" y1="0" x2="3154" y2="0"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="18" y1="4" x2="3154" y2="4"  name=l_24 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="0" text="。해당 교수만 기재하며 근거자료를 별첨하여 제출." border="0" color="0" x="23" y="52" height="56" width="3072" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="내용" border="0" color="33554432" x="1298" y="276" height="56" width="1161" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2734" y="28" height="56" width="411" format="[general]" html.valueishtml="0"  name=sum150tl_remark visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2491" y="28" height="56" width="210" format="[general]" html.valueishtml="0"  name=sum150tl_rst_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="0" x="1298" y="28" height="56" width="1161" html.valueishtml="0"  name=sum150tl_purpose visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1065" y="28" height="56" width="206" format="[general]" html.valueishtml="0"  name=sum150tl_pre_time visible="1" editmask.mask="##:##" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="713" y="28" height="56" width="338" format="[general]" html.valueishtml="0"  name=sum150tl_pre_dt visible="1" editmask.mask="####/##/##" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="462" y="28" height="56" width="206" format="[general]" html.valueishtml="0"  name=year visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="37" y="28" height="56" width="389" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 