$PBExportHeader$d_hpa412a_2_sub.srd
$PBExportComments$원천징수영수증-소득공제명세
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=212 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=192 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=p43rel dbname="p43rel" )
 column=(type=char(1) updatewhereclause=yes name=p43gbn dbname="p43gbn" )
 column=(type=char(13) updatewhereclause=yes name=p43rno dbname="p43rno" )
 column=(type=char(20) updatewhereclause=yes name=p43knm dbname="p43knm" )
 column=(type=char(2) updatewhereclause=yes name=p43ko1 dbname="p43ko1" )
 column=(type=char(2) updatewhereclause=yes name=p43ko2 dbname="p43ko2" )
 column=(type=char(2) updatewhereclause=yes name=p43ko3 dbname="p43ko3" )
 column=(type=char(2) updatewhereclause=yes name=p43whm dbname="p43whm" )
 column=(type=char(2) updatewhereclause=yes name=old_yn dbname="old_yn" )
 column=(type=char(2) updatewhereclause=yes name=p43bgb dbname="p43bgb" )
 column=(type=char(2) updatewhereclause=yes name=child_yn dbname="child_yn" )
 column=(type=number updatewhereclause=yes name=p43g01 dbname="p43g01" )
 column=(type=number updatewhereclause=yes name=p43f01 dbname="p43f01" )
 column=(type=decimal(0) updatewhereclause=yes name=p43g02 dbname="p43g02" )
 column=(type=decimal(0) updatewhereclause=yes name=p43f02 dbname="p43f02" )
 column=(type=decimal(0) updatewhereclause=yes name=p43g03 dbname="p43g03" )
 column=(type=decimal(0) updatewhereclause=yes name=p43f03 dbname="p43f03" )
 column=(type=decimal(0) updatewhereclause=yes name=p43g04 dbname="p43g04" )
 column=(type=decimal(0) updatewhereclause=yes name=p43f04 dbname="p43f04" )
 column=(type=decimal(0) updatewhereclause=yes name=p43g05 dbname="p43g05" )
 column=(type=decimal(0) updatewhereclause=yes name=p43g06 dbname="p43g06" )
 column=(type=decimal(0) updatewhereclause=yes name=p43f06 dbname="p43f06" )
 column=(type=number updatewhereclause=yes name=rownumber dbname="rownumber" )
 retrieve="SELECT  *
 FROM (
SELECT
A.P43REL AS P43REL,
A.P43GBN AS P43GBN,
A.P43RNO AS P43RNO,
A.P43KNM    AS P43KNM,
CASE WHEN A.P43KO1 = 'Y' THEN  '○' ELSE  ' ' END AS P43KO1,
CASE WHEN A.P43KO2 = 'Y' THEN '○' ELSE ' ' END AS P43KO2,
CASE WHEN A.P43KO3 = 'Y' THEN '○' ELSE ' ' END AS P43KO3,
CASE WHEN A.P43WHM = 'Y' THEN '○' ELSE ' ' END AS P43WHM,
CASE WHEN A.P43OGB =  'Y' THEN '○' ELSE ' ' END AS OLD_YN,
CASE WHEN A.P43BGB = 'Y' THEN  '○' ELSE ' ' END AS P43BGB,
CASE WHEN A.P43CON = 'Y' THEN  '○' ELSE ' ' END                 AS CHILD_YN, 
A.P43G01 + A.P43G08 AS P43G01 ,
A.P43F01 + A.P43F08	 AS P43F01,
A.P43G02,
A.P43F02,
A.P43G03,
A.P43F03,
A.P43G04,
A.P43F04,
A.P43G05     ,
A.P43G06,
A.P43F06, 
ROW_NUMBER() OVER (ORDER BY P43REL ASC, P43RNO ASC) AS ROWNUMBER
 FROM PADB.HPAP43T A
WHERE A.P43YAR = :AS_YEAR
AND A.P43NNO =  :AS_H01NNO
ORDER BY A.P43NNO, A.P43REL, A.P43RNO
) A
WHERE A.ROWNUMBER <=9" arguments=(("AS_YEAR", string),("AS_H01NNO", string))  sort="p43rel A p43rno A " )
rectangle(band=header x="2816" y="104" height="100" width="288"  name=r_25 visible="1" brush.hatch="6" brush.color="12632256" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="12632256" )
rectangle(band=header x="736" y="8" height="204" width="677"  name=r_26 visible="1" brush.hatch="6" brush.color="12632256" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="12632256" )
line(band=header x1="731" y1="104" x2="3387" y2="104"  name=l_7 visible="1" pen.style="2" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="216" x2="3136" y2="216"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="212" x2="3127" y2="212"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="16" x2="0" y2="408"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="count( p43rno )"border="0" color="33554432" x="425" y="76" height="56" width="219" format="[GENERAL] '명'" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="sum( p43g05 )"border="0" color="33554432" x="2834" y="36" height="56" width="247" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="731" y1="104" x2="1669" y2="104"  name=l_168 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=header x1="320" y1="0" x2="320" y2="580"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="계" border="0" color="33554432" x="119" y="76" height="56" width="91" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="sum( p43f04 )"border="0" color="33554432" x="2551" y="132" height="56" width="242" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="sum( p43g04 )"border="0" color="33554432" x="2551" y="36" height="56" width="242" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="sum( p43f03 )"border="0" color="33554432" x="2263" y="132" height="56" width="242" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="sum( p43g03 )"border="0" color="33554432" x="2263" y="36" height="56" width="242" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="sum( p43f02 )"border="0" color="33554432" x="1975" y="132" height="56" width="242" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="sum( p43g02 )"border="0" color="33554432" x="1975" y="36" height="56" width="242" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="sum( p43f01 )"border="0" color="33554432" x="1691" y="132" height="56" width="242" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="sum( p43g01 )"border="0" color="33554432" x="1691" y="36" height="56" width="242" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3099" y1="4" x2="3099" y2="588"  name=l_165 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=header x1="2811" y1="4" x2="2811" y2="592"  name=l_166 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=header x1="2523" y1="4" x2="2523" y2="592"  name=l_179 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=header x1="2235" y1="4" x2="2235" y2="592"  name=l_178 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=header x1="1947" y1="4" x2="1947" y2="592"  name=l_177 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=header x1="1403" y1="8" x2="1403" y2="596"  name=l_175 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=header x1="1243" y1="4" x2="1243" y2="592"  name=l_170 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=header x1="1061" y1="4" x2="1061" y2="592"  name=l_171 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=header x1="896" y1="4" x2="896" y2="592"  name=l_172 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=header x1="731" y1="8" x2="731" y2="588"  name=l_173 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=header x1="1669" y1="4" x2="1669" y2="592"  name=l_176 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="국세청자료" border="0" color="33554432" x="1413" y="32" height="52" width="251" html.valueishtml="0"  name=t_263 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="그밖의자료" border="0" color="33554432" x="1413" y="132" height="52" width="251" html.valueishtml="0"  name=t_264 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="sum( p43f06 )"border="0" color="33554432" x="3122" y="132" height="56" width="238" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="sum( p43g06 )"border="0" color="33554432" x="3122" y="36" height="56" width="238" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=detail x="2816" y="96" height="96" width="288"  name=r_8 visible="1" brush.hatch="6" brush.color="12632256" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="12632256" )
rectangle(band=detail x="1065" y="96" height="92" width="183"  name=r_5 visible="1~tIF( p43rel  = '0', 1, 0)" brush.hatch="6" brush.color="12632256" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="12632256" )
rectangle(band=detail x="1248" y="96" height="92" width="160"  name=r_1 visible="1" brush.hatch="6" brush.color="12632256" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="12632256" )
rectangle(band=detail x="1056" y="4" height="92" width="347"  name=r_14 visible="1~tIF( p43rel ='0', 1, 0)" brush.hatch="6" brush.color="12632256" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="(근로자본인)" border="0" color="33554432" x="338" y="20" height="56" width="379" html.valueishtml="0"  name=t_2 visible="1~tif( p43rel ='0', 1, 0)"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=detail x1="151" y1="92" x2="3383" y2="92"  name=l_20 visible="1" pen.style="2" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="2830" y="28" height="52" width="251" format="#,##0" html.valueishtml="0"  name=p43g05 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1088" y="16" height="68" width="137" format="[general]" html.valueishtml="0"  name=p43ko3 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="1271" y="16" height="68" width="114" format="[general]" html.valueishtml="0"  name=child_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="741" y1="92" x2="1669" y2="92"  name=l_162 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="그밖의자료" border="0" color="33554432" x="1413" y="120" height="52" width="251" html.valueishtml="0"  name=t_257 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="국세청자료" border="0" color="33554432" x="1413" y="24" height="52" width="251" html.valueishtml="0"  name=t_268 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2811" y1="4" x2="2811" y2="396"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3099" y1="4" x2="3099" y2="396"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="3122" y="124" height="52" width="238" format="#,##0" html.valueishtml="0"  name=p43f06 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2523" y1="4" x2="2523" y2="396"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2235" y1="4" x2="2235" y2="396"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1947" y1="4" x2="1947" y2="396"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="2546" y="28" height="52" width="247" format="#,##0" html.valueishtml="0"  name=p43g04 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="2546" y="124" height="52" width="247" format="#,##0" html.valueishtml="0"  name=p43f04 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="2258" y="28" height="52" width="247" format="#,##0" html.valueishtml="0"  name=p43g03 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="2258" y="124" height="52" width="247" format="#,##0" html.valueishtml="0"  name=p43f03 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="1966" y="28" height="52" width="251" format="#,##0" html.valueishtml="0"  name=p43g02 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="1966" y="124" height="52" width="251" format="#,##0" html.valueishtml="0"  name=p43f02 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="1682" y="28" height="52" width="251" format="#,##0" html.valueishtml="0"  name=p43g01 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="1687" y="124" height="52" width="247" format="#,##0" html.valueishtml="0"  name=p43f01 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1403" y1="4" x2="1403" y2="396"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1243" y1="4" x2="1243" y2="396"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1061" y1="4" x2="1061" y2="396"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="896" y1="4" x2="896" y2="396"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="1083" y="108" height="68" width="137" format="[general]" html.valueishtml="0"  name=p43bgb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="731" y1="4" x2="731" y2="396"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="914" y="12" height="68" width="137" format="[general]" html.valueishtml="0"  name=p43ko2 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="914" y="108" height="68" width="137" format="[general]" html.valueishtml="0"  name=old_yn visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="0" x2="0" y2="0"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="0" y="0" height="8" width="9" format="[general]" html.valueishtml="0"  name=p43rel visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="0" y="0" height="8" width="9" format="[general]" html.valueishtml="0"  name=p43gbn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="334" y="20" height="56" width="384" format="[general]" html.valueishtml="0"  name=p43knm visible="1~tif( p43rel ='0', 0, 1)" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="338" y="120" height="52" width="379" format="[general]" html.valueishtml="0"  name=p43rno visible="1" editmask.mask="######-#######" editmask.focusrectangle=no  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="14" y="64" height="56" width="114" format="[general]" html.valueishtml="0"  name=rownumber visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="320" y1="0" x2="320" y2="580"  name=l_174 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="146" y1="1084" x2="146" y2="1076"  name=l_180 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1669" y1="4" x2="1669" y2="396"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="750" y="108" height="68" width="137" format="[general]" html.valueishtml="0"  name=p43whm visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="750" y="12" height="68" width="137" format="[general]" html.valueishtml="0"  name=p43ko1 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="155" y="20" height="56" width="151" format="[general]" html.valueishtml="0"  name=p43rel_1 visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="155" y="116" height="56" width="151" format="[general]" html.valueishtml="0"  name=p43gbn_1 visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="3122" y="28" height="52" width="238" format="#,##0" html.valueishtml="0"  name=p43g06 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 