$PBExportHeader$d_hpa404a_1.srd
$PBExportComments$연말정산 의료비 지급조서 자료 생성( RECORD 읽기용)
release 10.5;
datawindow(units=0 timer_interval=0 color=80269524 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=member_no dbname="hpa023m.member_no" )
 column=(type=char(10) updatewhereclause=yes name=business_no dbname="hpa023m.business_no" )
 column=(type=char(40) updatewhereclause=yes name=business_name dbname="hpa023m.business_name" )
 column=(type=char(4) updatewhereclause=yes name=supply_count dbname="hpa023m.supply_count" )
 column=(type=char(4) updatewhereclause=yes name=gwangae_code dbname="hpa023m.gwangae_code" )
 column=(type=char(13) updatewhereclause=yes name=supply_jumin_no dbname="hpa023m.supply_jumin_no" )
 column=(type=char(4) updatewhereclause=yes name=handicap_old_gun dbname="hpa023m.handicap_old_gun" )
 column=(type=decimal(0) updatewhereclause=yes name=supply_foreigner dbname="hpa023m.supply_foreigner" )
 column=(type=char(2) updatewhereclause=yes name=self_old_gbn dbname="hpa023m.self_old_gbn" )
 column=(type=char(40) updatewhereclause=yes name=name dbname="hpa023m.name" )
 column=(type=char(13) updatewhereclause=yes name=self_jumin_no dbname="hpa023m.self_jumin_no" )
 column=(type=number updatewhereclause=yes name=foreigner_gbn dbname="foreigner_gbn" )
 column=(type=number updatewhereclause=yes name=pay_tot dbname="pay_tot" )
 column=(type=number updatewhereclause=yes name=count dbname="count" )
 column=(type=char(4) updatewhereclause=yes name=card_cnt dbname="hpa023m.card_cnt" )
 column=(type=number updatewhereclause=yes name=card_amt dbname="hpa023m.card_amt" )
 column=(type=char(4) updatewhereclause=yes name=cash_cnt dbname="hpa023m.cash_cnt" )
 column=(type=number updatewhereclause=yes name=cash_amt dbname="hpa023m.cash_amt" )
 column=(type=char(1) updatewhereclause=yes name=medical_code dbname="hpa023m.medical_code" )
 retrieve="select A.MEMBER_NO,
       A.BUSINESS_NO, 
       A.BUSINESS_NAME, 
       A.SUPPLY_COUNT, 
       A.GWANGAE_CODE, 
       A.JUMIN_NO    			SUPPLY_JUMIN_NO, 
       A.HANDICAP_OLD_GUN,
		 A.FOREIGNER_GBN			SUPPLY_FOREIGNER,
		 A.SELF_OLD_GBN,
	    B.name,
	    B.JUMIN_NO    			SElF_JUMIN_NO,
		 DECODE(C.FOREIGNER_GBN,118,1,9) FOREIGNER_GBN,
	    sum(A.PAY_TOTAL) 		pay_tot,
	    count(A.SUPPLY_COUNT) 	count,
		 a.card_cnt	card_cnt,
		 a.card_amt,
		 a.cash_cnt	cash_cnt,
		 a.cash_amt,
		 A.MEDICAL_CODE
from padb.hpa023m A,
     INDB.HIN001M B,
	 	PADB.HPA019H C,
		PADB.HPA018H D  
where A.MEMBER_NO = B.MEMBER_NO
AND   A.MEMBER_NO = C.MEMBER_NO
AND	A.MEMBER_NO = D.MEMBER_NO
AND   A.YEAR    =   C.YEAR 
AND	A.YEAR    =   D.YEAR
AND   A.YEAR    =   :as_year
AND	D.special_medical_amt >= 2000000
group by A.MEMBER_NO,
			A.BUSINESS_NO, 
       	A.BUSINESS_NAME, 
       	A.SUPPLY_COUNT, 
       	A.GWANGAE_CODE, 
       	A.JUMIN_NO, 
       	A.HANDICAP_OLD_GUN,
 			A.FOREIGNER_GBN,
			A.SELF_OLD_GBN,
	  		B.name,
	   	B.JUMIN_NO,
			C.foreigner_gbn,
			a.card_cnt,
		 a.card_amt,
		 a.cash_cnt,
		 a.cash_amt,
			A.MEDICAL_CODE" arguments=(("as_year", string)) )
text(band=header alignment="0" text="Member No" border="0" color="0" x="9" y="8" height="56" width="192" html.valueishtml="0"  name=hpa023m_member_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="Business No" border="0" color="0" x="210" y="8" height="56" width="343" html.valueishtml="0"  name=hpa023m_business_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="Business Name" border="0" color="0" x="562" y="8" height="56" width="421" html.valueishtml="0"  name=hpa023m_business_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="Supply Count" border="0" color="0" x="992" y="8" height="56" width="352" html.valueishtml="0"  name=hpa023m_supply_count_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="Gwangae Code" border="0" color="0" x="1353" y="8" height="56" width="169" html.valueishtml="0"  name=hpa023m_gwangae_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="Hin001m Name" border="0" color="0" x="1531" y="8" height="56" width="393" html.valueishtml="0"  name=hin001m_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="Supply Jumin No" border="0" color="0" x="1934" y="8" height="56" width="448" html.valueishtml="0"  name=hpa023m_supply_jumin_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="Pay Tot" border="0" color="0" x="2391" y="8" height="56" width="270" html.valueishtml="0"  name=pay_tot_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="Hin001m Self Jumin No" border="0" color="0" x="2670" y="8" height="56" width="558" html.valueishtml="0"  name=hin001m_self_jumin_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="Count" border="0" color="0" x="3237" y="8" height="56" width="174" html.valueishtml="0"  name=count_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="Foreigner Gbn" border="0" color="0" x="3419" y="8" height="56" width="165" html.valueishtml="0"  name=hpa019h_foreigner_gbn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Supply Foreigner" border="0" color="0" x="3593" y="8" height="56" width="183" html.valueishtml="0"  name=hpa023m_supply_foreigner_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Self Old Gbn" border="0" color="0" x="3785" y="8" height="56" width="334" html.valueishtml="0"  name=hpa023m_self_old_gbn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Card Cnt" border="0" color="0" x="4128" y="8" height="56" width="233" html.valueishtml="0"  name=hpa023m_card_cnt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Card Amt" border="0" color="0" x="4370" y="8" height="56" width="311" html.valueishtml="0"  name=hpa023m_card_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cash Cnt" border="0" color="0" x="4690" y="8" height="56" width="219" html.valueishtml="0"  name=hpa023m_cash_cnt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cash Amt" border="0" color="0" x="4919" y="8" height="56" width="219" html.valueishtml="0"  name=hpa023m_cash_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Hpa023m Medical Code" border="0" color="0" x="5147" y="4" height="76" width="261" html.valueishtml="0"  name=hpa023m_medical_code_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="192" format="[general]" html.valueishtml="0"  name=member_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="210" y="0" height="76" width="343" format="[general]" html.valueishtml="0"  name=business_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="562" y="0" height="76" width="421" format="[general]" html.valueishtml="0"  name=business_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="992" y="0" height="76" width="352" format="[general]" html.valueishtml="0"  name=supply_count visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1353" y="0" height="76" width="169" format="[general]" html.valueishtml="0"  name=gwangae_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1531" y="0" height="76" width="393" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1934" y="0" height="76" width="448" format="[general]" html.valueishtml="0"  name=supply_jumin_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2670" y="0" height="76" width="558" format="[general]" html.valueishtml="0"  name=self_jumin_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2391" y="0" height="76" width="270" format="[general]" html.valueishtml="0"  name=pay_tot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3237" y="0" height="76" width="174" format="[general]" html.valueishtml="0"  name=count visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3419" y="0" height="76" width="165" format="[general]" html.valueishtml="0"  name=foreigner_gbn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3593" y="0" height="76" width="183" format="[general]" html.valueishtml="0"  name=supply_foreigner visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3785" y="0" height="76" width="334" format="[general]" html.valueishtml="0"  name=self_old_gbn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="4128" y="0" height="76" width="233" format="[general]" html.valueishtml="0"  name=card_cnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="4370" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=card_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="4690" y="0" height="76" width="219" format="[general]" html.valueishtml="0"  name=cash_cnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="4919" y="0" height="76" width="219" format="[general]" html.valueishtml="0"  name=cash_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="5147" y="0" height="76" width="261" format="[general]" html.valueishtml="0"  name=medical_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 