$PBExportHeader$d_hpa414a_con.srd
$PBExportComments$new연말정산신고파일생성-정산년도/제출년월일/지급조서종류
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(4) updatewhereclause=no name=year dbname="yar" )
 column=(type=char(8) updatewhereclause=no name=ymd dbname="ymd" )
 column=(type=char(2) updatewhereclause=no name=filegb dbname="filegb" values="근로소득(갑근)	C/의료비지급명세서	CA/기부금지급명세서	H/	/" )
 )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="329" y="16" height="68" width="215" format="[general]" html.valueishtml="0"  name=year  tag="YYYY" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=30 border="0" color="33554432" x="1029" y="16" height="68" width="357" format="[general]" html.valueishtml="0"  name=ymd  tag="date" visible="1" editmask.mask="####/##/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="0" color="33554432" x="1819" y="16" height="68" width="896" format="[general]" html.valueishtml="0"  name=filegb visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="정산년도" border="0" color="33554432" x="41" y="16" height="56" width="270" html.valueishtml="0"  name=yar_t  tag="ess" visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="제출일" border="0" color="33554432" x="736" y="16" height="56" width="270" html.valueishtml="0"  name=ymd_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="파일구분" border="0" color="33554432" x="1527" y="16" height="56" width="270" html.valueishtml="0"  name=filegb_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 