$PBExportHeader$d_hpa406a_11.srd
$PBExportComments$부양가족공제자입력
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=152 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=member_no dbname="hpa024m.member_no" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=year dbname="hpa024m.year" )
 column=(type=char(13) update=yes updatewhereclause=yes key=yes name=jumin_no dbname="hpa024m.jumin_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=foreigner_gbn dbname="hpa024m.foreigner_gbn" initial="1" values="내국	1/외국	9/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gwangae_code dbname="hpa024m.gwangae_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=name dbname="hpa024m.name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=basic_opt dbname="hpa024m.basic_opt" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=handicap_opt dbname="hpa024m.handicap_opt" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=child_opt dbname="hpa024m.child_opt" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=insure_opt dbname="hpa024m.insure_opt" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=medical_opt dbname="hpa024m.medical_opt" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=education_opt dbname="hpa024m.education_opt" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=card_opt dbname="hpa024m.card_opt" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=birth_opt dbname="hpa024m.birth_opt" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=insure_amt dbname="hpa024m.insure_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=medical_amt dbname="hpa024m.medical_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=education_amt dbname="hpa024m.education_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=card_amt dbname="hpa024m.card_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cash_amt dbname="hpa024m.cash_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gibo_amt dbname="hpa024m.gibo_amt" initial="0" )
 column=(type=char(2) update=yes updatewhereclause=yes name=gubun dbname="hpa024m.gubun" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=a_insure_amt dbname="hpa024m.a_insure_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=a_medical_amt dbname="hpa024m.a_medical_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=a_education_amt dbname="hpa024m.a_education_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=a_card_amt dbname="hpa024m.a_card_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=a_cash_amt dbname="hpa024m.a_cash_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=a_gibo_amt dbname="hpa024m.a_gibo_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=woman_opt dbname="hpa024m.woman_opt" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=old_opt dbname="hpa024m.old_opt" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=add_child_opt dbname="hpa024m.add_child_opt" values="	1/	0" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hpa024m.worker" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hpa024m.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hpa024m.ipaddr" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hpa024m.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hpa024m.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hpa024m.job_date" )
 retrieve="SELECT	A.MEMBER_NO,
			A.YEAR,
			A.JUMIN_NO,
			A.FOREIGNER_GBN,
			A.GWANGAE_CODE,
			A.NAME,
			A.BASIC_OPT,
			A.HANDICAP_OPT,
			A.CHILD_OPT,
			A.INSURE_OPT,
			A.MEDICAL_OPT,
			A.EDUCATION_OPT,
			A.CARD_OPT,
			A.BIRTH_OPT,
			A.INSURE_AMT	,
  			A.MEDICAL_AMT	,
  			A.EDUCATION_AMT,
  			A.CARD_AMT,
		   A.cash_amt,
		   A.gibo_amt,
		   A.GUBUN,
		   A.A_INSURE_AMT,
		   A.A_MEDICAL_AMT,
		   A.A_EDUCATION_AMT,
		   A.A_CARD_AMT,
		   A.A_cash_amt,
		   A.A_gibo_amt,
			A.WOMAN_OPT,
			A.OLD_OPT,
			A.ADD_CHILD_OPT,
			A.WORKER,
			A.WORK_DATE,
			A.IPADDR,
			A.JOB_UID,
			A.JOB_ADD,
			A.JOB_DATE
FROM		PADB.HPA024M A
WHERE		A.YEAR		=  :AS_YEAR
AND		A.MEMBER_NO like  :AS_MEMBER_NO||'%'
ORDER	BY	A.GWANGAE_CODE, A.JUMIN_NO" update="PADB.HPA024M" updatewhere=1 updatekeyinplace=no arguments=(("as_year", string),("as_member_no", string)) )
text(band=header alignment="2" text="순번" border="0" color="33554432" x="5" y="44" height="56" width="183" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="년도" border="0" color="33554432" x="197" y="8" height="56" width="160" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="교번" border="0" color="33554432" x="197" y="76" height="56" width="160" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="366" y="8" height="56" width="462" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주민번호" border="0" color="33554432" x="366" y="76" height="56" width="462" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="내외국인" border="0" color="33554432" x="837" y="8" height="56" width="402" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="관계코드" border="0" color="33554432" x="837" y="76" height="56" width="402" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기본공제" border="0" color="33554432" x="1253" y="8" height="56" width="233" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="장애인공제" border="0" color="33554432" x="1504" y="8" height="56" width="274" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자녀양육비" border="0" color="33554432" x="1797" y="8" height="56" width="297" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구분" border="0" color="33554432" x="2427" y="48" height="56" width="160" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="보험료" border="0" color="33554432" x="2597" y="48" height="56" width="379" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="의료비" border="0" color="33554432" x="2985" y="48" height="56" width="379" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="교육비" border="0" color="33554432" x="3374" y="48" height="56" width="379" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="신용카드등" border="0" color="33554432" x="3762" y="48" height="56" width="379" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현금영수증" border="0" color="33554432" x="4151" y="48" height="56" width="379" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기부금" border="0" color="33554432" x="4539" y="48" height="56" width="379" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="다자녀추가" border="0" color="0" x="2112" y="8" height="56" width="297" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="부녀자" border="0" color="0" x="1253" y="76" height="56" width="233" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="경로우대" border="0" color="0" x="1504" y="76" height="56" width="274" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="출산,입양" border="0" color="33554432" x="1797" y="76" height="56" width="297" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
line(band=header x1="192" y1="68" x2="2418" y2="68"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2414" y1="8" x2="2414" y2="148"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2098" y1="8" x2="2098" y2="148"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1243" y1="8" x2="1243" y2="148"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1490" y1="8" x2="1490" y2="148"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1783" y1="8" x2="1783" y2="148"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="192" y1="140" x2="2414" y2="140"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="14" y="4" height="132" width="174" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217750" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="0" x="197" y="4" height="60" width="160" format="[general]" html.valueishtml="0"  name=year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="197" y="76" height="60" width="160" format="[general]" html.valueishtml="0"  name=member_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="134217750" )
column(band=detail id=6 alignment="2" tabsequence=20 border="0" color="0" x="366" y="4" height="60" width="462" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="0" x="366" y="76" height="60" width="462" format="[general]" html.valueishtml="0"  name=jumin_no visible="1" editmask.mask="######-#######" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="837" y="4" height="60" width="402" format="[general]" html.valueishtml="0"  name=foreigner_gbn visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="837" y="76" height="60" width="402" format="[general]" html.valueishtml="0"  name=gwangae_code visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=250 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=60 border="0" color="0" x="1253" y="4" height="60" width="233" format="[general]" html.valueishtml="0"  name=basic_opt visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="2" tabsequence=100 border="0" color="0" x="1253" y="80" height="56" width="233" format="[general]" html.valueishtml="0"  name=woman_opt visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
line(band=detail x1="1490" y1="0" x2="1490" y2="140"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=70 border="0" color="0" x="1504" y="0" height="60" width="274" format="[general]" html.valueishtml="0"  name=handicap_opt visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="1783" y1="0" x2="1783" y2="140"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2098" y1="0" x2="2098" y2="140"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1243" y1="0" x2="1243" y2="140"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=80 border="0" color="0" x="1797" y="4" height="60" width="297" format="[general]" html.valueishtml="0"  name=child_opt visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="2414" y1="0" x2="2414" y2="140"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=130 border="0" color="0" x="2597" y="4" height="60" width="379" format="#,##0" html.valueishtml="0"  name=insure_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=190 border="0" color="0" x="2597" y="76" height="60" width="379" format="#,##0" html.valueishtml="0"  name=a_insure_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=140 border="0" color="0" x="2985" y="4" height="60" width="379" format="#,##0" html.valueishtml="0"  name=medical_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=200 border="0" color="0" x="2985" y="76" height="60" width="379" format="#,##0" html.valueishtml="0"  name=a_medical_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=150 border="0" color="0" x="3374" y="4" height="60" width="379" format="#,##0" html.valueishtml="0"  name=education_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=210 border="0" color="0" x="3374" y="76" height="60" width="379" format="#,##0" html.valueishtml="0"  name=a_education_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=160 border="0" color="0" x="3762" y="4" height="60" width="379" format="#,##0" html.valueishtml="0"  name=card_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=220 border="0" color="0" x="3762" y="76" height="60" width="379" format="#,##0" html.valueishtml="0"  name=a_card_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=170 border="0" color="0" x="4151" y="4" height="60" width="379" format="#,##0" html.valueishtml="0"  name=cash_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="1" tabsequence=230 border="0" color="0" x="4151" y="76" height="60" width="379" format="#,##0" html.valueishtml="0"  name=a_cash_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="1" tabsequence=240 border="0" color="0" x="4539" y="76" height="60" width="379" format="#,##0" html.valueishtml="0"  name=a_gibo_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="국세청" border="0" color="33554432" x="2423" y="8" height="56" width="160" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="그밖의" border="0" color="33554432" x="2423" y="76" height="56" width="160" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=180 border="0" color="0" x="4539" y="4" height="60" width="379" format="#,##0" html.valueishtml="0"  name=gibo_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="2" tabsequence=90 border="0" color="0" x="2112" y="8" height="56" width="297" format="[general]" html.valueishtml="0"  name=add_child_opt visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16776960" )
column(band=detail id=29 alignment="2" tabsequence=110 border="0" color="0" x="1504" y="80" height="56" width="274" format="[general]" html.valueishtml="0"  name=old_opt visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=14 alignment="2" tabsequence=120 border="0" color="0" x="1801" y="80" height="56" width="297" format="[general]" html.valueishtml="0"  name=birth_opt visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
line(band=detail x1="0" y1="144" x2="4928" y2="144"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="2" background.color="16777215" )
line(band=detail x1="192" y1="68" x2="2414" y2="68"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 