$PBExportHeader$d_hpa412a_10.srd
$PBExportComments$소득공제신고서MAIN
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=8560 color="536870912" height.autosize=yes )
table(column=(type=char(5) updatewhereclause=yes name=h01nno dbname="hin001m.h01nno" )
 column=(type=char(40) updatewhereclause=yes name=h01knm dbname="hin001m.h01knm" )
 column=(type=number updatewhereclause=yes name=p02s03 dbname="p02s03" )
 column=(type=number updatewhereclause=yes name=p02s04 dbname="p02s04" )
 column=(type=number updatewhereclause=yes name=p02s05 dbname="p02s05" )
 column=(type=number updatewhereclause=yes name=p42ipr dbname="p42ipr" )
 column=(type=number updatewhereclause=yes name=p42pen dbname="p42pen" )
 column=(type=number updatewhereclause=yes name=p42emp dbname="p42emp" )
 column=(type=number updatewhereclause=yes name=p42ykm dbname="p42ykm" )
 column=(type=number updatewhereclause=yes name=d3103 dbname="d3103" )
 column=(type=number updatewhereclause=yes name=d3104 dbname="d3104" )
 column=(type=number updatewhereclause=yes name=d4103 dbname="d4103" )
 column=(type=number updatewhereclause=yes name=s3103 dbname="s3103" )
 column=(type=number updatewhereclause=yes name=s3104 dbname="s3104" )
 column=(type=number updatewhereclause=yes name=s4103 dbname="s4103" )
 column=(type=number updatewhereclause=yes name=d2102 dbname="d2102" )
 column=(type=number updatewhereclause=yes name=s2102 dbname="s2102" )
 retrieve="  SELECT A.MEMBER_NO AS H01NNO,   
         A.NAME	AS H01KNM,     
NVL((SELECT SUM(PAY_AMT) FROM PADB.HPA005D 
                    WHERE MEMBER_NO =A.MEMBER_NO    
                        AND (YEAR_MONTH  BETWEEN :as_fr_mm AND :as_to_mm) 
                        AND CODE IN ('54', '57')), 0)  AS P02S03,   
NVL((SELECT SUM(PAY_AMT) FROM PADB.HPA005D 
                    WHERE MEMBER_NO = A.MEMBER_NO    
                        AND (YEAR_MONTH  BETWEEN :as_fr_mm AND :as_to_mm) 
                        AND CODE = '71'), 0) AS P02S04,   
NVL((SELECT SUM(PAY_AMT) FROM PADB.HPA005D 
                    WHERE MEMBER_NO = A.MEMBER_NO    
                        AND (YEAR_MONTH  BETWEEN :as_fr_mm AND :as_to_mm) 
                        AND CODE = '78'), 0) AS P02S05,   
         NVL(C.P42IPR, 0) AS P42IPR,   
         NVL(C.P42PEN, 0) AS P42PEN,   
         NVL(C.P42EMP, 0) AS P42EMP,   
         NVL(C.P42YKM, 0) AS P42YKM  ,
    NVL((SELECT SUM(NVL(P41DEM, 0)) FROM PADB.HPAP41D 
      WHERE P41YAR = :AS_YEAR AND P41NNO = A.MEMBER_NO AND P41DCD = '3100' AND P41DGB = '3103'), 0) AS D3103,
    NVL((SELECT SUM(NVL(P41DEM, 0)) FROM PADB.HPAP41D 
      WHERE P41YAR = :AS_YEAR AND P41NNO = A.MEMBER_NO AND P41DCD = '3100' AND P41DGB = '3104'), 0) AS D3104,
    NVL((SELECT SUM(NVL(P41DEM, 0)) FROM PADB.HPAP41D 
      WHERE P41YAR = :AS_YEAR AND P41NNO = A.MEMBER_NO AND P41DCD = '4100' AND P41DGB = '4103'), 0) AS D4103,
    NVL((SELECT SUM(NVL(P41SAM, 0)) FROM PADB.HPAP41D 
      WHERE P41YAR = :AS_YEAR AND P41NNO = A.MEMBER_NO AND P41DCD = '3100' AND P41DGB = '3103'), 0) AS S3103,
    NVL((SELECT SUM(NVL(P41SAM, 0)) FROM PADB.HPAP41D 
      WHERE P41YAR = :AS_YEAR AND P41NNO = A.MEMBER_NO AND P41DCD = '3100' AND P41DGB = '3104'), 0) AS S3104,
    NVL((SELECT SUM(NVL(P41SAM, 0)) FROM PADB.HPAP41D 
      WHERE P41YAR = :AS_YEAR AND P41NNO = A.MEMBER_NO AND P41DCD = '4100' AND P41DGB = '4103'), 0) AS S4103,
    NVL((SELECT SUM(NVL(P41DEM, 0)) FROM PADB.HPAP41D 
      WHERE P41YAR = :AS_YEAR AND P41NNO = A.MEMBER_NO AND P41DCD = '2100' AND P41DGB = '2102'), 0) AS D2102,
    NVL((SELECT SUM(NVL(P41SAM, 0)) FROM PADB.HPAP41D 
      WHERE P41YAR = :AS_YEAR AND P41NNO = A.MEMBER_NO AND P41DCD = '2100' AND P41DGB = '2102'), 0) AS S2102
    FROM INDB.HIN001M A ,
(SELECT P42NNO, 
      	  		   SUM(NVL(P42IPR, 0)) AS P42IPR,
		   SUM(NVL(P42EMP, 0)) AS P42EMP,
            SUM(NVL(P42PEN, 0)) AS P42PEN,
 		   SUM(NVL(P42YKM, 0)) AS P42YKM
FROM PADB.HPAP42T 
WHERE P42NNO =:as_h01nno
AND P42YAR = :as_year
GROUP BY P42NNO)  C  
   WHERE  A.MEMBER_NO = C.P42NNO(+)
   AND  ( A.MEMBER_NO = :as_h01nno ) " arguments=(("as_year", string),("as_h01nno", string),("as_fr_mm", string),("as_to_mm", string)) )
rectangle(band=detail x="114" y="4456" height="4100" width="3259"  name=r_25 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="134217751"  background.mode="1" background.color="553648127" )
report(band=detail dataobject="d_hpa412a_13" x="119" y="4464" height="348" width="3296" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_year "),(" as_h01nno ")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
rectangle(band=detail x="105" y="76" height="4176" width="3259"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="134217751"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="특별공제" border="0" color="33554432" x="123" y="3844" height="208" width="105" html.valueishtml="0"  name=t_49 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="근무처 명칭" border="0" color="33554432" x="133" y="264" height="52" width="681" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="사업자등록번호" border="0" color="33554432" x="1774" y="268" height="52" width="567" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="주민등록번호" border="0" color="33554432" x="1774" y="188" height="52" width="567" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="소득자 성명" border="0" color="33554432" x="142" y="188" height="52" width="677" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="242" y1="2372" x2="3369" y2="2372"  name=l_27 visible="1" pen.style="2" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="242" y1="2180" x2="3369" y2="2180"  name=l_26 visible="1" pen.style="2" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="242" y1="1988" x2="3369" y2="1988"  name=l_25 visible="1" pen.style="2" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="242" y1="1796" x2="3369" y2="1796"  name=l_24 visible="1" pen.style="2" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="242" y1="1604" x2="3369" y2="1604"  name=l_23 visible="1" pen.style="2" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="242" y1="1412" x2="3369" y2="1412"  name=l_22 visible="1" pen.style="2" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="242" y1="1220" x2="3369" y2="1220"  name=l_21 visible="1" pen.style="2" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
rectangle(band=detail x="1152" y="940" height="188" width="347"  name=r_14 visible="1" brush.hatch="6" brush.color="30332891" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="30332891" )
text(band=detail alignment="0" text="[별지 제 37호 서식] (2008.12.9 기획재정부 「의료비 공제·신용카드공제 중복 허용」 조치 반영)" border="0" color="33554432" x="146" y="16" height="56" width="2354" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="(1쪽)" border="0" color="33554432" x="3159" y="8" height="56" width="192" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="현금영수증" border="0" color="33554432" x="2853" y="532" height="104" width="247" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="기부금" border="0" color="33554432" x="3122" y="560" height="52" width="233" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=detail x="2843" y="1032" height="96" width="270"  name=r_4 visible="1" brush.hatch="6" brush.color="30332891" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="30332891" )
rectangle(band=detail x="2843" y="1224" height="96" width="270"  name=r_5 visible="1" brush.hatch="6" brush.color="30332891" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="30332891" )
rectangle(band=detail x="2843" y="1416" height="96" width="270"  name=r_6 visible="1" brush.hatch="6" brush.color="30332891" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="30332891" )
rectangle(band=detail x="2843" y="1608" height="96" width="270"  name=r_7 visible="1" brush.hatch="6" brush.color="30332891" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="30332891" )
rectangle(band=detail x="2843" y="1800" height="96" width="270"  name=r_8 visible="1" brush.hatch="6" brush.color="30332891" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="30332891" )
rectangle(band=detail x="2843" y="1992" height="96" width="270"  name=r_9 visible="1" brush.hatch="6" brush.color="30332891" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="30332891" )
rectangle(band=detail x="2843" y="2184" height="96" width="270"  name=r_10 visible="1" brush.hatch="6" brush.color="30332891" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="30332891" )
rectangle(band=detail x="2843" y="2376" height="96" width="270"  name=r_11 visible="1" brush.hatch="6" brush.color="30332891" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="30332891" )
line(band=detail x1="242" y1="1028" x2="3369" y2="1028"  name=l_20 visible="1" pen.style="2" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
rectangle(band=detail x="416" y="1032" height="96" width="411"  name=r_13 visible="1" brush.hatch="6" brush.color="30332891" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="30332891" )
text(band=detail alignment="2" text="(근로자 본인)" border="0" color="33554432" x="430" y="1056" height="52" width="375" html.valueishtml="0"  name=t_46 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="내·외국인" border="0" color="33554432" x="242" y="556" height="104" width="165" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="210mm × 297mm(신문용지 54g/㎡(재활용품))" border="0" color="33554432" x="2185" y="4256" height="52" width="1166" html.valueishtml="0"  name=t_93 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="823" y1="572" x2="1495" y2="572"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="인적공제및소득공제명세" border="0" color="33554432" x="128" y="1200" height="728" width="101" html.valueishtml="0"  name=t_47 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="주민등록번호" border="0" color="33554432" x="425" y="580" height="52" width="402" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="성  명" border="0" color="33554432" x="425" y="356" height="52" width="407" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="(5)인적공제 항목" border="0" color="33554432" x="855" y="356" height="52" width="581" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="각종 소득공제 항목" border="0" color="33554432" x="1774" y="356" height="52" width="1582" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1760" y1="428" x2="3365" y2="428"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="242" y1="428" x2="1495" y2="428"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="구    분 " border="0" color="33554432" x="1509" y="484" height="52" width="247" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="다자녀추가공제" border="0" color="33554432" x="1339" y="436" height="156" width="151" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="자녀양육비공제" border="0" color="33554432" x="1161" y="436" height="156" width="169" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="장애인공제" border="0" color="33554432" x="997" y="452" height="104" width="151" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="기본공제" border="0" color="33554432" x="832" y="452" height="104" width="151" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="보험료" border="0" color="33554432" x="1778" y="560" height="52" width="233" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="의료비" border="0" color="33554432" x="2053" y="560" height="52" width="233" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="교육비" border="0" color="33554432" x="2322" y="560" height="52" width="233" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="신용카드등" border="0" color="33554432" x="2583" y="532" height="104" width="247" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="823" y1="1220" x2="1760" y2="1220"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="823" y1="1028" x2="1760" y2="1028"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="823" y1="1412" x2="1760" y2="1412"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="823" y1="1604" x2="1760" y2="1604"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="823" y1="1796" x2="1760" y2="1796"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="823" y1="1988" x2="1760" y2="1988"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="823" y1="2180" x2="1760" y2="2180"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="823" y1="2372" x2="1760" y2="2372"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="그밖의자료" border="0" color="33554432" x="1504" y="1056" height="52" width="251" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="국세청자료" border="0" color="33554432" x="1504" y="1152" height="52" width="251" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="그밖의자료" border="0" color="33554432" x="1504" y="1248" height="52" width="251" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="국세청자료" border="0" color="33554432" x="1504" y="1344" height="52" width="251" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="그밖의자료" border="0" color="33554432" x="1504" y="1440" height="52" width="251" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="국세청자료" border="0" color="33554432" x="1504" y="1536" height="52" width="251" html.valueishtml="0"  name=t_36 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="그밖의자료" border="0" color="33554432" x="1504" y="1632" height="52" width="251" html.valueishtml="0"  name=t_37 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="국세청자료" border="0" color="33554432" x="1504" y="1728" height="52" width="251" html.valueishtml="0"  name=t_38 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="그밖의자료" border="0" color="33554432" x="1504" y="1824" height="52" width="251" html.valueishtml="0"  name=t_39 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="국세청자료" border="0" color="33554432" x="1504" y="1920" height="52" width="251" html.valueishtml="0"  name=t_40 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="그밖의자료" border="0" color="33554432" x="1504" y="2016" height="52" width="251" html.valueishtml="0"  name=t_41 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="국세청자료" border="0" color="33554432" x="1504" y="2112" height="52" width="251" html.valueishtml="0"  name=t_42 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="그밖의자료" border="0" color="33554432" x="1504" y="2208" height="52" width="251" html.valueishtml="0"  name=t_43 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="국세청자료" border="0" color="33554432" x="1504" y="2304" height="52" width="251" html.valueishtml="0"  name=t_44 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="그밖의자료" border="0" color="33554432" x="1504" y="2400" height="52" width="251" html.valueishtml="0"  name=t_45 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=detail x="1339" y="1224" height="96" width="160"  name=r_45 visible="1" brush.hatch="6" brush.color="30332891" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="30332891" )
rectangle(band=detail x="1339" y="1416" height="96" width="160"  name=r_46 visible="1" brush.hatch="6" brush.color="30332891" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="30332891" )
rectangle(band=detail x="1339" y="1608" height="96" width="160"  name=r_47 visible="1" brush.hatch="6" brush.color="30332891" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="30332891" )
rectangle(band=detail x="1339" y="1800" height="96" width="160"  name=r_48 visible="1" brush.hatch="6" brush.color="30332891" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="30332891" )
rectangle(band=detail x="1339" y="1992" height="96" width="160"  name=r_49 visible="1" brush.hatch="6" brush.color="30332891" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="30332891" )
rectangle(band=detail x="1339" y="2184" height="96" width="160"  name=r_50 visible="1" brush.hatch="6" brush.color="30332891" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="30332891" )
rectangle(band=detail x="1339" y="2376" height="96" width="160"  name=r_51 visible="1" brush.hatch="6" brush.color="30332891" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="30332891" )
rectangle(band=detail x="827" y="1224" height="96" width="165"  name=r_15 visible="1" brush.hatch="6" brush.color="30332891" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="30332891" )
rectangle(band=detail x="827" y="1416" height="96" width="165"  name=r_16 visible="1" brush.hatch="6" brush.color="30332891" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="30332891" )
rectangle(band=detail x="827" y="1608" height="96" width="165"  name=r_17 visible="1" brush.hatch="6" brush.color="30332891" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="30332891" )
rectangle(band=detail x="827" y="1800" height="96" width="165"  name=r_18 visible="1" brush.hatch="6" brush.color="30332891" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="30332891" )
rectangle(band=detail x="827" y="1992" height="96" width="165"  name=r_19 visible="1" brush.hatch="6" brush.color="30332891" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="30332891" )
rectangle(band=detail x="827" y="2184" height="96" width="165"  name=r_20 visible="1" brush.hatch="6" brush.color="30332891" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="30332891" )
rectangle(band=detail x="827" y="2376" height="96" width="165"  name=r_21 visible="1" brush.hatch="6" brush.color="30332891" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="30332891" )
text(band=detail alignment="0" text="※ 참고사항" border="0" color="33554432" x="256" y="2476" height="52" width="302" html.valueishtml="0"  name=t_94 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="1.연령기준" border="0" color="33554432" x="256" y="2532" height="52" width="293" html.valueishtml="0"  name=t_95 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=" (      ). 12.31 이전 출생(70세 이상 : 150만원 공제)" border="0" color="33554432" x="663" y="2640" height="52" width="1426" html.valueishtml="0"  name=t_97 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="나. 6세 이하자 (      ).1.1 이후 출생(자녀양육비공제 100만원)" border="0" color="33554432" x="393" y="2692" height="52" width="1673" html.valueishtml="0"  name=t_98 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="2.관계코드 : 소득자 본인=0,소득자의 직계존속=1,배우자 직계존속=2, 배우자=3,직계비속=4,형제자매=5,기타=6을 적습니다" border="0" color="33554432" x="256" y="2748" height="52" width="3090" html.valueishtml="0"  name=t_99 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=" (4·5·6의 경우 소득자와 배우자의 각각의 관계를 포함합니다)." border="0" color="33554432" x="311" y="2800" height="52" width="1618" html.valueishtml="0"  name=t_100 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="3. 내·외국인 : 내국인=1, 외국인=9로 구분하여 적습니다." border="0" color="33554432" x="256" y="2856" height="52" width="1563" html.valueishtml="0"  name=t_101 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="4. 다자녀가구추가공제는 기본공제대상자에 해당하는 자녀가 2인인 경우에는 연 50만원을, 2인을 초과하는 경우에는 50만원과 " border="0" color="33554432" x="256" y="2912" height="52" width="3054" html.valueishtml="0"  name=t_102 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="연금보험료공제" border="0" color="33554432" x="123" y="3216" height="208" width="110" html.valueishtml="0"  name=t_48 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
rectangle(band=detail x="2843" y="832" height="100" width="270"  name=r_3 visible="1" brush.hatch="6" brush.color="30332891" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="30332891" )
line(band=detail x1="3109" y1="428" x2="3109" y2="2468"  name=l_62 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2839" y1="428" x2="2839" y2="2472"  name=l_61 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
rectangle(band=detail x="827" y="736" height="204" width="677"  name=r_2 visible="1" brush.hatch="6" brush.color="30332891" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="30332891" )
line(band=detail x1="841" y1="828" x2="3360" y2="828"  name=l_19 visible="1" pen.style="2" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="국세청자료" border="0" color="33554432" x="1504" y="756" height="52" width="251" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="그밖의자료" border="0" color="33554432" x="1504" y="856" height="52" width="251" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="출산·입양자공제" border="0" color="33554432" x="1161" y="580" height="156" width="169" html.valueishtml="0"  name=t_244 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="경로우대공제" border="0" color="33554432" x="997" y="580" height="156" width="151" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="부녀자공제" border="0" color="33554432" x="832" y="600" height="104" width="151" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="823" y1="828" x2="1760" y2="828"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
rectangle(band=detail x="1339" y="576" height="156" width="160"  name=r_44 visible="1" brush.hatch="6" brush.color="30332891" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="30332891" )
line(band=detail x1="238" y1="936" x2="3360" y2="936"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="국세청자료" border="0" color="33554432" x="1504" y="960" height="52" width="251" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1335" y1="428" x2="1335" y2="2472"  name=l_142 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1152" y1="428" x2="1152" y2="2472"  name=l_55 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="987" y1="428" x2="987" y2="2472"  name=l_54 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2030" y1="428" x2="2030" y2="2472"  name=l_58 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2299" y1="428" x2="2299" y2="2472"  name=l_59 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2569" y1="428" x2="2569" y2="2472"  name=l_60 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="238" y1="728" x2="3365" y2="728"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="238" y1="736" x2="3360" y2="736"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="238" y1="928" x2="3360" y2="928"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="238" y1="2468" x2="3360" y2="2468"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="238" y1="2276" x2="3360" y2="2276"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="238" y1="2084" x2="3360" y2="2084"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="238" y1="1892" x2="3360" y2="1892"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="238" y1="1700" x2="3360" y2="1700"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="238" y1="1508" x2="3360" y2="1508"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="238" y1="1316" x2="3360" y2="1316"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="238" y1="1124" x2="3360" y2="1124"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="471" y1="3860" x2="3369" y2="3860"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="887" y1="3932" x2="3369" y2="3932"  name=l_50 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="238" y1="3708" x2="3369" y2="3708"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="471" y1="4012" x2="3369" y2="4012"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="471" y1="4088" x2="3369" y2="4088"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="471" y1="4164" x2="3369" y2="4164"  name=l_143 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="887" y1="3784" x2="3369" y2="3784"  name=l_49 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
rectangle(band=detail x="2286" y="4168" height="80" width="521"  name=r_23 visible="1" brush.hatch="6" brush.color="30332891" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="30332891" )
text(band=detail alignment="2" text="100만원" border="0" color="33554432" x="2295" y="4100" height="52" width="498" html.valueishtml="0"  name=t_77 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="100만원" border="0" color="33554432" x="2295" y="4024" height="52" width="498" html.valueishtml="0"  name=t_76 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="전액" border="0" color="33554432" x="2295" y="3948" height="52" width="498" html.valueishtml="0"  name=t_75 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="전액" border="0" color="33554432" x="2295" y="3872" height="52" width="498" html.valueishtml="0"  name=t_74 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="전액" border="0" color="33554432" x="2295" y="3796" height="52" width="498" html.valueishtml="0"  name=t_73 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="전액" border="0" color="33554432" x="2295" y="3720" height="52" width="498" html.valueishtml="0"  name=t_72 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="보험료" border="0" color="33554432" x="1513" y="3720" height="52" width="315" html.valueishtml="0"  name=t_78 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="보험료" border="0" color="33554432" x="1513" y="3796" height="52" width="315" html.valueishtml="0"  name=t_79 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="보험료" border="0" color="33554432" x="1513" y="3872" height="52" width="315" html.valueishtml="0"  name=t_80 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="보험료" border="0" color="33554432" x="1513" y="3948" height="52" width="315" html.valueishtml="0"  name=t_81 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="보험료" border="0" color="33554432" x="1513" y="4024" height="52" width="315" html.valueishtml="0"  name=t_82 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="보험료" border="0" color="33554432" x="1513" y="4100" height="52" width="315" html.valueishtml="0"  name=t_83 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
rectangle(band=detail x="1509" y="4168" height="80" width="334"  name=r_24 visible="1" brush.hatch="6" brush.color="30332891" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="30332891" )
text(band=detail alignment="2" text="주(현)근무지" border="0" color="33554432" x="901" y="3948" height="52" width="590" html.valueishtml="0"  name=t_89 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="종(전)근무지" border="0" color="33554432" x="901" y="3872" height="52" width="590" html.valueishtml="0"  name=t_88 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="주(현)근무지" border="0" color="33554432" x="901" y="3796" height="52" width="590" html.valueishtml="0"  name=t_87 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="종(전)근무지" border="0" color="33554432" x="901" y="3720" height="52" width="590" html.valueishtml="0"  name=t_86 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="지출내역" border="0" color="33554432" x="480" y="3644" height="52" width="1015" html.valueishtml="0"  name=t_68 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1499" y1="3632" x2="1499" y2="4252"  name=l_67 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="887" y1="3712" x2="887" y2="4016"  name=l_69 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="471" y1="3632" x2="471" y2="4252"  name=l_70 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="보험료" border="0" color="33554432" x="251" y="3948" height="52" width="215" html.valueishtml="0"  name=t_67 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="구분" border="0" color="33554432" x="251" y="3644" height="52" width="215" html.valueishtml="0"  name=t_66 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="국민건강보험" border="0" color="33554432" x="485" y="3760" height="52" width="393" html.valueishtml="0"  name=t_90 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="고용보험" border="0" color="33554432" x="485" y="3912" height="52" width="393" html.valueishtml="0"  name=t_91 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text=" 장애인전용보장성보험" border="0" color="33554432" x="466" y="4100" height="52" width="1047" html.valueishtml="0"  name=t_84 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="일반보장성보험" border="0" color="33554432" x="480" y="4024" height="52" width="1015" html.valueishtml="0"  name=t_85 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="보험료 계" border="0" color="33554432" x="480" y="4180" height="52" width="1015" html.valueishtml="0"  name=t_92 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="연금보험료 계" border="0" color="33554432" x="1253" y="3568" height="52" width="320" html.valueishtml="0"  name=t_65 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1362" y1="3100" x2="1362" y2="3556"  name=l_66 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="887" y1="3024" x2="887" y2="3632"  name=l_68 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="연금보험료(국민연금,공무원연금,군인연금,교직원연금, 퇴직연금 등)" border="0" color="33554432" x="256" y="3216" height="208" width="626" html.valueishtml="0"  name=t_50 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="국민연금보험료외의 연금보험료" border="0" color="33554432" x="901" y="3276" height="104" width="453" html.valueishtml="0"  name=t_53 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="국민연금보험료" border="0" color="33554432" x="901" y="3156" height="52" width="453" html.valueishtml="0"  name=t_52 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="퇴직연금" border="0" color="33554432" x="901" y="3456" height="52" width="453" html.valueishtml="0"  name=t_245 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2802" y1="3024" x2="2802" y2="4252"  name=l_63 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="공제액" border="0" color="33554432" x="2816" y="3040" height="52" width="539" html.valueishtml="0"  name=t_60 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="105" y1="3632" x2="3365" y2="3632"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="한도액" border="0" color="33554432" x="2295" y="3644" height="52" width="498" html.valueishtml="0"  name=t_71 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="지출액" border="0" color="33554432" x="1851" y="3644" height="52" width="421" html.valueishtml="0"  name=t_70 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="지출구분" border="0" color="33554432" x="1513" y="3644" height="52" width="315" html.valueishtml="0"  name=t_69 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="887" y1="3556" x2="3369" y2="3556"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
rectangle(band=detail x="2286" y="3560" height="76" width="521"  name=r_22 visible="1" brush.hatch="6" brush.color="30332891" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="30332891" )
text(band=detail alignment="0" text="2인을 초과하는 1인당 연 100만원을 합한 금액을 공제합니다." border="0" color="33554432" x="325" y="2968" height="52" width="2729" html.valueishtml="0"  name=t_103 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="110" y1="3024" x2="3365" y2="3024"  name=l_144 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2281" y1="3024" x2="2281" y2="4252"  name=l_64 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1838" y1="3024" x2="1838" y2="4252"  name=l_65 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="891" y1="3100" x2="3365" y2="3100"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="근무지구분" border="0" color="33554432" x="901" y="3040" height="52" width="928" html.valueishtml="0"  name=t_51 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="지출보험료" border="0" color="33554432" x="1851" y="3040" height="52" width="421" html.valueishtml="0"  name=t_58 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="한도액" border="0" color="33554432" x="2295" y="3040" height="52" width="498" html.valueishtml="0"  name=t_59 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="전액" border="0" color="33554432" x="2295" y="3268" height="52" width="498" html.valueishtml="0"  name=t_63 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="887" y1="3256" x2="3369" y2="3256"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="종(전)근무지" border="0" color="33554432" x="1376" y="3116" height="52" width="453" html.valueishtml="0"  name=t_54 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="주(현)근무지" border="0" color="33554432" x="1376" y="3192" height="52" width="453" html.valueishtml="0"  name=t_55 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="전액" border="0" color="33554432" x="2295" y="3192" height="52" width="498" html.valueishtml="0"  name=t_62 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="전액" border="0" color="33554432" x="2295" y="3116" height="52" width="498" html.valueishtml="0"  name=t_61 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="887" y1="3408" x2="3369" y2="3408"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1362" y1="3180" x2="3365" y2="3180"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1362" y1="3332" x2="3365" y2="3332"  name=l_48 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1362" y1="3484" x2="3365" y2="3484"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="종(전)근무지" border="0" color="33554432" x="1376" y="3268" height="52" width="453" html.valueishtml="0"  name=t_56 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="주(현)근무지" border="0" color="33554432" x="1376" y="3344" height="52" width="453" html.valueishtml="0"  name=t_57 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="종(전)근무지" border="0" color="33554432" x="1376" y="3420" height="52" width="453" html.valueishtml="0"  name=t_246 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="주(현)근무지" border="0" color="33554432" x="1376" y="3496" height="52" width="453" html.valueishtml="0"  name=t_247 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="작성방법 참조" border="0" color="33554432" x="2295" y="3420" height="52" width="498" html.valueishtml="0"  name=t_248 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="작성방법 참조" border="0" color="33554432" x="2295" y="3496" height="52" width="498" html.valueishtml="0"  name=t_249 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="년 소득에 대한 연말정산용)" border="0" color="33554432" x="2153" y="92" height="88" width="1189" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="110" y1="176" x2="3369" y2="176"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2350" y1="180" x2="2350" y2="324"  name=l_71 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="관계코드" border="0" color="33554432" x="242" y="332" height="104" width="165" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="823" y1="180" x2="823" y2="2472"  name=l_53 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="411" y1="324" x2="411" y2="2468"  name=l_52 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1495" y1="324" x2="1495" y2="2476"  name=l_56 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1760" y1="176" x2="1760" y2="2476"  name=l_57 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="238" y1="324" x2="238" y2="4252"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="소득공제신고서/근로소득자공제신고서(" border="0" color="33554432" x="183" y="92" height="88" width="1701" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" AS_YEAR "border="0" color="33554432" x="1893" y="92" height="76" width="251" format="[General]" html.valueishtml="0"  name=year visible="1"  font.face="굴림" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="110" y1="248" x2="3369" y2="248"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
line(band=detail x1="110" y1="324" x2="3369" y2="324"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="134217751"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="가. 경 로 자 (      ). 12.31 이전 출생(65세~~69세 : 100만원 공제)" border="0" color="33554432" x="393" y="2588" height="52" width="1755" html.valueishtml="0"  name=t_96 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="long( AS_YEAR ) - 65 "border="0" color="33554432" x="704" y="2588" height="52" width="105" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="long( AS_YEAR ) - 70"border="0" color="33554432" x="704" y="2644" height="52" width="105" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="long( AS_YEAR ) - 6"border="0" color="33554432" x="763" y="2692" height="52" width="105" format="[General]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="(2쪽)" border="0" color="33554432" x="3168" y="4392" height="56" width="192" html.valueishtml="0"  name=t_110 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2. 공제액(현 근무지지의 연금보험료·국민건강보험료 및 고용보험료 등을 말합니다)은 신고인이 작성하지 아니하여도 됩니다." border="0" color="33554432" x="187" y="8484" height="52" width="3154" html.valueishtml="0"  name=t_119 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="등 불이익이 따릅니다." border="0" color="33554432" x="256" y="8420" height="52" width="2606" html.valueishtml="0"  name=t_116 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1. 종(전_근무지 근로소득을 합산하여 신고하지 아니하는 경우에는 종합소득세 신고를 하여야 하며, 신고하지 아니한 경우 가산세 부과" border="0" color="33554432" x="187" y="8360" height="52" width="3154" html.valueishtml="0"  name=t_113 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="※참고사항" border="0" color="33554432" x="128" y="8308" height="52" width="727" html.valueishtml="0"  name=t_112 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1847" y="3116" height="52" width="421" format="#,##0" html.valueishtml="0"  name=p42pen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="P42PEN + P02S04 + P42YKM + d2102"border="0" color="33554432" x="1847" y="3572" height="48" width="421" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1847" y="3424" height="48" width="421" format="#,##0" html.valueishtml="0"  name=p42ykm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1847" y="3724" height="48" width="421" format="#,##0" html.valueishtml="0"  name=p42ipr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1851" y="3800" height="48" width="421" format="#,##0" html.valueishtml="0"  name=p02s03 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1847" y="3872" height="48" width="421" format="#,##0" html.valueishtml="0"  name=p42emp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1847" y="3948" height="52" width="421" format="#,##0" html.valueishtml="0"  name=p02s05 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="1847" y="4028" height="48" width="421" format="#,##0" html.valueishtml="0"  name=s3103 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="1847" y="4104" height="48" width="421" format="#,##0" html.valueishtml="0"  name=s3104 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" p42ipr  +  p02s03  +  p42emp  +  p02s05  +  s3103  +  s3104 "border="0" color="33554432" x="1847" y="4184" height="48" width="421" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" p42ipr  +  p02s03  +  p42emp  +  p02s05  +  D3103  +  D3104 "border="0" color="33554432" x="2816" y="4184" height="48" width="535" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2816" y="4104" height="48" width="535" format="#,##0" html.valueishtml="0"  name=d3104 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2816" y="4028" height="48" width="535" format="#,##0" html.valueishtml="0"  name=d3103 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2816" y="3948" height="52" width="535" format="#,##0" html.valueishtml="0"  name=p02s05_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2816" y="3872" height="48" width="535" format="#,##0" html.valueishtml="0"  name=p42emp_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="2816" y="3800" height="48" width="535" format="#,##0" html.valueishtml="0"  name=p02s03_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2816" y="3724" height="48" width="535" format="#,##0" html.valueishtml="0"  name=p42ipr_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" p02s04 + s2102"border="0" color="33554432" x="2816" y="3572" height="48" width="535" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_hpa412a_11" x="238" y="180" height="904" width="3173" border="0"  height.autosize=yes criteria="" nest_arguments=((" AS_YEAR "),(" as_h01nno ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
text(band=detail alignment="2" text="전액" border="0" color="33554432" x="2295" y="3344" height="52" width="498" html.valueishtml="0"  name=t_64 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="2816" y="3196" height="48" width="535" format="#,##0" html.valueishtml="0"  name=p02s04_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="2816" y="3348" height="48" width="535" format="#,##0" html.valueishtml="0"  name=s2102 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="1847" y="3348" height="48" width="421" format="#,##0" html.valueishtml="0"  name=d2102 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1847" y="3196" height="48" width="421" format="#,##0" html.valueishtml="0"  name=p02s04 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 