$PBExportHeader$d_hpa412a_1.srd
$PBExportComments$연말소득공제자료등록-급여내역view
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=492 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=h01nno dbname="hin001m.h01nno" dbalias="A.h01nno" )
 column=(type=char(40) updatewhereclause=yes name=h01knm dbname="hin001m.h01knm" dbalias="A.h01knm" )
 column=(type=char(8) updatewhereclause=yes name=h01ede dbname="hin001m.h01ede" dbalias="A.h01ede" )
 column=(type=char(8) updatewhereclause=yes name=h01rtd dbname="hin001m.h01rtd" dbalias="A.h01rtd" )
 column=(type=char(13) updatewhereclause=yes name=h01rno dbname="hin001m.h01rno" dbalias="A.h01rno" )
 column=(type=decimal(0) updatewhereclause=yes name=h01gen dbname="hin001m.h01gen" dbalias="A.h01gen" values="남	1/여	2/" )
 column=(type=char(4) updatewhereclause=yes name=h01dcd dbname="hin001m.h01dcd" dbalias="A.h01dcd" )
 column=(type=char(50) updatewhereclause=yes name=h01dnm dbname="h01dnm" )
 column=(type=char(1) updatewhereclause=yes name=h01for dbname="h01for" )
 column=(type=char(4) updatewhereclause=yes name=h01grm dbname="hin001m.h01grm" dbalias="A.h01grm" )
 column=(type=char(4) updatewhereclause=yes name=h01scs dbname="hin001m.h01scs" dbalias="A.h01scs" )
 column=(type=char(60) updatewhereclause=yes name=h01fum dbname="h01fum" )
 column=(type=char(60) updatewhereclause=yes name=h01fgm dbname="h01fgm" )
 column=(type=char(12) updatewhereclause=yes name=h01tel dbname="h01tel" )
 column=(type=char(12) updatewhereclause=yes name=h01hpn dbname="h01hpn" )
 column=(type=number updatewhereclause=yes name=p02tam dbname="p02tam" )
 column=(type=number updatewhereclause=yes name=p02tfm dbname="p02tfm" )
 column=(type=number updatewhereclause=yes name=p02p20 dbname="p02p20" )
 column=(type=number updatewhereclause=yes name=p02s03 dbname="p02s03" )
 column=(type=number updatewhereclause=yes name=p02s04 dbname="p02s04" )
 column=(type=number updatewhereclause=yes name=p02s05 dbname="p02s05" )
 column=(type=number updatewhereclause=yes name=p02txr dbname="p02txr" )
 column=(type=number updatewhereclause=yes name=p02rtr dbname="p02rtr" )
 column=(type=number updatewhereclause=yes name=p02sa dbname="p02sa" )
 column=(type=number updatewhereclause=yes name=p02ftr dbname="p02ftr" )
 column=(type=number updatewhereclause=yes name=p42ptl dbname="p42ptl" )
 column=(type=number updatewhereclause=yes name=p42btl dbname="p42btl" )
 column=(type=number updatewhereclause=yes name=p42atl dbname="p42atl" )
 column=(type=number updatewhereclause=yes name=p42gfm dbname="p42gfm" )
 column=(type=number updatewhereclause=yes name=p42ipr dbname="p42ipr" )
 column=(type=number updatewhereclause=yes name=p42emp dbname="p42emp" )
 column=(type=number updatewhereclause=yes name=p42pen dbname="p42pen" )
 column=(type=number updatewhereclause=yes name=p42txr dbname="p42txr" )
 column=(type=number updatewhereclause=yes name=p42rtr dbname="p42rtr" )
 column=(type=number updatewhereclause=yes name=p42ftr dbname="p42ftr" )
 column=(type=number updatewhereclause=yes name=p42dm1 dbname="p42dm1" )
 retrieve="SELECT
A.MEMBER_NO AS H01NNO, 
A.NAME  AS H01KNM,
A.HAKWONHIRE_DATE   AS H01EDE,   
A.RETIRE_DATE   AS H01RTD,
A.JUMIN_NO  AS H01RNO,   
A.SEX_CODE  AS H01GEN,   
A.GWA   AS H01DCD,   
(SELECT FNAME FROM CDDB.KCH003M WHERE GWA = A.GWA) AS H01DNM,
(CASE WHEN A.IS_ALIEN = 'Y' THEN '9' ELSE '1' END) H01FOR,
A.DUTY_CODE AS H01GRM,   
A.SAL_CLASS AS H01SCS,   
(SELECT FNAME FROM CDDB.KCH102D WHERE UPPER(CODE_GB) = 'JIKMU_CODE' AND  CODE = TO_CHAR(A.JIKMU_CODE))     AS H01FUM,   
(SELECT FNAME FROM CDDB.KCH102D WHERE UPPER(CODE_GB) = 'JIKWI_CODE' AND  CODE = TO_CHAR(A.JIKWI_CODE))     AS H01FGM,
(SELECT HOME_PHONENO1 || HOME_PHONENO2 || HOME_PHONENO3 FROM INDB.HIN011M WHERE MEMBER_NO = A.MEMBER_NO)    AS H01TEL,
(SELECT CELL_PHONENO1 || CELL_PHONENO2 || CELL_PHONENO3 FROM INDB.HIN011M WHERE MEMBER_NO = A.MEMBER_NO)    AS H01HPN,
(CASE WHEN A.IS_ALIEN = 'Y' THEN 0.7 ELSE 1 END) * (P.PAY
					-	P.NONTAX1
					-	P.NONTAX2                    )                  		                    
                     AS P02TAM,   
(CASE WHEN NVL(A.IS_ALIEN, 'N') = 'N' THEN     P.NONTAX1
					+	P.NONTAX2                  
                  
	ELSE 
	0.3 * (P.PAY
					-	P.NONTAX1
					-	P.NONTAX2
                    )  END)  AS P02TFM,   
(CASE WHEN NVL(A.IS_ALIEN, 'N') = 'N' THEN 1 ELSE 0.7 END)  * P.BONUS AS P02P20,   
NVL((SELECT SUM(PAY_AMT) FROM PADB.HPA005D 
                    WHERE MEMBER_NO = A.MEMBER_NO    
                        AND (YEAR_MONTH  BETWEEN :as_fr_mm AND :as_to_mm) 
                        AND CODE IN('54', '57')), 0)  AS P02S03,   
NVL((SELECT SUM(PAY_AMT) FROM PADB.HPA005D 
                    WHERE MEMBER_NO = A.MEMBER_NO    
                        AND (YEAR_MONTH  BETWEEN :as_fr_mm AND :as_to_mm) 
                        AND CODE = '71'), 0) AS P02S04,   
NVL((SELECT SUM(PAY_AMT) FROM PADB.HPA005D 
                    WHERE MEMBER_NO = A.MEMBER_NO    
                        AND (YEAR_MONTH  BETWEEN :as_fr_mm AND :as_to_mm) 
                        AND CODE = '78'), 0)  +
NVL((SELECT SUM(GONGIE_AMT) FROM PADB.HPA009M 
                    WHERE MEMBER_NO = A.MEMBER_NO    
                        AND (YEAR || TRIM(TO_CHAR(MONTH, '00'))  BETWEEN :as_fr_mm AND :as_to_mm)), 0) 
AS P02S05,   
NVL((SELECT SUM(PAY_AMT) FROM PADB.HPA005D 
                    WHERE MEMBER_NO = A.MEMBER_NO    
                        AND (YEAR_MONTH  BETWEEN :as_fr_mm AND :as_to_mm) 
                        AND CODE = '51'), 0) AS P02TXR,   
NVL((SELECT SUM(PAY_AMT) FROM PADB.HPA005D 
                    WHERE MEMBER_NO = A.MEMBER_NO    
                        AND (YEAR_MONTH  BETWEEN :as_fr_mm AND :as_to_mm) 
                        AND CODE = '52'), 0) AS P02RTR,   
NVL((SELECT SUM(PAY_AMT) FROM PADB.HPA005D 
                    WHERE MEMBER_NO = A.MEMBER_NO    
                        AND (YEAR_MONTH  BETWEEN :as_fr_mm AND :as_to_mm) 
                        AND CODE = '53'), 0) AS P02SA,  
0 AS P02FTR,   
(CASE WHEN NVL(A.IS_ALIEN, 'N') = 'N' THEN 1 ELSE 0.7 END) * NVL(C.P42PTL, 0) AS P42PTL,   
(CASE WHEN NVL(A.IS_ALIEN, 'N') = 'N'THEN 1 ELSE 0.7 END) * NVL(C.P42BTL, 0) AS P42BTL,   
(CASE WHEN NVL(A.IS_ALIEN, 'N') = 'N' THEN 1 ELSE 0.7 END) * NVL(C.P42ATL, 0) AS P42ATL,   
(CASE WHEN NVL(A.IS_ALIEN, 'N') = 'N' THEN NVL(C.P42GFM, 0) 
	ELSE  (NVL(C.P42PTL, 0) +  NVL(C.P42BTL, 0) +  NVL(C.P42ATL, 0)) * 0.3 END)  AS P42GFM,   
NVL(C.P42IPR, 0) AS P42IPR,   
NVL(C.P42EMP, 0) AS P42EMP,   
NVL(C.P42PEN, 0) AS P42PEN,   
NVL(C.P42TXR, 0) AS P42TXR,   
NVL(C.P42RTR, 0) AS P42RTR,   
NVL(C.P42FTR, 0) AS P42FTR   ,
NVL(C.P42DM1, 0) AS P42DM1
 FROM INDB.HIN001M A,
(SELECT P42NNO, 
      	   SUM(NVL(P42PTL, 0)) AS P42PTL,
            SUM(NVL(P42BTL,0))	AS P42BTL,
            SUM(NVL(P42ATL,0))	AS P42ATL,
            SUM(NVL(P42NGT, 0) + NVL(P42GFM, 0)) AS P42GFM,
		   SUM(NVL(P42IPR, 0)) AS P42IPR,
		   SUM(NVL(P42EMP, 0)) AS P42EMP,
            SUM(NVL(P42PEN, 0)) AS P42PEN,
 		   SUM(NVL(P42TXR, 0)) AS P42TXR,
		   SUM(NVL(P42RTR, 0)) AS P42RTR,
            SUM(NVL(P42FTR, 0)) AS P42FTR,
 	SUM(NVL(P42DM1, 0)) AS P42DM1
FROM PADB.HPAP42T 
WHERE P42NNO =:as_member
AND P42YAR = :as_year
GROUP BY P42NNO)  C , 
  (SELECT MEMBER_NO, SUM(PAY) AS PAY, SUM(BONUS) AS BONUS, SUM(NONTAX1) AS NONTAX1, SUM(NONTAX2) AS NONTAX2,
  SUM(TAX1) AS TAX1, SUM(TAX2) AS TAX2 FROM PADB.PAY_VIEW
    	WHERE MEMBER_NO = :as_member 
	    AND YEAR_MONTH BETWEEN :aS_FR_MM AND :aS_TO_MM
	    GROUP BY MEMBER_NO) P
WHERE  A.MEMBER_NO = C.P42NNO(+)
AND A.MEMBER_NO = P.MEMBER_NO
AND A.MEMBER_NO = :as_member" arguments=(("as_year", string),("as_member", string),("as_fr_mm", string),("as_to_mm", string)) )
rectangle(band=detail x="5" y="0" height="160" width="4375"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="2" background.color="29937876" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="1815" y="88" height="60" width="361" format="[general]" html.valueishtml="0"  name=h01fum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="5" y="168" height="320" width="4375"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="2" background.color="29937876" )
line(band=detail x1="293" y1="4" x2="293" y2="156"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="2" background.color="29937876" )
line(band=detail x1="5" y1="80" x2="4379" y2="80"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="2" background.color="29937876" )
line(band=detail x1="1143" y1="4" x2="1143" y2="156"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="2" background.color="29937876" )
line(band=detail x1="1486" y1="4" x2="1486" y2="156"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="2" background.color="29937876" )
line(band=detail x1="2994" y1="4" x2="2994" y2="156"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="2" background.color="29937876" )
line(band=detail x1="3246" y1="4" x2="3246" y2="156"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="2" background.color="29937876" )
line(band=detail x1="3511" y1="4" x2="3511" y2="80"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="2" background.color="29937876" )
line(band=detail x1="3831" y1="4" x2="3831" y2="80"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="2" background.color="29937876" )
line(band=detail x1="5" y1="324" x2="4379" y2="324"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="2" background.color="29937876" )
line(band=detail x1="293" y1="168" x2="293" y2="488"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="2" background.color="29937876" )
line(band=detail x1="736" y1="168" x2="736" y2="488"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="2" background.color="29937876" )
line(band=detail x1="1143" y1="168" x2="1143" y2="488"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="2" background.color="29937876" )
text(band=detail alignment="1" text="현근무지" border="0" color="33554432" x="18" y="260" height="56" width="270" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="전근무지" border="0" color="33554432" x="18" y="340" height="56" width="270" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="합계" border="0" color="33554432" x="18" y="420" height="56" width="270" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="사번" border="0" color="33554432" x="18" y="12" height="56" width="270" html.valueishtml="0"  name=h01nno_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="소속" border="0" color="33554432" x="18" y="92" height="56" width="270" html.valueishtml="0"  name=h01dcd_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="과세급여" border="0" color="33554432" x="306" y="180" height="56" width="421" html.valueishtml="0"  name=p02tam_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="244" x2="4379" y2="244"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="2" background.color="29937876" )
text(band=detail alignment="2" text="과세상여" border="0" color="33554432" x="750" y="180" height="56" width="384" html.valueishtml="0"  name=p02p20_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="입사일" border="0" color="33554432" x="1152" y="12" height="56" width="329" html.valueishtml="0"  name=h01ede_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="주민번호" border="0" color="33554432" x="1952" y="12" height="56" width="379" html.valueishtml="0"  name=h01rno_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="직급/호봉" border="0" color="33554432" x="3525" y="12" height="56" width="297" html.valueishtml="0"  name=h01grm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="농특세" border="0" color="33554432" x="4101" y="180" height="56" width="265" html.valueishtml="0"  name=p02ftr_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="4087" y1="168" x2="4087" y2="488"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="2" background.color="29937876" )
text(band=detail alignment="2" text="주민세" border="0" color="33554432" x="3813" y="180" height="56" width="265" html.valueishtml="0"  name=p02rtr_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="3799" y1="168" x2="3799" y2="488"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="2" background.color="29937876" )
text(band=detail alignment="2" text="소득세" border="0" color="33554432" x="3488" y="180" height="56" width="302" html.valueishtml="0"  name=p02txr_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="3474" y1="168" x2="3474" y2="488"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="2" background.color="29937876" )
text(band=detail alignment="2" text="고용보험" border="0" color="33554432" x="3163" y="180" height="56" width="302" html.valueishtml="0"  name=p02s05_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="3150" y1="168" x2="3150" y2="488"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="2" background.color="29937876" )
line(band=detail x1="5" y1="404" x2="4379" y2="404"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="2" background.color="29937876" )
text(band=detail alignment="2" text="국민연금" border="0" color="33554432" x="2784" y="180" height="56" width="357" html.valueishtml="0"  name=p02s04_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2770" y1="168" x2="2770" y2="488"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="2" background.color="29937876" )
compute(band=detail alignment="1" expression="p02tam + p42ptl"border="0" color="33554432" x="306" y="416" height="60" width="421" format="#,##0" html.valueishtml="0"  name=p02tam_tot visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="p02P20 + p42btl"border="0" color="33554432" x="750" y="416" height="60" width="384" format="#,##0" html.valueishtml="0"  name=p02p20_tot visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="p02s04 + p42pen"border="0" color="33554432" x="2784" y="416" height="60" width="357" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="p02s05 + p42emp"border="0" color="33554432" x="3163" y="416" height="60" width="302" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="p02txr + p42txr"border="0" color="33554432" x="3488" y="416" height="60" width="302" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="p02rtr + p42rtr"border="0" color="33554432" x="3813" y="416" height="60" width="265" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="p02ftr + p42ftr"border="0" color="33554432" x="4101" y="416" height="60" width="265" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="306" y="336" height="60" width="421" format="#,##0" html.valueishtml="0"  name=p42ptl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="306" y="256" height="60" width="421" format="#,##0" html.valueishtml="0"  name=p02tam visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="750" y="256" height="60" width="384" format="#,##0" html.valueishtml="0"  name=p02p20 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="750" y="336" height="60" width="384" format="#,##0" html.valueishtml="0"  name=p42btl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="2784" y="256" height="60" width="357" format="#,##0" html.valueishtml="0"  name=p02s04 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432" x="2784" y="336" height="60" width="357" format="#,##0" html.valueishtml="0"  name=p42pen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="33554432" x="3163" y="336" height="60" width="302" format="#,##0" html.valueishtml="0"  name=p42emp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="3163" y="256" height="60" width="302" format="#,##0" html.valueishtml="0"  name=p02s05 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="3488" y="256" height="60" width="302" format="#,##0" html.valueishtml="0"  name=p02txr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="33554432" x="3488" y="336" height="60" width="302" format="#,##0" html.valueishtml="0"  name=p42txr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="33554432" x="3813" y="336" height="60" width="265" format="#,##0" html.valueishtml="0"  name=p42rtr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="3813" y="256" height="60" width="265" format="#,##0" html.valueishtml="0"  name=p02rtr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="4101" y="256" height="60" width="265" format="#,##0" html.valueishtml="0"  name=p02ftr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="33554432" x="4101" y="336" height="60" width="265" format="#,##0" html.valueishtml="0"  name=p42ftr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="4224" y="12" height="60" width="142" format="[general]" html.valueishtml="0"  name=h01scs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3845" y="12" height="60" width="366" format="[general]" html.valueishtml="0"  name=h01grm visible="1" dddw.name=dddw_duty_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="3259" y="12" height="60" width="242" format="[general]" html.valueishtml="0"  name=h01gen visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2354" y="12" height="60" width="631" format="[general]" html.valueishtml="0"  name=h01rno visible="1" editmask.mask="######-#######" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1499" y="12" height="60" width="430" format="[general]" html.valueishtml="0"  name=h01ede visible="1" editmask.mask="####/##/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="654" y="12" height="60" width="480" format="[general]" html.valueishtml="0"  name=h01knm visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="306" y="12" height="60" width="334" format="[general]" html.valueishtml="0"  name=h01nno visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="1499" y="88" height="60" width="293" format="[general]" html.valueishtml="0"  name=h01fgm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="3259" y="88" height="60" width="539" format="[general]" html.valueishtml="0"  name=h01tel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="3813" y="88" height="60" width="553" format="[general]" html.valueishtml="0"  name=h01hpn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="성별" border="0" color="33554432" x="3008" y="12" height="56" width="229" html.valueishtml="0"  name=h01gen_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="연락처" border="0" color="33554432" x="3008" y="92" height="56" width="229" html.valueishtml="0"  name=h01tel_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="306" y="88" height="60" width="219" format="[general]" html.valueishtml="0"  name=h01dcd visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="544" y="88" height="60" width="590" format="[general]" html.valueishtml="0"  name=h01dnm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1801" y1="84" x2="1801" y2="160"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="2" background.color="29937876" )
line(band=detail x1="1938" y1="4" x2="1938" y2="80"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="2" background.color="29937876" )
line(band=detail x1="2341" y1="4" x2="2341" y2="80"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="2" background.color="29937876" )
line(band=detail x1="2185" y1="84" x2="2185" y2="160"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="2" background.color="29937876" )
text(band=detail alignment="1" text="직위/직무" border="0" color="33554432" x="1152" y="92" height="56" width="329" html.valueishtml="0"  name=h01fgm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="2551" y="88" height="60" width="434" format="[general]" html.valueishtml="0"  name=h01rtd visible="1" editmask.mask="####/##/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2537" y1="84" x2="2537" y2="160"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="2" background.color="29937876" )
text(band=detail alignment="1" text="퇴사일" border="0" color="33554432" x="2199" y="92" height="56" width="329" html.valueishtml="0"  name=h01rtd_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2363" y1="168" x2="2363" y2="488"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="2" background.color="29937876" )
text(band=detail alignment="2" text="과세총액" border="0" color="33554432" x="1157" y="180" height="56" width="439" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" p02tam  +  p02p20 "border="0" color="33554432" x="1157" y="256" height="60" width="439" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" p42ptl  +  p42btl  "border="0" color="33554432" x="1157" y="336" height="60" width="439" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" p02tam_tot  +  p02p20_tot  +  p42atl_tot "border="0" color="33554432" x="1157" y="416" height="60" width="439" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1605" y1="168" x2="1605" y2="488"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="2" background.color="29937876" )
compute(band=detail alignment="1" expression="p02tfm+ p42gfm"border="0" color="33554432" x="1618" y="416" height="60" width="384" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432" x="1618" y="336" height="60" width="384" format="#,##0" html.valueishtml="0"  name=p42gfm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="1618" y="256" height="60" width="384" format="#,##0" html.valueishtml="0"  name=p02tfm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="비과세총액" border="0" color="33554432" x="1618" y="180" height="56" width="384" html.valueishtml="0"  name=p02tfm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="건강보험" border="0" color="33554432" x="2025" y="180" height="56" width="329" html.valueishtml="0"  name=p02s03_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2011" y1="168" x2="2011" y2="488"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="29937876"  background.mode="2" background.color="29937876" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="2025" y="256" height="60" width="329" format="#,##0" html.valueishtml="0"  name=p02s03 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="사학연금" border="0" color="33554432" x="2377" y="180" height="56" width="384" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="p02S03 + p42IPR"border="0" color="33554432" x="2025" y="416" height="60" width="329" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="p02sa + P42DM1"border="0" color="33554432" x="2377" y="416" height="60" width="384" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" p42atl "border="0" color="0" x="4197" y="520" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=p42atl_tot visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="2377" y="256" height="60" width="384" format="#,##0" html.valueishtml="0"  name=p02sa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="33554432" x="2025" y="336" height="60" width="329" format="#,##0" html.valueishtml="0"  name=p42ipr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="33554432" x="2377" y="336" height="60" width="384" format="#,##0" html.valueishtml="0"  name=p42dm1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 