$PBExportHeader$d_hpa409p_1.srd
$PBExportComments$근로소득 지급 명세서 출력
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 201 print.margin.right = 201 print.margin.top = 400 print.margin.bottom = 200 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1052 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=member_no dbname="member_no" )
 column=(type=char(20) updatewhereclause=yes name=name dbname="name" )
 column=(type=char(13) updatewhereclause=yes name=jumin_no dbname="jumin_no" )
 column=(type=char(8) updatewhereclause=yes name=firsthire_date dbname="firsthire_date" )
 column=(type=decimal(0) updatewhereclause=yes name=jikjong_code dbname="jikjong_code" )
 column=(type=char(40) updatewhereclause=yes name=campus_name dbname="campus_name" )
 column=(type=char(10) updatewhereclause=yes name=business_no dbname="business_no" )
 column=(type=char(120) updatewhereclause=yes name=address dbname="address" )
 column=(type=char(16) updatewhereclause=yes name=tel_phone dbname="tel_phone" )
 column=(type=char(20) updatewhereclause=yes name=president dbname="president" )
 column=(type=number updatewhereclause=yes name=pay_amt dbname="pay_amt" )
 column=(type=number updatewhereclause=yes name=bonus_amt dbname="bonus_amt" )
 retrieve="  select	a.member_no, rtrim(a.name) name, a.jumin_no, a.firsthire_date, c.jikjong_code,
				e.campus_name, e.business_no, e.address, e.tel_phone, e.president,
				nvl(sum(b.pay_amt), 0) as pay_amt, 
				nvl(sum(decode(b.code, '03', b.pay_amt, 0)), 0) as bonus_amt
	from		indb.hin001m a, 
				(	select	member_no, year_month, code, pay_amt, nontax_amt
					from		padb.hpa005d
					where		substr(year_month, 1, 4)	=	:as_year
					and		excepte_gbn	<>	2
					and		code	<	'50'	) b,
				(	select	duty_code, jikjong_code
					from		indb.hin003m
					where		jikjong_code	>=	:ai_str_jikjong
					and		jikjong_code	<=	:ai_end_jikjong	)	c,
				cddb.kch000m e
	where		e.campus_code	=		(	select	min(campus_code)
												from		cddb.kch000m	)
	and		a.gwa		like	:as_gwa || '%'
	and		a.member_no		=		b.member_no	(+)
	and		a.duty_code		=		c.duty_code (+)
	group by	a.member_no, a.name, a.jumin_no, a.firsthire_date, c.jikjong_code,
				e.campus_name, e.business_no, e.address, e.tel_phone, e.president
	order by c.jikjong_code, a.member_no" arguments=(("as_year", string),("as_gwa", string),("ai_str_jikjong", number),("ai_end_jikjong", number)) )
group(level=1 header.height=0 trailer.height=104 by=("jikjong_code" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="부본 : 발생자 보관용" border="0" color="0" x="23" y="364" height="60" width="4453" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="정본 : 발행자 보고용" border="0" color="0" x="23" y="292" height="60" width="4453" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="[원천징수사무처리규정 별지 제24호 서식]" border="0" color="0" x="9" y="24" height="60" width="1792" html.valueishtml="0"  name=t_81 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="1320" x2="4485" y2="1320"  name=l_182 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="근 로 소 득 지 급 명 세 서" border="0" color="0" x="23" y="148" height="92" width="4453" html.valueishtml="0"  name=t_80 visible="1"  font.face="굴림체" font.height="-15" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="592" x2="4485" y2="592"  name=l_176 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="832" x2="4485" y2="832"  name=l_178 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="712" x2="4485" y2="712"  name=l_177 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="지 급 자" border="0" color="0" x="23" y="620" height="60" width="352" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="951" y1="472" x2="951" y2="832"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="⑤ 사업장소재지" border="0" color="0" x="421" y="744" height="60" width="521" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="472" x2="4485" y2="472"  name=l_175 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2839" y1="472" x2="2839" y2="712"  name=l_168 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3474" y1="472" x2="3474" y2="712"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="② 사업자등록번호" border="0" color="0" x="2875" y="504" height="60" width="590" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="④ 전  화  번  호" border="0" color="0" x="2875" y="624" height="60" width="590" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="840" x2="4485" y2="840"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="관리번호" border="0" color="0" x="23" y="292" height="60" width="352" html.valueishtml="0"  name=t_88 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="859" y1="264" x2="859" y2="376"  name=l_173 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="384" y1="264" x2="384" y2="376"  name=l_172 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="264" x2="859" y2="264"  name=l_169 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="376" x2="864" y2="376"  name=l_170 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=9 alignment="2" tabsequence=32766 border="0" color="0" x="3488" y="624" height="60" width="987" format="[general]" html.valueishtml="0"  name=tel_phone visible="1" edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="2" tabsequence=32766 border="0" color="0" x="3488" y="504" height="60" width="987" format="@@@ - @@ - @@@@@" html.valueishtml="0"  name=business_no visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="① 상호(법인명)" border="0" color="0" x="421" y="504" height="60" width="521" html.valueishtml="0"  name=t_68 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="근  로  소  득" border="0" color="0" x="2350" y="864" height="60" width="1595" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="2336" y1="944" x2="3954" y2="944"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="비  고" border="0" color="0" x="3968" y="916" height="56" width="507" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="⑥ 성  명" border="0" color="0" x="398" y="916" height="56" width="439" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="⑦ 주민등록번호" border="0" color="0" x="859" y="916" height="56" width="608" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="③ 대   표   자" border="0" color="0" x="421" y="624" height="60" width="521" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="⑧ 귀속연도" border="0" color="0" x="1490" y="916" height="56" width="407" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="⑫ 총  액" border="0" color="0" x="3429" y="968" height="60" width="517" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="⑪ 상여총액" border="0" color="0" x="2889" y="968" height="60" width="517" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="⑨ 근무월수" border="0" color="0" x="1920" y="916" height="56" width="407" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="⑩ 급여총액" border="0" color="0" x="2350" y="968" height="60" width="517" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="⑤일련번호" border="0" color="0" x="23" y="916" height="56" width="352" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="4489" y1="96" x2="4489" y2="1408"  name=l_148 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="846" y1="840" x2="846" y2="1152"  name=l_167 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1477" y1="840" x2="1477" y2="1152"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1906" y1="840" x2="1906" y2="1152"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3954" y1="840" x2="3954" y2="1152"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2875" y1="944" x2="2875" y2="1256"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3415" y1="944" x2="3415" y2="1256"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2336" y1="840" x2="2336" y2="1152"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="384" y1="472" x2="384" y2="1212"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="96" x2="4485" y2="96"  name=l_174 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="96" x2="9" y2="1408"  name=l_147 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="1048" x2="4485" y2="1048"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1010" y="744" height="60" width="3465" format="[general]" html.valueishtml="0"  name=address visible="1" edit.limit=120 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1010" y="504" height="60" width="1819" format="[general]" html.valueishtml="0"  name=campus_name visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1010" y="624" height="60" width="1819" format="[general]" html.valueishtml="0"  name=president visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1088" y="556" height="60" width="325" format="[general]" html.valueishtml="0"  name=jikjong_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="558" y="568" height="60" width="302" format="[general]" html.valueishtml="0"  name=member_no visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2889" y="16" height="60" width="494" format="#,##0" html.valueishtml="0"  name=bonus_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3429" y="16" height="60" width="494" format="#,##0" html.valueishtml="0"  name=pay_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="859" y="16" height="60" width="608" format="@@@@@@-@@@@@@@" html.valueishtml="0"  name=jumin_no visible="1" edit.limit=13 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="398" y="16" height="60" width="439" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="cumulativeSum( 1 for group 1 )"border="0" color="0" x="23" y="16" height="60" width="352" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1490" y="16" height="60" width="407" format="@@@@" html.valueishtml="0"  name=firsthire_date visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if ( isnull ( firsthire_date ) or trim ( firsthire_date ) = '' , '12', if ( left ( firsthire_date, 4 ) < as_year, '12', string ( 12 - integer ( mid ( firsthire_date, 5, 2) ) + 1 ) ) )"border="0" color="0" x="1920" y="220" height="60" width="407" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="9" y1="96" x2="4485" y2="96"  name=l_15 visible="1~tIf( GetRow() = long( Describe( ~"datawindow.LastRowOnpage~" ) ), 0, 1 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="100" x2="4485" y2="100"  name=l_13 visible="1~tIf( GetRow() = long( Describe( ~"datawindow.LastRowOnpage~" ) ), 1, 0 )" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if ( isnull ( firsthire_date ) or trim ( firsthire_date ) = '' , 0, if ( integer ( right ( f_lastdate ( firsthire_date ), 2 ) ) - integer ( right ( firsthire_date, 2 ) ) > 15, month + 1, month ) )"border="0" color="0" x="1920" y="16" height="60" width="407" format="#" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="( ( integer ( as_year ) - integer ( left ( firsthire_date, 4) ) ) * 12 ) + ( 12 - integer ( mid ( firsthire_date, 5, 2 ) ) )"border="0" color="0" x="1609" y="428" height="60" width="256" format="[GENERAL]" html.valueishtml="0"  name=month visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="9" y1="0" x2="9" y2="1312"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4489" y1="0" x2="4489" y2="1312"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="384" y1="0" x2="384" y2="740"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="846" y1="0" x2="846" y2="312"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1477" y1="0" x2="1477" y2="312"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1906" y1="0" x2="1906" y2="312"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3954" y1="0" x2="3954" y2="312"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2875" y1="0" x2="2875" y2="312"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3415" y1="0" x2="3415" y2="312"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2336" y1="0" x2="2336" y2="312"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="pay_amt - bonus_amt"border="0" color="0" x="2350" y="16" height="60" width="494" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="9" y1="0" x2="9" y2="1312"  name=l_14 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4489" y1="0" x2="4489" y2="1312"  name=l_16 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1477" y1="0" x2="1477" y2="312"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1906" y1="0" x2="1906" y2="312"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3954" y1="0" x2="3954" y2="312"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2875" y1="0" x2="2875" y2="312"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3415" y1="0" x2="3415" y2="312"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2336" y1="0" x2="2336" y2="312"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="직 종 별 합 계" border="0" color="0" x="23" y="16" height="60" width="1445" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum ( pay_amt - bonus_amt for group 1)"border="0" color="0" x="2350" y="16" height="60" width="494" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum ( bonus_amt for group 1)"border="0" color="0" x="2889" y="16" height="60" width="494" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum ( pay_amt for group 1)"border="0" color="0" x="3429" y="16" height="60" width="494" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="9" y1="100" x2="4485" y2="100"  name=l_17 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 