$PBExportHeader$d_hpa412a_15_2009.srd
$PBExportComments$의료비지급명세서-상세
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(13) updatewhereclause=yes name=p44rno dbname="p44rno" )
 column=(type=char(1) updatewhereclause=yes name=p44gbn dbname="p44gbn" values="O	Y/X	N/" )
 column=(type=char(10) updatewhereclause=yes name=p44bno dbname="p44bno" )
 column=(type=char(1) updatewhereclause=yes name=p44hsg dbname="p44hsg" )
 column=(type=number updatewhereclause=yes name=p44cnt dbname="p44cnt" )
 column=(type=number updatewhereclause=yes name=p44ptl dbname="p44ptl" )
 retrieve="SELECT 
A.P44RNO, 
A.P44GBN, 
(CASE WHEN A.P44HSG = '1' THEN '' ELSE A.P44BNO END) AS P44BNO ,
A.P44HSG,
SUM(NVL(A.P44CNT, 0)) AS P44CNT,
SUM(NVL(A.P44PTL, 0)) AS P44PTL
FROM 
(SELECT A.*, ROW_NUMBER() OVER (ORDER BY P44RLS ASC, P44RNO ASC) AS ROWNUMBER  FROM PADB.HPAP44T A
WHERE A.P44YAR = :AS_YEAR
AND A.P44NNO = :AS_P44NNO) A
WHERE  A.ROWNUMBER <= 9
GROUP BY A.P44RNO,A.P44GBN, 
A.P44HSG, A.P44BNO" arguments=(("AS_YEAR", string),("AS_P44NNO", string)) )
line(band=detail x1="87" y1="0" x2="87" y2="5056"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="1207" y="12" height="60" width="224" format="[general]" html.valueishtml="0"  name=p44gbn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="2473" y="12" height="60" width="146" format="[general]" html.valueishtml="0"  name=p44hsg visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2651" y="12" height="60" width="155" format="[general]" html.valueishtml="0"  name=p44cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2834" y="12" height="60" width="338" format="#,##0" html.valueishtml="0"  name=p44ptl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="mid( p44rno , 11, 1)"border="0" color="33554432" x="937" y="12" height="56" width="73" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="mid( p44rno , 12, 1)"border="0" color="33554432" x="1015" y="12" height="56" width="73" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="mid( p44rno , 13, 1)"border="0" color="33554432" x="1093" y="12" height="56" width="73" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="mid( p44rno , 1, 1)"border="0" color="33554432" x="101" y="12" height="56" width="55" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="mid( p44rno , 2, 1)"border="0" color="33554432" x="174" y="12" height="56" width="64" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="mid( p44rno , 4, 1)"border="0" color="33554432" x="334" y="12" height="56" width="64" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="mid( p44rno , 5, 1)"border="0" color="33554432" x="407" y="12" height="56" width="64" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="mid( p44rno , 6, 1)"border="0" color="33554432" x="480" y="12" height="56" width="64" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="mid( p44rno ,7, 1)"border="0" color="33554432" x="626" y="12" height="56" width="73" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="mid( p44rno , 8, 1)"border="0" color="33554432" x="704" y="12" height="56" width="73" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="mid( p44rno , 9, 1)"border="0" color="33554432" x="786" y="12" height="56" width="73" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="mid( p44rno , 10, 1)"border="0" color="33554432" x="859" y="12" height="56" width="73" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="mid( p44rno , 3, 1)"border="0" color="33554432" x="251" y="12" height="56" width="64" format="[GENERAL]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="mid( p44bno , 1, 1)"border="0" color="33554432" x="1495" y="12" height="56" width="55" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="mid( p44bno , 2, 1)"border="0" color="33554432" x="1568" y="12" height="56" width="64" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="mid( p44bno , 3, 1)"border="0" color="33554432" x="1646" y="12" height="56" width="64" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="mid( p44bno , 4, 1)"border="0" color="33554432" x="1815" y="12" height="56" width="64" format="[GENERAL]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="mid( p44bno , 5, 1)"border="0" color="33554432" x="1888" y="12" height="56" width="64" format="[GENERAL]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="mid( p44bno , 6, 1)"border="0" color="33554432" x="2062" y="12" height="56" width="64" format="[GENERAL]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="mid( p44bno ,7, 1)"border="0" color="33554432" x="2139" y="12" height="56" width="73" format="[GENERAL]" html.valueishtml="0"  name=compute_20 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="mid( p44bno , 8, 1)"border="0" color="33554432" x="2217" y="12" height="56" width="73" format="[GENERAL]" html.valueishtml="0"  name=compute_21 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="mid( p44bno , 9, 1)"border="0" color="33554432" x="2299" y="12" height="56" width="73" format="[GENERAL]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="mid( p44bno , 10, 1)"border="0" color="33554432" x="2373" y="12" height="56" width="73" format="[GENERAL]" html.valueishtml="0"  name=compute_23 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 