$PBExportHeader$d_hpa407p_2.srd
$PBExportComments$대학교원 개인별 비과세 연구보조비 지급조서 출력
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 201 print.margin.right = 201 print.margin.top = 400 print.margin.bottom = 180 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=108 color="536870912" )
footer(height=0 color="536870912" )
detail(height=112 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=member_no dbname="hpa005d_hpa116t_view.member_no" dbalias=".member_no" )
 column=(type=char(4) updatewhereclause=yes name=month dbname="hpa005d_hpa116t_view.month" dbalias=".month" )
 column=(type=number updatewhereclause=yes name=food_amt dbname="food_amt" )
 column=(type=number updatewhereclause=yes name=ntax_food dbname="ntax_food" )
 column=(type=number updatewhereclause=yes name=rsc_amt dbname="rsc_amt" )
 column=(type=number updatewhereclause=yes name=pay_total dbname="pay_total" )
 column=(type=number updatewhereclause=yes name=bonus dbname="bonus" )
 column=(type=number updatewhereclause=yes name=excl_nfood_paytotal dbname="excl_nfood_paytotal" )
 column=(type=number updatewhereclause=yes name=monthly_fix_amt dbname="monthly_fix_amt" )
 column=(type=number updatewhereclause=yes name=rsc_20amt dbname="rsc_20amt" )
 column=(type=number updatewhereclause=yes name=c_food_amt dbname="c_food_amt" )
 column=(type=number updatewhereclause=yes name=c_ntax_food dbname="c_ntax_food" )
 column=(type=number updatewhereclause=yes name=c_rsc_amt dbname="c_rsc_amt" )
 column=(type=number updatewhereclause=yes name=c_pay_total dbname="c_pay_total" )
 column=(type=number updatewhereclause=yes name=c_bonus dbname="c_bonus" )
 column=(type=number updatewhereclause=yes name=c_excl_nfood_paytotal dbname="c_excl_nfood_paytotal" )
 column=(type=number updatewhereclause=yes name=c_monthly_fix_amt dbname="c_monthly_fix_amt" )
 column=(type=number updatewhereclause=yes name=c_rsc_20amt dbname="c_rsc_20amt" )
 column=(type=number updatewhereclause=yes name=nontax_limit_amt dbname="nontax_limit_amt" )
 retrieve="SELECT MEMBER_NO, 
	   MONTH,
	   SUM(DECODE(YEAR, TO_CHAR(TO_NUMBER(:as_Year)-1),FOOD_AMT)) 			FOOD_AMT,
	   SUM(DECODE(YEAR, TO_CHAR(TO_NUMBER(:as_Year)-1),NTAX_FOOD))			NTAX_FOOD, 
	   SUM(DECODE(YEAR, TO_CHAR(TO_NUMBER(:as_Year)-1),RSC_AMT))			RSC_AMT, 
	   SUM(DECODE(YEAR, TO_CHAR(TO_NUMBER(:as_Year)-1),PAY_TOTAL))			PAY_TOTAL, 
	   SUM(DECODE(YEAR, TO_CHAR(TO_NUMBER(:as_Year)-1),BONUS))			BONUS, 
	   SUM(DECODE(YEAR, TO_CHAR(TO_NUMBER(:as_Year)-1),EXCL_NFOOD_PAYTOTAL))	EXCL_NFOOD_PAYTOTAL, 
	   SUM(DECODE(YEAR, TO_CHAR(TO_NUMBER(:as_Year)-1),MONTHLY_FIX_AMT))		MONTHLY_FIX_AMT, 
	   SUM(DECODE(YEAR, TO_CHAR(TO_NUMBER(:as_Year)-1),RSC_20AMT))			RSC_20AMT,
	   SUM(DECODE(YEAR, :as_Year,FOOD_AMT)) 					C_FOOD_AMT,           
	   SUM(DECODE(YEAR, :as_Year,NTAX_FOOD))					C_NTAX_FOOD,          
	   SUM(DECODE(YEAR, :as_Year,RSC_AMT))						C_RSC_AMT,            
	   SUM(DECODE(YEAR, :as_Year,PAY_TOTAL))					C_PAY_TOTAL,          
	   SUM(DECODE(YEAR, :as_Year,BONUS))						C_BONUS,              
	   SUM(DECODE(YEAR, :as_Year,EXCL_NFOOD_PAYTOTAL))				C_EXCL_NFOOD_PAYTOTAL,
	   SUM(DECODE(YEAR, :as_Year,MONTHLY_FIX_AMT))					C_MONTHLY_FIX_AMT,    
	   SUM(DECODE(YEAR, :as_Year,RSC_20AMT))					C_RSC_20AMT  ,
	    MAX((SELECT NVL(NONTAX_AMT, 0) FROM PADB.HPA003M WHERE CODE  = '06'  )      ) AS NONTAX_LIMIT_AMT
FROM   PADB.HPA005D_HPA116T_VIEW
WHERE	 MEMBER_NO	=	:as_member_no
AND	 YEAR		<=	:as_Year
GROUP  BY MEMBER_NO, MONTH
" arguments=(("as_year", string),("as_member_no", string)) )
line(band=detail x1="14" y1="104" x2="4485" y2="104"  name=l_15 visible="1~t0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="104" x2="4485" y2="104"  name=l_20 visible="1~t0" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="20" height="48" width="270" format="[general]" html.valueishtml="0"  name=month visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" c_rsc_amt  /  c_excl_nfood_paytotal "border="0" color="0" x="3035" y="20" height="52" width="187" format="0.00%" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2697" y="20" height="48" width="302" format="#,###" html.valueishtml="0"  name=c_rsc_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2359" y="20" height="48" width="302" format="#,###" html.valueishtml="0"  name=c_bonus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1006" y="20" height="48" width="302" format="#,###" html.valueishtml="0"  name=rsc_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="nontax_limit_amt  /  compute_16"border="0" color="0" x="4274" y="20" height="52" width="187" format="0.00%" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="667" y="20" height="48" width="302" format="#,###" html.valueishtml="0"  name=bonus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if(rsc_amt<= nontax_limit_amt, rsc_amt, nontax_limit_amt)"border="0" color="0" x="3936" y="20" height="52" width="302" format="#,###" html.valueishtml="0"  name=c_nontax_re visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if(rsc_amt<= nontax_limit_amt, rsc_amt, nontax_limit_amt)"border="0" color="0" x="1335" y="20" height="52" width="302" format="#,###" html.valueishtml="0"  name=nontax_re visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" c_monthly_fix_amt  + add_pay "border="0" color="0" x="2016" y="20" height="48" width="302" format="#,###" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" monthly_fix_amt  + add_pay2 -  ntax_food "border="0" color="0" x="325" y="20" height="52" width="311" format="#,###" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" excl_nfood_paytotal  + add_pay2"border="0" color="0" x="1678" y="20" height="48" width="302" format="#,###" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="183" y="164" height="48" width="302" format="#,###" html.valueishtml="0"  name=monthly_fix_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="891" y="164" height="48" width="302" format="[general]" html.valueishtml="0"  name=ntax_food visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="164" height="48" width="302" format="[general]" html.valueishtml="0"  name=pay_total visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2400" y="164" height="48" width="302" format="#,###" html.valueishtml="0"  name=c_food_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2802" y="164" height="48" width="302" format="#,###" html.valueishtml="0"  name=c_ntax_food visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if (  c_rsc_amt >  c_rsc_20amt ,  c_rsc_20amt ,  c_rsc_amt )"border="0" color="0" x="3950" y="164" height="48" width="302" format="#,###" html.valueishtml="0"  name=c_nontax visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if ( rsc_amt >  rsc_20amt ,  rsc_20amt ,  rsc_amt )"border="0" color="0" x="1335" y="164" height="48" width="302" format="#,###" html.valueishtml="0"  name=nontax visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" c_rsc_amt  -   c_nontax_re "border="0" color="0" x="3598" y="164" height="48" width="315" format="#,##0" html.valueishtml="0"  name=add_pay visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" rsc_amt  -   nontax_re "border="0" color="0" x="1719" y="164" height="48" width="219" format="#,##0" html.valueishtml="0"  name=add_pay2 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="16711680" x="2016" y="164" height="48" width="302" format="#,###" html.valueishtml="0"  name=c_monthly_fix_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="16711935" x="3273" y="164" height="48" width="302" format="#,###" html.valueishtml="0"  name=c_pay_total visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1335" y="240" height="48" width="302" format="[general]" html.valueishtml="0"  name=rsc_20amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="255" x="3223" y="240" height="48" width="430" format="#,###" html.valueishtml="0"  name=c_excl_nfood_paytotal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1787" y="240" height="48" width="302" format="#,###" html.valueishtml="0"  name=excl_nfood_paytotal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(monthly_fix_amt for all)"border="0" color="0" x="151" y="128" height="48" width="302" format="#,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(c_excl_nfood_paytotal for all)"border="0" color="0" x="3291" y="204" height="48" width="302" format="#,###" html.valueishtml="0"  name=c_excl_nfood_paytot_sum visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(c_monthly_fix_amt for all)"border="0" color="0" x="2391" y="132" height="48" width="302" format="#,###" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="14" y1="100" x2="4485" y2="100"  name=l_21 visible="1~t0" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(if (  c_rsc_amt >  c_rsc_20amt ,  c_rsc_20amt ,  c_rsc_amt ) for all)"border="0" color="0" x="3835" y="136" height="52" width="302" format="#,###" html.valueishtml="0"  name=c_nontax_sum visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="last(   c_nontax   for all )"border="0" color="0" x="3273" y="132" height="52" width="229" format="#,###" html.valueishtml="0"  name=last_amt visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="if ( c_rsc_sum > c_rsc_20sum, c_rsc_20sum -  c_nontax_sum ,  c_rsc_sum - c_nontax_sum )"border="0" color="0" x="2976" y="132" height="52" width="279" format="#,###" html.valueishtml="0"  name=balance visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="last_amt+ balance"border="0" color="0" x="3520" y="132" height="52" width="274" format="#,###" html.valueishtml="0"  name=recalc visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="last(  month  for all )"border="0" color="0" x="4183" y="136" height="52" width="219" format="[GENERAL]" html.valueishtml="0"  name=mm visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(if ( rsc_amt >  rsc_20amt ,  rsc_20amt ,  rsc_amt ) for all)"border="0" color="0" x="1335" y="132" height="52" width="302" format="#,###" html.valueishtml="0"  name=nontax_sum visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="if ( rsc_sum > rsc_20sum, rsc_20sum -  nontax_sum ,  rsc_sum - nontax_sum )"border="0" color="0" x="498" y="128" height="52" width="279" format="#,###" html.valueishtml="0"  name=balance0 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="last(   nontax   for all )"border="0" color="0" x="809" y="132" height="52" width="229" format="#,###" html.valueishtml="0"  name=last_amt0 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="last_amt0+ balance0"border="0" color="0" x="1051" y="132" height="52" width="242" format="#,###" html.valueishtml="0"  name=recalc0 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(rsc_20amt for all)"border="0" color="0" x="1705" y="136" height="48" width="302" format="#,###" html.valueishtml="0"  name=rsc_20sum visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="(113) 연계" border="0" color="0" x="37" y="20" height="52" width="270" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" c_rsc_sum  /  c_excl_nfood_paytot_sum "border="0" color="0" x="3035" y="20" height="52" width="187" format="0.00%" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(c_rsc_amt for all)"border="0" color="0" x="2697" y="20" height="48" width="302" format="#,###" html.valueishtml="0"  name=c_rsc_sum visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(c_bonus for all)"border="0" color="0" x="2359" y="20" height="48" width="302" format="#,###" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(excl_nfood_paytotal for all)"border="0" color="0" x="1838" y="204" height="48" width="302" format="#,###" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(rsc_amt for all)"border="0" color="0" x="1006" y="20" height="48" width="302" format="#,###" html.valueishtml="0"  name=rsc_sum visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="c_nontax_re_sum  /  compute_17"border="0" color="0" x="4274" y="20" height="52" width="187" format="0.00%" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(if(rsc_amt<= nontax_limit_amt, rsc_amt, nontax_limit_amt) for all)"border="0" color="0" x="3936" y="20" height="52" width="302" format="#,###" html.valueishtml="0"  name=c_nontax_re_sum visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(if(rsc_amt<= nontax_limit_amt, rsc_amt, nontax_limit_amt) for all)"border="0" color="0" x="1335" y="20" height="52" width="302" format="#,###" html.valueishtml="0"  name=nontax_re_sum visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(bonus for all)"border="0" color="0" x="667" y="20" height="48" width="302" format="#,###" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( monthly_fix_amt  + add_pay2 for all)"border="0" color="0" x="329" y="20" height="52" width="311" format="#,###" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( c_monthly_fix_amt  + add_pay for all)"border="0" color="0" x="2016" y="20" height="48" width="302" format="#,###" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( excl_nfood_paytotal  + add_pay2 for all)"border="0" color="0" x="1678" y="20" height="48" width="302" format="#,###" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" c_excl_nfood_paytotal  + add_pay"border="0" color="0" x="3273" y="20" height="48" width="302" format="#,###" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=0 border="0" color="0" x="3607" y="20" height="48" width="302" format="#,###" html.valueishtml="0"  name=nontax_limit_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( c_excl_nfood_paytotal  + add_pay for all)"border="0" color="0" x="3273" y="20" height="48" width="302" format="#,###" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(nontax_limit_amt for all)"border="0" color="0" x="3607" y="20" height="48" width="302" format="#,###" html.valueishtml="0"  name=nontax_limit_amtsum visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 