$PBExportHeader$d_hpa202b_2.srd
$PBExportComments$사학연금상환 관리
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq_no dbname="hpa011h.seq_no" dbalias=".seq_no" )
 column=(type=char(6) update=yes updatewhereclause=yes name=rpt_yymm dbname="hpa011h.rpt_yymm" dbalias=".rpt_yymm" )
 column=(type=char(13) update=yes updatewhereclause=yes key=yes name=jumin_no dbname="hpa011h.jumin_no" dbalias=".jumin_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=name dbname="hpa011h.name" dbalias=".name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=loan_no dbname="hpa011h.loan_no" dbalias=".loan_no" )
 column=(type=char(6) update=yes updatewhereclause=yes name=yymm dbname="hpa011h.yymm" dbalias=".yymm" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rpt_cnt dbname="hpa011h.rpt_cnt" dbalias=".rpt_cnt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=part_cnt dbname="hpa011h.part_cnt" dbalias=".part_cnt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=source_amt dbname="hpa011h.source_amt" dbalias=".source_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=int_amt dbname="hpa011h.int_amt" dbalias=".int_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=delay_int dbname="hpa011h.delay_int" dbalias=".delay_int" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pay_class dbname="hpa011h.pay_class" dbalias=".pay_class" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rem_amt dbname="hpa011h.rem_amt" dbalias=".rem_amt" )
 column=(type=char(18) update=yes updatewhereclause=yes key=yes name=year_month dbname="hpa011h.year_month" dbalias=".year_month" )
 column=(type=char(10) update=yes updatewhereclause=yes name=member_no dbname="hpa011h.member_no" dbalias=".member_no" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hpa011h.worker" dbalias=".worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hpa011h.ipaddr" dbalias=".ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hpa011h.work_date" dbalias=".work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hpa011h.job_uid" dbalias=".job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hpa011h.job_add" dbalias=".job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hpa011h.job_date" dbalias=".job_date" )
 retrieve="  SELECT PADB.HPA011H.SEQ_NO,   
         PADB.HPA011H.RPT_YYMM,   
         PADB.HPA011H.JUMIN_NO,   
         PADB.HPA011H.NAME,   
         PADB.HPA011H.LOAN_NO,   
         PADB.HPA011H.YYMM,   
         PADB.HPA011H.RPT_CNT,   
         PADB.HPA011H.PART_CNT,   
         PADB.HPA011H.SOURCE_AMT,   
         PADB.HPA011H.INT_AMT,   
         PADB.HPA011H.DELAY_INT,   
         PADB.HPA011H.PAY_CLASS,   
         PADB.HPA011H.REM_AMT,   
         PADB.HPA011H.YEAR_MONTH,   
         PADB.HPA011H.MEMBER_NO,   
         PADB.HPA011H.WORKER,   
         PADB.HPA011H.IPADDR,   
         PADB.HPA011H.WORK_DATE,   
         PADB.HPA011H.JOB_UID,   
         PADB.HPA011H.JOB_ADD,   
         PADB.HPA011H.JOB_DATE  
    FROM PADB.HPA011H  
   WHERE PADB.HPA011H.YEAR_MONTH = :as_yearmonth   
ORDER BY PADB.HPA011H.YEAR_MONTH ASC,   
         PADB.HPA011H.SEQ_NO ASC   
" update="PADB.HPA011H" updatewhere=1 updatekeyinplace=no arguments=(("as_yearmonth", string)) )
text(band=header alignment="2" text="생성년월" border="0" color="0" x="9" y="12" height="56" width="279" html.valueishtml="0"  name=year_month_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="개인번호" border="0" color="0" x="576" y="12" height="56" width="329" html.valueishtml="0"  name=member_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="일련번호" border="0" color="0" x="297" y="12" height="56" width="270" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="고지년월" border="0" color="0" x="1824" y="12" height="56" width="293" html.valueishtml="0"  name=rpt_yymm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주민등록번호" border="0" color="0" x="1321" y="12" height="56" width="494" html.valueishtml="0"  name=jumin_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성 명" border="0" color="0" x="914" y="12" height="56" width="398" html.valueishtml="0"  name=name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="대여번호" border="0" color="0" x="2126" y="12" height="56" width="334" html.valueishtml="0"  name=loan_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="해당년월" border="0" color="0" x="2469" y="12" height="56" width="293" html.valueishtml="0"  name=yymm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="고지횟차" border="0" color="0" x="2770" y="12" height="56" width="274" html.valueishtml="0"  name=rpt_cnt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="분할횟수" border="0" color="0" x="3054" y="12" height="56" width="261" html.valueishtml="0"  name=part_cnt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="원 금" border="0" color="0" x="3323" y="12" height="56" width="352" html.valueishtml="0"  name=source_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="이 자" border="0" color="0" x="3685" y="12" height="56" width="366" html.valueishtml="0"  name=int_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="연체이자" border="0" color="0" x="4059" y="12" height="56" width="352" html.valueishtml="0"  name=delay_int_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="납부구분" border="0" color="0" x="4421" y="12" height="56" width="274" html.valueishtml="0"  name=pay_class_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="상환후원금잔액" border="0" color="0" x="4704" y="12" height="56" width="462" html.valueishtml="0"  name=rem_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=10 border="0" color="0" x="9" y="4" height="72" width="279" format="[general]" html.valueishtml="0"  name=year_month visible="1" editmask.autoskip=yes editmask.mask="####/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=20 border="0" color="0" x="297" y="4" height="72" width="270" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=60 border="0" color="0" x="1824" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=rpt_yymm visible="1" editmask.autoskip=yes editmask.mask="####/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb ( 255, 255, 255 ), 78682240 )" )
column(band=detail id=5 alignment="2" tabsequence=70 border="0" color="0" x="2126" y="4" height="72" width="334" format="[general]" html.valueishtml="0"  name=loan_no visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb ( 255, 255, 255 ), 78682240 )" )
column(band=detail id=6 alignment="2" tabsequence=80 border="0" color="0" x="2469" y="4" height="72" width="293" format="[general]" html.valueishtml="0"  name=yymm visible="1" editmask.autoskip=yes editmask.mask="####/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb ( 255, 255, 255 ), 78682240 )" )
column(band=detail id=12 alignment="2" tabsequence=140 border="0" color="0" x="4421" y="4" height="72" width="274" format="[general]" html.valueishtml="0"  name=pay_class visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=300 dddw.lines=10 dddw.limit=1 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb ( 255, 255, 255 ), 78682240 )" )
column(band=detail id=7 alignment="2" tabsequence=90 border="0" color="0" x="2770" y="4" height="72" width="274" format="[general]" html.valueishtml="0"  name=rpt_cnt visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb ( 255, 255, 255 ), 78682240 )" )
column(band=detail id=8 alignment="2" tabsequence=100 border="0" color="0" x="3054" y="4" height="72" width="261" format="[general]" html.valueishtml="0"  name=part_cnt visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb ( 255, 255, 255 ), 78682240 )" )
column(band=detail id=13 alignment="1" tabsequence=150 border="0" color="0" x="4704" y="4" height="72" width="462" format="#,##0" html.valueishtml="0"  name=rem_amt visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb ( 255, 255, 255 ), 78682240 )" )
column(band=detail id=15 alignment="2" tabsequence=30 border="0" color="0" x="576" y="4" height="72" width="329" format="[general]" html.valueishtml="0"  name=member_no visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=50 border="0" color="0" x="1321" y="4" height="72" width="494" format="@@@@@@-@@@@@@@" html.valueishtml="0"  name=jumin_no visible="1" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="0" x="914" y="4" height="72" width="398" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=110 border="0" color="0" x="3323" y="4" height="72" width="352" format="#,##0" html.valueishtml="0"  name=source_amt visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=120 border="0" color="0" x="3685" y="4" height="72" width="366" format="#,##0" html.valueishtml="0"  name=int_amt visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=130 border="0" color="0" x="4059" y="4" height="72" width="352" format="#,##0" html.valueishtml="0"  name=delay_int visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="합    계" border="0" color="8388608" x="576" y="8" height="56" width="329" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="rowcount()"border="0" color="8388608" x="914" y="8" height="60" width="398" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum ( source_amt )"border="0" color="8388608" x="3323" y="8" height="60" width="352" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum ( int_amt )"border="0" color="8388608" x="3685" y="8" height="60" width="366" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum ( delay_int) "border="0" color="8388608" x="4059" y="8" height="60" width="352" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum ( rem_amt )"border="0" color="8388608" x="4704" y="8" height="60" width="462" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 