$PBExportHeader$d_hpa205b_1.srd
$PBExportComments$건강보험료 정산 생성
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq_no dbname="hpa008h.seq_no" dbalias=".seq_no" initial="0" )
 column=(type=char(8) update=yes updatewhereclause=yes name=organ dbname="hpa008h.organ" dbalias=".organ" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=degree dbname="hpa008h.degree" dbalias=".degree" initial="0" )
 column=(type=char(2) update=yes updatewhereclause=yes name=signature dbname="hpa008h.signature" dbalias=".signature" )
 column=(type=char(3) update=yes updatewhereclause=yes name=unit_organ dbname="hpa008h.unit_organ" dbalias=".unit_organ" )
 column=(type=char(11) update=yes updatewhereclause=yes name=euro_no dbname="hpa008h.euro_no" dbalias=".euro_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=name dbname="hpa008h.name" dbalias=".name" )
 column=(type=char(13) update=yes updatewhereclause=yes key=yes name=jumin_no dbname="hpa008h.jumin_no" dbalias=".jumin_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=payment_amt dbname="hpa008h.payment_amt" dbalias=".payment_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pay_sum_amt dbname="hpa008h.pay_sum_amt" dbalias=".pay_sum_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=month_cnt dbname="hpa008h.month_cnt" dbalias=".month_cnt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pay_amt dbname="hpa008h.pay_amt" dbalias=".pay_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pay_avg_amt dbname="hpa008h.pay_avg_amt" dbalias=".pay_avg_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=confirm_amt dbname="hpa008h.confirm_amt" dbalias=".confirm_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=total_amt dbname="hpa008h.total_amt" dbalias=".total_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=join_add_amt dbname="hpa008h.join_add_amt" dbalias=".join_add_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=join_sub_amt dbname="hpa008h.join_sub_amt" dbalias=".join_sub_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=used_add_amt dbname="hpa008h.used_add_amt" dbalias=".used_add_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=used_sub_amt dbname="hpa008h.used_sub_amt" dbalias=".used_sub_amt" initial="0" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=year_month dbname="hpa008h.year_month" dbalias=".year_month" )
 column=(type=char(10) update=yes updatewhereclause=yes name=member_no dbname="hpa008h.member_no" dbalias=".member_no" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hpa008h.worker" dbalias=".worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hpa008h.ipaddr" dbalias=".ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hpa008h.work_date" dbalias=".work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hpa008h.job_uid" dbalias=".job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hpa008h.job_add" dbalias=".job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hpa008h.job_date" dbalias=".job_date" )
 retrieve="  SELECT PADB.HPA008H.SEQ_NO,   
         PADB.HPA008H.ORGAN,   
         PADB.HPA008H.DEGREE,   
         PADB.HPA008H.SIGNATURE,   
         PADB.HPA008H.UNIT_ORGAN,   
         PADB.HPA008H.EURO_NO,   
         PADB.HPA008H.NAME,   
         PADB.HPA008H.JUMIN_NO,   
         PADB.HPA008H.PAYMENT_AMT,   
         PADB.HPA008H.PAY_SUM_AMT,   
         PADB.HPA008H.MONTH_CNT,   
         PADB.HPA008H.PAY_AMT,   
         PADB.HPA008H.PAY_AVG_AMT,   
         PADB.HPA008H.CONFIRM_AMT,   
         PADB.HPA008H.TOTAL_AMT,   
         PADB.HPA008H.JOIN_ADD_AMT,   
         PADB.HPA008H.JOIN_SUB_AMT,   
         PADB.HPA008H.USED_ADD_AMT,   
         PADB.HPA008H.USED_SUB_AMT,   
         PADB.HPA008H.YEAR_MONTH,   
         PADB.HPA008H.MEMBER_NO,   
         PADB.HPA008H.WORKER,   
         PADB.HPA008H.IPADDR,   
         PADB.HPA008H.WORK_DATE,   
         PADB.HPA008H.JOB_UID,   
         PADB.HPA008H.JOB_ADD,   
         PADB.HPA008H.JOB_DATE  
    FROM PADB.HPA008H  
   WHERE PADB.HPA008H.YEAR_MONTH = :as_yearmonth   
ORDER BY PADB.HPA008H.YEAR_MONTH ASC,   
         PADB.HPA008H.SEQ_NO ASC,   
         PADB.HPA008H.NAME ASC,   
         PADB.HPA008H.JUMIN_NO ASC   
" update="PADB.HPA008H" updatewhere=1 updatekeyinplace=no arguments=(("as_yearmonth", string)) )
text(band=header alignment="2" text="해당년월" border="0" color="0" x="9" y="12" height="56" width="334" html.valueishtml="0"  name=year_month_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주민번호" border="0" color="0" x="699" y="12" height="56" width="507" html.valueishtml="0"  name=jumin_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="개인번호" border="0" color="0" x="352" y="12" height="56" width="338" html.valueishtml="0"  name=member_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사업장번호" border="0" color="0" x="2062" y="12" height="56" width="393" html.valueishtml="0"  name=organ_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="차수" border="0" color="0" x="2464" y="12" height="56" width="178" html.valueishtml="0"  name=degree_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="회계" border="0" color="0" x="2651" y="12" height="56" width="183" html.valueishtml="0"  name=signature_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단위사업장" border="0" color="0" x="2843" y="12" height="56" width="357" html.valueishtml="0"  name=unit_organ_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="증번호" border="0" color="0" x="3209" y="12" height="56" width="453" html.valueishtml="0"  name=euro_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성 명" border="0" color="0" x="1216" y="12" height="56" width="558" html.valueishtml="0"  name=name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="납부보험료" border="0" color="0" x="3671" y="12" height="56" width="434" html.valueishtml="0"  name=payment_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보수총액" border="0" color="0" x="4114" y="12" height="56" width="521" html.valueishtml="0"  name=pay_sum_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="근무월수" border="0" color="0" x="4645" y="12" height="56" width="306" html.valueishtml="0"  name=month_cnt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보수월액" border="0" color="0" x="4960" y="12" height="56" width="334" html.valueishtml="0"  name=pay_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="표준보수월액" border="0" color="0" x="5303" y="12" height="56" width="503" html.valueishtml="0"  name=pay_avg_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="확정보험료" border="0" color="0" x="5815" y="12" height="56" width="425" html.valueishtml="0"  name=confirm_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="합계금액" border="0" color="0" x="6249" y="12" height="56" width="718" html.valueishtml="0"  name=total_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="가입자추가" border="0" color="0" x="6976" y="12" height="56" width="699" html.valueishtml="0"  name=join_add_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="가입자반환" border="0" color="0" x="7685" y="12" height="56" width="443" html.valueishtml="0"  name=join_sub_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사용자추가" border="0" color="0" x="8137" y="12" height="56" width="411" html.valueishtml="0"  name=used_add_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사용자반환" border="0" color="0" x="8558" y="12" height="56" width="453" html.valueishtml="0"  name=used_sub_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="순번" border="0" color="0" x="1783" y="12" height="56" width="270" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="72" width="334" format="@@@@/@@" html.valueishtml="0"  name=year_month visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="699" y="4" height="72" width="507" format="@@@@@@-@@@@@@@" html.valueishtml="0"  name=jumin_no visible="1" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="352" y="4" height="72" width="338" format="[general]" html.valueishtml="0"  name=member_no visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="1783" y="4" height="72" width="270" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="2062" y="4" height="72" width="393" format="[general]" html.valueishtml="0"  name=organ visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="2464" y="4" height="72" width="178" format="[general]" html.valueishtml="0"  name=degree visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2651" y="4" height="72" width="183" format="[general]" html.valueishtml="0"  name=signature visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2843" y="4" height="72" width="357" format="[general]" html.valueishtml="0"  name=unit_organ visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="3209" y="4" height="72" width="453" format="[general]" html.valueishtml="0"  name=euro_no visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1216" y="4" height="72" width="558" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3671" y="4" height="72" width="434" format="#,###" html.valueishtml="0"  name=payment_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="4114" y="4" height="72" width="521" format="#,###" html.valueishtml="0"  name=pay_sum_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="4645" y="4" height="72" width="306" format="#" html.valueishtml="0"  name=month_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="4960" y="4" height="72" width="334" format="#,###" html.valueishtml="0"  name=pay_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="5303" y="4" height="72" width="503" format="#,###" html.valueishtml="0"  name=pay_avg_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="5815" y="4" height="72" width="425" format="#,###" html.valueishtml="0"  name=confirm_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="6249" y="4" height="72" width="718" format="#,###" html.valueishtml="0"  name=total_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="6976" y="4" height="72" width="699" format="#,###" html.valueishtml="0"  name=join_add_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="7685" y="4" height="72" width="443" format="#,###" html.valueishtml="0"  name=join_sub_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="8137" y="4" height="72" width="411" format="#,###" html.valueishtml="0"  name=used_add_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="8558" y="4" height="72" width="453" format="#,###" html.valueishtml="0"  name=used_sub_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 