$PBExportHeader$d_hpa204a_1.srd
$PBExportComments$고용보험 내역
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=member_no dbname="hpa009m.member_no" )
 column=(type=char(40) updatewhereclause=yes name=name dbname="hpa009m.name" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=year dbname="hpa009m.year" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=hakgi dbname="hpa009m.hakgi" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=month dbname="hpa009m.month" )
 column=(type=char(6) update=yes updatewhereclause=yes name=gwa dbname="hpa009m.gwa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pay_amt dbname="hpa009m.pay_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gongie_amt dbname="hpa009m.gongie_amt" )
 column=(type=char(100) update=yes updatewhereclause=yes name=remark dbname="hpa009m.remark" )
 column=(type=decimal(0) updatewhereclause=yes name=month_amt dbname="hpa009m.month_amt" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hpa009m.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hpa009m.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hpa009m.work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hpa009m.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hpa009m.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hpa009m.job_date" )
 retrieve="SELECT A.MEMBER_NO,
	B.NAME,   
	A.YEAR,
	A.HAKGI,
	A.MONTH,
	A.GWA,   
	A.PAY_AMT,   
	A.GONGIE_AMT,   
	A.REMARK,
	C.MONTH_AMT,   
	A.WORKER,   
	A.IPADDR,   
	A.WORK_DATE,   
	A.JOB_UID,   
	A.JOB_ADD,   
	A.JOB_DATE  
FROM PADB.HPA009M  A,
	  INDB.HIN001M	 B,
     PADB.HPA116T	 C
WHERE  A.MEMBER_NO	= B.MEMBER_NO
AND	 A.MEMBER_NO	= C.MEMBER_NO
AND	 A.YEAR		=	C.YEAR
AND	A.HAKGI		=  C.HAKGI
AND   A.MONTH		=	C.MONTH
AND	A.YEAR		= :AS_YEAR
AND	A.HAKGI		= :AS_HAKGI
AND	A.MONTH		= :AI_MONTH" update="PADB.HPA009M" updatewhere=0 updatekeyinplace=no arguments=(("as_year", string),("as_hakgi", string),("ai_month", number))  sort="gwa A name A " )
text(band=header alignment="2" text="년도" border="0" color="0" x="9" y="4" height="56" width="165" html.valueishtml="0"  name=year_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="이름" border="0" color="0" x="494" y="4" height="56" width="325" html.valueishtml="0"  name=name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사번" border="0" color="0" x="827" y="4" height="56" width="238" html.valueishtml="0"  name=member_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부서" border="0" color="0" x="1074" y="4" height="56" width="635" html.valueishtml="0"  name=gwa_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="월보수액" border="0" color="0" x="1719" y="4" height="56" width="407" html.valueishtml="0"  name=pay_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공제액" border="0" color="0" x="2135" y="4" height="56" width="334" html.valueishtml="0"  name=gongie_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="적요" border="0" color="0" x="2478" y="4" height="56" width="1166" html.valueishtml="0"  name=remark_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="학기" border="0" color="0" x="183" y="4" height="56" width="160" html.valueishtml="0"  name=hakgi_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="월" border="0" color="0" x="352" y="4" height="56" width="133" html.valueishtml="0"  name=month_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="72" width="165" format="[general]" html.valueishtml="0"  name=year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="183" y="4" height="72" width="160" format="[general]" html.valueishtml="0"  name=hakgi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="352" y="4" height="72" width="133" format="[general]" html.valueishtml="0"  name=month visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=8 alignment="1" tabsequence=10 border="0" color="0" x="2135" y="4" height="72" width="334" format="#,##0" html.valueishtml="0"  name=gongie_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=20 border="0" color="0" x="2478" y="4" height="72" width="1166" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1719" y="4" height="72" width="407" format="#,##0" html.valueishtml="0"  name=pay_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="4" height="72" width="325" format="[general]" html.valueishtml="0"  name=name visible="1" dddw.name=dddw_insa dddw.displaycolumn=name dddw.datacolumn=name dddw.percentwidth=600 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.showlist=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="827" y="4" height="72" width="238" format="[general]" html.valueishtml="0"  name=member_no visible="1" dddw.name=dddw_insa dddw.displaycolumn=member_no dddw.datacolumn=member_no dddw.percentwidth=600 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.showlist=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1074" y="4" height="72" width="635" format="[general]" html.valueishtml="0"  name=gwa visible="1" dddw.name=dddw_dept_code_apply dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=300 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.showlist=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  gongie_amt  for all )"border="0" color="0" x="2135" y="8" height="68" width="334" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="rowcount()"border="0" color="0" x="827" y="8" height="68" width="238" format="###건수" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 