$PBExportHeader$d_hpa203b_1.srd
$PBExportComments$교원공제 생성
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=name dbname="hpa008m.name" dbalias=".name" )
 column=(type=char(13) update=yes updatewhereclause=yes key=yes name=jumin_no dbname="hpa008m.jumin_no" dbalias=".jumin_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gongje_cd dbname="hpa008m.gongje_cd" dbalias=".gongje_cd" initial="0" )
 column=(type=char(7) update=yes updatewhereclause=yes name=dept_code dbname="hpa008m.dept_code" dbalias=".dept_code" )
 column=(type=char(8) update=yes updatewhereclause=yes name=mem_no dbname="hpa008m.mem_no" dbalias=".mem_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=result_bit dbname="hpa008m.result_bit" dbalias=".result_bit" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gongje_amt dbname="hpa008m.gongje_amt" dbalias=".gongje_amt" initial="0" )
 column=(type=char(6) update=yes updatewhereclause=yes name=school dbname="hpa008m.school" dbalias=".school" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=year_month dbname="hpa008m.year_month" dbalias=".year_month" )
 column=(type=char(10) update=yes updatewhereclause=yes name=member_no dbname="hpa008m.member_no" dbalias=".member_no" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hpa008m.worker" dbalias=".worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hpa008m.ipaddr" dbalias=".ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hpa008m.work_date" dbalias=".work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hpa008m.job_uid" dbalias=".job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hpa008m.job_add" dbalias=".job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hpa008m.job_date" dbalias=".job_date" )
 retrieve="  SELECT PADB.HPA008M.NAME,   
         PADB.HPA008M.JUMIN_NO,   
         PADB.HPA008M.GONGJE_CD,   
         PADB.HPA008M.DEPT_CODE,   
         PADB.HPA008M.MEM_NO,   
         PADB.HPA008M.RESULT_BIT,   
         PADB.HPA008M.GONGJE_AMT,   
         PADB.HPA008M.SCHOOL,   
         PADB.HPA008M.YEAR_MONTH,   
         PADB.HPA008M.MEMBER_NO,   
         PADB.HPA008M.WORKER,   
         PADB.HPA008M.IPADDR,   
         PADB.HPA008M.WORK_DATE,   
         PADB.HPA008M.JOB_UID,   
         PADB.HPA008M.JOB_ADD,   
         PADB.HPA008M.JOB_DATE  
    FROM PADB.HPA008M  
   WHERE PADB.HPA008M.YEAR_MONTH = :as_yearmonth   
ORDER BY PADB.HPA008M.YEAR_MONTH ASC,   
         PADB.HPA008M.RESULT_BIT ASC,   
         PADB.HPA008M.MEMBER_NO ASC   
" update="PADB.HPA008M" updatewhere=0 updatekeyinplace=no arguments=(("as_yearmonth", string)) )
group(level=1 header.height=0 trailer.height=84 by=("result_bit" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="해당년월" border="0" color="0" x="9" y="12" height="56" width="347" html.valueishtml="0"  name=year_month_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="개인번호" border="0" color="0" x="366" y="12" height="56" width="389" html.valueishtml="0"  name=member_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성   명" border="0" color="0" x="763" y="12" height="56" width="425" html.valueishtml="0"  name=name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주민등록번호" border="0" color="0" x="1198" y="12" height="56" width="503" html.valueishtml="0"  name=jumin_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공제회코드" border="0" color="0" x="1710" y="12" height="56" width="325" html.valueishtml="0"  name=gongje_cd_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="소속코드" border="0" color="0" x="2043" y="12" height="56" width="462" html.valueishtml="0"  name=dept_code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="회원번호" border="0" color="0" x="2514" y="12" height="56" width="379" html.valueishtml="0"  name=mem_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="급여구분" border="0" color="0" x="2903" y="12" height="56" width="315" html.valueishtml="0"  name=result_bit_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="고지금액" border="0" color="0" x="3227" y="12" height="56" width="430" html.valueishtml="0"  name=gongje_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="교육청학교코드" border="0" color="0" x="3666" y="12" height="56" width="462" html.valueishtml="0"  name=school_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="72" width="347" format="[general]" html.valueishtml="0"  name=year_month visible="1" editmask.autoskip=yes editmask.mask="####/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3227" y="4" height="72" width="430" format="#,##0" html.valueishtml="0"  name=gongje_amt visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="366" y="4" height="72" width="389" format="[general]" html.valueishtml="0"  name=member_no visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="763" y="4" height="72" width="425" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1198" y="4" height="72" width="503" format="[general]" html.valueishtml="0"  name=jumin_no visible="1" editmask.mask="######-#######" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1710" y="4" height="72" width="325" format="[general]" html.valueishtml="0"  name=gongje_cd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2043" y="4" height="72" width="462" format="[general]" html.valueishtml="0"  name=dept_code visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2514" y="4" height="72" width="379" format="[general]" html.valueishtml="0"  name=mem_no visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2903" y="4" height="72" width="315" format="[general]" html.valueishtml="0"  name=result_bit visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="3666" y="4" height="72" width="462" format="[general]" html.valueishtml="0"  name=school visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="소   계" border="0" color="0" x="763" y="4" height="72" width="425" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="24561562" )
compute(band=trailer.1 alignment="1" expression="sum(gongje_amt for group 1)"border="0" color="0" x="3227" y="4" height="76" width="430" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="24561562" )
compute(band=trailer.1 alignment="2" expression="count(  jumin_no  for group 1 )"border="0" color="0" x="1198" y="4" height="76" width="503" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="합   계" border="0" color="0" x="763" y="4" height="72" width="425" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=summary alignment="1" expression="sum ( gongje_amt for all)"border="0" color="0" x="3227" y="4" height="76" width="430" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=summary alignment="2" expression="rowcount()"border="0" color="0" x="1198" y="8" height="76" width="503" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 