$PBExportHeader$d_hpa207a_3.srd
$PBExportComments$급여 대상자 기초자료 내역
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 201 print.margin.right = 201 print.margin.top = 400 print.margin.bottom = 200 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=700 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=168 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=hpa001m_member_no dbname="hpa001m.member_no" dbalias=".member_no" )
 column=(type=char(6) updatewhereclause=yes name=year_month dbname="hpa001m.year_month" dbalias=".year_month" )
 column=(type=char(20) updatewhereclause=yes name=name dbname="name" )
 column=(type=char(13) updatewhereclause=yes name=hpa001m_jumin_no dbname="hpa001m.jumin_no" dbalias=".jumin_no" )
 column=(type=char(6) updatewhereclause=yes name=hpa001m_gwa dbname="hpa001m.gwa" dbalias=".gwa" )
 column=(type=number updatewhereclause=yes name=hpa001m_jikjong_code dbname="hpa001m.jikjong_code" dbalias=".jikjong_code" )
 column=(type=decimal(0) updatewhereclause=yes name=jikwi_code dbname="hpa001m.jikwi_code" dbalias=".jikwi_code" )
 column=(type=char(4) updatewhereclause=yes name=hpa001m_duty_code dbname="hpa001m.duty_code" dbalias=".duty_code" )
 column=(type=char(4) updatewhereclause=yes name=hpa001m_sal_class dbname="hpa001m.sal_class" dbalias=".sal_class" )
 column=(type=decimal(0) updatewhereclause=yes name=jikmu_code dbname="hpa001m.jikmu_code" dbalias=".jikmu_code" )
 column=(type=char(4) updatewhereclause=yes name=bojik_code dbname="hpa001m.bojik_code" dbalias=".bojik_code" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa001m_salary dbname="hpa001m.salary" dbalias=".salary" )
 column=(type=decimal(2) updatewhereclause=yes name=hpa001m_work_year dbname="hpa001m.work_year" dbalias=".work_year" )
 column=(type=decimal(0) updatewhereclause=yes name=ann_opt dbname="hpa001m.ann_opt" dbalias=".ann_opt" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa001m_num_of_paywork dbname="hpa001m.num_of_paywork" dbalias=".num_of_paywork" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa001m_num_of_bonwork dbname="hpa001m.num_of_bonwork" dbalias=".num_of_bonwork" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa001m_num_of_healthwork dbname="hpa001m.num_of_healthwork" dbalias=".num_of_healthwork" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa001m_num_of_abs dbname="hpa001m.num_of_abs" dbalias=".num_of_abs" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa001m_num_of_long dbname="hpa001m.num_of_long" dbalias=".num_of_long" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa001m_wife_num dbname="hpa001m.wife_num" dbalias=".wife_num" values="Y	1/	0/" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa001m_family_num dbname="hpa001m.family_num" dbalias=".family_num" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa001m_support_20 dbname="hpa001m.support_20" dbalias=".support_20" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa001m_support_60 dbname="hpa001m.support_60" dbalias=".support_60" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa001m_handycap dbname="hpa001m.handycap" dbalias=".handycap" values="Y	9/	0/" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa001m_old_num dbname="hpa001m.old_num" dbalias=".old_num" )
 column=(type=char(1) updatewhereclause=yes name=hpa001m_hakbi1_yn dbname="hpa001m.hakbi1_yn" dbalias=".hakbi1_yn" values="Y	9/	0/" )
 column=(type=char(1) updatewhereclause=yes name=hpa001m_hakbi2_yn dbname="hpa001m.hakbi2_yn" dbalias=".hakbi2_yn" values="Y	9/	0/" )
 column=(type=char(1) updatewhereclause=yes name=hpa001m_hakbi3_yn dbname="hpa001m.hakbi3_yn" dbalias=".hakbi3_yn" values="Y	9/	0/" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa001m_iphak_amt dbname="hpa001m.iphak_amt" dbalias=".iphak_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa001m_hakgy_amt dbname="hpa001m.hakgy_amt" dbalias=".hakgy_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa001m_gisung_amt dbname="hpa001m.gisung_amt" dbalias=".gisung_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa001m_overtime_num dbname="hpa001m.overtime_num" dbalias=".overtime_num" )
 column=(type=char(1) updatewhereclause=yes name=hpa001m_woman dbname="hpa001m.woman" dbalias=".woman" values="Y	9/	0/" )
 column=(type=number updatewhereclause=yes name=hpa001m_etc_saving dbname="hpa001m.etc_saving" dbalias=".etc_saving" )
 column=(type=number updatewhereclause=yes name=hpa001m_etc_gongje dbname="hpa001m.etc_gongje" dbalias=".etc_gongje" )
 column=(type=number updatewhereclause=yes name=hpa001m_contribution dbname="hpa001m.contribution" dbalias=".contribution" )
 column=(type=char(1) updatewhereclause=yes name=hpa001m_sangjo_opt dbname="hpa001m.sangjo_opt" dbalias=".sangjo_opt" values="Y	9/	0/" )
 column=(type=char(1) updatewhereclause=yes name=hpa001m_union_opt dbname="hpa001m.union_opt" dbalias=".union_opt" values="Y	9/	0/" )
 column=(type=char(1) updatewhereclause=yes name=hpa001m_pay_opt dbname="hpa001m.pay_opt" dbalias=".pay_opt" values="Y	9/	0/" )
 column=(type=char(6) updatewhereclause=yes name=hpa001m_old_gwa dbname="hpa001m.old_gwa" dbalias=".old_gwa" )
 column=(type=char(5) updatewhereclause=yes name=hpa001m_worker dbname="hpa001m.worker" dbalias=".worker" )
 column=(type=datetime updatewhereclause=yes name=hpa001m_work_date dbname="hpa001m.work_date" dbalias=".work_date" )
 column=(type=char(20) updatewhereclause=yes name=hpa001m_ipaddr dbname="hpa001m.ipaddr" dbalias=".ipaddr" )
 column=(type=char(50) updatewhereclause=yes name=kch003m_fname dbname="kch003m.fname" dbalias=".fname" )
 column=(type=char(40) updatewhereclause=yes name=v_hin003m_1_fname dbname="v_hin003m_1.fname" dbalias=".fname" )
 column=(type=char(20) updatewhereclause=yes name=v_hin003m_1_duty_name dbname="v_hin003m_1.duty_name" dbalias=".duty_name" )
 retrieve="  SELECT PADB.HPA001M.MEMBER_NO,   
         PADB.HPA001M.YEAR_MONTH,   
         rtrim(PADB.HPA001M.NAME) name,   
         PADB.HPA001M.JUMIN_NO,   
         PADB.HPA001M.GWA,   
         PADB.HPA001M.JIKJONG_CODE,   
         PADB.HPA001M.JIKWI_CODE,   
         PADB.HPA001M.DUTY_CODE,   
         PADB.HPA001M.SAL_CLASS,   
         PADB.HPA001M.JIKMU_CODE,   
         PADB.HPA001M.BOJIK_CODE,   
         PADB.HPA001M.SALARY,   
         PADB.HPA001M.WORK_YEAR, 
         PADB.HPA001M.ANN_OPT, 
         PADB.HPA001M.NUM_OF_PAYWORK,   
         PADB.HPA001M.NUM_OF_BONWORK,   
         PADB.HPA001M.NUM_OF_HEALTHWORK,   
         PADB.HPA001M.NUM_OF_ABS,   
         PADB.HPA001M.NUM_OF_LONG,   
         PADB.HPA001M.WIFE_NUM,   
         PADB.HPA001M.FAMILY_NUM,  
         PADB.HPA001M.SUPPORT_20,   
         PADB.HPA001M.SUPPORT_60,   
         PADB.HPA001M.HANDYCAP,   
         PADB.HPA001M.OLD_NUM,   
         PADB.HPA001M.HAKBI1_YN,   
         PADB.HPA001M.HAKBI2_YN,   
         PADB.HPA001M.HAKBI3_YN,   
         PADB.HPA001M.IPHAK_AMT,   
         PADB.HPA001M.HAKGY_AMT,   
         PADB.HPA001M.GISUNG_AMT,   
         PADB.HPA001M.OVERTIME_NUM,   
         PADB.HPA001M.WOMAN,   
         PADB.HPA001M.ETC_SAVING,   
         PADB.HPA001M.ETC_GONGJE,   
         PADB.HPA001M.CONTRIBUTION,   
         PADB.HPA001M.SANGJO_OPT,   
         PADB.HPA001M.UNION_OPT,   
         PADB.HPA001M.PAY_OPT,   
         PADB.HPA001M.OLD_GWA,   
         PADB.HPA001M.WORKER,   
         PADB.HPA001M.WORK_DATE,   
         PADB.HPA001M.IPADDR,   
         CDDB.KCH003M.FNAME,   
         INDB.V_HIN003M_1.FNAME,   
         INDB.V_HIN003M_1.DUTY_NAME  
    FROM PADB.HPA001M,   
         CDDB.KCH003M,   
         INDB.V_HIN003M_1  
   WHERE padb.hpa001m.duty_code = indb.V_HIN003M_1.duty_code (+) and  
         padb.hpa001m.gwa = cddb.kch003m.gwa (+) and  
         PADB.HPA001M.YEAR_MONTH = :as_yearmonth  AND  
			PADB.HPA001M.PAY_OPT = '9'  AND
         PADB.HPA001M.GWA like :as_gwa || '%' 
	and	padb.hpa001m.jaejik_opt	like :as_jaejikOpt||'%'
	AND	 PADB.HPA001M.DUTY_CODE BETWEEN DECODE(:as_DutyCode,'0', '000','1','100','2','400','000') 
													  AND DECODE(:as_DutyCode,'0', '999','1','199','2','899','999') 
ORDER BY PADB.HPA001M.YEAR_MONTH ASC,   
         PADB.HPA001M.MEMBER_NO ASC   
" arguments=(("as_yearmonth", string),("as_gwa", string),("as_dutyCode", string),("as_jaejikOpt", string)) )
group(level=1 header.height=0 trailer.height=0 by=("hpa001m_gwa" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="27" y="452" height="248" width="4686"  name=r_1 visible="1" brush.hatch="6" brush.color="31580641" pen.style="0" pen.width="5" pen.color="31580641"  background.mode="2" background.color="12632256" )
line(band=header x1="27" y1="448" x2="27" y2="832"  name=l_49 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="452" x2="4704" y2="452"  name=l_8 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="696" x2="4704" y2="696"  name=l_29 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="성  명" border="0" color="0" x="370" y="484" height="56" width="402" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="직 위 명" border="0" color="0" x="795" y="608" height="56" width="402" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="직 무 명" border="0" color="0" x="1221" y="608" height="56" width="402" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="보 직 명" border="0" color="0" x="1646" y="608" height="56" width="402" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="가족수" border="0" color="0" x="2679" y="608" height="56" width="183" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="경로
우대" border="0" color="0" x="3090" y="584" height="100" width="183" html.valueishtml="0"  name=t_37 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학비보조
(고)" border="0" color="0" x="3296" y="584" height="100" width="256" html.valueishtml="0"  name=t_39 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입 학 금" border="0" color="0" x="3575" y="608" height="56" width="283" html.valueishtml="0"  name=t_41 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기성회비" border="0" color="0" x="3881" y="608" height="56" width="283" html.valueishtml="0"  name=t_43 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="노조
여부" border="0" color="0" x="4517" y="584" height="100" width="187" html.valueishtml="0"  name=t_54 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부양자
60세" border="0" color="0" x="2885" y="584" height="100" width="183" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부녀자
세대주" border="0" color="0" x="2473" y="584" height="100" width="183" html.valueishtml="0"  name=t_51 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2258" y1="448" x2="2258" y2="572"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="357" y1="572" x2="4713" y2="572"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="주민번호" border="0" color="0" x="370" y="608" height="56" width="402" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="개인번호" border="0" color="0" x="41" y="544" height="56" width="306" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="조 직 명" border="0" color="0" x="795" y="484" height="56" width="402" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="직 종 명" border="0" color="0" x="1221" y="484" height="56" width="402" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="직 급 명" border="0" color="0" x="1646" y="484" height="56" width="402" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="호봉" border="0" color="0" x="2071" y="484" height="56" width="178" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="근무
년수" border="0" color="0" x="2272" y="464" height="100" width="178" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="본  봉" border="0" color="0" x="2071" y="608" height="56" width="379" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="급여
근무일" border="0" color="0" x="2473" y="464" height="100" width="183" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="배우자" border="0" color="0" x="2679" y="484" height="56" width="183" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부양자
20세" border="0" color="0" x="2885" y="464" height="100" width="183" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="장애자" border="0" color="0" x="3090" y="484" height="56" width="183" html.valueishtml="0"  name=t_36 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학비보조
(중)" border="0" color="0" x="3296" y="464" height="100" width="256" html.valueishtml="0"  name=t_38 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학 교 비" border="0" color="0" x="3881" y="484" height="56" width="283" html.valueishtml="0"  name=t_42 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="상조회
여부" border="0" color="0" x="4517" y="464" height="100" width="183" html.valueishtml="0"  name=t_53 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학비보조
(대)" border="0" color="0" x="3575" y="464" height="100" width="283" html.valueishtml="0"  name=t_40 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4713" y1="448" x2="4713" y2="832"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="782" y1="448" x2="782" y2="832"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1207" y1="448" x2="1207" y2="832"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1632" y1="448" x2="1632" y2="832"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2057" y1="448" x2="2057" y2="832"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2459" y1="448" x2="2459" y2="832"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2665" y1="448" x2="2665" y2="832"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2871" y1="448" x2="2871" y2="832"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3077" y1="448" x2="3077" y2="832"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3282" y1="448" x2="3282" y2="832"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3561" y1="448" x2="3561" y2="832"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3867" y1="448" x2="3867" y2="832"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4174" y1="448" x2="4174" y2="832"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4503" y1="448" x2="4503" y2="832"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="357" y1="448" x2="357" y2="832"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="기부금공제" border="0" color="0" x="4187" y="608" height="56" width="306" html.valueishtml="0"  name=t_52 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="급여지급" border="0" color="0" x="4187" y="484" height="56" width="306" html.valueishtml="0"  name=t_55 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" string ( year_month, '@@@@년 @@월')  + ' 급여 대상자 기초자료 내역' "border="0" color="0" x="27" y="116" height="124" width="4686" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="DATE :" border="0" color="0" x="4114" y="252" height="60" width="219" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="String(today(),'yyyy/mm/dd')"border="0" color="0" x="4347" y="252" height="60" width="366" format="[General]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="String(today(),'hh:mm:ss')"border="0" color="0" x="4347" y="316" height="60" width="366" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="TIME :" border="0" color="0" x="4114" y="316" height="60" width="219" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="PAGE :" border="0" color="0" x="4114" y="380" height="60" width="219" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="Page() + ' / '  + PageCount()"border="0" color="0" x="4347" y="380" height="60" width="366" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="0" x2="27" y2="384"  name=l_7 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="87" y="532" height="56" width="128" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="649" y="648" height="76" width="800" format="[general]" html.valueishtml="0"  name=hpa001m_gwa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1289" y="792" height="76" width="1175" format="[General]" html.valueishtml="0"  name=hpa001m_jikjong_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="681" y="552" height="76" width="777" format="[general]" html.valueishtml="0"  name=hpa001m_duty_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1975" y="408" height="76" width="750" format="[General]" html.valueishtml="0"  name=hpa001m_num_of_bonwork visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1755" y="500" height="76" width="1175" format="[General]" html.valueishtml="0"  name=hpa001m_num_of_healthwork visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1765" y="608" height="76" width="1175" format="[General]" html.valueishtml="0"  name=hpa001m_num_of_abs visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1769" y="708" height="76" width="1175" format="[General]" html.valueishtml="0"  name=hpa001m_num_of_long visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="2473" y="900" height="76" width="1175" format="[General]" html.valueishtml="0"  name=hpa001m_overtime_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="2400" y="1004" height="76" width="1175" format="[General]" html.valueishtml="0"  name=hpa001m_etc_saving visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1166" y="968" height="76" width="1175" format="[General]" html.valueishtml="0"  name=hpa001m_etc_gongje visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="0" color="0" x="3863" y="248" height="56" width="306" format="[general]" html.valueishtml="0"  name=hpa001m_pay_opt visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="4713" y1="0" x2="4713" y2="384"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="782" y1="0" x2="782" y2="384"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1207" y1="0" x2="1207" y2="384"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1632" y1="0" x2="1632" y2="384"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2057" y1="0" x2="2057" y2="384"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2459" y1="0" x2="2459" y2="384"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2665" y1="0" x2="2665" y2="384"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2871" y1="0" x2="2871" y2="384"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3077" y1="0" x2="3077" y2="384"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3282" y1="0" x2="3282" y2="384"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3561" y1="0" x2="3561" y2="384"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3867" y1="0" x2="3867" y2="384"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4174" y1="0" x2="4174" y2="384"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4503" y1="0" x2="4503" y2="384"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="357" y1="0" x2="357" y2="384"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2258" y1="0" x2="2258" y2="80"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="41" y="48" height="56" width="306" format="[general]" html.valueishtml="0"  name=hpa001m_member_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="164" x2="4704" y2="164"  name=l_39 visible="1~tIf( GetRow() = long( Describe( ~"datawindow.LastRowOnpage~" ) ), 1, 0 )" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="164" x2="4704" y2="164"  name=l_40 visible="1~tIf( GetRow() = long( Describe( ~"datawindow.LastRowOnpage~" ) ), 0, 1 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="370" y="8" height="56" width="402" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="370" y="92" height="56" width="402" format="@@@@@@-@@@@@@@" html.valueishtml="0"  name=hpa001m_jumin_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="357" y1="76" x2="4713" y2="76"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="795" y="92" height="56" width="402" format="[General]" html.valueishtml="0"  name=jikwi_code visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2071" y="8" height="56" width="178" format="[general]" html.valueishtml="0"  name=hpa001m_sal_class visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="2272" y="8" height="56" width="178" format="#" html.valueishtml="0"  name=hpa001m_work_year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2071" y="92" height="56" width="370" format="#,##0" html.valueishtml="0"  name=hpa001m_salary visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="2473" y="8" height="56" width="183" format="#" html.valueishtml="0"  name=hpa001m_num_of_paywork visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="0" x="2473" y="92" height="56" width="183" format="[general]" html.valueishtml="0"  name=hpa001m_woman visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="2679" y="8" height="56" width="183" format="[General]" html.valueishtml="0"  name=hpa001m_wife_num visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="2679" y="92" height="56" width="183" format="#" html.valueishtml="0"  name=hpa001m_family_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="2885" y="8" height="56" width="183" format="#" html.valueishtml="0"  name=hpa001m_support_20 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="2885" y="92" height="56" width="183" format="#" html.valueishtml="0"  name=hpa001m_support_60 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="3090" y="8" height="56" width="183" format="#" html.valueishtml="0"  name=hpa001m_handycap visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="0" x="3090" y="92" height="56" width="183" format="#" html.valueishtml="0"  name=hpa001m_old_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="3296" y="8" height="56" width="256" format="[general]" html.valueishtml="0"  name=hpa001m_hakbi1_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0" x="3296" y="92" height="56" width="256" format="[general]" html.valueishtml="0"  name=hpa001m_hakbi2_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="0" x="3575" y="8" height="56" width="283" format="[general]" html.valueishtml="0"  name=hpa001m_hakbi3_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="3575" y="92" height="56" width="274" format="#,###" html.valueishtml="0"  name=hpa001m_iphak_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="3881" y="92" height="56" width="274" format="#,###" html.valueishtml="0"  name=hpa001m_gisung_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="3881" y="8" height="56" width="274" format="#,###" html.valueishtml="0"  name=hpa001m_hakgy_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="4187" y="92" height="56" width="297" format="#,###" html.valueishtml="0"  name=hpa001m_contribution visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="4187" y="8" height="56" width="306" format="[general]" html.valueishtml="0"  name=ann_opt visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="0" x="4517" y="8" height="56" width="183" format="[general]" html.valueishtml="0"  name=hpa001m_sangjo_opt visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="0" color="0" x="4517" y="92" height="56" width="183" format="[general]" html.valueishtml="0"  name=hpa001m_union_opt visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1221" y="92" height="56" width="402" format="[General]" html.valueishtml="0"  name=jikmu_code visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=44 alignment="2" tabsequence=32766 border="0" color="0" x="795" y="8" height="56" width="402" format="[general]" html.valueishtml="0"  name=kch003m_fname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="1646" y="92" height="56" width="402" format="[general]" html.valueishtml="0"  name=bojik_code visible="1" dddw.name=dddw_bojik_code dddw.displaycolumn=appoint_name dddw.datacolumn=appoint_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=45 alignment="2" tabsequence=32766 border="0" color="0" x="1221" y="8" height="56" width="402" format="[general]" html.valueishtml="0"  name=v_hin003m_1_fname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=46 alignment="2" tabsequence=32766 border="0" color="0" x="1646" y="8" height="56" width="402" format="[general]" html.valueishtml="0"  name=v_hin003m_1_duty_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="f_footer_text()"border="0" color="0" x="3552" y="4" height="60" width="1161" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="0" color="0" x="27" y="4" height="60" width="736" html.valueishtml="0"  name=w_id visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 