$PBExportHeader$d_hpa204a_2.srd
$PBExportComments$고용보험 내역관리(출력)
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 200 print.margin.right = 200 print.margin.top = 400 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=624 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=member_no dbname="hpa009m.member_no" )
 column=(type=char(40) updatewhereclause=yes name=name dbname="hpa009m.name" )
 column=(type=char(4) updatewhereclause=yes name=hpa009m_year dbname="hpa009m.year" )
 column=(type=char(1) updatewhereclause=yes name=hpa009m_hakgi dbname="hpa009m.hakgi" )
 column=(type=decimal(0) updatewhereclause=yes name=hpa009m_month dbname="hpa009m.month" )
 column=(type=char(6) updatewhereclause=yes name=gwa dbname="hpa009m.gwa" )
 column=(type=decimal(0) updatewhereclause=yes name=pay_amt dbname="hpa009m.pay_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=gongie_amt dbname="hpa009m.gongie_amt" )
 column=(type=char(100) updatewhereclause=yes name=remark dbname="hpa009m.remark" )
 column=(type=char(5) updatewhereclause=yes name=hpa009m_worker dbname="hpa009m.worker" )
 column=(type=char(20) updatewhereclause=yes name=hpa009m_ipaddr dbname="hpa009m.ipaddr" )
 column=(type=datetime updatewhereclause=yes name=hpa009m_work_date dbname="hpa009m.work_date" )
 column=(type=char(5) updatewhereclause=yes name=hpa009m_job_uid dbname="hpa009m.job_uid" )
 column=(type=char(20) updatewhereclause=yes name=hpa009m_job_add dbname="hpa009m.job_add" )
 column=(type=datetime updatewhereclause=yes name=hpa009m_job_date dbname="hpa009m.job_date" )
 retrieve="SELECT A.MEMBER_NO,
	B.NAME,   
	A.YEAR,
	A.HAKGI,
	A.MONTH,
	A.GWA,   
	A.PAY_AMT,   
	A.GONGIE_AMT,   
	A.REMARK,   
	A.WORKER,   
	A.IPADDR,   
	A.WORK_DATE,   
	A.JOB_UID,   
	A.JOB_ADD,   
	A.JOB_DATE  
FROM PADB.HPA009M  A,
	  INDB.HIN001M	B
WHERE  A.MEMBER_NO	= B.MEMBER_NO
AND	A.YEAR	=	:AS_YEAR
AND	A.HAKGI	=  :AS_HAKGI
AND	A.MONTH  =  :AI_MONTH


" arguments=(("as_year", string),("as_hakgi", string),("ai_month", number))  sort="gwa A member_no A " )
compute(band=header alignment="0" expression="page() + ' OF ' + pageCount()"border="0" color="0" x="2825" y="304" height="60" width="393" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PAGE : " border="0" color="0" x="2592" y="304" height="60" width="219" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="TIME : " border="0" color="0" x="2592" y="232" height="60" width="219" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="DATE : " border="0" color="0" x="2592" y="160" height="60" width="219" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="14" y1="376" x2="3218" y2="376"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="620" x2="3218" y2="620"  name=l_18 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3218" y1="376" x2="3218" y2="624"  name=l_8 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="376" x2="14" y2="624"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="고용보험 공제 내역" border="0" color="0" x="1362" y="16" height="124" width="1211" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" as_year + '년 ' + as_hakgi + '학기' + space(2)  + string ( ai_month ) + '월'"border="0" color="0" x="329" y="36" height="96" width="1024" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="적요" border="0" color="0" x="2350" y="480" height="60" width="841" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="489" y1="376" x2="489" y2="624"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="786" y1="376" x2="786" y2="624"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="성명" border="0" color="0" x="507" y="480" height="60" width="274" html.valueishtml="0"  name=buil_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1504" y1="376" x2="1504" y2="624"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="소속부서" border="0" color="0" x="800" y="480" height="60" width="695" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2336" y1="376" x2="2336" y2="624"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="공제액" border="0" color="0" x="1947" y="480" height="60" width="379" html.valueishtml="0"  name=voltage_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1938" y1="376" x2="1938" y2="624"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="월보수액" border="0" color="0" x="1518" y="480" height="60" width="411" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="215" y1="376" x2="215" y2="624"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="순번" border="0" color="0" x="27" y="472" height="60" width="174" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사번" border="0" color="0" x="229" y="480" height="60" width="256" html.valueishtml="0"  name=capacity_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="14" y1="84" x2="3218" y2="84"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3218" y1="0" x2="3218" y2="248"  name=l_10 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="0" x2="14" y2="248"  name=l_11 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2350" y="8" height="68" width="841" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="786" y1="0" x2="786" y2="248"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="489" y1="0" x2="489" y2="248"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="507" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="1504" y1="0" x2="1504" y2="248"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="800" y="8" height="68" width="695" format="[general]" html.valueishtml="0"  name=gwa visible="1" dddw.name=dddw_dept_code_apply dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="2336" y1="0" x2="2336" y2="248"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1947" y="8" height="68" width="379" format="#,##0" html.valueishtml="0"  name=gongie_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="1938" y1="0" x2="1938" y2="248"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1518" y="8" height="68" width="411" format="#,##0" html.valueishtml="0"  name=pay_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="215" y1="0" x2="215" y2="248"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="27" y="8" height="68" width="174" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="229" y="8" height="68" width="256" format="[general]" html.valueishtml="0"  name=member_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="9" y1="80" x2="3214" y2="80"  name=l_17 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="14" y1="0" x2="14" y2="248"  name=l_27 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3218" y1="0" x2="3218" y2="248"  name=l_30 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="합   계" border="0" color="0" x="219" y="8" height="60" width="1307" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="2336" y1="0" x2="2336" y2="248"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" sum(   gongie_amt for all ) "border="0" color="0" x="1947" y="8" height="60" width="379" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="1938" y1="0" x2="1938" y2="248"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="string(f_sysdate(), 'yyyy/mm/dd')"border="0" color="0" x="2825" y="160" height="60" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="string(f_sysdate(), 'hh:mm:ss')"border="0" color="0" x="2825" y="232" height="60" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 