$PBExportHeader$d_hpa201b_3.srd
$PBExportComments$사학연금납부 내역
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 201 print.margin.right = 201 print.margin.top = 400 print.margin.bottom = 200 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=700 color="536870912" )
summary(height=184 color="536870912" )
footer(height=68 color="536870912" )
detail(height=188 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes key=yes name=year_month dbname="hpa010h.year_month" dbalias=".year_month" )
 column=(type=char(10) updatewhereclause=yes name=member_no dbname="hpa010h.member_no" dbalias=".member_no" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=seq_no dbname="hpa010h.seq_no" dbalias=".seq_no" )
 column=(type=char(13) updatewhereclause=yes key=yes name=jumin_no dbname="hpa010h.jumin_no" dbalias=".jumin_no" )
 column=(type=char(6) updatewhereclause=yes name=rpt_yymm dbname="hpa010h.rpt_yymm" dbalias=".rpt_yymm" )
 column=(type=char(20) updatewhereclause=yes name=name dbname="hpa010h.name" dbalias=".name" )
 column=(type=decimal(0) updatewhereclause=yes name=duty_code dbname="hpa010h.duty_code" dbalias=".duty_code" )
 column=(type=decimal(0) updatewhereclause=yes name=jikwi_code dbname="hpa010h.jikwi_code" dbalias=".jikwi_code" )
 column=(type=decimal(0) updatewhereclause=yes name=sal_class dbname="hpa010h.sal_class" dbalias=".sal_class" )
 column=(type=decimal(0) updatewhereclause=yes name=abs dbname="hpa010h.abs" dbalias=".abs" )
 column=(type=char(6) updatewhereclause=yes name=yymm dbname="hpa010h.yymm" dbalias=".yymm" )
 column=(type=decimal(0) updatewhereclause=yes name=gubun1 dbname="hpa010h.gubun1" dbalias=".gubun1" )
 column=(type=decimal(0) updatewhereclause=yes name=curr_yymm dbname="hpa010h.curr_yymm" dbalias=".curr_yymm" )
 column=(type=decimal(0) updatewhereclause=yes name=gubun2 dbname="hpa010h.gubun2" dbalias=".gubun2" )
 column=(type=decimal(0) updatewhereclause=yes name=iphyu dbname="hpa010h.iphyu" dbalias=".iphyu" )
 column=(type=decimal(0) updatewhereclause=yes name=gubun3 dbname="hpa010h.gubun3" dbalias=".gubun3" )
 column=(type=decimal(0) updatewhereclause=yes name=holiday dbname="hpa010h.holiday" dbalias=".holiday" )
 column=(type=decimal(0) updatewhereclause=yes name=same_amt dbname="hpa010h.same_amt" dbalias=".same_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=diff_amt dbname="hpa010h.diff_amt" dbalias=".diff_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=grp_amt dbname="hpa010h.grp_amt" dbalias=".grp_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=hap_no dbname="hpa010h.hap_no" dbalias=".hap_no" )
 column=(type=decimal(0) updatewhereclause=yes name=hap_amt dbname="hpa010h.hap_amt" dbalias=".hap_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=tot_amt dbname="hpa010h.tot_amt" dbalias=".tot_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=first_rpt dbname="hpa010h.first_rpt" dbalias=".first_rpt" )
 column=(type=decimal(0) updatewhereclause=yes name=gubun4 dbname="hpa010h.gubun4" dbalias=".gubun4" )
 column=(type=decimal(0) updatewhereclause=yes name=gubun5 dbname="hpa010h.gubun5" dbalias=".gubun5" )
 column=(type=decimal(0) updatewhereclause=yes name=old_jikub dbname="hpa010h.old_jikub" dbalias=".old_jikub" )
 column=(type=decimal(0) updatewhereclause=yes name=old_jikwi dbname="hpa010h.old_jikwi" dbalias=".old_jikwi" )
 column=(type=decimal(0) updatewhereclause=yes name=old_hobong dbname="hpa010h.old_hobong" dbalias=".old_hobong" )
 retrieve="  SELECT PADB.HPA010H.YEAR_MONTH,   
         PADB.HPA010H.MEMBER_NO,   
         PADB.HPA010H.SEQ_NO,   
         PADB.HPA010H.JUMIN_NO,   
         PADB.HPA010H.RPT_YYMM,   
         PADB.HPA010H.NAME,   
         PADB.HPA010H.DUTY_CODE,   
         PADB.HPA010H.JIKWI_CODE,   
         PADB.HPA010H.SAL_CLASS,   
         PADB.HPA010H.ABS,   
         PADB.HPA010H.YYMM,   
         PADB.HPA010H.GUBUN1,   
         PADB.HPA010H.CURR_YYMM,   
         PADB.HPA010H.GUBUN2,   
         PADB.HPA010H.IPHYU,   
         PADB.HPA010H.GUBUN3,   
         PADB.HPA010H.HOLIDAY,   
         PADB.HPA010H.SAME_AMT,   
         PADB.HPA010H.DIFF_AMT,   
         PADB.HPA010H.GRP_AMT,   
         PADB.HPA010H.HAP_NO,   
         PADB.HPA010H.HAP_AMT,   
         PADB.HPA010H.TOT_AMT,   
         PADB.HPA010H.FIRST_RPT,   
         PADB.HPA010H.GUBUN4,   
         PADB.HPA010H.GUBUN5,   
         PADB.HPA010H.OLD_JIKUB,   
         PADB.HPA010H.OLD_JIKWI,   
         PADB.HPA010H.OLD_HOBONG  
    FROM PADB.HPA010H  
   WHERE PADB.HPA010H.YEAR_MONTH = :as_yearmonth   
ORDER BY PADB.HPA010H.YEAR_MONTH ASC,   
         PADB.HPA010H.SEQ_NO ASC   
" update="PADB.HPA010H" updatewhere=0 updatekeyinplace=no arguments=(("as_yearmonth", string)) )
rectangle(band=header x="23" y="452" height="248" width="4686"  name=r_1 visible="1" brush.hatch="6" brush.color="31580641" pen.style="0" pen.width="5" pen.color="31580641"  background.mode="2" background.color="12632256" )
line(band=header x1="27" y1="448" x2="27" y2="832"  name=l_49 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="452" x2="4704" y2="452"  name=l_24 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="696" x2="4704" y2="696"  name=l_8 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="1044" height="56" width="165" format="[general]" html.valueishtml="0"  name=year_month visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구분
2" border="0" color="0" x="2839" y="464" height="100" width="119" html.valueishtml="0"  name=gubun2_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="동일소급" border="0" color="0" x="3762" y="488" height="56" width="297" html.valueishtml="0"  name=same_amt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="타소급" border="0" color="0" x="4082" y="488" height="56" width="297" html.valueishtml="0"  name=diff_amt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="군소급" border="0" color="0" x="4402" y="488" height="56" width="297" html.valueishtml="0"  name=grp_amt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="휴직" border="0" color="0" x="3442" y="488" height="56" width="297" html.valueishtml="0"  name=holiday_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="입휴" border="0" color="0" x="2981" y="488" height="56" width="297" html.valueishtml="0"  name=iphyu_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="당월" border="0" color="0" x="2519" y="488" height="56" width="297" html.valueishtml="0"  name=curr_yymm_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="해당년월" border="0" color="0" x="2089" y="488" height="56" width="265" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직위" border="0" color="0" x="1947" y="488" height="56" width="119" html.valueishtml="0"  name=jikwi_code_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직종" border="0" color="0" x="1806" y="488" height="56" width="119" html.valueishtml="0"  name=duty_code_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="합산금액" border="0" color="0" x="2377" y="608" height="56" width="439" html.valueishtml="0"  name=hap_amt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="최초고지" border="0" color="0" x="3301" y="608" height="56" width="439" html.valueishtml="0"  name=first_rpt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="납부총액" border="0" color="0" x="2839" y="608" height="56" width="439" html.valueishtml="0"  name=tot_amt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="정근" border="0" color="0" x="1947" y="608" height="56" width="119" html.valueishtml="0"  name=abs_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="호봉" border="0" color="0" x="1806" y="608" height="56" width="119" html.valueishtml="0"  name=sal_class_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="합산번호" border="0" color="0" x="2089" y="608" height="56" width="265" html.valueishtml="0"  name=hap_no_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구분
3" border="0" color="0" x="3301" y="464" height="100" width="119" html.valueishtml="0"  name=gubun3_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구분
1" border="0" color="0" x="2377" y="464" height="100" width="119" html.valueishtml="0"  name=gubun1_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구분
4" border="0" color="0" x="3762" y="584" height="100" width="137" html.valueishtml="0"  name=gubun4_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구분
5" border="0" color="0" x="3922" y="584" height="100" width="137" html.valueishtml="0"  name=gubun5_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="종전
직종" border="0" color="0" x="4082" y="584" height="100" width="137" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="종전
직위" border="0" color="0" x="4242" y="584" height="100" width="137" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="종전호봉" border="0" color="0" x="4402" y="608" height="56" width="297" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="302" y1="448" x2="302" y2="832"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4713" y1="448" x2="4713" y2="832"  name=l_23 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="631" y1="448" x2="631" y2="832"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1042" y1="448" x2="1042" y2="832"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1504" y1="448" x2="1504" y2="832"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2075" y1="448" x2="2075" y2="832"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1934" y1="448" x2="1934" y2="832"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2363" y1="448" x2="2363" y2="832"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2825" y1="448" x2="2825" y2="832"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3287" y1="448" x2="3287" y2="832"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3749" y1="448" x2="3749" y2="832"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4389" y1="448" x2="4389" y2="832"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4069" y1="448" x2="4069" y2="832"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1792" y1="448" x2="1792" y2="832"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2505" y1="448" x2="2505" y2="572"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2967" y1="448" x2="2967" y2="572"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3429" y1="448" x2="3429" y2="572"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3909" y1="572" x2="3909" y2="696"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4229" y1="572" x2="4229" y2="696"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1792" y1="572" x2="4713" y2="572"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="고지년월" border="0" color="0" x="1518" y="544" height="56" width="265" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주민등록번호" border="0" color="0" x="1056" y="544" height="56" width="439" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성 명" border="0" color="0" x="645" y="544" height="56" width="389" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="개인번호" border="0" color="0" x="315" y="544" height="56" width="306" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="일련번호" border="0" color="0" x="41" y="544" height="56" width="251" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="left ( year_month, 4) + '년 ' + right ( year_month, 2) + '월 사학연금납부 내역'"border="0" color="0" x="27" y="116" height="124" width="4686" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="String(today(),'yyyy/mm/dd')"border="0" color="0" x="4347" y="252" height="60" width="366" format="[General]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="String(today(),'hh:mm:ss')"border="0" color="0" x="4347" y="324" height="60" width="366" format="[General]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="Page() + ' / '  + PageCount()"border="0" color="0" x="4347" y="380" height="60" width="366" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="TIME :" border="0" color="0" x="4114" y="316" height="60" width="219" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="PAGE :" border="0" color="0" x="4114" y="380" height="60" width="219" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="DATE :" border="0" color="0" x="4114" y="252" height="60" width="219" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="184" x2="4704" y2="184"  name=l_10 visible="1~tIf( GetRow() = long( Describe( ~"datawindow.LastRowOnpage~" ) ), 1, 0 )" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="180" x2="4704" y2="180"  name=l_15 visible="1~tIf( GetRow() = long( Describe( ~"datawindow.LastRowOnpage~" ) ), 0, 1 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1806" y="12" height="56" width="119" format="[general]" html.valueishtml="0"  name=duty_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1947" y="12" height="56" width="119" format="[general]" html.valueishtml="0"  name=jikwi_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="2377" y="12" height="56" width="119" format="[general]" html.valueishtml="0"  name=gubun1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="2839" y="12" height="56" width="119" format="[general]" html.valueishtml="0"  name=gubun2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="3301" y="12" height="56" width="119" format="[general]" html.valueishtml="0"  name=gubun3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2089" y="12" height="56" width="265" format="@@@@/@@" html.valueishtml="0"  name=yymm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="2089" y="104" height="56" width="265" format="[general]" html.valueishtml="0"  name=hap_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1806" y="104" height="56" width="119" format="[general]" html.valueishtml="0"  name=sal_class visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1947" y="104" height="56" width="119" format="[general]" html.valueishtml="0"  name=abs visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="0" x="3762" y="104" height="56" width="137" format="[general]" html.valueishtml="0"  name=gubun4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="3922" y="104" height="56" width="137" format="[general]" html.valueishtml="0"  name=gubun5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0" x="4082" y="104" height="56" width="137" format="[general]" html.valueishtml="0"  name=old_jikub visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="0" x="4242" y="104" height="56" width="137" format="[general]" html.valueishtml="0"  name=old_jikwi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="0" x="4402" y="104" height="56" width="297" format="[general]" html.valueishtml="0"  name=old_hobong visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="3301" y="104" height="56" width="425" format="#,##0" html.valueishtml="0"  name=first_rpt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2505" y1="0" x2="2505" y2="84"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2967" y1="0" x2="2967" y2="84"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3429" y1="0" x2="3429" y2="84"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3909" y1="84" x2="3909" y2="272"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4229" y1="84" x2="4229" y2="272"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1792" y1="84" x2="4713" y2="84"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1518" y="56" height="56" width="265" format="@@@@/@@" html.valueishtml="0"  name=rpt_yymm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1056" y="56" height="56" width="439" format="@@@@@@-@@@@@@@" html.valueishtml="0"  name=jumin_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="315" y="56" height="56" width="306" format="[general]" html.valueishtml="0"  name=member_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="41" y="56" height="56" width="251" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2519" y="12" height="56" width="283" format="#,##0" html.valueishtml="0"  name=curr_yymm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="12" height="56" width="283" format="#,##0" html.valueishtml="0"  name=iphyu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="3442" y="12" height="56" width="283" format="#,##0" html.valueishtml="0"  name=holiday visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="3762" y="12" height="56" width="283" format="#,##0" html.valueishtml="0"  name=same_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="4082" y="12" height="56" width="283" format="#,##0" html.valueishtml="0"  name=diff_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="4402" y="12" height="56" width="283" format="#,##0" html.valueishtml="0"  name=grp_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="2377" y="104" height="56" width="425" format="#,##0" html.valueishtml="0"  name=hap_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="2839" y="104" height="56" width="425" format="#,##0" html.valueishtml="0"  name=tot_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="0" x2="27" y2="384"  name=l_7 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="302" y1="0" x2="302" y2="384"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4713" y1="0" x2="4713" y2="384"  name=l_26 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1504" y1="0" x2="1504" y2="384"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2075" y1="0" x2="2075" y2="384"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1934" y1="0" x2="1934" y2="384"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2363" y1="0" x2="2363" y2="384"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2825" y1="0" x2="2825" y2="384"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3287" y1="0" x2="3287" y2="384"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3749" y1="0" x2="3749" y2="384"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4389" y1="0" x2="4389" y2="384"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4069" y1="0" x2="4069" y2="384"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1792" y1="0" x2="1792" y2="384"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="645" y="56" height="56" width="389" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="631" y1="0" x2="631" y2="384"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1042" y1="0" x2="1042" y2="384"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="27" y1="0" x2="27" y2="384"  name=l_46 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4713" y1="0" x2="4713" y2="384"  name=l_48 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="2825" y1="0" x2="2825" y2="384"  name=l_56 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3287" y1="0" x2="3287" y2="384"  name=l_57 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3749" y1="0" x2="3749" y2="384"  name=l_58 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4389" y1="0" x2="4389" y2="384"  name=l_59 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4069" y1="0" x2="4069" y2="384"  name=l_60 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="631" y1="0" x2="631" y2="384"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1042" y1="0" x2="1042" y2="384"  name=l_50 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum ( curr_yymm)"border="0" color="0" x="2377" y="12" height="56" width="425" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039"  height.autosize=yes)
compute(band=summary alignment="1" expression="sum ( iphyu )"border="0" color="0" x="2839" y="12" height="56" width="425" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039"  height.autosize=yes)
compute(band=summary alignment="1" expression="sum ( holiday )"border="0" color="0" x="3301" y="12" height="56" width="425" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039"  height.autosize=yes)
compute(band=summary alignment="1" expression="sum ( same_amt )"border="0" color="0" x="3762" y="12" height="56" width="283" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039"  height.autosize=yes)
compute(band=summary alignment="1" expression="sum ( diff_amt )"border="0" color="0" x="4082" y="12" height="56" width="283" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039"  height.autosize=yes)
compute(band=summary alignment="1" expression="sum ( grp_amt )"border="0" color="0" x="4402" y="12" height="56" width="283" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039"  height.autosize=yes)
compute(band=summary alignment="1" expression="sum ( hap_amt )"border="0" color="0" x="2377" y="104" height="56" width="425" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039"  height.autosize=yes)
compute(band=summary alignment="1" expression="sum ( tot_amt )"border="0" color="0" x="2839" y="104" height="56" width="425" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039"  height.autosize=yes)
line(band=summary x1="2363" y1="0" x2="2363" y2="384"  name=l_55 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2363" y1="84" x2="4713" y2="84"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="rowcount()"border="0" color="0" x="645" y="56" height="56" width="389" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=summary alignment="2" text="합    계" border="0" color="0" x="41" y="56" height="56" width="581" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=summary x1="27" y1="180" x2="4704" y2="180"  name=l_52 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="" border="0" color="0" x="27" y="4" height="60" width="736" html.valueishtml="0"  name=w_id visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="f_footer_text()"border="0" color="0" x="3552" y="4" height="60" width="1161" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 