$PBExportHeader$d_hpa204p_1.srd
$PBExportComments$고용보험 월별 현황
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 400 print.margin.bottom = 200 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=704 color="536870912" )
summary(height=88 color="536870912" )
footer(height=76 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=member_no dbname="hpa009m.member_no" )
 column=(type=char(40) updatewhereclause=yes name=hin001m_name dbname="hpa009m.name" )
 column=(type=char(4) updatewhereclause=yes name=year dbname="hpa009m.year" )
 column=(type=char(4000) updatewhereclause=yes name=dept_nm dbname="dept_nm" )
 column=(type=number updatewhereclause=yes name=month1 dbname="month1" )
 column=(type=number updatewhereclause=yes name=month2 dbname="month2" )
 column=(type=number updatewhereclause=yes name=month3 dbname="month3" )
 column=(type=number updatewhereclause=yes name=month4 dbname="month4" )
 column=(type=number updatewhereclause=yes name=month5 dbname="month5" )
 column=(type=number updatewhereclause=yes name=month6 dbname="month6" )
 column=(type=number updatewhereclause=yes name=month7 dbname="month7" )
 column=(type=number updatewhereclause=yes name=month8 dbname="month8" )
 column=(type=number updatewhereclause=yes name=month9 dbname="month9" )
 column=(type=number updatewhereclause=yes name=month10 dbname="month10" )
 column=(type=number updatewhereclause=yes name=month11 dbname="month11" )
 column=(type=number updatewhereclause=yes name=month12 dbname="month12" )
 retrieve="SELECT A.MEMBER_NO,
		 B.name,
		 A.YEAR,
       FU_DEPT_NM(B.GWA,'K')		 					DEPT_NM,
		 SUM(DECODE( a.month, '1',a.gongie_amt,0)) month1,
		 SUM(DECODE( a.month, '2',a.gongie_amt,0)) month2,
		 SUM(DECODE( a.month, '3',a.gongie_amt,0)) month3,
		 SUM(DECODE( a.month, '4',a.gongie_amt,0)) month4,
		 SUM(DECODE( a.month, '5',a.gongie_amt,0)) month5,
		 SUM(DECODE( a.month, '6',a.gongie_amt,0)) month6,
		 SUM(DECODE( a.month, '7',a.gongie_amt,0)) month7,
		 SUM(DECODE( a.month, '8',a.gongie_amt,0)) month8,
		 SUM(DECODE( a.month, '9',a.gongie_amt,0)) month9,
		 SUM(DECODE( a.month, '10',a.gongie_amt,0)) month10,
		 SUM(DECODE( a.month, '11',a.gongie_amt,0)) month11,
		 SUM(DECODE( a.month, '12',a.gongie_amt,0)) month12
FROM PADB.HPA009M  A,
	  INDB.HIN001M  B
WHERE  A.MEMBER_NO	= B.MEMBER_NO
AND	 A.YEAR			= :AS_YEAR
AND	 A.MEMBER_NO	LIKE		 :as_MemberNo||'%'
GROUP BY A.MEMBER_NO,name, A.YEAR, B.GWA" arguments=(("as_Year", string),("as_MemberNo", string))  sort="hin001m_name A " )
group(level=1 header.height=4 trailer.height=4 by=("" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="2" expression=" year  + '년 고용보험 월별 합계' "border="0" color="0" x="18" y="116" height="124" width="4279" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="612" x2="9" y2="808"  name=l_49 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="192" y1="612" x2="192" y2="808"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="순번" border="0" color="0" x="27" y="624" height="60" width="155" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="성명" border="0" color="0" x="210" y="624" height="60" width="302" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="521" y1="612" x2="521" y2="808"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="3월" border="0" color="0" x="1294" y="624" height="56" width="343" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1646" y1="612" x2="1646" y2="808"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2025" y1="612" x2="2025" y2="808"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="4월" border="0" color="0" x="1664" y="624" height="56" width="347" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="5월" border="0" color="0" x="2043" y="624" height="56" width="347" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="6월" border="0" color="0" x="2414" y="624" height="56" width="389" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2811" y1="612" x2="2811" y2="808"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2400" y1="612" x2="2400" y2="808"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1280" y1="612" x2="1280" y2="808"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="소속부서" border="0" color="0" x="827" y="624" height="60" width="439" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="814" y1="612" x2="814" y2="808"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="사번" border="0" color="0" x="535" y="624" height="60" width="270" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="9월" border="0" color="0" x="2830" y="624" height="56" width="361" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3200" y1="612" x2="3200" y2="808"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="10월" border="0" color="0" x="3209" y="624" height="56" width="334" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3557" y1="612" x2="3557" y2="808"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="11월" border="0" color="0" x="3570" y="624" height="56" width="334" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3909" y1="612" x2="3909" y2="808"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="612" x2="4343" y2="612"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="696" x2="4343" y2="696"  name=l_87 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="DATE :" border="0" color="0" x="3730" y="404" height="60" width="219" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="TIME :" border="0" color="0" x="3730" y="468" height="60" width="219" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="f_sysdate()"border="0" color="0" x="3963" y="404" height="60" width="366" format="YYYY/MM/DD" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="f_sysdate()"border="0" color="0" x="3963" y="468" height="60" width="366" format="hh:mm:ss" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="Page() + ' / '  + PageCount()"border="0" color="0" x="3963" y="532" height="60" width="366" format="[GENERAL]" html.valueishtml="0"  name=compute_75 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="PAGE :" border="0" color="0" x="3730" y="532" height="60" width="219" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="합계" border="0" color="0" x="3927" y="624" height="56" width="389" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4343" y1="612" x2="4343" y2="808"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="366" y1="612" x2="366" y2="808"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="4" x2="9" y2="236"  name=l_9 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="192" y1="4" x2="192" y2="236"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="521" y1="4" x2="521" y2="236"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2400" y1="4" x2="2400" y2="236"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2811" y1="4" x2="2811" y2="236"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2025" y1="4" x2="2025" y2="236"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1646" y1="4" x2="1646" y2="236"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="814" y1="4" x2="814" y2="236"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="27" y="8" height="60" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="210" y="8" height="60" width="293" format="[general]" html.valueishtml="0"  name=hin001m_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="535" y="8" height="60" width="270" format="[general]" html.valueishtml="0"  name=member_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="827" y="8" height="60" width="439" format="[general]" html.valueishtml="0"  name=dept_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1294" y="8" height="60" width="343" format="#,##0" html.valueishtml="0"  name=month3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1664" y="8" height="60" width="347" format="#,##0" html.valueishtml="0"  name=month4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2043" y="8" height="60" width="347" format="#,##0" html.valueishtml="0"  name=month5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2414" y="8" height="60" width="389" format="#,##0" html.valueishtml="0"  name=month6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2830" y="8" height="60" width="357" format="#,##0" html.valueishtml="0"  name=month9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="3200" y1="4" x2="3200" y2="236"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3209" y="8" height="60" width="329" format="#,##0" html.valueishtml="0"  name=month10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="3557" y1="4" x2="3557" y2="236"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="3570" y="8" height="60" width="329" format="#,##0" html.valueishtml="0"  name=month11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="3909" y1="4" x2="3909" y2="236"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1719" y="140" height="56" width="256" format="[general]" html.valueishtml="0"  name=month1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2062" y="140" height="56" width="256" format="[general]" html.valueishtml="0"  name=month2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2469" y="136" height="60" width="261" format="#,##0" html.valueishtml="0"  name=month7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2885" y="136" height="60" width="261" format="#,##0" html.valueishtml="0"  name=month8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="3223" y="136" height="60" width="329" format="#,##0" html.valueishtml="0"  name=month12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" month1  +  month2  +  month3  +  month4  +    month5  +  month6  +  month7  +  month8  +  month9  +  month10  +  month11  +  month12 "border="0" color="0" x="3927" y="8" height="60" width="389" format="#,##0" html.valueishtml="0"  name=month_amt visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="4343" y1="4" x2="4343" y2="236"  name=l_8 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="80" x2="4343" y2="80"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1280" y1="4" x2="1280" y2="236"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="9" y1="0" x2="9" y2="232"  name=l_69 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum (month8 for all) "border="0" color="0" x="2857" y="108" height="56" width="261" format="#,##0" html.valueishtml="0"  name=sum8 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum (month7 for all) "border="0" color="0" x="2377" y="108" height="56" width="261" format="#,##0" html.valueishtml="0"  name=sum7 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="sum(  month1  for all )"border="0" color="16711935" x="2007" y="108" height="56" width="256" format="[GENERAL]" html.valueishtml="0"  name=sum1 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="sum(  month2  for all )"border="0" color="16711935" x="1641" y="108" height="56" width="256" format="[GENERAL]" html.valueishtml="0"  name=sum2 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="합  계" border="0" color="0" x="27" y="12" height="56" width="1234" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="2811" y1="0" x2="2811" y2="232"  name=l_55 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum (month6 for all) "border="0" color="0" x="2414" y="12" height="56" width="389" format="#,##0" html.valueishtml="0"  name=sum6 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="2400" y1="0" x2="2400" y2="232"  name=l_54 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum (month5 for all) "border="0" color="0" x="2043" y="12" height="56" width="347" format="#,##0" html.valueishtml="0"  name=sum5 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="2025" y1="0" x2="2025" y2="232"  name=l_53 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  month4  for all )"border="0" color="0" x="1664" y="8" height="60" width="347" format="#,##0" html.valueishtml="0"  name=sum4 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="1646" y1="0" x2="1646" y2="232"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  month3  for all )"border="0" color="0" x="1294" y="8" height="60" width="343" format="#,##0" html.valueishtml="0"  name=sum3 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum (month9 for all) "border="0" color="0" x="2830" y="12" height="56" width="357" format="#,##0" html.valueishtml="0"  name=sum9 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="3200" y1="0" x2="3200" y2="232"  name=l_64 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum (month10 for all) "border="0" color="0" x="3209" y="12" height="56" width="329" format="#,##0" html.valueishtml="0"  name=sum10 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="3557" y1="0" x2="3557" y2="232"  name=l_60 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum (month11 for all) "border="0" color="0" x="3570" y="12" height="56" width="329" format="#,##0" html.valueishtml="0"  name=sum11 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="3909" y1="0" x2="3909" y2="232"  name=l_61 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="  sum1  +  sum2  + sum3  +  sum4 + sum5 + sum6 + sum7 + sum8 + sum9 + sum10 + sum11 + sum12 "border="0" color="0" x="3927" y="12" height="56" width="384" format="#,##0" html.valueishtml="0"  name=tot_amt visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="4343" y1="0" x2="4343" y2="232"  name=l_74 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="9" y1="84" x2="4343" y2="80"  name=l_50 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  month_amt  for all )"border="0" color="16711935" x="3927" y="132" height="56" width="402" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum (month12 for all) "border="0" color="0" x="3214" y="124" height="56" width="329" format="#,##0" html.valueishtml="0"  name=sum12 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="1280" y1="0" x2="1280" y2="232"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="" border="0" color="0" x="18" y="4" height="60" width="736" html.valueishtml="0"  name=w_id visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="f_footer_text()"border="0" color="0" x="3351" y="8" height="60" width="987" format="[GENERAL]" html.valueishtml="0"  name=compute_76 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 