$PBExportHeader$d_hpa206b_12.srd
$PBExportComments$급여 대상자 기초자료 생성(급여마스타)
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=member_no dbname="hpa001m.member_no" dbalias=".member_no" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=year_month dbname="hpa001m.year_month" dbalias=".year_month" )
 column=(type=char(20) update=yes updatewhereclause=yes name=name dbname="name" )
 column=(type=char(13) update=yes updatewhereclause=yes name=jumin_no dbname="hpa001m.jumin_no" dbalias=".jumin_no" )
 column=(type=char(6) update=yes updatewhereclause=yes name=gwa dbname="hpa001m.gwa" dbalias=".gwa" )
 column=(type=number update=yes updatewhereclause=yes name=jikjong_code dbname="hpa001m.jikjong_code" dbalias=".jikjong_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=jikwi_code dbname="hpa001m.jikwi_code" dbalias=".jikwi_code" )
 column=(type=char(4) update=yes updatewhereclause=yes name=duty_code dbname="hpa001m.duty_code" dbalias=".duty_code" )
 column=(type=char(4) update=yes updatewhereclause=yes name=sal_class dbname="hpa001m.sal_class" dbalias=".sal_class" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=jikmu_code dbname="hpa001m.jikmu_code" dbalias=".jikmu_code" )
 column=(type=char(4) update=yes updatewhereclause=yes name=bojik_code dbname="hpa001m.bojik_code" dbalias=".bojik_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=salary dbname="hpa001m.salary" dbalias=".salary" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=jaejik_opt dbname="hpa001m.jaejik_opt" dbalias=".jaejik_opt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=first_date dbname="hpa001m.first_date" dbalias=".first_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=retire_date dbname="retire_date" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=work_year dbname="hpa001m.work_year" dbalias=".work_year" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=num_of_paywork dbname="hpa001m.num_of_paywork" dbalias=".num_of_paywork" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=num_of_bonwork dbname="hpa001m.num_of_bonwork" dbalias=".num_of_bonwork" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=num_of_healthwork dbname="hpa001m.num_of_healthwork" dbalias=".num_of_healthwork" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=num_of_abs dbname="hpa001m.num_of_abs" dbalias=".num_of_abs" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=num_of_long dbname="hpa001m.num_of_long" dbalias=".num_of_long" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wife_num dbname="hpa001m.wife_num" dbalias=".wife_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=family_num dbname="hpa001m.family_num" dbalias=".family_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=support_20 dbname="hpa001m.support_20" dbalias=".support_20" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=support_60 dbname="hpa001m.support_60" dbalias=".support_60" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=handycap dbname="hpa001m.handycap" dbalias=".handycap" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=old_num dbname="hpa001m.old_num" dbalias=".old_num" )
 column=(type=char(1) update=yes updatewhereclause=yes name=hakbi1_yn dbname="hpa001m.hakbi1_yn" dbalias=".hakbi1_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=hakbi2_yn dbname="hpa001m.hakbi2_yn" dbalias=".hakbi2_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=hakbi3_yn dbname="hpa001m.hakbi3_yn" dbalias=".hakbi3_yn" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=iphak_amt dbname="hpa001m.iphak_amt" dbalias=".iphak_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=hakgy_amt dbname="hpa001m.hakgy_amt" dbalias=".hakgy_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gisung_amt dbname="hpa001m.gisung_amt" dbalias=".gisung_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=overtime_num dbname="hpa001m.overtime_num" dbalias=".overtime_num" )
 column=(type=char(1) update=yes updatewhereclause=yes name=woman dbname="hpa001m.woman" dbalias=".woman" )
 column=(type=number update=yes updatewhereclause=yes name=etc_saving dbname="hpa001m.etc_saving" dbalias=".etc_saving" )
 column=(type=number update=yes updatewhereclause=yes name=etc_gongje dbname="hpa001m.etc_gongje" dbalias=".etc_gongje" )
 column=(type=number update=yes updatewhereclause=yes name=contribution dbname="hpa001m.contribution" dbalias=".contribution" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sangjo_opt dbname="hpa001m.sangjo_opt" dbalias=".sangjo_opt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=union_opt dbname="hpa001m.union_opt" dbalias=".union_opt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pay_opt dbname="hpa001m.pay_opt" dbalias=".pay_opt" )
 column=(type=char(6) update=yes updatewhereclause=yes name=old_gwa dbname="hpa001m.old_gwa" dbalias=".old_gwa" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hpa001m.worker" dbalias=".worker" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hpa001m.work_date" dbalias=".work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hpa001m.ipaddr" dbalias=".ipaddr" )
 column=(type=char(50) updatewhereclause=yes name=kch003m_fname dbname="kch003m.fname" dbalias=".fname" )
 column=(type=char(40) updatewhereclause=yes name=v_hin003m_1_fname dbname="v_hin003m_1.fname" dbalias=".fname" )
 column=(type=char(20) updatewhereclause=yes name=v_hin003m_1_duty_name dbname="v_hin003m_1.duty_name" dbalias=".duty_name" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hpa001m.job_uid" dbalias=".job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hpa001m.job_add" dbalias=".job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hpa001m.job_date" dbalias=".job_date" )
 column=(type=decimal(2) updatewhereclause=yes name=hin001m_career_ym dbname="hin001m.career_ym" dbalias=".career_ym" )
 retrieve="  SELECT PADB.HPA001M.MEMBER_NO,   
         PADB.HPA001M.YEAR_MONTH,   
         rtrim(PADB.HPA001M.NAME) NAME,   
         PADB.HPA001M.JUMIN_NO,   
         PADB.HPA001M.GWA,   
         PADB.HPA001M.JIKJONG_CODE,   
         PADB.HPA001M.JIKWI_CODE,   
         PADB.HPA001M.DUTY_CODE,   
         PADB.HPA001M.SAL_CLASS,   
         PADB.HPA001M.JIKMU_CODE,   
         PADB.HPA001M.BOJIK_CODE,   
         PADB.HPA001M.SALARY,   
         PADB.HPA001M.JAEJIK_OPT,   
         PADB.HPA001M.FIRST_DATE,   
         nvl(PADB.HPA001M.RETIRE_DATE, ' ') retire_date,   
         PADB.HPA001M.WORK_YEAR,   
         PADB.HPA001M.NUM_OF_PAYWORK,   
         PADB.HPA001M.NUM_OF_BONWORK,   
         PADB.HPA001M.NUM_OF_HEALTHWORK,   
         PADB.HPA001M.NUM_OF_ABS,   
         PADB.HPA001M.NUM_OF_LONG,   
         PADB.HPA001M.WIFE_NUM,   
			PADB.HPA001M.FAMILY_NUM,
         PADB.HPA001M.SUPPORT_20,   
         PADB.HPA001M.SUPPORT_60,   
         PADB.HPA001M.HANDYCAP,   
         PADB.HPA001M.OLD_NUM,   
         PADB.HPA001M.HAKBI1_YN,   
         PADB.HPA001M.HAKBI2_YN,   
         PADB.HPA001M.HAKBI3_YN,   
         PADB.HPA001M.IPHAK_AMT,   
         PADB.HPA001M.HAKGY_AMT,   
         PADB.HPA001M.GISUNG_AMT,   
         PADB.HPA001M.OVERTIME_NUM,   
         PADB.HPA001M.WOMAN,   
         PADB.HPA001M.ETC_SAVING,   
         PADB.HPA001M.ETC_GONGJE,   
         PADB.HPA001M.CONTRIBUTION,   
         PADB.HPA001M.SANGJO_OPT,   
         PADB.HPA001M.UNION_OPT,   
         PADB.HPA001M.PAY_OPT,   
         PADB.HPA001M.OLD_GWA,   
         PADB.HPA001M.WORKER,   
         PADB.HPA001M.WORK_DATE,   
         PADB.HPA001M.IPADDR,   
         CDDB.KCH003M.FNAME,   
         INDB.V_HIN003M_1.FNAME,   
         INDB.V_HIN003M_1.DUTY_NAME,
         PADB.HPA001M.JOB_UID,   
         PADB.HPA001M.JOB_ADD,   
         PADB.HPA001M.JOB_DATE,
			INDB.HIN001M.CAREER_YM
    FROM PADB.HPA001M,   
         CDDB.KCH003M,   
         INDB.V_HIN003M_1,
			INDB.HIN001M  
   WHERE ( rtrim(padb.hpa001m.duty_code) = rtrim(indb.V_HIN003M_1.duty_code (+))) and  
         ( rtrim(padb.hpa001m.gwa) = rtrim(cddb.kch003m.gwa (+))) and 
			( padb.hpa001m.member_no = indb.hin001m.member_no ) and
         ( ( PADB.HPA001M.YEAR_MONTH = :as_yearmonth ) AND  
         ( PADB.HPA001M.GWA like :as_gwa || '%' ) AND
			( PADB.HPA001M.MEMBER_NO like :as_member_no || '%' ) )   
           and     padb.hpa001m.duty_code  like '2%' 

" update="PADB.HPA001M" updatewhere=0 updatekeyinplace=no arguments=(("as_yearmonth", string),("as_gwa", string),("as_member_no", string))  sort="member_no A " )
text(band=header alignment="2" text="개인번호" border="0" color="0" x="315" y="12" height="56" width="325" html.valueishtml="0"  name=member_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="급여년월" border="0" color="0" x="9" y="12" height="56" width="297" html.valueishtml="0"  name=year_month_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성 명" border="0" color="0" x="649" y="12" height="56" width="453" html.valueishtml="0"  name=name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주민등록번호" border="0" color="0" x="1111" y="12" height="56" width="512" html.valueishtml="0"  name=jumin_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="조직명" border="0" color="0" x="1632" y="12" height="56" width="466" html.valueishtml="0"  name=kch003m_fname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="호봉" border="0" color="0" x="3561" y="12" height="56" width="160" html.valueishtml="0"  name=sal_class_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="최초임용일" border="0" color="0" x="3730" y="12" height="56" width="334" html.valueishtml="0"  name=first_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="퇴직일자" border="0" color="0" x="4329" y="12" height="56" width="334" html.valueishtml="0"  name=retire_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="경력년월" border="0" color="0" x="4073" y="12" height="56" width="247" html.valueishtml="0"  name=hin001m_career_ym_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="근무년월" border="0" color="0" x="4672" y="12" height="56" width="242" html.valueishtml="0"  name=work_year_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직위명" border="0" color="0" x="3081" y="12" height="56" width="471" html.valueishtml="0"  name=jikwi_code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직종명" border="0" color="0" x="2107" y="12" height="56" width="480" html.valueishtml="0"  name=v_hin003m_1_fname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직급명" border="0" color="0" x="2597" y="12" height="56" width="475" html.valueishtml="0"  name=v_hin003m_1_duty_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="2597" y="4" height="72" width="475" format="[general]" html.valueishtml="0"  name=v_hin003m_1_duty_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="3730" y="4" height="72" width="334" format="@@@@/@@/@@" html.valueishtml="0"  name=first_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=52 alignment="2" tabsequence=32766 border="0" color="0" x="4073" y="4" height="72" width="247" format="[general]" html.valueishtml="0"  name=hin001m_career_ym visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="3081" y="4" height="72" width="471" format="[General]" html.valueishtml="0"  name=jikwi_code visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1111" y="4" height="72" width="512" format="@@@@@@-@@@@@@@" html.valueishtml="0"  name=jumin_no visible="1" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="1632" y="4" height="72" width="466" format="[general]" html.valueishtml="0"  name=kch003m_fname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="315" y="4" height="72" width="325" format="[general]" html.valueishtml="0"  name=member_no visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="649" y="4" height="72" width="453" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="4329" y="4" height="72" width="334" format="@@@@/@@/@@" html.valueishtml="0"  name=retire_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="3561" y="4" height="72" width="160" format="[general]" html.valueishtml="0"  name=sal_class visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="2107" y="4" height="72" width="480" format="[general]" html.valueishtml="0"  name=v_hin003m_1_fname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="72" width="297" format="@@@@/@@" html.valueishtml="0"  name=year_month visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="4672" y="4" height="72" width="242" format="[general]" html.valueishtml="0"  name=work_year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 