$PBExportHeader$d_hpa205b_2.srd
$PBExportComments$건강보험료 정산 생성
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=year_month dbname="hpa008h.year_month" dbalias=".year_month" )
 column=(type=char(13) update=yes updatewhereclause=yes key=yes name=jumin_no dbname="hpa008h.jumin_no" dbalias=".jumin_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=member_no dbname="hpa008h.member_no" dbalias=".member_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq_no dbname="hpa008h.seq_no" dbalias=".seq_no" initial="0" )
 column=(type=char(8) update=yes updatewhereclause=yes name=organ dbname="hpa008h.organ" dbalias=".organ" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=degree dbname="hpa008h.degree" dbalias=".degree" initial="0" )
 column=(type=char(2) update=yes updatewhereclause=yes name=signature dbname="hpa008h.signature" dbalias=".signature" )
 column=(type=char(3) update=yes updatewhereclause=yes name=unit_organ dbname="hpa008h.unit_organ" dbalias=".unit_organ" )
 column=(type=char(11) update=yes updatewhereclause=yes name=euro_no dbname="hpa008h.euro_no" dbalias=".euro_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=name dbname="hpa008h.name" dbalias=".name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=payment_amt dbname="hpa008h.payment_amt" dbalias=".payment_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pay_sum_amt dbname="hpa008h.pay_sum_amt" dbalias=".pay_sum_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=month_cnt dbname="hpa008h.month_cnt" dbalias=".month_cnt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pay_amt dbname="hpa008h.pay_amt" dbalias=".pay_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pay_avg_amt dbname="hpa008h.pay_avg_amt" dbalias=".pay_avg_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=confirm_amt dbname="hpa008h.confirm_amt" dbalias=".confirm_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=total_amt dbname="hpa008h.total_amt" dbalias=".total_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=join_add_amt dbname="hpa008h.join_add_amt" dbalias=".join_add_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=join_sub_amt dbname="hpa008h.join_sub_amt" dbalias=".join_sub_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=used_add_amt dbname="hpa008h.used_add_amt" dbalias=".used_add_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=used_sub_amt dbname="hpa008h.used_sub_amt" dbalias=".used_sub_amt" initial="0" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hpa008h.worker" dbalias=".worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hpa008h.ipaddr" dbalias=".ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hpa008h.work_date" dbalias=".work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hpa008h.job_uid" dbalias=".job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hpa008h.job_add" dbalias=".job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hpa008h.job_date" dbalias=".job_date" )
 retrieve="  SELECT PADB.HPA008H.YEAR_MONTH,   
         PADB.HPA008H.JUMIN_NO,   
         PADB.HPA008H.MEMBER_NO,   
         PADB.HPA008H.SEQ_NO,   
         PADB.HPA008H.ORGAN,   
         PADB.HPA008H.DEGREE,   
         PADB.HPA008H.SIGNATURE,   
         PADB.HPA008H.UNIT_ORGAN,   
         PADB.HPA008H.EURO_NO,   
         PADB.HPA008H.NAME,   
         PADB.HPA008H.PAYMENT_AMT,   
         PADB.HPA008H.PAY_SUM_AMT,   
         PADB.HPA008H.MONTH_CNT,   
         PADB.HPA008H.PAY_AMT,   
         PADB.HPA008H.PAY_AVG_AMT,   
         PADB.HPA008H.CONFIRM_AMT,   
         PADB.HPA008H.TOTAL_AMT,   
         PADB.HPA008H.JOIN_ADD_AMT,   
         PADB.HPA008H.JOIN_SUB_AMT,   
         PADB.HPA008H.USED_ADD_AMT,   
         PADB.HPA008H.USED_SUB_AMT,   
         PADB.HPA008H.WORKER,   
         PADB.HPA008H.IPADDR,   
         PADB.HPA008H.WORK_DATE,   
         PADB.HPA008H.JOB_UID,   
         PADB.HPA008H.JOB_ADD,   
         PADB.HPA008H.JOB_DATE  
    FROM PADB.HPA008H  
   WHERE PADB.HPA008H.YEAR_MONTH = :as_yearmonth   
ORDER BY PADB.HPA008H.YEAR_MONTH ASC,   
         PADB.HPA008H.SEQ_NO ASC,   
         PADB.HPA008H.NAME ASC,   
         PADB.HPA008H.JUMIN_NO ASC   
" update="PADB.HPA008H" updatewhere=1 updatekeyinplace=no arguments=(("as_yearmonth", string)) )
text(band=header alignment="2" text="해당년월" border="0" color="0" x="9" y="12" height="56" width="334" html.valueishtml="0"  name=year_month_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주민번호" border="0" color="0" x="713" y="12" height="56" width="507" html.valueishtml="0"  name=jumin_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="개인번호" border="0" color="0" x="352" y="12" height="56" width="352" html.valueishtml="0"  name=member_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="순번" border="0" color="0" x="1819" y="12" height="56" width="279" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사업장번호" border="0" color="0" x="2107" y="12" height="56" width="366" html.valueishtml="0"  name=organ_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="차수" border="0" color="0" x="2482" y="12" height="56" width="201" html.valueishtml="0"  name=degree_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="회계" border="0" color="0" x="2693" y="12" height="56" width="233" html.valueishtml="0"  name=signature_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단위사업장" border="0" color="0" x="2935" y="12" height="56" width="425" html.valueishtml="0"  name=unit_organ_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="증번호" border="0" color="0" x="3369" y="12" height="56" width="439" html.valueishtml="0"  name=euro_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성 명" border="0" color="0" x="1230" y="12" height="56" width="581" html.valueishtml="0"  name=name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="납부보험료" border="0" color="0" x="3817" y="12" height="56" width="443" html.valueishtml="0"  name=payment_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보수총액" border="0" color="0" x="4270" y="12" height="56" width="558" html.valueishtml="0"  name=pay_sum_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="근무월수" border="0" color="0" x="4837" y="12" height="56" width="315" html.valueishtml="0"  name=month_cnt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보수월액" border="0" color="0" x="5161" y="12" height="56" width="338" html.valueishtml="0"  name=pay_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="표준보수월액" border="0" color="0" x="5509" y="12" height="56" width="498" html.valueishtml="0"  name=pay_avg_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="확정보험료" border="0" color="0" x="6016" y="12" height="56" width="448" html.valueishtml="0"  name=confirm_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="가입자추가" border="0" color="0" x="7173" y="12" height="56" width="718" html.valueishtml="0"  name=join_add_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="가입자반환" border="0" color="0" x="7899" y="12" height="56" width="425" html.valueishtml="0"  name=join_sub_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사용자추가" border="0" color="0" x="8334" y="12" height="56" width="457" html.valueishtml="0"  name=used_add_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사용자반환" border="0" color="0" x="8800" y="12" height="56" width="425" html.valueishtml="0"  name=used_sub_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="합계금액" border="0" color="0" x="6473" y="12" height="56" width="690" html.valueishtml="0"  name=total_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="9" y="4" height="72" width="334" format="@@@@/@@" html.valueishtml="0"  name=year_month visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="2" tabsequence=50 border="0" color="0" x="1819" y="4" height="72" width="279" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb ( 255, 255, 255), 78682240 )" )
column(band=detail id=5 alignment="2" tabsequence=60 border="0" color="0" x="2107" y="4" height="72" width="366" format="[general]" html.valueishtml="0"  name=organ visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb ( 255, 255, 255), 78682240 )" )
column(band=detail id=6 alignment="2" tabsequence=70 border="0" color="0" x="2482" y="4" height="72" width="201" format="[general]" html.valueishtml="0"  name=degree visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb ( 255, 255, 255), 78682240 )" )
column(band=detail id=7 alignment="2" tabsequence=80 border="0" color="0" x="2693" y="4" height="72" width="233" format="[general]" html.valueishtml="0"  name=signature visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb ( 255, 255, 255), 78682240 )" )
column(band=detail id=8 alignment="2" tabsequence=90 border="0" color="0" x="2935" y="4" height="72" width="425" format="[general]" html.valueishtml="0"  name=unit_organ visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb ( 255, 255, 255), 78682240 )" )
column(band=detail id=9 alignment="2" tabsequence=100 border="0" color="0" x="3369" y="4" height="72" width="439" format="[general]" html.valueishtml="0"  name=euro_no visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb ( 255, 255, 255), 78682240 )" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="3817" y="4" height="72" width="443" format="#,###" html.valueishtml="0"  name=payment_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb ( 255, 255, 255), 78682240 )" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="0" x="4270" y="4" height="72" width="558" format="#,###" html.valueishtml="0"  name=pay_sum_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb ( 255, 255, 255), 78682240 )" )
column(band=detail id=13 alignment="2" tabsequence=130 border="0" color="0" x="4837" y="4" height="72" width="315" format="#" html.valueishtml="0"  name=month_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb ( 255, 255, 255), 78682240 )" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="0" x="5161" y="4" height="72" width="338" format="#,###" html.valueishtml="0"  name=pay_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb ( 255, 255, 255), 78682240 )" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="0" x="5509" y="4" height="72" width="498" format="#,###" html.valueishtml="0"  name=pay_avg_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb ( 255, 255, 255), 78682240 )" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="0" x="6016" y="4" height="72" width="448" format="#,###" html.valueishtml="0"  name=confirm_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb ( 255, 255, 255), 78682240 )" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="0" x="7173" y="4" height="72" width="718" format="#,###" html.valueishtml="0"  name=join_add_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb ( 255, 255, 255), 78682240 )" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="0" x="7899" y="4" height="72" width="425" format="#,###" html.valueishtml="0"  name=join_sub_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb ( 255, 255, 255), 78682240 )" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="0" x="8334" y="4" height="72" width="457" format="#,###" html.valueishtml="0"  name=used_add_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb ( 255, 255, 255), 78682240 )" )
column(band=detail id=21 alignment="1" tabsequence=210 border="0" color="0" x="8800" y="4" height="72" width="425" format="#,###" html.valueishtml="0"  name=used_sub_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif ( getrow() = currentrow(), rgb ( 255, 255, 255), 78682240 )" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="0" x="352" y="4" height="72" width="352" format="[general]" html.valueishtml="0"  name=member_no visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="2" tabsequence=30 border="0" color="0" x="713" y="4" height="72" width="507" format="@@@@@@-@@@@@@@" html.valueishtml="0"  name=jumin_no visible="1" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=10 alignment="2" tabsequence=40 border="0" color="0" x="1230" y="4" height="72" width="581" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="0" x="6473" y="4" height="72" width="690" format="#,###" html.valueishtml="0"  name=total_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum ( payment_amt for all )"border="0" color="8388608" x="3817" y="8" height="60" width="443" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
compute(band=summary alignment="1" expression="sum ( pay_sum_amt for all )"border="0" color="8388608" x="4270" y="8" height="60" width="558" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
compute(band=summary alignment="1" expression="sum ( pay_amt for all )"border="0" color="8388608" x="5161" y="8" height="60" width="338" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
compute(band=summary alignment="1" expression="sum ( pay_avg_amt for all )"border="0" color="8388608" x="5509" y="8" height="60" width="498" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
compute(band=summary alignment="1" expression="sum ( confirm_amt for all )"border="0" color="8388608" x="6016" y="8" height="60" width="448" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
compute(band=summary alignment="1" expression="sum ( total_amt for all )"border="0" color="8388608" x="6473" y="8" height="60" width="690" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
compute(band=summary alignment="1" expression="sum ( join_add_amt for all )"border="0" color="8388608" x="7173" y="8" height="60" width="718" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
compute(band=summary alignment="1" expression="sum ( join_sub_amt for all )"border="0" color="8388608" x="7899" y="8" height="60" width="425" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
compute(band=summary alignment="1" expression="sum ( used_sub_amt for all )"border="0" color="8388608" x="8800" y="8" height="60" width="425" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
compute(band=summary alignment="1" expression="sum ( used_add_amt for all )"border="0" color="8388608" x="8334" y="8" height="60" width="457" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
text(band=summary alignment="2" text="합  계" border="0" color="8388608" x="352" y="8" height="64" width="352" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
compute(band=summary alignment="2" expression="rowcount()"border="0" color="8388608" x="713" y="8" height="64" width="507" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 