$PBExportHeader$d_hpa205b_3.srd
$PBExportComments$건강보험료 정산 생성
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 201 print.margin.right = 201 print.margin.top = 400 print.margin.bottom = 200 print.paper.source = 0 print.paper.size = 12 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=592 color="536870912" )
summary(height=96 color="536870912" )
footer(height=68 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes key=yes name=year_month dbname="hpa008h.year_month" dbalias=".year_month" )
 column=(type=char(13) updatewhereclause=yes key=yes name=jumin_no dbname="hpa008h.jumin_no" dbalias=".jumin_no" )
 column=(type=char(10) updatewhereclause=yes name=member_no dbname="hpa008h.member_no" dbalias=".member_no" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=seq_no dbname="hpa008h.seq_no" dbalias=".seq_no" )
 column=(type=char(8) updatewhereclause=yes name=organ dbname="hpa008h.organ" dbalias=".organ" )
 column=(type=decimal(0) updatewhereclause=yes name=degree dbname="hpa008h.degree" dbalias=".degree" )
 column=(type=char(2) updatewhereclause=yes name=signature dbname="hpa008h.signature" dbalias=".signature" )
 column=(type=char(3) updatewhereclause=yes name=unit_organ dbname="hpa008h.unit_organ" dbalias=".unit_organ" )
 column=(type=char(11) updatewhereclause=yes name=euro_no dbname="hpa008h.euro_no" dbalias=".euro_no" )
 column=(type=char(20) updatewhereclause=yes name=name dbname="hpa008h.name" dbalias=".name" )
 column=(type=decimal(0) updatewhereclause=yes name=payment_amt dbname="hpa008h.payment_amt" dbalias=".payment_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=pay_sum_amt dbname="hpa008h.pay_sum_amt" dbalias=".pay_sum_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=month_cnt dbname="hpa008h.month_cnt" dbalias=".month_cnt" )
 column=(type=decimal(0) updatewhereclause=yes name=pay_amt dbname="hpa008h.pay_amt" dbalias=".pay_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=pay_avg_amt dbname="hpa008h.pay_avg_amt" dbalias=".pay_avg_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=confirm_amt dbname="hpa008h.confirm_amt" dbalias=".confirm_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=total_amt dbname="hpa008h.total_amt" dbalias=".total_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=join_add_amt dbname="hpa008h.join_add_amt" dbalias=".join_add_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=join_sub_amt dbname="hpa008h.join_sub_amt" dbalias=".join_sub_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=used_add_amt dbname="hpa008h.used_add_amt" dbalias=".used_add_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=used_sub_amt dbname="hpa008h.used_sub_amt" dbalias=".used_sub_amt" )
 column=(type=char(5) updatewhereclause=yes name=worker dbname="hpa008h.worker" dbalias=".worker" )
 column=(type=char(20) updatewhereclause=yes name=ipaddr dbname="hpa008h.ipaddr" dbalias=".ipaddr" )
 column=(type=datetime updatewhereclause=yes name=work_date dbname="hpa008h.work_date" dbalias=".work_date" )
 column=(type=char(5) updatewhereclause=yes name=job_uid dbname="hpa008h.job_uid" dbalias=".job_uid" )
 column=(type=char(20) updatewhereclause=yes name=job_add dbname="hpa008h.job_add" dbalias=".job_add" )
 column=(type=datetime updatewhereclause=yes name=job_date dbname="hpa008h.job_date" dbalias=".job_date" )
 retrieve="  SELECT PADB.HPA008H.YEAR_MONTH,   
         PADB.HPA008H.JUMIN_NO,   
         PADB.HPA008H.MEMBER_NO,   
         PADB.HPA008H.SEQ_NO,   
         PADB.HPA008H.ORGAN,   
         PADB.HPA008H.DEGREE,   
         PADB.HPA008H.SIGNATURE,   
         PADB.HPA008H.UNIT_ORGAN,   
         PADB.HPA008H.EURO_NO,   
         PADB.HPA008H.NAME,   
         PADB.HPA008H.PAYMENT_AMT,   
         PADB.HPA008H.PAY_SUM_AMT,   
         PADB.HPA008H.MONTH_CNT,   
         PADB.HPA008H.PAY_AMT,   
         PADB.HPA008H.PAY_AVG_AMT,   
         PADB.HPA008H.CONFIRM_AMT,   
         PADB.HPA008H.TOTAL_AMT,   
         PADB.HPA008H.JOIN_ADD_AMT,   
         PADB.HPA008H.JOIN_SUB_AMT,   
         PADB.HPA008H.USED_ADD_AMT,   
         PADB.HPA008H.USED_SUB_AMT,   
         PADB.HPA008H.WORKER,   
         PADB.HPA008H.IPADDR,   
         PADB.HPA008H.WORK_DATE,   
         PADB.HPA008H.JOB_UID,   
         PADB.HPA008H.JOB_ADD,   
         PADB.HPA008H.JOB_DATE  
    FROM PADB.HPA008H  
   WHERE PADB.HPA008H.YEAR_MONTH = :as_yearmonth   
ORDER BY PADB.HPA008H.YEAR_MONTH ASC,   
         PADB.HPA008H.SEQ_NO ASC,   
         PADB.HPA008H.NAME ASC,   
         PADB.HPA008H.JUMIN_NO ASC   
" update="PADB.HPA008H" updatewhere=0 updatekeyinplace=no arguments=(("as_yearmonth", string)) )
rectangle(band=header x="27" y="452" height="148" width="5842"  name=r_1 visible="1" brush.hatch="6" brush.color="31580641" pen.style="0" pen.width="5" pen.color="31580641"  background.mode="2" background.color="12632256" )
line(band=header x1="1472" y1="1172" x2="4663" y2="1172"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="11111111111" border="0" color="0" x="1669" y="1056" height="56" width="302" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="27" y1="448" x2="27" y2="832"  name=l_49 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="보수총액" border="0" color="0" x="2226" y="492" height="56" width="366" html.valueishtml="0"  name=pay_sum_amt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="확정보험료" border="0" color="0" x="3547" y="492" height="56" width="366" html.valueishtml="0"  name=confirm_amt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="합계금액" border="0" color="0" x="3936" y="492" height="56" width="366" html.valueishtml="0"  name=total_amt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="가입자추가" border="0" color="0" x="4325" y="492" height="56" width="366" html.valueishtml="0"  name=join_add_amt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="가입자반환" border="0" color="0" x="4713" y="492" height="56" width="366" html.valueishtml="0"  name=join_sub_amt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용자추가" border="0" color="0" x="5102" y="492" height="56" width="366" html.valueishtml="0"  name=used_add_amt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용자반환" border="0" color="0" x="5490" y="492" height="56" width="366" html.valueishtml="0"  name=used_sub_amt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="357" y1="452" x2="357" y2="836"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="713" y1="452" x2="713" y2="836"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="개인번호" border="0" color="0" x="41" y="492" height="56" width="306" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성 명" border="0" color="0" x="370" y="492" height="56" width="334" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주민등록번호" border="0" color="0" x="727" y="492" height="56" width="443" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="차수" border="0" color="0" x="1349" y="492" height="56" width="133" html.valueishtml="0"  name=degree_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="증번호" border="0" color="0" x="1504" y="492" height="56" width="311" html.valueishtml="0"  name=euro_no_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="납부보험료" border="0" color="0" x="1838" y="492" height="56" width="366" html.valueishtml="0"  name=payment_amt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="근무
월수" border="0" color="0" x="2615" y="472" height="96" width="133" html.valueishtml="0"  name=month_cnt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="5870" y1="448" x2="5870" y2="832"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="27" y1="588" x2="5870" y2="588"  name=l_27 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="보수월액" border="0" color="0" x="2770" y="492" height="56" width="366" html.valueishtml="0"  name=pay_amt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="표준보수월액" border="0" color="0" x="3159" y="492" height="56" width="366" html.valueishtml="0"  name=pay_avg_amt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1490" y1="452" x2="1490" y2="836"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1335" y1="452" x2="1335" y2="836"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1824" y1="452" x2="1824" y2="836"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2213" y1="452" x2="2213" y2="836"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2757" y1="452" x2="2757" y2="836"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3145" y1="452" x2="3145" y2="836"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3534" y1="452" x2="3534" y2="836"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3922" y1="452" x2="3922" y2="836"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4311" y1="452" x2="4311" y2="836"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4699" y1="452" x2="4699" y2="836"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5088" y1="452" x2="5088" y2="836"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5477" y1="452" x2="5477" y2="836"  name=l_54 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="452" x2="5870" y2="452"  name=l_8 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="String(today(),'hh:mm:ss')"border="0" color="0" x="5504" y="316" height="60" width="366" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="Page() + ' / '  + PageCount()"border="0" color="0" x="5504" y="380" height="60" width="366" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="String(today(),'yyyy/mm/dd')"border="0" color="0" x="5504" y="252" height="60" width="366" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="DATE :" border="0" color="0" x="5271" y="252" height="60" width="219" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="TIME :" border="0" color="0" x="5271" y="316" height="60" width="219" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="PAGE :" border="0" color="0" x="5271" y="380" height="60" width="219" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="left ( year_month, 4) + '년 ' + right ( year_month, 2) + '월 건강보험료 정산 내역'"border="0" color="0" x="27" y="116" height="124" width="5842" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="사업장번호 :" border="0" color="0" x="27" y="384" height="56" width="526" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1527" y="384" height="56" width="827" format="[general]" html.valueishtml="0"  name=signature visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="425" y="384" height="56" width="398" format="[general]" html.valueishtml="0"  name=organ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="순번" border="0" color="0" x="1193" y="492" height="56" width="133" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1179" y1="452" x2="1179" y2="836"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="회계부호 :" border="0" color="0" x="1179" y="384" height="56" width="402" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="2601" y1="452" x2="2601" y2="836"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3013" y="384" height="56" width="827" format="[general]" html.valueishtml="0"  name=unit_organ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="단위사업장 :" border="0" color="0" x="2601" y="384" height="56" width="494" html.valueishtml="0"  name=unit_organ_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="27" y1="0" x2="27" y2="384"  name=l_7 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="552" height="56" width="165" format="[general]" html.valueishtml="0"  name=year_month visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="5870" y1="0" x2="5870" y2="384"  name=l_39 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="2615" y="12" height="56" width="133" format="#" html.valueishtml="0"  name=month_cnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="88" x2="5870" y2="88"  name=l_15 visible="1~tIf( GetRow() = long( Describe( ~"datawindow.LastRowOnpage~" ) ), 0, 1 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="88" x2="5870" y2="88"  name=l_10 visible="1~tIf( GetRow() = long( Describe( ~"datawindow.LastRowOnpage~" ) ), 1, 0 )" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2226" y="12" height="56" width="357" format="#,###" html.valueishtml="0"  name=pay_sum_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2770" y="12" height="56" width="357" format="#,###" html.valueishtml="0"  name=pay_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="3159" y="12" height="56" width="357" format="#,###" html.valueishtml="0"  name=pay_avg_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="3547" y="12" height="56" width="357" format="#,###" html.valueishtml="0"  name=confirm_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="3936" y="12" height="56" width="357" format="#,###" html.valueishtml="0"  name=total_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="4325" y="12" height="56" width="357" format="#,###" html.valueishtml="0"  name=join_add_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="4713" y="12" height="56" width="357" format="#,###" html.valueishtml="0"  name=join_sub_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="5102" y="12" height="56" width="357" format="#,###" html.valueishtml="0"  name=used_add_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="5490" y="12" height="56" width="357" format="#,###" html.valueishtml="0"  name=used_sub_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1838" y="12" height="56" width="357" format="#,###" html.valueishtml="0"  name=payment_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="41" y="12" height="56" width="306" format="[general]" html.valueishtml="0"  name=member_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="370" y="12" height="56" width="334" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="727" y="12" height="56" width="443" format="@@@@@@-@@@@@@@" html.valueishtml="0"  name=jumin_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1504" y="12" height="56" width="311" format="[general]" html.valueishtml="0"  name=euro_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1193" y="12" height="56" width="133" format="#" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1349" y="12" height="56" width="133" format="#" html.valueishtml="0"  name=degree visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1179" y1="0" x2="1179" y2="384"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1490" y1="0" x2="1490" y2="384"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1335" y1="0" x2="1335" y2="384"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1824" y1="0" x2="1824" y2="384"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2213" y1="0" x2="2213" y2="384"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2601" y1="0" x2="2601" y2="384"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2757" y1="0" x2="2757" y2="384"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3145" y1="0" x2="3145" y2="384"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3534" y1="0" x2="3534" y2="384"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3922" y1="0" x2="3922" y2="384"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4311" y1="0" x2="4311" y2="384"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4699" y1="0" x2="4699" y2="384"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5088" y1="0" x2="5088" y2="384"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5477" y1="0" x2="5477" y2="384"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="357" y1="0" x2="357" y2="384"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="713" y1="0" x2="713" y2="384"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="27" y1="0" x2="27" y2="384"  name=l_41 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="5870" y1="0" x2="5870" y2="384"  name=l_53 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="27" y1="92" x2="5870" y2="92"  name=l_42 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="rowcount()"border="0" color="0" x="727" y="12" height="60" width="443" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="합  계" border="0" color="0" x="41" y="12" height="60" width="663" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum ( pay_amt for all )"border="0" color="0" x="2770" y="12" height="60" width="357" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum ( pay_avg_amt for all )"border="0" color="0" x="3159" y="12" height="60" width="357" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum ( confirm_amt for all )"border="0" color="0" x="3547" y="12" height="60" width="357" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum ( total_amt for all )"border="0" color="0" x="3936" y="12" height="60" width="357" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum ( join_add_amt for all )"border="0" color="0" x="4325" y="12" height="60" width="357" format="#,##0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum ( join_sub_amt for all )"border="0" color="0" x="4713" y="12" height="60" width="357" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum ( used_add_amt for all )"border="0" color="0" x="5102" y="12" height="60" width="357" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum ( used_sub_amt for all )"border="0" color="0" x="5490" y="12" height="60" width="357" format="#,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum ( pay_sum_amt for all )"border="0" color="0" x="2226" y="12" height="56" width="357" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum ( payment_amt for all )"border="0" color="0" x="1838" y="12" height="60" width="357" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=summary x1="1179" y1="0" x2="1179" y2="384"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1824" y1="0" x2="1824" y2="384"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2213" y1="0" x2="2213" y2="384"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2601" y1="0" x2="2601" y2="384"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2757" y1="0" x2="2757" y2="384"  name=l_48 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3145" y1="0" x2="3145" y2="384"  name=l_50 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3534" y1="0" x2="3534" y2="384"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3922" y1="0" x2="3922" y2="384"  name=l_52 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4311" y1="0" x2="4311" y2="384"  name=l_55 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4699" y1="0" x2="4699" y2="384"  name=l_56 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="5088" y1="0" x2="5088" y2="384"  name=l_57 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="5477" y1="0" x2="5477" y2="384"  name=l_58 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="713" y1="0" x2="713" y2="384"  name=l_60 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="f_footer_text()"border="0" color="0" x="3552" y="4" height="60" width="1161" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="0" color="0" x="27" y="4" height="60" width="736" html.valueishtml="0"  name=w_id visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 