Save Format v3.0(19990112)
@begin Libraries
 "common_wcommon.pbl" "";
@end;
@begin Objects 
 "d_dddw_code.srd" "common_wcommon.pbl";
 "d_findcond.srd" "common_wcommon.pbl";
 "d_message.srd" "common_wcommon.pbl";
 "d_system_error.srd" "common_wcommon.pbl";
 "w_common_mm.srw" "common_wcommon.pbl";
 "w_common_ms.srw" "common_wcommon.pbl";
 "w_commonfind.srw" "common_wcommon.pbl";
 "w_commonresponse.srw" "common_wcommon.pbl";
 "w_commonsheet.srw" "common_wcommon.pbl";
 "w_hardcopy_set.srw" "common_wcommon.pbl";
 "w_print_preview.srw" "common_wcommon.pbl";
 "w_print_reason.srw" "common_wcommon.pbl";
 "w_response_ancestor.srw" "common_wcommon.pbl";
 "w_response_ancestor_r.srw" "common_wcommon.pbl";
 "w_system_error.srw" "common_wcommon.pbl";
 "w_window.srw" "common_wcommon.pbl";
 "w_window_inq1.srw" "common_wcommon.pbl";
 "w_window_inq2.srw" "common_wcommon.pbl";
@end;
