$PBExportHeader$d_message.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) updatewhereclause=no name=msg_id dbname="msg_id" )
 column=(type=char(200) updatewhereclause=no name=msg_cont dbname="msg_cont" )
 column=(type=char(1) updatewhereclause=no name=icon_type dbname="icon_type" )
 column=(type=char(1) updatewhereclause=no name=btn_type dbname="btn_type" )
 column=(type=char(1) updatewhereclause=no name=dftl_rtn dbname="dftl_rtn" )
 )
data("0000","Ready","N","1","1","0001","정상적으로 저장되었습니다","E","1","1","0002","저장을 실패하였습니다","S","1","1","0003","정상적으로 삭제되었습니다","E","1","1","0004","삭제를 실패하였습니다","S","1","1","0005","를 입력하십시오","S","1","1","0006","을 입력하십시오","S","1","1","0007","변경된 내용이 있습니다. 저장을 하시겠습니까?","Q","3","2","0008","해당자료가 없습니다. 확인하십시오","S","1","1","0009","의 입력이 잘못되었습니다","S","1","1","0010","삭제할 자료를 선택하십시오","I","1","1","0011","자료를 삭제하시겠습니까?","Q","4","1","0012","는 필수입력사항입니다","S","1","1","0013","은 필수입력사항입니다","S","1","1","0014","선택된 장표가 없습니다","I","1","1","0015","다음장표를 출력합니다. 계속 진행하시겠습니까?","Q","2","1","0016","더 이상 장표를 가져올수 없습니다","S","1","1","0017","입력하지않은 자료가 있으므로 저장을 할수 없습니다","S","1","1","0018","조회를 다시 한 후 실행하십시오","I","1","1","0019","입력하지 않은 항목이 있습니다","S","1","1","0020","중복된 자료의 입력입니다","S","1","1","0021","출력 할 자료가 없습니다. 확인하십시오","I","1","1","0022","자리의 코드를 입력하십시오","S","1","1","0023","를 선택하십시오","S","1","1","0024","을 선택하십시오","S","1","1","0025","조회를 완료하였습니다","E","1","1","0026","조회할 자료가 없습니다. 확인하십시오","I","1","1","0027","처리할 작업이 있습니다. 작업을 계속할까요?","q","4","1","0028","자료를 정상적으로 처리했습니다","E","1","1","0029","일자가 틀립니다. 확인하십시오","S","1","1","0030","를 Double Click하십시오","I","1","1","0031","을 Double Click하십시오","I","1","1","0032","를 Click하십시오","I","1","1","0033","을 Click하십시오","I","1","1","0034","가 아닙니다. 확인하십시오","S","1","1","0035","일치하지 않습니다. 확인하십시오","S","1","1","0036","정상 처리되지 않았습니다. 다시 확인하고 처리하십시오","S","1","1","0037","에러(Error)가 발생하였습니다. 전산실로 연락하세요","S","1","1","0038","처리되었습니다. 확인하십시오","E","1","1","0039","처리되었습니다. 다시 치리하겠습니까?","Q","4","1","0040","님은 이 프로그램 조회만 가능합니다","S","1","1","0041","Server Printer로 출력중입니다","I","1","1","0042","자식 레코드가 발견되어 저장할 수 없습니다","S","1","1","0043","보다 큰 수만 입력 가능합니다","S","1","1","0044","작업을 실행하시겠습니까?","Q","2","1","0045","없습니다. 확인하십시오","S","1","1","0046","수행되지 않았습니다","S","1","1","0047","수행되었습니다","E","1","1","0048","확인하고 있습니다","I","1","1","0049","처리하고 있습니다","I","1","1","0050","취소되었습니다","E","1","1","0051","처리하시겠습니까?","Q","4","1","0052","영문자는 입력할 수 없습니다. 한글로 입력하십시오","S","1","1","0053","잘못되었습니다. 확인하십시오","S","1","1","1000","건의 자료가 검색되었습니다","N","1","1","1001","조건에 맞는 자료가 없습니다","N","1","1","1002","를(을) 입력하십시오","N","1","1","1003","신규 행을 추가할 수 없습니다.","I","1","1","1004","해당 자료를 삭제하시겠습니까?","Q","2","2","9999",null "N","1","1",) 
text(band=header alignment="2" text="Msg Id" border="0" color="33554432" x="9" y="8" height="68" width="238" html.valueishtml="0"  name=msg_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Msg Cont" border="0" color="33554432" x="256" y="8" height="68" width="4389" html.valueishtml="0"  name=msg_cont_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Icon Type" border="0" color="33554432" x="4654" y="8" height="68" width="306" html.valueishtml="0"  name=icon_type_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Btn Type" border="0" color="33554432" x="4969" y="8" height="68" width="270" html.valueishtml="0"  name=btn_type_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dftl Rtn" border="0" color="33554432" x="5248" y="8" height="68" width="210" html.valueishtml="0"  name=dftl_rtn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=30 border="0" color="33554432" x="9" y="8" height="68" width="238" format="[general]" html.valueishtml="0"  name=msg_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=40 border="0" color="33554432" x="256" y="8" height="68" width="4389" format="[general]" html.valueishtml="0"  name=msg_cont visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=50 border="0" color="33554432" x="4654" y="8" height="68" width="306" format="[general]" html.valueishtml="0"  name=icon_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=60 border="0" color="33554432" x="4969" y="8" height="68" width="270" format="[general]" html.valueishtml="0"  name=btn_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=70 border="0" color="33554432" x="5248" y="8" height="68" width="210" format="[general]" html.valueishtml="0"  name=dftl_rtn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 