$PBExportHeader$d_system_error.srd
$PBExportComments$시스템 에러 표시
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1372 color="16777215" )
table(column=(type=char(50) updatewhereclause=no name=err_win dbname="AIR_CD" )
 column=(type=char(30) updatewhereclause=no name=err_no dbname="AIR_NICK" )
 column=(type=char(1000) updatewhereclause=no name=err_detl dbname="AIR_NM" )
 column=(type=char(200) updatewhereclause=no name=err_proc dbname="name_1" )
 column=(type=char(40) updatewhereclause=no name=err_plce dbname="name_3" )
 column=(type=char(10) updatewhereclause=no name=err_line dbname="name_4" )
 )
text(band=detail alignment="1" text="윈도우" border="0" color="0" x="23" y="16" height="52" width="229" html.valueishtml="0"  name=air_cd_t  tag="" visible="1"  font.face="돋움" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="장애내용" border="0" color="0" x="27" y="332" height="52" width="229" html.valueishtml="0"  name=t_3  tag="" visible="1"  font.face="돋움" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="장애장소" border="0" color="0" x="27" y="96" height="52" width="229" html.valueishtml="0"  name=t_6  tag="" visible="1"  font.face="돋움" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="장애LINE" border="0" color="0" x="23" y="172" height="52" width="233" html.valueishtml="0"  name=t_2  tag="" visible="1"  font.face="돋움" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="장애번호" border="0" color="0" x="23" y="252" height="52" width="229" html.valueishtml="0"  name=t_1  tag="" visible="1"  font.face="돋움" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="요망사항" border="0" color="0" x="27" y="1180" height="52" width="229" html.valueishtml="0"  name=t_5  tag="" visible="1"  font.face="돋움" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="328" height="828" width="2286" format="[general]" html.valueishtml="0"  name=err_detl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes edit.displayonly=yes  font.face="돋움" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="252" height="52" width="2286" format="[general]" html.valueishtml="0"  name=err_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="돋움" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="172" height="52" width="2286" format="[general]" html.valueishtml="0"  name=err_line visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="돋움" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="96" height="52" width="2286" format="[general]" html.valueishtml="0"  name=err_plce visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="돋움" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="16" height="52" width="2286" format="[general]" html.valueishtml="0"  name=err_win visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="돋움" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="1180" height="176" width="2286" format="[general]" html.valueishtml="0"  name=err_proc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes edit.displayonly=yes  font.face="돋움" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 