$PBExportHeader$d_dhwhj201a_5.srd
$PBExportComments$[대학원학적] 학적내용관리(성적내역)
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=244 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(9) updatewhereclause=yes name=hakbun dbname="hakbun" )
 column=(type=char(4) updatewhereclause=yes name=year dbname="year" )
 column=(type=char(1) updatewhereclause=yes name=hakgi dbname="hakgi" )
 column=(type=decimal(0) updatewhereclause=yes name=sin_gwamok dbname="sin_gwamok" )
 column=(type=decimal(0) updatewhereclause=yes name=sin_hakjum dbname="sin_hakjum" )
 column=(type=decimal(0) updatewhereclause=yes name=pass_gwamok dbname="pass_gwamok" )
 column=(type=decimal(0) updatewhereclause=yes name=pass_hakjum dbname="pass_hakjum" )
 column=(type=number updatewhereclause=yes name=f_cnt dbname="f_cnt" )
 column=(type=decimal(1) updatewhereclause=yes name=pyengjum_tot dbname="pyengjum_tot" )
 column=(type=decimal(2) updatewhereclause=yes name=pyengjum_avg dbname="pyengjum_avg" )
 column=(type=decimal(1) updatewhereclause=yes name=hwansan_tot dbname="hwansan_tot" )
 column=(type=decimal(2) updatewhereclause=yes name=hwansan_avg dbname="hwansan_avg" )
 column=(type=char(1) updatewhereclause=yes name=sungjuk_injung dbname="sungjuk_injung" values="	1/	2" )
 column=(type=number updatewhereclause=yes name=gong_pil dbname="gong_pil" )
 column=(type=number updatewhereclause=yes name=gong_sun dbname="gong_sun" )
 column=(type=number updatewhereclause=yes name=jun_pil dbname="jun_pil" )
 column=(type=number updatewhereclause=yes name=jun_sun dbname="jun_sun" )
 column=(type=number updatewhereclause=yes name=tot_sin_hakjum dbname="tot_sin_hakjum" )
 column=(type=number updatewhereclause=yes name=tot_pass_hakjum dbname="tot_pass_hakjum" )
 column=(type=number updatewhereclause=yes name=tot_pyengjum_tot dbname="tot_pyengjum_tot" )
 column=(type=number updatewhereclause=yes name=tot_pyengjum_avg dbname="tot_pyengjum_avg" )
 column=(type=number updatewhereclause=yes name=tot_hwansan_tot dbname="tot_hwansan_tot" )
 column=(type=number updatewhereclause=yes name=tot_hwansan_avg dbname="tot_hwansan_avg" )
 retrieve="  SELECT A.HAKBUN                    AS HAKBUN
           ,  A.YEAR                        AS YEAR
           ,  A.HAKGI                       AS HAKGI
           ,  A.SIN_GWAMOK           AS SIN_GWAMOK
           ,  A.SIN_HAKJUM             AS SIN_HAKJUM
           ,  A.PASS_GWAMOK        AS PASS_GWAMOK
           ,  A.PASS_HAKJUM          AS PASS_HAKJUM
           ,  B.F_CNT                      AS F_CNT
           ,  A.PYENGJUM_TOT        AS PYENGJUM_TOT
           ,  A.PYENGJUM_AVG        AS PYENGJUM_AVG
           ,  A.HWANSAN_TOT        AS HWANSAN_TOT
           ,  A.HWANSAN_AVG        AS HWANSAN_AVG
           ,  A.SUNGJUK_INJUNG      AS SUNGJUK_INJUNG
           ,  B.GONG_PIL                 AS GONG_PIL
           ,  B.GONG_SUN                AS GONG_SUN
           ,  B.JUN_PIL                    AS JUN_PIL
           ,  B.JUN_SUN                  AS JUN_SUN
           ,  SUM( A.SIN_HAKJUM )   OVER()    AS TOT_SIN_HAKJUM
           ,  SUM( A.PASS_HAKJUM ) OVER()   AS TOT_PASS_HAKJUM
           ,  SUM( A.PYENGJUM_TOT ) OVER()  AS TOT_PYENGJUM_TOT
           ,  SUM( A.PYENGJUM_AVG ) OVER()  AS TOT_PYENGJUM_AVG
           ,  SUM( A.HWANSAN_TOT ) OVER()  AS TOT_HWANSAN_TOT
           ,  SUM( A.HWANSAN_AVG ) OVER()  AS TOT_HWANSAN_AVG
    FROM HAKSA.D_SUNGJUKGYE A
            , ( SELECT HAKBUN                                                         AS HAKBUN
					   ,  SUM(DECODE( HWANSAN, 'F', 1 ))                   AS F_CNT
                         ,  SUM(DECODE( ISU_ID, '1', DECODE( HWANSAN, 'F', 0, 'W', 0, HAKJUM ) ) ) AS GONG_PIL
                         ,  SUM(DECODE( ISU_ID, '2', DECODE( HWANSAN, 'F', 0, 'W', 0, HAKJUM ) ) ) AS GONG_SUN
                         ,  SUM(DECODE( ISU_ID, '3', DECODE( HWANSAN, 'F', 0, 'W', 0, HAKJUM ) ) ) AS JUN_PIL
                         ,  SUM(DECODE( ISU_ID, '4', DECODE( HWANSAN, 'F', 0, 'W', 0, HAKJUM ) ) ) AS JUN_SUN
			     FROM HAKSA.D_SUGANG
		        WHERE HAKBUN = :as_hakbun
		         GROUP BY HAKBUN ) B
  WHERE A.HAKBUN = B.HAKBUN
      AND A.HAKBUN  = :as_hakbun" arguments=(("as_hakbun", string))  sort="year A hakgi A " )
text(band=footer alignment="1" text="공필학점 :" border="0" color="33554432" x="23" y="36" height="56" width="270" html.valueishtml="0"  name=gong_pil_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="311" y="36" height="76" width="288" format="[general]" html.valueishtml="0"  name=gong_pil visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="공선학점 :" border="0" color="33554432" x="23" y="132" height="56" width="270" html.valueishtml="0"  name=gong_sun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="311" y="132" height="76" width="288" format="[general]" html.valueishtml="0"  name=gong_sun visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="성적인정" border="0" color="25058105" x="3287" y="8" height="80" width="311" html.valueishtml="0"  name=sungjuk_injung_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="3287" y="8" height="76" width="311" format="[general]" html.valueishtml="0"  name=sungjuk_injung visible="1" checkbox.text="" checkbox.on="1" checkbox.off="2" checkbox.scale=yes checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="536870912~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
text(band=header alignment="2" text="실점평균" border="0" color="25058105" x="2958" y="8" height="80" width="320" html.valueishtml="0"  name=hwansan_avg_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="2958" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=hwansan_avg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="536870912~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
text(band=header alignment="2" text="실점총점" border="0" color="25058105" x="2624" y="8" height="80" width="325" html.valueishtml="0"  name=hwansan_tot_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="2624" y="8" height="76" width="325" format="[general]" html.valueishtml="0"  name=hwansan_tot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="536870912~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
text(band=header alignment="2" text="평점평균" border="0" color="25058105" x="2295" y="8" height="80" width="320" html.valueishtml="0"  name=pyengjum_avg_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="2295" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=pyengjum_avg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="536870912~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
text(band=header alignment="2" text="평점총점" border="0" color="25058105" x="1975" y="8" height="80" width="311" html.valueishtml="0"  name=pyengjum_tot_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="1975" y="8" height="76" width="311" format="[general]" html.valueishtml="0"  name=pyengjum_tot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="536870912~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
text(band=header alignment="2" text="F학점수" border="0" color="25058105" x="1701" y="8" height="80" width="265" html.valueishtml="0"  name=f_cnt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="1701" y="8" height="76" width="265" format="[general]" html.valueishtml="0"  name=f_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="536870912~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
text(band=header alignment="2" text="취득학점" border="0" color="25058105" x="1385" y="8" height="80" width="306" html.valueishtml="0"  name=pass_hakjum_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1385" y="8" height="76" width="306" format="[general]" html.valueishtml="0"  name=pass_hakjum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="536870912~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
text(band=header alignment="2" text="취득과목수" border="0" color="25058105" x="1047" y="8" height="80" width="329" html.valueishtml="0"  name=pass_gwamok_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1047" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=pass_gwamok visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="536870912~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
text(band=header alignment="2" text="신청학점" border="0" color="25058105" x="750" y="8" height="80" width="288" html.valueishtml="0"  name=sin_hakjum_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="750" y="8" height="76" width="288" format="[general]" html.valueishtml="0"  name=sin_hakjum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="536870912~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
text(band=header alignment="2" text="신청과목수" border="0" color="25058105" x="421" y="8" height="80" width="320" html.valueishtml="0"  name=sin_gwamok_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="421" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=sin_gwamok visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="536870912~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
text(band=header alignment="2" text="학기" border="0" color="25058105" x="251" y="8" height="80" width="160" html.valueishtml="0"  name=hakgi_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="251" y="8" height="76" width="160" format="[general]" html.valueishtml="0"  name=hakgi visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="536870912~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
text(band=header alignment="2" text="년도" border="0" color="25058105" x="14" y="8" height="80" width="229" html.valueishtml="0"  name=year_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="76" width="229" format="[general]" html.valueishtml="0"  name=year visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="536870912~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
text(band=footer alignment="1" text="실점총점 :" border="0" color="33554432" x="2999" y="36" height="56" width="270" html.valueishtml="0"  name=tot_hwansan_tot_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="3310" y="36" height="76" width="288" format="[general]" html.valueishtml="0"  name=tot_hwansan_tot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="실점평균 :" border="0" color="33554432" x="2999" y="132" height="56" width="270" html.valueishtml="0"  name=tot_hwansan_avg_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="3310" y="132" height="76" width="288" format="[general]" html.valueishtml="0"  name=tot_hwansan_avg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="신청학점 :" border="0" color="33554432" x="1536" y="36" height="56" width="270" html.valueishtml="0"  name=tot_sin_hakjum_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="1851" y="36" height="76" width="288" format="[general]" html.valueishtml="0"  name=tot_sin_hakjum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="취득학점 :" border="0" color="33554432" x="1536" y="132" height="56" width="270" html.valueishtml="0"  name=tot_pass_hakjum_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="1851" y="132" height="76" width="288" format="[general]" html.valueishtml="0"  name=tot_pass_hakjum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="평점총점 :" border="0" color="33554432" x="2286" y="36" height="56" width="270" html.valueishtml="0"  name=tot_pyengjum_tot_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="2574" y="36" height="76" width="288" format="[general]" html.valueishtml="0"  name=tot_pyengjum_tot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="평점평균 :" border="0" color="33554432" x="2286" y="132" height="56" width="270" html.valueishtml="0"  name=tot_pyengjum_avg_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="2574" y="132" height="76" width="288" format="[general]" html.valueishtml="0"  name=tot_pyengjum_avg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="전필학점 :" border="0" color="33554432" x="727" y="36" height="56" width="270" html.valueishtml="0"  name=jun_pil_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="1010" y="36" height="76" width="288" format="[general]" html.valueishtml="0"  name=jun_pil visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="전선학점 :" border="0" color="33554432" x="727" y="132" height="56" width="270" html.valueishtml="0"  name=jun_sun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="1010" y="132" height="76" width="288" format="[general]" html.valueishtml="0"  name=jun_sun visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 