$PBExportHeader$d_dhwhj206a_1.srd
$PBExportComments$[대학원학적] 학적내용관리(기본사항)(조회)
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1940 color="536870912" )
table(column=(type=char(9) updatewhereclause=yes name=hakbun dbname="d_hakjuk.hakbun" dbalias=".hakbun" )
 column=(type=char(3) updatewhereclause=yes name=gwa_id dbname="d_hakjuk.gwa_id" dbalias=".gwa_id" )
 column=(type=char(4) updatewhereclause=yes name=jungong_id dbname="d_hakjuk.jungong_id" dbalias=".jungong_id" )
 column=(type=char(1) updatewhereclause=yes name=s_hakgicha dbname="d_hakjuk.s_hakgicha" dbalias=".s_hakgicha" )
 column=(type=char(20) updatewhereclause=yes name=hname dbname="d_hakjuk.hname" dbalias=".hname" )
 column=(type=char(20) updatewhereclause=yes name=cname dbname="d_hakjuk.cname" dbalias=".cname" )
 column=(type=char(30) updatewhereclause=yes name=ename dbname="d_hakjuk.ename" dbalias=".ename" )
 column=(type=char(13) updatewhereclause=yes name=jumin_no dbname="d_hakjuk.jumin_no" dbalias=".jumin_no" )
 column=(type=char(1) updatewhereclause=yes name=sex dbname="d_hakjuk.sex" dbalias=".sex" values="남	1/여	2/" )
 column=(type=char(2) updatewhereclause=yes name=sangtae_id dbname="d_hakjuk.sangtae_id" dbalias=".sangtae_id" )
 column=(type=char(1) updatewhereclause=yes name=hjmod_id dbname="d_hakjuk.hjmod_id" dbalias=".hjmod_id" )
 column=(type=char(3) updatewhereclause=yes name=hjmod_sayu_id dbname="d_hakjuk.hjmod_sayu_id" dbalias=".hjmod_sayu_id" )
 column=(type=char(8) updatewhereclause=yes name=hjmod_date dbname="d_hakjuk.hjmod_date" dbalias=".hjmod_date" )
 column=(type=char(6) updatewhereclause=yes name=zip_id dbname="d_hakjuk.zip_id" dbalias=".zip_id" )
 column=(type=char(80) updatewhereclause=yes name=juso dbname="d_hakjuk.juso" dbalias=".juso" )
 column=(type=char(14) updatewhereclause=yes name=tel dbname="d_hakjuk.tel" dbalias=".tel" )
 column=(type=char(14) updatewhereclause=yes name=hp dbname="d_hakjuk.hp" dbalias=".hp" )
 column=(type=char(30) updatewhereclause=yes name=email dbname="d_hakjuk.email" dbalias=".email" )
 column=(type=char(8) updatewhereclause=yes name=bo_name dbname="d_hakjuk.bo_name" dbalias=".bo_name" )
 column=(type=char(2) updatewhereclause=yes name=bo_relation dbname="d_hakjuk.bo_relation" dbalias=".bo_relation" )
 column=(type=char(6) updatewhereclause=yes name=bo_zip_id dbname="d_hakjuk.bo_zip_id" dbalias=".bo_zip_id" )
 column=(type=char(100) updatewhereclause=yes name=bo_juso dbname="d_hakjuk.bo_juso" dbalias=".bo_juso" )
 column=(type=char(14) updatewhereclause=yes name=bo_tel dbname="d_hakjuk.bo_tel" dbalias=".bo_tel" )
 column=(type=char(2) updatewhereclause=yes name=bo_job dbname="d_hakjuk.bo_job" dbalias=".bo_job" )
 column=(type=char(1) updatewhereclause=yes name=gwajung_id dbname="d_hakjuk.gwajung_id" dbalias=".gwajung_id" )
 column=(type=char(14) updatewhereclause=yes name=office_tel dbname="d_hakjuk.office_tel" dbalias=".office_tel" )
 column=(type=char(50) updatewhereclause=yes name=office dbname="d_hakjuk.office" dbalias=".office" )
 column=(type=char(6) updatewhereclause=yes name=office_zip dbname="d_hakjuk.office_zip" dbalias=".office_zip" )
 column=(type=char(80) updatewhereclause=yes name=office_juso dbname="d_hakjuk.office_juso" dbalias=".office_juso" )
 column=(type=char(2) updatewhereclause=yes name=job_id dbname="d_hakjuk.job_id" dbalias=".job_id" )
 column=(type=char(1) updatewhereclause=yes name=byeng_gubun dbname="d_hakjuk.byeng_gubun" dbalias=".byeng_gubun" values="병 역 미 필	0/복 무 중	1/군  필	2/" )
 column=(type=char(20) updatewhereclause=yes name=password dbname="d_hakjuk.password" dbalias=".password" )
 column=(type=char(1) updatewhereclause=yes name=gyeyul_id dbname="d_hakjuk.gyeyul_id" dbalias=".gyeyul_id" )
 retrieve="SELECT  	D_HAKJUK.HAKBUN ,
			D_HAKJUK.GWA_ID ,
			D_HAKJUK.JUNGONG_ID ,
			D_HAKJUK.S_HAKGICHA ,
			D_HAKJUK.HNAME ,
			D_HAKJUK.CNAME ,
			D_HAKJUK.ENAME ,
			D_HAKJUK.JUMIN_NO ,
			D_HAKJUK.SEX ,
			D_HAKJUK.SANGTAE_ID ,
			D_HAKJUK.HJMOD_ID ,
			D_HAKJUK.HJMOD_SAYU_ID ,
			D_HAKJUK.HJMOD_DATE ,
			D_HAKJUK.ZIP_ID ,
			D_HAKJUK.JUSO ,
			D_HAKJUK.TEL ,
			D_HAKJUK.HP ,
			D_HAKJUK.EMAIL ,
			D_HAKJUK.BO_NAME ,
			D_HAKJUK.BO_RELATION ,
			D_HAKJUK.BO_ZIP_ID ,
			D_HAKJUK.BO_JUSO ,
			D_HAKJUK.BO_TEL ,
			D_HAKJUK.BO_JOB ,
			D_HAKJUK.GWAJUNG_ID ,
			D_HAKJUK.OFFICE_TEL ,
			D_HAKJUK.OFFICE,
			D_HAKJUK.OFFICE_ZIP,
			D_HAKJUK.OFFICE_JUSO,
			D_HAKJUK.JOB_ID,
			D_HAKJUK.BYENG_GUBUN,
			D_HAKJUK.PASSWORD,
              D_HAKJUK.GYEYUL_ID
FROM 		HAKSA.D_HAKJUK      
WHERE 	D_HAKJUK.HAKBUN = :ls_hakbun 

" arguments=(("ls_hakbun", string)) )
groupbox(band=detail text="기본사항"border="6" color="128" x="73" y="8" height="480" width="2757"  name=gb_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="성명(영문)" border="0" color="8388608" x="197" y="320" height="56" width="343" html.valueishtml="0"  name=ename_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="성명(한문)" border="0" color="8388608" x="197" y="236" height="56" width="343" html.valueishtml="0"  name=cname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="성명(한글)" border="0" color="8388608" x="197" y="152" height="56" width="343" html.valueishtml="0"  name=hname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="학      번" border="0" color="8388608" x="197" y="68" height="56" width="343" html.valueishtml="0"  name=hakbun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="562" y="320" height="60" width="640" format="[general]" html.valueishtml="0"  name=ename visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="주민등록번호" border="0" color="8388608" x="1376" y="68" height="56" width="425" html.valueishtml="0"  name=jumin_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1824" y="68" height="60" width="539" format="[general]" html.valueishtml="0"  name=jumin_no visible="1" editmask.mask="######-#######" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="성별" border="0" color="8388608" x="2414" y="68" height="56" width="142" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2574" y="68" height="60" width="178" format="[general]" html.valueishtml="0"  name=sex visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="562" y="236" height="60" width="370" format="[general]" html.valueishtml="0"  name=cname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="562" y="152" height="60" width="370" format="[general]" html.valueishtml="0"  name=hname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="562" y="68" height="60" width="370" format="[general]" html.valueishtml="0"  name=hakbun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="1824" y="152" height="60" width="928" html.valueishtml="0"  name=gyeyul_id visible="1" dddw.name=d_dddw_d_gyeyul dddw.displaycolumn=gyeyul_hname dddw.datacolumn=gyeyul_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="학        과" border="0" color="8388608" x="1376" y="236" height="56" width="425" html.valueishtml="0"  name=dhw_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1824" y="236" height="60" width="928" format="[general]" html.valueishtml="0"  name=gwa_id visible="1" dddw.name=d_dddw_d_hakgwa dddw.displaycolumn=gwa_hname dddw.datacolumn=gwa_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="전        공" border="0" color="8388608" x="1376" y="320" height="56" width="425" html.valueishtml="0"  name=hakgwa_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1824" y="320" height="60" width="928" format="[general]" html.valueishtml="0"  name=jungong_id visible="1" dddw.name=d_dddw_d_jungong dddw.displaycolumn=jungong_hname dddw.datacolumn=jungong_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="과        정" border="0" color="8388608" x="1376" y="404" height="56" width="425" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="1824" y="404" height="60" width="270" format="[general]" html.valueishtml="0"  name=gwajung_id visible="1" dddw.name=d_dddw_d_gwajung dddw.displaycolumn=gwajung_hname dddw.datacolumn=gwajung_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="학기차" border="0" color="8388608" x="2382" y="404" height="56" width="206" html.valueishtml="0"  name=hakgicha_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2606" y="404" height="60" width="146" format="[general]" html.valueishtml="0"  name=s_hakgicha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="계        열" border="0" color="8388608" x="1376" y="152" height="56" width="425" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="학적상태"border="6" color="128" x="73" y="508" height="220" width="2757"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="학적 변동일" border="0" color="8388608" x="1440" y="644" height="56" width="448" html.valueishtml="0"  name=hjmod_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="학적변동사유" border="0" color="8388608" x="1440" y="564" height="56" width="448" html.valueishtml="0"  name=hjmod_sayu_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="학적상태" border="0" color="8388608" x="325" y="564" height="56" width="302" html.valueishtml="0"  name=sangtae_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="학적변동" border="0" color="8388608" x="325" y="644" height="56" width="302" html.valueishtml="0"  name=hjmod_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1915" y="644" height="60" width="512" format="[general]" html.valueishtml="0"  name=hjmod_date visible="1" editmask.mask="XXXX.XX.XX" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1915" y="564" height="60" width="512" format="[general]" html.valueishtml="0"  name=hjmod_sayu_id visible="1" dddw.name=d_dddw_d_hjmod_sayu dddw.displaycolumn=hjmod_sayu_name dddw.datacolumn=hjmod_sayu_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="645" y="644" height="60" width="530" format="[general]" html.valueishtml="0"  name=hjmod_id visible="1" dddw.name=d_dddw_d_hjmod dddw.displaycolumn=hjmod_name dddw.datacolumn=hjmod_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="645" y="564" height="60" width="530" format="[general]" html.valueishtml="0"  name=sangtae_id visible="1" dddw.name=d_dddw_d_sangtae dddw.displaycolumn=sangtae_name dddw.datacolumn=sangtae_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="연 락 처"border="6" color="128" x="73" y="752" height="548" width="2757"  name=gb_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="우편번호" border="0" color="8388608" x="142" y="812" height="56" width="320" html.valueishtml="0"  name=zip_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="주    소" border="0" color="8388608" x="142" y="892" height="56" width="320" html.valueishtml="0"  name=juso_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="812" height="60" width="215" format="[general]" html.valueishtml="0"  name=zip_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="1068" height="60" width="859" format="[general]" html.valueishtml="0"  name=office visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="1144" height="60" width="270" format="[general]" html.valueishtml="0"  name=office_zip visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="직 장 명" border="0" color="8388608" x="142" y="1068" height="56" width="320" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="우편번호" border="0" color="8388608" x="142" y="1148" height="56" width="320" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="직장주소" border="0" color="8388608" x="142" y="1228" height="56" width="320" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Email" border="0" color="8388608" x="1815" y="964" height="56" width="201" html.valueishtml="0"  name=email_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2025" y="964" height="60" width="699" format="[general]" html.valueishtml="0"  name=email visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="884" height="60" width="2245" format="[general]" html.valueishtml="0"  name=juso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="219" y1="1040" x2="2697" y2="1040"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="1806" y="1068" height="60" width="448" format="[general]" html.valueishtml="0"  name=job_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="1806" y="1144" height="60" width="448" format="[general]" html.valueishtml="0"  name=office_tel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="1220" height="60" width="2245" format="[general]" html.valueishtml="0"  name=office_juso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="직장전화" border="0" color="8388608" x="1467" y="1144" height="56" width="320" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="직    업" border="0" color="8388608" x="1467" y="1072" height="56" width="320" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1257" y="964" height="60" width="448" format="[general]" html.valueishtml="0"  name=hp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="964" height="60" width="448" format="[general]" html.valueishtml="0"  name=tel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="휴대폰" border="0" color="8388608" x="1033" y="972" height="56" width="206" html.valueishtml="0"  name=hp_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="전    화" border="0" color="8388608" x="142" y="972" height="56" width="320" html.valueishtml="0"  name=tel_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="보 호 자"border="6" color="128" x="73" y="1324" height="388" width="2757"  name=gb_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="성    명" border="0" color="8388608" x="146" y="1388" height="56" width="320" html.valueishtml="0"  name=bo_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="우편번호" border="0" color="8388608" x="146" y="1468" height="56" width="320" html.valueishtml="0"  name=bo_zip_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="1468" height="60" width="215" format="[general]" html.valueishtml="0"  name=bo_zip_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="주    소" border="0" color="8388608" x="146" y="1548" height="56" width="320" html.valueishtml="0"  name=bo_juso_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="전화번호" border="0" color="8388608" x="146" y="1628" height="56" width="320" html.valueishtml="0"  name=bo_tel_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="1628" height="60" width="448" format="[general]" html.valueishtml="0"  name=bo_tel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="1388" height="60" width="379" format="[general]" html.valueishtml="0"  name=bo_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="관  계" border="0" color="8388608" x="1330" y="1388" height="56" width="256" html.valueishtml="0"  name=bo_relation_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="직  업" border="0" color="8388608" x="1330" y="1628" height="56" width="256" html.valueishtml="0"  name=bo_job_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1605" y="1388" height="60" width="315" format="[general]" html.valueishtml="0"  name=bo_relation visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="1605" y="1628" height="60" width="681" format="[general]" html.valueishtml="0"  name=bo_job visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="1548" height="60" width="2245" format="[general]" html.valueishtml="0"  name=bo_juso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="8388608" x="183" y="1808" height="60" width="1646" format="[general]" html.valueishtml="0"  name=byeng_gubun visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="2103" y="1804" height="60" width="562" format="*********" html.valueishtml="0"  name=password visible="1" edit.limit=13 edit.case=any edit.autoselect=yes edit.password=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="비밀번호"border="6" color="128" x="1906" y="1736" height="156" width="923"  name=gb_6 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="병    역"border="6" color="128" x="73" y="1736" height="156" width="1783"  name=gb_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 