$PBExportHeader$d_dhwhj204q_c1.srd
$PBExportComments$[대학원학적] 기간별 학적변동 조회(조건)
release 10.5;
datawindow(units=0 timer_interval=0 color=31112622 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=116 color="536870912" )
table(column=(type=char(4) updatewhereclause=no name=year dbname="year" )
 column=(type=char(1) updatewhereclause=no name=hakgi dbname="hakgi" values="1	1/1	1/" )
 column=(type=char(10) updatewhereclause=no name=hakbun dbname="hakbun" )
 column=(type=char(8) updatewhereclause=no name=from_dt dbname="from_dt" )
 column=(type=char(8) updatewhereclause=no name=to_dt dbname="to_dt" )
 )
bitmap(band=detail filename="..\img\dwbtn\ib_calendar.gif" x="750" y="20" height="72" width="82" border="0"  name=p_from_dt pointer="HyperLink!" visible="1" )
text(band=detail alignment="2" text="~~" border="0" color="18751006" x="850" y="24" height="56" width="69" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="..\img\dwbtn\ib_calendar.gif" x="1280" y="20" height="72" width="82" border="0"  name=p_to_dt pointer="HyperLink!" visible="1" )
text(band=detail alignment="1" text="조회기간" border="0" color="18751006" x="137" y="20" height="56" width="238" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="학번" border="0" color="18751006" x="1490" y="20" height="56" width="119" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="18751006" x="1623" y="20" height="64" width="416" format="[general]" html.valueishtml="0"  name=hakbun visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="18751006" x="928" y="20" height="64" width="338" format="@@@@.@@.@@" html.valueishtml="0"  name=to_dt  tag="DATE_CAL(NOTNULL)" visible="1" editmask.mask="####.##.##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=10 border="0" color="18751006" x="393" y="20" height="64" width="343" format="@@@@.@@.@@" html.valueishtml="0"  name=from_dt  tag="DATE_CAL(NOTNULL)" visible="1" editmask.mask="####.##.##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 