$PBExportHeader$d_hin109a_2.srd
$PBExportComments$경력년수가감표 출력용
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 200 print.margin.right = 0 print.margin.top = 300 print.margin.bottom = 200 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=552 color="553648127" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=hin018m_campus_code dbname="hin018m.campus_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=jikjong_code dbname="hin018m.jikjong_code" )
 column=(type=char(3) update=yes updatewhereclause=yes name=duty_code dbname="hin018m.duty_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=univ_year dbname="hin018m.univ_year" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coll_year dbname="hin018m.coll_year" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prof_year dbname="hin018m.prof_year" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=edu2_year dbname="hin018m.edu2_year" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tea2_year dbname="hin018m.tea2_year" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tea4_year dbname="hin018m.tea4_year" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=given_sal dbname="hin018m.given_sal" )
 column=(type=decimal(0) updatewhereclause=yes name=limit_sal dbname="hin018m.limit_sal" )
 column=(type=char(10) update=yes updatewhereclause=yes name=worker dbname="hin018m.worker" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hin018m.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hin018m.ipaddr" )
 column=(type=char(10) update=yes updatewhereclause=yes name=job_uid dbname="hin018m.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hin018m.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hin018m.job_date" )
 column=(type=char(4000) updatewhereclause=yes name=com_jikjong_nm dbname="com_jikjong_nm" )
 column=(type=decimal(0) updatewhereclause=yes name=jikjong_code dbname="hin018m.jikjong_code" )
 column=(type=char(3) updatewhereclause=yes name=duty_code dbname="hin018m.duty_code" )
 column=(type=char(20) updatewhereclause=yes name=duty_name dbname="hin018m.duty_name" )
 retrieve="SELECT	A.CAMPUS_CODE,
			A.JIKJONG_CODE,
			A.DUTY_CODE,
			A.UNIV_YEAR,
			A.COLL_YEAR,
			A.PROF_YEAR,
			A.EDU2_YEAR,
			A.TEA2_YEAR,
			A.TEA4_YEAR,
			A.GIVEN_SAL,
			A.LIMIT_SAL,
			A.WORKER,
			A.WORK_DATE,
			A.IPADDR,
			A.JOB_UID,
			A.JOB_ADD,
			A.JOB_DATE,
			FU_CODE_NM('HAENG','JIKJONG_CODE',B.JIKJONG_CODE,'K')	COM_JIKJONG_NM,
			B.JIKJONG_CODE,
			B.DUTY_CODE,
			B.DUTY_NAME
FROM		INDB.HIN018M A,
			INDB.HIN003M B
WHERE		A.DUTY_CODE(+) = B.DUTY_CODE
ORDER	BY	B.JIKJONG_CODE,
			B.DUTY_CODE" )
text(band=header alignment="2" text="직급별 경력년수가감표" border="0" color="0" x="9" y="8" height="132" width="3200" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-22" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="DATE : " border="0" color="0" x="2583" y="156" height="60" width="219" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="2816" y="156" height="60" width="393" html.valueishtml="0"  name=t_sysdate visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="TIME : " border="0" color="0" x="2583" y="228" height="60" width="219" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="2816" y="228" height="60" width="393" html.valueishtml="0"  name=t_systime visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PAGE : " border="0" color="0" x="2583" y="300" height="60" width="219" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="page() + ' / ' + pageCount()"border="0" color="0" x="2816" y="300" height="60" width="393" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="548" x2="3209" y2="548"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="376" x2="9" y2="664"  name=ln_a visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3209" y1="376" x2="3209" y2="664"  name=l_10 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="직종명" border="0" color="0" x="23" y="416" height="120" width="256" html.valueishtml="0"  name=com_jikjong_nm_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="288" y1="376" x2="288" y2="664"  name=ln_b visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="376" x2="3209" y2="376"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="사범대
졸업자" border="0" color="0" x="2395" y="416" height="120" width="297" html.valueishtml="0"  name=tea4_year_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="대학
졸업자" border="0" color="0" x="795" y="416" height="120" width="297" html.valueishtml="0"  name=univ_year_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="초대졸
졸업자" border="0" color="0" x="1115" y="416" height="120" width="297" html.valueishtml="0"  name=coll_year_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="교수인정
졸업자" border="0" color="0" x="1435" y="416" height="120" width="297" html.valueishtml="0"  name=prof_year_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="2년교육대
졸업자" border="0" color="0" x="1755" y="416" height="120" width="297" html.valueishtml="0"  name=edu2_year_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="2년사범대
졸업자" border="0" color="0" x="2071" y="416" height="120" width="297" html.valueishtml="0"  name=tea2_year_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1102" y1="376" x2="1102" y2="664"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1422" y1="376" x2="1422" y2="664"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1742" y1="376" x2="1742" y2="664"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2062" y1="376" x2="2062" y2="664"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2382" y1="376" x2="2382" y2="664"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2702" y1="376" x2="2702" y2="664"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2926" y1="376" x2="2926" y2="664"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="기산
호봉" border="0" color="0" x="2715" y="416" height="120" width="201" html.valueishtml="0"  name=given_sal_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="782" y1="376" x2="782" y2="664"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="직급명" border="0" color="0" x="302" y="416" height="120" width="471" html.valueishtml="0"  name=duty_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="경력한계
년수" border="0" color="0" x="2939" y="416" height="120" width="256" html.valueishtml="0"  name=limit_sal_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="9" y1="0" x2="9" y2="152"  name=l_61 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3209" y1="0" x2="3209" y2="140"  name=l_13 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="14~tif ( com_jikjong_nm <> com_jikjong_nm [1] or getrow() = last(getrow() for page), long(describe(~"ln_a.x1~")),long(describe(~"ln_b.x1~")) )" y1="84" x2="3214" y2="84"  name=l_11 visible="1" pen.style="0" pen.width="5~tif ( getrow() = last(getrow() for page),10,5)" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="16" height="60" width="256" format="[general]" html.valueishtml="0"  name=com_jikjong_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="288" y1="0" x2="288" y2="140"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1102" y1="0" x2="1102" y2="140"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1422" y1="0" x2="1422" y2="140"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1742" y1="0" x2="1742" y2="140"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2062" y1="0" x2="2062" y2="140"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2382" y1="0" x2="2382" y2="140"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="795" y="16" height="60" width="297" format="#,##0" html.valueishtml="0"  name=univ_year visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1115" y="16" height="60" width="297" format="#,##0" html.valueishtml="0"  name=coll_year visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1435" y="16" height="60" width="297" format="#,##0" html.valueishtml="0"  name=prof_year visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1755" y="16" height="60" width="297" format="#,##0" html.valueishtml="0"  name=edu2_year visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2071" y="16" height="60" width="297" format="#,##0" html.valueishtml="0"  name=tea2_year visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2395" y="16" height="60" width="297" format="#,##0" html.valueishtml="0"  name=tea4_year visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=detail x1="2702" y1="0" x2="2702" y2="140"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2926" y1="0" x2="2926" y2="140"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="782" y1="0" x2="782" y2="140"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="302" y="16" height="60" width="471" format="[general]" html.valueishtml="0"  name=duty_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2715" y="16" height="60" width="201" format="#,##0" html.valueishtml="0"  name=given_sal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="82" y="244" height="60" width="1376" format="[general]" html.valueishtml="0"  name=jikjong_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1458" y="244" height="60" width="96" format="[general]" html.valueishtml="0"  name=duty_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2939" y="16" height="60" width="256" format="[general]" html.valueishtml="0"  name=limit_sal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="W_HIN109A" border="0" color="0" x="23" y="4" height="60" width="910" html.valueishtml="0"  name=w_id visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="청운대학교" border="0" color="0" x="2455" y="4" height="60" width="741" html.valueishtml="0"  name=t_campus visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="com_jikjong_nm")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 