$PBExportHeader$d_hin111a_1.srd
$PBExportComments$위원회위원관리등록용
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=name dbname="hin030h.name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=commitee_code dbname="hin030h.commitee_code" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=member_no dbname="hin030h.member_no" )
 column=(type=decimal(0) updatewhereclause=yes name=jikwi_code dbname="hin030h.jikwi_code" )
 column=(type=char(4000) updatewhereclause=yes name=jikwi_name dbname="jikwi_name" )
 column=(type=char(4) updatewhereclause=yes name=gwa dbname="hin030h.gwa" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=syymmdd dbname="hin030h.syymmdd" )
 column=(type=char(8) update=yes updatewhereclause=yes name=eyymmdd dbname="hin030h.eyymmdd" )
 column=(type=char(100) update=yes updatewhereclause=yes name=remark dbname="hin030h.remark" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="hin030h.worker" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hin030h.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hin030h.ipaddr" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="hin030h.job_uid" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hin030h.job_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hin030h.job_add" )
 retrieve="SELECT		B.NAME,
			A.COMMITEE_CODE,
			A.MEMBER_NO,
			B.JIKWI_CODE,
			FU_CODE_NM('HAENG','JIKWI_CODE',JIKWI_CODE,'K') JIKWI_NAME,
			B.GWA,
			A.SYYMMDD,
			A.EYYMMDD,
			A.REMARK,
			A.WORKER,
			A.WORK_DATE,
			A.IPADDR,
			A.JOB_UID,
			A.JOB_DATE,
			A.JOB_ADD
FROM 		INDB.HIN030H A, INDB.HIN001M B
WHERE		A.MEMBER_NO	 				=	B.MEMBER_NO	 
AND		A.COMMITEE_CODE			=	:ai_commitee_code	 
" update="INDB.HIN030H" updatewhere=0 updatekeyinplace=no arguments=(("ai_commitee_code", number)) )
text(band=header alignment="2" text="성명" border="0" color="0" x="9" y="8" height="56" width="576" html.valueishtml="0"  name=name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="인사번호" border="0" color="0" x="594" y="8" height="56" width="407" html.valueishtml="0"  name=member_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="소속부서" border="0" color="0" x="1646" y="8" height="56" width="494" html.valueishtml="0"  name=gwa_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="위임일자" border="0" color="0" x="2149" y="8" height="56" width="398" html.valueishtml="0"  name=syymmdd_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="만료일자" border="0" color="0" x="2555" y="8" height="56" width="407" html.valueishtml="0"  name=eyymmdd_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비고" border="0" color="0" x="2971" y="8" height="56" width="933" html.valueishtml="0"  name=remark_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직위명" border="0" color="0" x="1010" y="8" height="56" width="626" html.valueishtml="0"  name=jikwi_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="68" width="576" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="594" y="8" height="68" width="407" format="[general]" html.valueishtml="0"  name=member_no pointer="HyperLink!" visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1646" y="8" height="68" width="494" format="[general]" html.valueishtml="0"  name=gwa visible="1" dddw.name=dddw_dept_code dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=30 border="0" color="0" x="2971" y="8" height="68" width="933" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=10 border="0" color="0" x="2149" y="8" height="68" width="398" format="@@@@/@@/@@" html.valueishtml="0"  name=syymmdd visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=20 border="0" color="0" x="2555" y="8" height="68" width="407" format="@@@@/@@/@@" html.valueishtml="0"  name=eyymmdd visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1010" y="8" height="64" width="626" format="[general]" html.valueishtml="0"  name=jikwi_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 