$PBExportHeader$d_hin106a_1.srd
$PBExportComments$호봉코드관리(연봉직)_등록용
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=76 color="1073741824" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=sal_year dbname="hin004m.sal_year" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=duty_code dbname="hin004m.duty_code" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=sal_class dbname="hin004m.sal_class" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sal_amt dbname="hin004m.sal_amt" )
 column=(type=char(50) update=yes updatewhereclause=yes name=remark dbname="hin004m.remark" )
 column=(type=char(10) update=yes updatewhereclause=yes name=worker dbname="hin004m.worker" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hin004m.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hin004m.ipaddr" )
 column=(type=char(10) update=yes updatewhereclause=yes name=job_uid dbname="hin004m.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hin004m.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hin004m.job_date" )
 column=(type=char(2) updatewhereclause=yes name=com_sal_no dbname="com_sal_no" )
 column=(type=char(4) updatewhereclause=yes name=com_sal_seq dbname="com_sal_seq" )
 column=(type=char(4000) updatewhereclause=yes name=com_jikjong_nm dbname="com_jikjong_nm" )
 retrieve="SELECT	A.SAL_YEAR,
			A.DUTY_CODE,
			A.SAL_CLASS,
			A.SAL_AMT,
			A.REMARK,
			A.WORKER,
			A.WORK_DATE,
			A.IPADDR,
			A.JOB_UID,
			A.JOB_ADD,
			A.JOB_DATE,
			SUBSTR(A.SAL_CLASS,1,1)																COM_SAL_NO,
			SUBSTR(A.SAL_CLASS,2,2)																COM_SAL_SEQ,
			FU_CODE_NM('HAENG','JIKJONG_CODE',SUBSTR(A.DUTY_CODE,1,1),'K')	COM_JIKJONG_NM
FROM		INDB.HIN004M A
WHERE		A.SAL_YEAR              = :as_SalYear
AND		SUBSTR(A.SAL_CLASS,1,1) LIKE :as_JikJongCode||'%'
AND		SUBSTR(A.DUTY_CODE,1,1) = '8'
ORDER	BY	A.DUTY_CODE" update="INDB.HIN004M" updatewhere=1 updatekeyinplace=no arguments=(("as_SalYear", string),("as_JikJongCode", string)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="68" width="146" format="[general]" html.valueishtml="0"  name=sal_year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=40 border="0" color="0" x="709" y="8" height="68" width="201" format="[general]" html.valueishtml="0"  name=sal_class visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=30 border="0" color="0" x="544" y="8" height="68" width="155" format="[general]" html.valueishtml="0"  name=com_sal_seq visible="1" edit.limit=2 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=20 border="0" color="0" x="165" y="8" height="68" width="370" format="[general]" html.valueishtml="0"  name=com_sal_no visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=150 dddw.lines=100 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=50 border="0" color="0" x="919" y="8" height="68" width="535" format="#,##0" html.valueishtml="0"  name=sal_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=60 border="0" color="0" x="1463" y="8" height="68" width="1207" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="년도" border="0" color="0" x="9" y="8" height="60" width="146" html.valueishtml="0"  name=sal_year_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직종명" border="0" color="0" x="165" y="8" height="60" width="370" html.valueishtml="0"  name=com_sal_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="순번" border="0" color="0" x="544" y="8" height="60" width="155" html.valueishtml="0"  name=com_sal_seq_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="호봉" border="0" color="0" x="709" y="8" height="60" width="201" html.valueishtml="0"  name=sal_class_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="호봉금액" border="0" color="0" x="919" y="8" height="60" width="535" html.valueishtml="0"  name=sal_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비고" border="0" color="0" x="1463" y="8" height="60" width="1207" html.valueishtml="0"  name=remark_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="sal_year	com_sal_no")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 