$PBExportHeader$d_hin551b_1.srd
$PBExportComments$년가생성관리-조회용
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=76 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=year dbname="hin028m.year" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=member_no dbname="hin028m.member_no" )
 column=(type=number update=yes updatewhereclause=yes name=year_day dbname="hin028m.year_day" )
 column=(type=char(10) update=yes updatewhereclause=yes name=worker dbname="hin028m.worker" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hin028m.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hin028m.ipaddr" )
 column=(type=char(10) update=yes updatewhereclause=yes name=job_uid dbname="hin028m.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hin028m.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hin028m.job_date" )
 column=(type=char(20) updatewhereclause=yes name=kname dbname="hin028m.kname" )
 column=(type=char(4000) updatewhereclause=yes name=com_dept_nm dbname="com_dept_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_jikjong_nm dbname="com_jikjong_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_jikwi_nm dbname="com_jikwi_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_duty_nm dbname="com_duty_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_jikmu_nm dbname="com_jikmu_nm" )
 retrieve="SELECT	A.YEAR,
			A.MEMBER_NO,
			A.YEAR_DAY,
			A.WORKER,
			A.WORK_DATE,
			A.IPADDR,
			A.JOB_UID,
			A.JOB_ADD,
			A.JOB_DATE,
			B.NAME		KNAME,

			FU_DEPT_NM(B.GWA,'K')														COM_DEPT_NM,
			FU_CODE_NM('HAENG','JIKJONG_CODE',SUBSTR(B.DUTY_CODE,1,1),'K')	COM_JIKJONG_NM,
			FU_CODE_NM('HAENG','JIKWI_CODE',B.JIKWI_CODE,'K')					COM_JIKWI_NM,
			FU_DUTY_NM(B.DUTY_CODE,'K')												COM_DUTY_NM,
			FU_CODE_NM('HAENG','JIKMU_CODE',B.JIKMU_CODE,'K')					COM_JIKMU_NM
			
FROM		INDB.HIN028M A,
			INDB.HIN001M B
WHERE		A.MEMBER_NO = B.MEMBER_NO
AND		A.YEAR      = SUBSTR(:as_Year,1,4)
AND		SUBSTR(B.DUTY_CODE,1,1) IN ('4','5','6','9')
ORDER	BY	B.NAME

" update="INDB.HIN028M" updatewhere=0 updatekeyinplace=no arguments=(("as_Year", string)) )
text(band=header alignment="2" text="개인번호" border="0" color="0" x="9" y="8" height="56" width="311" html.valueishtml="0"  name=member_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="성명" border="0" color="0" x="329" y="8" height="56" width="379" html.valueishtml="0"  name=kname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부서명" border="0" color="0" x="718" y="8" height="56" width="594" html.valueishtml="0"  name=com_dept_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="직종명" border="0" color="0" x="1321" y="8" height="56" width="334" html.valueishtml="0"  name=com_jikjong_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="직위명" border="0" color="0" x="1664" y="8" height="56" width="512" html.valueishtml="0"  name=com_jikwi_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="직급명" border="0" color="0" x="2185" y="8" height="56" width="507" html.valueishtml="0"  name=com_duty_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="직무명" border="0" color="0" x="2702" y="8" height="56" width="402" html.valueishtml="0"  name=com_jikmu_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="년가일수" border="0" color="0" x="3113" y="8" height="56" width="329" html.valueishtml="0"  name=year_day_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="68" width="311" format="[general]" html.valueishtml="0"  name=member_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="0" x="3113" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=year_day visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="718" y="8" height="68" width="594" format="[general]" html.valueishtml="0"  name=com_dept_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1664" y="8" height="68" width="512" format="[general]" html.valueishtml="0"  name=com_jikwi_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2185" y="8" height="68" width="507" format="[general]" html.valueishtml="0"  name=com_duty_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2702" y="8" height="68" width="402" format="[general]" html.valueishtml="0"  name=com_jikmu_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1321" y="8" height="68" width="334" format="[general]" html.valueishtml="0"  name=com_jikjong_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="8" height="68" width="379" format="[general]" html.valueishtml="0"  name=kname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 