$PBExportHeader$d_dddw_evl_item.srd
$PBExportComments$평가항목 DDDW
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes key=yes name=evl_item dbname="hyk102m.evl_item" dbalias=".evl_item" )
 column=(type=char(300) updatewhereclause=yes name=evl_nm dbname="hyk102m.evl_nm" dbalias=".evl_nm" )
 column=(type=char(1) updatewhereclause=yes key=yes name=evl_area dbname="hyk102m.evl_area" dbalias=".evl_area" )
 retrieve="  SELECT YGDB.HYK102M.EVL_ITEM,   
         YGDB.HYK102M.EVL_NM,   
         YGDB.HYK102M.EVL_AREA  
    FROM YGDB.HYK102M  
   WHERE YGDB.HYK102M.USE_YN = 'Y'    
" update="YGDB.HYK102M" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="평가항목" border="0" color="33554432" x="14" y="8" height="56" width="347" html.valueishtml="0"  name=evl_item_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="평가항목명" border="0" color="33554432" x="375" y="8" height="56" width="562" html.valueishtml="0"  name=evl_nm_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="68" width="347" format="[general]" html.valueishtml="0"  name=evl_item  tag="평가항목" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="375" y="8" height="68" width="562" format="[general]" html.valueishtml="0"  name=evl_nm  tag="평가항목명" visible="1" edit.limit=300 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 