$PBExportHeader$d_hst403i_5.srd
$PBExportComments$물품반납신청서
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1372 color="536870912" )
summary(height=1028 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(7) updatewhereclause=yes name=hst027m_item_no dbname="hst038h.item_no" )
 column=(type=char(100) updatewhereclause=yes name=hst027m_item_stand_size dbname="hst038h.item_stand_size" )
 column=(type=number updatewhereclause=yes name=purchase_qty dbname="hst038h.purchase_qty" )
 column=(type=char(20) updatewhereclause=yes name=measure dbname="hst038h.measure" )
 column=(type=number updatewhereclause=yes name=hst027m_purchase_price dbname="hst038h.purchase_price" )
 column=(type=number updatewhereclause=yes name=purchase_amt dbname="hst038h.purchase_amt" )
 column=(type=number updatewhereclause=yes name=hst027m_limit_term dbname="hst038h.limit_term" )
 column=(type=char(11) updatewhereclause=yes name=id_no dbname="hst038h.id_no" )
 column=(type=char(8) updatewhereclause=yes name=return_bef_room dbname="hst038h.return_bef_room" )
 column=(type=decimal(0) updatewhereclause=yes name=hst038h_seq_no dbname="hst038h.seq_no" )
 column=(type=char(4) updatewhereclause=yes name=hst038h_return_bef_gwa dbname="hst038h.return_bef_gwa" )
 column=(type=char(8) updatewhereclause=yes name=room_code dbname="hst038h.room_code" )
 column=(type=char(200) updatewhereclause=yes name=hst038h_remark dbname="hst038h.remark" )
 column=(type=datetime updatewhereclause=yes name=sysdate dbname="hst038h.sysdate" )
 retrieve="select  b.item_no,
        b.item_stand_size,
        b.purchase_qty,
        b.measure,
        b.PURCHASE_PRICE,
		  b.PURCHASE_AMT,
		  B.LIMIT_TERM,
        a.id_no,
        a.RETURN_bef_room,
        a.seq_no,
		  A.RETURN_BEF_GWA,
        a.room_code,
        a.remark,
        sysdate
from    stdb.hst038h a,
        stdb.hst027m b,
        stdb.hst242m c,
        STDB.HST004M  D
where   a.id_no      					= b.id_no
and     a.item_class 					= b.item_class
and     b.item_no    					= d.item_no(+)
AND	  A.ROOM_CODE	 					= C.ROOM_CODE(+)
AND	  A.ID_NO    					 	LIKE :as_id_no
AND	  nvl(B.ITEM_NO,' ')   			LIKE  :as_item_no
AND	  NVL(D.ITEM_NAME,' ') 			LIKE  :as_item_name
AND	  nvl(TO_CHAR(A.ITEM_CLASS),' ') LIKE :as_item_class
AND	  A.APPLY_DATE   						>= :as_date_f
AND	  A.APPLY_DATE   						<= :as_date_t
AND	  nvl(A.RETURN_BEF_GWA,' ') 			LIKE :as_dept_code
AND	  A.RETURN_OPT 						= :ai_moveopt
order by a.seq_no
" arguments=(("as_id_no", string),("as_item_no", string),("as_item_name", string),("as_item_class", string),("as_date_f", string),("as_date_t", string),("as_dept_code", string),("ai_moveopt", number)) )
text(band=header alignment="2" text="물품(기자재) 총무과 반납 신청서" border="0" color="0" x="14" y="328" height="132" width="3205" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-22" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
line(band=header x1="1902" y1="744" x2="3218" y2="744"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1728" y1="608" x2="3214" y2="608"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1733" y1="976" x2="3218" y2="976"  name=l_9 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="결         재" border="0" color="0" x="1774" y="656" height="268" width="91" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계" border="0" color="0" x="1911" y="652" height="60" width="242" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="팀장" border="0" color="0" x="2176" y="652" height="60" width="242" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="과장" border="0" color="0" x="2441" y="652" height="60" width="242" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="처장" border="0" color="0" x="2706" y="652" height="60" width="242" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총장" border="0" color="0" x="2971" y="652" height="60" width="238" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1733" y1="604" x2="1728" y2="976"  name=l_11 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3223" y1="604" x2="3223" y2="976"  name=l_19 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2958" y1="604" x2="2958" y2="976"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2693" y1="604" x2="2693" y2="976"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2427" y1="604" x2="2427" y2="976"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2162" y1="604" x2="2162" y2="976"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1897" y1="604" x2="1897" y2="976"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="1232" x2="14" y2="1480"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="반납 사유 :" border="0" color="0" x="46" y="1008" height="60" width="393" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="1232" x2="3218" y2="1232"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="480" y1="1232" x2="480" y2="1480"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="1364" x2="3218" y2="1364"  name=l_18 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="421" y="1004" height="192" width="2761" format="[general]" html.valueishtml="0"  name=hst038h_remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="비 고" border="0" color="0" x="3045" y="1276" height="60" width="160" html.valueishtml="0"  name=hst034h_remark_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3218" y1="1232" x2="3218" y2="1480"  name=l_8 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="품   명" border="0" color="0" x="27" y="1272" height="60" width="443" html.valueishtml="0"  name=hst027m_item_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2359" y1="1232" x2="2359" y2="1480"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2715" y1="1232" x2="2715" y2="1480"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3031" y1="1232" x2="3031" y2="1480"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="관리번호" border="0" color="0" x="2373" y="1272" height="60" width="329" html.valueishtml="0"  name=hst034h_seq_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반납장소" border="0" color="0" x="2729" y="1272" height="60" width="293" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현설치장소" border="0" color="0" x="2034" y="1272" height="60" width="315" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규      격" border="0" color="0" x="494" y="1272" height="60" width="617" html.valueishtml="0"  name=hst027m_item_stand_size_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1120" y1="1232" x2="1120" y2="1480"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1321" y1="1232" x2="1321" y2="1480"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1705" y1="1232" x2="1705" y2="1480"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="단위" border="0" color="0" x="1723" y="1272" height="60" width="123" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="0" color="0" x="1335" y="1272" height="60" width="357" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="0" color="0" x="1134" y="1272" height="60" width="178" html.valueishtml="0"  name=hst109h_rsvn_qty_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1856" y1="1232" x2="1856" y2="1480"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2025" y1="1232" x2="2025" y2="1480"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="년한" border="0" color="0" x="1865" y="1272" height="60" width="151" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="14" y1="96" x2="3218" y2="96"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="0" x2="14" y2="248"  name=l_26 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="480" y1="0" x2="480" y2="248"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3218" y1="0" x2="3218" y2="248"  name=l_25 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="16" height="60" width="443" format="[general]" html.valueishtml="0"  name=hst027m_item_no visible="1" dddw.name=dddw_item_name dddw.displaycolumn=item_name dddw.datacolumn=item_no dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="2359" y1="0" x2="2359" y2="248"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2715" y1="0" x2="2715" y2="248"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3031" y1="0" x2="3031" y2="248"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2729" y="16" height="60" width="288" format="[general]" html.valueishtml="0"  name=room_code visible="1" dddw.name=dddw_room_code dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2373" y="16" height="60" width="334" format="[general]" html.valueishtml="0"  name=id_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2034" y="16" height="60" width="315" format="[general]" html.valueishtml="0"  name=return_bef_room visible="1" dddw.name=dddw_room_code dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="16" height="60" width="617" format="[general]" html.valueishtml="0"  name=hst027m_item_stand_size visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="1120" y1="0" x2="1120" y2="248"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1723" y="16" height="60" width="123" format="[general]" html.valueishtml="0"  name=measure visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1134" y="16" height="60" width="178" format="[general]" html.valueishtml="0"  name=purchase_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="1856" y1="0" x2="1856" y2="248"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2025" y1="0" x2="2025" y2="248"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1865" y="16" height="60" width="151" format="[general]" html.valueishtml="0"  name=hst027m_limit_term visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="1321" y1="0" x2="1321" y2="248"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1705" y1="0" x2="1705" y2="248"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1335" y="16" height="60" width="357" format="#,###" html.valueishtml="0"  name=purchase_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="14" y1="0" x2="14" y2="68"  name=l_41 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="14" y1="0" x2="3218" y2="0"  name=l_51 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="위와 같이 물품(기자재) 반납을 요청합니다" border="0" color="0" x="14" y="96" height="60" width="3205" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="14" y1="72" x2="3218" y2="72"  name=l_32 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="합      계" border="0" color="0" x="27" y="12" height="44" width="1266" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="3218" y1="0" x2="3218" y2="68"  name=l_44 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="78" y1="484" x2="430" y2="484"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="78" y1="764" x2="430" y2="764"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="430" y1="484" x2="430" y2="768"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="192" y1="484" x2="192" y2="768"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="78" y1="484" x2="78" y2="768"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="197" y1="572" x2="430" y2="572"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="확인" border="0" color="0" x="206" y="500" height="60" width="215" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="협 조 부 서" border="0" color="0" x="91" y="520" height="212" width="91" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="인" border="0" color="0" x="2971" y="552" height="60" width="128" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="확   인    자  :" border="0" color="0" x="1842" y="932" height="60" width="544" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="인" border="0" color="0" x="2971" y="932" height="60" width="128" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="인" border="0" color="0" x="2971" y="688" height="60" width="128" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="인" border="0" color="0" x="2971" y="812" height="60" width="128" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="1321" y1="0" x2="1321" y2="68"  name=l_50 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1705" y1="0" x2="1705" y2="68"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(   purchase_amt   for all ) "border="0" color="0" x="1335" y="12" height="44" width="366" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="인 수 부 서 장 :" border="0" color="0" x="1842" y="812" height="60" width="544" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="신 청 부 서 장 :" border="0" color="0" x="1842" y="688" height="60" width="544" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="신   청   자  :" border="0" color="0" x="1842" y="552" height="60" width="544" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="신청부서 (학과):" border="0" color="0" x="1842" y="412" height="60" width="544" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="string(f_sysdate(), 'yyyy년 mm월 dd일')"border="0" color="0" x="14" y="236" height="60" width="3205" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 