$PBExportHeader$d_hst402i_30.srd
$PBExportComments$비품이동처리내역출력
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=492 color="536870912" )
summary(height=112 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(11) updatewhereclause=yes name=id_no dbname="hst034h.id_no" )
 column=(type=decimal(0) updatewhereclause=yes name=item_class dbname="hst034h.item_class" )
 column=(type=char(8) updatewhereclause=yes name=apply_date dbname="hst034h.apply_date" )
 column=(type=decimal(0) updatewhereclause=yes name=seq_no dbname="hst034h.seq_no" )
 column=(type=char(5) updatewhereclause=yes name=apply_member_no dbname="hst034h.apply_member_no" )
 column=(type=char(8) updatewhereclause=yes name=move_proc_date dbname="hst034h.move_proc_date" )
 column=(type=char(4) updatewhereclause=yes name=move_bef_gwa dbname="hst034h.move_bef_gwa" )
 column=(type=char(12) updatewhereclause=yes name=move_bef_room dbname="hst034h.move_bef_room" )
 column=(type=char(4) updatewhereclause=yes name=gwa dbname="hst034h.gwa" )
 column=(type=char(12) updatewhereclause=yes name=room_code dbname="hst034h.room_code" )
 column=(type=char(200) updatewhereclause=yes name=in_item_name dbname="hst034h.in_item_name" )
 column=(type=char(30) updatewhereclause=yes name=jikwi_name dbname="hst034h.jikwi_name" )
 column=(type=decimal(0) updatewhereclause=yes name=move_opt dbname="hst034h.move_opt" initial="1" values="	2/	1" )
 column=(type=char(200) updatewhereclause=yes name=remark dbname="hst034h.remark" )
 column=(type=char(7) updatewhereclause=yes name=item_no dbname="hst034h.item_no" )
 column=(type=char(40) updatewhereclause=yes name=item_name dbname="hst034h.item_name" )
 column=(type=char(100) updatewhereclause=yes name=item_stand_size dbname="hst034h.item_stand_size" )
 column=(type=char(100) updatewhereclause=yes name=model dbname="hst034h.model" )
 column=(type=char(40) updatewhereclause=yes name=room_name dbname="hst034h.room_name" )
 column=(type=char(5) updatewhereclause=yes name=move_proc_member_no dbname="hst034h.move_proc_member_no" )
 column=(type=number updatewhereclause=yes name=purchase_qty dbname="hst034h.purchase_qty" )
 column=(type=number updatewhereclause=yes name=purchase_amt dbname="hst034h.purchase_amt" )
 column=(type=char(5) updatewhereclause=yes name=worker dbname="hst034h.worker" )
 column=(type=datetime updatewhereclause=yes name=work_date dbname="hst034h.work_date" )
 column=(type=char(20) updatewhereclause=yes name=ipaddr dbname="hst034h.ipaddr" )
 column=(type=char(5) updatewhereclause=yes name=job_uid dbname="hst034h.job_uid" )
 column=(type=char(20) updatewhereclause=yes name=job_add dbname="hst034h.job_add" )
 column=(type=datetime updatewhereclause=yes name=job_date dbname="hst034h.job_date" )
 retrieve="SELECT	A.ID_NO,
			A.ITEM_CLASS,
			A.APPLY_DATE,
         A.SEQ_NO,
			A.APPLY_MEMBER_NO,
			A.MOVE_PROC_DATE,
			A.MOVE_BEF_GWA,
			A.MOVE_BEF_ROOM,
			A.GWA,
			A.ROOM_CODE,
			A.IN_ITEM_NAME,
			A.JIKWI_NAME,
			A.MOVE_OPT,
			A.REMARK,
			B.ITEM_NO,
			D.ITEM_NAME,
			B.ITEM_STAND_SIZE,
			B.MODEL,
			C.ROOM_NAME,
			A.MOVE_PROC_MEMBER_NO,
         B.PURCHASE_QTY,
         B.PURCHASE_AMT,
			A.WORKER,
			A.WORK_DATE,
			A.IPADDR,
			A.JOB_UID,
			A.JOB_ADD,
			A.JOB_DATE
FROM		STDB.HST034H	A,
			STDB.HST027M	B,
			STDB.HST242M	C,
         STDB.HST004M   D
WHERE		A.ID_NO      = B.ID_NO
AND		A.ITEM_CLASS = B.ITEM_CLASS
AND		A.ROOM_CODE  = C.ROOM_CODE(+)
AND      B.ITEM_NO    = D.ITEM_NO(+)
AND		A.ID_NO     LIKE :as_id_no
AND		nvl(B.ITEM_NO,' ')   LIKE  :as_item_no
AND		nvl(D.ITEM_NAME,' ') LIKE  :as_item_name
AND		TO_CHAR(A.ITEM_CLASS) LIKE :as_item_class
AND		A.MOVE_PROC_DATE   >= :as_date_f
AND		A.MOVE_PROC_DATE   <= :as_date_t
AND		nvl(A.MOVE_BEF_GWA,' ') LIKE :as_dept_code
AND		A.MOVE_OPT = 2

" arguments=(("as_id_no", string),("as_item_no", string),("as_item_name", string),("as_item_class", string),("as_date_f", string),("as_date_t", string),("as_dept_code", string))  sort="seq_no A id_no A item_class A item_no A " )
text(band=header alignment="2" text="비품 이동 처리내역" border="0" color="0" x="14" y="8" height="132" width="4809" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-22" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="376" x2="14" y2="624"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="488" x2="4823" y2="488"  name=l_18 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="page() + ' OF ' + pageCount()"border="0" color="0" x="4425" y="304" height="60" width="393" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PAGE : " border="0" color="0" x="4192" y="304" height="56" width="219" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="TIME : " border="0" color="0" x="4192" y="232" height="56" width="219" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="DATE : " border="0" color="0" x="4192" y="160" height="56" width="219" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="14" y1="376" x2="4823" y2="376"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="320" y1="376" x2="320" y2="624"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="자산 번호" border="0" color="0" x="338" y="404" height="56" width="315" html.valueishtml="0"  name=id_no_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="663" y1="376" x2="663" y2="624"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="품목명" border="0" color="0" x="681" y="404" height="56" width="599" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="3141" y1="376" x2="3141" y2="624"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="이동장소" border="0" color="0" x="3154" y="404" height="56" width="270" html.valueishtml="0"  name=room_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="1289" y1="376" x2="1289" y2="624"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="구입수량" border="0" color="0" x="1303" y="404" height="56" width="210" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="이동전부서" border="0" color="0" x="1920" y="404" height="56" width="448" html.valueishtml="0"  name=move_bef_gwa_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="2670" y1="376" x2="2670" y2="624"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2377" y1="376" x2="2377" y2="624"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="이동전장소" border="0" color="0" x="2391" y="404" height="56" width="270" html.valueishtml="0"  name=move_bef_room_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="이동부서" border="0" color="0" x="2683" y="404" height="56" width="443" html.valueishtml="0"  name=gwa_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="3429" y1="376" x2="3429" y2="624"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="메모" border="0" color="0" x="3442" y="404" height="56" width="1367" html.valueishtml="0"  name=remark_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="4827" y1="376" x2="4827" y2="624"  name=l_8 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1906" y1="376" x2="1906" y2="624"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1522" y1="376" x2="1522" y2="624"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="구입금액" border="0" color="0" x="1536" y="404" height="56" width="361" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="처리일자" border="0" color="0" x="18" y="404" height="56" width="302" html.valueishtml="0"  name=apply_date_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="0" x2="14" y2="248"  name=l_12 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="88" x2="4823" y2="88"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4827" y1="0" x2="4827" y2="248"  name=l_15 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="320" y1="0" x2="320" y2="248"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="338" y="12" height="60" width="315" format="[general]" html.valueishtml="0"  name=id_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="663" y1="0" x2="663" y2="248"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="681" y="12" height="60" width="599" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="3154" y="12" height="60" width="270" format="[general]" html.valueishtml="0"  name=room_name pointer="Help!" visible="1" dddw.name=dddw_room_code dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="3141" y1="0" x2="3141" y2="248"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1289" y1="0" x2="1289" y2="248"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1522" y1="0" x2="1522" y2="248"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="1303" y="16" height="56" width="210" format="#,##0" html.valueishtml="0"  name=purchase_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="1536" y="16" height="56" width="361" format="#,##0" html.valueishtml="0"  name=purchase_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="1906" y1="0" x2="1906" y2="248"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1920" y="12" height="60" width="448" format="[general]" html.valueishtml="0"  name=move_bef_gwa visible="1" dddw.name=dddw_dept_code_apply dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2670" y1="0" x2="2670" y2="248"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2377" y1="0" x2="2377" y2="248"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2391" y="12" height="60" width="270" format="[general]" html.valueishtml="0"  name=move_bef_room visible="1" dddw.name=dddw_room_code dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2683" y="12" height="60" width="443" format="[general]" html.valueishtml="0"  name=gwa visible="1" dddw.name=dddw_dept_code_apply dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3442" y="12" height="60" width="1367" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="3429" y1="0" x2="3429" y2="248"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="16" height="56" width="302" format="@@@@/@@/@@" html.valueishtml="0"  name=move_proc_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="14" y1="0" x2="14" y2="176"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="14" y1="0" x2="4823" y2="0"  name=l_26 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4827" y1="0" x2="4827" y2="176"  name=l_20 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="14" y1="104" x2="4823" y2="104"  name=l_31 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="합   계" border="0" color="0" x="32" y="20" height="60" width="1477" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  purchase_amt  for all )"border="0" color="0" x="1536" y="20" height="60" width="361" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="1906" y1="0" x2="1906" y2="176"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1522" y1="0" x2="1522" y2="176"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="string(f_sysdate(), 'yyyy/mm/dd')"border="0" color="0" x="4425" y="160" height="60" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="string(f_sysdate(), 'hh:mm:ss')"border="0" color="0" x="4425" y="232" height="60" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 