Save Format v3.0(19990112)
@begin Libraries
 "hst400.pbl" "";
@end;
@begin Objects 
 "d_hst401i_1.srd" "hst400.pbl";
 "d_hst401i_2.srd" "hst400.pbl";
 "d_hst401i_3.srd" "hst400.pbl";
 "d_hst401i_4.srd" "hst400.pbl";
 "d_hst401i_5.srd" "hst400.pbl";
 "d_hst401i_6.srd" "hst400.pbl";
 "d_hst401i_66.srd" "hst400.pbl";
 "d_hst402i_1.srd" "hst400.pbl";
 "d_hst402i_2.srd" "hst400.pbl";
 "d_hst402i_20.srd" "hst400.pbl";
 "d_hst402i_3.srd" "hst400.pbl";
 "d_hst402i_30.srd" "hst400.pbl";
 "d_hst403i_1.srd" "hst400.pbl";
 "d_hst403i_2.srd" "hst400.pbl";
 "d_hst403i_3.srd" "hst400.pbl";
 "d_hst403i_4.srd" "hst400.pbl";
 "d_hst403i_5.srd" "hst400.pbl";
 "d_hst404i_1.srd" "hst400.pbl";
 "d_hst404i_2.srd" "hst400.pbl";
 "d_hst404i_3.srd" "hst400.pbl";
 "d_hst404i_4.srd" "hst400.pbl";
 "w_hst401i.srw" "hst400.pbl";
 "w_hst402i.srw" "hst400.pbl";
 "w_hst403i.srw" "hst400.pbl";
 "w_hst404i.srw" "hst400.pbl";
@end;
