$PBExportHeader$d_dhwsu101_1.srd
$PBExportComments$[대학원수업] 코드 - 과목코드
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=gwamok_id dbname="d_gwamok_code.gwamok_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=gwamok_hname dbname="d_gwamok_code.gwamok_hname" )
 column=(type=char(80) update=yes updatewhereclause=yes name=gwamok_ename dbname="d_gwamok_code.gwamok_ename" )
 column=(type=char(1) update=yes updatewhereclause=yes name=isu_id dbname="d_gwamok_code.isu_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=hakjum dbname="d_gwamok_code.hakjum" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sisu dbname="d_gwamok_code.sisu" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="d_gwamok_code.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="d_gwamok_code.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="d_gwamok_code.work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="d_gwamok_code.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="d_gwamok_code.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="d_gwamok_code.job_date" )
 retrieve="  SELECT HAKSA.D_GWAMOK_CODE.GWAMOK_ID,   
         HAKSA.D_GWAMOK_CODE.GWAMOK_HNAME,   
         HAKSA.D_GWAMOK_CODE.GWAMOK_ENAME,   
         HAKSA.D_GWAMOK_CODE.ISU_ID,   
         HAKSA.D_GWAMOK_CODE.HAKJUM,   
         HAKSA.D_GWAMOK_CODE.SISU,
            WORKER,
             IPADDR,  
             WORK_DATE,
             JOB_UID,
             JOB_ADD, 
             JOB_DATE 
    FROM HAKSA.D_GWAMOK_CODE  
   WHERE ( HAKSA.D_GWAMOK_CODE.GWAMOK_ID like :as_id ) AND  
         ( HAKSA.D_GWAMOK_CODE.GWAMOK_HNAME like :as_hname )    
" update="HAKSA.D_GWAMOK_CODE" updatewhere=1 updatekeyinplace=no arguments=(("as_id", string),("as_hname", string)) )
text(band=header alignment="2" text="과목코드" border="0" color="8388608" x="9" y="4" height="80" width="297" html.valueishtml="0"  name=gwamok_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="과 목 명" border="0" color="8388608" x="315" y="4" height="80" width="1042" html.valueishtml="0"  name=gwamok_hname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="과목명(영문)" border="0" color="8388608" x="1367" y="4" height="80" width="1408" html.valueishtml="0"  name=gwamok_ename_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="이수구분" border="0" color="8388608" x="2784" y="4" height="80" width="297" html.valueishtml="0"  name=isu_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="학점" border="0" color="8388608" x="3090" y="4" height="80" width="183" html.valueishtml="0"  name=hakjum_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="시수" border="0" color="8388608" x="3282" y="4" height="80" width="169" html.valueishtml="0"  name=sisu_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="9" y="4" height="76" width="297" format="[general]" html.valueishtml="0"  name=gwamok_id visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="315" y="4" height="76" width="1042" format="[general]" html.valueishtml="0"  name=gwamok_hname visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1367" y="4" height="76" width="1408" format="[general]" html.valueishtml="0"  name=gwamok_ename visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="2784" y="4" height="76" width="297" format="[general]" html.valueishtml="0"  name=isu_id visible="1" dddw.name=d_dddw_d_isugubun dddw.displaycolumn=isu_name dddw.datacolumn=isu_id dddw.percentwidth=174 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="3090" y="4" height="76" width="183" format="[general]" html.valueishtml="0"  name=hakjum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="3282" y="4" height="76" width="169" format="[general]" html.valueishtml="0"  name=sisu visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
