$PBExportHeader$d_hpa622p_2.srd
$PBExportComments$소득금액증명원-데이타
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1080 color="536870912" )
table(column=(type=number updatewhereclause=yes name=com_11 dbname="com_11" )
 column=(type=number updatewhereclause=yes name=com_12 dbname="com_12" )
 column=(type=number updatewhereclause=yes name=com_21 dbname="com_21" )
 column=(type=number updatewhereclause=yes name=com_22 dbname="com_22" )
 column=(type=number updatewhereclause=yes name=com_31 dbname="com_31" )
 column=(type=number updatewhereclause=yes name=com_32 dbname="com_32" )
 column=(type=number updatewhereclause=yes name=com_41 dbname="com_41" )
 column=(type=number updatewhereclause=yes name=com_42 dbname="com_42" )
 column=(type=number updatewhereclause=yes name=com_51 dbname="com_51" )
 column=(type=number updatewhereclause=yes name=com_52 dbname="com_52" )
 column=(type=number updatewhereclause=yes name=com_61 dbname="com_61" )
 column=(type=number updatewhereclause=yes name=com_62 dbname="com_62" )
 column=(type=number updatewhereclause=yes name=com_71 dbname="com_71" )
 column=(type=number updatewhereclause=yes name=com_72 dbname="com_72" )
 column=(type=number updatewhereclause=yes name=com_81 dbname="com_81" )
 column=(type=number updatewhereclause=yes name=com_82 dbname="com_82" )
 column=(type=number updatewhereclause=yes name=com_91 dbname="com_91" )
 column=(type=number updatewhereclause=yes name=com_92 dbname="com_92" )
 column=(type=number updatewhereclause=yes name=com_101 dbname="com_101" )
 column=(type=number updatewhereclause=yes name=com_102 dbname="com_102" )
 column=(type=number updatewhereclause=yes name=com_111 dbname="com_111" )
 column=(type=number updatewhereclause=yes name=com_112 dbname="com_112" )
 column=(type=number updatewhereclause=yes name=com_121 dbname="com_121" )
 column=(type=number updatewhereclause=yes name=com_122 dbname="com_122" )
 column=(type=number updatewhereclause=yes name=tot dbname="tot" )
 column=(type=number updatewhereclause=yes name=tax dbname="tax" )
 retrieve="SELECT	SUM(DECODE(SUBSTR(A.YEAR_MONTH,5,2),'01',DECODE(FLOOR(TO_NUMBER(A.CODE)/50),0,A.PAY_AMT),0))	COM_11,
			SUM(DECODE(SUBSTR(A.YEAR_MONTH,5,2),'01',DECODE(A.CODE,51,PAY_AMT,52,A.PAY_AMT,0),0))			COM_12,
			SUM(DECODE(SUBSTR(A.YEAR_MONTH,5,2),'02',DECODE(FLOOR(TO_NUMBER(A.CODE)/50),0,A.PAY_AMT),0))	COM_21,
			SUM(DECODE(SUBSTR(A.YEAR_MONTH,5,2),'02',DECODE(A.CODE,51,PAY_AMT,52,A.PAY_AMT,0),0))			COM_22,
			SUM(DECODE(SUBSTR(A.YEAR_MONTH,5,2),'03',DECODE(FLOOR(TO_NUMBER(A.CODE)/50),0,A.PAY_AMT),0))	COM_31,
			SUM(DECODE(SUBSTR(A.YEAR_MONTH,5,2),'03',DECODE(A.CODE,51,PAY_AMT,52,A.PAY_AMT,0),0))			COM_32,
			SUM(DECODE(SUBSTR(A.YEAR_MONTH,5,2),'04',DECODE(FLOOR(TO_NUMBER(A.CODE)/50),0,A.PAY_AMT),0))	COM_41,
			SUM(DECODE(SUBSTR(A.YEAR_MONTH,5,2),'04',DECODE(A.CODE,51,PAY_AMT,52,A.PAY_AMT,0),0))			COM_42,
			SUM(DECODE(SUBSTR(A.YEAR_MONTH,5,2),'05',DECODE(FLOOR(TO_NUMBER(A.CODE)/50),0,A.PAY_AMT),0))	COM_51,
			SUM(DECODE(SUBSTR(A.YEAR_MONTH,5,2),'05',DECODE(A.CODE,51,PAY_AMT,52,A.PAY_AMT,0),0))			COM_52,
			SUM(DECODE(SUBSTR(A.YEAR_MONTH,5,2),'06',DECODE(FLOOR(TO_NUMBER(A.CODE)/50),0,A.PAY_AMT),0))	COM_61,
			SUM(DECODE(SUBSTR(A.YEAR_MONTH,5,2),'06',DECODE(A.CODE,51,PAY_AMT,52,A.PAY_AMT,0),0))			COM_62,
			SUM(DECODE(SUBSTR(A.YEAR_MONTH,5,2),'07',DECODE(FLOOR(TO_NUMBER(A.CODE)/50),0,A.PAY_AMT),0))	COM_71,
			SUM(DECODE(SUBSTR(A.YEAR_MONTH,5,2),'07',DECODE(A.CODE,51,PAY_AMT,52,A.PAY_AMT,0),0))			COM_72,
			SUM(DECODE(SUBSTR(A.YEAR_MONTH,5,2),'08',DECODE(FLOOR(TO_NUMBER(A.CODE)/50),0,A.PAY_AMT),0))	COM_81,
			SUM(DECODE(SUBSTR(A.YEAR_MONTH,5,2),'08',DECODE(A.CODE,51,PAY_AMT,52,A.PAY_AMT,0),0))			COM_82,
			SUM(DECODE(SUBSTR(A.YEAR_MONTH,5,2),'09',DECODE(FLOOR(TO_NUMBER(A.CODE)/50),0,A.PAY_AMT),0))	COM_91,
			SUM(DECODE(SUBSTR(A.YEAR_MONTH,5,2),'09',DECODE(A.CODE,51,PAY_AMT,52,A.PAY_AMT,0),0))			COM_92,
			SUM(DECODE(SUBSTR(A.YEAR_MONTH,5,2),'10',DECODE(FLOOR(TO_NUMBER(A.CODE)/50),0,A.PAY_AMT),0))	COM_101,
			SUM(DECODE(SUBSTR(A.YEAR_MONTH,5,2),'10',DECODE(A.CODE,51,PAY_AMT,52,A.PAY_AMT,0),0))			COM_102,
			SUM(DECODE(SUBSTR(A.YEAR_MONTH,5,2),'11',DECODE(FLOOR(TO_NUMBER(A.CODE)/50),0,A.PAY_AMT),0))	COM_111,
			SUM(DECODE(SUBSTR(A.YEAR_MONTH,5,2),'11',DECODE(A.CODE,51,PAY_AMT,52,A.PAY_AMT,0),0))			COM_112,
			SUM(DECODE(SUBSTR(A.YEAR_MONTH,5,2),'12',DECODE(FLOOR(TO_NUMBER(A.CODE)/50),0,A.PAY_AMT),0))	COM_121,
			SUM(DECODE(SUBSTR(A.YEAR_MONTH,5,2),'12',DECODE(A.CODE,51,PAY_AMT,52,A.PAY_AMT,0),0))			COM_122,
			SUM(PAY_AMT) TOT, SUM(DECODE(A.CODE,51,PAY_AMT,52,A.PAY_AMT,0)) TAX
FROM		PADB.HPA005D A
WHERE		A.YEAR_MONTH between :as_fryymm and :as_toyymm
AND		A.MEMBER_NO  = :AS_MEMBER_NO
" arguments=(("AS_YEAR", string),("AS_MEMBER_NO", string),("as_fryymm", string),("as_toyymm", string)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="498" y="52" height="76" width="389" format="###,###,###" html.valueishtml="0"  name=com_11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="498" y="204" height="76" width="389" format="###,###,###" html.valueishtml="0"  name=com_31 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="498" y="360" height="76" width="389" format="###,###,###" html.valueishtml="0"  name=com_51 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="498" y="520" height="76" width="389" format="###,###,###" html.valueishtml="0"  name=com_71 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="498" y="684" height="76" width="389" format="###,###,###" html.valueishtml="0"  name=com_91 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="498" y="840" height="76" width="389" format="###,###,###" html.valueishtml="0"  name=com_111 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="928" y="840" height="76" width="384" format="###,###,###" html.valueishtml="0"  name=com_112 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="928" y="684" height="76" width="384" format="###,###,###" html.valueishtml="0"  name=com_92 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="2053" y="684" height="76" width="389" format="###,###,###" html.valueishtml="0"  name=com_101 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="2482" y="684" height="76" width="384" format="###,###,###" html.valueishtml="0"  name=com_102 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="928" y="520" height="76" width="384" format="###,###,###" html.valueishtml="0"  name=com_72 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2053" y="520" height="76" width="389" format="###,###,###" html.valueishtml="0"  name=com_81 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2482" y="520" height="76" width="384" format="###,###,###" html.valueishtml="0"  name=com_82 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="928" y="360" height="76" width="384" format="###,###,###" html.valueishtml="0"  name=com_52 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2053" y="360" height="76" width="389" format="###,###,###" html.valueishtml="0"  name=com_61 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2482" y="360" height="76" width="384" format="###,###,###" html.valueishtml="0"  name=com_62 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="928" y="204" height="76" width="384" format="###,###,###" html.valueishtml="0"  name=com_32 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2053" y="204" height="76" width="389" format="###,###,###" html.valueishtml="0"  name=com_41 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2482" y="204" height="76" width="384" format="###,###,###" html.valueishtml="0"  name=com_42 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="928" y="52" height="76" width="384" format="###,###,###" html.valueishtml="0"  name=com_12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2053" y="52" height="76" width="389" format="###,###,###" html.valueishtml="0"  name=com_21 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2482" y="52" height="76" width="384" format="###,###,###" html.valueishtml="0"  name=com_22 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="2053" y="840" height="76" width="389" format="###,###,###" html.valueishtml="0"  name=com_121 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="2482" y="840" height="76" width="384" format="###,###,###" html.valueishtml="0"  name=com_122 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="2053" y="992" height="76" width="389" format="###,###,###" html.valueishtml="0"  name=tot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="2482" y="992" height="76" width="389" format="###,###,###" html.valueishtml="0"  name=tax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="text" border="0" color="0" x="498" y="1052" height="60" width="398" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="text" border="0" color="0" x="498" y="1052" height="60" width="398" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 