$PBExportHeader$d_hpa604p_4_2009.srd
$PBExportComments$소득자별 근로소득 원천징수부 출력(직원용)
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 128 print.margin.right = 0 print.margin.top = 228 print.margin.bottom = 152 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=748 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=776 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=member_no dbname="member_no" )
 column=(type=char(4) updatewhereclause=yes name=year dbname="year" )
 column=(type=char(1) updatewhereclause=yes name=live_gbn dbname="live_gbn" )
 column=(type=decimal(0) updatewhereclause=yes name=foreigner_gbn dbname="foreigner_gbn" )
 column=(type=decimal(0) updatewhereclause=yes name=wife_num dbname="wife_num" values="유	1/무	0/" )
 column=(type=decimal(0) updatewhereclause=yes name=support_20_num dbname="support_20_num" )
 column=(type=decimal(0) updatewhereclause=yes name=support_60_num dbname="support_60_num" )
 column=(type=decimal(0) updatewhereclause=yes name=old_num dbname="old_num" )
 column=(type=decimal(0) updatewhereclause=yes name=handicap_num dbname="handicap_num" )
 column=(type=char(1) updatewhereclause=yes name=woman_gbn dbname="woman_gbn" values="무	0/유	9/" )
 column=(type=decimal(0) updatewhereclause=yes name=child_num dbname="child_num" )
 column=(type=char(40) updatewhereclause=yes name=hin001m_name dbname="hin001m.name" )
 column=(type=char(13) updatewhereclause=yes name=hin001m_jumin_no dbname="hin001m.jumin_no" )
 column=(type=char(4) updatewhereclause=yes name=hin001m_duty_code dbname="hin001m.duty_code" )
 column=(type=char(4) updatewhereclause=yes name=hin001m_sal_class dbname="hin001m.sal_class" )
 column=(type=char(100) updatewhereclause=yes name=hin011m_home_addr1 dbname="hin011m.home_addr1" )
 column=(type=char(80) updatewhereclause=yes name=hin011m_home_addr2 dbname="hin011m.home_addr2" )
 column=(type=char(40) updatewhereclause=yes name=kch000m_campus_name dbname="kch000m.campus_name" )
 column=(type=char(10) updatewhereclause=yes name=kch000m_business_no dbname="kch000m.business_no" )
 retrieve="   SELECT A.P46NNO AS MEMBER_NO,                A.P46YAR AS YEAR,                 '1' AS LIVE_GBN,   
         A.P46NLF AS FOREIGNER_GBN,           (CASE WHEN A.P46SPD = 'Y' THEN 1 ELSE 0 END) AS WIFE_NUM,            A.P46CPD AS SUPPORT_20_NUM,   
         A.P46OPD AS SUPPORT_60_NUM,          A.P46DM7 AS OLD_NUM,             A.P46HTH AS HANDICAP_NUM,    
         A.P46WHM  AS WOMAN_GBN,             A.P46CID AS CHILD_NUM,        
         B.NAME,                    B.JUMIN_NO,             B.DUTY_CODE,   
         B.SAL_CLASS,               C.HOME_ADDR1,           C.HOME_ADDR2,   
         E.CAMPUS_NAME,   			E.BUSINESS_NO          
	FROM  PADB.HPAP46T A,   
         INDB.HIN001M B,   
         INDB.HIN011M C,
			CDDB.KCH000M E
   WHERE A.P46NNO = B.MEMBER_NO  and  
         B.MEMBER_NO = C.MEMBER_NO  and  
		         A.P46YAR    = :as_year  AND  
         B.GWA 	   like :as_gwa||'%'  AND  
         A.P46NNO >= :as_str_member  AND  
         A.P46NNO <= :as_end_member  
AND		TO_CHAR(B.JAEJIK_OPT) LIKE :AS_JAEJIK || '%'
AND		DECODE(:AS_JAEJIK,'3',B.RETIRE_DATE,:AS_YEAR) LIKE :AS_YEAR || '%'
AND		B.DUTY_CODE	  NOT IN  ('101','102','103','104','107','108','109','111','112','113','114','115','301')
ORDER BY B.DUTY_CODE ASC,   
         B.MEMBER_NO ASC   
" arguments=(("as_year", string),("as_gwa", string),("ai_str_jikjong", number),("ai_end_jikjong", number),("as_str_member", string),("as_end_member", string),("as_jaejik", string)) )
group(level=1 header.height=0 trailer.height=0 by=("member_no" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=background alignment="0" text="[별지 제25호 서식(1)]" border="0" color="0" x="37" y="8" height="56" width="1609" html.valueishtml="0"  name=t_151 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="소 득 자 별 근 로 소 득 원 천 징 수 부" border="0" color="0" x="969" y="132" height="72" width="2053" html.valueishtml="0"  name=t_80 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=background x1="1911" y1="400" x2="1911" y2="464"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="951" y1="256" x2="951" y2="484"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="2446" y1="396" x2="2446" y2="540"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="416" y1="256" x2="416" y2="540"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="393" y1="112" x2="393" y2="200"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="727" y1="112" x2="727" y2="200"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="55" y1="112" x2="55" y2="200"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="59" y1="112" x2="731" y2="112"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="59" y1="200" x2="731" y2="200"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="징수의무자" border="0" color="0" x="50" y="308" height="52" width="357" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="3" text="2.법인명(상호)" border="0" color="0" x="430" y="264" height="52" width="512" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="3" text="3.사업자등록번호" border="0" color="0" x="430" y="336" height="52" width="512" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="3" text="4.성     명" border="0" color="0" x="430" y="408" height="52" width="512" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="3" text="5.주민등록번호" border="0" color="0" x="1925" y="408" height="52" width="507" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="76" x2="3310" y2="76"  name=l_174 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="252" x2="3310" y2="252"  name=l_175 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="416" y1="324" x2="3310" y2="324"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="396" x2="3310" y2="396"  name=l_176 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="416" y1="468" x2="3310" y2="468"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="540" x2="3310" y2="540"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="596" x2="3310" y2="596"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="소 득 자" border="0" color="0" x="50" y="440" height="52" width="357" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="752" x2="3310" y2="752"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="월별" border="0" color="0" x="50" y="664" height="52" width="192" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="7.지급년월" border="0" color="0" x="261" y="664" height="52" width="343" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="총  급   여" border="0" color="0" x="631" y="608" height="40" width="2098" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="근   로   소   득   지   급   명   세" border="0" color="0" x="50" y="552" height="40" width="3241" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="11.계" border="0" color="0" x="2409" y="684" height="52" width="453" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="12.간이세액표에
의한 소득세" border="0" color="0" x="2885" y="640" height="104" width="416" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=background x1="617" y1="652" x2="2866" y2="652"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="1.귀속년도" border="0" color="0" x="69" y="132" height="56" width="306" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=background id=2 alignment="2" tabsequence=32766 border="0" color="0" x="411" y="136" height="52" width="302" format="[general]" html.valueishtml="0"  name=year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="820" x2="3310" y2="820"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="1636" x2="3310" y2="1636"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="17.내용" border="0" color="0" x="2382" y="1788" height="52" width="411" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="18.금액" border="0" color="0" x="2816" y="1788" height="52" width="485" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=background x1="2368" y1="1776" x2="3310" y2="1776"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="기타비과세" border="0" color="0" x="2382" y="1720" height="52" width="914" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=background x1="32" y1="1912" x2="3310" y2="1912"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="1980" x2="3310" y2="1980"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="2048" x2="3310" y2="2048"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="2116" x2="3310" y2="2116"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="2184" x2="3310" y2="2184"  name=l_48 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="2252" x2="3310" y2="2252"  name=l_49 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="2320" x2="3310" y2="2320"  name=l_50 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="2388" x2="3310" y2="2388"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="2456" x2="3310" y2="2456"  name=l_52 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="2524" x2="3310" y2="2524"  name=l_53 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="2592" x2="3310" y2="2592"  name=l_54 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="2660" x2="3310" y2="2660"  name=l_55 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="2728" x2="3310" y2="2728"  name=l_56 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="1848" x2="3310" y2="1848"  name=l_58 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="247" y1="1712" x2="247" y2="2660"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="613" y1="1780" x2="613" y2="2732"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="2802" y1="1780" x2="2802" y2="2732"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="1166" y1="1780" x2="1166" y2="2732"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="월별" border="0" color="0" x="50" y="1760" height="52" width="192" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="14.외화" border="0" color="0" x="622" y="1788" height="52" width="539" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="15.원화" border="0" color="0" x="1179" y="1788" height="52" width="411" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="국  외  근  로  소  득" border="0" color="0" x="256" y="1720" height="52" width="1326" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="비   과   세   소   득" border="0" color="0" x="50" y="1648" height="52" width="3241" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="1708" x2="3310" y2="1708"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="247" y1="1776" x2="1595" y2="1776"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="2800" x2="3310" y2="2800"  name=l_57 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="근   로   소   득   원   천   징   수   액" border="0" color="0" x="50" y="2740" height="52" width="3241" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="20.소득세" border="0" color="0" x="622" y="2880" height="52" width="375" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="21.주민세" border="0" color="0" x="1019" y="2880" height="52" width="315" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="22.농어촌특별세" border="0" color="0" x="1367" y="2880" height="52" width="407" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=background x1="617" y1="2868" x2="3310" y2="2868"  name=l_59 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="차  감  원  천  징  수  액" border="0" color="0" x="631" y="2812" height="52" width="1138" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="13.지급년월" border="0" color="0" x="261" y="1788" height="52" width="338" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="월별" border="0" color="0" x="50" y="2852" height="52" width="192" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="19.감면세액" border="0" color="0" x="261" y="2852" height="52" width="338" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=background x1="247" y1="2800" x2="247" y2="3800"  name=l_60 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="888" x2="3310" y2="888"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="956" x2="3310" y2="956"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="1092" x2="3310" y2="1092"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="1160" x2="3310" y2="1160"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="1228" x2="3310" y2="1228"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="1296" x2="3310" y2="1296"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="1364" x2="3310" y2="1364"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="1432" x2="3310" y2="1432"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="1500" x2="3310" y2="1500"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="1568" x2="3310" y2="1568"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="1024" x2="3310" y2="1024"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="3984" x2="3310" y2="3984"  name=l_65 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=background alignment="3" text="6.공제대상가족 수(본인,배우자를 각각1인으로 봄)" border="0" color="0" x="439" y="480" height="52" width="2002" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="징수의무자 자체 증빙 지출액(소득공제)" border="0" color="0" x="1801" y="2812" height="52" width="1495" html.valueishtml="0"  name=t_40 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="26.기부금" border="0" color="0" x="2779" y="2880" height="52" width="302" html.valueishtml="0"  name=t_44 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="25.고용보험" border="0" color="0" x="2450" y="2880" height="52" width="302" html.valueishtml="0"  name=t_43 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="23.연금보험" border="0" color="0" x="1797" y="2880" height="52" width="306" html.valueishtml="0"  name=t_41 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="24.건강보험" border="0" color="0" x="2126" y="2880" height="52" width="306" html.valueishtml="0"  name=t_42 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="비고" border="0" color="0" x="3104" y="2880" height="52" width="197" html.valueishtml="0"  name=t_46 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=background x1="41" y1="2936" x2="3310" y2="2936"  name=l_66 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="41" y1="3012" x2="3310" y2="3012"  name=l_67 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="3084" x2="3305" y2="3084"  name=l_68 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="41" y1="3156" x2="3310" y2="3156"  name=l_69 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="41" y1="3228" x2="3310" y2="3228"  name=l_70 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="41" y1="3300" x2="3310" y2="3300"  name=l_71 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="41" y1="3372" x2="3310" y2="3372"  name=l_72 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="41" y1="3444" x2="3310" y2="3444"  name=l_73 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="41" y1="3516" x2="3310" y2="3516"  name=l_74 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="41" y1="3588" x2="3310" y2="3588"  name=l_75 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="41" y1="3660" x2="3310" y2="3660"  name=l_76 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="41" y1="3732" x2="3310" y2="3732"  name=l_77 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="41" y1="3804" x2="3310" y2="3804"  name=l_78 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="41" y1="3876" x2="3310" y2="3876"  name=l_83 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="613" y1="2800" x2="613" y2="3872"  name=l_61 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="1783" y1="2804" x2="1783" y2="3876"  name=l_79 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="1006" y1="2868" x2="1006" y2="3876"  name=l_63 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="1349" y1="2868" x2="1349" y2="3876"  name=l_64 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="2112" y1="2868" x2="2112" y2="3876"  name=l_62 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="2437" y1="2868" x2="2437" y2="3876"  name=l_80 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="2766" y1="2868" x2="2766" y2="3876"  name=l_81 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="3090" y1="2868" x2="3090" y2="3876"  name=l_82 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=background alignment="0" text="작성일자:" border="0" color="0" x="91" y="3912" height="56" width="302" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=background alignment="0" expression="today()"border="0" color="0" x="402" y="3912" height="56" width="613" format="yyyy 년 mm 월 dd 일" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="0" text="징수의무자:" border="0" color="0" x="1307" y="3912" height="56" width="302" html.valueishtml="0"  name=t_36 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="0" text="청운대학교" border="0" color="0" x="1614" y="3912" height="56" width="334" html.valueishtml="0"  name=t_39 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="0" text="(서명또는 인)" border="0" color="0" x="2130" y="3912" height="56" width="361" html.valueishtml="0"  name=t_37 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=background x1="3314" y1="76" x2="3314" y2="3984"  name=l_148 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="37" y1="76" x2="37" y2="3984"  name=l_147 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="8.급여액" border="0" color="0" x="622" y="684" height="52" width="494" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="9.상여액" border="0" color="0" x="1138" y="684" height="52" width="462" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="10.인정상여" border="0" color="0" x="1618" y="684" height="52" width="366" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=background x1="2871" y1="600" x2="2871" y2="1640"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="1125" y1="656" x2="1125" y2="1640"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="1605" y1="656" x2="1605" y2="1640"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="1993" y1="656" x2="1993" y2="1640"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="2418" y1="656" x2="2418" y2="1640"  name=l_84 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="613" y1="600" x2="613" y2="1636"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="247" y1="600" x2="247" y2="1568"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="2368" y1="1712" x2="2368" y2="2732"  name=l_85 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="2016" y1="1712" x2="2016" y2="2732"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="16.생산직근로자
야간근로수당등" border="0" color="0" x="1600" y="1732" height="96" width="411" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=background x1="1591" y1="1712" x2="1591" y2="2732"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="16-1.
연구활동비" border="0" color="0" x="2030" y="1728" height="104" width="311" html.valueishtml="0"  name=t_48 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="명" border="0" color="0" x="2770" y="480" height="52" width="110" html.valueishtml="0"  name=t_38 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="10-1주식매수
선택권행사이익" border="0" color="0" x="2002" y="660" height="88" width="411" html.valueishtml="0"  name=t_47 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_hpa604p_5_2009" x="27" y="16" height="92" width="2839" border="0"  height.autosize=yes criteria="" nest_arguments=((" year "),(" member_no ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_hpa604p_6_2009" x="32" y="308" height="88" width="2894" border="0"  height.autosize=yes criteria="" nest_arguments=((" year "),(" member_no ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_hpa604p_7_2009" x="32" y="616" height="104" width="3072" border="0"  height.autosize=yes criteria="" nest_arguments=((" year "),(" member_no ")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
text(band=footer alignment="2" text="비고" border="0" color="0" x="3109" y="1092" height="52" width="165" html.valueishtml="0"  name=t_45 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="969" y="408" height="52" width="805" format="[general]" html.valueishtml="0"  name=hin001m_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=19 alignment="0" tabsequence=32766 border="0" color="0" x="969" y="336" height="52" width="805" format="@@@-@@-@@@@@" html.valueishtml="0"  name=kch000m_business_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=18 alignment="0" tabsequence=32766 border="0" color="0" x="969" y="264" height="52" width="805" format="[general]" html.valueishtml="0"  name=kch000m_campus_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression=" support_20_num  +  support_60_num    +  wife_num  +  1"border="0" color="0" x="2469" y="480" height="52" width="293" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2469" y="408" height="52" width="718" format="@@@@@@ - @******" html.valueishtml="0"  name=hin001m_jumin_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 