$PBExportHeader$d_hpa604a_1.srd
$PBExportComments$연말정산 조회용
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no row.resize=1 grid.lines=0 selected.mouse=no )
header(height=136 color="15780518" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=year dbname="hpa018h.year" )
 column=(type=char(10) update=yes updatewhereclause=yes name=member_no dbname="hpa018h.member_no" )
 column=(type=char(4000) updatewhereclause=yes name=gwa dbname="gwa" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=jikjong_code dbname="jikjong_code" )
 column=(type=char(3) update=yes updatewhereclause=yes name=duty_code dbname="hpa018h.duty_code" )
 column=(type=char(3) updatewhereclause=yes name=sal_class dbname="hpa018h.sal_class" )
 column=(type=char(4000) updatewhereclause=yes name=jaejik_opt dbname="jaejik_opt" )
 column=(type=char(8) updatewhereclause=yes name=hire_date dbname="hpa018h.hire_date" )
 column=(type=char(8) updatewhereclause=yes name=retire_date dbname="hpa018h.retire_date" )
 column=(type=decimal(0) updatewhereclause=yes name=pay_tot dbname="hpa018h.pay_tot" )
 column=(type=decimal(0) updatewhereclause=yes name=bon_tot dbname="hpa018h.bon_tot" )
 column=(type=decimal(0) updatewhereclause=yes name=prepay dbname="hpa018h.prepay" )
 column=(type=decimal(0) updatewhereclause=yes name=prebon dbname="hpa018h.prebon" )
 column=(type=decimal(0) updatewhereclause=yes name=non_foreign_amt dbname="hpa018h.non_foreign_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=non_night_amt dbname="hpa018h.non_night_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=non_etc_amt dbname="hpa018h.non_etc_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=non_tax_tot dbname="hpa018h.non_tax_tot" )
 column=(type=decimal(0) updatewhereclause=yes name=pay_total_amt dbname="hpa018h.pay_total_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=labor_income_amt dbname="hpa018h.labor_income_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=income_detuct_amt dbname="hpa018h.income_detuct_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=income_tax_amt dbname="hpa018h.income_tax_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=basic_self_amt dbname="hpa018h.basic_self_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=basic_wife_amt dbname="hpa018h.basic_wife_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=basic_family_amt dbname="hpa018h.basic_family_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=basic_amt dbname="hpa018h.basic_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=add_old_amt dbname="hpa018h.add_old_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=add_handicap_amt dbname="hpa018h.add_handicap_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=add_woman_amt dbname="hpa018h.add_woman_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=add_child_amt dbname="hpa018h.add_child_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=add_amt dbname="hpa018h.add_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=add_detuct_amt dbname="hpa018h.add_detuct_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=insure_pension_amt dbname="hpa018h.insure_pension_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=special_insure_amt dbname="hpa018h.special_insure_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=special_medical_amt dbname="hpa018h.special_medical_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=special_education_amt dbname="hpa018h.special_education_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=special_house_amt dbname="hpa018h.special_house_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=special_contribute_amt dbname="hpa018h.special_contribute_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=special_amt dbname="hpa018h.special_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=standard_amt dbname="hpa018h.standard_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=minus_income_amt dbname="hpa018h.minus_income_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=pension_indi_amt dbname="hpa018h.pension_indi_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=pension_save_amt dbname="hpa018h.pension_save_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=invest_income_amt dbname="hpa018h.invest_income_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=fund_amt dbname="hpa018h.fund_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=education_amt dbname="hpa018h.education_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=card_amt dbname="hpa018h.card_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=total_income_std dbname="hpa018h.total_income_std" )
 column=(type=decimal(2) updatewhereclause=yes name=tax_rate dbname="hpa018h.tax_rate" )
 column=(type=decimal(0) updatewhereclause=yes name=product_tax dbname="hpa018h.product_tax" )
 column=(type=decimal(0) updatewhereclause=yes name=exception_law_amt dbname="hpa018h.exception_law_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=income_law_amt dbname="hpa018h.income_law_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=law_amt dbname="hpa018h.law_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=labor_income_tax dbname="hpa018h.labor_income_tax" )
 column=(type=decimal(0) updatewhereclause=yes name=union_tax dbname="hpa018h.union_tax" )
 column=(type=decimal(0) updatewhereclause=yes name=house_loan_tax dbname="hpa018h.house_loan_tax" )
 column=(type=decimal(0) updatewhereclause=yes name=saving_tax dbname="hpa018h.saving_tax" )
 column=(type=decimal(0) updatewhereclause=yes name=foreign_tax dbname="hpa018h.foreign_tax" )
 column=(type=decimal(0) updatewhereclause=yes name=tax_tax dbname="hpa018h.tax_tax" )
 column=(type=decimal(0) updatewhereclause=yes name=decision_income_tax dbname="hpa018h.decision_income_tax" )
 column=(type=decimal(0) updatewhereclause=yes name=decision_jumin_tax dbname="hpa018h.decision_jumin_tax" )
 column=(type=decimal(0) updatewhereclause=yes name=decision_farm_tax dbname="hpa018h.decision_farm_tax" )
 column=(type=decimal(0) updatewhereclause=yes name=decision_tax dbname="hpa018h.decision_tax" )
 column=(type=decimal(0) updatewhereclause=yes name=prepay_income_tax dbname="hpa018h.prepay_income_tax" )
 column=(type=decimal(0) updatewhereclause=yes name=prepay_jumin_tax dbname="hpa018h.prepay_jumin_tax" )
 column=(type=decimal(0) updatewhereclause=yes name=prepay_farm_tax dbname="hpa018h.prepay_farm_tax" )
 column=(type=decimal(0) updatewhereclause=yes name=prepay_tax dbname="hpa018h.prepay_tax" )
 column=(type=decimal(0) updatewhereclause=yes name=tax_amt dbname="hpa018h.tax_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=jumin_amt dbname="hpa018h.jumin_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=farm_amt dbname="hpa018h.farm_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=tax_tot dbname="hpa018h.tax_tot" )
 column=(type=decimal(0) updatewhereclause=yes name=balance_income_amt dbname="hpa018h.balance_income_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=balance_jumin_amt dbname="hpa018h.balance_jumin_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=balance_farm_amt dbname="hpa018h.balance_farm_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=balance_tax_amt dbname="hpa018h.balance_tax_amt" )
 column=(type=char(8) updatewhereclause=yes name=tax_date dbname="hpa018h.tax_date" )
 column=(type=char(10) updatewhereclause=yes name=worker dbname="hpa018h.worker" )
 column=(type=char(20) updatewhereclause=yes name=ipaddr dbname="hpa018h.ipaddr" )
 column=(type=datetime updatewhereclause=yes name=work_date dbname="hpa018h.work_date" )
 column=(type=char(10) updatewhereclause=yes name=job_uid dbname="hpa018h.job_uid" )
 column=(type=char(16) updatewhereclause=yes name=job_add dbname="hpa018h.job_add" )
 column=(type=datetime updatewhereclause=yes name=job_date dbname="hpa018h.job_date" )
 column=(type=char(20) updatewhereclause=yes name=kname dbname="hpa018h.name" )
 retrieve="  SELECT A.YEAR,   
         A.MEMBER_NO,   
         FU_DEPT_NM(A.GWA,'K') GWA,
         FU_CODE_NM('COMM','JIKJONG_CODE', A.JIKJONG_CODE, 'K') JIKJONG_CODE,
         A.DUTY_CODE,   
         A.SAL_CLASS,   
         FU_CODE_NM('COMM','JAEJIK_OPT', A.JAEJIK_OPT, 'K') JAEJIK_OPT,
         A.HIRE_DATE,   
         A.RETIRE_DATE,   
         A.PAY_TOT,   
         A.BON_TOT,   
         A.PREPAY,   
         A.PREBON,   
         A.NON_FOREIGN_AMT,   
         A.NON_NIGHT_AMT,   
         A.NON_ETC_AMT,   
         A.NON_TAX_TOT,   
         A.PAY_TOTAL_AMT,   
         A.LABOR_INCOME_AMT,   
         A.INCOME_DETUCT_AMT,   
         A.INCOME_TAX_AMT,   
         A.BASIC_SELF_AMT,   
         A.BASIC_WIFE_AMT,   
         A.BASIC_FAMILY_AMT,   
         A.BASIC_AMT,   
         A.ADD_OLD_AMT,   
         A.ADD_HANDICAP_AMT,   
         A.ADD_WOMAN_AMT,   
         A.ADD_CHILD_AMT,   
         A.ADD_AMT,   
         A.ADD_DETUCT_AMT,   
         A.INSURE_PENSION_AMT,   
         A.SPECIAL_INSURE_AMT,   
         A.SPECIAL_MEDICAL_AMT,   
         A.SPECIAL_EDUCATION_AMT,   
         A.SPECIAL_HOUSE_AMT,   
         A.SPECIAL_CONTRIBUTE_AMT,   
         A.SPECIAL_AMT,   
         A.STANDARD_AMT,   
         A.MINUS_INCOME_AMT,   
         A.PENSION_INDI_AMT,   
         A.PENSION_SAVE_AMT,   
         A.INVEST_INCOME_AMT,   
         A.FUND_AMT,   
         A.EDUCATION_AMT,   
         A.CARD_AMT,   
         A.TOTAL_INCOME_STD,   
         A.TAX_RATE,   
         A.PRODUCT_TAX,   
         A.EXCEPTION_LAW_AMT,   
         A.INCOME_LAW_AMT,   
         A.LAW_AMT,   
         A.LABOR_INCOME_TAX,   
         A.UNION_TAX,   
         A.HOUSE_LOAN_TAX,   
         A.SAVING_TAX,   
         A.FOREIGN_TAX,   
         A.TAX_TAX,   
         A.DECISION_INCOME_TAX,   
         A.DECISION_JUMIN_TAX,   
         A.DECISION_FARM_TAX,   
         A.DECISION_TAX,   
         A.PREPAY_INCOME_TAX,   
         A.PREPAY_JUMIN_TAX,   
         A.PREPAY_FARM_TAX,   
         A.PREPAY_TAX,   
         A.TAX_AMT,   
         A.JUMIN_AMT,   
         A.FARM_AMT,   
         A.TAX_TOT,   
         A.BALANCE_INCOME_AMT,   
         A.BALANCE_JUMIN_AMT,   
         A.BALANCE_FARM_AMT,   
         A.BALANCE_TAX_AMT,   
         A.TAX_DATE,   
         A.WORKER,   
         A.IPADDR,   
         A.WORK_DATE,   
         A.JOB_UID,   
         A.JOB_ADD,   
         A.JOB_DATE,   
         B.NAME  
    FROM PADB.HPA018H A,   
         INDB.HIN001M B
   WHERE A.MEMBER_NO 	= 		B.MEMBER_NO  			and  
         A.YEAR 			= 		:as_Year  				AND  
         B.NAME 			LIKE	:as_KName || '%' 		AND  
         TO_CHAR(A.JIKJONG_CODE) LIKE	:as_JikJongCode   || '%'
" arguments=(("as_Year", string),("as_KName", string),("as_JikJongCode", string)) )
text(band=header alignment="2" text="년도" border="6" color="0" x="9" y="8" height="120" width="160" html.valueishtml="0"  name=year_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="개인
번호" border="6" color="0" x="178" y="8" height="120" width="265" html.valueishtml="0"  name=member_no_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="부서" border="6" color="0" x="777" y="8" height="120" width="434" html.valueishtml="0"  name=gwa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="재직구분" border="6" color="0" x="1221" y="8" height="120" width="352" html.valueishtml="0"  name=jaejik_opt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="입사일자" border="6" color="0" x="1582" y="8" height="120" width="347" html.valueishtml="0"  name=hire_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="퇴사일자" border="6" color="0" x="1938" y="8" height="120" width="347" html.valueishtml="0"  name=retire_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="급여총계" border="6" color="0" x="2295" y="8" height="120" width="384" html.valueishtml="0"  name=pay_tot_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="상여총계" border="6" color="0" x="2688" y="8" height="120" width="393" html.valueishtml="0"  name=bon_tot_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="전근무지
급여총계" border="6" color="0" x="3090" y="8" height="120" width="357" html.valueishtml="0"  name=prepay_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="전근무지
상여총계" border="6" color="0" x="3456" y="8" height="120" width="347" html.valueishtml="0"  name=prebon_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="외국납부세액" border="6" color="0" x="3813" y="8" height="120" width="398" html.valueishtml="0"  name=non_foreign_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="야간근로수당" border="6" color="0" x="4219" y="8" height="120" width="389" html.valueishtml="0"  name=non_night_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="기타비과세" border="6" color="0" x="4617" y="8" height="120" width="393" html.valueishtml="0"  name=non_etc_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="비과세합계" border="6" color="0" x="5019" y="8" height="120" width="393" html.valueishtml="0"  name=non_tax_tot_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="근로소득수입
금액" border="6" color="0" x="5422" y="8" height="120" width="425" html.valueishtml="0"  name=pay_total_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="근로스득금액" border="6" color="0" x="5856" y="8" height="120" width="411" html.valueishtml="0"  name=labor_income_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="소득공제" border="6" color="0" x="6277" y="8" height="120" width="338" html.valueishtml="0"  name=income_detuct_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="과세합계" border="6" color="0" x="6624" y="8" height="120" width="421" html.valueishtml="0"  name=income_tax_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="기본공제" border="6" color="0" x="7054" y="8" height="120" width="320" html.valueishtml="0"  name=basic_self_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="배우자공제" border="6" color="0" x="7383" y="8" height="120" width="389" html.valueishtml="0"  name=basic_wife_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="부양가족공제" border="6" color="0" x="7781" y="8" height="120" width="366" html.valueishtml="0"  name=basic_family_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="기본공제계" border="6" color="0" x="8155" y="8" height="120" width="379" html.valueishtml="0"  name=basic_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="경로우대" border="6" color="0" x="8544" y="8" height="120" width="370" html.valueishtml="0"  name=add_old_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="장애자" border="6" color="0" x="8923" y="8" height="120" width="379" html.valueishtml="0"  name=add_handicap_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="부녀자공제" border="6" color="0" x="9312" y="8" height="120" width="370" html.valueishtml="0"  name=add_woman_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="6세이하자" border="6" color="0" x="9691" y="8" height="120" width="361" html.valueishtml="0"  name=add_child_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="추가공제계" border="6" color="0" x="10062" y="8" height="120" width="430" html.valueishtml="0"  name=add_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="소수공제자
추가공제" border="6" color="0" x="10501" y="8" height="120" width="430" html.valueishtml="0"  name=add_detuct_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="연금공제" border="6" color="0" x="10939" y="8" height="120" width="411" html.valueishtml="0"  name=insure_pension_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="보험료공제" border="6" color="0" x="11360" y="8" height="120" width="398" html.valueishtml="0"  name=special_insure_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="의료비" border="6" color="0" x="11767" y="8" height="120" width="402" html.valueishtml="0"  name=special_medical_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="교육비" border="6" color="0" x="12178" y="8" height="120" width="421" html.valueishtml="0"  name=special_education_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="주택자금" border="6" color="0" x="12608" y="8" height="120" width="453" html.valueishtml="0"  name=special_house_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="기부금" border="6" color="0" x="13070" y="8" height="120" width="434" html.valueishtml="0"  name=special_contribute_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="특별공제계" border="6" color="0" x="13513" y="8" height="120" width="443" html.valueishtml="0"  name=special_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="표준공제" border="6" color="0" x="13966" y="8" height="120" width="434" html.valueishtml="0"  name=standard_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="차감소득공제" border="6" color="0" x="14409" y="8" height="120" width="398" html.valueishtml="0"  name=minus_income_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="개인연금
저축공제" border="6" color="0" x="14816" y="8" height="120" width="393" html.valueishtml="0"  name=pension_indi_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="연금저축
소득공제" border="6" color="0" x="15218" y="8" height="120" width="411" html.valueishtml="0"  name=pension_save_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="투자조합
소득공제" border="6" color="0" x="15639" y="8" height="120" width="407" html.valueishtml="0"  name=invest_income_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="우리사주
취득공제" border="6" color="0" x="16055" y="8" height="120" width="421" html.valueishtml="0"  name=fund_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="교육비공제
합계" border="6" color="0" x="16485" y="8" height="120" width="443" html.valueishtml="0"  name=education_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="신용카드등
소득공제" border="6" color="0" x="16937" y="8" height="120" width="453" html.valueishtml="0"  name=card_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="종합소득
과세표준" border="6" color="0" x="17399" y="8" height="120" width="453" html.valueishtml="0"  name=total_income_std_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="산출세액" border="6" color="0" x="17861" y="8" height="120" width="453" html.valueishtml="0"  name=product_tax_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="소득세법
감면세액" border="6" color="0" x="18322" y="8" height="120" width="443" html.valueishtml="0"  name=exception_law_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="조세특례
감면세액" border="6" color="0" x="18775" y="8" height="120" width="453" html.valueishtml="0"  name=income_law_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="감면세액계" border="6" color="0" x="19237" y="8" height="120" width="462" html.valueishtml="0"  name=law_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="근로소득
세액공제" border="6" color="0" x="19707" y="8" height="120" width="402" html.valueishtml="0"  name=labor_income_tax_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="납세조합" border="6" color="0" x="20119" y="8" height="120" width="361" html.valueishtml="0"  name=union_tax_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="주택차입금" border="6" color="0" x="20489" y="8" height="120" width="361" html.valueishtml="0"  name=house_loan_tax_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="장기저축" border="6" color="0" x="20859" y="8" height="120" width="370" html.valueishtml="0"  name=saving_tax_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="외국납부" border="6" color="0" x="21239" y="8" height="120" width="402" html.valueishtml="0"  name=foreign_tax_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="세액공제계" border="6" color="0" x="21650" y="8" height="120" width="375" html.valueishtml="0"  name=tax_tax_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="결정소득세" border="6" color="0" x="22034" y="8" height="120" width="389" html.valueishtml="0"  name=decision_income_tax_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="결정주민세" border="6" color="0" x="22432" y="8" height="120" width="443" html.valueishtml="0"  name=decision_jumin_tax_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="결정농특세" border="6" color="0" x="22885" y="8" height="120" width="407" html.valueishtml="0"  name=decision_farm_tax_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="결정세액계" border="6" color="0" x="23301" y="8" height="120" width="407" html.valueishtml="0"  name=decision_tax_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="전근무지
납부소득세" border="6" color="0" x="23717" y="8" height="120" width="389" html.valueishtml="0"  name=prepay_income_tax_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="전근무지
납부주민세" border="6" color="0" x="24114" y="8" height="120" width="462" html.valueishtml="0"  name=prepay_jumin_tax_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="전근무지
납부농특세" border="6" color="0" x="24585" y="8" height="120" width="416" html.valueishtml="0"  name=prepay_farm_tax_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="전근무지
납부세액계" border="6" color="0" x="25010" y="8" height="120" width="411" html.valueishtml="0"  name=prepay_tax_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="현소득세" border="6" color="0" x="25431" y="8" height="120" width="434" html.valueishtml="0"  name=tax_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="현주민세" border="6" color="0" x="25874" y="8" height="120" width="411" html.valueishtml="0"  name=jumin_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="현농특세" border="6" color="0" x="26295" y="8" height="120" width="421" html.valueishtml="0"  name=farm_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="현납부세계" border="6" color="0" x="26725" y="8" height="120" width="421" html.valueishtml="0"  name=tax_tot_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="차감주민세" border="6" color="0" x="27579" y="8" height="120" width="407" html.valueishtml="0"  name=balance_jumin_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="차감농특세" border="6" color="0" x="27995" y="8" height="120" width="407" html.valueishtml="0"  name=balance_farm_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="차감소득세" border="6" color="0" x="27154" y="8" height="120" width="416" html.valueishtml="0"  name=balance_tax_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="차감세액계" border="6" color="0" x="28411" y="8" height="120" width="393" html.valueishtml="0"  name=balance_income_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="납부일자" border="6" color="0" x="28814" y="8" height="120" width="366" html.valueishtml="0"  name=tax_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="성 명" border="6" color="0" x="453" y="8" height="120" width="315" html.valueishtml="0"  name=hin001m_name_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="160" format="[general]" html.valueishtml="0"  name=year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="777" y="4" height="60" width="434" format="[general]" html.valueishtml="0"  name=gwa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1221" y="4" height="60" width="352" format="[general]" html.valueishtml="0"  name=jaejik_opt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=75 alignment="2" tabsequence=32766 border="0" color="0" x="28814" y="4" height="60" width="366" format="@@@@/@@/@@" html.valueishtml="0"  name=tax_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2295" y="4" height="60" width="384" format="#,##0" html.valueishtml="0"  name=pay_tot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2688" y="4" height="60" width="393" format="#,##0" html.valueishtml="0"  name=bon_tot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3090" y="4" height="60" width="357" format="#,##0" html.valueishtml="0"  name=prepay visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3456" y="4" height="60" width="347" format="#,##0" html.valueishtml="0"  name=prebon visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3813" y="4" height="60" width="398" format="#,##0" html.valueishtml="0"  name=non_foreign_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="4219" y="4" height="60" width="389" format="#,##0" html.valueishtml="0"  name=non_night_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="4617" y="4" height="60" width="393" format="#,##0" html.valueishtml="0"  name=non_etc_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="5019" y="4" height="60" width="393" format="#,##0" html.valueishtml="0"  name=non_tax_tot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="5422" y="4" height="60" width="425" format="#,##0" html.valueishtml="0"  name=pay_total_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="5856" y="4" height="60" width="411" format="#,##0" html.valueishtml="0"  name=labor_income_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="6277" y="4" height="60" width="338" format="#,##0" html.valueishtml="0"  name=income_detuct_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="6624" y="4" height="60" width="421" format="#,##0" html.valueishtml="0"  name=income_tax_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="7054" y="4" height="60" width="320" format="#,##0" html.valueishtml="0"  name=basic_self_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="7383" y="4" height="60" width="389" format="#,##0" html.valueishtml="0"  name=basic_wife_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="7781" y="4" height="60" width="366" format="#,##0" html.valueishtml="0"  name=basic_family_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="8155" y="4" height="60" width="379" format="#,##0" html.valueishtml="0"  name=basic_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="8544" y="4" height="60" width="370" format="#,##0" html.valueishtml="0"  name=add_old_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="8923" y="4" height="60" width="379" format="#,##0" html.valueishtml="0"  name=add_handicap_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="9312" y="4" height="60" width="370" format="#,##0" html.valueishtml="0"  name=add_woman_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="9691" y="4" height="60" width="361" format="#,##0" html.valueishtml="0"  name=add_child_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="10062" y="4" height="60" width="430" format="#,##0" html.valueishtml="0"  name=add_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="10501" y="4" height="60" width="430" format="#,##0" html.valueishtml="0"  name=add_detuct_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="10939" y="4" height="60" width="411" format="#,##0" html.valueishtml="0"  name=insure_pension_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="11360" y="4" height="60" width="398" format="#,##0" html.valueishtml="0"  name=special_insure_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="11767" y="4" height="60" width="402" format="#,##0" html.valueishtml="0"  name=special_medical_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="12178" y="4" height="60" width="421" format="#,##0" html.valueishtml="0"  name=special_education_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="12608" y="4" height="60" width="453" format="#,##0" html.valueishtml="0"  name=special_house_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="0" x="13070" y="4" height="60" width="434" format="#,##0" html.valueishtml="0"  name=special_contribute_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="0" x="13513" y="4" height="60" width="443" format="#,##0" html.valueishtml="0"  name=special_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="13966" y="4" height="60" width="434" format="#,##0" html.valueishtml="0"  name=standard_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="14409" y="4" height="60" width="398" format="#,##0" html.valueishtml="0"  name=minus_income_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="14816" y="4" height="60" width="393" format="#,##0" html.valueishtml="0"  name=pension_indi_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="15218" y="4" height="60" width="411" format="#,##0" html.valueishtml="0"  name=pension_save_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="15639" y="4" height="60" width="407" format="#,##0" html.valueishtml="0"  name=invest_income_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=44 alignment="1" tabsequence=32766 border="0" color="0" x="16055" y="4" height="60" width="421" format="#,##0" html.valueishtml="0"  name=fund_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=45 alignment="1" tabsequence=32766 border="0" color="0" x="16485" y="4" height="60" width="443" format="#,##0" html.valueishtml="0"  name=education_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=46 alignment="1" tabsequence=32766 border="0" color="0" x="16937" y="4" height="60" width="453" format="#,##0" html.valueishtml="0"  name=card_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=47 alignment="1" tabsequence=32766 border="0" color="0" x="17399" y="4" height="60" width="453" format="#,##0" html.valueishtml="0"  name=total_income_std visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=49 alignment="1" tabsequence=32766 border="0" color="0" x="17861" y="4" height="60" width="453" format="#,##0" html.valueishtml="0"  name=product_tax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=50 alignment="1" tabsequence=32766 border="0" color="0" x="18322" y="4" height="60" width="443" format="#,##0" html.valueishtml="0"  name=exception_law_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="0" color="0" x="18775" y="4" height="60" width="453" format="#,##0" html.valueishtml="0"  name=income_law_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="0" color="0" x="19237" y="4" height="60" width="462" format="#,##0" html.valueishtml="0"  name=law_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=53 alignment="1" tabsequence=32766 border="0" color="0" x="19707" y="4" height="60" width="402" format="#,##0" html.valueishtml="0"  name=labor_income_tax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=54 alignment="1" tabsequence=32766 border="0" color="0" x="20119" y="4" height="60" width="361" format="#,##0" html.valueishtml="0"  name=union_tax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=55 alignment="1" tabsequence=32766 border="0" color="0" x="20489" y="4" height="60" width="361" format="#,##0" html.valueishtml="0"  name=house_loan_tax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=56 alignment="1" tabsequence=32766 border="0" color="0" x="20859" y="4" height="60" width="370" format="#,##0" html.valueishtml="0"  name=saving_tax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=57 alignment="1" tabsequence=32766 border="0" color="0" x="21239" y="4" height="60" width="402" format="#,##0" html.valueishtml="0"  name=foreign_tax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=58 alignment="1" tabsequence=32766 border="0" color="0" x="21650" y="4" height="60" width="375" format="#,##0" html.valueishtml="0"  name=tax_tax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=59 alignment="1" tabsequence=32766 border="0" color="0" x="22034" y="4" height="60" width="389" format="#,##0" html.valueishtml="0"  name=decision_income_tax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=60 alignment="1" tabsequence=32766 border="0" color="0" x="22432" y="4" height="60" width="443" format="#,##0" html.valueishtml="0"  name=decision_jumin_tax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=61 alignment="1" tabsequence=32766 border="0" color="0" x="22885" y="4" height="60" width="407" format="#,##0" html.valueishtml="0"  name=decision_farm_tax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=62 alignment="1" tabsequence=32766 border="0" color="0" x="23301" y="4" height="60" width="407" format="#,##0" html.valueishtml="0"  name=decision_tax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=63 alignment="1" tabsequence=32766 border="0" color="0" x="23717" y="4" height="60" width="389" format="#,##0" html.valueishtml="0"  name=prepay_income_tax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=64 alignment="1" tabsequence=32766 border="0" color="0" x="24114" y="4" height="60" width="462" format="#,##0" html.valueishtml="0"  name=prepay_jumin_tax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=65 alignment="1" tabsequence=32766 border="0" color="0" x="24585" y="4" height="60" width="416" format="#,##0" html.valueishtml="0"  name=prepay_farm_tax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=66 alignment="1" tabsequence=32766 border="0" color="0" x="25010" y="4" height="60" width="411" format="#,##0" html.valueishtml="0"  name=prepay_tax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=67 alignment="1" tabsequence=32766 border="0" color="0" x="25431" y="4" height="60" width="434" format="#,##0" html.valueishtml="0"  name=tax_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=68 alignment="1" tabsequence=32766 border="0" color="0" x="25874" y="4" height="60" width="411" format="#,##0" html.valueishtml="0"  name=jumin_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=69 alignment="1" tabsequence=32766 border="0" color="0" x="26295" y="4" height="60" width="421" format="#,##0" html.valueishtml="0"  name=farm_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=70 alignment="1" tabsequence=32766 border="0" color="0" x="26725" y="4" height="60" width="421" format="#,##0" html.valueishtml="0"  name=tax_tot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=71 alignment="1" tabsequence=32766 border="0" color="0" x="28411" y="4" height="60" width="393" format="#,##0" html.valueishtml="0"  name=balance_income_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=72 alignment="1" tabsequence=32766 border="0" color="0" x="27579" y="4" height="60" width="407" format="#,##0" html.valueishtml="0"  name=balance_jumin_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=73 alignment="1" tabsequence=32766 border="0" color="0" x="27995" y="4" height="60" width="407" format="#,##0" html.valueishtml="0"  name=balance_farm_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=74 alignment="1" tabsequence=32766 border="0" color="0" x="27154" y="4" height="60" width="416" format="#,##0" html.valueishtml="0"  name=balance_tax_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=82 alignment="2" tabsequence=32766 border="0" color="0" x="453" y="4" height="60" width="315" format="[general]" html.valueishtml="0"  name=kname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="178" y="4" height="60" width="265" format="" html.valueishtml="0"  name=member_no visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1582" y="4" height="60" width="347" format="@@@@/@@/@@" html.valueishtml="0"  name=hire_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1938" y="4" height="60" width="347" format="@@@@/@@/@@" html.valueishtml="0"  name=retire_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )

sparse(names="member_no")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 