$PBExportHeader$d_hsu422p_1.srd
$PBExportComments$[청운대]교수별총강의경력
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=540 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=a_year dbname="hin001m.year" )
 column=(type=char(1) updatewhereclause=yes name=a_hakgi dbname="hin001m.hakgi" )
 column=(type=char(8) updatewhereclause=yes name=haksa_iljung_suup_start dbname="haksa_iljung.suup_start" )
 column=(type=char(8) updatewhereclause=yes name=haksa_iljung_suup_end dbname="haksa_iljung.suup_end" )
 column=(type=number updatewhereclause=yes name=a_ju_sisu dbname="hin001m.ju_sisu" )
 column=(type=char(5) updatewhereclause=yes name=a_member_no dbname="hin001m.member_no" )
 column=(type=char(40) updatewhereclause=yes name=hin001m_member_nm dbname="hin001m.member_nm" )
 column=(type=char(4) updatewhereclause=yes name=hin001m_duty_code dbname="hin001m.duty_code" )
 column=(type=char(20) updatewhereclause=yes name=hin003m_duty_name dbname="hin003m.duty_name" )
 retrieve="SELECT A.YEAR             AS YEAR
          , A.HAKGI            AS HAKGI
          , C.SUUP_START AS SUUP_START
          , C.SUUP_END     AS SUUP_END
          , A.JU_SISU        AS JU_SISU
          , A.MEMBER_NO  AS MEMBER_NO
          , B.NAME           AS MEMBER_NM
          , B.DUTY_CODE  AS DUTY_CODE
          , D.DUTY_NAME  AS DUTY_NAME
  FROM ( SELECT B.MEMBER_NO	AS	MEMBER_NO
                       , A.YEAR      AS  YEAR
                       , A.HAKGI     AS  HAKGI
			         , COUNT(*)	 AS  JU_SISU
		      FROM HAKSA.SIGANPYO		A
			         , HAKSA.GAESUL_GWAMOK	B
		    WHERE A.YEAR		=	B.YEAR
			    AND A.HAKGI	=	B.HAKGI
			    AND A.GWA		=	B.GWA
			    AND A.HAKYUN	=	B.HAKYUN
			    AND A.BAN		=	B.BAN
			    AND A.GWAMOK_ID	=	B.GWAMOK_ID
			    AND A.GWAMOK_SEQ =	B.GWAMOK_SEQ
			    AND A.BUNBAN	          =	B.BUNBAN
			    AND B.MEMBER_NO LIKE :AS_MEMBER_NO || '%'
			    AND (B.PASS_GUBUN =	'N' or B.PASS_GUBUN	is null)
			    AND B.SISU		<> 0
			    AND B.HAKJUM	<> 0
		    GROUP BY B.MEMBER_NO, A.YEAR, A.HAKGI ) A
          , INDB.HIN001M B
          , HAKSA.HAKSA_ILJUNG C
          , INDB.HIN003M D
 WHERE A.MEMBER_NO = B.MEMBER_NO
   AND A.YEAR      = C.YEAR
   AND A.HAKGI     = C.HAKGI
   AND TRIM(B.DUTY_CODE) = TRIM(D.DUTY_CODE)
   AND SUBSTR(B.MEMBER_NO, 1, 1) IN ('A', 'B', 'C', 'D')  
 ORDER BY A.YEAR
              , A.HAKGI 

" arguments=(("AS_MEMBER_NO", string)) )
text(band=header alignment="2" text="교수별 총강의 경력" border="0" color="33554432" x="37" y="60" height="100" width="3589" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1554" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=a_ju_sisu visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1952" y="8" height="76" width="402" format="[general]" html.valueishtml="0"  name=a_member_no visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="2368" y="8" height="76" width="567" format="[general]" html.valueishtml="0"  name=hin001m_member_nm visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2953" y="8" height="76" width="672" format="[general]" html.valueishtml="0"  name=hin003m_duty_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="41" y="8" height="76" width="357" format="[general]" html.valueishtml="0"  name=a_year visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="411" y="8" height="76" width="251" format="[general]" html.valueishtml="0"  name=a_hakgi visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="677" y="8" height="76" width="425" format="@@@@.@@.@@" html.valueishtml="0"  name=haksa_iljung_suup_start visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1115" y="8" height="76" width="425" format="@@@@.@@.@@" html.valueishtml="0"  name=haksa_iljung_suup_end visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="년도" border="0" color="33554432" x="41" y="440" height="80" width="357" html.valueishtml="0"  name=a_year_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학기" border="0" color="33554432" x="411" y="440" height="80" width="251" html.valueishtml="0"  name=a_hakgi_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="시작일" border="0" color="33554432" x="677" y="440" height="80" width="425" html.valueishtml="0"  name=haksa_iljung_suup_start_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="종료일" border="0" color="33554432" x="1115" y="440" height="80" width="425" html.valueishtml="0"  name=haksa_iljung_suup_end_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주당시수" border="0" color="33554432" x="1554" y="440" height="80" width="384" html.valueishtml="0"  name=a_ju_sisu_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="교번" border="0" color="33554432" x="1952" y="440" height="80" width="402" html.valueishtml="0"  name=a_member_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="2368" y="436" height="80" width="567" html.valueishtml="0"  name=hin001m_member_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="직급" border="0" color="33554432" x="2953" y="440" height="80" width="672" html.valueishtml="0"  name=hin003m_duty_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3200" y="320" height="56" width="416" format="[general]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출력 일자 :" border="0" color="0" x="2834" y="320" height="56" width="352" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="3200" y="252" height="60" width="416" format="hh : mm : ss" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작성 시간 :" border="0" color="0" x="2834" y="256" height="56" width="352" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작성 일자 :" border="0" color="0" x="2834" y="192" height="56" width="352" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="3200" y="192" height="60" width="416" format="YYYY.MM.DD" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="교 수 :" border="0" color="33554432" x="64" y="296" height="56" width="224" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="33554432" x="311" y="296" height="56" width="937" html.valueishtml="0"  name=t_cond1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="27" y1="412" x2="3634" y2="412"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="532" x2="3634" y2="532"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="92" x2="3634" y2="92"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="0" x2="27" y2="96"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="402" y1="0" x2="402" y2="96"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="667" y1="0" x2="667" y2="96"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1106" y1="0" x2="1106" y2="96"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1550" y1="0" x2="1550" y2="96"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1943" y1="0" x2="1943" y2="96"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2359" y1="0" x2="2359" y2="96"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2939" y1="0" x2="2939" y2="96"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3630" y1="0" x2="3630" y2="96"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="416" x2="27" y2="552"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="402" y1="416" x2="402" y2="552"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="667" y1="416" x2="667" y2="552"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1106" y1="416" x2="1106" y2="552"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1550" y1="416" x2="1550" y2="552"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1943" y1="416" x2="1943" y2="552"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2359" y1="416" x2="2359" y2="552"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2939" y1="416" x2="2939" y2="552"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3630" y1="416" x2="3630" y2="552"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 