$PBExportHeader$d_hsu400p_14_1.srd
$PBExportComments$[청운대]요일별 시간표 - 야간
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=616 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=year dbname="gwa_sym.year" )
 column=(type=char(1) updatewhereclause=yes name=hakgi dbname="gwa_sym.hakgi" )
 column=(type=char(4) updatewhereclause=yes key=yes name=gwa dbname="gwa_sym.gwa" )
 column=(type=char(1) updatewhereclause=yes name=hakyun dbname="gwa_sym.hakyun" )
 column=(type=char(1) updatewhereclause=yes name=ban dbname="gwa_sym.ban" )
 column=(type=char(1) updatewhereclause=yes name=yoil dbname="gwa_sym.yoil" values="월	a/화	b/수	c/목	d/금	e/토	f/	/" )
 column=(type=char(100) updatewhereclause=yes name=gwamok_name_5 dbname="gwa_sym.gwamok_name_5" )
 column=(type=char(40) updatewhereclause=yes name=member_name_5 dbname="gwa_sym.member_name_5" )
 column=(type=char(40) updatewhereclause=yes name=hosil_name_5 dbname="gwa_sym.hosil_name_5" )
 column=(type=char(100) updatewhereclause=yes name=gwamok_name_6 dbname="gwa_sym.gwamok_name_6" )
 column=(type=char(40) updatewhereclause=yes name=member_name_6 dbname="gwa_sym.member_name_6" )
 column=(type=char(40) updatewhereclause=yes name=hosil_name_6 dbname="gwa_sym.hosil_name_6" )
 column=(type=char(100) updatewhereclause=yes name=gwamok_name_7 dbname="gwa_sym.gwamok_name_7" )
 column=(type=char(40) updatewhereclause=yes name=member_name_7 dbname="gwa_sym.member_name_7" )
 column=(type=char(40) updatewhereclause=yes name=hosil_name_7 dbname="gwa_sym.hosil_name_7" )
 column=(type=char(100) updatewhereclause=yes name=gwamok_name_8 dbname="gwa_sym.gwamok_name_8" )
 column=(type=char(40) updatewhereclause=yes name=member_name_8 dbname="gwa_sym.member_name_8" )
 column=(type=char(40) updatewhereclause=yes name=hosil_name_8 dbname="gwa_sym.hosil_name_8" )
 column=(type=char(100) updatewhereclause=yes name=gwamok_name_9 dbname="gwa_sym.gwamok_name_9" )
 column=(type=char(40) updatewhereclause=yes name=member_name_9 dbname="gwa_sym.member_name_9" )
 column=(type=char(40) updatewhereclause=yes name=hosil_name_9 dbname="gwa_sym.hosil_name_9" )
 column=(type=char(100) updatewhereclause=yes name=gwamok_name_10 dbname="gwa_sym.gwamok_name_10" )
 column=(type=char(40) updatewhereclause=yes name=member_name_10 dbname="gwa_sym.member_name_10" )
 column=(type=char(40) updatewhereclause=yes name=hosil_name_10 dbname="gwa_sym.hosil_name_10" )
 column=(type=char(100) updatewhereclause=yes name=gwamok_name_11 dbname="gwa_sym.gwamok_name_11" )
 column=(type=char(40) updatewhereclause=yes name=member_name_11 dbname="gwa_sym.member_name_11" )
 column=(type=char(40) updatewhereclause=yes name=hosil_name_11 dbname="gwa_sym.hosil_name_11" )
 column=(type=char(100) updatewhereclause=yes name=gwamok_name_12 dbname="gwa_sym.gwamok_name_12" )
 column=(type=char(40) updatewhereclause=yes name=member_name_12 dbname="gwa_sym.member_name_12" )
 column=(type=char(40) updatewhereclause=yes name=hosil_name_12 dbname="gwa_sym.hosil_name_12" )
 column=(type=char(100) updatewhereclause=yes name=gwamok_name_13 dbname="gwa_sym.gwamok_name_13" )
 column=(type=char(40) updatewhereclause=yes name=member_name_13 dbname="gwa_sym.member_name_13" )
 column=(type=char(40) updatewhereclause=yes name=hosil_name_13 dbname="gwa_sym.hosil_name_13" )
 column=(type=char(100) updatewhereclause=yes name=gwamok_name_14 dbname="gwa_sym.gwamok_name_14" )
 column=(type=char(40) updatewhereclause=yes name=member_name_14 dbname="gwa_sym.member_name_14" )
 column=(type=char(40) updatewhereclause=yes name=hosil_name_14 dbname="gwa_sym.hosil_name_14" )
 column=(type=decimal(0) updatewhereclause=yes name=order_seq dbname="gwa_sym.order_seq" )
 retrieve="select	A.year,
			A.hakgi,
			A.gwa,
			A.hakyun,
			A.ban,
			A.yoil,
			A.gwamok_name_5,
			A.member_name_5,
			A.hosil_name_5,
			A.gwamok_name_6,
			A.member_name_6,
			A.hosil_name_6,
			A.gwamok_name_7,
			A.member_name_7,
			A.hosil_name_7,
			A.gwamok_name_8,
			A.member_name_8,
			A.hosil_name_8,
			A.gwamok_name_9,
			A.member_name_9,
			A.hosil_name_9,
			A.gwamok_name_10,
			A.member_name_10,
			A.hosil_name_10,
			A.gwamok_name_11,
			A.member_name_11,
			A.hosil_name_11,
			A.gwamok_name_12,
			A.member_name_12,
			A.hosil_name_12,
			A.gwamok_name_13,
			A.member_name_13,
			A.hosil_name_13,
			A.gwamok_name_14,
			A.member_name_14,
			A.hosil_name_14,
			B.ORDER_SEQ
FROM		(	select	A.year,
							A.hakgi,
							A.hakyun,
							A.yoil,
							A.gwa,			
							A.ban,
							max(decode(sigan, 5, (select B.gwamok_hname from haksa.gwamok_code B where A.gwamok_id = B.gwamok_id and A.gwamok_seq = B.gwamok_seq))) gwamok_name_5,
							max(decode(sigan, 5, (select D.name from indb.hin001m D where D.member_no = (select C.member_no from haksa.gaesul_gwamok C where A.year = C.year and A.hakgi = C.hakgi and A.gwa = C.gwa and A.hakyun = C.hakyun and A.ban = C.ban and A.gwamok_id = C.gwamok_id and A.gwamok_seq = C.gwamok_seq and A.bunban = C.bunban)))) member_name_5,
							max(decode(sigan, 5, (select E.room_name from stdb.hst242m E where A.hosil_code = TRIM(E.room_code)))) hosil_name_5,
							max(decode(sigan, 6, (select B.gwamok_hname from haksa.gwamok_code B where A.gwamok_id = B.gwamok_id and A.gwamok_seq = B.gwamok_seq))) gwamok_name_6,
							max(decode(sigan, 6, (select D.name from indb.hin001m D where D.member_no = (select C.member_no from haksa.gaesul_gwamok C where A.year = C.year and A.hakgi = C.hakgi and A.gwa = C.gwa and A.hakyun = C.hakyun and A.ban = C.ban and A.gwamok_id = C.gwamok_id and A.gwamok_seq = C.gwamok_seq and A.bunban = C.bunban)))) member_name_6,
							max(decode(sigan, 6, (select E.room_name from stdb.hst242m E where A.hosil_code = TRIM(E.room_code)))) hosil_name_6,
							max(decode(sigan, 7, (select B.gwamok_hname from haksa.gwamok_code B where A.gwamok_id = B.gwamok_id and A.gwamok_seq = B.gwamok_seq))) gwamok_name_7,
							max(decode(sigan, 7, (select D.name from indb.hin001m D where D.member_no = (select C.member_no from haksa.gaesul_gwamok C where A.year = C.year and A.hakgi = C.hakgi and A.gwa = C.gwa and A.hakyun = C.hakyun and A.ban = C.ban and A.gwamok_id = C.gwamok_id and A.gwamok_seq = C.gwamok_seq and A.bunban = C.bunban)))) member_name_7,
							max(decode(sigan, 7, (select E.room_name from stdb.hst242m E where A.hosil_code = TRIM(E.room_code)))) hosil_name_7,
							max(decode(sigan, 8, (select B.gwamok_hname from haksa.gwamok_code B where A.gwamok_id = B.gwamok_id and A.gwamok_seq = B.gwamok_seq))) gwamok_name_8,
							max(decode(sigan, 8, (select D.name from indb.hin001m D where D.member_no = (select C.member_no from haksa.gaesul_gwamok C where A.year = C.year and A.hakgi = C.hakgi and A.gwa = C.gwa and A.hakyun = C.hakyun and A.ban = C.ban and A.gwamok_id = C.gwamok_id and A.gwamok_seq = C.gwamok_seq and A.bunban = C.bunban)))) member_name_8,
							max(decode(sigan, 8, (select E.room_name from stdb.hst242m E where A.hosil_code = TRIM(E.room_code)))) hosil_name_8,
							max(decode(sigan, 9, (select B.gwamok_hname from haksa.gwamok_code B where A.gwamok_id = B.gwamok_id and A.gwamok_seq = B.gwamok_seq))) gwamok_name_9,
							max(decode(sigan, 9, (select D.name from indb.hin001m D where D.member_no = (select C.member_no from haksa.gaesul_gwamok C where A.year = C.year and A.hakgi = C.hakgi and A.gwa = C.gwa and A.hakyun = C.hakyun and A.ban = C.ban and A.gwamok_id = C.gwamok_id and A.gwamok_seq = C.gwamok_seq and A.bunban = C.bunban)))) member_name_9,
							max(decode(sigan, 9, (select E.room_name from stdb.hst242m E where A.hosil_code = TRIM(E.room_code)))) hosil_name_9,
							max(decode(sigan, 10, (select B.gwamok_hname from haksa.gwamok_code B where A.gwamok_id = B.gwamok_id and A.gwamok_seq = B.gwamok_seq))) gwamok_name_10,
							max(decode(sigan, 10, (select D.name from indb.hin001m D where D.member_no = (select C.member_no from haksa.gaesul_gwamok C where A.year = C.year and A.hakgi = C.hakgi and A.gwa = C.gwa and A.hakyun = C.hakyun and A.ban = C.ban and A.gwamok_id = C.gwamok_id and A.gwamok_seq = C.gwamok_seq and A.bunban = C.bunban)))) member_name_10,
							max(decode(sigan, 10, (select E.room_name from stdb.hst242m E where A.hosil_code = TRIM(E.room_code)))) hosil_name_10,
							max(decode(sigan, 11, (select B.gwamok_hname from haksa.gwamok_code B where A.gwamok_id = B.gwamok_id and A.gwamok_seq = B.gwamok_seq))) gwamok_name_11,
							max(decode(sigan, 11, (select D.name from indb.hin001m D where D.member_no = (select C.member_no from haksa.gaesul_gwamok C where A.year = C.year and A.hakgi = C.hakgi and A.gwa = C.gwa and A.hakyun = C.hakyun and A.ban = C.ban and A.gwamok_id = C.gwamok_id and A.gwamok_seq = C.gwamok_seq and A.bunban = C.bunban)))) member_name_11,
							max(decode(sigan, 11, (select E.room_name from stdb.hst242m E where A.hosil_code = TRIM(E.room_code)))) hosil_name_11,
							max(decode(sigan, 12, (select B.gwamok_hname from haksa.gwamok_code B where A.gwamok_id = B.gwamok_id and A.gwamok_seq = B.gwamok_seq))) gwamok_name_12,
							max(decode(sigan, 12, (select D.name from indb.hin001m D where D.member_no = (select C.member_no from haksa.gaesul_gwamok C where A.year = C.year and A.hakgi = C.hakgi and A.gwa = C.gwa and A.hakyun = C.hakyun and A.ban = C.ban and A.gwamok_id = C.gwamok_id and A.gwamok_seq = C.gwamok_seq and A.bunban = C.bunban)))) member_name_12,
							max(decode(sigan, 12, (select E.room_name from stdb.hst242m E where A.hosil_code = TRIM(E.room_code)))) hosil_name_12,
							max(decode(sigan, 13, (select B.gwamok_hname from haksa.gwamok_code B where A.gwamok_id = B.gwamok_id and A.gwamok_seq = B.gwamok_seq))) gwamok_name_13,
							max(decode(sigan, 13, (select D.name from indb.hin001m D where D.member_no = (select C.member_no from haksa.gaesul_gwamok C where A.year = C.year and A.hakgi = C.hakgi and A.gwa = C.gwa and A.hakyun = C.hakyun and A.ban = C.ban and A.gwamok_id = C.gwamok_id and A.gwamok_seq = C.gwamok_seq and A.bunban = C.bunban)))) member_name_13,
							max(decode(sigan, 13, (select E.room_name from stdb.hst242m E where A.hosil_code = TRIM(E.room_code)))) hosil_name_13,
							max(decode(sigan, 14, (select B.gwamok_hname from haksa.gwamok_code B where A.gwamok_id = B.gwamok_id and A.gwamok_seq = B.gwamok_seq))) gwamok_name_14,
							max(decode(sigan, 14, (select D.name from indb.hin001m D where D.member_no = (select C.member_no from haksa.gaesul_gwamok C where A.year = C.year and A.hakgi = C.hakgi and A.gwa = C.gwa and A.hakyun = C.hakyun and A.ban = C.ban and A.gwamok_id = C.gwamok_id and A.gwamok_seq = C.gwamok_seq and A.bunban = C.bunban)))) member_name_14,
							max(decode(sigan, 14, (select E.room_name from stdb.hst242m E where A.hosil_code = TRIM(E.room_code)))) hosil_name_14
				from haksa.siganpyo A
				where A.year	=	:as_year
				and	A.hakgi	=	:as_hakgi
				and	substr(A.gwa, 4,1)	in ('2', '4')
				group by	A.year,
							A.hakgi,
							A.hakyun,
							A.yoil,
							A.gwa,			
							A.ban)A,
			HAKSA.GWA_SYM B
WHERE		A.GWA	=	TRIM(B.GWA)
ORDER	BY	B.ORDER_SEQ,
			A.ban



" update="HAKSA.GWA_SYM" updatewhere=0 updatekeyinplace=no arguments=(("as_year", string),("as_hakgi", string))  sort="year A hakgi A hakyun A yoil A order_seq A ban A " )
group(level=1 header.height=0 trailer.height=0 by=("year" , "hakgi" , "hakyun" , "yoil" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="과목명" border="0" color="0" x="293" y="564" height="40" width="315" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="담당교수" border="0" color="0" x="613" y="564" height="40" width="110" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-5" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="강의실" border="0" color="0" x="727" y="564" height="40" width="128" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="과목명" border="0" color="0" x="864" y="564" height="40" width="315" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="담당교수" border="0" color="0" x="1184" y="564" height="40" width="110" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-5" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="강의실" border="0" color="0" x="1298" y="564" height="40" width="128" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="과목명" border="0" color="0" x="1435" y="564" height="40" width="315" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="담당교수" border="0" color="0" x="1755" y="564" height="40" width="110" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-5" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="강의실" border="0" color="0" x="1870" y="564" height="40" width="128" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="과목명" border="0" color="0" x="2007" y="564" height="40" width="315" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="담당교수" border="0" color="0" x="2327" y="564" height="40" width="110" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-5" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="강의실" border="0" color="0" x="2441" y="564" height="40" width="128" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="과목명" border="0" color="0" x="2578" y="564" height="40" width="315" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="담당교수" border="0" color="0" x="2898" y="564" height="40" width="110" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-5" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="강의실" border="0" color="0" x="3013" y="564" height="40" width="128" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="과목명" border="0" color="0" x="3150" y="564" height="40" width="315" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="담당교수" border="0" color="0" x="3470" y="564" height="40" width="110" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-5" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="강의실" border="0" color="0" x="3584" y="564" height="40" width="128" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="과목명" border="0" color="0" x="3721" y="564" height="40" width="315" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="담당교수" border="0" color="0" x="4041" y="564" height="40" width="110" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-5" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="강의실" border="0" color="0" x="4155" y="564" height="40" width="128" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="과목명" border="0" color="0" x="4293" y="564" height="40" width="315" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="담당교수" border="0" color="0" x="4613" y="564" height="40" width="110" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-5" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="강의실" border="0" color="0" x="4727" y="564" height="40" width="128" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="학과" border="0" color="0" x="32" y="564" height="40" width="128" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="13:20~~14:10" border="0" color="0" x="293" y="516" height="40" width="562" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="14:20~~15:05" border="0" color="0" x="864" y="516" height="40" width="562" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="15:05~~15:50" border="0" color="0" x="1435" y="516" height="40" width="562" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="16:00~~16:50" border="0" color="0" x="2007" y="516" height="40" width="562" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="17:00~~17:45" border="0" color="0" x="2578" y="516" height="40" width="562" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="17:45~~:18:30" border="0" color="0" x="3150" y="516" height="40" width="562" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="3721" y="516" height="40" width="562" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="4293" y="516" height="40" width="562" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="5" border="0" color="0" x="293" y="468" height="40" width="562" html.valueishtml="0"  name=t_36 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="6" border="0" color="0" x="864" y="468" height="40" width="562" html.valueishtml="0"  name=t_37 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="7" border="0" color="0" x="1435" y="468" height="40" width="562" html.valueishtml="0"  name=t_38 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="8" border="0" color="0" x="2007" y="468" height="40" width="562" html.valueishtml="0"  name=t_39 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="9" border="0" color="0" x="2578" y="468" height="40" width="562" html.valueishtml="0"  name=t_40 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="10" border="0" color="0" x="3150" y="468" height="40" width="562" html.valueishtml="0"  name=t_41 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="11" border="0" color="0" x="3721" y="468" height="40" width="562" html.valueishtml="0"  name=t_42 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="12" border="0" color="0" x="4293" y="468" height="40" width="562" html.valueishtml="0"  name=t_43 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="교시" border="0" color="0" x="183" y="468" height="40" width="96" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="시간" border="0" color="0" x="183" y="516" height="40" width="96" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="456" x2="4859" y2="456"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="612" x2="4859" y2="612"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="456" x2="14" y2="644"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="283" y1="456" x2="283" y2="644"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="855" y1="456" x2="855" y2="660"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1426" y1="456" x2="1426" y2="660"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1998" y1="456" x2="1998" y2="660"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2569" y1="456" x2="2569" y2="660"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3141" y1="456" x2="3141" y2="660"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3712" y1="456" x2="3712" y2="660"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4283" y1="456" x2="4283" y2="660"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4859" y1="456" x2="4859" y2="660"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="608" y1="564" x2="608" y2="644"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="722" y1="564" x2="722" y2="644"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1179" y1="564" x2="1179" y2="644"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1294" y1="564" x2="1294" y2="644"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1751" y1="564" x2="1751" y2="644"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1865" y1="564" x2="1865" y2="644"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2322" y1="564" x2="2322" y2="644"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2437" y1="564" x2="2437" y2="644"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2894" y1="564" x2="2894" y2="644"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3008" y1="564" x2="3008" y2="644"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3465" y1="564" x2="3465" y2="644"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3579" y1="564" x2="3579" y2="644"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4037" y1="564" x2="4037" y2="644"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4151" y1="564" x2="4151" y2="644"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4608" y1="564" x2="4608" y2="644"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4722" y1="564" x2="4722" y2="644"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="학년도" border="0" color="0" x="197" y="388" height="60" width="210" html.valueishtml="0"  name=t_44 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="요일" border="0" color="0" x="4663" y="388" height="60" width="178" html.valueishtml="0"  name=t_47 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="강 의 시 간 표" border="0" color="0" x="2007" y="200" height="112" width="1051" html.valueishtml="0"  name=t_48 visible="1"  font.face="굴림체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="학년(야)" border="0" color="0" x="4210" y="388" height="60" width="283" html.valueishtml="0"  name=t_46 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="293" y1="508" x2="4855" y2="508"  name=l_56 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="293" y1="556" x2="4855" y2="556"  name=l_57 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="32" y1="464" x2="270" y2="600"  name=l_58 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="학기" border="0" color="0" x="512" y="388" height="60" width="242" html.valueishtml="0"  name=t_45 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=2 alignment="2" tabsequence=32766 border="0" color="0" x="416" y="388" height="60" width="91" format="[general]" html.valueishtml="0"  name=hakgi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="0" x="41" y="388" height="60" width="151" format="[general]" html.valueishtml="0"  name=year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="1" tabsequence=32766 border="0" color="0" x="4110" y="388" height="60" width="87" format="[general]" html.valueishtml="0"  name=hakyun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="1" tabsequence=32766 border="0" color="0" x="4567" y="388" height="60" width="87" format="[general]" html.valueishtml="0"  name=yoil visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="14" y1="72" x2="4859" y2="72"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="0" x2="14" y2="92"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="283" y1="0" x2="283" y2="92"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="855" y1="0" x2="855" y2="92"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1426" y1="0" x2="1426" y2="92"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1998" y1="0" x2="1998" y2="92"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2569" y1="0" x2="2569" y2="92"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3141" y1="0" x2="3141" y2="92"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3712" y1="0" x2="3712" y2="92"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4283" y1="0" x2="4283" y2="92"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4859" y1="0" x2="4859" y2="92"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="608" y1="0" x2="608" y2="92"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="722" y1="0" x2="722" y2="92"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1179" y1="0" x2="1179" y2="92"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1294" y1="0" x2="1294" y2="92"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1751" y1="0" x2="1751" y2="92"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1865" y1="0" x2="1865" y2="92"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2322" y1="0" x2="2322" y2="92"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2437" y1="0" x2="2437" y2="92"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2894" y1="0" x2="2894" y2="92"  name=l_48 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3008" y1="0" x2="3008" y2="92"  name=l_49 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3465" y1="0" x2="3465" y2="92"  name=l_50 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3579" y1="0" x2="3579" y2="92"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4037" y1="0" x2="4037" y2="92"  name=l_52 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4151" y1="0" x2="4151" y2="92"  name=l_53 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4608" y1="0" x2="4608" y2="92"  name=l_54 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4722" y1="0" x2="4722" y2="92"  name=l_55 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="293" y="12" height="52" width="315" format="[general]" html.valueishtml="0"  name=gwamok_name_5 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="613" y="12" height="52" width="110" format="[general]" html.valueishtml="0"  name=member_name_5 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="727" y="12" height="52" width="128" format="[general]" html.valueishtml="0"  name=hosil_name_5 visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="864" y="12" height="52" width="315" format="[general]" html.valueishtml="0"  name=gwamok_name_6 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1184" y="12" height="52" width="110" format="[general]" html.valueishtml="0"  name=member_name_6 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1298" y="12" height="52" width="128" format="[general]" html.valueishtml="0"  name=hosil_name_6 visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1435" y="12" height="52" width="315" format="[general]" html.valueishtml="0"  name=gwamok_name_7 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1755" y="12" height="52" width="110" format="[general]" html.valueishtml="0"  name=member_name_7 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1870" y="12" height="52" width="128" format="[general]" html.valueishtml="0"  name=hosil_name_7 visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2007" y="12" height="52" width="315" format="[general]" html.valueishtml="0"  name=gwamok_name_8 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2327" y="12" height="52" width="110" format="[general]" html.valueishtml="0"  name=member_name_8 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2441" y="12" height="52" width="128" format="[general]" html.valueishtml="0"  name=hosil_name_8 visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="2578" y="12" height="52" width="315" format="[general]" html.valueishtml="0"  name=gwamok_name_9 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="2898" y="12" height="52" width="110" format="[general]" html.valueishtml="0"  name=member_name_9 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="3013" y="12" height="52" width="128" format="[general]" html.valueishtml="0"  name=hosil_name_9 visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="3150" y="12" height="52" width="315" format="[general]" html.valueishtml="0"  name=gwamok_name_10 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="3470" y="12" height="52" width="110" format="[general]" html.valueishtml="0"  name=member_name_10 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="3584" y="12" height="52" width="128" format="[general]" html.valueishtml="0"  name=hosil_name_10 visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="3721" y="12" height="52" width="315" format="[general]" html.valueishtml="0"  name=gwamok_name_11 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="4041" y="12" height="52" width="110" format="[general]" html.valueishtml="0"  name=member_name_11 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="4155" y="12" height="52" width="128" format="[general]" html.valueishtml="0"  name=hosil_name_11 visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="4293" y="12" height="52" width="315" format="[general]" html.valueishtml="0"  name=gwamok_name_12 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="4613" y="12" height="52" width="110" format="[general]" html.valueishtml="0"  name=member_name_12 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="4727" y="12" height="52" width="128" format="[general]" html.valueishtml="0"  name=hosil_name_12 visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="12" height="52" width="247" format="[general]" html.valueishtml="0"  name=gwa visible="1" dddw.name=d_dddw_shorthakgwa dddw.displaycolumn=sname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="178" y="12" height="60" width="96" format="[general]" html.valueishtml="0"  name=ban visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 