$PBExportHeader$d_hsu400p_8_old.srd
$PBExportComments$[청운대]통계자료(교수별강좌수)
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=576 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=a1 dbname="a1" )
 column=(type=decimal(5) updatewhereclause=yes name=compute_0002 dbname="compute_0002" )
 column=(type=decimal(5) updatewhereclause=yes name=compute_0003 dbname="compute_0003" )
 column=(type=decimal(5) updatewhereclause=yes name=compute_0004 dbname="compute_0004" )
 retrieve="SELECT		'전임교수' A1,	COUNT(*),	NVL(SUM(A.HAKJUM),0),	NVL(SUM(A.SISU),0)
FROM			HAKSA.GAESUL_GWAMOK		A
WHERE			A.YEAR			=		:AS_YEAR
AND			A.HAKGI			=		:AS_HAKGI
AND			A.MEMBER_NO		LIKE    'A%'

UNION ALL

SELECT		'겸임교수' A1, COUNT(*),	NVL(SUM(A.HAKJUM),0),	NVL(SUM(A.SISU),0)
FROM			HAKSA.GAESUL_GWAMOK		A
WHERE			A.YEAR			=		:AS_YEAR
AND			A.HAKGI			=		:AS_HAKGI
AND			A.MEMBER_NO		LIKE    'B%'

UNION ALL

SELECT		'초빙교수' A1, COUNT(*),	NVL(SUM(A.HAKJUM),0),	NVL(SUM(A.SISU),0)
FROM			HAKSA.GAESUL_GWAMOK		A
WHERE			A.YEAR			=		:AS_YEAR
AND			A.HAKGI			=		:AS_HAKGI
AND			A.MEMBER_NO		LIKE    'C%'

UNION ALL

SELECT		'시간강사' A1, COUNT(*),	NVL(SUM(A.HAKJUM),0),	NVL(SUM(A.SISU),0)
FROM			HAKSA.GAESUL_GWAMOK		A
WHERE			A.YEAR			=		:AS_YEAR
AND			A.HAKGI			=		:AS_HAKGI
AND			A.MEMBER_NO		LIKE    'D%'

UNION ALL

SELECT		'기타' A1, COUNT(*),	NVL(SUM(A.HAKJUM),0),	NVL(SUM(A.SISU),0)
FROM			HAKSA.GAESUL_GWAMOK		A
WHERE			A.YEAR			=		:AS_YEAR
AND			A.HAKGI			=		:AS_HAKGI
AND			A.MEMBER_NO		LIKE    'E%'	OR
				A.MEMBER_NO		LIKE	'F%'
" arguments=(("as_year", string),("as_hakgi", string)) )
text(band=header alignment="2" text="~t as_year + ' 학년도 ' +  as_hakgi + ' 학기 교수별 강좌수'" border="1" color="0" x="608" y="124" height="96" width="2121" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고" border="2" color="0" x="2629" y="508" height="60" width="562" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="직위" border="2" color="0" x="18" y="508" height="60" width="846" html.valueishtml="0"  name=gwa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전체강좌수" border="2" color="0" x="869" y="508" height="60" width="448" html.valueishtml="0"  name=bunban_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학점수" border="2" color="0" x="1321" y="508" height="60" width="649" html.valueishtml="0"  name=hakjum_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="시간수" border="2" color="0" x="1975" y="508" height="60" width="649" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="  " border="2" color="0" x="2629" y="8" height="60" width="562" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="18" y="8" height="60" width="846" format="[general]" html.valueishtml="0"  name=a1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="869" y="8" height="60" width="448" format="#,##0" html.valueishtml="0"  name=compute_0002 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="1321" y="8" height="60" width="649" format="#,##0" html.valueishtml="0"  name=compute_0003 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="1975" y="8" height="60" width="649" format="#,##0" html.valueishtml="0"  name=compute_0004 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="합계" border="2" color="0" x="18" y="4" height="60" width="846" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(compute_0002 for all)"border="2" color="0" x="869" y="4" height="60" width="448" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(compute_0003 for all)"border="2" color="0" x="1321" y="4" height="60" width="649" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(compute_0004 for all)"border="2" color="0" x="1975" y="4" height="60" width="649" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="  " border="2" color="0" x="2629" y="4" height="60" width="562" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 