$PBExportHeader$d_hsu400p_1.srd
$PBExportComments$[청운대]강사미선정과목일람
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=644 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=gwa dbname="gaesul_gwamok.gwa" )
 column=(type=char(1) updatewhereclause=yes name=hakyun dbname="gaesul_gwamok.hakyun" )
 column=(type=char(1) updatewhereclause=yes name=hakgi dbname="gaesul_gwamok.hakgi" )
 column=(type=char(7) updatewhereclause=yes name=gwamok_id dbname="gaesul_gwamok.gwamok_id" )
 column=(type=char(2) updatewhereclause=yes name=bunban dbname="gaesul_gwamok.bunban" )
 column=(type=decimal(0) updatewhereclause=yes name=hakjum dbname="gaesul_gwamok.hakjum" )
 column=(type=decimal(1) updatewhereclause=yes name=sisu_iron dbname="gaesul_gwamok.sisu_iron" )
 column=(type=decimal(1) updatewhereclause=yes name=sisu_silsub dbname="gaesul_gwamok.sisu_silsub" )
 column=(type=char(100) updatewhereclause=yes name=gwamok_code_gwamok_hname dbname="gwamok_code.gwamok_hname" )
 column=(type=decimal(0) updatewhereclause=yes name=gwa_sym_order_seq dbname="gwa_sym.order_seq" )
 retrieve="SELECT 	HAKSA.GAESUL_GWAMOK.GWA,   
			HAKSA.GAESUL_GWAMOK.HAKYUN,   
			HAKSA.GAESUL_GWAMOK.HAKGI,   
			HAKSA.GAESUL_GWAMOK.GWAMOK_ID,   
			HAKSA.GAESUL_GWAMOK.BUNBAN,   
			HAKSA.GAESUL_GWAMOK.HAKJUM,   
			HAKSA.GAESUL_GWAMOK.SISU_IRON,   
			HAKSA.GAESUL_GWAMOK.SISU_SILSUB,   
			HAKSA.GWAMOK_CODE.GWAMOK_HNAME,
			HAKSA.GWA_SYM.ORDER_SEQ 
FROM 		HAKSA.GAESUL_GWAMOK,   
			HAKSA.GWAMOK_CODE,
			HAKSA.GWA_SYM  
WHERE 	HAKSA.GAESUL_GWAMOK.GWA	=	TRIM(HAKSA.GWA_SYM.GWA)
AND		HAKSA.GAESUL_GWAMOK.GWAMOK_ID = HAKSA.GWAMOK_CODE.GWAMOK_ID
and  		HAKSA.GAESUL_GWAMOK.GWAMOK_SEQ = HAKSA.GWAMOK_CODE.GWAMOK_SEQ 
and  		HAKSA.GAESUL_GWAMOK.MEMBER_NO is null
AND  		HAKSA.GAESUL_GWAMOK.YEAR = :as_year 
AND  		HAKSA.GAESUL_GWAMOK.HAKGI = :as_hakgi 
    
" arguments=(("as_year", string),("as_hakgi", string))  sort="gwa_sym_order_seq A hakyun A " )
text(band=header alignment="2" text="강사 미선정 과목 일람" border="1" color="0" x="887" y="208" height="96" width="1655" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="as_year + '학년도 ' +  as_hakgi + '학기'"border="0" color="0" x="32" y="468" height="60" width="635" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학수번호" border="0" color="0" x="1335" y="564" height="60" width="379" html.valueishtml="0"  name=gwamok_id_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="교과목명" border="0" color="0" x="1719" y="564" height="60" width="1033" html.valueishtml="0"  name=bunban_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학기" border="0" color="0" x="1120" y="564" height="60" width="183" html.valueishtml="0"  name=hakgi_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학점" border="0" color="0" x="2784" y="564" height="60" width="160" html.valueishtml="0"  name=hakjum_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="실습" border="0" color="0" x="3177" y="564" height="60" width="160" html.valueishtml="0"  name=sisu_silsub_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="강의" border="0" color="0" x="2985" y="564" height="60" width="160" html.valueishtml="0"  name=sisu_iron_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학       과" border="0" color="0" x="32" y="564" height="60" width="846" html.valueishtml="0"  name=gwa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학년" border="0" color="0" x="914" y="564" height="60" width="183" html.valueishtml="0"  name=hakyun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="27" y1="544" x2="3337" y2="544"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="640" x2="3337" y2="640"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="페 이 지 :" border="0" color="0" x="2738" y="484" height="48" width="288" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="pageCount() + ' of'  + page()"border="0" color="0" x="3045" y="484" height="48" width="288" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="작성일자 :" border="0" color="0" x="2738" y="424" height="52" width="288" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3045" y="424" height="52" width="288" format="yyyy.mm.dd" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1335" y="8" height="60" width="247" format="[general]" html.valueishtml="0"  name=gwamok_id visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1586" y="8" height="60" width="128" format="[general]" html.valueishtml="0"  name=bunban visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1719" y="8" height="60" width="1033" format="[general]" html.valueishtml="0"  name=gwamok_code_gwamok_hname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1120" y="8" height="60" width="183" format="[general]" html.valueishtml="0"  name=hakgi visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2779" y="8" height="60" width="160" format="[general]" html.valueishtml="0"  name=hakjum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2985" y="8" height="60" width="160" format="[general]" html.valueishtml="0"  name=sisu_iron visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="3177" y="8" height="60" width="160" format="[general]" html.valueishtml="0"  name=sisu_silsub visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="27" y1="76" x2="3337" y2="76"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="8" height="60" width="846" format="[general]" html.valueishtml="0"  name=gwa visible="1" dddw.name=d_dddw_hakgwa dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="914" y="8" height="60" width="183" format="[general]" html.valueishtml="0"  name=hakyun visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="gwa")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 