$PBExportHeader$d_hac201a_3.srd
$PBExportComments$예산 요구 등록/출력(예산신청 조회)
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=sort dbname="hac007h.sort" initial="0" )
 column=(type=char(1) updatewhereclause=yes name=io_gubun dbname="hac007h.io_gubun" values="수입	1/지출	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=req_amt dbname="hac007h.req_amt" initial="0" )
 column=(type=char(4) update=yes updatewhereclause=yes name=bdgt_year dbname="hac007h.bdgt_year" )
 column=(type=char(4) update=yes updatewhereclause=yes name=gwa dbname="hac007h.gwa" )
 column=(type=char(6) update=yes updatewhereclause=yes name=acct_code dbname="hac007h.acct_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bdgt_class dbname="hac007h.bdgt_class" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=stat_class dbname="hac007h.stat_class" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mgr_gwa dbname="hac007h.mgr_gwa" )
 column=(type=char(30) updatewhereclause=yes name=acct_name dbname="acct_name" )
 column=(type=decimal(0) updatewhereclause=yes name=bdgt_seq dbname="hac007h.bdgt_seq" )
 column=(type=decimal(0) updatewhereclause=yes name=sort dbname="hac007h.sort" )
 column=(type=char(100) updatewhereclause=yes name=calc_remark dbname="hac007h.calc_remark" )
 column=(type=char(100) updatewhereclause=yes name=remark dbname="hac007h.remark" )
 retrieve="SELECT	A.SORT,
			A.IO_GUBUN,
			A.REQ_AMT,
			A.BDGT_YEAR,
			A.GWA,
			A.ACCT_CODE,
			A.BDGT_CLASS,
			A.STAT_CLASS,
			A.MGR_GWA,
			DECODE(A.IO_GUBUN,'1',B.ACCT_INAME,'2',B.ACCT_ONAME,B.ACCT_NAME)	ACCT_NAME,
			C.BDGT_SEQ,
			C.SORT,
			C.CALC_REMARK,
			C.REMARK
FROM		ACDB.HAC007H A, ACDB.HAC001M B, ACDB.HAC008H C
WHERE		A.BDGT_YEAR = C.BDGT_YEAR (+)
AND		A.GWA = C.GWA (+)
AND		A.ACCT_CODE = C.ACCT_CODE (+)
AND		A.ACCT_CLASS = C.ACCT_CLASS (+)
AND		A.IO_GUBUN = C.IO_GUBUN (+)
AND		A.BDGT_CLASS = C.BDGT_CLASS (+)
AND		A.ACCT_CODE = B.ACCT_CODE (+)
AND		A.BDGT_YEAR = :AS_BDGT_YEAR
AND		A.GWA LIKE :AS_GWA||'%'
AND		A.ACCT_CLASS = :AI_ACCT_CLASS
AND		A.IO_GUBUN LIKE :AS_IO_GUBUN||'%'
AND		A.BDGT_CLASS = :AI_BDGT_CLASS
ORDER BY	A.GWA, A.SORT, A.IO_GUBUN, A.ACCT_CODE, C.SORT, C.BDGT_SEQ
" arguments=(("as_bdgt_year", string),("as_gwa", string),("ai_acct_class", number),("as_io_gubun", string),("ai_bdgt_class", number)) )
text(band=header alignment="2" text="요구부서" border="0" color="0" x="9" y="12" height="56" width="750" html.valueishtml="0"  name=gwa_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="요구금액" border="0" color="0" x="2117" y="12" height="56" width="512" html.valueishtml="0"  name=req_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="상태구분" border="0" color="0" x="1792" y="12" height="56" width="315" html.valueishtml="0"  name=stat_class_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계정코드명" border="0" color="0" x="1120" y="12" height="56" width="663" html.valueishtml="0"  name=acct_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구분" border="0" color="0" x="768" y="12" height="56" width="343" html.valueishtml="0"  name=io_gubun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="산출근거" border="0" color="0" x="2638" y="12" height="56" width="1582" html.valueishtml="0"  name=calc_remark_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="72" width="750" format="[general]" html.valueishtml="0"  name=gwa visible="1" dddw.name=dddw_sosok501 dddw.displaycolumn=dept_name dddw.datacolumn=dept_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2117" y="4" height="72" width="512" format="#,##0" html.valueishtml="0"  name=req_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1792" y="4" height="72" width="315" format="[general]" html.valueishtml="0"  name=stat_class visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1120" y="4" height="72" width="663" format="[general]" html.valueishtml="0"  name=acct_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="768" y="4" height="72" width="343" format="[general]" html.valueishtml="0"  name=io_gubun visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2638" y="4" height="72" width="1582" format="[general]" html.valueishtml="0"  name=calc_remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="gwa	io_gubun	acct_name	req_amt	stat_class")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 