$PBExportHeader$d_dhwhj101a_04.srd
$PBExportComments$[대학원] 학적코드 - 계열
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=gyeyul_id dbname="d_gyeyul_code.gyeyul_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=gyeyul_hname dbname="d_gyeyul_code.gyeyul_hname" )
 column=(type=char(100) update=yes updatewhereclause=yes name=gyeyul_ename dbname="d_gyeyul_code.gyeyul_ename" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="d_gyeyul_code.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="d_gyeyul_code.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="d_gyeyul_code.work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="d_gyeyul_code.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="d_gyeyul_code.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="d_gyeyul_code.job_date" )
 retrieve="  SELECT HAKSA.D_GYEYUL_CODE.GYEYUL_ID,   
         HAKSA.D_GYEYUL_CODE.GYEYUL_HNAME,   
         HAKSA.D_GYEYUL_CODE.GYEYUL_ENAME,
              WORKER,
             IPADDR,  
             WORK_DATE,
             JOB_UID,
             JOB_ADD, 
             JOB_DATE  
    FROM HAKSA.D_GYEYUL_CODE   
" update="HAKSA.D_GYEYUL_CODE" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="코드" border="0" color="8388608" x="9" y="8" height="80" width="192" html.valueishtml="0"  name=gyeyul_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="계열명" border="0" color="8388608" x="210" y="8" height="80" width="338" html.valueishtml="0"  name=gyeyul_hname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="계열명(영문)" border="0" color="8388608" x="558" y="8" height="80" width="869" html.valueishtml="0"  name=gyeyul_ename_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="9" y="4" height="76" width="192" format="[general]" html.valueishtml="0"  name=gyeyul_id visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="210" y="4" height="76" width="338" format="[general]" html.valueishtml="0"  name=gyeyul_hname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="558" y="4" height="76" width="869" format="[general]" html.valueishtml="0"  name=gyeyul_ename visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
