$PBExportHeader$d_dhwhj101a_02.srd
$PBExportComments$[대학원] 학적코드 - 학과
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=gwa_id dbname="d_gwa_code.gwa_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=gwa_hname dbname="d_gwa_code.gwa_hname" )
 column=(type=char(100) update=yes updatewhereclause=yes name=gwa_ename dbname="d_gwa_code.gwa_ename" )
 column=(type=char(10) update=yes updatewhereclause=yes name=gwa_sname dbname="d_gwa_code.gwa_sname" )
 column=(type=char(1) update=yes updatewhereclause=yes name=gyeyul_id dbname="d_gwa_code.gyeyul_id" )
 column=(type=char(2) update=yes updatewhereclause=yes name=hakwi_id dbname="d_gwa_code.hakwi_id" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="d_gwa_code.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="d_gwa_code.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="d_gwa_code.work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="d_gwa_code.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="d_gwa_code.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="d_gwa_code.job_date" )
 retrieve="  SELECT HAKSA.D_GWA_CODE.GWA_ID,   
              HAKSA.D_GWA_CODE.GWA_HNAME,   
              HAKSA.D_GWA_CODE.GWA_ENAME,   
              HAKSA.D_GWA_CODE.GWA_SNAME,   
              HAKSA.D_GWA_CODE.GYEYUL_ID,
              HAKSA.D_GWA_CODE.HAKWI_ID,
             WORKER,
             IPADDR,  
             WORK_DATE,
             JOB_UID,
             JOB_ADD, 
             JOB_DATE  
    FROM HAKSA.D_GWA_CODE   
" update="HAKSA.D_GWA_CODE" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="코드" border="0" color="8388608" x="9" y="8" height="80" width="192" html.valueishtml="0"  name=gwa_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="학과명" border="0" color="8388608" x="210" y="8" height="80" width="987" html.valueishtml="0"  name=gwa_hname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="학과명(영문)" border="0" color="8388608" x="1207" y="8" height="80" width="1733" html.valueishtml="0"  name=gwa_ename_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="단축명" border="0" color="8388608" x="2949" y="8" height="80" width="311" html.valueishtml="0"  name=gwa_sname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="계열" border="0" color="8388608" x="3269" y="8" height="80" width="352" html.valueishtml="0"  name=gyeyul_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="210" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=gwa_hname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="9" y="4" height="76" width="192" format="[general]" html.valueishtml="0"  name=gwa_id visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1207" y="4" height="76" width="1733" format="[general]" html.valueishtml="0"  name=gwa_ename visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="2949" y="4" height="76" width="311" format="[general]" html.valueishtml="0"  name=gwa_sname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="3269" y="4" height="76" width="352" format="[general]" html.valueishtml="0"  name=gyeyul_id visible="1" dddw.name=d_dddw_d_gyeyul dddw.displaycolumn=gyeyul_hname dddw.datacolumn=gyeyul_id dddw.percentwidth=171 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="학위" border="0" color="8388608" x="3630" y="8" height="80" width="686" html.valueishtml="0"  name=hakwi_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="3630" y="4" height="76" width="686" format="[general]" html.valueishtml="0"  name=hakwi_id visible="1" dddw.name=d_dddw_d_hakwi dddw.displaycolumn=hakwi_hname dddw.datacolumn=hakwi_id dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 