$PBExportHeader$d_dhwhj101a_10.srd
$PBExportComments$[대학원] 학적코드 - 상벌코드
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=sangbul_id dbname="d_sangbul_code.sangbul_id" dbalias=".sangbul_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=sangbul_hname dbname="d_sangbul_code.sangbul_hname" dbalias=".sangbul_hname" )
 column=(type=char(1) update=yes updatewhereclause=yes name=gubun dbname="d_sangbul_code.gubun" dbalias=".gubun" values="상	1/벌	2/" )
 column=(type=char(5) update=yes updatewhereclause=yes name=worker dbname="d_sangbul_code.worker" dbalias=".worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="d_sangbul_code.ipaddr" dbalias=".ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="d_sangbul_code.work_date" dbalias=".work_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=job_uid dbname="d_sangbul_code.job_uid" dbalias=".job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="d_sangbul_code.job_add" dbalias=".job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="d_sangbul_code.job_date" dbalias=".job_date" )
 retrieve="  SELECT HAKSA.D_SANGBUL_CODE.SANGBUL_ID,   
         HAKSA.D_SANGBUL_CODE.SANGBUL_HNAME,   
         HAKSA.D_SANGBUL_CODE.GUBUN,   
         HAKSA.D_SANGBUL_CODE.WORKER,   
         HAKSA.D_SANGBUL_CODE.IPADDR,   
         HAKSA.D_SANGBUL_CODE.WORK_DATE,   
         HAKSA.D_SANGBUL_CODE.JOB_UID,   
         HAKSA.D_SANGBUL_CODE.JOB_ADD,   
         HAKSA.D_SANGBUL_CODE.JOB_DATE  
    FROM HAKSA.D_SANGBUL_CODE   
" update="HAKSA.D_SANGBUL_CODE" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="코드" border="0" color="8388608" x="9" y="8" height="80" width="251" html.valueishtml="0"  name=sangbul_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="상벌명" border="0" color="8388608" x="270" y="8" height="80" width="850" html.valueishtml="0"  name=sangbul_hname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="구분" border="0" color="8388608" x="1129" y="8" height="80" width="219" html.valueishtml="0"  name=gubun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="9" y="4" height="76" width="251" format="[general]" html.valueishtml="0"  name=sangbul_id visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="270" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=sangbul_hname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1129" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=gubun visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 