Save Format v3.0(19990112)
@begin Libraries
 "dhj100.pbl" "";
@end;
@begin Objects 
 "d_dhwhj101a_01.srd" "dhj100.pbl";
 "d_dhwhj101a_02.srd" "dhj100.pbl";
 "d_dhwhj101a_03.srd" "dhj100.pbl";
 "d_dhwhj101a_04.srd" "dhj100.pbl";
 "d_dhwhj101a_05.srd" "dhj100.pbl";
 "d_dhwhj101a_06.srd" "dhj100.pbl";
 "d_dhwhj101a_07.srd" "dhj100.pbl";
 "d_dhwhj101a_08.srd" "dhj100.pbl";
 "d_dhwhj101a_09.srd" "dhj100.pbl";
 "d_dhwhj101a_10.srd" "dhj100.pbl";
 "d_dhwhj102a.srd" "dhj100.pbl";
 "d_dhwhj102a_c1.srd" "dhj100.pbl";
 "w_dhwhj101a.srw" "dhj100.pbl";
 "w_dhwhj102a.srw" "dhj100.pbl";
@end;
