$PBExportHeader$d_sch101a_1.srd
$PBExportComments$연도초기환경설정 - 연도정의
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=344 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=code_gb dbname="kch102d.code_gb" dbalias=".code_gb" initial="SAZ00" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=code dbname="kch102d.code" dbalias=".code" )
 column=(type=char(60) update=yes updatewhereclause=yes name=fname dbname="kch102d.fname" dbalias=".fname" )
 column=(type=char(60) update=yes updatewhereclause=yes name=ename dbname="kch102d.ename" dbalias=".ename" )
 column=(type=char(100) update=yes updatewhereclause=yes name=remark dbname="kch102d.remark" dbalias=".remark" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=order_seq dbname="kch102d.order_seq" dbalias=".order_seq" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_yn dbname="kch102d.use_yn" dbalias=".use_yn" initial="Y" )
 column=(type=char(30) update=yes updatewhereclause=yes name=etc_cd1 dbname="kch102d.etc_cd1" dbalias=".etc_cd1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=etc_cd2 dbname="kch102d.etc_cd2" dbalias=".etc_cd2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=etc_cd3 dbname="kch102d.etc_cd3" dbalias=".etc_cd3" initial="N" values="미개시	N/개시	Y/" )
 column=(type=char(30) update=yes updatewhereclause=yes name=etc_cd4 dbname="kch102d.etc_cd4" dbalias=".etc_cd4" initial="N" values="미종료	N/종료	Y/" )
 column=(type=char(30) update=yes updatewhereclause=yes name=etc_cd5 dbname="kch102d.etc_cd5" dbalias=".etc_cd5" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=etc_qty1 dbname="kch102d.etc_qty1" dbalias=".etc_qty1" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=etc_qty2 dbname="kch102d.etc_qty2" dbalias=".etc_qty2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=etc_amt1 dbname="kch102d.etc_amt1" dbalias=".etc_amt1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=etc_amt2 dbname="kch102d.etc_amt2" dbalias=".etc_amt2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=worker dbname="kch102d.worker" dbalias=".worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="kch102d.ipaddr" dbalias=".ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="kch102d.work_date" dbalias=".work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_uid dbname="kch102d.job_uid" dbalias=".job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="kch102d.job_add" dbalias=".job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="kch102d.job_date" dbalias=".job_date" )
 column=(type=char(2) updatewhereclause=yes name=house_gb dbname="house_gb" )
 column=(type=char(8) updatewhereclause=yes name=std_year dbname="std_year" )
 retrieve="  SELECT CDDB.KCH102D.CODE_GB,   
         CDDB.KCH102D.CODE,   
         CDDB.KCH102D.FNAME,   
         CDDB.KCH102D.ENAME,   
         CDDB.KCH102D.REMARK,   
         CDDB.KCH102D.ORDER_SEQ,   
         CDDB.KCH102D.USE_YN,   
         CDDB.KCH102D.ETC_CD1,   
         CDDB.KCH102D.ETC_CD2,   
         CDDB.KCH102D.ETC_CD3,   
         CDDB.KCH102D.ETC_CD4,   
         CDDB.KCH102D.ETC_CD5,   
         CDDB.KCH102D.ETC_QTY1,   
         CDDB.KCH102D.ETC_QTY2,   
         CDDB.KCH102D.ETC_AMT1,   
         CDDB.KCH102D.ETC_AMT2,   
         CDDB.KCH102D.WORKER,   
         CDDB.KCH102D.IPADDR,   
         CDDB.KCH102D.WORK_DATE,   
         CDDB.KCH102D.JOB_UID,   
         CDDB.KCH102D.JOB_ADD,   
         CDDB.KCH102D.JOB_DATE,   
         SUBSTR(CDDB.KCH102D.CODE, 1, 1) AS HOUSE_GB,   
         SUBSTR(CDDB.KCH102D.CODE, 2, 4) AS STD_YEAR  
    FROM CDDB.KCH102D  
   WHERE ( CDDB.KCH102D.CODE_GB = 'SAZ00' ) AND  
         ( CDDB.KCH102D.CODE = :as_std_year )    
" update="CDDB.KCH102D" updatewhere=1 updatekeyinplace=no arguments=(("as_std_year", string)) )
text(band=detail alignment="1" text="적요사항" border="0" color="33554432" x="23" y="180" height="64" width="334" html.valueishtml="0"  name=remark_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="표기명칭" border="0" color="33554432" x="23" y="100" height="64" width="334" html.valueishtml="0"  name=fname_t  tag="ess" visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="연도시작일" border="0" color="33554432" x="23" y="260" height="64" width="334" html.valueishtml="0"  name=etc_cd1_t  tag="ess" visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=60 border="0" color="33554432" x="379" y="260" height="64" width="471" format="[general]" html.valueishtml="0"  name=etc_cd1  tag="NOTNULL(연도시작일);DATE" visible="1" editmask.mask="####.##.##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="379" y="180" height="64" width="3506" format="[general]" html.valueishtml="0"  name=remark  tag="KOR" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="연도종료일" border="0" color="33554432" x="997" y="260" height="64" width="334" html.valueishtml="0"  name=etc_cd2_t  tag="ess" visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="..\img\dwbtn\ib_calendar.gif" x="859" y="256" height="72" width="82" border="0"  name=p_frdt  tag="datecol(etc_cd1)" visible="1" )
bitmap(band=detail filename="..\img\dwbtn\ib_calendar.gif" x="1829" y="256" height="72" width="82" border="0"  name=p_todt  tag="datecol(etc_cd2)" visible="1" )
text(band=detail alignment="1" text="연도개시" border="0" color="33554432" x="1970" y="260" height="64" width="334" html.valueishtml="0"  name=etc_cd3_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=80 border="0" color="33554432" x="2322" y="260" height="64" width="576" format="[general]" html.valueishtml="0"  name=etc_cd3 visible="1" radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="연도종료" border="0" color="33554432" x="2958" y="260" height="64" width="334" html.valueishtml="0"  name=etc_cd4_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=90 border="0" color="33554432" x="3310" y="260" height="64" width="576" format="[general]" html.valueishtml="0"  name=etc_cd4 visible="1" radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="379" y="100" height="64" width="471" format="[general]" html.valueishtml="0"  name=fname  tag="NOTNULL(표기명칭);KOR" visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="영문표기" border="0" color="33554432" x="997" y="100" height="64" width="334" html.valueishtml="0"  name=ename_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="학년도" border="0" color="33554432" x="23" y="20" height="64" width="334" html.valueishtml="0"  name=code_t  tag="ess" visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1349" y="100" height="64" width="1550" format="[general]" html.valueishtml="0"  name=ename  tag="ENG" visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=70 border="0" color="33554432" x="1349" y="260" height="64" width="471" format="[general]" html.valueishtml="0"  name=etc_cd2  tag="NOTNULL(연도종료일);DATE" visible="1" editmask.mask="####.##.##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=10 border="0" color="33554432" x="379" y="20" height="64" width="187" format="[general]" html.valueishtml="0" protect="0~tif (isRowNew(), 0, 1)"  name=std_year  tag="NOTNULL(학년도);yyyy" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="기숙사구분" border="0" color="0" x="997" y="20" height="64" width="334" html.valueishtml="0"  name=t_1  tag="ess" visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=20 border="0" color="0" x="1349" y="20" height="64" width="471" format="[general]" html.valueishtml="0" protect="0~tif (isRowNew(), 0, 1)"  name=house_gb  tag="NOTNULL(기숙사구분)" visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 