$PBExportHeader$d_sch104a_3.srd
$PBExportComments$관리비기준정보등록 - 반환비
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=house_gb dbname="saz140m.house_gb" dbalias=".house_gb" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=std_year dbname="saz140m.std_year" dbalias=".std_year" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=enter_term dbname="saz140m.enter_term" dbalias=".enter_term" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=out_std_week dbname="saz140m.out_std_week" dbalias=".out_std_week" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=return_rate dbname="saz140m.return_rate" dbalias=".return_rate" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=return_over_week dbname="saz140m.return_over_week" dbalias=".return_over_week" )
 column=(type=char(100) update=yes updatewhereclause=yes name=remark dbname="saz140m.remark" dbalias=".remark" )
 column=(type=char(3) update=yes updatewhereclause=yes name=house_cd dbname="saz140m.house_cd" dbalias=".house_cd" )
 column=(type=char(20) update=yes updatewhereclause=yes name=worker dbname="saz140m.worker" dbalias=".worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="saz140m.ipaddr" dbalias=".ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="saz140m.work_date" dbalias=".work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_uid dbname="saz140m.job_uid" dbalias=".job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="saz140m.job_add" dbalias=".job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="saz140m.job_date" dbalias=".job_date" )
 retrieve="  SELECT SCH.SAZ140M.HOUSE_GB,   
         SCH.SAZ140M.STD_YEAR,   
         SCH.SAZ140M.ENTER_TERM,   
         SCH.SAZ140M.OUT_STD_WEEK,   
         SCH.SAZ140M.RETURN_RATE,   
         SCH.SAZ140M.RETURN_OVER_WEEK,   
         SCH.SAZ140M.REMARK,   
         SCH.SAZ140M.HOUSE_CD,   
         SCH.SAZ140M.WORKER,   
         SCH.SAZ140M.IPADDR,   
         SCH.SAZ140M.WORK_DATE,   
         SCH.SAZ140M.JOB_UID,   
         SCH.SAZ140M.JOB_ADD,   
         SCH.SAZ140M.JOB_DATE  
    FROM SCH.SAZ140M  
   WHERE ( SCH.SAZ140M.HOUSE_GB = :as_house_gb ) AND  
         ( SCH.SAZ140M.STD_YEAR = :as_std_year )    
" update="SCH.SAZ140M" updatewhere=1 updatekeyinplace=no arguments=(("as_house_gb", string),("as_std_year", string)) )
text(band=header alignment="2" text="기숙사구분" border="0" color="33554432" x="14" y="8" height="56" width="329" html.valueishtml="0"  name=house_gb_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학년도" border="0" color="33554432" x="357" y="8" height="56" width="247" html.valueishtml="0"  name=std_year_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입사기간" border="0" color="33554432" x="617" y="8" height="56" width="503" html.valueishtml="0"  name=enter_term_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="퇴사기준주수" border="0" color="33554432" x="1134" y="8" height="56" width="421" html.valueishtml="0"  name=out_std_week_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="환불기준율(%)" border="0" color="33554432" x="1568" y="8" height="56" width="539" html.valueishtml="0"  name=return_rate_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="환불제외주수" border="0" color="33554432" x="2121" y="8" height="56" width="375" html.valueishtml="0"  name=return_over_week_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적요" border="0" color="33554432" x="2510" y="8" height="56" width="1801" html.valueishtml="0"  name=remark_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="14" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=house_gb  tag="NOTNULL(기숙사구분)" visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="357" y="8" height="68" width="247" format="[general]" html.valueishtml="0"  name=std_year  tag="NOTNULL(학년도);yyyy" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="617" y="8" height="68" width="503" format="[general]" html.valueishtml="0"  name=enter_term  tag="NOTNULL(입사기간)" visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2510" y="8" height="68" width="1801" format="[general]" html.valueishtml="0"  name=remark  tag="KOR" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1134" y="8" height="68" width="421" format="[general]" html.valueishtml="0"  name=out_std_week visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1568" y="8" height="68" width="539" format="[general]" html.valueishtml="0"  name=return_rate visible="1" editmask.mask="###,##0.0" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="2121" y="8" height="68" width="375" format="[general]" html.valueishtml="0"  name=return_over_week visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 