Save Format v3.0(19990112)
@begin Libraries
 "hjc300.pbl" "";
@end;
@begin Objects 
 "f_blob_read.srf" "hjc300.pbl";
 "f_blob_write.srf" "hjc300.pbl";
 "f_chk_date.srf" "hjc300.pbl";
 "f_chkterm.srf" "hjc300.pbl";
 "f_dw_find.srf" "hjc300.pbl";
 "f_get_token.srf" "hjc300.pbl";
 "f_getacctyear.srf" "hjc300.pbl";
 "f_getbdgtyear.srf" "hjc300.pbl";
 "f_getdeptname.srf" "hjc300.pbl";
 "f_getdwcommon.srf" "hjc300.pbl";
 "f_getdwcommon_old.srf" "hjc300.pbl";
 "f_getfileopen.srf" "hjc300.pbl";
 "f_gettransamt.srf" "hjc300.pbl";
 "f_main_dept.srf" "hjc300.pbl";
 "f_mgr_dept.srf" "hjc300.pbl";
 "f_set_ddlb.srf" "hjc300.pbl";
 "s_insa_com.srs" "hjc300.pbl";
 "cuo_acct_class.sru" "hjc300.pbl";
 "cuo_bdgt_class.sru" "hjc300.pbl";
 "cuo_cal.sru" "hjc300.pbl";
 "cuo_campus.sru" "hjc300.pbl";
 "cuo_commcode001.sru" "hjc300.pbl";
 "cuo_date.sru" "hjc300.pbl";
 "cuo_date_fromto.sru" "hjc300.pbl";
 "cuo_dwprint.sru" "hjc300.pbl";
 "cuo_insa_member.sru" "hjc300.pbl";
 "cuo_insa_member_print.sru" "hjc300.pbl";
 "cuo_search.sru" "hjc300.pbl";
 "cuo_search_filter.sru" "hjc300.pbl";
 "cuo_search_insa.sru" "hjc300.pbl";
 "cuo_search_insa_filter.sru" "hjc300.pbl";
 "cuo_slip_class.sru" "hjc300.pbl";
 "cuo_sosok501.sru" "hjc300.pbl";
 "cuo_year.sru" "hjc300.pbl";
 "cuo_yearmonth.sru" "hjc300.pbl";
 "cuo_yearmonth_fromto.sru" "hjc300.pbl";
 "uo_hjfunc.sru" "hjc300.pbl";
@end;
