$PBExportHeader$d_hjk223a_1.srd
$PBExportComments$[청운대]복학신청-LIST
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=apply_dt dbname="hjmod_sinchung.apply_dt" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=hjmod_gb dbname="hjmod_sinchung.hjmod_gb" initial="2" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=apply_seq dbname="hjmod_sinchung.apply_seq" )
 column=(type=char(3) update=yes updatewhereclause=yes name=sayu_id dbname="hjmod_sinchung.sayu_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=sayu_remark dbname="hjmod_sinchung.sayu_remark" )
 column=(type=char(10) update=yes updatewhereclause=yes name=hakbun dbname="hjmod_sinchung.hakbun" )
 column=(type=char(8) update=yes updatewhereclause=yes name=hjmod_fdt dbname="hjmod_sinchung.hjmod_fdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=hjmod_tdt dbname="hjmod_sinchung.hjmod_tdt" )
 column=(type=char(4) update=yes updatewhereclause=yes name=bokhak_year dbname="hjmod_sinchung.bokhak_year" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bokhak_hakgi dbname="hjmod_sinchung.bokhak_hakgi" )
 column=(type=char(8) update=yes updatewhereclause=yes name=army_dt dbname="hjmod_sinchung.army_dt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=discharge_dt dbname="hjmod_sinchung.discharge_dt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=evid_yn dbname="hjmod_sinchung.evid_yn" initial="N" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sungjuk_injung dbname="hjmod_sinchung.sungjuk_injung" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dungrok_injung dbname="hjmod_sinchung.dungrok_injung" )
 column=(type=char(6) update=yes updatewhereclause=yes name=zip_id dbname="hjmod_sinchung.zip_id" )
 column=(type=char(200) update=yes updatewhereclause=yes name=addr dbname="hjmod_sinchung.addr" )
 column=(type=char(14) update=yes updatewhereclause=yes name=tel dbname="hjmod_sinchung.tel" )
 column=(type=char(14) update=yes updatewhereclause=yes name=hp dbname="hjmod_sinchung.hp" )
 column=(type=char(30) update=yes updatewhereclause=yes name=email dbname="hjmod_sinchung.email" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sign_status dbname="hjmod_sinchung.sign_status" initial="0" values="승인요청	0/승인완료	3/" )
 column=(type=char(5) update=yes updatewhereclause=yes name=member_no dbname="hjmod_sinchung.member_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=sign_date dbname="hjmod_sinchung.sign_date" )
 column=(type=char(200) update=yes updatewhereclause=yes name=return_remark dbname="hjmod_sinchung.return_remark" )
 column=(type=char(20) update=yes updatewhereclause=yes name=worker dbname="hjmod_sinchung.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hjmod_sinchung.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hjmod_sinchung.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_uid dbname="hjmod_sinchung.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hjmod_sinchung.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hjmod_sinchung.job_date" )
 column=(type=char(20) updatewhereclause=yes name=hname dbname="jaehak_hakjuk.hname" )
 column=(type=char(4) updatewhereclause=yes name=gwa dbname="jaehak_hakjuk.gwa" )
 column=(type=char(1) update=yes updatewhereclause=yes name=hakyun dbname="hjmod_sinchung.hakyun" )
 column=(type=char(1) update=yes updatewhereclause=yes name=hakgi dbname="hjmod_sinchung.hakgi" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bokhak_hakyun dbname="hjmod_sinchung.bokhak_hakyun" )
 column=(type=char(40) updatewhereclause=yes name=member_nm dbname="hin001m.member_nm" )
 retrieve="SELECT A.APPLY_DT             AS APPLY_DT
            , A.HJMOD_GB            AS HJMOD_GB
            , A.APPLY_SEQ           AS APPLY_SEQ
            , A.SAYU_ID               AS SAYU_ID
            , A.SAYU_REMARK      AS SAYU_REMARK
            , A.HAKBUN                AS HAKBUN
            , A.HJMOD_FDT          AS HJMOD_FDT
            , A.HJMOD_TDT          AS HJMOD_TDT
            , A.BOKHAK_YEAR       AS  BOKHAK_YEAR
            , A.BOKHAK_HAKGI      AS  BOKHAK_HAKGI
            , A.ARMY_DT              AS ARMY_DT
            , A.DISCHARGE_DT      AS DISCHARGE_DT
           ,  A.EVID_YN                AS EVID_YN
            , A.SUNGJUK_INJUNG   AS SUNGJUK_INJUNG
            , A.DUNGROK_INJUNG  AS DUNGROK_INJUNG
            , A.ZIP_ID                  AS ZIP_ID
            , A.ADDR                   AS  ADDR
           ,  A.TEL                      AS TEL
           ,  A.HP                       AS HP
           ,  A.EMAIL                  AS  EMAIL
            , A.SIGN_STATUS      AS SIGN_STATUS
            , A.MEMBER_NO        AS  MEMBER_NO
            , A.SIGN_DATE          AS SIGN_DATE
            , A.RETURN_REMARK  AS RETURN_REMARK
            , A.WORKER              AS WORKER
            , A.IPADDR                AS IPADDR
            , A.WORK_DATE         AS  WORK_DATE
            , A.JOB_UID               AS JOB_UID
           ,  A.JOB_ADD             AS JOB_ADD
           ,  A.JOB_DATE           AS JOB_DATE
           , B.HNAME                 AS HNAME
           , B.GWA                     AS GWA
           , A.HAKYUN                AS HAKYUN
           , A.HAKGI                   AS HAKGI
           , A.BOKHAK_HAKYUN   AS BOKHAK_HAKYUN
           , C.NAME                    AS MEMBER_NM
    FROM HAKSA.HJMOD_SINCHUNG  A
           , HAKSA.JAEHAK_HAKJUK      B
           , INDB.HIN001M                   C
  WHERE A.HAKBUN = B.HAKBUN
      AND A.MEMBER_NO = C.MEMBER_NO(+)
      AND A.APPLY_DT BETWEEN :AS_FDT AND :AS_TDT
      AND A.HJMOD_GB = :AS_HJMOD_GB
      AND A.HAKBUN     = :AS_HAKBUN" update="HAKSA.HJMOD_SINCHUNG" updatewhere=1 updatekeyinplace=no arguments=(("AS_FDT", string),("AS_TDT", string),("AS_HJMOD_GB", string),("AS_HAKBUN", string))  sort="apply_dt D hjmod_gb D apply_seq D " )
text(band=header alignment="2" text="신청일" border="0" color="33554432" x="14" y="8" height="80" width="297" html.valueishtml="0"  name=apply_dt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="302" format="@@@@.@@.@@" html.valueishtml="0"  name=apply_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="순번" border="0" color="33554432" x="320" y="8" height="80" width="329" html.valueishtml="0"  name=apply_seq_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="320" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=apply_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="복학사유" border="0" color="33554432" x="658" y="8" height="80" width="471" html.valueishtml="0"  name=sayu_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="658" y="8" height="76" width="471" format="[general]" html.valueishtml="0"  name=sayu_id visible="1" dddw.name=d_dddw_hjmodsayucode_arg dddw.displaycolumn=sayu_name dddw.datacolumn=sayu_id dddw.percentwidth=200 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="결재상태" border="0" color="33554432" x="3474" y="8" height="80" width="384" html.valueishtml="0"  name=sign_status_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="3474" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=sign_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="복학학기" border="0" color="33554432" x="3205" y="8" height="80" width="261" html.valueishtml="0"  name=bokhak_hakgi_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="3205" y="8" height="76" width="261" format="[general]" html.valueishtml="0"  name=bokhak_hakgi visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="복학학년" border="0" color="33554432" x="2926" y="8" height="80" width="270" html.valueishtml="0"  name=bokhak_hakyun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="33554432" x="2926" y="8" height="76" width="270" format="[general]" html.valueishtml="0"  name=bokhak_hakyun visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="복학년도" border="0" color="33554432" x="2624" y="8" height="80" width="293" html.valueishtml="0"  name=bokhak_year_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="2624" y="8" height="76" width="293" format="[general]" html.valueishtml="0"  name=bokhak_year visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="세부사유" border="0" color="33554432" x="1138" y="8" height="80" width="1477" html.valueishtml="0"  name=sayu_remark_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1138" y="8" height="76" width="1477" format="[general]" html.valueishtml="0"  name=sayu_remark visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="처리자" border="0" color="33554432" x="3867" y="8" height="80" width="384" html.valueishtml="0"  name=member_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="33554432" x="3867" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=member_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 