$PBExportHeader$d_hjk203p_4.srd
$PBExportComments$[청운대]복학예정자명부(HP)
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=kch003m_fname dbname="hakjukbyendong.fname" )
 column=(type=char(1) updatewhereclause=yes name=jaehak_hakjuk_dr_hakyun dbname="hakjukbyendong.dr_hakyun" )
 column=(type=char(10) updatewhereclause=yes name=jaehak_hakjuk_hakbun dbname="hakjukbyendong.hakbun" )
 column=(type=char(20) updatewhereclause=yes name=jaehak_hakjuk_hname dbname="hakjukbyendong.hname" )
 column=(type=char(14) updatewhereclause=yes name=jaehak_hakjuk_hp dbname="hakjukbyendong.hp" )
 retrieve="SELECT  	C.FNAME,
			A.DR_HAKYUN ,
			A.HAKBUN ,
			A.HNAME ,
			A.HP
FROM 		HAKSA.HAKJUKBYENDONG B,
			HAKSA.JAEHAK_HAKJUK A,
			CDDB.KCH003M  C  
WHERE 	A.GWA					=	C.GWA
AND		A.HAKBUN = B.HAKBUN  
AND   	A.SANGTAE		=	'02' 
AND		B.BOKHAK_YEAR	=	:as_year 
AND   	B.BOKHAK_HAKGI	=	:as_hakgi 
AND   	A.GWA			like	:as_gwa 
AND		( 	B.HAKBUN,
		 		B.HJMOD_SIJUM )	IN	(	SELECT	HAKBUN, 
															MAX(HJMOD_SIJUM)
												FROM		HAKSA.HAKJUKBYENDONG
												WHERE		HJMOD_ID			=	'B'
												GROUP BY	HAKBUN	)
ORDER BY C.ORDER_SEQ,
			A.DR_HAKYUN ,
			A.HAKBUN 		" arguments=(("as_year", string),("as_hakgi", string),("as_gwa", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="56" width="914" format="[general]" html.valueishtml="0"  name=kch003m_fname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="928" y="8" height="56" width="174" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_dr_hakyun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1106" y="8" height="56" width="320" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_hakbun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1431" y="8" height="56" width="562" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_hname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1998" y="8" height="56" width="517" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_hp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 