$PBExportHeader$d_hjk203p_1_old.srd
$PBExportComments$[청운대]복학예정자명부
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=660 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=jaehak_hakjuk_hakbun dbname="jaehak_hakjuk.hakbun" )
 column=(type=char(4) updatewhereclause=yes name=jaehak_hakjuk_gwa dbname="jaehak_hakjuk.gwa" )
 column=(type=char(20) updatewhereclause=yes name=jaehak_hakjuk_hname dbname="jaehak_hakjuk.hname" )
 column=(type=char(1) updatewhereclause=yes name=jaehak_hakjuk_dr_hakyun dbname="jaehak_hakjuk.dr_hakyun" )
 column=(type=char(1) updatewhereclause=yes name=hakjukbyendong_hjmod_id dbname="hakjukbyendong.hjmod_id" )
 column=(type=char(3) updatewhereclause=yes name=hakjukbyendong_sayu_id dbname="hakjukbyendong.sayu_id" )
 column=(type=char(8) updatewhereclause=yes name=hakjukbyendong_hjmod_sijum dbname="hakjukbyendong.hjmod_sijum" )
 column=(type=char(4) updatewhereclause=yes name=hakjukbyendong_bokhak_year dbname="hakjukbyendong.bokhak_year" )
 column=(type=char(1) updatewhereclause=yes name=hakjukbyendong_bokhak_hakgi dbname="hakjukbyendong.bokhak_hakgi" )
 column=(type=char(1) updatewhereclause=yes name=jaehak_hakjuk_hjmod_id dbname="jaehak_hakjuk.hjmod_id" )
 retrieve="SELECT  	HAKSA.JAEHAK_HAKJUK.HAKBUN ,
			HAKSA.JAEHAK_HAKJUK.GWA ,
			HAKSA.JAEHAK_HAKJUK.HNAME ,
			HAKSA.JAEHAK_HAKJUK.DR_HAKYUN ,
			HAKSA.HAKJUKBYENDONG.HJMOD_ID ,
			HAKSA.HAKJUKBYENDONG.SAYU_ID ,
			HAKSA.HAKJUKBYENDONG.HJMOD_SIJUM ,
			HAKSA.HAKJUKBYENDONG.BOKHAK_YEAR ,
			HAKSA.HAKJUKBYENDONG.BOKHAK_HAKGI,
			HAKSA.JAEHAK_HAKJUK.HJMOD_ID     
FROM 		HAKSA.HAKJUKBYENDONG ,
			HAKSA.JAEHAK_HAKJUK   
WHERE ( 	HAKSA.HAKJUKBYENDONG.HAKBUN = HAKSA.JAEHAK_HAKJUK.HAKBUN ) 
AND   ( 	HAKSA.JAEHAK_HAKJUK.SANGTAE			=	'02' )
AND	( 	HAKSA.HAKJUKBYENDONG.BOKHAK_YEAR		=	:as_year )
AND   ( 	HAKSA.HAKJUKBYENDONG.BOKHAK_HAKGI	=	:as_hakgi )
AND   ( 	HAKSA.JAEHAK_HAKJUK.GWA			like	:as_gwa )
AND	( 	HAKSA.HAKJUKBYENDONG.HAKBUN,
		 	HAKSA.HAKJUKBYENDONG.HJMOD_SIJUM,
 			HAKSA.HAKJUKBYENDONG.BOKHAK_YEAR,
 			HAKSA.HAKJUKBYENDONG.BOKHAK_HAKGI )	IN	(	SELECT	HAKBUN, 
																				MAX(HJMOD_SIJUM),
																				MAX(BOKHAK_YEAR),
																				MAX(BOKHAK_HAKGI)
																	FROM		HAKSA.HAKJUKBYENDONG
																	WHERE		HJMOD_ID			=	'B'
																	GROUP BY	HAKBUN	)
						" arguments=(("as_year", string),("as_hakgi", string),("as_gwa", string))  sort="jaehak_hakjuk_gwa A jaehak_hakjuk_dr_hakyun A jaehak_hakjuk_hakbun A " )
group(level=1 header.height=0 trailer.height=100 by=("jaehak_hakjuk_gwa" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="복학예정자 명부" border="1" color="0" x="873" y="172" height="116" width="1691" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="5" y1="540" x2="3374" y2="540"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5" y1="656" x2="3374" y2="656"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="순번" border="0" color="0" x="9" y="568" height="60" width="155" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학번" border="0" color="0" x="517" y="568" height="60" width="325" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="성명" border="0" color="0" x="855" y="568" height="60" width="315" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학년" border="0" color="0" x="1184" y="568" height="60" width="133" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변동종별" border="0" color="0" x="1330" y="568" height="60" width="494" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변동일" border="0" color="0" x="1838" y="568" height="60" width="398" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="복학예정일" border="0" color="0" x="2249" y="568" height="60" width="681" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="상태" border="0" color="0" x="2944" y="568" height="64" width="398" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" as_year + '학년도 ' + as_hakgi + '학기'"border="0" color="0" x="14" y="472" height="56" width="635" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="string ( today(), 'yyyy.mm.dd')"border="0" color="0" x="3022" y="360" height="48" width="352" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작성일자:" border="0" color="0" x="2702" y="360" height="48" width="306" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string ( today(), 'hh:mm:ss') "border="0" color="0" x="3022" y="420" height="48" width="352" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작성시간:" border="0" color="0" x="2702" y="420" height="48" width="306" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="page() + '  of  ' + pageCount()"border="0" color="0" x="3022" y="480" height="48" width="352" format="[General]" html.valueishtml="0"  name=page_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="페 이 지:" border="0" color="0" x="2702" y="480" height="48" width="306" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학과" border="0" color="0" x="178" y="568" height="60" width="325" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow() "border="0" color="0" x="9" y="16" height="60" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="178" y="16" height="60" width="325" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_gwa visible="1" dddw.name=d_dddw_shorthakgwa dddw.displaycolumn=sname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="517" y="16" height="60" width="325" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_hakbun visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="855" y="16" height="60" width="315" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_hname visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1184" y="16" height="60" width="133" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_dr_hakyun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1330" y="16" height="60" width="494" format="[general]" html.valueishtml="0"  name=hakjukbyendong_sayu_id visible="1" dddw.name=d_dddw_hjmodsayucode dddw.displaycolumn=sayu_name dddw.datacolumn=sayu_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1838" y="16" height="60" width="398" format="@@@@.@@.@@" html.valueishtml="0"  name=hakjukbyendong_hjmod_sijum visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" hakjukbyendong_bokhak_year + '년' +  hakjukbyendong_bokhak_hakgi  + '학기 복학예정'"border="0" color="0" x="2249" y="16" height="60" width="681" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2944" y="16" height="64" width="398" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_hjmod_id visible="1" dddw.name=d_dddw_hjmodcode dddw.displaycolumn=hjmod_name dddw.datacolumn=hjmod_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="96" x2="3374" y2="96"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="5" y1="0" x2="3374" y2="0"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="5" y1="96" x2="3374" y2="96"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="2" expression="count(  jaehak_hakjuk_hakbun  for group 1 )"border="0" color="0" x="969" y="16" height="60" width="485" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="654" y="16" height="60" width="128" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="학과별 총계" border="0" color="0" x="201" y="16" height="60" width="425" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="32" y="16" height="60" width="128" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="5" y1="88" x2="3374" y2="88"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="count(  jaehak_hakjuk_hakbun  for ALL)"border="0" color="0" x="969" y="8" height="60" width="485" format="#,##" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="" border="0" color="0" x="645" y="8" height="60" width="128" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="총      계" border="0" color="0" x="210" y="8" height="60" width="407" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="" border="0" color="0" x="23" y="8" height="60" width="128" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 