$PBExportHeader$d_hjk212p_1.srd
$PBExportComments$[청운대]제적사유별제적생현황(휴학)
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=724 color="536870912" )
summary(height=244 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=jungwon_gwa dbname="jungwon.gwa" )
 column=(type=char(50) updatewhereclause=yes name=kch003m_fname dbname="kch003m.fname" )
 column=(type=decimal(0) updatewhereclause=yes name=jungwon_iphak_jungwon dbname="jungwon.iphak_jungwon" )
 column=(type=decimal(0) updatewhereclause=yes name=jungwon_iphak_inwon dbname="jungwon.iphak_inwon" )
 column=(type=number updatewhereclause=yes name=b11 dbname="b11" )
 column=(type=number updatewhereclause=yes name=b12 dbname="b12" )
 column=(type=number updatewhereclause=yes name=b13 dbname="b13" )
 column=(type=number updatewhereclause=yes name=b15 dbname="b15" )
 column=(type=number updatewhereclause=yes name=b16 dbname="b16" )
 column=(type=number updatewhereclause=yes name=b17 dbname="b17" )
 column=(type=number updatewhereclause=yes name=b14 dbname="b14" )
 column=(type=number updatewhereclause=yes name=sum_cnt dbname="sum_cnt" )
 column=(type=char(4) updatewhereclause=yes name=year dbname="year" )
 column=(type=char(8) updatewhereclause=yes name=fymd dbname="fymd" )
 column=(type=char(8) updatewhereclause=yes name=tymd dbname="tymd" )
 retrieve=" SELECT A.GWA                      AS GWA
		  , C.FNAME                   AS FNAME
		  , A.IPHAK_JUNGWON    AS IPHAK_JUNGWON
		  , A.IPHAK_INWON         AS IPHAK_INWON
		  , SUM(DECODE( B.SAYU_ID, 'B11', 1 )) AS B11   
		  , SUM(DECODE( B.SAYU_ID, 'B12', 1 )) AS B12
		  , SUM(DECODE( B.SAYU_ID, 'B13', 1 )) AS B13
		  , SUM(DECODE( B.SAYU_ID, 'B15', 1 )) AS B15
		  , SUM(DECODE( B.SAYU_ID, 'B16', 1 )) AS B16
		  , SUM(DECODE( B.SAYU_ID, 'B17', 1 )) AS B17
		  , SUM(DECODE( B.SAYU_ID, 'B14', 1 )) AS B14
           , SUM(DECODE( B.HJMOD_ID, 'B', 1))   AS SUM_CNT
           , RPAD(:AS_YEAR, 4, ' ')                    AS YEAR
           , RPAD(:AS_FYMD, 8, ' ')                   AS FYMD
           , RPAD(:AS_TYMD, 8, ' ')                   AS TYMD
  FROM HAKSA.JUNGWON A
        , ( SELECT B.GWA        AS GWA
                      , A.SAYU_ID   AS SAYU_ID
                      , A.HJMOD_ID AS HJMOD_ID
              FROM HAKSA.HAKJUKBYENDONG  A
                     , HAKSA.JAEHAK_HAKJUK   B
             WHERE A.HAKBUN  = B.HAKBUN  
                 AND A.HJMOD_ID = 'B'
                 AND A.HJMOD_SIJUM BETWEEN :AS_FYMD AND :AS_TYMD ) B
          , CDDB.KCH003M C
 WHERE A.GWA     = C.GWA
     AND A.GWA     = B.GWA(+)
     AND A.YEAR    = :AS_YEAR
     AND C.USE_GUBUN = 'Y'
 GROUP BY A.GWA
              , C.FNAME
              , A.IPHAK_JUNGWON
             , A.IPHAK_INWON
 ORDER BY A.GWA" arguments=(("AS_YEAR", string),("AS_FYMD", string),("AS_TYMD", string)) )
text(band=header alignment="2" text="질병" border="0" color="33554432" x="1559" y="592" height="112" width="261" html.valueishtml="0"  name=b11_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="가사" border="0" color="33554432" x="1833" y="592" height="112" width="283" html.valueishtml="0"  name=b12_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입대" border="0" color="33554432" x="2130" y="592" height="112" width="279" html.valueishtml="0"  name=b13_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="해외
유학" border="0" color="33554432" x="2427" y="592" height="112" width="283" html.valueishtml="0"  name=b15_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="해외
연수" border="0" color="33554432" x="2729" y="592" height="112" width="283" html.valueishtml="0"  name=b16_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="휴학연기
(기간연장)" border="0" color="33554432" x="3026" y="592" height="112" width="306" html.valueishtml="0"  name=b17_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타" border="0" color="33554432" x="3346" y="592" height="112" width="274" html.valueishtml="0"  name=b14_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계" border="0" color="33554432" x="3630" y="592" height="112" width="302" html.valueishtml="0"  name=sum_cnt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="제  적   생  수" border="0" color="33554432" x="1563" y="492" height="88" width="2368" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1550" y1="576" x2="3936" y2="576"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="46" y1="720" x2="3941" y2="720"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="46" y1="480" x2="46" y2="740"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="914" y1="480" x2="914" y2="740"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1243" y1="480" x2="1243" y2="740"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="46" y1="480" x2="46" y2="740"  name=l_12 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3941" y1="480" x2="3941" y2="740"  name=l_10 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1824" y1="584" x2="1824" y2="740"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2418" y1="584" x2="2418" y2="740"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2720" y1="584" x2="2720" y2="740"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3022" y1="584" x2="3022" y2="740"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3337" y1="584" x2="3337" y2="740"  name=l_48 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3625" y1="584" x2="3625" y2="740"  name=l_49 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="학 과 명" border="0" color="33554432" x="59" y="552" height="84" width="850" html.valueishtml="0"  name=kch003m_fname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1550" y1="480" x2="1550" y2="740"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="정원" border="0" color="33554432" x="923" y="552" height="84" width="311" html.valueishtml="0"  name=jungwon_iphak_jungwon_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입학
인원" border="0" color="33554432" x="1257" y="536" height="112" width="283" html.valueishtml="0"  name=jungwon_iphak_inwon_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출력 일자 :" border="0" color="0" x="3136" y="404" height="56" width="352" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3502" y="404" height="56" width="416" format="[general]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="3502" y="336" height="60" width="416" format="hh : mm : ss" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작성 시간 :" border="0" color="0" x="3136" y="340" height="56" width="352" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작성 일자 :" border="0" color="0" x="3136" y="276" height="56" width="352" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="3502" y="276" height="60" width="416" format="YYYY.MM.DD" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="46" y1="476" x2="3941" y2="476"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2121" y1="584" x2="2121" y2="740"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="기간 :" border="0" color="33554432" x="69" y="360" height="60" width="151" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="year + '학번 제적(휴학) 사유별 제적생 현황'"border="0" color="0" x="91" y="44" height="100" width="3813" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="left(  FYMD, 4) + '.' + mid( FYMD , 5, 2) + '.' + right( FYMD , 2) + ' - ' + left(  TYMD, 4) + '.' + mid( TYMD , 5, 2) + '.' + right( TYMD , 2)"border="0" color="0" x="238" y="360" height="60" width="1408" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="59" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=kch003m_fname visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="923" y="8" height="76" width="311" format="#,##0" html.valueishtml="0"  name=jungwon_iphak_jungwon visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1248" y="8" height="76" width="297" format="#,##0" html.valueishtml="0"  name=jungwon_iphak_inwon visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1559" y="8" height="76" width="261" format="#,##0" html.valueishtml="0"  name=b11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1833" y="8" height="76" width="283" format="#,##0" html.valueishtml="0"  name=b12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2130" y="8" height="76" width="279" format="#,##0" html.valueishtml="0"  name=b13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2427" y="8" height="76" width="283" format="#,##0" html.valueishtml="0"  name=b15 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2729" y="8" height="76" width="283" format="#,##0" html.valueishtml="0"  name=b16 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="8" height="76" width="306" format="#,##0" html.valueishtml="0"  name=b17 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3346" y="8" height="76" width="274" format="#,##0" html.valueishtml="0"  name=b14 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3634" y="8" height="76" width="297" format="#,##0" html.valueishtml="0"  name=sum_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="46" y1="96" x2="3941" y2="96"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="914" y1="0" x2="914" y2="120"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="914" y1="0" x2="914" y2="120"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="914" y1="0" x2="914" y2="120"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="46" y1="0" x2="46" y2="120"  name=l_13 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3941" y1="0" x2="3941" y2="120"  name=l_22 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1550" y1="0" x2="1550" y2="120"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1824" y1="0" x2="1824" y2="120"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2418" y1="0" x2="2418" y2="120"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2720" y1="0" x2="2720" y2="120"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3022" y1="0" x2="3022" y2="120"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3337" y1="0" x2="3337" y2="120"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3625" y1="0" x2="3625" y2="120"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1239" y1="0" x2="1239" y2="120"  name=l_50 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2121" y1="0" x2="2121" y2="120"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(   jungwon_iphak_inwon for all )"border="0" color="33554432" x="1243" y="12" height="76" width="302" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   b11 for all )"border="0" color="33554432" x="1554" y="12" height="76" width="265" format="#,##0" html.valueishtml="0"  name=tot1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   b12 for all )"border="0" color="33554432" x="1829" y="12" height="76" width="288" format="#,##0" html.valueishtml="0"  name=tot2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   b13 for all )"border="0" color="33554432" x="2126" y="12" height="76" width="283" format="#,##0" html.valueishtml="0"  name=tot3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   b15 for all )"border="0" color="33554432" x="2418" y="12" height="76" width="293" format="#,##0" html.valueishtml="0"  name=tot4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   b16 for all )"border="0" color="33554432" x="2720" y="8" height="76" width="293" format="#,##0" html.valueishtml="0"  name=tot5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   b17 for all )"border="0" color="33554432" x="3022" y="12" height="76" width="311" format="#,##0" html.valueishtml="0"  name=tot6 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   b14 for all )"border="0" color="33554432" x="3342" y="12" height="76" width="279" format="#,##0" html.valueishtml="0"  name=tot7 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  sum_cnt for all )"border="0" color="33554432" x="3630" y="12" height="76" width="302" format="#,##0" html.valueishtml="0"  name=tot_cnt visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  jungwon_iphak_jungwon for all )"border="0" color="33554432" x="919" y="12" height="76" width="315" format="#,##0" html.valueishtml="0"  name=tot_jungwon visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="계" border="0" color="33554432" x="50" y="12" height="76" width="859" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="46" y1="96" x2="3941" y2="96"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="46" y1="224" x2="3941" y2="224"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="914" y1="0" x2="914" y2="88"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1239" y1="0" x2="1239" y2="88"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3941" y1="0" x2="3941" y2="224"  name=l_33 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="46" y1="0" x2="46" y2="224"  name=l_23 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="사유별 비율" border="0" color="33554432" x="64" y="124" height="76" width="1467" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="round( (tot1 /  tot_cnt) * 100, 2 )"border="0" color="33554432" x="1554" y="124" height="76" width="265" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="round( tot2 /  tot_cnt * 100, 2 )"border="0" color="33554432" x="1829" y="124" height="76" width="288" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="round( tot3 /  tot_cnt * 100, 2 )"border="0" color="33554432" x="2126" y="124" height="76" width="283" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="round( tot4 /  tot_cnt * 100, 2 )"border="0" color="33554432" x="2418" y="124" height="76" width="293" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="round( tot5 /  tot_cnt * 100, 2 )"border="0" color="33554432" x="2720" y="124" height="76" width="293" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="round( tot6 /  tot_cnt * 100, 2 )"border="0" color="33554432" x="3022" y="124" height="76" width="311" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="round( tot7 /  tot_cnt * 100, 2 )"border="0" color="33554432" x="3342" y="124" height="76" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="100" border="0" color="33554432" x="3630" y="124" height="76" width="302" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1824" y1="0" x2="1824" y2="224"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2418" y1="0" x2="2418" y2="224"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2720" y1="0" x2="2720" y2="224"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3022" y1="0" x2="3022" y2="224"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1550" y1="0" x2="1550" y2="224"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3625" y1="0" x2="3625" y2="224"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3337" y1="0" x2="3337" y2="224"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2121" y1="0" x2="2121" y2="224"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 