$PBExportHeader$d_hjk201q_2.srd
$PBExportComments$[청운대]개인별학적변동내역
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=344 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=jaehak_hakjuk_hakbun dbname="hakjukbyendong.hakbun" )
 column=(type=char(1) updatewhereclause=yes name=hakjukbyendong_hjmod_id dbname="hakjukbyendong.hjmod_id" )
 column=(type=char(3) updatewhereclause=yes name=hakjukbyendong_sayu_id dbname="hakjukbyendong.sayu_id" )
 column=(type=char(8) updatewhereclause=yes name=hakjukbyendong_hjmod_sijum dbname="hakjukbyendong.hjmod_sijum" )
 column=(type=char(4) updatewhereclause=yes name=hakjukbyendong_year dbname="hakjukbyendong.year" )
 column=(type=char(1) updatewhereclause=yes name=hakjukbyendong_su_hakyun dbname="hakjukbyendong.su_hakyun" )
 column=(type=char(1) updatewhereclause=yes name=hakjukbyendong_hakgi dbname="hakjukbyendong.hakgi" )
 column=(type=char(1) updatewhereclause=yes name=hakjukbyendong_sungjuk_injung dbname="hakjukbyendong.sungjuk_injung" values="인정	Y/불인정	N/" )
 column=(type=char(4) updatewhereclause=yes name=hakjukbyendong_bokhak_year dbname="hakjukbyendong.bokhak_year" )
 column=(type=char(1) updatewhereclause=yes name=hakjukbyendong_bokhak_hakyun dbname="hakjukbyendong.bokhak_hakyun" )
 column=(type=char(1) updatewhereclause=yes name=hakjukbyendong_bokhak_hakgi dbname="hakjukbyendong.bokhak_hakgi" )
 column=(type=char(4) updatewhereclause=yes name=jaehak_hakjuk_gwa dbname="hakjukbyendong.gwa" )
 column=(type=char(1) updatewhereclause=yes name=jaehak_hakjuk_su_hakyun dbname="hakjukbyendong.su_hakyun" )
 column=(type=char(1) updatewhereclause=yes name=jaehak_hakjuk_hakgi dbname="hakjukbyendong.hakgi" )
 column=(type=char(20) updatewhereclause=yes name=jaehak_hakjuk_hname dbname="hakjukbyendong.hname" )
 column=(type=char(2) updatewhereclause=yes name=jaehak_hakjuk_sangtae dbname="hakjukbyendong.sangtae" )
 retrieve="SELECT  	B.HAKBUN ,
			A.HJMOD_ID ,
			A.SAYU_ID ,
			A.HJMOD_SIJUM ,
			A.YEAR ,
			A.SU_HAKYUN ,
			A.HAKGI ,
			A.SUNGJUK_INJUNG ,
			A.BOKHAK_YEAR ,
			A.BOKHAK_HAKYUN ,
			A.BOKHAK_HAKGI ,
			B.GWA ,
			B.SU_HAKYUN ,
			B.HAKGI ,
			B.HNAME ,
			B.SANGTAE     
FROM 		HAKSA.HAKJUKBYENDONG A,
			HAKSA.JAEHAK_HAKJUK  B   
WHERE 	( A.HAKBUN (+) = B.HAKBUN) 
and   	( ( B.HAKBUN = :as_hakbun ) ) 
ORDER BY A.HJMOD_SIJUM          ASC  " arguments=(("as_hakbun", string)) )
groupbox(band=header text=""border="6" color="80269524" x="9" y="16" height="224" width="2729"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="255" x="407" y="60" height="60" width="466" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_hakbun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="학적변동시점" border="0" color="25058105" x="5" y="260" height="80" width="411" html.valueishtml="0"  name=hakjukbyendong_hjmod_sijum_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="성적인정" border="0" color="25058105" x="1810" y="260" height="80" width="320" html.valueishtml="0"  name=hakjukbyendong_sungjuk_injung_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="학적변동" border="0" color="25058105" x="389" y="260" height="80" width="320" html.valueishtml="0"  name=hakjukbyendong_hjmod_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="학적변동사유" border="0" color="25058105" x="713" y="260" height="80" width="480" html.valueishtml="0"  name=hakjukbyendong_hjmod_sayu_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="변동당시년도" border="0" color="25058105" x="1198" y="260" height="80" width="608" html.valueishtml="0"  name=hakjukbyendong_year_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="복학예정" border="0" color="25058105" x="2135" y="260" height="80" width="608" html.valueishtml="0"  name=hakjukbyendong_mod_year_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=header id=16 alignment="2" tabsequence=32766 border="0" color="255" x="2208" y="60" height="60" width="466" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_sangtae visible="1" dddw.name=d_dddw_sangtaecode dddw.displaycolumn=sangtae_name dddw.datacolumn=sangtae_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=15 alignment="2" tabsequence=32766 border="0" color="0" x="1230" y="60" height="60" width="594" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_hname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="144" height="60" width="1422" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_gwa visible="1" dddw.name=d_dddw_hakgwa dddw.displaycolumn=fname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=14 alignment="2" tabsequence=32766 border="0" color="0" x="2491" y="144" height="60" width="183" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_hakgi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=13 alignment="2" tabsequence=32766 border="0" color="0" x="2080" y="144" height="60" width="183" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_su_hakyun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="학  번" border="0" color="25058105" x="73" y="60" height="56" width="311" html.valueishtml="0"  name=hakjukbyendong_hakbun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="학  과" border="0" color="25058105" x="73" y="144" height="56" width="311" html.valueishtml="0"  name=jaehakseng_hakjuk_gwa_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="성  명" border="0" color="25058105" x="896" y="60" height="56" width="311" html.valueishtml="0"  name=jaehakseng_hakjuk_hname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="상  태" border="0" color="25058105" x="1874" y="60" height="56" width="311" html.valueishtml="0"  name=jaehakseng_hakjuk_sangtae_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="학  년" border="0" color="25058105" x="1874" y="144" height="56" width="183" html.valueishtml="0"  name=jaehakseng_hakjuk_hakyun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="학  기" border="0" color="25058105" x="2286" y="144" height="56" width="183" html.valueishtml="0"  name=jaehakseng_hakjuk_hakgi_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1239" y="172" height="60" width="256" format="[general]" html.valueishtml="0"  name=hakjukbyendong_year  tag="재학, 복학 년도" visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1545" y="172" height="60" width="110" format="[general]" html.valueishtml="0"  name=hakjukbyendong_su_hakyun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1705" y="172" height="60" width="110" format="[general]" html.valueishtml="0"  name=hakjukbyendong_hakgi  tag="재학, 복학 학기" visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2258" y="176" height="60" width="110" format="[general]" html.valueishtml="0"  name=hakjukbyendong_bokhak_hakyun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2418" y="176" height="60" width="137" format="[general]" html.valueishtml="0"  name=hakjukbyendong_bokhak_hakgi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1842" y="176" height="60" width="366" format="[general]" html.valueishtml="0"  name=hakjukbyendong_bokhak_year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="76" width="375" format="@@@@.@@.@@" html.valueishtml="0"  name=hakjukbyendong_hjmod_sijum  tag="학적변동시점" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="255" x="1810" y="4" height="76" width="320" format="[general]" html.valueishtml="0"  name=hakjukbyendong_sungjuk_injung  tag="성적인정여부" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="389" y="4" height="76" width="320" format="[general]" html.valueishtml="0"  name=hakjukbyendong_hjmod_id  tag="학적변동코드" visible="1" dddw.name=d_dddw_hjmodcode dddw.displaycolumn=hjmod_name dddw.datacolumn=hjmod_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="713" y="4" height="76" width="480" format="[general]" html.valueishtml="0"  name=hakjukbyendong_sayu_id visible="1" dddw.name=d_dddw_hjmodsayucode dddw.displaycolumn=sayu_name dddw.datacolumn=sayu_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
compute(band=detail alignment="2" expression=" hakjukbyendong_year  + '년 ' +  hakjukbyendong_hakgi  + '학기 ' +  hakjukbyendong_su_hakyun  + '학년'"border="0" color="0" x="1198" y="4" height="76" width="608" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
compute(band=detail alignment="2" expression=" hakjukbyendong_bokhak_year  + '년 ' +   hakjukbyendong_bokhak_hakgi  + '학기 ' +   hakjukbyendong_bokhak_hakyun   + '학년'"border="0" color="0" x="2135" y="4" height="76" width="608" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( getrow() = currentrow(),rgb(248,231,237),if( mod( getrow(),  2) =  0,  rgb(243,244,249), rgb(255,255,255) ))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 