$PBExportHeader$d_hjk210p_2.srd
$PBExportComments$[청운대]학적변동관리(재입학)
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=year dbname="sungjukgye.year" )
 column=(type=char(1) updatewhereclause=yes name=hakgi dbname="sungjukgye.hakgi" )
 column=(type=char(1) updatewhereclause=yes name=hakyun dbname="sungjukgye.hakyun" )
 column=(type=decimal(0) updatewhereclause=yes name=sinchung_hakjum dbname="sungjukgye.sinchung_hakjum" )
 column=(type=decimal(0) updatewhereclause=yes name=chidk_hakjum dbname="sungjukgye.chidk_hakjum" )
 column=(type=decimal(2) updatewhereclause=yes name=total_pyengjum dbname="sungjukgye.total_pyengjum" )
 column=(type=decimal(2) updatewhereclause=yes name=avg_pyengjum dbname="sungjukgye.avg_pyengjum" )
 column=(type=char(1) updatewhereclause=yes name=injung_yn dbname="sungjukgye.injung_yn" values="인정	Y/불인정	N/" )
 retrieve="SELECT 	A.YEAR,   
			A.HAKGI,   
			A.HAKYUN,
			A.SINCHUNG_HAKJUM,
			A.CHIDK_HAKJUM,
			A.TOTAL_PYENGJUM,
			A.AVG_PYENGJUM,
			A.INJUNG_YN
FROM 		HAKSA.SUNGJUKGYE A
WHERE		A.HAKBUN = :as_hakbun

" arguments=(("as_hakbun", string)) )
text(band=header alignment="2" text="년도" border="0" color="0" x="5" y="4" height="80" width="302" html.valueishtml="0"  name=year_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="학기" border="0" color="0" x="311" y="4" height="80" width="155" html.valueishtml="0"  name=hakgi_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="학년" border="0" color="0" x="471" y="4" height="80" width="155" html.valueishtml="0"  name=hakyun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="신청학점" border="0" color="0" x="622" y="4" height="80" width="274" html.valueishtml="0"  name=sinchung_hakjum_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="취득학점" border="0" color="0" x="887" y="4" height="80" width="274" html.valueishtml="0"  name=chidk_hakjum_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="평점총점" border="0" color="0" x="1152" y="4" height="80" width="274" html.valueishtml="0"  name=total_pyengjum_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="평점평균" border="0" color="0" x="1417" y="4" height="80" width="274" html.valueishtml="0"  name=avg_pyengjum_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
text(band=header alignment="2" text="성적인정" border="0" color="0" x="1682" y="4" height="80" width="274" html.valueishtml="0"  name=injung_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29802942" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="311" y="4" height="76" width="155" format="[general]" html.valueishtml="0"  name=hakgi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="471" y="4" height="76" width="155" format="[general]" html.valueishtml="0"  name=hakyun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="631" y="4" height="76" width="261" format="[general]" html.valueishtml="0"  name=sinchung_hakjum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="896" y="4" height="76" width="261" format="[general]" html.valueishtml="0"  name=chidk_hakjum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1161" y="4" height="76" width="261" format="[general]" html.valueishtml="0"  name=total_pyengjum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1426" y="4" height="76" width="261" format="[general]" html.valueishtml="0"  name=avg_pyengjum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1691" y="4" height="76" width="261" format="[general]" html.valueishtml="0"  name=injung_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 