$PBExportHeader$d_hjk201pp_1.srd
$PBExportComments$[청운대]학적변동자명부
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=hakbun dbname="jaehak_hakjuk.hakbun" )
 column=(type=char(20) updatewhereclause=yes name=hname dbname="jaehak_hakjuk.hname" )
 column=(type=number updatewhereclause=yes name=g_cnt dbname="jaehak_hakjuk.g_cnt" )
 column=(type=decimal(0) updatewhereclause=yes name=gyunggo_cnt dbname="jaehak_hakjuk.gyunggo_cnt" )
 column=(type=char(0) updatewhereclause=yes name=jaejuk_yn dbname="jaejuk_yn" values="	1/	0" )
 retrieve="SELECT 	A.HAKBUN,
			A.HNAME,
			B.G_CNT,
			C.GYUNGGO_CNT,
			'' JAEJUK_YN
FROM		HAKSA.JAEHAK_HAKJUK A,
			(	SELECT 	DISTINCT SUNGJUKGYE.HAKBUN,
						SUM(DECODE(SUNGJUKGYE.GYUNGGO_YN,'Y',1,0))G_CNT
				FROM 	HAKSA.SUNGJUKGYE
				WHERE	SUNGJUKGYE.INJUNG_YN <> '0'
				GROUP BY SUNGJUKGYE.HAKBUN
				HAVING 	SUM(DECODE(SUNGJUKGYE.GYUNGGO_YN,'Y',1,0)) > 4
			) B,
			(	SELECT 	SUNGJUKGYE.HAKBUN,
						SUNGJUKGYE.GYUNGGO_CNT
				FROM 	HAKSA.SUNGJUKGYE
				WHERE 	(HAKSA.SUNGJUKGYE.YEAR = :as_year )
				AND  	( HAKSA.SUNGJUKGYE.HAKGI = :as_hakgi )
				AND     ( HAKSA.SUNGJUKGYE.GYUNGGO_CNT > 3)
			) C
WHERE		A.HAKBUN = B.HAKBUN
AND		A.HAKBUN = C.HAKBUN
AND		A.SANGTAE = '01'



" update="HAKSA.JAEHAK_HAKJUK" updatewhere=0 updatekeyinplace=no arguments=(("as_year", string),("as_hakgi", string)) )
text(band=header alignment="2" text="성명" border="0" color="8388608" x="370" y="4" height="80" width="407" html.valueishtml="0"  name=hname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="학번" border="0" color="8388608" x="5" y="4" height="80" width="361" html.valueishtml="0"  name=hakbun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="학사경고횟수" border="0" color="8388608" x="782" y="4" height="80" width="411" html.valueishtml="0"  name=g_cnt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="연속횟수" border="0" color="8388608" x="1198" y="4" height="80" width="393" html.valueishtml="0"  name=gyunggo_cnt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="제적처리" border="0" color="8388608" x="1595" y="4" height="80" width="306" html.valueishtml="0"  name=jaejuk_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="361" format="[general]" html.valueishtml="0"  name=hakbun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="4" height="76" width="407" format="[general]" html.valueishtml="0"  name=hname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="255" x="782" y="4" height="76" width="411" format="[general]" html.valueishtml="0"  name=g_cnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="255" x="1198" y="4" height="76" width="393" format="[general]" html.valueishtml="0"  name=gyunggo_cnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=10 border="0" color="255" x="1595" y="4" height="76" width="306" format="[general]" html.valueishtml="0"  name=jaejuk_yn visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 