$PBExportHeader$d_hjk202a_1.srd
$PBExportComments$[청운대]학적변동관리(휴학)
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1104 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=hakbun dbname="hakjukbyendong.hakbun" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=hjmod_id dbname="hakjukbyendong.hjmod_id" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=sayu_id dbname="hakjukbyendong.sayu_id" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=hjmod_sijum dbname="hakjukbyendong.hjmod_sijum" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=jupsu_ilja dbname="hakjukbyendong.jupsu_ilja" )
 column=(type=char(4) update=yes updatewhereclause=yes name=year dbname="hakjukbyendong.year" )
 column=(type=char(1) update=yes updatewhereclause=yes name=su_hakyun dbname="hakjukbyendong.su_hakyun" )
 column=(type=char(1) update=yes updatewhereclause=yes name=hakgi dbname="hakjukbyendong.hakgi" values="1학기	1/2학기	2/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sungjuk_injung dbname="hakjukbyendong.sungjuk_injung" values="인정	Y/불인정	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dungrok_injung dbname="hakjukbyendong.dungrok_injung" values="있음	Y/없음	N/" )
 column=(type=char(4) update=yes updatewhereclause=yes name=bokhak_year dbname="hakjukbyendong.bokhak_year" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bokhak_hakyun dbname="hakjukbyendong.bokhak_hakyun" values="1학년	1/2학년	2/3학년	3/4학년	4/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bokhak_hakgi dbname="hakjukbyendong.bokhak_hakgi" values="1학기	1/2학기	2/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=jogi_test dbname="hakjukbyendong.jogi_test" values="있음	Y/없음	N/" )
 retrieve="SELECT  	HAKJUKBYENDONG.HAKBUN ,
			HAKJUKBYENDONG.HJMOD_ID ,
			HAKJUKBYENDONG.SAYU_ID ,
			HAKJUKBYENDONG.HJMOD_SIJUM ,
			HAKJUKBYENDONG.JUPSU_ILJA,
			HAKJUKBYENDONG.YEAR ,
			HAKJUKBYENDONG.SU_HAKYUN ,
			HAKJUKBYENDONG.HAKGI ,
			HAKJUKBYENDONG.SUNGJUK_INJUNG ,
			HAKJUKBYENDONG.DUNGROK_INJUNG,
			HAKJUKBYENDONG.BOKHAK_YEAR ,
			HAKJUKBYENDONG.BOKHAK_HAKYUN ,
			HAKJUKBYENDONG.BOKHAK_HAKGI ,
			HAKJUKBYENDONG.JOGI_TEST   
FROM 		HAKSA.HAKJUKBYENDONG    " update="HAKSA.HAKJUKBYENDONG" updatewhere=0 updatekeyinplace=yes )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="475" y="12" height="60" width="466" format="[general]" html.valueishtml="0"  name=hakbun  tag="학번" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="0" x="475" y="92" height="60" width="466" format="[general]" html.valueishtml="0"  name=sayu_id visible="1" dddw.name=d_dddw_hjmodsayucode_arg dddw.displaycolumn=sayu_name dddw.datacolumn=sayu_id dddw.percentwidth=285 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="475" y="172" height="60" width="466" format="[general]" html.valueishtml="0"  name=jupsu_ilja visible="1" editmask.mask="####.##.##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=40 border="0" color="0" x="475" y="332" height="60" width="311" format="[general]" html.valueishtml="0"  name=bokhak_year visible="1" editmask.mask="XXXX" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="0" x="475" y="252" height="60" width="466" format="[general]" html.valueishtml="0"  name=hjmod_sijum  tag="학적변동시점" visible="1" editmask.autoskip=yes editmask.mask="####.##.##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=50 border="0" color="0" x="475" y="412" height="60" width="311" format="[general]" html.valueishtml="0"  name=bokhak_hakgi visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=100 border="0" color="0" x="475" y="904" height="60" width="311" format="[general]" html.valueishtml="0"  name=hakgi  tag="재학, 복학 학기" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=90 border="0" color="0" x="475" y="824" height="60" width="311" format="[general]" html.valueishtml="0"  name=year visible="1" editmask.mask="XXXX" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=60 border="0" color="16711680" x="471" y="492" height="152" width="311" format="[general]" html.valueishtml="0"  name=sungjuk_injung  tag="성적인정여부" visible="1" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=70 border="0" color="16711680" x="475" y="664" height="60" width="466" format="[general]" html.valueishtml="0"  name=jogi_test visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=80 border="0" color="255" x="475" y="744" height="60" width="466" format="[general]" html.valueishtml="0"  name=dungrok_injung visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="475" y="984" height="60" width="311" format="[general]" html.valueishtml="0"  name=su_hakyun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="학        번" border="0" color="8388608" x="41" y="12" height="56" width="411" html.valueishtml="0"  name=hakbun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="변동접수일자" border="0" color="8388608" x="41" y="172" height="56" width="411" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="학적변동일자" border="0" color="8388608" x="41" y="252" height="56" width="411" html.valueishtml="0"  name=hjmod_sijum_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="복학예정년도" border="0" color="8388608" x="41" y="332" height="56" width="411" html.valueishtml="0"  name=mod_year_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="변 동 사 유" border="0" color="8388608" x="41" y="92" height="56" width="411" html.valueishtml="0"  name=hjmod_sayu_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="복학예정학기" border="0" color="8388608" x="41" y="412" height="56" width="411" html.valueishtml="0"  name=mod_hakgi_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="성 적 인 정" border="0" color="8388608" x="41" y="492" height="148" width="411" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="현  년  도" border="0" color="8388608" x="41" y="824" height="56" width="411" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="조기시험여부" border="0" color="8388608" x="41" y="664" height="56" width="411" html.valueishtml="0"  name=mod_hakyun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="등록인정" border="0" color="8388608" x="41" y="744" height="56" width="411" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="현  학  기" border="0" color="8388608" x="41" y="904" height="56" width="411" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="현  학  년" border="0" color="8388608" x="41" y="984" height="56" width="411" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 