$PBExportHeader$d_hjk204a_1.srd
$PBExportComments$[청운대]학적변동관리(제적)
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1108 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=hakbun dbname="hakjukbyendong.hakbun" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=hjmod_id dbname="hakjukbyendong.hjmod_id" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=sayu_id dbname="hakjukbyendong.sayu_id" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=hjmod_sijum dbname="hakjukbyendong.hjmod_sijum" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=jupsu_ilja dbname="hakjukbyendong.jupsu_ilja" )
 column=(type=char(4) update=yes updatewhereclause=yes name=year dbname="hakjukbyendong.year" )
 column=(type=char(1) update=yes updatewhereclause=yes name=su_hakyun dbname="hakjukbyendong.su_hakyun" )
 column=(type=char(1) update=yes updatewhereclause=yes name=hakgi dbname="hakjukbyendong.hakgi" values="1학기	1/2학기	2/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sungjuk_injung dbname="hakjukbyendong.sungjuk_injung" values="인정	Y/불인정	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dungrok_injung dbname="hakjukbyendong.dungrok_injung" values="Yes	Y/No	N/" )
 column=(type=char(4) update=yes updatewhereclause=yes name=bokhak_year dbname="hakjukbyendong.bokhak_year" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bokhak_hakyun dbname="hakjukbyendong.bokhak_hakyun" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bokhak_hakgi dbname="hakjukbyendong.bokhak_hakgi" )
 column=(type=char(1) update=yes updatewhereclause=yes name=jogi_test dbname="hakjukbyendong.jogi_test" values="있음	Y/없음	N/" )
 column=(type=char(2) update=yes updatewhereclause=yes name=drop_cd dbname="hakjukbyendong.drop_cd" )
 column=(type=char(20) update=yes updatewhereclause=yes name=drop_remark dbname="hakjukbyendong.drop_remark" )
 retrieve="SELECT  	HAKJUKBYENDONG.HAKBUN ,
			HAKJUKBYENDONG.HJMOD_ID ,
			HAKJUKBYENDONG.SAYU_ID ,
			HAKJUKBYENDONG.HJMOD_SIJUM ,
			HAKJUKBYENDONG.JUPSU_ILJA,
			HAKJUKBYENDONG.YEAR ,
			HAKJUKBYENDONG.SU_HAKYUN ,
			HAKJUKBYENDONG.HAKGI ,
			HAKJUKBYENDONG.SUNGJUK_INJUNG ,
			HAKJUKBYENDONG.DUNGROK_INJUNG,
			HAKJUKBYENDONG.BOKHAK_YEAR ,
			HAKJUKBYENDONG.BOKHAK_HAKYUN ,
			HAKJUKBYENDONG.BOKHAK_HAKGI,
			HAKJUKBYENDONG.JOGI_TEST,
             HAKJUKBYENDONG.DROP_CD,
             HAKJUKBYENDONG.DROP_REMARK
FROM 	HAKSA.HAKJUKBYENDONG    " update="HAKSA.HAKJUKBYENDONG" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="475" y="12" height="60" width="466" format="[general]" html.valueishtml="0"  name=hakbun  tag="학번" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="학       번" border="0" color="8388608" x="50" y="12" height="56" width="407" html.valueishtml="0"  name=hakbun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="변 동 사 유" border="0" color="8388608" x="50" y="92" height="60" width="407" html.valueishtml="0"  name=hjmod_sayu_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="475" y="320" height="60" width="466" format="[general]" html.valueishtml="0"  name=jupsu_ilja visible="1" editmask.mask="####.##.##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="0" x="475" y="400" height="60" width="466" format="[general]" html.valueishtml="0"  name=hjmod_sijum  tag="학적변동시점" visible="1" editmask.autoskip=yes editmask.mask="####.##.##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="0" x="475" y="724" height="60" width="311" format="[general]" html.valueishtml="0"  name=year  tag="재학, 복학 년도" visible="1" editmask.mask="XXXX" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=70 border="0" color="0" x="475" y="804" height="60" width="311" format="[general]" html.valueishtml="0"  name=hakgi  tag="재학, 복학 학기" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=40 border="0" color="16711680" x="475" y="480" height="144" width="466" format="[general]" html.valueishtml="0"  name=sungjuk_injung  tag="성적인정여부" visible="1" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="학적변동일자" border="0" color="8388608" x="50" y="400" height="56" width="407" html.valueishtml="0"  name=hjmod_sijum_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="변동접수일자" border="0" color="8388608" x="50" y="320" height="56" width="407" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="성 적 인 정" border="0" color="8388608" x="50" y="480" height="140" width="407" html.valueishtml="0"  name=sungjuk_injung_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="현  년  도" border="0" color="8388608" x="50" y="724" height="56" width="407" html.valueishtml="0"  name=year_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="조 기 시 험" border="0" color="8388608" x="50" y="644" height="56" width="407" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="현  학  기" border="0" color="8388608" x="50" y="804" height="56" width="407" html.valueishtml="0"  name=hakgi_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="현  학  년" border="0" color="8388608" x="50" y="884" height="56" width="407" html.valueishtml="0"  name=hakyun_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="475" y="884" height="60" width="311" format="[general]" html.valueishtml="0"  name=su_hakyun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=50 border="0" color="16711680" x="475" y="644" height="60" width="466" format="[general]" html.valueishtml="0"  name=jogi_test visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="0" x="475" y="92" height="60" width="466" format="[general]" html.valueishtml="0"  name=sayu_id visible="1" dddw.name=d_dddw_hjmodsayucode_arg dddw.displaycolumn=sayu_name dddw.datacolumn=sayu_id dddw.percentwidth=285 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=80 border="0" color="0" x="475" y="168" height="60" width="407" format="[general]" html.valueishtml="0"  name=drop_cd visible="1~tif(  sayu_id = 'D19', 1, 0)" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=300 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="상 세 사 유" border="0" color="8388608" x="50" y="168" height="56" width="407" html.valueishtml="0"  name=drop_cd_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=90 border="0" color="0" x="471" y="244" height="60" width="553" format="[general]" html.valueishtml="0"  name=drop_remark visible="1~t  if(  sayu_id = 'D19', if(  drop_cd = '99', 1, 0), 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="기타상세등록" border="0" color="8388608" x="50" y="244" height="56" width="407" html.valueishtml="0"  name=drop_remark_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 