$PBExportHeader$d_hjk221a_c1.srd
$PBExportComments$[청운대]휴학신청승인(조건)
release 10.5;
datawindow(units=0 timer_interval=0 color=31112622 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=120 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=from_dt dbname="from_dt" )
 column=(type=char(8) updatewhereclause=no name=to_dt dbname="to_dt" )
 column=(type=char(1) updatewhereclause=yes name=hjmod_gb dbname="hjmod_gb" )
 column=(type=char(1) updatewhereclause=no name=sign_nm dbname="sign_nm" values="지도교수	1/학과장	2/교무처	3/" )
 column=(type=char(1) updatewhereclause=yes name=sign_gb dbname="sign_gb" initial="1" values="전체	1/미결재	2/결재완료	3/" )
 )
bitmap(band=detail filename="..\img\dwbtn\ib_calendar.gif" x="731" y="20" height="72" width="82" border="0"  name=p_from_dt pointer="HyperLink!" visible="1" )
text(band=detail alignment="2" text="~~" border="0" color="18751006" x="832" y="24" height="56" width="69" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="..\img\dwbtn\ib_calendar.gif" x="1262" y="20" height="72" width="82" border="0"  name=p_to_dt pointer="HyperLink!" visible="1" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="18751006" x="379" y="20" height="64" width="338" format="@@@@.@@.@@" html.valueishtml="0"  name=from_dt  tag="DATE_CAL(NOTNULL)" visible="1" editmask.mask="####.##.##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="신청일" border="0" color="18751006" x="119" y="20" height="56" width="238" html.valueishtml="0"  name=gwa_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="승인자구분" border="0" color="18751006" x="1449" y="20" height="56" width="297" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="18751006" x="910" y="20" height="64" width="338" format="@@@@.@@.@@" html.valueishtml="0"  name=to_dt  tag="DATE_CAL(NOTNULL)" visible="1" editmask.mask="####.##.##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="18751006" x="1765" y="20" height="64" width="443" format="[general]" html.valueishtml="0"  name=sign_nm visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="18751006" x="2633" y="20" height="64" width="402" format="[general]" html.valueishtml="0"  name=sign_gb visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="결재상태" border="0" color="18751006" x="2318" y="20" height="56" width="297" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 