$PBExportHeader$d_hgm002h_1.srd
$PBExportComments$품목(중분류) 조회 response - 조회
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=midd_name dbname="hst004m.midd_name" )
 column=(type=char(7) updatewhereclause=yes name=item_no dbname="hst004m.item_no" )
 column=(type=decimal(0) updatewhereclause=yes name=item_class dbname="hst004m.item_class" )
 column=(type=char(40) updatewhereclause=yes name=item_name dbname="hst004m.item_name" )
 column=(type=char(100) updatewhereclause=yes name=item_stand_size dbname="hst004m.item_stand_size" )
 column=(type=char(20) updatewhereclause=yes name=model dbname="hst004m.model" )
 column=(type=char(4) updatewhereclause=yes name=item_middle dbname="hst004m.item_middle" )
 retrieve="  SELECT B.MIDD_NAME,
			A.ITEM_NO,   
         A.ITEM_CLASS,   
         A.ITEM_NAME,   
         A.ITEM_STAND_SIZE,   
         A.MODEL,
         A.ITEM_MIDDLE
    FROM STDB.HST004M A, 
			STDB.HST003M B
   WHERE A.ITEM_MIDDLE = B.ITEM_MIDDLE 
    AND  A.ITEM_NO LIKE :as_item_no  
    AND  A.ITEM_NAME LIKE :as_item_name 
	 AND  SUBSTR(A.ITEM_NO,1,2) NOT IN ( 'XX','YY','ZZ')
    
   
" arguments=(("as_item_no", string),("as_item_name", string))  sort="item_no A item_name A " )
text(band=header alignment="2" text="품목명" border="0" color="33554432" x="9" y="8" height="56" width="923" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품목 코드" border="0" color="33554432" x="942" y="8" height="56" width="311" html.valueishtml="0"  name=item_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="중분류명" border="0" color="33554432" x="1262" y="8" height="56" width="946" html.valueishtml="0"  name=midd_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="규 격" border="0" color="33554432" x="2217" y="8" height="56" width="690" html.valueishtml="0"  name=item_stand_size_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="모 델" border="0" color="33554432" x="2917" y="8" height="56" width="549" html.valueishtml="0"  name=model_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="중분류코드" border="0" color="33554432" x="3474" y="8" height="56" width="325" html.valueishtml="0"  name=item_middle_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품목 구분" border="0" color="33554432" x="3808" y="8" height="56" width="471" html.valueishtml="0"  name=item_class_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="3808" y="8" height="64" width="471" format="[general]" html.valueishtml="0"  name=item_class visible="1" dddw.name=dddw_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="923" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="942" y="8" height="64" width="311" format="[general]" html.valueishtml="0"  name=item_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2217" y="8" height="64" width="690" format="[general]" html.valueishtml="0"  name=item_stand_size visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1262" y="8" height="64" width="946" format="[general]" html.valueishtml="0"  name=midd_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2917" y="8" height="64" width="549" format="[general]" html.valueishtml="0"  name=model visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3474" y="8" height="64" width="325" format="[general]" html.valueishtml="0"  name=item_middle visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 