Save Format v3.0(19990112)
@begin Libraries
 "hgm000.pbl" "";
@end;
@begin Objects 
 "d_hgm000h_1.srd" "hgm000.pbl";
 "d_hgm000h_2.srd" "hgm000.pbl";
 "d_hgm001h_1.srd" "hgm000.pbl";
 "d_hgm001h_2.srd" "hgm000.pbl";
 "d_hgm002h_1.srd" "hgm000.pbl";
 "d_hgm100h_1.srd" "hgm000.pbl";
 "d_hgm100h_2.srd" "hgm000.pbl";
 "d_hgm200h_1.srd" "hgm000.pbl";
 "d_hgm200h_2.srd" "hgm000.pbl";
 "d_hgm201h_1.srd" "hgm000.pbl";
 "d_hgm300h_1.srd" "hgm000.pbl";
 "d_hgm300h_2.srd" "hgm000.pbl";
 "d_hgm300h_3.srd" "hgm000.pbl";
 "d_large_code.srd" "hgm000.pbl";
 "dddw_acct_code_hgm.srd" "hgm000.pbl";
 "dddw_acct_code_hgm_1.srd" "hgm000.pbl";
 "dddw_acct_code_hgm_2.srd" "hgm000.pbl";
 "dddw_acct_code_totel.srd" "hgm000.pbl";
 "dddw_build.srd" "hgm000.pbl";
 "dddw_build_code.srd" "hgm000.pbl";
 "dddw_cust.srd" "hgm000.pbl";
 "dddw_cust_all.srd" "hgm000.pbl";
 "dddw_dept_code_accept.srd" "hgm000.pbl";
 "dddw_dept_code_apply.srd" "hgm000.pbl";
 "dddw_dept_code_apply_1.srd" "hgm000.pbl";
 "dddw_fac_code.srd" "hgm000.pbl";
 "dddw_gwa_code.srd" "hgm000.pbl";
 "dddw_hgm107i.srd" "hgm000.pbl";
 "dddw_hst213i.srd" "hgm000.pbl";
 "dddw_insa_total.srd" "hgm000.pbl";
 "dddw_item_name.srd" "hgm000.pbl";
 "dddw_room.srd" "hgm000.pbl";
 "dddw_room_code.srd" "hgm000.pbl";
 "dddw_room_code_1.srd" "hgm000.pbl";
 "ddw_acct_code.srd" "hgm000.pbl";
 "ddw_acct_code_hgm.srd" "hgm000.pbl";
 "ddw_build.srd" "hgm000.pbl";
 "ddw_cust_name.srd" "hgm000.pbl";
 "ddw_fac_cd.srd" "hgm000.pbl";
 "ddw_gwa_code.srd" "hgm000.pbl";
 "ddw_hgm107i.srd" "hgm000.pbl";
 "ddw_hst213i.srd" "hgm000.pbl";
 "ddw_revenue_opt.srd" "hgm000.pbl";
 "ddw_room_cd.srd" "hgm000.pbl";
 "f_childretrieven.srf" "hgm000.pbl";
 "w_hgm000h.srw" "hgm000.pbl";
 "w_hgm001h.srw" "hgm000.pbl";
 "w_hgm002h.srw" "hgm000.pbl";
 "w_hgm100h.srw" "hgm000.pbl";
 "w_hgm200h.srw" "hgm000.pbl";
 "w_hgm201h.srw" "hgm000.pbl";
 "w_hgm300h.srw" "hgm000.pbl";
 "w_hgm400h.srw" "hgm000.pbl";
@end;
