$PBExportHeader$d_hyk104a_1.srd
$PBExportComments$임용기준 정보등록
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=std_ym dbname="hyk104t.std_ym" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=appoint_gb dbname="hyk104t.appoint_gb" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=gus_duty_code dbname="hyk104t.gus_duty_code" )
 column=(type=char(4) update=yes updatewhereclause=yes name=duty_code dbname="hyk104t.duty_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=appoint_yr dbname="hyk104t.appoint_yr" )
 column=(type=char(100) update=yes updatewhereclause=yes name=remark dbname="hyk104t.remark" )
 column=(type=char(20) update=yes updatewhereclause=yes name=worker dbname="hyk104t.worker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hyk104t.ipaddr" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hyk104t.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_uid dbname="hyk104t.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hyk104t.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hyk104t.job_date" )
 retrieve="SELECT  A.STD_YM
       ,A.APPOINT_GB
       ,A.GUS_DUTY_CODE
       ,A.DUTY_CODE
       ,A.APPOINT_YR
       ,A.REMARK   
       ,A.WORKER
       ,A.IPADDR
       ,A.WORK_DATE
       ,A.JOB_UID
       ,A.JOB_ADD
       ,A.JOB_DATE
FROM YGDB.HYK104T A
WHERE A.STD_YM = :as_std_ym
  AND (:as_appoint_gb = '%' or A.APPOINT_GB = :as_appoint_gb)" update="YGDB.HYK104T" updatewhere=1 updatekeyinplace=no arguments=(("as_std_ym", string),("as_appoint_gb", string)) )
text(band=header alignment="2" text="기준년월" border="0" color="33554432" x="9" y="8" height="56" width="311" html.valueishtml="0"  name=std_ym_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="임용구분" border="0" color="33554432" x="329" y="8" height="56" width="279" html.valueishtml="0"  name=appoint_gb_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="승진예정직급" border="0" color="33554432" x="617" y="8" height="56" width="375" html.valueishtml="0"  name=gus_duty_code_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="대상직급" border="0" color="33554432" x="1001" y="8" height="56" width="265" html.valueishtml="0"  name=duty_code_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="임용기간년수" border="0" color="33554432" x="1275" y="8" height="56" width="375" html.valueishtml="0"  name=appoint_yr_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적요" border="0" color="33554432" x="1659" y="8" height="56" width="1573" html.valueishtml="0"  name=remark_t visible="1"  font.face="tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="8" height="68" width="311" format="[general]" html.valueishtml="0"  name=std_ym visible="1" editmask.mask="####/##" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="329" y="8" height="68" width="279" format="[general]" html.valueishtml="0"  name=appoint_gb visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=230 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="33554432" x="617" y="8" height="68" width="375" format="[general]" html.valueishtml="0"  name=gus_duty_code visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=190 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="33554432" x="1001" y="8" height="68" width="265" format="[general]" html.valueishtml="0"  name=duty_code visible="1" dddw.name=d_dddw_code dddw.displaycolumn=cd_nm dddw.datacolumn=cd dddw.percentwidth=260 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="33554432" x="1275" y="8" height="68" width="375" format="[general]" html.valueishtml="0"  name=appoint_yr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1659" y="8" height="68" width="1573" format="[general]" html.valueishtml="0"  name=remark  tag="kor" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 