$PBExportHeader$d_hjk301p_2.srd
$PBExportComments$[청운대]징계대장
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=536 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=sangbul_sahang_hakbun dbname="sangbul_sahang.hakbun" )
 column=(type=char(2) updatewhereclause=yes name=sangbul_sahang_sangbul_id dbname="sangbul_sahang.sangbul_id" )
 column=(type=char(8) updatewhereclause=yes name=sangbul_sahang_sangbul_ilja dbname="sangbul_sahang.sangbul_ilja" )
 column=(type=char(8) updatewhereclause=yes name=sangbul_sahang_bul_jongjum dbname="sangbul_sahang.bul_jongjum" )
 column=(type=char(100) updatewhereclause=yes name=sangbul_sahang_sayu dbname="sangbul_sahang.sayu" )
 column=(type=char(4) updatewhereclause=yes name=sangbul_sahang_year dbname="sangbul_sahang.year" )
 column=(type=char(1) updatewhereclause=yes name=sangbul_sahang_su_hakyun dbname="sangbul_sahang.su_hakyun" )
 column=(type=char(1) updatewhereclause=yes name=sangbul_sahang_hakgi dbname="sangbul_sahang.hakgi" )
 column=(type=char(20) updatewhereclause=yes name=jaehak_hakjuk_hname dbname="sangbul_sahang.hname" )
 column=(type=char(8) updatewhereclause=yes name=jaehak_hakjuk_iphak_date dbname="sangbul_sahang.iphak_date" )
 retrieve="SELECT  	A.HAKBUN ,
			A.SANGBUL_ID ,
			A.SANGBUL_ILJA,
			A.BUL_JONGJUM,
			A.SAYU ,
			A.YEAR,
			A.SU_HAKYUN ,
			A.HAKGI,
			B.HNAME ,
			B.IPHAK_DATE      
FROM 		HAKSA.SANGBUL_SAHANG A,
			HAKSA.JAEHAK_HAKJUK B   
WHERE 	( B.HAKBUN = A.HAKBUN )
and		( A.YEAR = :as_year) 
and		( A.SANGBUL_GUBUN = '2')  " arguments=(("as_year", string)) )
group(level=1 header.height=0 trailer.height=4 by=("sangbul_sahang_hakbun" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="징    계    대    장" border="1" color="0" x="1170" y="164" height="132" width="2683" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-22" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학    번" border="0" color="0" x="421" y="460" height="60" width="448" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="성    명" border="0" color="0" x="896" y="460" height="60" width="416" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입학년도" border="0" color="0" x="32" y="460" height="60" width="361" html.valueishtml="0"  name=hakbun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비   고" border="0" color="0" x="4608" y="460" height="60" width="279" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="532" x2="4896" y2="532"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="80269524" )
line(band=header x1="14" y1="448" x2="4896" y2="448"  name=l_19 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="징계연월일" border="0" color="0" x="3717" y="460" height="60" width="873" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="징계사유" border="0" color="0" x="2514" y="460" height="60" width="1184" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="징계내용" border="0" color="0" x="1989" y="460" height="60" width="507" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="징계년도" border="0" color="0" x="1330" y="460" height="60" width="635" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="4128" y="20" height="60" width="50" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="4192" y="20" height="60" width="398" format="@@@@.@@.@@" html.valueishtml="0"  name=sangbul_sahang_bul_jongjum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="3717" y="20" height="60" width="398" format="@@@@.@@.@@" html.valueishtml="0"  name=sangbul_sahang_sangbul_ilja visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2514" y="20" height="60" width="1184" format="[general]" html.valueishtml="0"  name=sangbul_sahang_sayu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1984" y="20" height="60" width="507" format="[general]" html.valueishtml="0"  name=sangbul_sahang_sangbul_id visible="1" dddw.name=d_dddw_jinggye dddw.displaycolumn=sangbul_name dddw.datacolumn=sangbul_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression=" sangbul_sahang_year + '년 ' +sangbul_sahang_hakgi +'학기 ' +  sangbul_sahang_su_hakyun +'학년'"border="0" color="0" x="1330" y="20" height="60" width="635" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="421" y="20" height="60" width="448" format="[general]" html.valueishtml="0"  name=sangbul_sahang_hakbun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="896" y="20" height="60" width="416" format="[general]" html.valueishtml="0"  name=jaehak_hakjuk_hname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="32" y="20" height="60" width="361" format="@@@@.@@.@@" html.valueishtml="0"  name=jaehak_hakjuk_iphak_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="18" y1="0" x2="4901" y2="0"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="80269524" )
line(band=summary x1="18" y1="0" x2="4901" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="80269524" )

sparse(names="sangbul_sahang_hakbun	jaehak_hakjuk_hname	jaehak_hakjuk_iphak_date")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 