$PBExportHeader$d_hfn612q_2.srd
$PBExportComments$[산학협력단]기타소득 지급조서
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1712 color="536870912" )
summary(height=0 color="536870912" )
footer(height=920 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=hfn301h_industry_yyyymm dbname="hfn301h_industry.yyyymm" )
 column=(type=char(13) updatewhereclause=yes name=hfn301h_industry_jumin_no dbname="hfn301h_industry.jumin_no" )
 column=(type=char(30) updatewhereclause=yes name=hfn301h_industry_income_name dbname="hfn301h_industry.income_name" )
 column=(type=char(100) updatewhereclause=yes name=hfn301h_industry_income_juso dbname="hfn301h_industry.income_juso" )
 column=(type=char(8) updatewhereclause=yes name=hfn301h_industry_pay_date dbname="hfn301h_industry.pay_date" )
 column=(type=decimal(0) updatewhereclause=yes name=hfn301h_industry_pay_amt dbname="hfn301h_industry.pay_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=hfn301h_industry_need_amt dbname="hfn301h_industry.need_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=hfn301h_industry_income_amt dbname="hfn301h_industry.income_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=hfn301h_industry_income_rate dbname="hfn301h_industry.income_rate" )
 column=(type=decimal(0) updatewhereclause=yes name=hfn301h_industry_tax_amt dbname="hfn301h_industry.tax_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=hfn301h_industry_jumin_amt dbname="hfn301h_industry.jumin_amt" )
 column=(type=char(40) updatewhereclause=yes name=kch000m_campus_name dbname="hfn301h_industry.campus_name" )
 column=(type=char(20) updatewhereclause=yes name=kch000m_president dbname="hfn301h_industry.president" )
 column=(type=char(10) updatewhereclause=yes name=kch000m_business_no dbname="hfn301h_industry.business_no" )
 column=(type=char(13) updatewhereclause=yes name=kch000m_jumin_no dbname="hfn301h_industry.jumin_no" )
 column=(type=char(120) updatewhereclause=yes name=kch000m_address dbname="hfn301h_industry.address" )
 column=(type=char(14) updatewhereclause=yes name=kch000m_corp_no dbname="hfn301h_industry.corp_no" )
 retrieve="SELECT	A.YYYYMM,
			A.JUMIN_NO,
			A.INCOME_NAME,
			A.INCOME_JUSO,
			A.PAY_DATE,
			A.PAY_AMT,
			A.NEED_AMT,
			A.INCOME_AMT,
			A.INCOME_RATE,
			A.TAX_AMT,
			A.JUMIN_AMT,
			B.CAMPUS_NAME,
			B.PRESIDENT,
			B.BUSINESS_NO,
			B.JUMIN_NO,
			B.ADDRESS,
			B.CORP_NO
FROM		FNDB.HFN301H_INDUSTRY A, 
			CDDB.KCH000M_INDUSTRY B
WHERE		A.YYYYMM 		BETWEEN 	:AS_FROM_YYYYMM AND :AS_TO_YYYYMM
AND		A.INCOME_NAME	LIKE		:as_name
ORDER BY A.INCOME_NAME, 
			A.JUMIN_NO, 
			A.YYYYMM
" arguments=(("as_from_yyyymm", string),("as_to_yyyymm", string),("as_name", string)) )
group(level=1 header.height=0 trailer.height=0 by=("hfn301h_industry_jumin_no" ) newpage=yes header.color="536870912" trailer.color="536870912" )
line(band=background x1="82" y1="1008" x2="3337" y2="1008"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="거 주 자" border="0" color="0" x="1029" y="1260" height="60" width="311" html.valueishtml="0"  name=t_66 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="1353" y1="1236" x2="1353" y2="1444"  name=l_63 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="1952" y1="1236" x2="1952" y2="1444"  name=l_53 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="비거주자" border="0" color="0" x="1029" y="1364" height="60" width="311" html.valueishtml="0"  name=t_68 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="2862" y1="1340" x2="2862" y2="1444"  name=l_70 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="사용료 61" border="0" color="0" x="2455" y="1364" height="60" width="343" html.valueishtml="0"  name=t_78 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="기타 62" border="0" color="0" x="2894" y="1364" height="60" width="416" html.valueishtml="0"  name=t_81 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="사업         40" border="0" color="0" x="1385" y="1364" height="60" width="553" html.valueishtml="0"  name=t_76 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="기 타 소 득  60 " border="0" color="0" x="1385" y="1260" height="60" width="553" html.valueishtml="0"  name=t_72 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="2418" y1="1340" x2="2418" y2="1444"  name=l_68 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="인적용역 42" border="0" color="0" x="1984" y="1364" height="60" width="393" html.valueishtml="0"  name=t_77 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="(9) 소득구분" border="0" color="0" x="14" y="1316" height="60" width="576" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="의무자" border="0" color="0" x="96" y="912" height="60" width="201" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="소득자" border="0" color="0" x="96" y="1096" height="60" width="201" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="315" y1="896" x2="3337" y2="896"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="1232" x2="3337" y2="1232"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="315" y1="1120" x2="3337" y2="1120"  name=l_52 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="(5) 소재지 또는 주소" border="0" color="0" x="1541" y="928" height="60" width="736" html.valueishtml="0"  name=t_63 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="(11)소득
    귀속" border="0" color="0" x="425" y="1464" height="112" width="224" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="82" y1="1440" x2="3337" y2="1440"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="1572" x2="654" y2="1572"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="(10) 지급" border="0" color="0" x="96" y="1484" height="60" width="311" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="원   천   징   수   세   액" border="0" color="0" x="1938" y="1484" height="56" width="1376" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="82" y1="1708" x2="3337" y2="1708"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="1816" x2="3337" y2="1816"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="1924" x2="3337" y2="1924"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="연" border="0" color="0" x="96" y="1620" height="60" width="82" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="월" border="0" color="0" x="210" y="1620" height="60" width="82" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="일" border="0" color="0" x="325" y="1620" height="60" width="82" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="연" border="0" color="0" x="439" y="1620" height="60" width="82" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="세무서장    귀하" border="0" color="0" x="640" y="3984" height="60" width="786" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="82" y1="4164" x2="3337" y2="4164"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="[별지 제23호 서식(4)] [2005.3.19. 개정]" border="0" color="0" x="78" y="240" height="56" width="1344" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="82" y1="472" x2="576" y2="472"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="귀속
연도" border="0" color="0" x="101" y="340" height="112" width="160" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="279" y1="304" x2="279" y2="472"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="571" y1="304" x2="571" y2="472"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="년" border="0" color="0" x="453" y="368" height="56" width="101" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="2967" y1="340" x2="2967" y2="620"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="비거주자" border="0" color="0" x="2985" y="412" height="56" width="233" html.valueishtml="0"  name=t_49 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="내 국 인" border="0" color="0" x="2985" y="496" height="56" width="233" html.valueishtml="0"  name=t_52 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="외 국 인" border="0" color="0" x="2985" y="552" height="56" width="233" html.valueishtml="0"  name=t_54 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="2633" y1="336" x2="2633" y2="752"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="거 주 자" border="0" color="0" x="2985" y="356" height="56" width="233" html.valueishtml="0"  name=t_47 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="거주자구분" border="0" color="0" x="2651" y="388" height="56" width="302" html.valueishtml="0"  name=t_46 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="내·외국인" border="0" color="0" x="2651" y="528" height="56" width="302" html.valueishtml="0"  name=t_51 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="거주
지국" border="0" color="0" x="2651" y="636" height="104" width="128" html.valueishtml="0"  name=t_83 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="2633" y1="748" x2="3333" y2="748"  name=l_75 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="2633" y1="336" x2="3333" y2="336"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="2638" y1="476" x2="3337" y2="476"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="2633" y1="616" x2="3333" y2="616"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="9" border="0" color="0" x="3237" y="552" height="56" width="78" html.valueishtml="0"  name=t_55 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="①" border="0" color="0" x="3237" y="496" height="56" width="78" html.valueishtml="0"  name=t_53 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="2" border="0" color="0" x="3237" y="412" height="56" width="78" html.valueishtml="0"  name=t_50 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="①" border="0" color="0" x="3237" y="356" height="56" width="78" html.valueishtml="0"  name=t_48 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="2793" y1="620" x2="2793" y2="752"  name=l_76 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="거주지
국코드" border="0" color="0" x="2971" y="636" height="104" width="178" html.valueishtml="0"  name=t_84 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="2958" y1="620" x2="2958" y2="752"  name=l_77 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="3159" y1="620" x2="3159" y2="752"  name=l_78 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="78" y1="300" x2="3333" y2="300"  name=l_74 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="784" x2="3337" y2="784"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="1522" y1="788" x2="1522" y2="1124"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="2985" y1="788" x2="2985" y2="900"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="1006" y1="788" x2="1006" y2="1444"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="징  수" border="0" color="0" x="96" y="832" height="60" width="201" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="311" y1="788" x2="311" y2="1236"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="2290" y1="788" x2="2290" y2="1124"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="(2) 법인명 또는 상호" border="0" color="0" x="1541" y="816" height="60" width="736" html.valueishtml="0"  name=t_56 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="2729" y1="788" x2="2729" y2="900"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="(3)성명" border="0" color="0" x="2747" y="816" height="60" width="224" html.valueishtml="0"  name=t_57 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="82" y1="2032" x2="3337" y2="2032"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="2140" x2="3337" y2="2140"  name=l_66 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="2248" x2="3337" y2="2248"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="2356" x2="3337" y2="2356"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="2464" x2="3337" y2="2464"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="2572" x2="3337" y2="2572"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="2680" x2="3337" y2="2680"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="2788" x2="3337" y2="2788"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="2896" x2="3337" y2="2896"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="위의 원천징수세액(수입금액)을 정히 영수(지급)합니다." border="0" color="0" x="206" y="3596" height="60" width="2633" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="82" y1="3004" x2="3337" y2="3004"  name=l_48 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="3112" x2="3337" y2="3112"  name=l_49 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="3333" y1="300" x2="3333" y2="4164"  name=l_73 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="78" y1="300" x2="78" y2="4164"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="3220" x2="3337" y2="3220"  name=l_50 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="3328" x2="3337" y2="3328"  name=l_67 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="3436" x2="3337" y2="3436"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="3544" x2="3337" y2="3544"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="1915" y1="1572" x2="3337" y2="1572"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="1010" y1="1336" x2="3337" y2="1336"  name=l_64 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="(16)
소득세" border="0" color="0" x="1929" y="1592" height="108" width="270" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="(19)
농특세" border="0" color="0" x="2779" y="1592" height="108" width="242" html.valueishtml="0"  name=t_36 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="(18)
주민세" border="0" color="0" x="2505" y="1592" height="108" width="242" html.valueishtml="0"  name=t_37 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="(17) 
법인세" border="0" color="0" x="2231" y="1592" height="108" width="242" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="월" border="0" color="0" x="553" y="1620" height="60" width="82" html.valueishtml="0"  name=t_40 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="(20) 계" border="0" color="0" x="3067" y="1620" height="60" width="242" html.valueishtml="0"  name=t_38 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="(15)
세
율" border="0" color="0" x="1774" y="1500" height="180" width="128" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="(14)
소득
금액" border="0" color="0" x="1408" y="1500" height="180" width="338" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="(13)
필요
경비" border="0" color="0" x="1038" y="1500" height="180" width="338" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="(12)
지급
총액" border="0" color="0" x="667" y="1500" height="180" width="338" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="421" y1="1444" x2="421" y2="3332"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="192" y1="1576" x2="192" y2="3332"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="306" y1="1576" x2="306" y2="3332"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="535" y1="1576" x2="535" y2="3332"  name=l_62 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="649" y1="1444" x2="649" y2="3332"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="1019" y1="1444" x2="1019" y2="3548"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="1390" y1="1444" x2="1390" y2="3332"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="1760" y1="1444" x2="1760" y2="3332"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="1911" y1="1444" x2="1911" y2="3332"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="2213" y1="1576" x2="2213" y2="3332"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="2487" y1="1576" x2="2487" y2="3332"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="2761" y1="1576" x2="2761" y2="3332"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="3035" y1="1576" x2="3035" y2="3332"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="(21)세액감면 및 제한세율근거" border="0" color="0" x="96" y="3356" height="60" width="910" html.valueishtml="0"  name=t_82 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="(22)영문법인명(상호)" border="0" color="0" x="96" y="3464" height="60" width="782" html.valueishtml="0"  name=t_39 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="년" border="0" color="0" x="1271" y="3716" height="60" width="110" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="월" border="0" color="0" x="1659" y="3716" height="60" width="110" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="일" border="0" color="0" x="2053" y="3716" height="60" width="73" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="징수(보고)의무자" border="0" color="0" x="1559" y="3852" height="60" width="736" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="(서명 또는 인)" border="0" color="0" x="2802" y="3852" height="60" width="457" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
groupbox(band=background text=""border="2" color="0" x="709" y="400" height="72" width="59"  name=gb_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="∨" border="0" color="0" x="709" y="412" height="52" width="59" html.valueishtml="0"  name=t_43 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
groupbox(band=background text=""border="2" color="0" x="709" y="516" height="72" width="59"  name=gb_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="거주자의 기타소득 및 비거주자 원천징수영수증" border="0" color="0" x="791" y="400" height="72" width="1755" html.valueishtml="0"  name=t_44 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="거주자의 기타소득 및 비거주자 지  급  조  서" border="0" color="0" x="791" y="516" height="72" width="1755" html.valueishtml="0"  name=t_45 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="(소득자보관용)" border="0" color="0" x="1303" y="632" height="72" width="795" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="(8)주              소" border="0" color="0" x="325" y="1152" height="60" width="672" html.valueishtml="0"  name=t_65 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="(6)성              명" border="0" color="0" x="325" y="1040" height="60" width="672" html.valueishtml="0"  name=t_62 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="(7)주민(사업자)등록번호" border="0" color="0" x="1541" y="1040" height="60" width="736" html.valueishtml="0"  name=t_64 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="(4)주민(법인)등록번호" border="0" color="0" x="325" y="928" height="60" width="672" html.valueishtml="0"  name=t_61 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="(1)사 업 자  등록번호" border="0" color="0" x="325" y="816" height="60" width="672" html.valueishtml="0"  name=t_58 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=header x="521" y="1236" height="204" width="485"  name=aaa visible="1" brush.hatch="6" brush.color="30462160" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="30462160" )
text(band=header alignment="2" text="기타소득" border="0" color="0" x="558" y="1316" height="60" width="421" html.valueishtml="0"  name=bbb visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="101" y="88" height="60" width="631" format="[general]" html.valueishtml="0"  name=kch000m_jumin_no visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1033" y="1152" height="60" width="2277" format="[general]" html.valueishtml="0"  name=hfn301h_industry_income_juso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1033" y="1040" height="60" width="471" format="[general]" html.valueishtml="0"  name=hfn301h_industry_income_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2318" y="1040" height="60" width="992" format="@@@@@@-@@@@@@@" html.valueishtml="0"  name=hfn301h_industry_jumin_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1033" y="928" height="60" width="471" format="@@@@@@-@@@@@@@" html.valueishtml="0"  name=kch000m_corp_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2318" y="912" height="88" width="997" format="[general]" html.valueishtml="0"  name=kch000m_address visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1033" y="816" height="60" width="471" format="@@@-@@-@@@@@" html.valueishtml="0"  name=kch000m_business_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=12 alignment="2" tabsequence=32766 border="0" color="0" x="2363" y="800" height="88" width="302" format="[general]" html.valueishtml="0"  name=kch000m_campus_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=13 alignment="2" tabsequence=32766 border="0" color="0" x="3013" y="816" height="60" width="297" format="[general]" html.valueishtml="0"  name=kch000m_president visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="mid( hfn301h_industry_yyyymm ,3,2)"border="0" color="0" x="434" y="20" height="60" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_40 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="mid( hfn301h_industry_pay_date ,5,2)"border="0" color="0" x="206" y="20" height="60" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_38 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="mid( hfn301h_industry_pay_date ,3,2) "border="0" color="0" x="91" y="20" height="60" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_37 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="mid( hfn301h_industry_pay_date ,7,2)"border="0" color="0" x="320" y="20" height="60" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_39 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="mid( hfn301h_industry_yyyymm ,5,2)"border="0" color="0" x="549" y="20" height="60" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_41 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1787" y="20" height="60" width="105" format="[general]" html.valueishtml="0"  name=hfn301h_industry_income_rate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="672" y="20" height="60" width="334" format="#,###" html.valueishtml="0"  name=hfn301h_industry_pay_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1413" y="20" height="60" width="334" format="#,###" html.valueishtml="0"  name=hfn301h_industry_income_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1042" y="20" height="60" width="334" format="#,###" html.valueishtml="0"  name=hfn301h_industry_need_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1934" y="20" height="60" width="265" format="#,###" html.valueishtml="0"  name=hfn301h_industry_tax_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2510" y="20" height="60" width="238" format="#,###" html.valueishtml="0"  name=hfn301h_industry_jumin_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="hfn301h_industry_tax_amt  +  hfn301h_industry_jumin_amt"border="0" color="0" x="3058" y="20" height="60" width="261" format="#,###" html.valueishtml="0"  name=compute_42 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 