$PBExportHeader$d_hfn603q_4.srd
$PBExportComments$사업소득 지급조서
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1864 color="536870912" )
summary(height=4 color="536870912" )
footer(height=688 color="536870912" )
detail(height=116 color="536870912" height.autosize=yes )
table(column=(type=char(6) updatewhereclause=yes name=hfn302h_yyyymm dbname="hfn302h.yyyymm" )
 column=(type=char(30) updatewhereclause=yes name=hfn302h_sangho dbname="hfn302h.sangho" )
 column=(type=char(10) updatewhereclause=yes name=hfn302h_saup_no dbname="hfn302h.saup_no" )
 column=(type=char(100) updatewhereclause=yes name=hfn302h_saup_juso dbname="hfn302h.saup_juso" )
 column=(type=char(30) updatewhereclause=yes name=hfn302h_income_name dbname="hfn302h.income_name" )
 column=(type=char(13) updatewhereclause=yes name=hfn302h_jumin_no dbname="hfn302h.jumin_no" )
 column=(type=char(100) updatewhereclause=yes name=hfn302h_income_juso dbname="hfn302h.income_juso" )
 column=(type=char(8) updatewhereclause=yes name=hfn302h_pay_date dbname="hfn302h.pay_date" )
 column=(type=decimal(0) updatewhereclause=yes name=hfn302h_pay_amt dbname="hfn302h.pay_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=hfn302h_income_rate dbname="hfn302h.income_rate" )
 column=(type=decimal(0) updatewhereclause=yes name=hfn302h_tax_amt dbname="hfn302h.tax_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=hfn302h_jumin_amt dbname="hfn302h.jumin_amt" )
 column=(type=char(40) updatewhereclause=yes name=kch000m_campus_name dbname="hfn302h.campus_name" )
 column=(type=char(20) updatewhereclause=yes name=kch000m_president dbname="hfn302h.president" )
 column=(type=char(10) updatewhereclause=yes name=kch000m_business_no dbname="hfn302h.business_no" )
 column=(type=char(13) updatewhereclause=yes name=kch000m_jumin_no dbname="hfn302h.jumin_no" )
 column=(type=char(120) updatewhereclause=yes name=kch000m_address dbname="hfn302h.address" )
 retrieve="SELECT	A.YYYYMM,
			A.SANGHO,
			A.SAUP_NO,
			A.SAUP_JUSO,
			A.INCOME_NAME,
			A.JUMIN_NO,
			A.INCOME_JUSO,
			A.PAY_DATE,
			A.PAY_AMT,
			A.INCOME_RATE,
			A.TAX_AMT,
			A.JUMIN_AMT,
			B.CAMPUS_NAME,
			B.PRESIDENT,
			B.BUSINESS_NO,
			B.JUMIN_NO,
			B.ADDRESS
FROM		FNDB.HFN302H A, CDDB.KCH000M B
WHERE		A.YYYYMM BETWEEN :AS_FROM_YYYYMM AND :AS_TO_YYYYMM
ORDER BY A.INCOME_NAME, A.JUMIN_NO, A.YYYYMM" arguments=(("as_from_yyyymm", string),("as_to_yyyymm", string)) )
group(level=1 header.height=0 trailer.height=0 by=("hfn302h_jumin_no" ) newpage=yes header.color="536870912" trailer.color="536870912" )
line(band=background x1="311" y1="1016" x2="5326" y2="1016"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="722" y1="800" x2="722" y2="1656"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="727" y1="908" x2="5326" y2="908"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="727" y1="1120" x2="5326" y2="1120"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="727" y1="1228" x2="5317" y2="1228"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="727" y1="1336" x2="5317" y2="1336"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="311" y1="1444" x2="5326" y2="1444"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="(12)구 분" border="0" color="0" x="325" y="1524" height="60" width="389" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="727" y1="1552" x2="5326" y2="1552"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="소  득  자" border="0" color="0" x="329" y="1256" height="60" width="384" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="세무서장   귀  하" border="0" color="0" x="1102" y="2976" height="60" width="750" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="311" y1="1656" x2="5326" y2="1656"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="0" y1="0" x2="0" y2="0"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="[ 별지 제23호 서식(2) ]" border="0" color="0" x="311" y="372" height="56" width="878" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="311" y1="428" x2="5321" y2="428"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="379" y1="488" x2="379" y2="668"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="379" y1="488" x2="1198" y2="488"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="관리번호" border="0" color="0" x="398" y="504" height="56" width="311" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="379" y1="576" x2="1198" y2="576"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="귀속연도" border="0" color="0" x="398" y="592" height="56" width="311" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="727" y1="488" x2="727" y2="668"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="(11)주              소" border="0" color="0" x="741" y="1364" height="60" width="722" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="(8) 사 업 장  소 재 지" border="0" color="0" x="741" y="1148" height="60" width="722" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
groupbox(band=background text=""border="2" color="0" x="2126" y="460" height="72" width="59"  name=gb_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="∨" border="0" color="0" x="2126" y="472" height="52" width="59" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="사업소득원천징수 영수증" border="0" color="0" x="2208" y="460" height="72" width="1189" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="4338" y1="488" x2="5280" y2="488"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
groupbox(band=background text=""border="2" color="0" x="2126" y="548" height="72" width="59"  name=gb_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="사 업 소 득 지 급 조 서" border="0" color="0" x="2208" y="548" height="72" width="1042" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="거 주 구 분" border="0" color="0" x="4352" y="508" height="56" width="306" html.valueishtml="0"  name=t_36 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="거주자" border="0" color="0" x="4690" y="508" height="56" width="169" html.valueishtml="0"  name=t_37 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="①" border="0" color="0" x="4864" y="508" height="56" width="78" html.valueishtml="0"  name=t_38 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="비거주자" border="0" color="0" x="4965" y="508" height="56" width="229" html.valueishtml="0"  name=t_39 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="2" border="0" color="0" x="5198" y="508" height="56" width="78" html.valueishtml="0"  name=t_40 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="4338" y1="576" x2="5280" y2="576"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="내 · 외국인" border="0" color="0" x="4352" y="596" height="56" width="306" html.valueishtml="0"  name=t_41 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="4672" y1="488" x2="4672" y2="664"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="내국인" border="0" color="0" x="4690" y="596" height="56" width="169" html.valueishtml="0"  name=t_42 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="①" border="0" color="0" x="4864" y="596" height="56" width="78" html.valueishtml="0"  name=t_43 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="외 국 인" border="0" color="0" x="4965" y="596" height="56" width="229" html.valueishtml="0"  name=t_44 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="9" border="0" color="0" x="5198" y="596" height="56" width="78" html.valueishtml="0"  name=t_45 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="5280" y1="488" x2="5280" y2="664"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="1472" y1="800" x2="1472" y2="1444"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="2263" y1="800" x2="2263" y2="1016"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="3017" y1="800" x2="3017" y2="1120"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="3712" y1="1016" x2="3712" y2="1120"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="5326" y1="428" x2="5326" y2="3100"  name=l_49 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="311" y1="800" x2="5326" y2="800"  name=l_50 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="1198" y1="488" x2="1198" y2="668"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="379" y1="668" x2="1198" y2="668"  name=l_52 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="4338" y1="488" x2="4338" y2="664"  name=l_53 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="4338" y1="664" x2="5280" y2="664"  name=l_54 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="311" y1="428" x2="311" y2="3100"  name=l_55 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="311" y1="3100" x2="5326" y2="3100"  name=l_56 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="(2) 법인명 또는 상호" border="0" color="0" x="2281" y="828" height="60" width="722" html.valueishtml="0"  name=t_46 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="(3) 성      명" border="0" color="0" x="4119" y="828" height="60" width="475" html.valueishtml="0"  name=t_48 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="(1) 사업자 등록번호" border="0" color="0" x="741" y="828" height="60" width="722" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="4105" y1="800" x2="4105" y2="908"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="4608" y1="800" x2="4608" y2="908"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="(4) 주민(법인)등록번호" border="0" color="0" x="741" y="936" height="60" width="722" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="(5) 소재지 또는 주소" border="0" color="0" x="2281" y="936" height="60" width="722" html.valueishtml="0"  name=t_47 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="의  무  자" border="0" color="0" x="329" y="920" height="60" width="384" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="징      수" border="0" color="0" x="329" y="856" height="60" width="384" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="(6) 상              호" border="0" color="0" x="741" y="1040" height="60" width="722" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="(7) 사업자 등록 번호" border="0" color="0" x="3031" y="1040" height="60" width="667" html.valueishtml="0"  name=t_49 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="(9) 성              명" border="0" color="0" x="741" y="1256" height="60" width="722" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="(10) 주민 등록 번호" border="0" color="0" x="3031" y="1256" height="60" width="667" html.valueishtml="0"  name=t_50 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="3013" y1="1228" x2="3013" y2="1332"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="3712" y1="1228" x2="3712" y2="1336"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="1298" y1="1444" x2="1298" y2="1656"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="2450" y1="1444" x2="2450" y2="1656"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="3269" y1="1444" x2="3269" y2="1656"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="4622" y1="1444" x2="4622" y2="1656"  name=l_48 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="3927" y1="1444" x2="3927" y2="1656"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="의          사" border="0" color="0" x="736" y="1472" height="60" width="553" html.valueishtml="0"  name=t_61 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="43" border="0" color="0" x="736" y="1580" height="60" width="553" html.valueishtml="0"  name=t_60 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="문학·학술·예술등의 저작자" border="0" color="0" x="1312" y="1472" height="60" width="1129" html.valueishtml="0"  name=t_51 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="45" border="0" color="0" x="1312" y="1580" height="60" width="1129" html.valueishtml="0"  name=t_54 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="가수·배우·탈렌트  " border="0" color="0" x="2464" y="1472" height="60" width="795" html.valueishtml="0"  name=t_52 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="46" border="0" color="0" x="2464" y="1580" height="60" width="795" html.valueishtml="0"  name=t_55 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="직 업 운 동 가" border="0" color="0" x="3282" y="1472" height="60" width="635" html.valueishtml="0"  name=t_65 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="47" border="0" color="0" x="3282" y="1580" height="60" width="635" html.valueishtml="0"  name=t_56 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="보 헙 모 집 인" border="0" color="0" x="3941" y="1472" height="60" width="672" html.valueishtml="0"  name=t_67 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="48" border="0" color="0" x="3941" y="1580" height="60" width="672" html.valueishtml="0"  name=t_57 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="기     타" border="0" color="0" x="4635" y="1472" height="60" width="681" html.valueishtml="0"  name=t_66 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="【 49 】" border="0" color="0" x="4635" y="1580" height="60" width="681" html.valueishtml="0"  name=t_58 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="(13)  지         급" border="0" color="0" x="325" y="1680" height="60" width="841" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="연" border="0" color="0" x="402" y="1780" height="60" width="110" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="월" border="0" color="0" x="690" y="1780" height="60" width="110" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="일" border="0" color="0" x="997" y="1780" height="60" width="110" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="연" border="0" color="0" x="1266" y="1780" height="60" width="110" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="311" y1="1756" x2="1751" y2="1756"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="3186" y1="1756" x2="5326" y2="1756"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="일" border="0" color="0" x="1573" y="1780" height="60" width="73" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="(19)  계" border="0" color="0" x="4841" y="1780" height="60" width="256" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="311" y1="1860" x2="5326" y2="1860"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="311" y1="1976" x2="5326" y2="1976"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="311" y1="2092" x2="5326" y2="2092"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="311" y1="2208" x2="5326" y2="2208"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="(15) 지  급  총  액" border="0" color="0" x="1801" y="1732" height="60" width="677" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="(16)  세    율" border="0" color="0" x="2619" y="1732" height="60" width="475" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="(17)  소  득  세" border="0" color="0" x="3250" y="1780" height="60" width="585" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="(18)  주  민  세" border="0" color="0" x="3982" y="1780" height="60" width="549" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="311" y1="2324" x2="5326" y2="2324"  name=l_57 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="311" y1="2440" x2="5326" y2="2440"  name=l_58 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="311" y1="2556" x2="5326" y2="2556"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="3895" y1="1756" x2="3895" y2="2556"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="4608" y1="1756" x2="4608" y2="2556"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="613" y1="1756" x2="613" y2="2556"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="887" y1="1756" x2="887" y2="2556"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="1463" y1="1756" x2="1463" y2="2556"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="1175" y1="1656" x2="1175" y2="2552"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="1751" y1="1660" x2="1751" y2="2556"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="2519" y1="1660" x2="2519" y2="2556"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="3186" y1="1660" x2="3186" y2="2556"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="위 의   원 천 징 수 세 액 (수 입 금 액) 을 영 수 (지 급) 합 니 다." border="0" color="0" x="375" y="2644" height="60" width="2633" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="징 수 (보 고) 의 무 자" border="0" color="0" x="2871" y="2872" height="60" width="718" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="(서명 또는 인)" border="0" color="0" x="4786" y="2872" height="60" width="462" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="년" border="0" color="0" x="2286" y="2760" height="60" width="110" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="월" border="0" color="0" x="2674" y="2760" height="60" width="110" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="일" border="0" color="0" x="3081" y="2760" height="60" width="73" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="mid( hfn302h_pay_date ,1,4)"border="0" color="0" x="325" y="24" height="60" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="mid( hfn302h_pay_date ,5,2)"border="0" color="0" x="626" y="24" height="60" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="mid( hfn302h_pay_date ,7,2)"border="0" color="0" x="901" y="24" height="60" width="265" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="mid( hfn302h_yyyymm ,1,4)"border="0" color="0" x="1189" y="24" height="60" width="265" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="mid( hfn302h_yyyymm ,5,2)"border="0" color="0" x="1477" y="24" height="60" width="265" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1801" y="24" height="60" width="677" format="#,###" html.valueishtml="0"  name=hfn302h_pay_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="string( hfn302h_income_rate ) + ' %'"border="0" color="0" x="2619" y="24" height="60" width="475" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3250" y="24" height="60" width="585" format="#,###" html.valueishtml="0"  name=hfn302h_tax_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3982" y="24" height="60" width="549" format="#,###" html.valueishtml="0"  name=hfn302h_jumin_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" hfn302h_tax_amt  +  hfn302h_jumin_amt "border="0" color="0" x="4677" y="24" height="60" width="594" format="#,###" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 