$PBExportHeader$d_hfn613b_1.srd
$PBExportComments$[산학협력단]기타소득 내역
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=76 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=yyyymm dbname="hfn301h_industry.yyyymm" )
 column=(type=char(13) updatewhereclause=yes name=jumin_no dbname="hfn301h_industry.jumin_no" )
 column=(type=char(30) updatewhereclause=yes name=income_name dbname="hfn301h_industry.income_name" )
 column=(type=char(100) updatewhereclause=yes name=income_juso dbname="hfn301h_industry.income_juso" )
 column=(type=decimal(0) updatewhereclause=yes name=income_class dbname="hfn301h_industry.income_class" )
 column=(type=char(1) updatewhereclause=yes name=geju_gubun dbname="hfn301h_industry.geju_gubun" )
 column=(type=char(8) updatewhereclause=yes name=pay_date dbname="hfn301h_industry.pay_date" )
 column=(type=decimal(0) updatewhereclause=yes name=pay_amt dbname="hfn301h_industry.pay_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=need_amt dbname="hfn301h_industry.need_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=income_amt dbname="hfn301h_industry.income_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=income_rate dbname="hfn301h_industry.income_rate" )
 column=(type=decimal(0) updatewhereclause=yes name=tax_amt dbname="hfn301h_industry.tax_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=jumin_amt dbname="hfn301h_industry.jumin_amt" )
 retrieve="SELECT	A.YYYYMM,
			A.JUMIN_NO,
			A.INCOME_NAME,
			A.INCOME_JUSO,
			A.INCOME_CLASS,
			A.GEJU_GUBUN,
			A.PAY_DATE,
			A.PAY_AMT,
			A.NEED_AMT,
			A.INCOME_AMT,
			A.INCOME_RATE,
			A.TAX_AMT,
			A.JUMIN_AMT
FROM		FNDB.HFN301H_INDUSTRY A
WHERE		SUBSTR(A.YYYYMM,1,4) = :AS_YEAR
ORDER BY	A.INCOME_NAME, 
			A.JUMIN_NO, 
			A.YYYYMM
" arguments=(("as_year", string)) )
text(band=header alignment="2" text="소득자명" border="0" color="0" x="9" y="16" height="56" width="613" html.valueishtml="0"  name=income_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="소득년월" border="0" color="0" x="631" y="16" height="56" width="494" html.valueishtml="0"  name=yyyymm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지급일자" border="0" color="0" x="1134" y="16" height="56" width="498" html.valueishtml="0"  name=pay_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지급총액" border="0" color="0" x="1641" y="16" height="56" width="553" html.valueishtml="0"  name=pay_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="필요경비" border="0" color="0" x="2203" y="16" height="56" width="489" html.valueishtml="0"  name=need_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="소득금액" border="0" color="0" x="2702" y="16" height="56" width="526" html.valueishtml="0"  name=income_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="소득세" border="0" color="0" x="3237" y="16" height="56" width="494" html.valueishtml="0"  name=tax_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주민세" border="0" color="0" x="3739" y="16" height="56" width="503" html.valueishtml="0"  name=jumin_amt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="613" format="[general]" html.valueishtml="0"  name=income_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1641" y="8" height="60" width="553" format="#,###" html.valueishtml="0"  name=pay_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2203" y="8" height="60" width="489" format="#,###" html.valueishtml="0"  name=need_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2702" y="8" height="60" width="526" format="#,###" html.valueishtml="0"  name=income_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3237" y="8" height="60" width="494" format="#,###" html.valueishtml="0"  name=tax_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3739" y="8" height="60" width="503" format="#,###" html.valueishtml="0"  name=jumin_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1134" y="8" height="60" width="498" format="@@@@/@@/@@" html.valueishtml="0"  name=pay_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="631" y="8" height="60" width="494" format="@@@@/@@" html.valueishtml="0"  name=yyyymm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 