$PBExportHeader$d_hfn603q_2_1.srd
$PBExportComments$기타소득 지급조서 (new) - 2005.12
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1712 color="536870912" )
summary(height=0 color="536870912" )
footer(height=704 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=hfn301h_yyyymm dbname="hfn301h.yyyymm" )
 column=(type=char(13) updatewhereclause=yes name=hfn301h_jumin_no dbname="hfn301h.jumin_no" )
 column=(type=char(30) updatewhereclause=yes name=hfn301h_income_name dbname="hfn301h.income_name" )
 column=(type=char(100) updatewhereclause=yes name=hfn301h_income_juso dbname="hfn301h.income_juso" )
 column=(type=char(8) updatewhereclause=yes name=hfn301h_pay_date dbname="hfn301h.pay_date" )
 column=(type=decimal(0) updatewhereclause=yes name=hfn301h_pay_amt dbname="hfn301h.pay_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=hfn301h_need_amt dbname="hfn301h.need_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=hfn301h_income_amt dbname="hfn301h.income_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=hfn301h_income_rate dbname="hfn301h.income_rate" )
 column=(type=decimal(0) updatewhereclause=yes name=hfn301h_tax_amt dbname="hfn301h.tax_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=hfn301h_jumin_amt dbname="hfn301h.jumin_amt" )
 column=(type=char(1) updatewhereclause=yes name=hfn301h_foreign_type dbname="hfn301h.foreign_type" )
 column=(type=char(40) updatewhereclause=yes name=kch000m_campus_name dbname="hfn301h.campus_name" )
 column=(type=char(20) updatewhereclause=yes name=kch000m_president dbname="hfn301h.president" )
 column=(type=char(10) updatewhereclause=yes name=kch000m_business_no dbname="hfn301h.business_no" )
 column=(type=char(13) updatewhereclause=yes name=kch000m_jumin_no dbname="hfn301h.jumin_no" )
 column=(type=char(120) updatewhereclause=yes name=kch000m_address dbname="hfn301h.address" )
 column=(type=char(14) updatewhereclause=yes name=kch000m_corp_no dbname="hfn301h.corp_no" )
 retrieve="SELECT	A.YYYYMM,
			A.JUMIN_NO,
			A.INCOME_NAME,
			A.INCOME_JUSO,
			A.PAY_DATE,
			A.PAY_AMT,
			A.NEED_AMT,
			A.INCOME_AMT,
			A.INCOME_RATE,
			A.TAX_AMT,
			A.JUMIN_AMT,
			A.FOREIGN_TYPE,
			B.CAMPUS_NAME,
			B.PRESIDENT,
			B.BUSINESS_NO,
			B.JUMIN_NO,
			B.ADDRESS,
			B.CORP_NO
FROM		FNDB.HFN301H A, CDDB.KCH000M B
WHERE		A.YYYYMM 		BETWEEN 	:AS_FROM_YYYYMM AND :AS_TO_YYYYMM
AND		A.INCOME_NAME	LIKE		:as_name
ORDER BY A.INCOME_NAME, 
			A.JUMIN_NO, 
			A.YYYYMM
" arguments=(("as_from_yyyymm", string),("as_to_yyyymm", string),("as_name", string)) )
group(level=1 header.height=0 trailer.height=0 by=("hfn301h_jumin_no" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=background alignment="0" text="외국인 9" border="0" color="0" x="3045" y="628" height="56" width="251" html.valueishtml="0"  name=t_39 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="내국인 1" border="0" color="0" x="3045" y="556" height="56" width="251" html.valueishtml="0"  name=t_52 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="(12)" border="0" color="0" x="667" y="1488" height="60" width="338" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="82" y1="1008" x2="3337" y2="1008"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=background id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1024" y="1152" height="60" width="2290" format="[general]" html.valueishtml="0"  name=hfn301h_income_juso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="소득자" border="0" color="0" x="96" y="1096" height="60" width="201" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="315" y1="896" x2="3337" y2="896"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="1232" x2="3337" y2="1232"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="315" y1="1120" x2="3337" y2="1120"  name=l_52 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="(4)주민(법인)등록번호" border="0" color="0" x="325" y="928" height="60" width="832" html.valueishtml="0"  name=t_61 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="(6)성              명" border="0" color="0" x="325" y="1040" height="60" width="768" html.valueishtml="0"  name=t_62 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="(8)주              소" border="0" color="0" x="325" y="1152" height="60" width="704" html.valueishtml="0"  name=t_65 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=background id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1024" y="1040" height="60" width="489" format="[general]" html.valueishtml="0"  name=hfn301h_income_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=background id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2318" y="928" height="60" width="997" format="[general]" html.valueishtml="0"  name=kch000m_address visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="(11)소득
    귀속" border="0" color="0" x="425" y="1464" height="112" width="274" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="82" y1="1440" x2="3337" y2="1440"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="1572" x2="654" y2="1572"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="(10)지급" border="0" color="0" x="78" y="1484" height="60" width="352" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="원   천   징   수   세   액" border="0" color="0" x="1938" y="1472" height="60" width="1376" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="82" y1="1708" x2="3337" y2="1708"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="1816" x2="3337" y2="1816"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="1924" x2="3337" y2="1924"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="연" border="0" color="0" x="96" y="1620" height="60" width="82" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="월" border="0" color="0" x="210" y="1620" height="60" width="82" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="일" border="0" color="0" x="325" y="1620" height="60" width="82" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="연" border="0" color="0" x="439" y="1620" height="60" width="82" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="귀하" border="0" color="0" x="773" y="3984" height="60" width="786" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="82" y1="4164" x2="3337" y2="4164"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="[별지 제23호 서식(4)] " border="0" color="0" x="78" y="240" height="56" width="1344" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="3026" y1="540" x2="3026" y2="684"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="소득자 구분" border="0" color="0" x="2629" y="440" height="60" width="544" html.valueishtml="0"  name=t_46 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="2487" y1="536" x2="3310" y2="536"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="78" y1="300" x2="3333" y2="300"  name=l_74 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="784" x2="3337" y2="784"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="1522" y1="788" x2="1522" y2="1124"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="2985" y1="788" x2="2985" y2="900"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=background id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3013" y="816" height="60" width="297" format="[general]" html.valueishtml="0"  name=kch000m_president visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="0" text="(1)사 업 자  등록번호" border="0" color="0" x="325" y="816" height="60" width="832" html.valueishtml="0"  name=t_58 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="2290" y1="788" x2="2290" y2="1124"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=background id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2318" y="816" height="60" width="393" format="[general]" html.valueishtml="0"  name=kch000m_campus_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=background x1="2729" y1="788" x2="2729" y2="900"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="(3)성명" border="0" color="0" x="2743" y="816" height="60" width="233" html.valueishtml="0"  name=t_57 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="82" y1="2032" x2="3337" y2="2032"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="2140" x2="3337" y2="2140"  name=l_66 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="2248" x2="3337" y2="2248"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="2356" x2="3337" y2="2356"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="2464" x2="3337" y2="2464"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="2572" x2="3337" y2="2572"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="2680" x2="3337" y2="2680"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="2788" x2="3337" y2="2788"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="2896" x2="3337" y2="2896"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="위의 원천징수세액(수입금액)을 정히 영수(지급)합니다." border="0" color="0" x="206" y="3596" height="60" width="2633" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="82" y1="3004" x2="3337" y2="3004"  name=l_48 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="3112" x2="3337" y2="3112"  name=l_49 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="3333" y1="300" x2="3333" y2="4164"  name=l_73 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="78" y1="300" x2="78" y2="4164"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="3220" x2="3337" y2="3220"  name=l_50 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="3328" x2="3337" y2="3328"  name=l_67 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="3436" x2="3337" y2="3436"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="82" y1="3544" x2="3337" y2="3544"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="1915" y1="1552" x2="3337" y2="1552"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="월" border="0" color="0" x="553" y="1620" height="60" width="82" html.valueishtml="0"  name=t_40 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="1019" y1="1444" x2="1019" y2="3548"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="년" border="0" color="0" x="1271" y="3716" height="60" width="110" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="월" border="0" color="0" x="1659" y="3716" height="60" width="110" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="일" border="0" color="0" x="2053" y="3716" height="60" width="73" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="징수(보고)의무자" border="0" color="0" x="1422" y="3852" height="60" width="736" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="(서명 또는 인)" border="0" color="0" x="2802" y="3852" height="60" width="503" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
groupbox(band=background text=""border="2" color="0" x="709" y="400" height="72" width="59"  name=gb_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="∨" border="0" color="0" x="709" y="412" height="52" width="59" html.valueishtml="0"  name=t_43 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
groupbox(band=background text=""border="2" color="0" x="709" y="516" height="72" width="59"  name=gb_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="(소득자보관용)" border="0" color="0" x="1289" y="632" height="88" width="978" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="590" y1="304" x2="590" y2="784"  name=l_54 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="2459" y1="304" x2="2459" y2="784"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="거주자의 기타소득 원천징수영수증" border="0" color="0" x="791" y="400" height="88" width="1600" html.valueishtml="0"  name=t_44 visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="거주자의 기타소득 지 급 명 세 서" border="0" color="0" x="791" y="516" height="88" width="1600" html.valueishtml="0"  name=t_45 visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="내·외국인 구분" border="0" color="0" x="2496" y="588" height="60" width="521" html.valueishtml="0"  name=t_51 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="315" y1="436" x2="315" y2="584"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="년" border="0" color="0" x="448" y="484" height="60" width="101" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="귀속
연도" border="0" color="0" x="123" y="460" height="120" width="183" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="의무자" border="0" color="0" x="91" y="912" height="60" width="210" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="징  수" border="0" color="0" x="91" y="832" height="60" width="210" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="(7)주민(사업자)등록번호" border="0" color="0" x="1541" y="1040" height="60" width="928" html.valueishtml="0"  name=t_64 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="(5)소재지 또는 주소" border="0" color="0" x="1541" y="928" height="60" width="736" html.valueishtml="0"  name=t_63 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="(2)법인명 또는 상호" border="0" color="0" x="1541" y="816" height="60" width="736" html.valueishtml="0"  name=t_56 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="649" y1="1236" x2="649" y2="1440"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="311" y1="788" x2="311" y2="1236"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="1006" y1="788" x2="1006" y2="1236"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="(9)소득구분코드" border="0" color="0" x="32" y="1316" height="60" width="672" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="지급
총액" border="0" color="0" x="667" y="1568" height="120" width="338" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="(13)" border="0" color="0" x="1038" y="1488" height="60" width="338" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="(15)" border="0" color="0" x="1774" y="1488" height="60" width="128" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="(14)" border="0" color="0" x="1408" y="1488" height="60" width="338" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="필요
경비" border="0" color="0" x="1038" y="1564" height="120" width="338" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="소득세" border="0" color="0" x="1925" y="1648" height="56" width="279" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="(16)" border="0" color="0" x="1925" y="1580" height="56" width="279" html.valueishtml="0"  name=t_41 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="법인세" border="0" color="0" x="2226" y="1648" height="56" width="251" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="(17)" border="0" color="0" x="2226" y="1580" height="56" width="251" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="주민세" border="0" color="0" x="2501" y="1648" height="56" width="251" html.valueishtml="0"  name=t_37 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="(18)" border="0" color="0" x="2501" y="1580" height="56" width="251" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="농특세" border="0" color="0" x="2775" y="1648" height="56" width="251" html.valueishtml="0"  name=t_36 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="(19)" border="0" color="0" x="2775" y="1580" height="56" width="251" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="(20) 계" border="0" color="0" x="3058" y="1608" height="60" width="256" html.valueishtml="0"  name=t_38 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="192" y1="1576" x2="192" y2="3548"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="306" y1="1576" x2="306" y2="3548"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="421" y1="1444" x2="421" y2="3548"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="535" y1="1576" x2="535" y2="3548"  name=l_62 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="649" y1="1444" x2="649" y2="3548"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="1390" y1="1444" x2="1390" y2="3548"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="3035" y1="1556" x2="3035" y2="3548"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="2761" y1="1556" x2="2761" y2="3548"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="2487" y1="1556" x2="2487" y2="3548"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="2213" y1="1556" x2="2213" y2="3548"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="1911" y1="1444" x2="1911" y2="3548"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="1760" y1="1444" x2="1760" y2="3548"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="기타소득 60 , " border="0" color="0" x="686" y="1316" height="60" width="544" html.valueishtml="0"  name=t_72 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="필요경비발생소득 61 , " border="0" color="0" x="1147" y="1316" height="60" width="791" html.valueishtml="0"  name=t_47 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="비과세소득 68 , " border="0" color="0" x="1865" y="1316" height="60" width="562" html.valueishtml="0"  name=t_48 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="분리과세소득 69" border="0" color="0" x="2400" y="1316" height="60" width="713" html.valueishtml="0"  name=t_49 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=header x="1010" y="900" height="108" width="512"  name=r_3 visible="1" brush.hatch="6" brush.color="10789024" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="30462160" )
rectangle(band=header x="110" y="432" height="156" width="453"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="2482" y="396" height="292" width="832"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2318" y="1040" height="60" width="859" format="@@@@@@-@@@@@@@" html.valueishtml="0"  name=hfn301h_jumin_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1024" y="816" height="60" width="489" format="@@@-@@-@@@@@" html.valueishtml="0"  name=kch000m_business_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="72" height="60" width="549" format="@@@@@@-@@@@@@@" html.valueishtml="0"  name=kch000m_jumin_no visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="세
율" border="0" color="0" x="1778" y="1564" height="120" width="128" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="소득
금액" border="0" color="0" x="1467" y="1564" height="120" width="224" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=18 alignment="0" tabsequence=32766 border="0" color="0" x="727" y="72" height="60" width="489" format="@@@@@@-@@@@@@@" html.valueishtml="0"  name=kch000m_corp_no visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1285" y="72" height="60" width="713" format="[general]" html.valueishtml="0"  name=hfn301h_foreign_type visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
ellipse(band=header x="3214" y="616" height="68" width="78"  name=oval_23 visible="1~tif ( hfn301h_foreign_type = '9' , 1 , 0 )" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
ellipse(band=header x="3214" y="544" height="68" width="78"  name=oval_22 visible="1~tif ( isnull ( hfn301h_foreign_type ) or  hfn301h_foreign_type  = '' or hfn301h_foreign_type  <> '9' , 1 , 0 )" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="○" border="0" color="0" x="1646" y="1292" height="112" width="174" html.valueishtml="0"  name=t_42 visible="1"  font.face="굴림체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="mid( hfn301h_yyyymm ,5,2)"border="0" color="0" x="549" y="20" height="60" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_41 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="mid( hfn301h_yyyymm ,3,2)"border="0" color="0" x="434" y="20" height="60" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_40 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="mid( hfn301h_pay_date ,5,2)"border="0" color="0" x="206" y="20" height="60" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_38 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="mid( hfn301h_pay_date ,3,2)"border="0" color="0" x="91" y="20" height="60" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_37 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="mid( hfn301h_pay_date ,7,2)"border="0" color="0" x="320" y="20" height="60" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_39 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="667" y="20" height="60" width="334" format="#,###" html.valueishtml="0"  name=hfn301h_pay_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1408" y="20" height="60" width="334" format="#,###" html.valueishtml="0"  name=hfn301h_income_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1038" y="20" height="60" width="334" format="#,###" html.valueishtml="0"  name=hfn301h_need_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1774" y="20" height="60" width="128" format="[general]" html.valueishtml="0"  name=hfn301h_income_rate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2505" y="20" height="60" width="238" format="#,###" html.valueishtml="0"  name=hfn301h_jumin_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1929" y="20" height="60" width="265" format="#,###" html.valueishtml="0"  name=hfn301h_tax_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" hfn301h_tax_amt  +  hfn301h_jumin_amt "border="0" color="0" x="3049" y="20" height="60" width="265" format="#,###" html.valueishtml="0"  name=compute_42 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 