$PBExportHeader$d_hfn508p_1_1.srd
$PBExportComments$대차대조표(월결산용) : 연속출력용지
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 100 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=264 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=year_month dbname="hfn901h.year_month" )
 column=(type=decimal(0) updatewhereclause=yes name=acct_class dbname="hfn901h.acct_class" )
 column=(type=char(1) updatewhereclause=yes name=form_class dbname="hfn901h.form_class" )
 column=(type=char(6) updatewhereclause=yes name=form_code dbname="hfn901h.form_code" )
 column=(type=char(8) updatewhereclause=yes name=acct_code dbname="acct_code" )
 column=(type=char(60) updatewhereclause=yes name=form_name dbname="hfn901h.form_name" )
 column=(type=decimal(0) updatewhereclause=yes name=amt_1 dbname="hfn901h.amt_1" )
 column=(type=decimal(0) updatewhereclause=yes name=amt_2 dbname="hfn901h.amt_2" )
 column=(type=decimal(0) updatewhereclause=yes name=amt_3 dbname="hfn901h.amt_3" )
 column=(type=decimal(0) updatewhereclause=yes name=amt_4 dbname="hfn901h.amt_4" )
 column=(type=char(1) updatewhereclause=yes name=gubun dbname="gubun" values="(1) 운 영 수 익	1/(2) 운 영 비 용	2/" )
 column=(type=char(1) updatewhereclause=yes name=drcr_class dbname="hfn901h.drcr_class" )
 retrieve="SELECT	A.YEAR_MONTH,
			A.ACCT_CLASS,
			A.FORM_CLASS,
			A.FORM_CODE,
			SUBSTR(A.ACCT_CODE,1,4)	ACCT_CODE,
			A.FORM_NAME,
			A.AMT_1,
			A.AMT_2,
			A.AMT_3,
			A.AMT_4,
			DECODE(SUBSTR(A.ACCT_CODE,1,1),'1','1','2')	GUBUN,
			B.DRCR_CLASS	DRCR_CLASS
FROM		FNDB.HFN901H A, ACDB.HAC006M B
WHERE		A.FORM_CODE  = B.FORM_CODE (+)
AND		A.YEAR_MONTH = :AS_YEARMONTH
AND		A.ACCT_CLASS = :AI_ACCT_CLASS
AND		A.FORM_CLASS = :AS_FORM_CLASS
AND		SUBSTR(A.FORM_CODE,1,1) < '7'
AND		(A.AMT_1 <> 0 OR A.AMT_2 <> 0 OR A.AMT_3 <> 0 OR A.AMT_4 <> 0)
ORDER BY A.FORM_CODE" arguments=(("as_yearmonth", string),("as_bef_yearmonth", string),("ai_acct_class", number),("as_form_class", string),("as_strdate", string),("as_enddate", string),("as_bef_strdate", string),("as_bef_enddate", string))  sort="gubun A form_code A " )
group(level=1 header.height=316 trailer.height=116 by=("gubun" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=112 trailer.height=0 by=("gubun" , "form_code" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="2" expression="'(전기 : ' + string ( date ( string ( as_bef_enddate, '@@@@-@@-@@' ) ), 'yyyy/mm/dd' ) + ' 현재)'"border="0" color="0" x="421" y="204" height="56" width="4581" format="[GENERAL]" html.valueishtml="0"  name=com_jen_gigan visible="1~tif(page() = 1,1,0)"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'(당기 : ' + string ( date ( string ( as_enddate, '@@@@-@@-@@' ) ), 'yyyy/mm/dd' ) + ' 현재)'"border="0" color="0" x="421" y="144" height="56" width="4581" format="[GENERAL]" html.valueishtml="0"  name=com_dang_gigan visible="1~tif(page() = 1,1,0)"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'대 차 대 조 표'"border="0" color="0" x="421" y="8" height="124" width="4581" format="[general]" html.valueishtml="0"  name=title visible="1~tif(page() = 1,1,0)"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="91" y="80" height="240" width="5239"  name=r_2 visible="1" brush.hatch="6" brush.color="31580641" pen.style="0" pen.width="5" pen.color="31580641"  background.mode="2" background.color="12632256" )
line(band=header.1 x1="91" y1="84" x2="91" y2="468"  name=l_12 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.1 id=11 alignment="0" tabsequence=32766 border="0" color="0" x="288" y="388" height="56" width="617" format="[general]" html.valueishtml="0"  name=gubun visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="if ( gubun = '1', '가. 자     산', '나. 부채 및 기본금' )"border="0" color="0" x="114" y="12" height="56" width="1490" format="[GENERAL]" html.valueishtml="0"  name=com_gubun visible="1~tif((gubun = gubun[1] and gubun <> gubun[-1]) or page() = 1, 1, 0)"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header.1 x1="2203" y1="232" x2="5330" y2="232"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="과               목" border="0" color="0" x="288" y="92" height="56" width="1705" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="(단위 : 원)" border="0" color="0" x="4864" y="12" height="56" width="425" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header.1 x1="2199" y1="84" x2="2199" y2="468"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="3762" y1="84" x2="3762" y2="468"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="1083" y1="156" x2="1083" y2="540"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="관.항" border="0" color="0" x="137" y="204" height="56" width="910" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="목" border="0" color="0" x="1257" y="204" height="56" width="777" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="목" border="0" color="0" x="2249" y="244" height="56" width="690" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="관.항" border="0" color="0" x="3031" y="244" height="56" width="690" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header.1 x1="5330" y1="84" x2="5330" y2="468"  name=l_16 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="87" y1="312" x2="5326" y2="312"  name=l_18 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="91" y1="156" x2="5330" y2="156"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="관.항" border="0" color="0" x="4594" y="244" height="56" width="690" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="목" border="0" color="0" x="3813" y="244" height="56" width="690" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header.1 x1="4544" y1="232" x2="4544" y2="616"  name=l_52 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="금            액" border="0" color="0" x="3845" y="168" height="56" width="1403" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="전            기" border="0" color="0" x="3845" y="92" height="56" width="1403" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header.1 x1="2981" y1="232" x2="2981" y2="616"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="금            액" border="0" color="0" x="2281" y="168" height="56" width="1403" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="당            기" border="0" color="0" x="2281" y="92" height="56" width="1403" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header.1 x1="91" y1="80" x2="5330" y2="80"  name=l_17 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="91" y1="108" x2="5330" y2="108"  name=l_10 visible="1~tIf( GetRow() = long( Describe( ~"datawindow.LastRowOnpage~" ) ), 1, 0 )" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="91" y1="0" x2="91" y2="184"  name=l_43 visible="1"  resizeable=1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="2199" y1="0" x2="2199" y2="384"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="2981" y1="0" x2="2981" y2="384"  name=l_53 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="3762" y1="0" x2="3762" y2="384"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="4544" y1="0" x2="4544" y2="384"  name=l_55 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="1083" y1="0" x2="1083" y2="384"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="0" expression=" if ( right ( acct_code, 2) = '00', acct_code + '  ' + form_name, if(right(acct_code,1) = '0','      ' + acct_code + ' ' + form_name , '') ) "border="0" color="0" x="119" y="24" height="56" width="946" format="[GENERAL]" html.valueishtml="0"  name=com_gwan_name visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="0" expression=" if ( right ( acct_code, 1) <> '0', acct_code + '  ' + form_name, '' ) "border="0" color="0" x="1111" y="24" height="56" width="1070" format="[GENERAL]" html.valueishtml="0"  name=com_mok_name visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="1" expression="if ( right( acct_code ,1) = '0', 0, if(drcr_class = 'D', amt_1 - amt_2, amt_2 - amt_1 ))"border="0" color="0" x="2226" y="24" height="56" width="736" format="#,###" html.valueishtml="0"  name=com_dang_mok visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="1" expression="if(right( acct_code ,2) = '00' or right(acct_code,1) = '0', if ( drcr_class = 'D', amt_1 - amt_2, amt_2 - amt_1), 0)"border="0" color="0" x="3008" y="24" height="56" width="736" format="#,###" html.valueishtml="0"  name=com_dang_gwan visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header.2 x1="5330" y1="0" x2="5330" y2="184"  name=l_49 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header.2 alignment="1" expression="if(right( acct_code ,2) = '00' or right(acct_code,1) = '0', if ( drcr_class = 'D', amt_3 - amt_4, amt_4 - amt_3), 0)"border="0" color="0" x="4571" y="24" height="56" width="736" format="#,###" html.valueishtml="0"  name=com_jen_gwan visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="1" expression="if ( right( acct_code ,1) = '0', 0, if(drcr_class = 'D', amt_3 - amt_4, amt_4 - amt_3 ))"border="0" color="0" x="3790" y="24" height="56" width="736" format="#,###" html.valueishtml="0"  name=com_jen_mok visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header.2 x1="1088" y1="104" x2="5330" y2="104"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="91" y1="104" x2="5330" y2="104"  name=l_6 visible="1~tIf( right(acct_code,2) = '00' or left(acct_code[0], 2) <> left(acct_code[1], 2), 1, 0 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="91" y1="0" x2="91" y2="184"  name=l_34 visible="1"  resizeable=1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="91" y1="108" x2="4677" y2="108"  name=l_36 visible="1~tIf( GetRow() = long( Describe( ~"datawindow.LastRowOnpage~" ) ), 0, 1 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="91" y1="112" x2="5330" y2="112"  name=l_37 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="2" expression="if ( gubun = '1', '자       산       총       계', '부  채  와  기  본  금  총  계')"border="0" color="0" x="119" y="24" height="56" width="2062" format="[GENERAL]" html.valueishtml="0"  name=compute_27 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2199" y1="0" x2="2199" y2="384"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2981" y1="0" x2="2981" y2="384"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3762" y1="0" x2="3762" y2="384"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4544" y1="0" x2="4544" y2="384"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( com_dang_mok for group 1)"border="0" color="0" x="3008" y="24" height="56" width="736" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="5330" y1="0" x2="5330" y2="184"  name=l_35 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
compute(band=trailer.1 alignment="1" expression="sum( com_jen_mok for group 1)"border="0" color="0" x="4571" y="24" height="56" width="736" format="#,##0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )

sparse(names="com_gubun")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 