$PBExportHeader$d_hfn504p_1.srd
$PBExportComments$자금계산서 출력(년결산용) - 자급수입/자금지출
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 200 print.margin.right = 0 print.margin.top = 300 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=360 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("ai_acct_class", number),("as_bdgt_year", string),("as_strdate", string),("as_enddate", string)) )
report(band=detail dataobject="d_hfn504p_2" x="46" y="20" height="120" width="4750" border="0"  height.autosize=yes criteria="" nest_arguments=((" ai_acct_class "),(" as_bdgt_year "),(" as_strdate "),(" as_enddate ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_hfn504p_3" x="46" y="180" height="120" width="4750" border="0"  height.autosize=yes criteria="" nest_arguments=((" ai_acct_class "),(" as_bdgt_year "),(" as_strdate "),(" as_enddate ")) newpage = yes trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 