$PBExportHeader$d_hfn523p_1.srd
$PBExportComments$단기(장기)차입금명세서
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 200 print.margin.right = 0 print.margin.top = 300 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=556 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=com_acct_code dbname="com_acct_code" )
 column=(type=number updatewhereclause=yes name=com_bank_code dbname="com_bank_code" )
 column=(type=number updatewhereclause=yes name=com_loan_rate dbname="com_loan_rate" )
 column=(type=datetime updatewhereclause=yes name=com_close_date dbname="com_close_date" )
 column=(type=number updatewhereclause=yes name=com_jen_dr_amt dbname="com_jen_dr_amt" )
 column=(type=number updatewhereclause=yes name=com_jen_cr_amt dbname="com_jen_cr_amt" )
 column=(type=number updatewhereclause=yes name=com_dang_dr_amt dbname="com_dang_dr_amt" )
 column=(type=number updatewhereclause=yes name=com_dang_cr_amt dbname="com_dang_cr_amt" )
 column=(type=char(1) updatewhereclause=yes name=com_drcr_class dbname="com_drcr_class" )
 column=(type=char(4000) updatewhereclause=yes name=com_bank_name dbname="com_bank_name" )
 retrieve="SELECT	A.COM_ACCT_CODE													COM_ACCT_CODE,
			A.COM_BANK_CODE													COM_BANK_CODE,
			A.COM_LOAN_RATE													COM_LOAN_RATE,
			A.COM_CLOSE_DATE													COM_CLOSE_DATE,
			NVL(SUM(A.COM_JEN_DR_AMT),0)									COM_JEN_DR_AMT,
			NVL(SUM(A.COM_JEN_CR_AMT),0)									COM_JEN_CR_AMT,
			NVL(SUM(A.COM_DANG_DR_AMT),0)									COM_DANG_DR_AMT,
			NVL(SUM(A.COM_DANG_CR_AMT),0)									COM_DANG_CR_AMT,
			B.DRCR_CLASS														COM_DRCR_CLASS,
			FU_CODE_NM('HAENG','BANK_CODE',A.COM_BANK_CODE,'K')	COM_BANK_NAME
FROM		(	
				SELECT	A.ACCT_CODE															COM_ACCT_CODE,
							B.BANK_CODE															COM_BANK_CODE,
							B.LOAN_RATE															COM_LOAN_RATE,
							B.CLOSE_DATE														COM_CLOSE_DATE,
							NVL(SUM(A.DR_ALT_AMT),0) + NVL(SUM(A.DR_CASH_AMT),0)	COM_JEN_DR_AMT,
							NVL(SUM(A.CR_ALT_AMT),0) + NVL(SUM(A.CR_CASH_AMT),0)	COM_JEN_CR_AMT,
							0																		COM_DANG_DR_AMT,
							0																		COM_DANG_CR_AMT
				FROM		FNDB.HFN501H A, FNDB.HFN005M B
				WHERE		A.MANA_DATA = B.LOAN_NO (+)
				AND		DECODE(:AI_ACCT_CLASS,0,0,A.ACCT_CLASS) = :AI_ACCT_CLASS
				AND		A.BDGT_YEAR = SUBSTR(:AS_FRSLIPDATE,1,4)
				AND		A.ACCT_DATE = SUBSTR(:AS_FRSLIPDATE,1,4)||'0000'
				AND		SUBSTR(A.ACCT_CODE,1,4) IN ('2111', '2211')
				GROUP BY	A.ACCT_CODE, B.BANK_CODE, B.LOAN_RATE, B.CLOSE_DATE
				UNION ALL
				
				SELECT	A.ACCT_CODE															COM_ACCT_CODE,
							B.BANK_CODE															COM_BANK_CODE,
							B.LOAN_RATE															COM_LOAN_RATE,
							B.CLOSE_DATE														COM_CLOSE_DATE,
							0																		COM_JEN_DR_AMT,
							0																		COM_JEN_CR_AMT,
							NVL(SUM(A.DR_ALT_AMT),0) + NVL(SUM(A.DR_CASH_AMT),0)	COM_DANG_DR_AMT,
							NVL(SUM(A.CR_ALT_AMT),0) + NVL(SUM(A.CR_CASH_AMT),0)	COM_DANG_CR_AMT
				FROM		FNDB.HFN501H A, FNDB.HFN005M B
				WHERE		A.MANA_DATA = B.LOAN_NO (+)
				AND		DECODE(:AI_ACCT_CLASS,0,0,A.ACCT_CLASS) = :AI_ACCT_CLASS
				AND		A.BDGT_YEAR = SUBSTR(:AS_FRSLIPDATE,1,4)
				AND		A.ACCT_DATE BETWEEN :AS_FRSLIPDATE AND :AS_TOSLIPDATE
				AND		SUBSTR(A.ACCT_CODE,1,4) IN ('2111', '2211')
				GROUP BY	A.ACCT_CODE, B.BANK_CODE, B.LOAN_RATE, B.CLOSE_DATE	)	A, ACDB.HAC001M B
WHERE		A.COM_ACCT_CODE = B.ACCT_CODE (+)
GROUP BY A.COM_ACCT_CODE, A.COM_BANK_CODE, A.COM_LOAN_RATE, A.COM_CLOSE_DATE, B.DRCR_CLASS
" arguments=(("ai_acct_class", number),("as_FrSlipDate", string),("as_ToSlipDate", string)) )
text(band=header alignment="0" text="" border="0" color="0" x="379" y="300" height="60" width="1573" html.valueishtml="0"  name=t_slip_date visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="회계년도 : " border="0" color="0" x="9" y="300" height="60" width="357" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단기(장기)차입금 명세서" border="0" color="0" x="9" y="8" height="132" width="4741" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-22" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="552" x2="4750" y2="552"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="376" x2="4750" y2="372"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4750" y1="376" x2="4750" y2="552"  name=l_10 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="372" x2="9" y2="548"  name=l_80 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="622" y1="376" x2="622" y2="552"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="전기이월액" border="0" color="0" x="645" y="444" height="60" width="521" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="차 입 처" border="0" color="0" x="32" y="444" height="60" width="571" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1184" y1="376" x2="1184" y2="552"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1189" y1="460" x2="2313" y2="460"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="당 기 증 감 액" border="0" color="0" x="1207" y="392" height="60" width="1083" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1746" y1="464" x2="1746" y2="552"  name=l_81 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="증 가 액" border="0" color="0" x="1207" y="476" height="60" width="521" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="감 소 액" border="0" color="0" x="1769" y="476" height="60" width="521" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기말잔액" border="0" color="0" x="2331" y="444" height="60" width="590" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2309" y1="376" x2="2309" y2="552"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="이자율" border="0" color="0" x="2962" y="444" height="60" width="306" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2939" y1="376" x2="2939" y2="552"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="상환기한" border="0" color="0" x="3310" y="444" height="60" width="416" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3287" y1="376" x2="3287" y2="552"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3744" y1="376" x2="3744" y2="552"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="비      고" border="0" color="0" x="3767" y="444" height="60" width="960" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="(단위 : 원)" border="0" color="0" x="4064" y="300" height="60" width="686" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'( ' + page() + ' / ' + pagecount() + ' )'"border="0" color="0" x="3360" y="228" height="60" width="1390" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="4750" y1="0" x2="4750" y2="152"  name=l_19 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="128" x2="9" y2="208"  name=l_15 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="0" x2="9" y2="152"  name=ln_a visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="68" x2="4754" y2="68"  name=l_11 visible="1" pen.style="0" pen.width="5~tif ( getrow() = last(getrow() for page) or getrow() = last(getrow() for group 1),10,5)" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="622" y1="0" x2="622" y2="152"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="4" height="56" width="571" format="[general]" html.valueishtml="0"  name=com_bank_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="1184" y1="0" x2="1184" y2="152"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1746" y1="0" x2="1746" y2="152"  name=ln_b visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2309" y1="0" x2="2309" y2="152"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2939" y1="0" x2="2939" y2="152"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3287" y1="0" x2="3287" y2="152"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3744" y1="0" x2="3744" y2="152"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if( com_drcr_class = 'D', com_jen_dr_amt - com_jen_cr_amt , com_jen_cr_amt - com_jen_dr_amt )"border="0" color="0" x="645" y="4" height="56" width="521" format="#,###" html.valueishtml="0"  name=com_jen_amt visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if( com_drcr_class = 'D', com_dang_dr_amt , com_dang_cr_amt )"border="0" color="0" x="1207" y="4" height="56" width="521" format="#,###" html.valueishtml="0"  name=com_jung_amt visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if( com_drcr_class = 'D', com_dang_cr_amt , com_dang_dr_amt )"border="0" color="0" x="1769" y="4" height="56" width="521" format="#,###" html.valueishtml="0"  name=com_gam_amt visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="com_jen_amt + com_jung_amt - com_gam_amt"border="0" color="0" x="2331" y="4" height="56" width="590" format="#,###" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="9" y1="0" x2="9" y2="76"  name=l_35 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4750" y1="0" x2="4750" y2="76"  name=l_34 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="9" y1="76" x2="4750" y2="76"  name=l_44 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="합       계" border="0" color="0" x="32" y="4" height="60" width="571" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="622" y1="0" x2="622" y2="76"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1184" y1="0" x2="1184" y2="76"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1746" y1="0" x2="1746" y2="76"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2309" y1="0" x2="2309" y2="76"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2939" y1="0" x2="2939" y2="76"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3287" y1="0" x2="3287" y2="76"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3744" y1="0" x2="3744" y2="76"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
