$PBExportHeader$d_hfn533p_1_back.srd
$PBExportComments$현금출납부
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 200 print.margin.right = 0 print.margin.top = 300 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=488 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=com_slip_date dbname="hac001m.com_slip_date" dbalias=".com_slip_date" )
 column=(type=char(100) updatewhereclause=yes name=com_remark dbname="hac001m.com_remark" dbalias=".com_remark" )
 column=(type=char(20) updatewhereclause=yes name=com_cust_no dbname="hac001m.com_cust_no" dbalias=".com_cust_no" )
 column=(type=char(6) updatewhereclause=yes name=com_acct_code dbname="hac001m.com_acct_code" dbalias=".com_acct_code" )
 column=(type=number updatewhereclause=yes name=com_dr_amt dbname="hac001m.com_dr_amt" dbalias=".com_dr_amt" )
 column=(type=number updatewhereclause=yes name=com_cr_amt dbname="hac001m.com_cr_amt" dbalias=".com_cr_amt" )
 column=(type=char(30) updatewhereclause=yes name=com_acct_name dbname="hac001m.com_acct_name" dbalias="B.com_acct_name" )
 column=(type=char(60) updatewhereclause=yes name=com_cust_name dbname="hst001m.com_cust_name" dbalias="C.com_cust_name" )
 column=(type=char(32) updatewhereclause=yes name=title_dt dbname="title_dt" )
 retrieve="SELECT	A.COM_SLIP_DATE,
			A.COM_REMARK,
			A.COM_CUST_NO,
			A.COM_ACCT_CODE,
			A.COM_DR_AMT,
			A.COM_CR_AMT,
			B.ACCT_NAME	COM_ACCT_NAME,
			C.CUST_NAME	COM_CUST_NAME,
'기간 :  ' || to_char(to_date(:as_FrSlipDate), 'yyyy/mm/dd')  || ' ∼ ' ||  to_char(to_date(:as_ToSlipDate), 'yyyy/mm/dd') as title_dt
FROM		(	SELECT	SUBSTR(:AS_FRSLIPDATE,1,6)||'00' COM_SLIP_DATE,
							'' COM_REMARK,
							'' COM_CUST_NO,
							'' COM_ACCT_CODE,
							NVL(SUM(A.DR_ALT_AMT),0) + NVL(SUM(A.DR_CASH_AMT),0) COM_DR_AMT,
							NVL(SUM(A.CR_ALT_AMT),0) + NVL(SUM(A.CR_CASH_AMT),0) COM_CR_AMT
				FROM		FNDB.HFN502H A
				WHERE		DECODE(:AI_ACCT_CLASS,0,0,A.ACCT_CLASS) = :AI_ACCT_CLASS
				AND		A.BDGT_YEAR = SUBSTR(:AS_STRSLIPDATE,1,4)
				AND		A.ACCT_DATE < :AS_FRSLIPDATE
				AND		SUBSTR(A.ACCT_CODE,1,4) IN ('1111', '1112')
				UNION ALL
				SELECT	B.ACCT_DATE COM_SLIP_DATE,
							A.REMARK COM_REMARK,
							DECODE(A.MANA_CODE1,2,A.MANA_DATA1,DECODE(A.MANA_CODE2,2,A.MANA_DATA2,
							DECODE(A.MANA_CODE3,2,A.MANA_DATA3,DECODE(A.MANA_CODE4,2,A.MANA_DATA4,'')))) COM_CUST_NO,
							A.ACCT_CODE COM_ACCT_CODE,
							NVL(SUM(DECODE(A.DRCR_CLASS,'C',A.SLIP_AMT,0)),0) COM_DR_AMT,
							NVL(SUM(DECODE(A.DRCR_CLASS,'D',A.SLIP_AMT,0)),0) COM_CR_AMT
				FROM		FNDB.HFN202M A, FNDB.HFN201M B, ACDB.HAC001M C
				WHERE		A.ACCT_CLASS = B.ACCT_CLASS
				AND		A.SLIP_DATE  = B.SLIP_DATE
				AND		A.SLIP_NO    = B.SLIP_NO
				AND		A.ACCT_CODE  = C.ACCT_CODE (+)
				AND		DECODE(:AI_ACCT_CLASS,0,0,A.ACCT_CLASS) = :AI_ACCT_CLASS
				AND		B.ACCT_DATE  BETWEEN :AS_FRSLIPDATE AND :AS_TOSLIPDATE
				AND		B.SLIP_CLASS <> 3
				AND		B.CLOSE_YN   = 'Y'
				AND		SUBSTR(A.ACCT_CODE,1,4) <> '1111'
				AND		SUBSTR(A.ACCT_CODE,1,4) <> '1112'
				GROUP BY B.ACCT_DATE, A.REMARK, DECODE(A.MANA_CODE1,2,A.MANA_DATA1,DECODE(A.MANA_CODE2,2,A.MANA_DATA2,
							DECODE(A.MANA_CODE3,2,A.MANA_DATA3,DECODE(A.MANA_CODE4,2,A.MANA_DATA4,'')))), A.ACCT_CODE	) A,
			ACDB.HAC001M B, STDB.HST001M C
WHERE		A.COM_ACCT_CODE = B.ACCT_CODE (+)
AND		A.COM_CUST_NO   = C.CUST_NO (+)" arguments=(("ai_acct_class", number),("as_strslipdate", string),("as_FrSlipDate", string),("as_ToSlipDate", string)) )
group(level=1 header.height=0 trailer.height=84 by=("left(com_slip_date,6)" ) header.color="536870912" trailer.color="536870912" )
column(band=header id=9 alignment="1" tabsequence=0 border="0" color="0" x="3511" y="304" height="60" width="1335" html.valueishtml="0"  name=title_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현 금 출 납 부" border="0" color="0" x="9" y="8" height="132" width="4837" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-22" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="372" x2="9" y2="484"  name=l_80 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3310" y1="376" x2="3310" y2="484"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="357" y1="376" x2="357" y2="484"  name=l_81 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="일자" border="0" color="0" x="23" y="408" height="60" width="325" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="차변" border="0" color="0" x="3328" y="408" height="60" width="480" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3822" y1="376" x2="3822" y2="484"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="대변" border="0" color="0" x="3840" y="408" height="60" width="480" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4334" y1="376" x2="4334" y2="484"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="잔액" border="0" color="0" x="4352" y="408" height="60" width="480" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4850" y1="376" x2="4850" y2="484"  name=l_10 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="376" x2="4850" y2="376"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="484" x2="4850" y2="484"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="적      요" border="0" color="0" x="370" y="408" height="60" width="2930" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'( ' + page() + ' / ' + pagecount() + ' )'"border="0" color="0" x="3456" y="228" height="60" width="1390" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="9" y1="0" x2="9" y2="152"  name=ln_a visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3310" y1="0" x2="3310" y2="152"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="357" y1="0" x2="357" y2="152"  name=ln_b visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if(right( com_slip_date , 2) = '00', '', mid( com_slip_date ,1,4) + '/' + mid( com_slip_date ,5,2) + '/' + mid( com_slip_date ,7,2))"border="0" color="0" x="23" y="4" height="56" width="325" format="[GENERAL]" html.valueishtml="0"  name=com_date visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2638" y="4" height="56" width="663" format="[general]" html.valueishtml="0"  name=com_cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="3328" y="4" height="56" width="480" format="###,###,###,###" html.valueishtml="0"  name=com_dr_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3822" y1="0" x2="3822" y2="152"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3840" y="4" height="56" width="480" format="###,###,###,###" html.valueishtml="0"  name=com_cr_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="4334" y1="0" x2="4334" y2="152"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="com_dr_amt - com_cr_amt"border="0" color="0" x="4352" y="4" height="56" width="480" format="###,###,###,###" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="4850" y1="0" x2="4850" y2="152"  name=l_19 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="14~tif ( getrow() = last(getrow() for page) or com_slip_date <> com_slip_date[1], long(describe(~"ln_a.x1~")), long(describe(~"ln_b.x1~")))" y1="68" x2="4855" y2="68"  name=l_11 visible="1"  hidesnaked=1 pen.style="0" pen.width="5~tif ( getrow() = last(getrow() for page) or getrow() = last(getrow() for group 1),10,5)" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(right( com_slip_date , 2) = '00', '전기(월) 이월',  com_remark )"border="0" color="0" x="370" y="4" height="56" width="2245" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="9" y1="0" x2="9" y2="168"  name=l_13 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3310" y1="0" x2="3310" y2="168"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="월          계" border="0" color="0" x="23" y="8" height="60" width="3273" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(right( com_slip_date ,2) = '00', 0, com_dr_amt) for group 1)"border="0" color="0" x="3328" y="8" height="60" width="480" format="###,###,###,###" html.valueishtml="0"  name=com_cha_month visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="3822" y1="0" x2="3822" y2="168"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(if(right( com_slip_date ,2) = '00', 0, com_cr_amt) for group 1)"border="0" color="0" x="3840" y="8" height="60" width="480" format="###,###,###,###" html.valueishtml="0"  name=com_dae_month visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="4334" y1="0" x2="4334" y2="168"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="com_cha_month - com_dae_month"border="0" color="0" x="4352" y="8" height="60" width="480" format="###,###,###,###" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="4850" y1="0" x2="4850" y2="168"  name=l_16 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="9" y1="80" x2="4850" y2="80"  name=l_9 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="9" y1="0" x2="9" y2="80"  name=l_15 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3310" y1="4" x2="3310" y2="80"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="누          계" border="0" color="0" x="23" y="8" height="60" width="3273" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(com_dr_amt for all)"border="0" color="0" x="3328" y="8" height="60" width="480" format="###,###,###,###" html.valueishtml="0"  name=com_cha_tot visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="3822" y1="4" x2="3822" y2="80"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(com_cr_amt for all)"border="0" color="0" x="3840" y="8" height="60" width="480" format="###,###,###,###" html.valueishtml="0"  name=com_dae_tot visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="4334" y1="4" x2="4334" y2="80"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="com_cha_tot - com_dae_tot"border="0" color="0" x="4352" y="8" height="60" width="480" format="###,###,###,###" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="4850" y1="4" x2="4850" y2="80"  name=l_28 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="9" y1="80" x2="4850" y2="80"  name=l_24 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )

sparse(names="com_date")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 