$PBExportHeader$d_hfn512p_2.srd
$PBExportComments$미수금명세서(new)
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=508 color="536870912" )
summary(height=112 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=college_type dbname="college_type" )
 column=(type=char(4) updatewhereclause=yes name=gwa dbname="dungrok_gwanri.gwa" )
 column=(type=char(10) updatewhereclause=yes name=hakbun dbname="dungrok_gwanri.hakbun" )
 column=(type=char(20) updatewhereclause=yes name=hname dbname="dungrok_gwanri.hname" )
 column=(type=char(1) updatewhereclause=yes name=hakyun dbname="dungrok_gwanri.hakyun" )
 column=(type=number updatewhereclause=yes name=hakjum dbname="dungrok_gwanri.hakjum" )
 column=(type=number updatewhereclause=yes name=dungrok dbname="dungrok" )
 column=(type=number updatewhereclause=yes name=dr dbname="dungrok_gwanri.dr" )
 column=(type=char(8) updatewhereclause=yes name=ndate dbname="dungrok_gwanri.ndate" )
 column=(type=number updatewhereclause=yes name=b_dr dbname="dungrok_gwanri.b_dr" )
 column=(type=number updatewhereclause=yes name=a_dr dbname="dungrok_gwanri.a_dr" )
 column=(type=number updatewhereclause=yes name=minap dbname="minap" )
 column=(type=char(1) updatewhereclause=yes name=gubun dbname="dungrok_gwanri.gubun" values="완납	Y/	N/" )
 column=(type=char(3) updatewhereclause=yes name=bigo dbname="dungrok_gwanri.bigo" )
 retrieve="SELECT	'2'					AS	COLLEGE_TYPE,
		B.GWA				AS	GWA,
		B.HAKBUN			AS	HAKBUN,
		B.HNAME				AS	HNAME,
		A.SU_HAKYUN			AS	HAKYUN,
		A.HAKJUM			AS	HAKJUM,
		(A.DUNGROK - NVL(A.D_JANGHAK, 0))				
							AS	DUNGROK,
		C.DUNGROK			AS	DR,
		C.NAPBU_DATE		AS  NDATE,
		C.B_DR				AS	B_DR,
		C.A_DR				AS	A_DR,
		(A.DUNGROK - NVL(A.D_JANGHAK, 0)) - (NVL(C.DUNGROK, 0) + NVL(C.B_DR, 0))
							AS	MINAP,
		A.WAN_YN			AS	GUBUN,
		A.JANGHAK_ID   		AS 	BIGO
FROM	HAKSA.DUNGROK_GWANRI	A,
		HAKSA.JAEHAK_HAKJUK		B,
		(
			SELECT	BUN.HAKBUN			AS	HAKBUN,
					BUN.DUNGROK			AS	DUNGROK,
					BUN.NAPBU_DATE		AS	NAPBU_DATE,
					(
						SELECT	SUM(DUNGROK)
						FROM	HAKSA.DUNGROK_BUNNAP
						WHERE	HAKBUN		=	BUN.HAKBUN
						AND		YEAR		=	:as_year
						AND		HAKGI		=	:as_hakgi
						AND		NAPBU_DATE	<	BUN.NAPBU_DATE
						AND		DUNGROK		>	0
					)					AS	B_DR,
					(
						SELECT	SUM(DUNGROK)
						FROM	HAKSA.DUNGROK_BUNNAP
						WHERE	HAKBUN		=	BUN.HAKBUN
						AND		YEAR		=	:as_year
						AND		HAKGI		=	:as_hakgi
						AND		NAPBU_DATE	>	BUN.NAPBU_DATE
						AND		NAPBU_DATE	<=	:as_end
						AND		DUNGROK		>	0
					)					AS	A_DR
			FROM	HAKSA.DUNGROK_BUNNAP	BUN
			WHERE	BUN.YEAR		=	:as_year
			AND		BUN.HAKGI		=	:as_hakgi
			AND		BUN.NAPBU_DATE	<=	:as_end
			AND		BUN.DUNGROK		>	0
		)	C
WHERE	A.HAKBUN		=	B.HAKBUN
AND		A.HAKBUN		=	C.HAKBUN
AND		A.YEAR			=	:as_year
AND		A.HAKGI			=	:as_hakgi
AND		A.BUN_YN		=	'Y'

AND		(A.DUNGROK - NVL(A.D_JANGHAK, 0)) <> (NVL(C.DUNGROK, 0) + NVL(C.B_DR, 0) + NVL(C.A_DR, 0))



UNION

SELECT	'1'					AS	COLLEGE_TYPE,
		B.GWA_ID			AS	GWA,
		B.HAKBUN			AS	HAKBUN,
		B.HNAME				AS	HNAME,
		B.S_HAKGICHA		AS	HAKYUN,
		A.HAKJUM			AS	HAKJUM,
		(A.DUNGROK - NVL(A.D_JANGHAK, 0))				
							AS	DUNGROK,
		C.DUNGROK			AS	DR,
		C.NAPBU_DATE		AS  NDATE,
		C.B_DR				AS	B_DR,
		C.A_DR				AS	A_DR,
		(A.DUNGROK - NVL(A.D_JANGHAK, 0)) - (NVL(C.DUNGROK, 0) + NVL(C.B_DR, 0))
							AS	MINAP,
		DECODE(A.WAN_YN, '1', 'Y', 'N')		AS	GUBUN,
		''   				AS 	BIGO
FROM	HAKSA.D_DUNGROK		A,
		HAKSA.D_HAKJUK		B,
		(
			SELECT	BUN.HAKBUN			AS	HAKBUN,
					BUN.DUNGROK			AS	DUNGROK,
					BUN.NAPBU_DATE		AS	NAPBU_DATE,
					(
						SELECT	SUM(DUNGROK)
						FROM	HAKSA.D_DUNGROK_BUN
						WHERE	HAKBUN		=	BUN.HAKBUN
						AND		YEAR		=	:as_year
						AND		HAKGI		=	:as_hakgi
						AND		NAPBU_DATE	<	BUN.NAPBU_DATE
						AND		DUNGROK		>	0
					)					AS	B_DR,
					(
						SELECT	SUM(DUNGROK)
						FROM	HAKSA.D_DUNGROK_BUN
						WHERE	HAKBUN		=	BUN.HAKBUN
						AND		YEAR		=	:as_year
						AND		HAKGI		=	:as_hakgi
						AND		NAPBU_DATE	>	BUN.NAPBU_DATE
						AND		NAPBU_DATE	<=	:as_end
						AND		DUNGROK		>	0
					)					AS	A_DR
			FROM	HAKSA.D_DUNGROK_BUN	BUN
			WHERE	BUN.YEAR		=	:as_year
			AND		BUN.HAKGI		=	:as_hakgi
			AND		BUN.NAPBU_DATE	<=	:as_end
			AND		BUN.DUNGROK		>	0
		)	C
WHERE	A.HAKBUN		=	B.HAKBUN
AND		A.HAKBUN		=	C.HAKBUN
AND		A.YEAR			=	:as_year
AND		A.HAKGI			=	:as_hakgi
AND		A.BUN_YN		=	'1'

AND		(A.DUNGROK - NVL(A.D_JANGHAK, 0)) <> (NVL(C.DUNGROK, 0) + NVL(C.B_DR, 0) + NVL(C.A_DR, 0))


" arguments=(("as_year", string),("as_hakgi", string),("as_end", string))  sort="college_type A ndate A gwa A hakbun A " )
group(level=1 header.height=0 trailer.height=112 by=("college_type" ) newpage=yes resetpagecount=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=92 by=("ndate" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="" border="0" color="33554432" x="64" y="388" height="112" width="4645" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
line(band=header x1="64" y1="504" x2="4709" y2="504"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="59" y1="380" x2="59" y2="684"  name=l_7 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4713" y1="380" x2="4713" y2="684"  name=l_8 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="443" y1="384" x2="443" y2="688"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="768" y1="384" x2="768" y2="688"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1125" y1="384" x2="1125" y2="688"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1303" y1="384" x2="1303" y2="688"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1659" y1="384" x2="1659" y2="688"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1975" y1="384" x2="1975" y2="688"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2441" y1="384" x2="2441" y2="688"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2907" y1="384" x2="2907" y2="688"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3374" y1="384" x2="3374" y2="688"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3840" y1="384" x2="3840" y2="688"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4087" y1="384" x2="4087" y2="688"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="납부일자" border="0" color="33554432" x="87" y="424" height="48" width="338" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학과명" border="0" color="33554432" x="471" y="424" height="48" width="279" html.valueishtml="0"  name=jaehak_hakjuk_gwa_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="학번" border="0" color="33554432" x="882" y="424" height="48" width="137" html.valueishtml="0"  name=jaehak_hakjuk_hakbun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="1371" y="424" height="48" width="224" html.valueishtml="0"  name=jaehak_hakjuk_hname_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수강학점" border="0" color="33554432" x="1687" y="424" height="48" width="270" html.valueishtml="0"  name=dungrok_gwanri_hakjum_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="등록금" border="0" color="33554432" x="2021" y="424" height="48" width="384" html.valueishtml="0"  name=dungrok_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="분납금" border="0" color="33554432" x="2505" y="424" height="48" width="347" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기납부금" border="0" color="33554432" x="2935" y="424" height="48" width="421" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="잔액" border="0" color="33554432" x="3419" y="424" height="48" width="384" html.valueishtml="0"  name=minap_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구분" border="0" color="33554432" x="3867" y="424" height="48" width="201" html.valueishtml="0"  name=dungrok_gwanri_gubun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="4178" y="424" height="48" width="448" html.valueishtml="0"  name=dungrok_gwanri_bigo_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="64" y1="384" x2="4709" y2="384"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="미 수 금 명 세 서" border="0" color="33554432" x="1490" y="56" height="132" width="1792" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-22" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string ( as_end, '@@@@.@@.@@' ) + '일 현재 기준'"border="0" color="33554432" x="1623" y="200" height="60" width="1527" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'( ' + page() + ' / ' + pagecount() + ' )'"border="0" color="33554432" x="4178" y="304" height="60" width="471" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'구분 : ' + if ( college_type = '1', '대학원', '학부' )"border="0" color="33554432" x="128" y="304" height="60" width="654" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="학년" border="0" color="33554432" x="1152" y="424" height="48" width="133" html.valueishtml="0"  name=dungrok_gwanri_hakyun_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="if ( college_type = '1', '학기', '학년' )"border="0" color="33554432" x="1152" y="424" height="48" width="133" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="3511" y="148" height="72" width="201" format="[general]" html.valueishtml="0"  name=gubun visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="87" y="20" height="60" width="338" format="@@@@.@@.@@" html.valueishtml="0"  name=ndate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="471" y="20" height="60" width="279" format="[general]" html.valueishtml="0"  name=gwa visible="1" dddw.name=dddw_hakgwa_gwa dddw.displaycolumn=sname dddw.datacolumn=gwa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="795" y="20" height="60" width="311" format="[general]" html.valueishtml="0"  name=hakbun visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1152" y="20" height="60" width="133" format="[general]" html.valueishtml="0"  name=hakyun visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1330" y="20" height="60" width="311" format="[general]" html.valueishtml="0"  name=hname visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1769" y="20" height="60" width="101" format="[general]" html.valueishtml="0"  name=hakjum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2935" y="20" height="60" width="421" format="#,###" html.valueishtml="0"  name=b_dr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3401" y="20" height="60" width="421" format="#,###" html.valueishtml="0"  name=minap visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( gubun = 'Y' and minap = 0 , '완납', '' )"border="0" color="33554432" x="3867" y="20" height="60" width="201" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="4114" y="20" height="60" width="576" format="[general]" html.valueishtml="0"  name=bigo visible="1" dddw.name=d_dddw_janghak_model dddw.displaycolumn=janghak_name dddw.datacolumn=janghak_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="59" y1="0" x2="59" y2="304"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4713" y1="0" x2="4713" y2="304"  name=l_13 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="443" y1="0" x2="443" y2="304"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="768" y1="0" x2="768" y2="304"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1125" y1="0" x2="1125" y2="304"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1303" y1="0" x2="1303" y2="304"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1659" y1="0" x2="1659" y2="304"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1975" y1="0" x2="1975" y2="304"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2441" y1="0" x2="2441" y2="304"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2907" y1="0" x2="2907" y2="304"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3374" y1="0" x2="3374" y2="304"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3840" y1="0" x2="3840" y2="304"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4087" y1="0" x2="4087" y2="304"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="64" y1="88" x2="4709" y2="88"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2469" y="20" height="60" width="421" format="#,###" html.valueishtml="0"  name=dr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2002" y="20" height="60" width="421" format="#,###" html.valueishtml="0"  name=dungrok visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="4654" y="12" height="60" width="32" format="[general]" html.valueishtml="0"  name=college_type visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="4151" y="152" height="60" width="512" format="#,##0" html.valueishtml="0"  name=a_dr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="2" text="" border="0" color="33554432" x="1984" y="4" height="144" width="1851" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=trailer.2 alignment="2" text="소  계" border="0" color="33554432" x="471" y="20" height="60" width="256" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="2" expression="'총 ' + count( 1 for group 2 ) + '명'"border="0" color="33554432" x="1248" y="20" height="60" width="302" format="[General]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  dungrok  for group 2 )"border="0" color="33554432" x="2002" y="20" height="60" width="421" format="#,###" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  dr  for group 2 )"border="0" color="33554432" x="2469" y="20" height="60" width="421" format="#,###" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  b_dr  for group 2 )"border="0" color="33554432" x="2935" y="20" height="60" width="421" format="#,###" html.valueishtml="0"  name=compute_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  minap  for group 2 )"border="0" color="33554432" x="3401" y="20" height="60" width="421" format="#,###" html.valueishtml="0"  name=compute_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="4713" y1="0" x2="4713" y2="304"  name=l_59 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="4087" y1="0" x2="4087" y2="304"  name=l_58 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="3840" y1="0" x2="3840" y2="304"  name=l_57 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="3374" y1="0" x2="3374" y2="304"  name=l_60 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="2907" y1="0" x2="2907" y2="304"  name=l_61 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="2441" y1="0" x2="2441" y2="304"  name=l_56 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="1975" y1="0" x2="1975" y2="304"  name=l_55 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="1659" y1="0" x2="1659" y2="304"  name=l_54 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="1125" y1="0" x2="1125" y2="304"  name=l_53 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="59" y1="0" x2="59" y2="304"  name=l_52 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="64" y1="88" x2="4709" y2="88"  name=l_62 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="" border="0" color="33554432" x="64" y="4" height="180" width="4645" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
line(band=trailer.1 x1="59" y1="0" x2="59" y2="304"  name=l_29 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1125" y1="0" x2="1125" y2="304"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1659" y1="0" x2="1659" y2="304"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1975" y1="0" x2="1975" y2="304"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2441" y1="0" x2="2441" y2="304"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3840" y1="0" x2="3840" y2="304"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4087" y1="0" x2="4087" y2="304"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4713" y1="0" x2="4713" y2="304"  name=l_30 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3374" y1="0" x2="3374" y2="304"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2907" y1="0" x2="2907" y2="304"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="64" y1="108" x2="4709" y2="108"  name=l_43 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="64" y1="0" x2="4709" y2="0"  name=l_63 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  minap  for group 1 )"border="0" color="33554432" x="3401" y="28" height="60" width="421" format="#,###" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  b_dr  for group 1 )"border="0" color="33554432" x="2935" y="28" height="60" width="421" format="#,###" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  dr  for group 1 )"border="0" color="33554432" x="2469" y="28" height="60" width="421" format="#,###" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  dungrok  for group 1 )"border="0" color="33554432" x="2002" y="28" height="60" width="421" format="#,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="'총 ' + count( 1 for group 1 ) + '명'"border="0" color="33554432" x="1248" y="28" height="60" width="302" format="[General]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="합  계" border="0" color="33554432" x="471" y="28" height="60" width="256" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="" border="0" color="33554432" x="64" y="0" height="168" width="4645" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
line(band=summary x1="59" y1="0" x2="59" y2="304"  name=l_31 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1125" y1="0" x2="1125" y2="304"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1659" y1="0" x2="1659" y2="304"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1975" y1="0" x2="1975" y2="304"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2441" y1="0" x2="2441" y2="304"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2907" y1="0" x2="2907" y2="304"  name=l_50 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3374" y1="0" x2="3374" y2="304"  name=l_49 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3840" y1="0" x2="3840" y2="304"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4087" y1="0" x2="4087" y2="304"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4713" y1="0" x2="4713" y2="304"  name=l_48 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="64" y1="108" x2="4709" y2="108"  name=l_51 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  minap  for all )"border="0" color="33554432" x="3401" y="28" height="60" width="421" format="#,###" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  b_dr  for all )"border="0" color="33554432" x="2935" y="28" height="60" width="421" format="#,###" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  dr  for all )"border="0" color="33554432" x="2469" y="28" height="60" width="421" format="#,###" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  dungrok  for all )"border="0" color="33554432" x="2002" y="28" height="60" width="421" format="#,###" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="총  계" border="0" color="33554432" x="471" y="28" height="60" width="256" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="ndate")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 