$PBExportHeader$d_hfn539p_3.srd
$PBExportComments$결산 명세서 출력(년월,지출)
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 200 print.margin.right = 0 print.margin.top = 300 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=464 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=slip_class dbname="slip_class" )
 column=(type=char(1) updatewhereclause=yes name=sort dbname="sort" )
 column=(type=char(9) updatewhereclause=yes name=acct_code dbname="acct_code" )
 column=(type=char(30) updatewhereclause=yes name=acct_name dbname="hac001m.acct_name" dbalias="C.acct_name" )
 column=(type=number updatewhereclause=yes name=slip_amt dbname="slip_amt" )
 column=(type=char(100) updatewhereclause=yes name=remark dbname="hfn202m.remark" dbalias="A.remark" )
 column=(type=char(8) updatewhereclause=yes name=slip_date dbname="hfn202m.slip_date" dbalias="A.slip_date" )
 column=(type=number updatewhereclause=yes name=slip_no dbname="hfn202m.slip_no" dbalias="A.slip_no" )
 column=(type=char(27) updatewhereclause=yes name=title_dt dbname="title_dt" )
 retrieve="SELECT	'2'									SLIP_CLASS,
			'1'									SORT,
			'2'||SUBSTR(A.ACCT_CODE,1,4)	ACCT_CODE,
			C.ACCT_ONAME						ACCT_NAME,
			CASE	WHEN	C.DRCR_CLASS = 'D'
					THEN	DECODE(A.DRCR_CLASS,'D',A.SLIP_AMT,0) - DECODE(A.DRCR_CLASS,'C',A.SLIP_AMT,0)
					ELSE	DECODE(A.DRCR_CLASS,'C',A.SLIP_AMT,0) - DECODE(A.DRCR_CLASS,'D',A.SLIP_AMT,0)
			END									SLIP_AMT,
			A.REMARK								REMARK,
			A.SLIP_DATE							SLIP_DATE,
			A.SLIP_NO							SLIP_NO,
'(' || to_char(to_date(:as_strdate), 'yyyy/mm/dd')  || ' ∼ ' ||  to_char(to_date(:as_enddate), 'yyyy/mm/dd') ||' )' as title_dt
FROM		FNDB.HFN202M A, FNDB.HFN201M B, ACDB.HAC001M C
WHERE		A.ACCT_CLASS										=	B.ACCT_CLASS
AND		A.SLIP_DATE											= 	B.SLIP_DATE
AND		A.SLIP_NO											=	B.SLIP_NO
 
AND		SUBSTR(A.ACCT_CODE,1,4)||'00'					=	C.ACCT_CODE (+)
AND		DECODE(:AI_ACCT_CLASS,0,0,A.ACCT_CLASS)	=	:AI_ACCT_CLASS
AND		A.BDGT_YEAR											=	:AS_BDGT_YEAR
AND		B.ACCT_DATE											<=	:AS_ENDDATE
AND		C.JICHUL_GUBUN										=	'Y'
AND		C.JG_GUBUN											=	'Y'
AND		SUBSTR(A.ACCT_CODE,1,1)							=	'4'
AND		B.CLOSE_YN											=	'Y'
UNION ALL
SELECT	'2'									SLIP_CLASS,
			'2'									SORT,
			'2'||SUBSTR(A.ACCT_CODE,1,4)	ACCT_CODE,
			C.ACCT_ONAME						ACCT_NAME,
			A.SLIP_AMT							SLIP_AMT,
			A.REMARK								REMARK,
			A.SLIP_DATE							SLIP_DATE,
			A.SLIP_NO							SLIP_NO,
'(' || to_char(to_date(:as_strdate), 'yyyy/mm/dd')  || ' ∼ ' ||  to_char(to_date(:as_enddate), 'yyyy/mm/dd') ||' )' as title_dt
FROM		FNDB.HFN202M A, FNDB.HFN201M B, ACDB.HAC001M C, (	SELECT 	AA.ACCT_DATE 	ACCT_DATE, 
																							AA.ACCT_CODE 	ACCT_CODE
																				FROM 		FNDB.HFN502H AA, ACDB.HAC001M BB
																				WHERE  	AA.ACCT_CODE 		= 	BB.ACCT_CODE 
																				AND		BB.JICHUL_GUBUN	=	'Y'
																				AND 	  	BB.JG_GUBUN 		= 	'Y'				) D
WHERE		A.ACCT_CLASS										=	B.ACCT_CLASS
AND		A.SLIP_DATE											= 	B.SLIP_DATE
AND		A.SLIP_NO											=	B.SLIP_NO
 
AND   	B.ACCT_DATE 										= 	D.ACCT_DATE
AND   	A.ACCT_CODE 										= 	D.ACCT_CODE
AND		SUBSTR(A.ACCT_CODE,1,4)||'00'					=	C.ACCT_CODE (+)
AND		DECODE(:AI_ACCT_CLASS,0,0,A.ACCT_CLASS)	=	:AI_ACCT_CLASS
AND		A.BDGT_YEAR											=	:AS_BDGT_YEAR
AND		B.ACCT_DATE											<=	:AS_ENDDATE
AND		C.JICHUL_GUBUN										=	'Y'
AND		C.JG_GUBUN											=	'Y'
AND		SUBSTR(A.ACCT_CODE,1,1)							=	'1'
AND		A.DRCR_CLASS										=	'D'
AND		B.CLOSE_YN											=	'Y'
UNION ALL
SELECT	'2'									SLIP_CLASS,
			'3'									SORT,
			'2'||SUBSTR(A.ACCT_CODE,1,4)	ACCT_CODE,
			C.ACCT_ONAME						ACCT_NAME,
			A.SLIP_AMT							SLIP_AMT,
			A.REMARK								REMARK,
			A.SLIP_DATE							SLIP_DATE,
			A.SLIP_NO							SLIP_NO,
'(' || to_char(to_date(:as_strdate), 'yyyy/mm/dd')  || ' ∼ ' ||  to_char(to_date(:as_enddate), 'yyyy/mm/dd') ||' )' as title_dt
FROM		FNDB.HFN202M A, FNDB.HFN201M B, ACDB.HAC001M C
WHERE		A.ACCT_CLASS										=	B.ACCT_CLASS
AND		A.SLIP_DATE											= 	B.SLIP_DATE
AND		A.SLIP_NO											=	B.SLIP_NO
AND		B.SLIP_CLASS										=	'2'
AND		SUBSTR(A.ACCT_CODE,1,4)||'00'					=	C.ACCT_CODE (+)
AND		DECODE(:AI_ACCT_CLASS,0,0,A.ACCT_CLASS)	=	:AI_ACCT_CLASS
AND		A.BDGT_YEAR											=	:AS_BDGT_YEAR
AND		B.ACCT_DATE											<=	:AS_ENDDATE
AND		C.JICHUL_GUBUN										=	'Y'
AND		C.JG_GUBUN											=	'Y'
AND		SUBSTR(A.ACCT_CODE,1,1)							=	'2'
AND		A.DRCR_CLASS										=	'C'
AND		B.CLOSE_YN											=	'Y'
" arguments=(("ai_acct_class", number),("as_bdgt_year", string),("as_strdate", string),("as_enddate", string))  sort="slip_class A sort A acct_code A slip_date A slip_no A " )
group(level=1 header.height=0 trailer.height=100 by=("slip_class" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("acct_code" ) header.color="536870912" trailer.color="536870912" )
column(band=header id=9 alignment="2" tabsequence=0 border="0" color="0" x="27" y="128" height="56" width="4677" html.valueishtml="0"  name=title_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
rectangle(band=header x="27" y="304" height="156" width="4686"  name=r_1 visible="1" brush.hatch="6" brush.color="31580641" pen.style="0" pen.width="5" pen.color="31580641"  background.mode="2" background.color="12632256" )
line(band=header x1="27" y1="304" x2="4704" y2="304"  name=l_12 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'수 입 . 지 출   결 산 명 세 서'"border="0" color="0" x="27" y="8" height="124" width="4677" format="[general]" html.valueishtml="0"  name=title visible="1"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="if(slip_class = '1', '수  입', '지  출')"border="0" color="0" x="27" y="236" height="56" width="1230" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="300" x2="27" y2="684"  name=l_11 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4713" y1="300" x2="4713" y2="684"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="27" y1="460" x2="4704" y2="460"  name=l_27 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="(단위 : 원)" border="0" color="0" x="4242" y="232" height="56" width="462" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1006" y1="308" x2="1006" y2="692"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="금  액" border="0" color="0" x="1019" y="356" height="56" width="731" html.valueishtml="0"  name=bdgt_cntl_yn_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계  정  과  목  명" border="0" color="0" x="41" y="356" height="56" width="951" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="산  출  근  거" border="0" color="0" x="1778" y="356" height="56" width="2917" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1760" y1="308" x2="1760" y2="692"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="0" x2="27" y2="384"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4713" y1="0" x2="4713" y2="384"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1006" y1="0" x2="1006" y2="384"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1760" y1="0" x2="1760" y2="384"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4055" y1="0" x2="4055" y2="384"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="8" height="56" width="951" format="[general]" html.valueishtml="0"  name=acct_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="sum(slip_amt for group 2)"border="0" color="0" x="1019" y="8" height="56" width="722" format="#,###" html.valueishtml="0"  name=com_amt visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1783" y="8" height="56" width="2254" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="76" x2="4704" y2="76"  name=l_15 visible="1~tIf( ( GetRow() = long( Describe( ~"datawindow.LastRowOnpage~" ) ) and page()  <> pagecount() ) or ( acct_name = acct_name [1] ) , 0, 1 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="32" y1="76" x2="4709" y2="76"  name=l_10 visible="1~tIf( GetRow() = long( Describe( ~"datawindow.LastRowOnpage~" ) ) and page() <> pagecount(), 1, 0 )" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="4078" y="8" height="56" width="558" format="#,###" html.valueishtml="0"  name=slip_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.2 x1="3200" y1="0" x2="3200" y2="384"  name=l_7 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.2 x1="27" y1="0" x2="27" y2="384"  name=l_18 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="2" text="소    계" border="0" color="0" x="41" y="12" height="56" width="443" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="27" y1="84" x2="3195" y2="84"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1760" y1="0" x2="1760" y2="384"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="27" y1="0" x2="27" y2="384"  name=l_14 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4713" y1="0" x2="4713" y2="384"  name=l_19 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="27" y1="96" x2="4704" y2="96"  name=l_26 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="27" y1="0" x2="4704" y2="0"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="2" expression="if(slip_class = '1', '수   입   합    계', '지   출   합   계')"border="0" color="0" x="41" y="20" height="56" width="951" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum ( slip_amt for group 1)"border="0" color="0" x="1015" y="20" height="56" width="727" format="#,###" html.valueishtml="0"  name=com_amt_tot visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="acct_name	com_amt")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 