$PBExportHeader$d_hfn528p_1.srd
$PBExportComments$기본금명세서
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 200 print.margin.right = 0 print.margin.top = 300 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=568 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=com_gubun dbname="com_gubun" )
 column=(type=char(1) updatewhereclause=yes name=com_sort dbname="com_sort" )
 column=(type=char(10) updatewhereclause=yes name=com_acct_code dbname="com_acct_code" )
 column=(type=char(30) updatewhereclause=yes name=com_acct_name dbname="com_acct_name" )
 column=(type=number updatewhereclause=yes name=com_trans_amt dbname="com_trans_amt" )
 column=(type=number updatewhereclause=yes name=com_dr_cash_amt dbname="com_dr_cash_amt" )
 column=(type=number updatewhereclause=yes name=com_dr_alt_amt dbname="com_dr_alt_amt" )
 column=(type=number updatewhereclause=yes name=com_cr_cash_amt dbname="com_cr_cash_amt" )
 column=(type=number updatewhereclause=yes name=com_cr_alt_amt dbname="com_cr_alt_amt" )
 retrieve="SELECT	A.COM_GUBUN			COM_GUBUN,
			A.COM_SORT			COM_SORT,
			A.COM_ACCT_CODE	COM_ACCT_CODE,
			B.ACCT_NAME			COM_ACCT_NAME,
			A.COM_TRANS_AMT	COM_TRANS_AMT,
			A.COM_DR_CASH_AMT	COM_DR_CASH_AMT,
			A.COM_DR_ALT_AMT	COM_DR_ALT_AMT,
			A.COM_CR_CASH_AMT	COM_CR_CASH_AMT,
			A.COM_CR_ALT_AMT	COM_CR_ALT_AMT
FROM		(
			SELECT	'1'		COM_GUBUN,
						'1'		COM_SORT,
						SUBSTR(A.ACCT_CODE,1,4)||'00'	COM_ACCT_CODE,
						NVL(SUM(DECODE(SUBSTR(A.ACCT_DATE,5,4),'0000',
				 			DECODE(B.DRCR_CLASS,'D',
				 			(NVL(A.DR_ALT_AMT,0)+NVL(A.DR_CASH_AMT,0))-(NVL(A.CR_ALT_AMT,0)+NVL(A.CR_CASH_AMT,0)),
				 			(NVL(A.CR_ALT_AMT,0)+NVL(A.CR_CASH_AMT,0))-(NVL(A.DR_ALT_AMT,0)+NVL(A.DR_CASH_AMT,0))),0)),0)								COM_TRANS_AMT,
						NVL(SUM(DECODE(SUBSTR(A.ACCT_DATE,5,4),'0000',0,DECODE(B.DRCR_CLASS,'D',NVL(A.DR_CASH_AMT,0),NVL(A.CR_CASH_AMT,0)))),0)	COM_DR_CASH_AMT,
						NVL(SUM(DECODE(SUBSTR(A.ACCT_DATE,5,4),'0000',0,DECODE(B.DRCR_CLASS,'D',NVL(A.DR_ALT_AMT,0),NVL(A.CR_ALT_AMT,0)))),0)	COM_DR_ALT_AMT,
						NVL(SUM(DECODE(SUBSTR(A.ACCT_DATE,5,4),'0000',0,DECODE(B.DRCR_CLASS,'D',NVL(A.CR_CASH_AMT,0),NVL(A.DR_CASH_AMT,0)))),0)	COM_CR_CASH_AMT,
						NVL(SUM(DECODE(SUBSTR(A.ACCT_DATE,5,4),'0000',0,DECODE(B.DRCR_CLASS,'D',NVL(A.CR_ALT_AMT,0),NVL(A.DR_ALT_AMT,0)))),0)	COM_CR_ALT_AMT
			FROM		FNDB.HFN502H A, ACDB.HAC001M B
			WHERE		SUBSTR(A.ACCT_CODE,1,4)||'00' = B.ACCT_CODE (+)
			AND		DECODE(:AI_ACCT_CLASS,0,0,A.ACCT_CLASS) = :AI_ACCT_CLASS
			AND		A.BDGT_YEAR = SUBSTR(:AS_FRSLIPDATE,1,4)
			AND		((A.ACCT_DATE BETWEEN :AS_FRSLIPDATE AND :AS_TOSLIPDATE) OR A.ACCT_DATE = SUBSTR(:AS_FRSLIPDATE,1,4)||'0000')
			AND		SUBSTR(A.ACCT_CODE,1,3) = '311'
			GROUP BY	SUBSTR(A.ACCT_CODE,1,4)
			UNION ALL
			SELECT	'2'									COM_GUBUN,
						'2'									COM_SORT,
						SUBSTR(A.ACCT_CODE,1,4)||'00'	COM_ACCT_CODE,
						NVL(SUM(DECODE(SUBSTR(A.ACCT_DATE,5,4),'0000',
				 			DECODE(B.DRCR_CLASS,'D',
				 			(NVL(A.DR_ALT_AMT,0)+NVL(A.DR_CASH_AMT,0))-(NVL(A.CR_ALT_AMT,0)+NVL(A.CR_CASH_AMT,0)),
				 			(NVL(A.CR_ALT_AMT,0)+NVL(A.CR_CASH_AMT,0))-(NVL(A.DR_ALT_AMT,0)+NVL(A.DR_CASH_AMT,0))),0)),0)								COM_TRANS_AMT,
						NVL(SUM(DECODE(SUBSTR(A.ACCT_DATE,5,4),'0000',0,DECODE(B.DRCR_CLASS,'D',NVL(A.DR_CASH_AMT,0),NVL(A.CR_CASH_AMT,0)))),0)	COM_DR_CASH_AMT,
						NVL(SUM(DECODE(SUBSTR(A.ACCT_DATE,5,4),'0000',0,DECODE(B.DRCR_CLASS,'D',NVL(A.DR_ALT_AMT,0),NVL(A.CR_ALT_AMT,0)))),0)	COM_DR_ALT_AMT,
						NVL(SUM(DECODE(SUBSTR(A.ACCT_DATE,5,4),'0000',0,DECODE(B.DRCR_CLASS,'D',NVL(A.CR_CASH_AMT,0),NVL(A.DR_CASH_AMT,0)))),0)	COM_CR_CASH_AMT,
						NVL(SUM(DECODE(SUBSTR(A.ACCT_DATE,5,4),'0000',0,DECODE(B.DRCR_CLASS,'D',NVL(A.CR_ALT_AMT,0),NVL(A.DR_ALT_AMT,0)))),0)	COM_CR_ALT_AMT
			FROM		FNDB.HFN502H A, ACDB.HAC001M B
			WHERE		SUBSTR(A.ACCT_CODE,1,4)||'00' = B.ACCT_CODE (+)
			AND		DECODE(:AI_ACCT_CLASS,0,0,A.ACCT_CLASS) = :AI_ACCT_CLASS
			AND		A.BDGT_YEAR = SUBSTR(:AS_FRSLIPDATE,1,4)
			AND		((A.ACCT_DATE BETWEEN :AS_FRSLIPDATE AND :AS_TOSLIPDATE) OR A.ACCT_DATE = SUBSTR(:AS_FRSLIPDATE,1,4)||'0000')
			AND		SUBSTR(A.ACCT_CODE,1,3) = '312'
			GROUP BY	SUBSTR(A.ACCT_CODE,1,4)
			UNION ALL
			SELECT	'3'									COM_GUBUN,
						'3'									COM_SORT,
						'313100'								COM_ACCT_CODE,
						NVL(SUM(DECODE(SUBSTR(A.ACCT_DATE,5,4),'0000',
				 			DECODE(B.DRCR_CLASS,'D',
				 			(NVL(A.DR_ALT_AMT,0)+NVL(A.DR_CASH_AMT,0))-(NVL(A.CR_ALT_AMT,0)+NVL(A.CR_CASH_AMT,0)),
				 			(NVL(A.CR_ALT_AMT,0)+NVL(A.CR_CASH_AMT,0))-(NVL(A.DR_ALT_AMT,0)+NVL(A.DR_CASH_AMT,0))),0)),0)								COM_TRANS_AMT,
						NVL(SUM(DECODE(SUBSTR(A.ACCT_DATE,5,4),'0000',0,DECODE(B.DRCR_CLASS,'D',NVL(A.DR_CASH_AMT,0),NVL(A.CR_CASH_AMT,0)))),0)	COM_DR_CASH_AMT,
						NVL(SUM(DECODE(SUBSTR(A.ACCT_DATE,5,4),'0000',0,DECODE(B.DRCR_CLASS,'D',NVL(A.DR_ALT_AMT,0),NVL(A.CR_ALT_AMT,0)))),0)	COM_DR_ALT_AMT,
						NVL(SUM(DECODE(SUBSTR(A.ACCT_DATE,5,4),'0000',0,DECODE(B.DRCR_CLASS,'D',NVL(A.CR_CASH_AMT,0),NVL(A.DR_CASH_AMT,0)))),0)	COM_CR_CASH_AMT,
						NVL(SUM(DECODE(SUBSTR(A.ACCT_DATE,5,4),'0000',0,DECODE(B.DRCR_CLASS,'D',NVL(A.CR_ALT_AMT,0),NVL(A.DR_ALT_AMT,0)))),0)	COM_CR_ALT_AMT
			FROM		FNDB.HFN502H A, ACDB.HAC001M B
			WHERE		SUBSTR(A.ACCT_CODE,1,4)||'00' = B.ACCT_CODE (+)
			AND		DECODE(:AI_ACCT_CLASS,0,0,A.ACCT_CLASS) = :AI_ACCT_CLASS
			AND		A.BDGT_YEAR = SUBSTR(:AS_FRSLIPDATE,1,4)
			AND		((A.ACCT_DATE BETWEEN :AS_FRSLIPDATE AND :AS_TOSLIPDATE) OR A.ACCT_DATE = SUBSTR(:AS_FRSLIPDATE,1,4)||'0000')
			AND		SUBSTR(A.ACCT_CODE,1,4) = '3131'
			) A, ACDB.HAC001M B
WHERE		A.COM_ACCT_CODE = B.ACCT_CODE (+)" arguments=(("ai_acct_class", number),("as_FrSlipDate", string),("as_ToSlipDate", string)) )
group(level=1 header.height=0 trailer.height=80 by=("com_gubun" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="기 본 금 명 세 서" border="0" color="0" x="9" y="8" height="132" width="4741" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-22" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="564" x2="4750" y2="564"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="376" x2="4750" y2="372"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="379" y="300" height="60" width="2085" html.valueishtml="0"  name=t_slip_date visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1646" y1="468" x2="3730" y2="468"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="당기증가" border="0" color="0" x="1664" y="396" height="60" width="1001" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3726" y1="376" x2="3726" y2="564"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2683" y1="376" x2="2683" y2="564"  name=l_81 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1641" y1="376" x2="1641" y2="564"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1120" y1="376" x2="1120" y2="564"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="372" x2="9" y2="560"  name=l_80 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2162" y1="468" x2="2162" y2="568"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3205" y1="468" x2="3205" y2="568"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="당기감소" border="0" color="0" x="2706" y="396" height="60" width="1001" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4750" y1="376" x2="4750" y2="564"  name=l_10 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4247" y1="376" x2="4247" y2="564"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="비    고" border="0" color="0" x="4270" y="444" height="60" width="457" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구   분" border="0" color="0" x="32" y="444" height="60" width="1070" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전기이월" border="0" color="0" x="1143" y="444" height="60" width="480" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="순수증가" border="0" color="0" x="1664" y="488" height="60" width="480" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="대체증가" border="0" color="0" x="2185" y="488" height="60" width="480" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="순수감소" border="0" color="0" x="2706" y="488" height="60" width="480" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="대체감소" border="0" color="0" x="3227" y="488" height="60" width="480" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기말잔액" border="0" color="0" x="3749" y="444" height="60" width="480" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="회계년도 : " border="0" color="0" x="9" y="300" height="60" width="357" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="(단위 : 원)" border="0" color="0" x="4064" y="300" height="60" width="686" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'( ' + page() + ' / ' + pagecount() + ' )'"border="0" color="0" x="3360" y="228" height="60" width="1390" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1143" y="4" height="56" width="480" format="#,###" html.valueishtml="0"  name=com_trans_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1664" y="4" height="56" width="480" format="#,###" html.valueishtml="0"  name=com_dr_cash_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2185" y="4" height="56" width="480" format="#,###" html.valueishtml="0"  name=com_dr_alt_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2706" y="4" height="56" width="480" format="#,###" html.valueishtml="0"  name=com_cr_cash_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3227" y="4" height="56" width="480" format="#,###" html.valueishtml="0"  name=com_cr_alt_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" com_trans_amt  +  com_dr_cash_amt  +  com_dr_alt_amt  -  com_cr_cash_amt  -  com_cr_alt_amt "border="0" color="0" x="3749" y="4" height="56" width="480" format="#,###" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="4750" y1="0" x2="4750" y2="152"  name=l_19 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="128" x2="9" y2="208"  name=l_15 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="0" x2="9" y2="152"  name=ln_a visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="480" y1="0" x2="480" y2="152"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="68" x2="4741" y2="68"  name=l_11 visible="1" pen.style="0" pen.width="5~tif ( getrow() = last(getrow() for page) or getrow() = last(getrow() for group 1),10,5)" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1120" y1="0" x2="1120" y2="152"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3205" y1="0" x2="3205" y2="152"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3726" y1="0" x2="3726" y2="152"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4247" y1="0" x2="4247" y2="152"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1641" y1="0" x2="1641" y2="152"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2683" y1="0" x2="2683" y2="152"  name=ln_b visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2162" y1="0" x2="2162" y2="152"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if( com_gubun = '1','출연기본금',if( com_gubun = '2','적  립  금','운영  차액'))"border="0" color="0" x="27" y="4" height="56" width="439" format="[GENERAL]" html.valueishtml="0"  name=com_gubun_name visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="498" y="4" height="56" width="608" format="[general]" html.valueishtml="0"  name=com_acct_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="9" y1="0" x2="9" y2="76"  name=l_35 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1641" y1="0" x2="1641" y2="76"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(com_trans_amt for group 1)"border="0" color="0" x="1143" y="4" height="60" width="480" format="#,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2162" y1="0" x2="2162" y2="76"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(com_dr_cash_amt for group 1)"border="0" color="0" x="1664" y="4" height="60" width="480" format="#,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4750" y1="0" x2="4750" y2="76"  name=l_34 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="9" y1="76" x2="4750" y2="76"  name=l_44 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3205" y1="0" x2="3205" y2="76"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3726" y1="0" x2="3726" y2="76"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4247" y1="0" x2="4247" y2="76"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2683" y1="0" x2="2683" y2="76"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(com_dr_alt_amt for group 1)"border="0" color="0" x="2185" y="4" height="60" width="480" format="#,###" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(com_cr_cash_amt for group 1)"border="0" color="0" x="2706" y="4" height="60" width="480" format="#,###" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(com_cr_alt_amt for group 1)"border="0" color="0" x="3227" y="4" height="60" width="480" format="#,###" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( com_trans_amt  +  com_dr_cash_amt  +  com_dr_alt_amt  -  com_cr_cash_amt  -  com_cr_alt_amt  for group 1)"border="0" color="0" x="3749" y="4" height="60" width="480" format="#,###" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1120" y1="0" x2="1120" y2="76"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="소   계" border="0" color="0" x="32" y="4" height="60" width="1070" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="9" y1="0" x2="9" y2="76"  name=l_9 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1641" y1="0" x2="1641" y2="76"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2162" y1="0" x2="2162" y2="76"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(com_trans_amt for all)"border="0" color="0" x="1143" y="4" height="60" width="480" format="#,###" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(com_dr_cash_amt for all)"border="0" color="0" x="1664" y="4" height="60" width="480" format="#,###" html.valueishtml="0"  name=com_dr_cash_tot visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="4750" y1="0" x2="4750" y2="76"  name=l_27 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="9" y1="76" x2="4750" y2="76"  name=l_29 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3205" y1="0" x2="3205" y2="76"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3726" y1="0" x2="3726" y2="76"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4247" y1="0" x2="4247" y2="76"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2683" y1="0" x2="2683" y2="76"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(com_dr_alt_amt for all)"border="0" color="0" x="2185" y="4" height="60" width="480" format="#,###" html.valueishtml="0"  name=com_dr_alt_tot visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(com_cr_cash_amt for all)"border="0" color="0" x="2706" y="4" height="60" width="480" format="#,###" html.valueishtml="0"  name=com_cr_cash_tot visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(com_cr_alt_amt for all)"border="0" color="0" x="3227" y="4" height="60" width="480" format="#,###" html.valueishtml="0"  name=com_cr_alt_tot visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( com_trans_amt  +  com_dr_cash_amt  +  com_dr_alt_amt  -  com_cr_cash_amt  -  com_cr_alt_amt  for all)"border="0" color="0" x="3749" y="4" height="60" width="480" format="#,###" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="1120" y1="0" x2="1120" y2="76"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="합   계" border="0" color="0" x="32" y="4" height="60" width="1070" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="com_gubun_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 