$PBExportHeader$d_hfn513p_2_1.srd
$PBExportComments$미지급금명세서(new)...미지급금
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 174 print.margin.right = 174 print.margin.top = 304 print.margin.bottom = 152 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=508 color="536870912" )
summary(height=100 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=acct_code dbname="hfn201m.acct_code" )
 column=(type=char(30) updatewhereclause=yes name=acct_name dbname="hfn201m.acct_name" )
 column=(type=decimal(0) updatewhereclause=yes name=slip_amt dbname="hfn201m.slip_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=mana_code dbname="hfn201m.mana_code" )
 column=(type=char(20) updatewhereclause=yes name=mana_data dbname="hfn201m.mana_data" )
 column=(type=char(60) updatewhereclause=yes name=mana_name dbname="hfn201m.mana_name" )
 column=(type=char(100) updatewhereclause=yes name=remark dbname="hfn201m.remark" )
 column=(type=char(8) updatewhereclause=yes name=acct_date dbname="hfn201m.acct_date" )
 column=(type=number updatewhereclause=yes name=acct_no dbname="hfn201m.acct_no" )
 column=(type=number updatewhereclause=yes name=jan_amt dbname="hfn201m.jan_amt" )
 column=(type=number updatewhereclause=yes name=sub_amt dbname="sub_amt" )
 retrieve="select  b.acct_code					acct_code, 
		mij.acct_name				acct_name,
		b.slip_amt					slip_amt, 
		b.mana_code1				mana_code, 
		b.mana_data1				mana_data, 
		c.cust_name     			mana_name,
		b.remark					remark,
		a.acct_date					acct_date, 
		a.acct_no					acct_no, 
		mij.jan_amt					jan_amt, 
		b.slip_amt - mij.jip_amt   	sub_amt
from    (
		select  a.acct_code, 
				c.acct_name,
				b.slip_amt 					jip_amt, 
				a.slip_amt - b.slip_amt 	jan_amt, 
				a.mana_code1, 
				a.mana_data1
		from    (
				select  b.acct_code, 	b.mana_code1, 	b.mana_data1, 
						sum(b.slip_amt)    slip_amt
				from    fndb.hfn201m a, fndb.hfn202m b
				where   a.acct_class 	= b.acct_class
				and     a.slip_date 	= b.slip_date
				and     a.slip_no   	= b.slip_no
				and     b.acct_code 	= '214101'
				and     b.drcr_class 	= 'C'
				and		a.step_opt		= '5'
				group by b.acct_code, b.mana_code1, b.mana_data1
				)   a, 
				(
				select  b.acct_code, 	b.mana_code1, 	b.mana_data1, 
						sum(b.slip_amt)    slip_amt
				from    fndb.hfn201m a, fndb.hfn202m b
				where   a.acct_class 	= b.acct_class
				and     a.slip_date 	= b.slip_date
				and     a.slip_no   	= b.slip_no
				and     b.acct_code 	= '214101'
				and     b.drcr_class 	= 'D'
				and		a.step_opt		= '5'
				and		a.acct_date		<= :end_date
				group by b.acct_code, b.mana_code1, b.mana_data1
				)   b,
				acdb.hac001m c
		where   a.slip_amt - b.slip_amt <> 0
		and     a.acct_code     = b.acct_code
		and     a.mana_code1    = b.mana_code1
		and     a.mana_data1    = b.mana_data1
		and		a.acct_code		= c.acct_code (+)
		order by a.mana_data1
		) mij, fndb.hfn201m a, fndb.hfn202m b, stdb.hst001m c
where   a.acct_class 	= b.acct_class
and     a.slip_date 	= b.slip_date
and     a.slip_no   	= b.slip_no
and     b.mana_data1 	= c.cust_no (+)
and     mij.acct_code 	= b.acct_code
and     mij.mana_code1 	= b.mana_code1
and     mij.mana_data1 	= b.mana_data1
and     b.acct_code 	= '214101'
and     b.drcr_class 	= 'C'
and		a.step_opt 		= '5'
and		a.acct_date		<= :end_date
" arguments=(("end_date", string)) )
group(level=1 header.height=0 trailer.height=100 by=("mana_data" ) header.color="536870912" trailer.color="536870912" )
line(band=header x1="59" y1="380" x2="59" y2="684"  name=l_7 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4709" y1="380" x2="4709" y2="684"  name=l_8 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="64" y1="504" x2="4709" y2="504"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="64" y1="384" x2="4709" y2="384"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="미지급금명세서" border="0" color="33554432" x="1408" y="48" height="132" width="1957" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-22" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string ( end_date, '@@@@.@@.@@' ) + '일 현재 기준'"border="0" color="0" x="1627" y="192" height="76" width="1518" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'( ' + page() + ' / ' + pagecount() + ' )'"border="0" color="0" x="4018" y="296" height="60" width="622" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="거래처(명)" border="0" color="33554432" x="453" y="420" height="60" width="672" html.valueishtml="0"  name=mana_data1_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1509" y1="384" x2="1509" y2="688"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="회계일" border="0" color="33554432" x="1609" y="420" height="60" width="288" html.valueishtml="0"  name=acct_date_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1989" y1="384" x2="1989" y2="688"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2542" y1="384" x2="2542" y2="688"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="발생금액" border="0" color="33554432" x="2062" y="420" height="60" width="416" html.valueishtml="0"  name=slip_amt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="차감잔액" border="0" color="33554432" x="2597" y="420" height="60" width="448" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3095" y1="384" x2="3095" y2="688"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="적요" border="0" color="33554432" x="3397" y="420" height="60" width="1010" html.valueishtml="0"  name=remark_t visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1513" y1="96" x2="4709" y2="96"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="155" y="216" height="60" width="338" format="[general]" html.valueishtml="0"  name=acct_name visible="1~tIf( ( GetRow() = long( Describe( ~"datawindow.FirstRowOnpage~" ) ) ) or ( acct_name <> acct_name [1] ) , 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="4709" y1="0" x2="4709" y2="272"  name=l_10 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="59" y1="0" x2="59" y2="272"  name=l_9 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="142" y="136" height="72" width="320" format="[general]" html.valueishtml="0"  name=acct_code visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="539" y="136" height="72" width="311" format="[general]" html.valueishtml="0"  name=mana_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="928" y="136" height="72" width="325" format="[general]" html.valueishtml="0"  name=mana_data visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1330" y="136" height="72" width="357" format="[general]" html.valueishtml="0"  name=mana_name visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1728" y="136" height="72" width="384" format="[general]" html.valueishtml="0"  name=acct_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2181" y="136" height="72" width="384" format="#,###" html.valueishtml="0"  name=jan_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1509" y1="0" x2="1509" y2="272"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="mana_data +' ' +  mana_name "border="0" color="33554432" x="87" y="20" height="60" width="1403" format="[GENERAL]" html.valueishtml="0"  name=com_mana_name visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="1536" y="20" height="60" width="434" format="@@@@.@@.@@" html.valueishtml="0"  name=acct_date visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1989" y1="0" x2="1989" y2="272"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2606" y="136" height="72" width="384" format="#,###" html.valueishtml="0"  name=sub_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2542" y1="0" x2="2542" y2="272"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="2016" y="20" height="60" width="507" format="#,##0" html.valueishtml="0"  name=slip_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3095" y1="0" x2="3095" y2="272"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if ( jan_amt = sub_amt or (jan_amt <> sub_amt and sub_amt > 0) , sub_amt, slip_amt )"border="0" color="33554432" x="2569" y="20" height="60" width="507" format="#,###" html.valueishtml="0"  name=mij_amt visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3127" y="20" height="60" width="1554" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="64" y1="96" x2="4709" y2="96"  name=l_1 visible="1~tIf( ( GetRow() = long( Describe( ~"datawindow.LastRowOnpage~" ) )  and  page()  <> pagecount() ) or ( acct_name <> acct_name [1] ) , 1, 0 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="64" y1="96" x2="4709" y2="96"  name=l_2 visible="1~tIf( ( acct_name = acct_name [1]  and  mana_data = mana_data [1] ) , 0, 1  )

" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="64" y1="96" x2="4709" y2="96"  name=l_4 visible="1~tIf( ( GetRow() = long( Describe( ~"datawindow.LastRowOnpage~" ) ) and page()  <> pagecount() ) or ( acct_name = acct_name [1] ) , 0, 1 ) " pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="654" y1="96" x2="4709" y2="96"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="59" y1="0" x2="59" y2="288"  name=l_20 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4709" y1="0" x2="4709" y2="288"  name=l_19 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="소계" border="0" color="33554432" x="494" y="20" height="60" width="590" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1509" y1="0" x2="1509" y2="288"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1989" y1="0" x2="1989" y2="288"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  slip_amt  for group 1 )"border="0" color="33554432" x="2016" y="20" height="60" width="507" format="#,###" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="2542" y1="0" x2="2542" y2="288"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  mij_amt  for group 1 )"border="0" color="33554432" x="2569" y="20" height="60" width="507" format="#,###" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="3095" y1="0" x2="3095" y2="288"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="59" y1="0" x2="59" y2="400"  name=l_25 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4709" y1="0" x2="4709" y2="400"  name=l_29 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="64" y1="96" x2="4709" y2="96"  name=l_30 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="합계" border="0" color="33554432" x="494" y="20" height="60" width="590" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="1509" y1="0" x2="1509" y2="400"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1989" y1="0" x2="1989" y2="400"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  slip_amt  for all )"border="0" color="33554432" x="2016" y="20" height="60" width="507" format="#,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="2542" y1="0" x2="2542" y2="400"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  mij_amt  for all )"border="0" color="33554432" x="2569" y="20" height="60" width="507" format="#,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="3095" y1="0" x2="3095" y2="400"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )

sparse(names="com_mana_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
