Save Format v3.0(19990112)
@begin Libraries
 "hac000.pbl" "";
@end;
@begin Objects 
 "d_hac000_temp_1.srd" "hac000.pbl";
 "d_hac000h_1.srd" "hac000.pbl";
 "d_hac001h_1.srd" "hac000.pbl";
 "d_hac007h_search.srd" "hac000.pbl";
 "d_hac801a_help.srd" "hac000.pbl";
 "dddw_tran_dept_code.srd" "hac000.pbl";
 "ddw_tran_dept_code.srd" "hac000.pbl";
 "cuo_dw_hac007h_search.sru" "hac000.pbl";
 "w_hac000h.srw" "hac000.pbl";
 "w_hac001h.srw" "hac000.pbl";
 "w_hac801a_help.srw" "hac000.pbl";
 "w_hac801a_help_old.srw" "hac000.pbl";
@end;
