$PBExportHeader$d_hyd303p_2.srd
$PBExportComments$연구업적평가자료-저서(단행본)
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4028 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes name=std_ym dbname="hyd302t.std_ym" )
 column=(type=char(5) update=yes updatewhereclause=yes name=member_no dbname="hyd302t.member_no" )
 column=(type=char(12) update=yes updatewhereclause=yes name=mng_no dbname="hyd302t.mng_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=evl_gb dbname="hyd302t.evl_gb" )
 column=(type=char(10) update=yes updatewhereclause=yes name=evl_cd dbname="hyd302t.evl_cd" )
 column=(type=char(20) update=yes updatewhereclause=yes name=book_dvs_cd dbname="hyd302t.book_dvs_cd" )
 column=(type=char(300) update=yes updatewhereclause=yes name=org_lang_book_nm dbname="hyd302t.org_lang_book_nm" )
 column=(type=char(300) update=yes updatewhereclause=yes name=diff_lang_book_nm dbname="hyd302t.diff_lang_book_nm" )
 column=(type=char(150) update=yes updatewhereclause=yes name=pblc_plc_nm dbname="hyd302t.pblc_plc_nm" )
 column=(type=char(6) update=yes updatewhereclause=yes name=book_pblc_ym dbname="hyd302t.book_pblc_ym" )
 column=(type=char(20) update=yes updatewhereclause=yes name=jnl_dvs_cd dbname="hyd302t.jnl_dvs_cd" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=total_athr_cnt dbname="hyd302t.total_athr_cnt" )
 column=(type=char(30) update=yes updatewhereclause=yes name=dlgt_athr_nm dbname="hyd302t.dlgt_athr_nm" )
 column=(type=char(20) update=yes updatewhereclause=yes name=book_char_cd dbname="hyd302t.book_char_cd" )
 column=(type=char(20) update=yes updatewhereclause=yes name=total_page dbname="hyd302t.total_page" )
 column=(type=char(20) update=yes updatewhereclause=yes name=wrt_stt_end_page dbname="hyd302t.wrt_stt_end_page" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rvsn_yn dbname="hyd302t.rvsn_yn" )
 column=(type=char(60) update=yes updatewhereclause=yes name=mkout_lang_cd dbname="mkout_lang_cd" )
 column=(type=char(20) update=yes updatewhereclause=yes name=isbn_no dbname="hyd302t.isbn_no" )
 column=(type=char(50) update=yes updatewhereclause=yes name=sbjt_no dbname="hyd302t.sbjt_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=appr_dvs_cd dbname="hyd302t.appr_dvs_cd" )
 column=(type=datetime update=yes updatewhereclause=yes name=appr_dttm dbname="hyd302t.appr_dttm" )
 column=(type=datetime update=yes updatewhereclause=yes name=appr_cncl_dttm dbname="hyd302t.appr_cncl_dttm" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=appr_rtrn_cncl_rsn_cntn dbname="hyd302t.appr_rtrn_cncl_rsn_cntn" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=gus_point dbname="hyd302t.gus_point" )
 column=(type=char(1) update=yes updatewhereclause=yes name=evl_slt_yn dbname="hyd302t.evl_slt_yn" )
 column=(type=char(4) update=yes updatewhereclause=yes name=evl_stat dbname="hyd302t.evl_stat" )
 column=(type=char(1) update=yes updatewhereclause=yes name=kri_link_yn dbname="hyd302t.kri_link_yn" )
 column=(type=char(20) updatewhereclause=yes name=tpi_dvs_cd dbname="tpi_dvs_cd" )
 column=(type=number updatewhereclause=yes name=member_cnt dbname="member_cnt" )
 column=(type=char(6) updatewhereclause=yes name=rsch_stt_ym dbname="hyd308t.rsch_stt_ym" )
 column=(type=char(6) updatewhereclause=yes name=rsch_end_ym dbname="hyd308t.rsch_end_ym" )
 column=(type=char(150) updatewhereclause=yes name=rsrcct_sppt_agc_nm dbname="hyd308t.rsrcct_sppt_agc_nm" )
 column=(type=number updatewhereclause=yes name=tot_sum dbname="tot_sum" )
 retrieve="  SELECT A.STD_YM,   
         A.MEMBER_NO,   
         A.MNG_NO,   
         A.EVL_GB,   
         A.EVL_CD,   
         A.BOOK_DVS_CD,   
         A.ORG_LANG_BOOK_NM,   
         A.DIFF_LANG_BOOK_NM,   
         A.PBLC_PLC_NM,   
         A.BOOK_PBLC_YM,   
         A.JNL_DVS_CD,   
         A.TOTAL_ATHR_CNT,   
         A.DLGT_ATHR_NM,   
         A.BOOK_CHAR_CD,   
         A.TOTAL_PAGE,   
         A.WRT_STT_END_PAGE,   
         A.RVSN_YN,   
        (SELECT FNAME FROM CDDB.KCH102D WHERE UPPER(CODE_GB) = 'HYD1130' AND  CODE = A.MKOUT_LANG_CD  )  MKOUT_LANG_CD,   
         A.ISBN_NO,   
         A.SBJT_NO,   
         A.APPR_DVS_CD,   
         A.APPR_DTTM,   
         A.APPR_CNCL_DTTM,   
         A.APPR_RTRN_CNCL_RSN_CNTN,   
         A.GUS_POINT,   
         A.EVL_SLT_YN,   
         A.EVL_STAT,   
         A.KRI_LINK_YN,   
      (SELECT TPI_DVS_CD FROM  YGDB.HYD307T WHERE STD_YM = A.STD_YM 
					AND MEMBER_NO = A.MEMBER_NO 
					AND INCLUDE_GB = '2'
					AND MNG_NO = A.MNG_NO
					AND PCN_RSCHR_REG_NO = A.MEMBER_NO) AS TPI_DVS_CD,
      NVL((SELECT COUNT(*) FROM  YGDB.HYD307T WHERE STD_YM = A.STD_YM 
					AND MEMBER_NO = A.MEMBER_NO 
					AND INCLUDE_GB = '2'
					AND MNG_NO = A.MNG_NO), 0) AS MEMBER_CNT     ,
      B.RSCH_STT_YM,
     B.RSCH_END_YM,
     B.RSRCCT_SPPT_AGC_NM,
    NVL((SELECT SUM(TOT_RSRCCT) FROM YGDB.HYD309T WHERE STD_YM = A.STD_YM
						AND MEMBER_NO = A.MEMBER_NO 
					               AND MNG_NO = A.MNG_NO), 0) AS TOT_SUM
    FROM YGDB.HYD302T  A, YGDB.HYD308T B
WHERE A.STD_YM BETWEEN :as_fr_mm AND :as_to_mm
AND A.MEMBER_NO = :as_member_no
AND A.STD_YM = B.STD_YM(+)
AND A.MEMBER_NO = B.MEMBER_NO(+)
AND A.MNG_NO = B.MNG_NO(+)" arguments=(("as_fr_mm", string),("as_to_mm", string),("as_member_no", string)) )
bitmap(band=detail filename="..\img\hyd303p_2.bmp" x="343" y="396" height="3588" width="2715" border="0"  name=p_1 visible="1" )
rectangle(band=detail x="2080" y="1952" height="136" width="901"  name=r_2 visible="1" brush.hatch="6" brush.color="1073741824" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="2715" y="1592" height="68" width="265" format="[general]" html.valueishtml="0"  name=mkout_lang_cd  tag="작성언어코드" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="○" border="0" color="0" x="2551" y="708" height="56" width="425" html.valueishtml="0"  name=t_4 visible="1~tif( trim(book_dvs_cd) ='4', 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="○" border="0" color="0" x="1691" y="708" height="56" width="215" html.valueishtml="0"  name=t_3 visible="1~tif( trim(book_dvs_cd) ='3', 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="○" border="0" color="0" x="1417" y="708" height="56" width="215" html.valueishtml="0"  name=t_2 visible="1~tif( trim(book_dvs_cd) ='2', 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="○" border="0" color="0" x="923" y="708" height="56" width="462" html.valueishtml="0"  name=t_1 visible="1~tif( trim(book_dvs_cd) ='1', 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="923" y="836" height="68" width="2066" format="[general]" html.valueishtml="0"  name=org_lang_book_nm  tag="원어저역서명" visible="1~tif( trim(book_dvs_cd) ='5', 0, 1)" edit.limit=300 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="○" border="0" color="0" x="923" y="1596" height="56" width="261" html.valueishtml="0"  name=t_5 visible="1~tif( trim( jnl_dvs_cd ) ='1' and  book_char_cd = '1' , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="○" border="0" color="0" x="1225" y="1596" height="56" width="261" html.valueishtml="0"  name=t_6 visible="1~tif( trim( jnl_dvs_cd ) ='1' and  book_char_cd = '2' , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="○" border="0" color="0" x="1522" y="1596" height="56" width="261" html.valueishtml="0"  name=t_7 visible="1~tif( trim( jnl_dvs_cd ) ='1' and  book_char_cd = '4' or  book_char_cd ='3' , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="○" border="0" color="0" x="1824" y="1596" height="56" width="261" html.valueishtml="0"  name=t_8 visible="1~tif( trim( jnl_dvs_cd ) ='2' and  book_char_cd = '1', 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="○" border="0" color="0" x="2121" y="1596" height="56" width="261" html.valueishtml="0"  name=t_9 visible="1~tif( trim( jnl_dvs_cd ) ='2' and  book_char_cd = '2' , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="○" border="0" color="0" x="2418" y="1596" height="56" width="261" html.valueishtml="0"  name=t_10 visible="1~tif( trim( jnl_dvs_cd ) ='2' and  book_char_cd = '4' or  book_char_cd ='3' , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="○" border="0" color="0" x="955" y="1996" height="56" width="110" html.valueishtml="0"  name=t_11 visible="1~tIf( member_cnt  = 1, 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="923" y="1020" height="68" width="2066" format="[general]" html.valueishtml="0"  name=org_lang_book_nm_1  tag="원어저역서명" visible="1~tif( trim(book_dvs_cd) ='5', 1, 0)" edit.limit=300 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="/" border="0" color="0" x="1682" y="1212" height="56" width="69" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="/" border="0" color="0" x="2117" y="1212" height="56" width="69" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="1289" y="2132" height="56" width="658" format="@@@@년 @@월 부터" html.valueishtml="0"  name=rsch_stt_ym visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="1952" y="2132" height="56" width="608" format="  -  @@@@년 @@월 까지" html.valueishtml="0"  name=rsch_end_ym visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="2130" y="2384" height="56" width="622" format="#,###,###" html.valueishtml="0"  name=tot_sum visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="1390" y="2384" height="56" width="681" format="[general]" html.valueishtml="0"  name=rsrcct_sppt_agc_nm visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="○" border="0" color="0" x="1093" y="2384" height="56" width="110" html.valueishtml="0"  name=t_20 visible="0~tIf( trim( rsrcct_sppt_agc_nm )  = '' or isnull( rsrcct_sppt_agc_nm ), 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="저" border="0" color="0" x="2094" y="1728" height="56" width="110" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="술" border="0" color="0" x="2286" y="1728" height="56" width="110" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
rectangle(band=detail x="1120" y="1952" height="136" width="946"  name=r_1 visible="1" brush.hatch="6" brush.color="1073741824" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="○" border="0" color="0" x="2405" y="1996" height="56" width="59" html.valueishtml="0"  name=t_17 visible="0~tIf( tpi_dvs_cd = '4'  or  tpi_dvs_cd = '3' and  member_cnt  = 3, 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="○" border="0" color="0" x="2615" y="1996" height="56" width="59" html.valueishtml="0"  name=t_18 visible="0~tIf( tpi_dvs_cd = '4'  or  tpi_dvs_cd = '3' and  member_cnt  = 4, 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="2" tabsequence=190 border="0" color="0" x="1417" y="2000" height="56" width="334" format="(###인)" html.valueishtml="0"  name=member_cnt visible="1~tIf( tpi_dvs_cd = '2' , 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="2" tabsequence=190 border="0" color="0" x="2395" y="2000" height="56" width="334" format="(###인)" html.valueishtml="0"  name=member_cnt_1 visible="1~tIf( tpi_dvs_cd = '2' ,0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=90 border="0" color="33554432" x="928" y="1208" height="68" width="713" format="[general]" html.valueishtml="0"  name=pblc_plc_nm  tag="발행처명" visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=100 border="0" color="33554432" x="1787" y="1208" height="68" width="279" format="[general]" html.valueishtml="0"  name=book_pblc_ym  tag="발행년월" visible="1" editmask.mask="####/##" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="2226" y="1208" height="68" width="261" format="[general] Page" html.valueishtml="0"  name=total_page  tag="전체페이지" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 