$PBExportHeader$d_hin351i_1.srd
$PBExportComments$보직사항등록-보직사항조회용
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=76 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=a_member_no dbname="member_no" )
 column=(type=char(20) updatewhereclause=yes name=a_kname dbname="kname" )
 column=(type=char(4) updatewhereclause=yes name=c_dept_code dbname="dept_code" )
 column=(type=char(4) updatewhereclause=yes name=c_old_dept dbname="old_dept" )
 column=(type=char(4) updatewhereclause=yes name=a_bojik_code1 dbname="bojik_code1" )
 column=(type=char(4) updatewhereclause=yes name=c_appoint_code dbname="appoint_code" )
 column=(type=char(8) updatewhereclause=yes name=c_appoint_date dbname="appoint_date" )
 column=(type=decimal(0) updatewhereclause=yes name=c_day_opt dbname="day_opt" values="주간	1/야간	2/" )
 column=(type=char(4) updatewhereclause=yes name=a_dept_code dbname="dept_code" )
 column=(type=char(8) updatewhereclause=yes name=c_to_date dbname="to_date" )
 column=(type=char(40) updatewhereclause=yes name=c_announce_reason dbname="announce_reason" )
 column=(type=char(40) updatewhereclause=yes name=c_announce_con dbname="announce_con" )
 column=(type=number updatewhereclause=yes name=c_sort_gbn dbname="sort_gbn" )
 column=(type=number updatewhereclause=yes name=c_appoint_fee dbname="appoint_fee" )
 column=(type=decimal(0) updatewhereclause=yes name=c_pay_grp1 dbname="pay_grp1" )
 column=(type=decimal(0) updatewhereclause=yes name=c_pay_grp2 dbname="pay_grp2" )
 column=(type=decimal(0) updatewhereclause=yes name=c_pay_grp3 dbname="pay_grp3" )
 column=(type=char(8) updatewhereclause=yes name=c_fire_date dbname="fire_date" )
 column=(type=char(4) updatewhereclause=yes name=a_old_dept dbname="old_dept" )
 column=(type=decimal(0) updatewhereclause=yes name=c_sign_opt dbname="sign_opt" )
 column=(type=char(5) updatewhereclause=yes name=c_worker dbname="worker" )
 column=(type=datetime updatewhereclause=yes name=c_work_date dbname="work_date" )
 column=(type=char(40) updatewhereclause=yes name=c_appoint_name dbname="appoint_name" )
 column=(type=char(4000) updatewhereclause=yes name=com_jikjong_nm dbname="com_jikjong_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_jikwi_nm dbname="com_jikwi_nm" )
 column=(type=char(20) updatewhereclause=yes name=b_duty_name dbname="duty_name" )
 column=(type=char(4000) updatewhereclause=yes name=com_sign_nm dbname="com_sign_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_dept_nm dbname="com_dept_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_old_dept_nm dbname="com_old_dept_nm" )
 retrieve="SELECT	A.MEMBER_NO,
			A.NAME			KNAME,
			A.GWA				DEPT_CODE,
			A.OLD_GWA		OLD_DEPT,
			A.BOJIK_CODE1,
			C.BOJIK_CODE	APPOINT_CODE,
			C.FROM_DATE		APPOINT_DATE,
			C.DAY_OPT,
			C.GWA				DEPT_CODE,
			C.TO_DATE,
			C.ANNOUNCE_REASON,
			C.ANNOUNCE_CON,
			C.SORT			SORT_GBN,
			C.APPOINT_FEE,
			C.PAY_GRP1,
			C.PAY_GRP2,
			C.PAY_GRP3,
			C.FIRE_DATE,
			C.OLD_GWA		OLD_DEPT,
			C.SIGN_OPT,
			C.WORKER,
			C.WORK_DATE,
			C.BOJIK_NAME	APPOINT_NAME,
			FU_CODE_NM('HAENG','JIKJONG_CODE',B.JIKJONG_CODE,'K')	COM_JIKJONG_NM,
			FU_CODE_NM('HAENG','JIKWI_CODE',A.JIKWI_CODE,'K')		COM_JIKWI_NM,
			B.DUTY_NAME,
			FU_CODE_NM('COMM','SIGN_OPT',C.SIGN_OPT,'K')				COM_SIGN_NM,
			FU_DEPT_NM(C.GWA,'K')											COM_DEPT_NM,
			FU_DEPT_NM(C.OLD_GWA,'K')										COM_OLD_DEPT_NM
FROM		INDB.HIN001M A,
			INDB.HIN003M B,
			(	SELECT	A.MEMBER_NO,
							A.BOJIK_CODE,
							A.FROM_DATE,
							A.DAY_OPT,
							A.GWA,
							A.TO_DATE,
							A.ANNOUNCE_REASON,
							A.ANNOUNCE_CON,
							A.SORT,
							A.APPOINT_FEE,
							A.PAY_GRP1,
							A.PAY_GRP2,
							A.PAY_GRP3,
							A.FIRE_DATE,
							A.OLD_GWA,
							A.SIGN_OPT,
							A.WORKER,
							A.WORK_DATE,
							B.BOJIK_NAME
				FROM		INDB.HIN008H A,
							INDB.HIN005M B
				WHERE		A.BOJIK_CODE = B.BOJIK_CODE	) C
WHERE		A.DUTY_CODE = B.DUTY_CODE(+)
AND		A.MEMBER_NO = C.MEMBER_NO(+)
AND		A.NAME      LIKE :as_KName||'%'
AND		A.DUTY_CODE  BETWEEN DECODE(:as_JikjongCode,'1','000','2','200','000') 
							 AND     DECODE(:as_JikjongCode,'1','199','2','999','999')
ORDER	BY	A.MEMBER_NO,
			C.FROM_DATE
" arguments=(("as_KName", string),("as_JikJongCode", string)) )
text(band=header alignment="2" text="성명" border="0" color="0" x="640" y="8" height="56" width="247" html.valueishtml="0"  name=a_kname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직종명" border="0" color="0" x="896" y="8" height="56" width="219" html.valueishtml="0"  name=com_jikjong_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직위명" border="0" color="0" x="1125" y="8" height="56" width="210" html.valueishtml="0"  name=com_jikwi_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직급명" border="0" color="0" x="1344" y="8" height="56" width="274" html.valueishtml="0"  name=b_duty_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보직명" border="0" color="0" x="1627" y="8" height="56" width="521" html.valueishtml="0"  name=c_appoint_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보직시작일자" border="0" color="0" x="2158" y="8" height="56" width="407" html.valueishtml="0"  name=c_appoint_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보직만료일자" border="0" color="0" x="2574" y="8" height="56" width="416" html.valueishtml="0"  name=c_to_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="조직명" border="0" color="0" x="4320" y="8" height="56" width="581" html.valueishtml="0"  name=com_dept_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보직발령근거" border="0" color="0" x="5819" y="8" height="56" width="398" html.valueishtml="0"  name=c_announce_reason_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보직발령내용" border="0" color="0" x="3346" y="8" height="56" width="965" html.valueishtml="0"  name=c_announce_con_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="우선순위" border="0" color="0" x="5490" y="8" height="56" width="320" html.valueishtml="0"  name=c_sort_gbn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="해임일자" border="0" color="0" x="2999" y="8" height="56" width="338" html.valueishtml="0"  name=c_fire_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구조직명" border="0" color="0" x="4910" y="8" height="56" width="571" html.valueishtml="0"  name=com_old_dept_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="개인번호" border="0" color="0" x="343" y="8" height="56" width="288" html.valueishtml="0"  name=a_member_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="결재구분" border="0" color="0" x="9" y="8" height="56" width="325" html.valueishtml="0"  name=com_sign_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="72" width="325" format="[general]" html.valueishtml="0"  name=com_sign_nm visible="1" edit.limit=4000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="343" y="4" height="72" width="288" format="[general]" html.valueishtml="0"  name=a_member_no visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="640" y="4" height="72" width="247" format="[general]" html.valueishtml="0"  name=a_kname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="5819" y="4" height="72" width="398" format="[general]" html.valueishtml="0"  name=c_announce_reason visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3346" y="4" height="72" width="965" format="[general]" html.valueishtml="0"  name=c_announce_con visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="5490" y="4" height="72" width="320" format="[general]" html.valueishtml="0"  name=c_sort_gbn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="2999" y="4" height="72" width="338" format="@@@@/@@/@@" html.valueishtml="0"  name=c_fire_date visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="1627" y="4" height="72" width="521" format="[general]" html.valueishtml="0"  name=c_appoint_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="896" y="4" height="72" width="219" format="[general]" html.valueishtml="0"  name=com_jikjong_nm visible="1" edit.limit=4000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="1125" y="4" height="72" width="210" format="[general]" html.valueishtml="0"  name=com_jikwi_nm visible="1" edit.limit=4000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="1344" y="4" height="72" width="274" format="[general]" html.valueishtml="0"  name=b_duty_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2574" y="4" height="72" width="416" format="@@@@/@@/@@" html.valueishtml="0"  name=c_to_date visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2158" y="4" height="72" width="407" format="@@@@/@@/@@" html.valueishtml="0"  name=c_appoint_date visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="4320" y="4" height="72" width="581" format="[general]" html.valueishtml="0"  name=com_dept_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="4910" y="4" height="72" width="571" format="[general]" html.valueishtml="0"  name=com_old_dept_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="a_member_no	a_kname	com_jikjong_nm	com_jikwi_nm	b_duty_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
