$PBExportHeader$d_hin352i_1.srd
$PBExportComments$보직발령결재
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=76 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=member_no dbname="hin008h.member_no" )
 column=(type=char(4) updatewhereclause=yes key=yes name=bojik_code dbname="hin008h.bojik_code" )
 column=(type=char(8) updatewhereclause=yes key=yes name=from_date dbname="hin008h.from_date" )
 column=(type=decimal(0) updatewhereclause=yes name=day_opt dbname="hin008h.day_opt" )
 column=(type=char(6) updatewhereclause=yes name=gwa dbname="hin008h.gwa" )
 column=(type=char(8) updatewhereclause=yes name=to_date dbname="hin008h.to_date" )
 column=(type=char(40) updatewhereclause=yes name=announce_reason dbname="hin008h.announce_reason" )
 column=(type=char(40) updatewhereclause=yes name=announce_con dbname="hin008h.announce_con" )
 column=(type=number updatewhereclause=yes name=sort dbname="hin008h.sort" )
 column=(type=number updatewhereclause=yes name=appoint_fee dbname="hin008h.appoint_fee" )
 column=(type=decimal(0) updatewhereclause=yes name=pay_grp1 dbname="hin008h.pay_grp1" )
 column=(type=decimal(0) updatewhereclause=yes name=pay_grp2 dbname="hin008h.pay_grp2" )
 column=(type=decimal(0) updatewhereclause=yes name=pay_grp3 dbname="hin008h.pay_grp3" )
 column=(type=char(8) updatewhereclause=yes name=fire_date dbname="hin008h.fire_date" )
 column=(type=char(6) updatewhereclause=yes name=old_gwa dbname="hin008h.old_gwa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sign_opt dbname="hin008h.sign_opt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=worker dbname="hin008h.worker" )
 column=(type=datetime update=yes updatewhereclause=yes name=work_date dbname="hin008h.work_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ipaddr dbname="hin008h.ipaddr" )
 column=(type=char(10) update=yes updatewhereclause=yes name=job_uid dbname="hin008h.job_uid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=job_add dbname="hin008h.job_add" )
 column=(type=datetime update=yes updatewhereclause=yes name=job_date dbname="hin008h.job_date" )
 column=(type=char(20) updatewhereclause=yes name=kname dbname="hin008h.kname" )
 column=(type=char(4000) updatewhereclause=yes name=com_appoint_nm dbname="com_appoint_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_jikwi_nm dbname="com_jikwi_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_dept_nm dbname="com_dept_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_duty_nm dbname="com_duty_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_olddept_nm dbname="com_olddept_nm" )
 column=(type=char(4000) updatewhereclause=yes name=com_jikmu_nm dbname="com_jikmu_nm" )
 retrieve="SELECT	A.MEMBER_NO,
			A.BOJIK_CODE,
			A.FROM_DATE,
			A.DAY_OPT,
			A.GWA,
			A.TO_DATE,
			A.ANNOUNCE_REASON,
			A.ANNOUNCE_CON,
			A.SORT,
			A.APPOINT_FEE,
			A.PAY_GRP1,
			A.PAY_GRP2,
			A.PAY_GRP3,
			A.FIRE_DATE,
			A.OLD_GWA,
			A.SIGN_OPT,
			A.WORKER,
			A.WORK_DATE,
			A.IPADDR,
			A.JOB_UID,
			A.JOB_ADD,
			A.JOB_DATE,
			B.NAME				KNAME,
			FU_BOJIK_NM(A.BOJIK_CODE,'K')								COM_APPOINT_NM,
			FU_CODE_NM('HAENG','JIKWI_CODE',B.JIKWI_CODE,'K')	COM_JIKWI_NM,
			FU_DEPT_NM(A.GWA,'K')										COM_DEPT_NM,
			FU_DUTY_NM(B.DUTY_CODE,'K')								COM_DUTY_NM,
			FU_DEPT_NM(A.OLD_GWA,'K')									COM_OLDDEPT_NM,
			FU_CODE_NM('HAENG','JIKMU_CODE',B.JIKMU_CODE,'K')	COM_JIKMU_NM
FROM		INDB.HIN008H A,
			INDB.HIN001M B,
			INDB.HIN003M C
WHERE		A.MEMBER_NO  = B.MEMBER_NO
AND		B.DUTY_CODE  = C.DUTY_CODE(+)
AND		B.NAME       LIKE :as_KName||'%'
AND		A.BOJIK_CODE LIKE :as_AppointCode||'%'
AND		A.SIGN_OPT   LIKE :as_SignOpt||'%'
AND		B.DUTY_CODE  BETWEEN DECODE(:as_JikjongCode,'1','000','2','400','000') 
							 AND     DECODE(:as_JikjongCode,'1','399','2','999','999')
ORDER BY A.MEMBER_NO,
			A.FROM_DATE
" update="INDB.HIN008H" updatewhere=0 updatekeyinplace=yes arguments=(("as_Kname", string),("as_SignOpt", string),("as_AppointCode", string),("as_JikjongCode", string)) )
text(band=header alignment="2" text="개인번호" border="0" color="0" x="9" y="8" height="56" width="325" html.valueishtml="0"  name=member_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성명" border="0" color="0" x="343" y="8" height="56" width="393" html.valueishtml="0"  name=kname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="조직명" border="0" color="0" x="745" y="8" height="56" width="544" html.valueishtml="0"  name=com_dept_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직위명" border="0" color="0" x="1298" y="8" height="56" width="343" html.valueishtml="0"  name=com_jikwi_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직급명" border="0" color="0" x="1650" y="8" height="56" width="361" html.valueishtml="0"  name=com_duty_nm_t  tag="" visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직무명" border="0" color="0" x="2021" y="8" height="56" width="347" html.valueishtml="0"  name=com_jikmu_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보직명" border="0" color="0" x="2377" y="8" height="56" width="512" html.valueishtml="0"  name=com_appoint_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="결재구분" border="0" color="0" x="2898" y="8" height="56" width="329" html.valueishtml="0"  name=sign_opt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주야구분" border="0" color="0" x="3237" y="8" height="56" width="357" html.valueishtml="0"  name=day_opt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="발령시작일" border="0" color="0" x="3602" y="8" height="56" width="430" html.valueishtml="0"  name=from_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="발령종료일" border="0" color="0" x="4041" y="8" height="56" width="434" html.valueishtml="0"  name=to_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="발령근거" border="0" color="0" x="4485" y="8" height="56" width="942" html.valueishtml="0"  name=announce_reason_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="발령내용" border="0" color="0" x="5435" y="8" height="56" width="910" html.valueishtml="0"  name=announce_con_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보직수당" border="0" color="0" x="6354" y="8" height="56" width="329" html.valueishtml="0"  name=appoint_fee_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수당그룹1" border="0" color="0" x="6693" y="8" height="56" width="398" html.valueishtml="0"  name=pay_grp1_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수당그룹2" border="0" color="0" x="7099" y="8" height="56" width="370" html.valueishtml="0"  name=pay_grp2_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수당그룹3" border="0" color="0" x="7479" y="8" height="56" width="384" html.valueishtml="0"  name=pay_grp3_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="해임일자" border="0" color="0" x="7872" y="8" height="56" width="347" html.valueishtml="0"  name=fire_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구조직명" border="0" color="0" x="8229" y="8" height="56" width="576" html.valueishtml="0"  name=com_olddept_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="우선순위" border="0" color="0" x="8814" y="8" height="56" width="357" html.valueishtml="0"  name=sort_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="72" width="325" format="[general]" html.valueishtml="0"  name=member_no  tag="개인번호" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="3237" y="4" height="72" width="357" format="[general]" html.valueishtml="0"  name=day_opt  tag="주야구분" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4485" y="4" height="72" width="942" format="[general]" html.valueishtml="0"  name=announce_reason  tag="발령근거" visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="5435" y="4" height="72" width="910" format="[general]" html.valueishtml="0"  name=announce_con  tag="발령내용" visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="7872" y="4" height="72" width="347" format="@@@@/@@/@@" html.valueishtml="0"  name=fire_date  tag="해임여부" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=10 border="0" color="0" x="2898" y="4" height="72" width="329" format="[general]" html.valueishtml="0"  name=sign_opt  tag="결재구분" pointer="HyperLink!" visible="1" dddw.name=dddw_common_code dddw.displaycolumn=fname dddw.datacolumn=code dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="2377" y="4" height="72" width="512" format="[general]" html.valueishtml="0"  name=com_appoint_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="1298" y="4" height="72" width="343" format="[general]" html.valueishtml="0"  name=com_jikwi_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="745" y="4" height="72" width="544" format="[general]" html.valueishtml="0"  name=com_dept_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="1650" y="4" height="72" width="361" format="[general]" html.valueishtml="0"  name=com_duty_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="2021" y="4" height="72" width="347" format="[general]" html.valueishtml="0"  name=com_jikmu_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="6354" y="4" height="72" width="329" format="[general]" html.valueishtml="0"  name=appoint_fee  tag="보직수당" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="6693" y="4" height="72" width="398" format="[general]" html.valueishtml="0"  name=pay_grp1  tag="수당그룹1" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="7099" y="4" height="72" width="370" format="[general]" html.valueishtml="0"  name=pay_grp2  tag="수당그룹2" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="7479" y="4" height="72" width="384" format="[general]" html.valueishtml="0"  name=pay_grp3  tag="수당그룹3" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="8229" y="4" height="72" width="576" format="[general]" html.valueishtml="0"  name=com_olddept_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="8814" y="4" height="72" width="357" format="[general]" html.valueishtml="0"  name=sort visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="343" y="4" height="72" width="393" format="[general]" html.valueishtml="0"  name=kname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="3602" y="4" height="72" width="430" format="@@@@/@@/@@" html.valueishtml="0"  name=from_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="4041" y="4" height="72" width="434" format="@@@@/@@/@@" html.valueishtml="0"  name=to_date  tag="발령기간까지" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 