Save Format v3.0(19990112)
@begin Libraries
 "hin350.pbl" "";
@end;
@begin Objects 
 "d_hin351i_1.srd" "hin350.pbl";
 "d_hin351i_2.srd" "hin350.pbl";
 "d_hin352i_1.srd" "hin350.pbl";
 "d_hin352i_con.srd" "hin350.pbl";
 "d_hin381p_1.srd" "hin350.pbl";
 "d_hin381p_con.srd" "hin350.pbl";
 "d_hin382p_1.srd" "hin350.pbl";
 "d_hin382p_con.srd" "hin350.pbl";
 "d_hin383p_1.srd" "hin350.pbl";
 "d_hin383p_con.srd" "hin350.pbl";
 "d_hin384p_1.srd" "hin350.pbl";
 "d_hin384p_con.srd" "hin350.pbl";
 "w_hin351i.srw" "hin350.pbl";
 "w_hin352i.srw" "hin350.pbl";
 "w_hin381p.srw" "hin350.pbl";
 "w_hin382p.srw" "hin350.pbl";
 "w_hin383p.srw" "hin350.pbl";
 "w_hin384p.srw" "hin350.pbl";
@end;
